commit 02abe0b7c92d23704396349fd9d77276e472e690
Author: Yannig Perré <yannig.perre@gmail.com>
Date:   Sat Mar 12 09:59:40 2016 +0100

    Use list type in order to convert directly gather_subset option into list.

diff --git a/lib/ansible/modules/system/setup.py b/lib/ansible/modules/system/setup.py
index 68f3f8b1af..c3a927f45f 100644
--- a/lib/ansible/modules/system/setup.py
+++ b/lib/ansible/modules/system/setup.py
@@ -171,7 +171,7 @@ def main():
     global module
     module = AnsibleModule(
         argument_spec = dict(
-            gather_subset=dict(default="all", required=False),
+            gather_subset=dict(default="all", required=False, type='list'),
             ignore_ohai=dict(default=False, required=False),
             ignore_facter=dict(default=False, required=False),
             filter=dict(default="*", required=False),
