commit 03022875c43f261545e42bb851044110ac934153
Author: Rene Moser <mail@renemoser.net>
Date:   Wed Aug 10 12:35:01 2016 +0200

    mysql_db: use new exception handling, fixes build (#4373)

diff --git a/lib/ansible/modules/database/mysql/mysql_db.py b/lib/ansible/modules/database/mysql/mysql_db.py
index f5ff1c95ef..9d765e2bc7 100644
--- a/lib/ansible/modules/database/mysql/mysql_db.py
+++ b/lib/ansible/modules/database/mysql/mysql_db.py
@@ -322,7 +322,7 @@ def main():
                     module.fail_json(msg="%s" % stderr)
                 else:
                     module.exit_json(changed=True, db=db, msg=stdout)
-        
+
         elif state == "import":
             if module.check_mode:
                 module.exit_json(changed=True, db=db)
@@ -334,7 +334,7 @@ def main():
                     module.fail_json(msg="%s" % stderr)
                 else:
                     module.exit_json(changed=True, db=db, msg=stdout)
-        
+
         elif state == "present":
             if module.check_mode:
                 module.exit_json(changed=False, db=db)
@@ -366,7 +366,8 @@ def main():
                             module.fail_json(msg="%s" % stderr)
                         else:
                             module.exit_json(changed=True, db=db, msg=stdout)
-                except Exception, e:
+                except Exception:
+                    e = get_exception()
                     module.fail_json(msg="error creating database: " + str(e))
 
         elif state == "absent":
