commit 0380006e0013a6bf8bbe71a9d0263d181b368a84
Author: Ben Doherty <ben@thinkoomph.com>
Date:   Wed Jun 1 09:07:18 2016 -0400

    expanduser() on dest

diff --git a/lib/ansible/modules/extras/files/archive.py b/lib/ansible/modules/extras/files/archive.py
index 26394b03ad..96658461e9 100644
--- a/lib/ansible/modules/extras/files/archive.py
+++ b/lib/ansible/modules/extras/files/archive.py
@@ -157,7 +157,9 @@ def main():
 
     # Default created file name (for single-file archives) to
     # <file>.<compression>
-    if not archive and not dest:
+    if dest:
+        dest = os.path.expanduser(dest)
+    elif not archive:
         dest = '%s.%s' % (expanded_paths[0], compression)
 
     # Force archives to specify 'dest'
