commit 03d8b6854951d1c551a52c941c64bd32bfcd666e
Author: Brian Coca <bcoca@users.noreply.github.com>
Date:   Fri Sep 21 15:08:57 2018 -0400

    added note about cli execution of include_x (#45227)

diff --git a/docs/docsite/rst/porting_guides/porting_guide_2.7.rst b/docs/docsite/rst/porting_guides/porting_guide_2.7.rst
index 00438b0db1..6070419b33 100644
--- a/docs/docsite/rst/porting_guides/porting_guide_2.7.rst
+++ b/docs/docsite/rst/porting_guides/porting_guide_2.7.rst
@@ -198,6 +198,10 @@ Noteworthy module changes
 * The ``win_disk_image`` module has deprecated the return value ``mount_path``, use ``mount_paths[0]`` instead. This will
   be removed in Ansible 2.11.
 
+* ``include_role`` and ``include_tasks`` can now be used directly from ``ansible`` (adhoc) and ``ansible-console``::
+
+    #> ansible -m include_role -a 'name=myrole' all
+
 Plugins
 =======
 
