commit 0494dced3ad369765b54dc677cc987e1c825403f
Author: Michael Moussa <michaelmoussa@users.noreply.github.com>
Date:   Tue Apr 12 17:32:12 2016 -0400

    Fixes read replica create BC break (#3365)

diff --git a/lib/ansible/modules/cloud/amazon/rds.py b/lib/ansible/modules/cloud/amazon/rds.py
index 7b3e9ffdb6..c8199bc377 100755
--- a/lib/ansible/modules/cloud/amazon/rds.py
+++ b/lib/ansible/modules/cloud/amazon/rds.py
@@ -1080,7 +1080,7 @@ def main():
         module.fail_json(msg="Region not specified. Unable to determine region from EC2_REGION.")
 
     # set port to per db defaults if not specified
-    if module.params['port'] is None and module.params['command'] in ['create', 'replicate']:
+    if module.params['port'] is None and module.params['db_engine'] is not None and module.params['command'] == 'create':
         if '-' in module.params['db_engine']:
             engine = module.params['db_engine'].split('-')[0]
         else:
