commit 059dc51f63ea5ccd925b9352768a4e8251ac86fa
Author: Matt Martz <matt@sivel.net>
Date:   Wed Mar 6 15:22:21 2019 -0600

    async_wrapper should be support core, but has no ANSIBLE_METADATA (#53416)

diff --git a/.github/BOTMETA.yml b/.github/BOTMETA.yml
index 9d2e304118..c96cb42022 100644
--- a/.github/BOTMETA.yml
+++ b/.github/BOTMETA.yml
@@ -471,7 +471,9 @@ files:
   $modules/utilities/helper/meta.py: $team_ansible
   $modules/utilities/logic/assert.py: $team_ansible
   $modules/utilities/logic/async_status.py: $team_ansible
-  $modules/utilities/logic/async_wrapper.py: $team_ansible
+  $modules/utilities/logic/async_wrapper.py:
+    maintainers: $team_ansible
+    support: core
   $modules/utilities/logic/include.py: $team_ansible
   $modules/utilities/logic/include_role.py: $team_ansible
   $modules/utilities/logic/include_vars.py: $team_ansible
