commit 05be30168d123c3ffdb4f783cd24fee9c90e2d7a
Author: Brian Coca <bcoca@ansible.com>
Date:   Sun Jul 5 12:50:36 2015 -0400

    return empty string when config file is not used

diff --git a/lib/ansible/constants.py b/lib/ansible/constants.py
index e001ce76ca..a771fe42c2 100644
--- a/lib/ansible/constants.py
+++ b/lib/ansible/constants.py
@@ -85,7 +85,7 @@ def load_config_file():
             except configparser.Error as e:
                 raise AnsibleOptionsError("Error reading config file: \n{0}".format(e))
             return p, path
-    return None
+    return None, ''
 
 def shell_expand_path(path):
     ''' shell_expand_path is needed as os.path.expanduser does not work
