commit 06977d5cb11599f9d1ad2ddd2ffa99852a78ad7e
Author: Etherdaemon <kaz.cheng@gmail.com>
Date:   Wed Feb 24 16:41:30 2016 +1000

    Fixup boto3_conn as commit https://github.com/ansible/ansible/commit/6ea772931fba2151fb2fb86caab8f7be10cf5769 broke commit https://github.com/ansible/ansible/commit/27398131cf31eb7ca834a30ea2d8a871a937a377

diff --git a/lib/ansible/module_utils/ec2.py b/lib/ansible/module_utils/ec2.py
index 7b93d9bb7e..4fa7631f00 100644
--- a/lib/ansible/module_utils/ec2.py
+++ b/lib/ansible/module_utils/ec2.py
@@ -47,8 +47,6 @@ class AnsibleAWSError(Exception):
 
 def boto3_conn(module, conn_type=None, resource=None, region=None, endpoint=None, **params):
     profile = params.pop('profile_name', None)
-    params['aws_session_token'] = params.pop('security_token', None)
-    params['verify'] = params.pop('validate_certs', None)
 
     if conn_type not in ['both', 'resource', 'client']:
         module.fail_json(msg='There is an issue in the code of the module. You must specify either both, resource or client to the conn_type parameter in the boto3_conn function call')
