commit 0a0013e1eba5f34925d03f73f659c6b6056660be
Author: Andrew Spiers <7andrew@gmail.com>
Date:   Wed Jan 11 23:18:06 2017 +1100

    spelling of Extraneous (#20116)

diff --git a/lib/ansible/cli/adhoc.py b/lib/ansible/cli/adhoc.py
index 45e357109a..4d053a3cf6 100644
--- a/lib/ansible/cli/adhoc.py
+++ b/lib/ansible/cli/adhoc.py
@@ -77,7 +77,7 @@ class AdHocCLI(CLI):
         if len(self.args) < 1:
             raise AnsibleOptionsError("Missing target hosts")
         elif len(self.args) > 1:
-            raise AnsibleOptionsError("Extranous options or arguments")
+            raise AnsibleOptionsError("Extraneous options or arguments")
 
         display.verbosity = self.options.verbosity
         self.validate_conflicts(runas_opts=True, vault_opts=True, fork_opts=True)
