commit 0af631499a1e02cca02f12b84d795571e3704f3a
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Fri May 29 18:55:32 2015 -0700

    Use a list comprehension instead of map and lambda

diff --git a/lib/ansible/modules/database/mysql/mysql_user.py b/lib/ansible/modules/database/mysql/mysql_user.py
index 6ba7db92a0..972188f4aa 100644
--- a/lib/ansible/modules/database/mysql/mysql_user.py
+++ b/lib/ansible/modules/database/mysql/mysql_user.py
@@ -320,7 +320,7 @@ def privileges_unpack(priv):
         dbpriv = pieces[0].rsplit(".", 1)
         pieces[0] = "`%s`.%s" % (dbpriv[0].strip('`'), dbpriv[1])
 
-        output[pieces[0]] = map(lambda s: s.strip(), pieces[1].upper().split(','))
+        output[pieces[0]] = [s.strip() for s in pieces[1].upper().split(',')]
         new_privs = frozenset(output[pieces[0]])
         if not new_privs.issubset(VALID_PRIVS):
             raise InvalidPrivsError('Invalid privileges specified: %s' % new_privs.difference(VALID_PRIVS))
