commit 0b93c68d570f55248f91fc79689b5b53a7ff8572
Author: bennojoy <benno@ansibleworks.com>
Date:   Fri May 31 17:39:00 2013 +0530

    bug fix nova_compute

diff --git a/library/cloud/nova_compute b/library/cloud/nova_compute
index a257353b5f..1a3b6cc42b 100644
--- a/library/cloud/nova_compute
+++ b/library/cloud/nova_compute
@@ -126,7 +126,7 @@ requirements: ["novaclient"]
 def _delete_server(module, nova):
     name = None
     try:
-        server = nova.servers.list({'name': module.params['name']}).pop()
+        server = nova.servers.list(True, {'name': module.params['name']}).pop()
         nova.servers.delete(server)
     except Exception as e:
         module.fail_json( msg = "Error in deleting vm: %s" % e.message)
@@ -134,7 +134,7 @@ def _delete_server(module, nova):
         module.exit_json(changed = True, result = "deleted")
     expire = time.time() + module.params['wait_for']
     while time.time() < expire:
-        name = nova.servers.list({'name': module.params['name']})
+        name = nova.servers.list(True, {'name': module.params['name']})
         if not name:
             module.exit_json(changed = True, result = "deleted")
         time.sleep(5)
@@ -182,7 +182,7 @@ def _create_server(module, nova):
 def _get_server_state(module, nova):
     server = None
     try:
-        servers = nova.servers.list({'name': module.params['name']})
+        servers = nova.servers.list(True, {'name': module.params['name']})
         if servers:
             server = servers.pop()
     except Exception as e:
