commit 0c96863ec68b8b559bbc07cb3952f1cbaf4287c6
Author: Gianluca <Gianlu@users.noreply.github.com>
Date:   Tue Apr 24 03:30:03 2018 +0200

    Fix for win_get_url module (#39152)

diff --git a/lib/ansible/modules/windows/win_get_url.ps1 b/lib/ansible/modules/windows/win_get_url.ps1
index 7047f8a7da..1cf4ef5d0f 100644
--- a/lib/ansible/modules/windows/win_get_url.ps1
+++ b/lib/ansible/modules/windows/win_get_url.ps1
@@ -71,7 +71,7 @@ Function CheckModified-File($url, $dest, $headers, $credentials, $timeout, $use_
     $result.msg = $webResponse.StatusDescription
     $webResponse.Close()
 
-    if ($webLastMod -and ((Get-Date -Date $webLastMod) -lt $fileLastMod)) {
+    if ($webLastMod -and ((Get-Date -Date $webLastMod).ToUniversalTime() -lt $fileLastMod)) {
         return $false
     } else {
         return $true
