commit 0e7b9e5cfcf8987e599ce751bc42b49c27b1fb01
Author: James Cammarata <jimi@sngx.net>
Date:   Tue Apr 29 15:24:00 2014 -0500

    Commenting out pkg_resources lines for now, as they break hacking/env-setup

diff --git a/bin/ansible-playbook b/bin/ansible-playbook
index 6c023fc8cd..21635ea573 100755
--- a/bin/ansible-playbook
+++ b/bin/ansible-playbook
@@ -18,8 +18,8 @@
 
 #######################################################
 
-__requires__ = ['ansible']
-import pkg_resources
+#__requires__ = ['ansible']
+#import pkg_resources
 
 import sys
 import os
diff --git a/bin/ansible-vault b/bin/ansible-vault
index 07092376c4..4929e1c2a1 100755
--- a/bin/ansible-vault
+++ b/bin/ansible-vault
@@ -20,8 +20,8 @@
 # example playbook to bootstrap this script in the examples/ dir which
 # installs ansible and sets it up to run on cron.
 
-__requires__ = ['ansible']
-import pkg_resources
+#__requires__ = ['ansible']
+#import pkg_resources
 
 import os
 import sys
