commit 1064550b472be035581855ac8293199953ca96f2
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Wed Jul 23 23:32:45 2014 -0400

    Add missing file.

diff --git a/test/integration/bad_parsing.yml b/test/integration/bad_parsing.yml
new file mode 100644
index 0000000000..110b2903ec
--- /dev/null
+++ b/test/integration/bad_parsing.yml
@@ -0,0 +1,12 @@
+- hosts: testhost
+
+  # the following commands should all parse fine and execute fine
+  # and represent quoting scenarios that should be legit
+
+  gather_facts: False
+
+  roles: 
+
+    # this one has a lot of things that should fail, see makefile for operation w/ tags
+
+    - { role: test_bad_parsing } 
diff --git a/test/integration/roles/test_command_shell/tasks/main.yml b/test/integration/roles/test_command_shell/tasks/main.yml
index 8e57f3fb93..a7eae09545 100644
--- a/test/integration/roles/test_command_shell/tasks/main.yml
+++ b/test/integration/roles/test_command_shell/tasks/main.yml
@@ -167,4 +167,4 @@
 - name: assert that the file was removed by the shell
   assert:
     that:
-      - "shell_result4.changed == False"
\ No newline at end of file
+      - "shell_result4.changed == False"
