commit 10a526e020f09234d65c03a5289548f049b6f357
Author: Paul Durivage <pauldurivage@gmail.com>
Date:   Thu Jun 19 12:17:38 2014 -0500

    Add restart functionality

diff --git a/library/windows/win_feature.ps1 b/library/windows/win_feature.ps1
index cc626668f0..0808aafe24 100644
--- a/library/windows/win_feature.ps1
+++ b/library/windows/win_feature.ps1
@@ -50,7 +50,12 @@ If ($params.restart) {
 
 If ($state -eq "present") {
     try {
-        $result = Add-WindowsFeature -Name $name
+        if ($restart) {
+            $featureresult = Add-WindowsFeature -Name $name -Restart
+        }
+        else {
+            $featureresult = Add-WindowsFeature -Name $name
+        }
     }
     catch {
         Fail-Json $result $_.Exception.Message
