commit 10f99938b9984ddf27ac519d28c8ed205653ce32
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Sun Jul 21 11:15:06 2013 -0400

    Fix YAML doc errors.

diff --git a/library/cloud/ec2_ami b/library/cloud/ec2_ami
index 83f79e1da6..265884c1e9 100644
--- a/library/cloud/ec2_ami
+++ b/library/cloud/ec2_ami
@@ -103,12 +103,12 @@ options:
 
 requirements: [ "boto" ]
 author: Evan Duffield <eduffield@iacquire.com>
-
-Thank you to iAcquire for sponsoring development of this module.
-
-See http://alestic.com/2011/06/ec2-ami-security for more information about ensuring the security of your AMI.
 '''
 
+# Thank you to iAcquire for sponsoring development of this module.
+# 
+# See http://alestic.com/2011/06/ec2-ami-security for more information about ensuring the security of your AMI.
+
 EXAMPLES = '''
 # Basic AMI Creation
 - local_action:
