commit 115684d235ded9a182b59f1af94df5112b2b3156
Author: James Cammarata <jimi@sngx.net>
Date:   Tue Jan 20 01:21:17 2015 -0600

    Minor tweak to stub code for v2 ansible-playbook

diff --git a/v2/bin/ansible-playbook b/v2/bin/ansible-playbook
index 01af12acae..a67864edec 100755
--- a/v2/bin/ansible-playbook
+++ b/v2/bin/ansible-playbook
@@ -17,8 +17,7 @@ from ansible.utils.vars import combine_vars
 from ansible.vars import VariableManager
 
 # Implement an ansible.utils.warning() function later
-import __builtin__
-warning = getattr(__builtin__, 'print')
+warning = getattr(__builtins__, 'print')
 
 #---------------------------------------------------------------------------------------------------
 
