commit 1251538e967de7c89f4bfcf9806b5bf1842a899a
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Thu Jan 2 17:37:48 2014 -0500

    Fix syntax of docsite anchors.

diff --git a/docsite/rst/faq.rst b/docsite/rst/faq.rst
index 4a252a76ec..2634195a87 100644
--- a/docsite/rst/faq.rst
+++ b/docsite/rst/faq.rst
@@ -138,7 +138,7 @@ Then you can use the facts inside your template, like this::
        {{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}
     {% endfor %}
 
-.. _programatic_access_to_a_variable::
+.. _programatic_access_to_a_variable:
 
 How do I access a variable name programatically?
 ++++++++++++++++++++++++++++++++++++++++++++++++
@@ -151,7 +151,7 @@ via a role parameter or other input.  Variable names can be built by adding stri
 The trick about going through hostvars is neccessary because it's a dictionary of the entire namespace of variables.  'inventory_hostname'
 is a magic variable that indiciates the current host you are looping over in the host loop.
 
-.. _first_host_in_a_group::
+.. _first_host_in_a_group:
 
 How do I access a variable of the first host in a group?
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
