commit 1270e2350c439a50b6a6d9500d0dc1e47e374886
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Fri Jan 3 11:00:11 2014 -0500

    Remove man3 stuff since this is available via ansible-doc, rpm target should
    build manpages.

diff --git a/Makefile b/Makefile
index 990d9cdc0b..20f54855ab 100644
--- a/Makefile
+++ b/Makefile
@@ -124,7 +124,7 @@ install:
 sdist: clean docs
 	$(PYTHON) setup.py sdist -t MANIFEST.in
 
-rpmcommon: sdist
+rpmcommon: $(MANPAGES) sdist
 	@mkdir -p rpm-build
 	@cp dist/*.gz rpm-build/
 	@sed -e 's#^Version:.*#Version: $(VERSION)#' -e 's#^Release:.*#Release: $(RPMRELEASE)%{?dist}#' $(RPMSPEC) >rpm-build/$(NAME).spec
diff --git a/packaging/rpm/ansible.spec b/packaging/rpm/ansible.spec
index 6088bd7ba6..ce929e4cdf 100644
--- a/packaging/rpm/ansible.spec
+++ b/packaging/rpm/ansible.spec
@@ -79,9 +79,8 @@ are transferred to managed machines automatically.
 mkdir -p %{buildroot}/etc/ansible/
 cp examples/hosts %{buildroot}/etc/ansible/
 cp examples/ansible.cfg %{buildroot}/etc/ansible/
-mkdir -p %{buildroot}/%{_mandir}/{man1,man3}/
+mkdir -p %{buildroot}/%{_mandir}/man1/
 cp -v docs/man/man1/*.1 %{buildroot}/%{_mandir}/man1/
-cp -v docs/man/man3/*.3 %{buildroot}/%{_mandir}/man3/
 mkdir -p %{buildroot}/%{_datadir}/ansible
 cp -rv library/* %{buildroot}/%{_datadir}/ansible/
 
@@ -98,7 +97,6 @@ rm -rf %{buildroot}
 %config(noreplace) %{_sysconfdir}/ansible
 %doc README.md PKG-INFO COPYING
 %doc %{_mandir}/man1/ansible*
-%doc %{_mandir}/man3/ansible.*
 %doc examples/playbooks
 
 
