commit 1328cc1fa06d5526664387dfe5ea66849c389e49
Author: Ganesh Nalawade <ganesh634@gmail.com>
Date:   Thu May 17 16:10:35 2018 +0530

    Update ROADMAP_2_6.rst

diff --git a/docs/docsite/rst/roadmap/ROADMAP_2_6.rst b/docs/docsite/rst/roadmap/ROADMAP_2_6.rst
index c7d597727a..f97f09467f 100644
--- a/docs/docsite/rst/roadmap/ROADMAP_2_6.rst
+++ b/docs/docsite/rst/roadmap/ROADMAP_2_6.rst
@@ -57,7 +57,7 @@ Modules
 
 * New ``net_get`` - platform agnostic module for pulling configuration via SCP/SFTP over network_cli
 * New ``net_put`` - platform agnostic module for pushing configuration via SCP/SFTP over network_cli
-* New ``netconf_get`` - Netconf generic module to fetch configuration and state data from network device
+* New ``netconf_get`` - Netconf module to fetch configuration and state data `proposal#104 <https://github.com/ansible/proposals/issues/104>`_
 
 Other Features
 ================
