commit 13e5ec781cec0e81dc5a6b593ecb1d319be9383a
Author: Ryan Petrello <rpetrell@redhat.com>
Date:   Mon Aug 26 20:31:31 2019 -0400

    ignore wwitzel3 for ansible_tower modules in BOTMETA (#61351)

diff --git a/.github/BOTMETA.yml b/.github/BOTMETA.yml
index fc0ed7b576..67bd3916a7 100644
--- a/.github/BOTMETA.yml
+++ b/.github/BOTMETA.yml
@@ -518,6 +518,7 @@ files:
   $modules/web_infrastructure/ansible_tower/: &tower
     labels: [ tower ]
     maintainers: $team_tower
+    ignored: wwitzel3
   $modules/web_infrastructure/sophos_utm/:
     maintainers: $team_e_spirit
     keywords:
