commit 14f061d5eaa30cc09d368d1a933f8e4dad5d7e7f
Author: Brian Coca <bcoca@ansible.com>
Date:   Wed Sep 2 10:30:00 2015 -0400

    fixed become tests

diff --git a/test/units/playbook/test_play_context.py b/test/units/playbook/test_play_context.py
index cfa2705fa9..ac47d06f68 100644
--- a/test/units/playbook/test_play_context.py
+++ b/test/units/playbook/test_play_context.py
@@ -115,9 +115,9 @@ class TestPlayContext(unittest.TestCase):
 
         default_cmd = "/bin/foo"
         default_exe = "/bin/bash"
-        sudo_exe    = C.DEFAULT_SUDO_EXE
+        sudo_exe    = C.DEFAULT_SUDO_EXE or 'sudo'
         sudo_flags  = C.DEFAULT_SUDO_FLAGS + " -n "
-        su_exe      = C.DEFAULT_SU_EXE
+        su_exe      = C.DEFAULT_SU_EXE or 'su'
         su_flags    = C.DEFAULT_SU_FLAGS
         pbrun_exe   = 'pbrun'
         pbrun_flags = ''
