commit 16c2207d21dd0f2d1829d9797097ee7528bce07b
Author: Benjamin Curtis <ben@bencurtis.com>
Date:   Tue May 30 13:01:42 2017 -0700

    Fix return code (#23592)
    
    The Honeybadger API returns 201 for success, not 200.

diff --git a/lib/ansible/modules/monitoring/honeybadger_deployment.py b/lib/ansible/modules/monitoring/honeybadger_deployment.py
index f9e7c07b85..607c7af9fc 100644
--- a/lib/ansible/modules/monitoring/honeybadger_deployment.py
+++ b/lib/ansible/modules/monitoring/honeybadger_deployment.py
@@ -136,7 +136,7 @@ def main():
         e = get_exception()
         module.fail_json(msg='Unable to notify Honeybadger: %s' % e)
     else:
-        if info['status'] == 200:
+        if info['status'] == 201:
             module.exit_json(changed=True)
         else:
             module.fail_json(msg="HTTP result code: %d connecting to %s" % (info['status'], url))
