commit 1799de8528926355f51f79f705a6927a05ba018a
Author: James Cammarata <jimi@sngx.net>
Date:   Tue Dec 8 15:02:25 2015 -0500

    Preserve original token when appending to _raw_params in parse_kv
    
    Fixes #13311

diff --git a/lib/ansible/parsing/splitter.py b/lib/ansible/parsing/splitter.py
index c506603acb..f24d8ecf9d 100644
--- a/lib/ansible/parsing/splitter.py
+++ b/lib/ansible/parsing/splitter.py
@@ -65,8 +65,8 @@ def parse_kv(args, check_raw=False):
                 raise
 
         raw_params = []
-        for x in vargs:
-            x = _decode_escapes(x)
+        for orig_x in vargs:
+            x = _decode_escapes(orig_x)
             if "=" in x:
                 pos = 0
                 try:
@@ -90,7 +90,7 @@ def parse_kv(args, check_raw=False):
                 else:
                     options[k.strip()] = unquote(v.strip())
             else:
-                raw_params.append(x)
+                raw_params.append(orig_x)
 
         # recombine the free-form params, if any were found, and assign
         # them to a special option for use later by the shell/command module
