commit 18599047cd4a46260b05215e7f3c561c335fc1c7
Author: Matt Martz <matt@sivel.net>
Date:   Mon Mar 21 09:46:20 2016 -0500

    Use docker cp instead of docker volumes to allow for testing with remote docker servers

diff --git a/test/utils/run_tests.sh b/test/utils/run_tests.sh
index 03d8f653ef..f8d76c725c 100755
--- a/test/utils/run_tests.sh
+++ b/test/utils/run_tests.sh
@@ -11,7 +11,8 @@ else
     set -e
     export C_NAME="testAbull_$$_$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | head -n 1)"
     docker pull ansible/ansible:${TARGET}
-    docker run -d --volume="${PWD}:/root/ansible:Z"  --name "${C_NAME}" ${TARGET_OPTIONS} ansible/ansible:${TARGET} > /tmp/cid_${TARGET}
+    docker run -d --name "${C_NAME}" ${TARGET_OPTIONS} ansible/ansible:${TARGET} > /tmp/cid_${TARGET}
+    docker cp ${PWD} $(cat /tmp/cid_${TARGET}):/root/ansible
     docker exec -ti $(cat /tmp/cid_${TARGET}) /bin/sh -c "export TEST_FLAGS='${TEST_FLAGS}'; cd /root/ansible; . hacking/env-setup; (cd test/integration; LC_ALL=en_US.utf-8 make)"
     docker kill $(cat /tmp/cid_${TARGET})
 
