commit 19606afe5f47f044c6d49935e2bd37f3c66b81e3
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Mon Nov 24 22:57:41 2014 -0800

    Update postgresql modules so that we get all the quoting of identifier
    fixes

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index 1b0afb137c..fbc4ed7a88 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit 1b0afb137c78383c47b3aaa31f4b849ddcb8783f
+Subproject commit fbc4ed7a886109b8ba761609f80e6813d85d3e72
