commit 1af473548b2c38e15940257bc22952246a3a64a8
Author: James Cammarata <jimi@sngx.net>
Date:   Tue Jan 19 11:02:15 2016 -0500

    Fix role hashing failure/traceback when params contain lists
    
    Fixes #13857

diff --git a/lib/ansible/playbook/role/__init__.py b/lib/ansible/playbook/role/__init__.py
index ce82573dc0..10e14b4ac3 100644
--- a/lib/ansible/playbook/role/__init__.py
+++ b/lib/ansible/playbook/role/__init__.py
@@ -43,7 +43,10 @@ __all__ = ['Role', 'hash_params']
 #       strategies (ansible/plugins/strategy/__init__.py)
 def hash_params(params):
     if not isinstance(params, dict):
-        return params
+        if isinstance(params, list):
+            return frozenset(params)
+        else:
+            return params
     else:
         s = set()
         for k,v in iteritems(params):
