commit 1b31e34d7c537700ac9e0c5d9963e7f9baa60010
Author: Ricardo Carrillo Cruz <ricardo.carrillo.cruz@gmail.com>
Date:   Wed Nov 29 22:36:51 2017 +0100

    Remove provider from iosxr user tests (#33394)

diff --git a/test/integration/targets/iosxr_user/tests/cli/auth.yaml b/test/integration/targets/iosxr_user/tests/cli/auth.yaml
index 05cb51999e..46ed0e1669 100644
--- a/test/integration/targets/iosxr_user/tests/cli/auth.yaml
+++ b/test/integration/targets/iosxr_user/tests/cli/auth.yaml
@@ -5,7 +5,6 @@
       name: auth_user
       state: present
       configured_password: pass123
-      provider: "{{ cli }}"
 
   - name: test login
     expect:
@@ -31,7 +30,6 @@
       name: auth_user
       state: present
       public_key_contents: "{{ lookup('file', \"{{ role_path }}/files/public.pub\") }}"
-      provider: "{{ cli }}"
 
   - name: test login with private key
     expect:
@@ -43,7 +41,6 @@
     iosxr_user:
       name: auth_user
       state: absent
-      provider: "{{ cli }}"
 
   - name: test login with private key (should fail, no user)
     expect:
@@ -58,7 +55,6 @@
       name: auth_user
       state: present
       public_key: "{{ role_path }}/files/public.pub"
-      provider: "{{ cli }}"
 
   - name: test login with private key
     expect:
@@ -72,7 +68,6 @@
       name: auth_user
       state: present
       public_key_contents: "{{ lookup('file', \"{{ role_path }}/files/public2.pub\") }}"
-      provider: "{{ cli }}"
 
   # FIXME: pexpect fails with OSError: [Errno 5] Input/output error
   - name: test login with invalid private key (should fail)
@@ -93,5 +88,4 @@
     iosxr_user:
       name: auth_user
       state: absent
-      provider: "{{ cli }}"
     register: result
