commit 1c796543c9d9e46c0beefb9b3f6d22d4d97f875b
Author: Brian Coca <bcoca@ansible.com>
Date:   Wed Apr 8 03:30:21 2015 -0400

    fix for when calling bootinfo throws permmission errors (AIX)
    fixes https://github.com/ansible/ansible-modules-core/issues/1108

diff --git a/lib/ansible/module_utils/facts.py b/lib/ansible/module_utils/facts.py
index 628d1dd267..21bbc93d4d 100644
--- a/lib/ansible/module_utils/facts.py
+++ b/lib/ansible/module_utils/facts.py
@@ -172,9 +172,12 @@ class Facts(object):
         if self.facts['system'] == 'Linux':
             self.get_distribution_facts()
         elif self.facts['system'] == 'AIX':
-            rc, out, err = module.run_command("/usr/sbin/bootinfo -p")
-            data = out.split('\n')
-            self.facts['architecture'] = data[0]
+            try:
+                rc, out, err = module.run_command("/usr/sbin/bootinfo -p")
+                data = out.split('\n')
+                self.facts['architecture'] = data[0]
+            except:
+                self.facts['architectrure' = 'Not Available'
         elif self.facts['system'] == 'OpenBSD':
             self.facts['architecture'] = platform.uname()[5]
 
