commit 1d3db8ec5bf95a3c7e73e176be6469a53b77af0c
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Thu Oct 20 10:29:57 2016 -0700

    iUpdate submodule refs

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index 7a7ff3ebca..d77027f495 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit 7a7ff3ebcacacbdbc71d3a89f3411734ee86ec0f
+Subproject commit d77027f49543cbf486a65eb6c845d71929b1e47e
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index accb04b867..77ac192f3b 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit accb04b8679c44d71a6108dcedd2284cdff3dccf
+Subproject commit 77ac192f3b9b32143c5fd303810c079c9fa31100
