commit 1ed212513c8e8f0e5e96dfc946eefe3648e88b13
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Sat Mar 3 11:02:14 2012 -0500

    Add user to playbook example so it's clear that this is available

diff --git a/examples/playbook.yml b/examples/playbook.yml
index fc4310976d..4cda6dde3d 100644
--- a/examples/playbook.yml
+++ b/examples/playbook.yml
@@ -1,5 +1,6 @@
 ---
-- hosts: '*'
+- hosts: all
+  user: root
   tasks:
   - include: base.yml
   - name: configure template & module variables for future template calls
