commit 2192c1eb02ecde6a07928f284e819ba9af3a8327
Author: Matt Clay <matt@mystile.com>
Date:   Thu Feb 16 14:26:31 2017 -0800

    Fix ansible-test selection of inventory file.

diff --git a/test/runner/lib/executor.py b/test/runner/lib/executor.py
index 44d5e185c2..d7506d65ac 100644
--- a/test/runner/lib/executor.py
+++ b/test/runner/lib/executor.py
@@ -550,11 +550,11 @@ def command_integration_role(args, target, start_at_task):
 
     vars_file = 'integration_config.yml'
 
-    if 'windows/' in target.aliases:
+    if isinstance(args, WindowsIntegrationConfig):
         inventory = 'inventory.winrm'
         hosts = 'windows'
         gather_facts = False
-    elif 'network/' in target.aliases:
+    elif isinstance(args, NetworkIntegrationConfig):
         inventory = 'inventory.networking'
         hosts = target.name[:target.name.find('_')]
         gather_facts = False
