commit 22390e50e519032e16674c59301b86e3397a9d9e
Author: Graham Mainwaring <graham@mhn.org>
Date:   Thu Jul 10 22:37:46 2014 -0400

    Switched primary and alias names of the name/db parameter, to match documentation. Fixes #8065.

diff --git a/library/database/mysql_db b/library/database/mysql_db
index 0d11abacf7..c42d17d803 100644
--- a/library/database/mysql_db
+++ b/library/database/mysql_db
@@ -265,7 +265,7 @@ def main():
             login_host=dict(default="localhost"),
             login_port=dict(default="3306"),
             login_unix_socket=dict(default=None),
-            db=dict(required=True, aliases=['name']),
+            name=dict(required=True, aliases=['db']),
             encoding=dict(default=""),
             collation=dict(default=""),
             target=dict(default=None),
@@ -276,7 +276,7 @@ def main():
     if not mysqldb_found:
         module.fail_json(msg="the python mysqldb module is required")
 
-    db = module.params["db"]
+    db = module.params["name"]
     encoding = module.params["encoding"]
     collation = module.params["collation"]
     state = module.params["state"]
