commit 231afd775101134c15af29164ef997aa5d4e6714
Author: Martin Nečas <necas.marty@gmail.com>
Date:   Tue Jul 2 11:57:44 2019 +0200

    ovirt update vm migration domunetation (#58577)
    
    * init update docs
    
    * Update lib/ansible/modules/cloud/ovirt/ovirt_vm.py
    
    Co-Authored-By: Alicia Cozine <879121+acozine@users.noreply.github.com>

diff --git a/lib/ansible/modules/cloud/ovirt/ovirt_vm.py b/lib/ansible/modules/cloud/ovirt/ovirt_vm.py
index 6684c5f2d4..0b3df61756 100644
--- a/lib/ansible/modules/cloud/ovirt/ovirt_vm.py
+++ b/lib/ansible/modules/cloud/ovirt/ovirt_vm.py
@@ -770,7 +770,7 @@ options:
         version_added: "2.8"
     force_migrate:
         description:
-            - "If I(true), the VM will migrate even if it is defined as non-migratable."
+            - If I(true), the VM will migrate when I(placement_policy=user-migratable) but not when I(placement_policy=pinned).
         version_added: "2.8"
         type: bool
     migrate:
