commit 237f8c9df79b63d3c28672f533e4b7211874ad3f
Author: Brian Coca <bcoca@ansible.com>
Date:   Thu Oct 29 20:34:55 2015 -0400

    removed debug print

diff --git a/lib/ansible/cli/pull.py b/lib/ansible/cli/pull.py
index 6bca460770..c163b3ef0b 100644
--- a/lib/ansible/cli/pull.py
+++ b/lib/ansible/cli/pull.py
@@ -126,7 +126,6 @@ class PullCLI(CLI):
         #TODO: enable more repo modules hg/svn?
         if self.options.module_name == 'git':
             repo_opts = "name=%s dest=%s" % (self.options.url, self.options.dest)
-            print(repo_opts)
             if self.options.checkout:
                 repo_opts += ' version=%s' % self.options.checkout
 
