commit 23eba8fd97a610b2bc3bd3c3e153c1039584f265
Author: mickael-ange <mickael@emq.com>
Date:   Mon Nov 7 23:55:23 2016 +0800

    Added aws and ec2 extends_documentation_fragment to cloud/amazon/rds module. (#3951)

diff --git a/lib/ansible/modules/cloud/amazon/rds.py b/lib/ansible/modules/cloud/amazon/rds.py
index 9d3e7be343..accf67594f 100755
--- a/lib/ansible/modules/cloud/amazon/rds.py
+++ b/lib/ansible/modules/cloud/amazon/rds.py
@@ -222,8 +222,10 @@ requirements:
     - "boto"
 author: 
     - "Bruce Pennypacker (@bpennypacker)"
-    - "Will Thames (@willthames")
-
+    - "Will Thames (@willthames)"
+extends_documentation_fragment:
+    - aws
+    - ec2
 '''
 
 # FIXME: the command stuff needs a 'state' like alias to make things consistent -- MPD
