commit 24e10dc2e8df8caf2dad33f4cc0776742a1afeba
Author: Jeremy Katz <jeremy@katzbox.net>
Date:   Fri Feb 24 16:10:53 2012 -0500

    Don't use a shell and thus avoid a whole class of problems

diff --git a/library/command b/library/command
index c11cfebd25..780e50dd6d 100755
--- a/library/command
+++ b/library/command
@@ -11,7 +11,7 @@ import datetime
 args = sys.argv[1:]
 startd = datetime.datetime.now()
 
-cmd = subprocess.Popen(args, shell=True, 
+cmd = subprocess.Popen(args, shell=False, 
     stdout=subprocess.PIPE, stderr=subprocess.PIPE)
 
 out, err = cmd.communicate()
