commit 25b20adb942c5d0823fe8a24b5d621d260b1f66e
Author: Matt Clay <matt@mystile.com>
Date:   Wed Aug 14 17:47:47 2019 -0700

    Fix git module when using absolute repo path.
    
    This prevents a traceback when `repo` is set to an absolute path.

diff --git a/changelogs/fragments/git-module-traceback.yml b/changelogs/fragments/git-module-traceback.yml
new file mode 100644
index 0000000000..3e4ef51bbf
--- /dev/null
+++ b/changelogs/fragments/git-module-traceback.yml
@@ -0,0 +1,2 @@
+bugfixes:
+- Fixed a traceback in the ``git`` module when using an absolute path for the ``repo`` parameter.
diff --git a/lib/ansible/modules/source_control/git.py b/lib/ansible/modules/source_control/git.py
index e711e75919..95626c3df6 100644
--- a/lib/ansible/modules/source_control/git.py
+++ b/lib/ansible/modules/source_control/git.py
@@ -561,6 +561,8 @@ def get_remote_head(git_path, module, dest, version, remote, bare):
     tag = False
     if remote == module.params['repo']:
         cloning = True
+    elif remote == 'file://' + os.path.expanduser(module.params['repo']):
+        cloning = True
     else:
         cwd = dest
     if version == 'HEAD':
@@ -1105,8 +1107,8 @@ def main():
 
     # Certain features such as depth require a file:/// protocol for path based urls
     # so force a protocol here ...
-    if repo.startswith('/'):
-        repo = 'file://' + repo
+    if os.path.expanduser(repo).startswith('/'):
+        repo = 'file://' + os.path.expanduser(repo)
 
     # We screenscrape a huge amount of git commands so use C locale anytime we
     # call run_command()
