commit 25f071b64c11a2142723fa698adba46e297fcbe7
Author: Brian Coca <bcoca@ansible.com>
Date:   Fri Apr 3 00:01:32 2015 -0400

    fixed called to find plugin, transport is not needed as suffixes are passed

diff --git a/v2/ansible/plugins/action/__init__.py b/v2/ansible/plugins/action/__init__.py
index e560030215..2d258dd525 100644
--- a/v2/ansible/plugins/action/__init__.py
+++ b/v2/ansible/plugins/action/__init__.py
@@ -83,7 +83,7 @@ class ActionBase:
 
         # Search module path(s) for named module.
         module_suffixes = getattr(self._connection, 'default_suffixes', None)
-        module_path = self._module_loader.find_plugin(module_name, module_suffixes, transport=self._connection.get_transport())
+        module_path = self._module_loader.find_plugin(module_name, module_suffixes)
         if module_path is None:
             module_path2 = self._module_loader.find_plugin('ping', module_suffixes)
             if module_path2 is not None:
