commit 25f7391d1af189a16bdf789f308a7e87cdfb6b60
Author: Matt Hite <mhite@hotmail.com>
Date:   Mon Oct 28 14:51:51 2013 -0700

    Fixed version_added and removed reference to traceback module

diff --git a/library/net_infrastructure/bigip_node b/library/net_infrastructure/bigip_node
index 3f04911524..9c71b8d8e0 100644
--- a/library/net_infrastructure/bigip_node
+++ b/library/net_infrastructure/bigip_node
@@ -24,7 +24,7 @@ module: bigip_node
 short_description: "Manages F5 BIG-IP LTM nodes"
 description:
     - "Manages F5 BIG-IP LTM nodes via iControl SOAP API"
-version_added: "1.3"
+version_added: "1.4"
 author: Matt Hite
 notes:
     - "Requires BIG-IP software version >= 11"
@@ -145,7 +145,6 @@ except ImportError:
     bigsuds_found = False
 else:
     bigsuds_found = True
-import traceback
 
 # ==========================
 # bigip_node module specific
@@ -285,7 +284,6 @@ def main():
                         result = {'changed': True}
 
     except Exception, e:
-        traceback.print_exc(file=sys.stdout)
         module.fail_json(msg="received exception: %s" % e)
 
     module.exit_json(**result)
