commit 260512459d0622ca67b8235bc96e62408ae30fc9
Author: Steven Tobias <stobias123@gmail.com>
Date:   Tue Dec 11 06:24:24 2018 -0800

    stop requiring description. this is not a mandated jira field for all screens (#46023)

diff --git a/changelogs/fragments/jira_fix_description_field.yaml b/changelogs/fragments/jira_fix_description_field.yaml
new file mode 100644
index 0000000000..0c4d07f1f0
--- /dev/null
+++ b/changelogs/fragments/jira_fix_description_field.yaml
@@ -0,0 +1,2 @@
+bugfixes:
+  - jira - description field is not always required
diff --git a/lib/ansible/modules/web_infrastructure/jira.py b/lib/ansible/modules/web_infrastructure/jira.py
index 56b3b0418b..9912aaaf28 100644
--- a/lib/ansible/modules/web_infrastructure/jira.py
+++ b/lib/ansible/modules/web_infrastructure/jira.py
@@ -284,9 +284,11 @@ def create(restbase, user, passwd, params):
     createfields = {
         'project': {'key': params['project']},
         'summary': params['summary'],
-        'description': params['description'],
         'issuetype': {'name': params['issuetype']}}
 
+    if params['description']:
+        createfields['description'] = params['description']
+
     # Merge in any additional or overridden fields
     if params['fields']:
         createfields.update(params['fields'])
@@ -370,7 +372,7 @@ def link(restbase, user, passwd, params):
 
 
 # Some parameters are required depending on the operation:
-OP_REQUIRED = dict(create=['project', 'issuetype', 'summary', 'description'],
+OP_REQUIRED = dict(create=['project', 'issuetype', 'summary'],
                    comment=['issue', 'comment'],
                    edit=[],
                    fetch=['issue'],
