commit 265d838ec985a3e92058ba9a642329465cb54ae2
Author: Brian Coca <bcoca@ansible.com>
Date:   Fri Apr 13 12:03:57 2018 -0400

    fix displaying group vars in graph

diff --git a/lib/ansible/cli/inventory.py b/lib/ansible/cli/inventory.py
index d5fefadbf4..008fc74131 100644
--- a/lib/ansible/cli/inventory.py
+++ b/lib/ansible/cli/inventory.py
@@ -230,8 +230,7 @@ class InventoryCLI(CLI):
         # get info from inventory source
         res = group.get_vars()
 
-        # FIXME: add switch to skip vars plugins
-        # add vars plugin info
+        # FIXME: add switch to skip vars plugins, add vars plugin info
         for inventory_dir in self.inventory._sources:
             res = combine_vars(res, self.get_plugin_vars(inventory_dir, group))
 
@@ -301,7 +300,7 @@ class InventoryCLI(CLI):
                 result.append(self._graph_name(host.name, depth))
                 result.extend(self._show_vars(host.get_vars(), depth + 1))
 
-        result.extend(self._show_vars(group.get_vars(), depth))
+        result.extend(self._show_vars(self._get_group_variables(group), depth))
 
         return result
 
