commit 275be702a8d6e8e4d9d408b9f5c839f2332d9f3f
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Fri Feb 17 12:25:27 2017 -0800

    Switch from using inspect to globals()

diff --git a/lib/ansible/plugins/__init__.py b/lib/ansible/plugins/__init__.py
index 2e6666bca4..8962c252dc 100644
--- a/lib/ansible/plugins/__init__.py
+++ b/lib/ansible/plugins/__init__.py
@@ -23,7 +23,6 @@ __metaclass__ = type
 
 import glob
 import imp
-import inspect
 import os
 import os.path
 import sys
@@ -49,7 +48,7 @@ PLUGIN_PATH_CACHE = {}
 
 
 def get_all_plugin_loaders():
-    return [(name, obj) for (name, obj) in inspect.getmembers(sys.modules[__name__]) if isinstance(obj, PluginLoader)]
+    return [(name, obj) for (name, obj) in globals().items() if isinstance(obj, PluginLoader)]
 
 
 class PluginLoader:
