commit 2b9341f13924274cd8434fbd2164858d4fd54e1d
Author: Nicolas Quiniou-Briand <nqb@users.noreply.github.com>
Date:   Mon Feb 18 14:59:47 2019 +0100

    fix typo in example (#52475)
    
    Add extra space
    
    +label: docsite_pr

diff --git a/docs/docsite/rst/user_guide/playbooks_tags.rst b/docs/docsite/rst/user_guide/playbooks_tags.rst
index 661d1ecfda..604eca2dc4 100644
--- a/docs/docsite/rst/user_guide/playbooks_tags.rst
+++ b/docs/docsite/rst/user_guide/playbooks_tags.rst
@@ -196,7 +196,7 @@ Another special tag is ``never``, which will prevent a task from running unless
 Example::
 
     tasks:
-      - debug: msg="{{ showmevar}}"
+      - debug: msg="{{ showmevar }}"
         tags: [ never, debug ]
 
 In this example, the task will only run when the ``debug`` or ``never`` tag is explicitly requested.
