commit 2bccd7b1acfa35c29b367d2b33b421d04b458257
Author: Dag Wieers <dag@wieers.com>
Date:   Wed Nov 7 23:58:16 2012 +0100

    Fix example where imported ssh keys contain spaces
    
    This fixes #1521

diff --git a/docsite/rst/playbooks2.rst b/docsite/rst/playbooks2.rst
index 463e8eb3f1..e2872b9b7f 100644
--- a/docsite/rst/playbooks2.rst
+++ b/docsite/rst/playbooks2.rst
@@ -402,7 +402,7 @@ This syntax will remain in future versions, though we will also will provide way
 is an example using the authorized_key module, which requires the actual text of the SSH key as a parameter::
 
     tasks:
-        - authorized_key name=$item key=$FILE('/keys/$user1')
+        - authorized_key name=$item key="$FILE('/keys/$user1')"
           with_items:
              - pinky
              - brain
