commit 303e085f8b385f8ef42ffb1ee60b1d989dc65711
Author: James Cammarata <jimi@sngx.net>
Date:   Wed Mar 12 15:59:24 2014 -0500

    Only use cwd in run_command kwargs if the directory exists

diff --git a/lib/ansible/module_utils/basic.py b/lib/ansible/module_utils/basic.py
index 1988857610..f47347482f 100644
--- a/lib/ansible/module_utils/basic.py
+++ b/lib/ansible/module_utils/basic.py
@@ -1069,7 +1069,7 @@ class AnsibleModule(object):
 
         if path_prefix:
             kwargs['env'] = env
-        if cwd:
+        if cwd and os.path.isdir(cwd):
             kwargs['cwd'] = cwd
 
 
