commit 30948ae0dcaae6e01f7f43bc43620393d4cf174a
Author: James Cammarata <jimi@sngx.net>
Date:   Wed Nov 27 09:31:41 2013 -0600

    Fix accelerate module parameter for IPv6 activation

diff --git a/library/utilities/accelerate b/library/utilities/accelerate
index 4a71dd9c37..d5e496a201 100644
--- a/library/utilities/accelerate
+++ b/library/utilities/accelerate
@@ -427,7 +427,7 @@ def main():
     module = AnsibleModule(
         argument_spec = dict(
             port=dict(required=False, default=5099),
-            ipv6=dict(required=False, default=False),
+            ipv6=dict(required=False, default=False, type='bool'),
             timeout=dict(required=False, default=300),
             password=dict(required=True),
             minutes=dict(required=False, default=30),
@@ -441,7 +441,7 @@ def main():
     timeout   = int(module.params['timeout'])
     minutes   = int(module.params['minutes'])
     debug     = int(module.params['debug'])
-    ipv6      = bool(module.params['ipv6'])
+    ipv6      = module.params['ipv6']
 
     if not HAS_KEYCZAR:
         module.fail_json(msg="keyczar is not installed (on the remote side)")
