commit 3175eacfc4b3864c7f35dc6e80388f5a88eddb54
Author: Seth Vidal <skvidal@fedoraproject.org>
Date:   Tue Aug 14 16:23:40 2012 -0400

    fixes to yum module
    include local_nvra
    change the remove behavior to pretty much NEVEr error out if the pkg is not there (or anywhere)

diff --git a/library/yum b/library/yum
index ff665a98c6..d59e5cda61 100755
--- a/library/yum
+++ b/library/yum
@@ -168,6 +168,17 @@ def what_provides(module, repoq, req_spec, conf_file,  qf=def_qf):
             
     return []
 
+def local_nvra(path):
+    """return nvra of a local rpm passed in"""
+    
+    cmd = ['/bin/rpm', '-qp' ,'--qf', 
+            '%%{name}-%%{version}-%%{release}.%%{arch}\n', path ]
+    rc, out, err = run(cmd)
+    if rc != 0:
+        return None
+    nvra = out.split('\n')[0]
+    return nvra
+    
 def pkg_to_dict(pkgstr):
     if pkgstr.strip():
         n,e,v,r,a,repo = pkgstr.split('|')
