commit 31c353543c740dac9bf6f36ccbc56abd8ab9b396
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Sat Mar 31 09:36:37 2012 -0400

    Reinstate page nav, various TOC structure cleanup

diff --git a/YAMLSyntax.html b/YAMLSyntax.html
index b4dacce03a..f53e61a4d0 100644
--- a/YAMLSyntax.html
+++ b/YAMLSyntax.html
@@ -123,6 +123,17 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">YAML Syntax</a><ul>
+<li><a class="reference internal" href="#yaml-basics">YAML Basics</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
diff --git a/_themes/bootstrap/layout.html b/_themes/bootstrap/layout.html
index 7bd531dc7f..fee514fdd7 100644
--- a/_themes/bootstrap/layout.html
+++ b/_themes/bootstrap/layout.html
@@ -11,6 +11,7 @@
         <ul class="nav">
           {% block sidebartoc %}
             {% include "globaltoc.html" %}
+            {% include "localtoc.html" %}
           {% endblock %}
         </ul>
         <ul class="nav secondary-nav">
diff --git a/api.html b/api.html
index bae8280ac1..b14a6e721a 100644
--- a/api.html
+++ b/api.html
@@ -123,6 +123,21 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">API &amp; Integrations</a><ul>
+<li><a class="reference internal" href="#python-api">Python API</a><ul>
+<li><a class="reference internal" href="#detailed-api-example">Detailed API Example</a></li>
+</ul>
+</li>
+<li><a class="reference internal" href="#external-inventory">External Inventory</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
diff --git a/examples.html b/examples.html
index c554629f18..4dac7e1507 100644
--- a/examples.html
+++ b/examples.html
@@ -123,6 +123,22 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">Command Line Examples</a><ul>
+<li><a class="reference internal" href="#parallelism-and-shell-commands">Parallelism and Shell Commands</a></li>
+<li><a class="reference internal" href="#file-transfer-templating">File Transfer &amp; Templating</a></li>
+<li><a class="reference internal" href="#managing-packages">Managing Packages</a></li>
+<li><a class="reference internal" href="#deploying-from-source-control">Deploying From Source Control</a></li>
+<li><a class="reference internal" href="#managing-services">Managing Services</a></li>
+<li><a class="reference internal" href="#time-limited-background-operations">Time Limited Background Operations</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
diff --git a/faq.html b/faq.html
index 29e53e6bac..1d0fb218ae 100644
--- a/faq.html
+++ b/faq.html
@@ -123,6 +123,30 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
+<li><a class="reference internal" href="#what-inspired-ansible">What inspired Ansible?</a></li>
+<li><a class="reference internal" href="#comparisons">Comparisons</a><ul>
+<li><a class="reference internal" href="#vs-func">vs Func?</a></li>
+<li><a class="reference internal" href="#vs-puppet">vs Puppet?</a></li>
+<li><a class="reference internal" href="#vs-chef">vs Chef?</a></li>
+<li><a class="reference internal" href="#vs-capistrano-fabric">vs Capistrano/Fabric?</a></li>
+</ul>
+</li>
+<li><a class="reference internal" href="#other-questions">Other Questions</a><ul>
+<li><a class="reference internal" href="#how-does-ansible-scale">How does Ansible scale?</a></li>
+<li><a class="reference internal" href="#are-transports-other-than-ssh-supported">Are transports other than SSH supported?</a></li>
+<li><a class="reference internal" href="#what-are-some-ideal-uses-for-ansible">What are some ideal uses for Ansible?</a></li>
+</ul>
+</li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
diff --git a/genindex.html b/genindex.html
index 3fcbe2c031..63144a81ea 100644
--- a/genindex.html
+++ b/genindex.html
@@ -121,6 +121,11 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"></span>
 </li>
           
         </ul>
diff --git a/gettingstarted.html b/gettingstarted.html
index d1ec4629d7..31e59bbb7d 100644
--- a/gettingstarted.html
+++ b/gettingstarted.html
@@ -123,6 +123,24 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">Downloads &amp; Getting Started</a><ul>
+<li><a class="reference internal" href="#requirements">Requirements</a></li>
+<li><a class="reference internal" href="#developer-requirements">Developer Requirements</a></li>
+<li><a class="reference internal" href="#getting-ansible">Getting Ansible</a><ul>
+<li><a class="reference internal" href="#python-distutils">Python Distutils</a></li>
+<li><a class="reference internal" href="#via-rpm">Via RPM</a></li>
+</ul>
+</li>
+<li><a class="reference internal" href="#your-first-commands">Your first commands</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
diff --git a/index.html b/index.html
index d2219d82f0..2ad4136fe5 100644
--- a/index.html
+++ b/index.html
@@ -122,6 +122,23 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">Introducing Ansible</a><ul>
+<li><a class="reference internal" href="#architecture">Architecture</a></li>
+<li><a class="reference internal" href="#design-goals">Design Goals</a></li>
+<li><a class="reference internal" href="#resources">Resources</a></li>
+</ul>
+</li>
+<li><a class="reference internal" href="#contents">Contents</a><ul>
+<li><a class="reference internal" href="#about-the-author">About the Author</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
@@ -251,13 +268,15 @@ you with questions about Ansible.</p>
 </li>
 <li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a><ul>
 <li class="toctree-l2"><a class="reference internal" href="playbooks.html#playbook-example">Playbook Example</a></li>
-<li class="toctree-l2"><a class="reference internal" href="playbooks.html#hosts-line">Hosts line</a></li>
-<li class="toctree-l2"><a class="reference internal" href="playbooks.html#user-line">User line</a></li>
-<li class="toctree-l2"><a class="reference internal" href="playbooks.html#vars-section">Vars section</a></li>
-<li class="toctree-l2"><a class="reference internal" href="playbooks.html#tasks-list">Tasks list</a></li>
-<li class="toctree-l2"><a class="reference internal" href="playbooks.html#task-name-and-action">Task name and action</a></li>
-<li class="toctree-l2"><a class="reference internal" href="playbooks.html#notify-statements">Notify statements</a></li>
-<li class="toctree-l2"><a class="reference internal" href="playbooks.html#handlers">Handlers</a></li>
+<li class="toctree-l2"><a class="reference internal" href="playbooks.html#basics">Basics</a><ul>
+<li class="toctree-l3"><a class="reference internal" href="playbooks.html#hosts-line">Hosts line</a></li>
+<li class="toctree-l3"><a class="reference internal" href="playbooks.html#user-line">User line</a></li>
+<li class="toctree-l3"><a class="reference internal" href="playbooks.html#vars-section">Vars section</a></li>
+<li class="toctree-l3"><a class="reference internal" href="playbooks.html#tasks-list">Tasks list</a></li>
+<li class="toctree-l3"><a class="reference internal" href="playbooks.html#task-name-and-action">Task name and action</a></li>
+</ul>
+</li>
+<li class="toctree-l2"><a class="reference internal" href="playbooks.html#notify-statements-handlers">Notify statements &amp; Handlers</a></li>
 <li class="toctree-l2"><a class="reference internal" href="playbooks.html#power-tricks">Power Tricks</a><ul>
 <li class="toctree-l3"><a class="reference internal" href="playbooks.html#external-variables-and-sensitive-data">External Variables And Sensitive Data</a></li>
 <li class="toctree-l3"><a class="reference internal" href="playbooks.html#include-files-and-reuse">Include Files And Reuse</a></li>
diff --git a/man.html b/man.html
index 1cb8da28a8..229a90c232 100644
--- a/man.html
+++ b/man.html
@@ -122,6 +122,18 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1 current"><a class="current reference internal" href="">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">Man Pages</a><ul>
+<li><a class="reference internal" href="#ansible-1">ansible(1)</a></li>
+<li><a class="reference internal" href="#ansible-playbook-1">ansible-playbook(1)</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
diff --git a/man/ansible-playbook.1.html b/man/ansible-playbook.1.html
index b2b0e37778..3cc76a9359 100644
--- a/man/ansible-playbook.1.html
+++ b/man/ansible-playbook.1.html
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ansible-playbook</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="refentry" title="ansible-playbook" lang="en"><a id="id422529"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ansible-playbook — run an ansible playbook</p></div><div class="refsynopsisdiv" title="Synopsis"><a id="_synopsis"></a><h2>Synopsis</h2><p>ansible-playbook &lt;filename.yml&gt; … [options]</p></div><div class="refsect1" title="DESCRIPTION"><a id="_description"></a><h2>DESCRIPTION</h2><p><span class="strong"><strong>Ansible playbooks</strong></span> are a configuration and multinode deployment system.  Ansible-playbook is the tool
+<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ansible-playbook</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="refentry" title="ansible-playbook" lang="en"><a id="id398465"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ansible-playbook — run an ansible playbook</p></div><div class="refsynopsisdiv" title="Synopsis"><a id="_synopsis"></a><h2>Synopsis</h2><p>ansible-playbook &lt;filename.yml&gt; … [options]</p></div><div class="refsect1" title="DESCRIPTION"><a id="_description"></a><h2>DESCRIPTION</h2><p><span class="strong"><strong>Ansible playbooks</strong></span> are a configuration and multinode deployment system.  Ansible-playbook is the tool
 used to run them.   See the project home page (link below) for more information.</p></div><div class="refsect1" title="ARGUMENTS"><a id="_arguments"></a><h2>ARGUMENTS</h2><div class="variablelist"><dl><dt><span class="term">
 <span class="strong"><strong>filename.yml</strong></span>
 </span></dt><dd>
diff --git a/man/ansible.1.html b/man/ansible.1.html
index 3c693c8480..749c3aa617 100644
--- a/man/ansible.1.html
+++ b/man/ansible.1.html
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ansible</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="refentry" title="ansible" lang="en"><a id="id560223"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ansible — run a command somewhere else</p></div><div class="refsynopsisdiv" title="Synopsis"><a id="_synopsis"></a><h2>Synopsis</h2><p>ansible &lt;host-pattern&gt; [-f forks] [-m module_name] [-a args]</p></div><div class="refsect1" title="DESCRIPTION"><a id="_description"></a><h2>DESCRIPTION</h2><p><span class="strong"><strong>Ansible</strong></span> is an extra-simple tool/framework/API for doing 'remote things' over
+<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ansible</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="refentry" title="ansible" lang="en"><a id="id405326"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ansible — run a command somewhere else</p></div><div class="refsynopsisdiv" title="Synopsis"><a id="_synopsis"></a><h2>Synopsis</h2><p>ansible &lt;host-pattern&gt; [-f forks] [-m module_name] [-a args]</p></div><div class="refsect1" title="DESCRIPTION"><a id="_description"></a><h2>DESCRIPTION</h2><p><span class="strong"><strong>Ansible</strong></span> is an extra-simple tool/framework/API for doing 'remote things' over
 SSH.</p></div><div class="refsect1" title="ARGUMENTS"><a id="_arguments"></a><h2>ARGUMENTS</h2><div class="variablelist"><dl><dt><span class="term">
 <span class="strong"><strong>host-pattern</strong></span>
 </span></dt><dd>
diff --git a/moduledev.html b/moduledev.html
index 77c809207e..0479f37374 100644
--- a/moduledev.html
+++ b/moduledev.html
@@ -123,6 +123,24 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">Module Development Guide</a><ul>
+<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
+<li><a class="reference internal" href="#testing-modules">Testing Modules</a></li>
+<li><a class="reference internal" href="#reading-input">Reading Input</a></li>
+<li><a class="reference internal" href="#common-pitfalls">Common Pitfalls</a></li>
+<li><a class="reference internal" href="#conventions">Conventions</a></li>
+<li><a class="reference internal" href="#shorthand-vs-json">Shorthand Vs JSON</a></li>
+<li><a class="reference internal" href="#sharing-your-module">Sharing Your Module</a></li>
+<li><a class="reference internal" href="#getting-your-module-into-core">Getting Your Module Into Core</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
diff --git a/modules.html b/modules.html
index 7fc441e590..4bfe3d1663 100644
--- a/modules.html
+++ b/modules.html
@@ -123,6 +123,29 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">Ansible Modules</a><ul>
+<li><a class="reference internal" href="#command">command</a></li>
+<li><a class="reference internal" href="#copy">copy</a></li>
+<li><a class="reference internal" href="#facter">facter</a></li>
+<li><a class="reference internal" href="#file">file</a></li>
+<li><a class="reference internal" href="#git">git</a></li>
+<li><a class="reference internal" href="#ohai">ohai</a></li>
+<li><a class="reference internal" href="#ping">ping</a></li>
+<li><a class="reference internal" href="#service">service</a></li>
+<li><a class="reference internal" href="#setup">setup</a></li>
+<li><a class="reference internal" href="#shell">shell</a></li>
+<li><a class="reference internal" href="#template">template</a></li>
+<li><a class="reference internal" href="#yum">yum</a></li>
+<li><a class="reference internal" href="#writing-your-own-modules">Writing your own modules</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
diff --git a/patterns.html b/patterns.html
index d6fa993320..9e37aa166f 100644
--- a/patterns.html
+++ b/patterns.html
@@ -123,6 +123,18 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">The Inventory File, Patterns, and Groups</a><ul>
+<li><a class="reference internal" href="#inventory-file-format">Inventory File Format</a></li>
+<li><a class="reference internal" href="#selecting-targets">Selecting Targets</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
diff --git a/playbooks.html b/playbooks.html
index 019db905f6..e53bb7b79a 100644
--- a/playbooks.html
+++ b/playbooks.html
@@ -123,6 +123,34 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"><ul>
+<li><a class="reference internal" href="#">Playbooks</a><ul>
+<li><a class="reference internal" href="#playbook-example">Playbook Example</a></li>
+<li><a class="reference internal" href="#basics">Basics</a><ul>
+<li><a class="reference internal" href="#hosts-line">Hosts line</a></li>
+<li><a class="reference internal" href="#user-line">User line</a></li>
+<li><a class="reference internal" href="#vars-section">Vars section</a></li>
+<li><a class="reference internal" href="#tasks-list">Tasks list</a></li>
+<li><a class="reference internal" href="#task-name-and-action">Task name and action</a></li>
+</ul>
+</li>
+<li><a class="reference internal" href="#notify-statements-handlers">Notify statements &amp; Handlers</a></li>
+<li><a class="reference internal" href="#power-tricks">Power Tricks</a><ul>
+<li><a class="reference internal" href="#external-variables-and-sensitive-data">External Variables And Sensitive Data</a></li>
+<li><a class="reference internal" href="#include-files-and-reuse">Include Files And Reuse</a></li>
+<li><a class="reference internal" href="#using-includes-to-assign-classes-of-systems">Using Includes To Assign Classes of Systems</a></li>
+<li><a class="reference internal" href="#asynchronous-actions-and-polling">Asynchronous Actions and Polling</a></li>
+</ul>
+</li>
+<li><a class="reference internal" href="#executing-a-playbook">Executing A Playbook</a></li>
+</ul>
+</li>
+</ul>
+</span>
 </li>
           
         </ul>
@@ -187,8 +215,10 @@ server group, then more commands back on the webservers group, etc.</p>
 </div>
 <p>Below, we&#8217;ll break down what the various features of the playbook language are.</p>
 </div>
+<div class="section" id="basics">
+<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
 <div class="section" id="hosts-line">
-<h2>Hosts line<a class="headerlink" href="#hosts-line" title="Permalink to this headline">¶</a></h2>
+<h3>Hosts line<a class="headerlink" href="#hosts-line" title="Permalink to this headline">¶</a></h3>
 <p>The <cite>hosts</cite> line is a list of one or more groups or host patterns,
 separated by colons, as described in the <a class="reference internal" href="patterns.html#patterns"><em>The Inventory File, Patterns, and Groups</em></a>
 documentation.  This is just like the first parameter to
@@ -196,14 +226,14 @@ documentation.  This is just like the first parameter to
 <p>Each play gets to designate it&#8217;s own choice of patterns.</p>
 </div>
 <div class="section" id="user-line">
-<h2>User line<a class="headerlink" href="#user-line" title="Permalink to this headline">¶</a></h2>
+<h3>User line<a class="headerlink" href="#user-line" title="Permalink to this headline">¶</a></h3>
 <p>Playbook steps on the remote system can be executed as any user.  The default is root,
 but you can specify others.  Sudo support is pending.:</p>
 <div class="highlight-python"><pre>user: mdehaan</pre>
 </div>
 </div>
 <div class="section" id="vars-section">
-<h2>Vars section<a class="headerlink" href="#vars-section" title="Permalink to this headline">¶</a></h2>
+<h3>Vars section<a class="headerlink" href="#vars-section" title="Permalink to this headline">¶</a></h3>
 <p>The <cite>vars&#8217; section contains a list of variables and values that can be used in the plays.  These
 can be used in templates or tasks and are dereferenced using
 `jinja2</cite> syntax like this:</p>
@@ -224,7 +254,7 @@ to write the hostname into the /etc/motd file, I could say:</p>
 <p>But we&#8217;re getting ahead of ourselves.  Let&#8217;s talk about tasks.</p>
 </div>
 <div class="section" id="tasks-list">
-<h2>Tasks list<a class="headerlink" href="#tasks-list" title="Permalink to this headline">¶</a></h2>
+<h3>Tasks list<a class="headerlink" href="#tasks-list" title="Permalink to this headline">¶</a></h3>
 <p>Each play contains a list of tasks.  Tasks are executed in order, one
 at a time, against all machines matched by the host pattern,
 before moving on to the next task.</p>
@@ -239,7 +269,7 @@ same command again, which is totally ok if the command is something
 like &#8216;chmod&#8217; or &#8216;setsebool&#8217;, etc.</p>
 </div>
 <div class="section" id="task-name-and-action">
-<h2>Task name and action<a class="headerlink" href="#task-name-and-action" title="Permalink to this headline">¶</a></h2>
+<h3>Task name and action<a class="headerlink" href="#task-name-and-action" title="Permalink to this headline">¶</a></h3>
 <p>Every task must have a name, which is included in the output from
 running the playbook.</p>
 <p>The action line is the name of an ansible module followed by
@@ -259,8 +289,9 @@ a variable called &#8216;vhost&#8217; in the &#8216;vars&#8217; section, you cou
 </div>
 <p>Those same variables are usable in templates, which we&#8217;ll get to later.</p>
 </div>
-<div class="section" id="notify-statements">
-<h2>Notify statements<a class="headerlink" href="#notify-statements" title="Permalink to this headline">¶</a></h2>
+</div>
+<div class="section" id="notify-statements-handlers">
+<h2>Notify statements &amp; Handlers<a class="headerlink" href="#notify-statements-handlers" title="Permalink to this headline">¶</a></h2>
 <p>As we&#8217;ve mentioned, nearly all modules are written to be &#8216;idempotent&#8217; and can signal when
 they have affected a change on the remote system.   Playbooks recognize this and
 have a basic event system that can be used to respond to change.</p>
@@ -280,9 +311,6 @@ change, but only if the file changes:</p>
 <p class="first admonition-title">Note</p>
 <p class="last">Notify handlers are always run in the order written.</p>
 </div>
-</div>
-<div class="section" id="handlers">
-<h2>Handlers<a class="headerlink" href="#handlers" title="Permalink to this headline">¶</a></h2>
 <p>Handlers are lists of tasks, not really any different from regular
 tasks, that are referenced by name.  Handlers are what notifiers
 notify.  If nothing notifies a handler, it will not run.  Regardless
diff --git a/rst/playbooks.rst b/rst/playbooks.rst
index d8365a34ef..b4055c3d79 100644
--- a/rst/playbooks.rst
+++ b/rst/playbooks.rst
@@ -53,9 +53,11 @@ For starters, here's a playbook that contains just one play.::
 
 Below, we'll break down what the various features of the playbook language are.
 
+Basics
+``````
 
 Hosts line
-```````````
+++++++++++
 
 The `hosts` line is a list of one or more groups or host patterns,
 separated by colons, as described in the :ref:`patterns`
@@ -65,7 +67,7 @@ documentation.  This is just like the first parameter to
 Each play gets to designate it's own choice of patterns.
 
 User line
-`````````
++++++++++
 
 Playbook steps on the remote system can be executed as any user.  The default is root,
 but you can specify others.  Sudo support is pending.::
@@ -73,7 +75,7 @@ but you can specify others.  Sudo support is pending.::
     user: mdehaan
 
 Vars section
-````````````
+++++++++++++
 
 The `vars' section contains a list of variables and values that can be used in the plays.  These
 can be used in templates or tasks and are dereferenced using
@@ -98,7 +100,7 @@ And in /srv/templates/motd.j2::
 But we're getting ahead of ourselves.  Let's talk about tasks.
 
 Tasks list
-``````````
+++++++++++
 
 Each play contains a list of tasks.  Tasks are executed in order, one
 at a time, against all machines matched by the host pattern,
@@ -117,7 +119,7 @@ like 'chmod' or 'setsebool', etc.
 
 
 Task name and action
-`````````````````````
+++++++++++++++++++++
 
 Every task must have a name, which is included in the output from
 running the playbook.
@@ -142,8 +144,8 @@ a variable called 'vhost' in the 'vars' section, you could do this::
 
 Those same variables are usable in templates, which we'll get to later.
 
-Notify statements
-`````````````````
+Notify statements & Handlers
+````````````````````````````
 
 As we've mentioned, nearly all modules are written to be 'idempotent' and can signal when
 they have affected a change on the remote system.   Playbooks recognize this and
@@ -167,9 +169,6 @@ Next up, we'll show what a handler looks like.
 .. note::
    Notify handlers are always run in the order written.
 
-Handlers
-````````
-
 Handlers are lists of tasks, not really any different from regular
 tasks, that are referenced by name.  Handlers are what notifiers
 notify.  If nothing notifies a handler, it will not run.  Regardless
diff --git a/search.html b/search.html
index 707498f827..7f2edefed4 100644
--- a/search.html
+++ b/search.html
@@ -127,6 +127,11 @@ s.parentNode.insertBefore(ga, s);
 <li class="toctree-l1"><a class="reference internal" href="man.html">Man Pages</a></li>
 </ul>
 </span>
+</li>
+            <li class="dropdown" data-dropdown="dropdown">
+  <a href="#"
+     class="dropdown-toggle">Page</a>
+  <span class="localtoc"></span>
 </li>
           
         </ul>
diff --git a/searchindex.js b/searchindex.js
index 67604c39f1..a519d81687 100644
--- a/searchindex.js
+++ b/searchindex.js
@@ -1 +1 @@
-Search.setIndex({objects:{},terms:{all:[0,1,2,3,4,5,6,7,8,9],concept:[8,9],forget:6,myapp:9,perl:9,selinux:6,consum:4,pluggabl:4,invent:6,prefix:[3,6,9],code:[2,3,4,5,8,9],sleep:6,higher:6,abil:4,follow:[4,3,6,7,8,9],scp:9,consider:8,content:[0,2,3,4,5,6],decid:[4,5,9],middl:[],depend:[4,5,6],wish:[0,1,4,6,7,8],sensit:[2,6],graph:4,elsewher:9,specif:[7,8,9],cheat:4,program:[2,1,3,4,5,6,9],mcollect:2,leav:[5,6],blindingli:2,spec:6,introduc:2,emploi:1,sourc:[2,1,3,4,5,6,8,9],everi:[6,1,9],string:[5,3],fals:[3,1],multi:[2,4,6],signfic:5,failur:[8,5,4,3],veri:[8,2,4,6,9],affect:[5,3,6],implicitli:4,parameter:6,brows:5,relev:5,common:[2,5,6,1],magic:[4,5,6],question:[2,4],level:[3,6,1],did:[8,5],id_rsa:[0,9],list:[2,1,3,4,5,6,7,8,9,10],"try":[8,4,5],item:[8,1],sane:4,shlex:5,team:4,dotnet:1,saltstack:2,spent:4,servic:[2,5,3,6,9],playbook:[0,1,2,3,4,5,6,7,8,9,10],pleas:[8,4],x86_64:8,alic:6,trend:3,natur:[3,6],seper:4,direct:[4,6],straighten:4,chef:[2,4],second:[6,9],design:[2,4,6],pass:[5,8,3,6,9],download:[0,2],further:[6,1],submit:4,port:[4,9],folk:5,even:[8,4,6,9],what:[0,1,2,3,4,5,6,8],anywher:6,compar:4,favcolor:[8,5,6,9],fine:[4,5],section:[2,3,6],async_statu:9,current:[4,5,9],delet:[3,9],abbrevi:1,version:[3,6,9],suspect:4,"new":4,net:[],ever:[2,5],method:8,told:6,impact:4,hasn:4,hash:[5,8,3,1],facter_hostnam:[6,9],absolut:3,eckersberg:[4,1],gener:[8,4,5],never:[8,4,5],privat:6,here:[2,3,5,6,8,9],shouldn:[4,6],let:[8,5,6,1,9],argv:5,address:[8,7,4,3],path:[5,3,9],along:[5,6],args_fil:5,modifi:5,sinc:[8,9],valu:[1,3,5,6,8,9],wait:6,box:[2,3],great:[2,4,5,6],pretti:[8,4],ahead:6,precursor:2,likin:4,fixm:[],adopt:4,host:[0,2,3,4,5,6,7,8,9],prior:3,amount:8,pick:[4,9],action:[2,8,3,6],extrem:0,implement:[8,5],mix:[7,6],explain:[8,5],commonli:[9,1],ourselv:6,employe:1,via:[0,8,2],regardless:[2,4,6,1],although:5,extra:4,apach:[4,6,9],modul:[0,2,3,4,5,6,8,9,10],prefer:5,ask:[2,4],unix:4,"boolean":1,cobblerd:8,instal:[0,2,3,4,5,6,9],total:6,cloud:4,highli:5,kei:[0,1,3,5,6,8],httpd:[6,9],from:[0,1,2,3,4,5,6,8,9],describ:[3,6],would:[5,8,3,6,9],commun:[8,4],"super":2,doubl:9,visit:2,two:[0,8,6,7],noarch:0,few:6,live:0,handler:[2,6,9],call:[8,3,6,1],usr:[5,8,3,6,9],typo:5,recommend:5,msg:[5,8,3],somevar:6,type:[8,4,5],tell:[3,6,9],more:[0,2,4,3,6,7],sort:4,flat:6,exit:[8,5],desir:[5,6],idempot:[5,4,3,6,9],src:[8,3,6,9],python:[0,1,2,3,4,5,8,9],notif:4,stone:5,notic:4,flag:9,train:4,agent:[0,9],particular:[2,8,6],actual:[5,4,3,6],compani:4,easiest:[2,6],starter:[5,6],must:[5,8,3,6],placehold:6,none:8,join:2,ibm:2,module_arg:8,alia:7,setup:[2,8,3,9],work:[0,2,4,3,6,7,8,9],knows_oop:1,dev:4,other:[0,1,2,3,4,5,6,8,9],remain:2,minimum:[5,6],whatev:5,erb:4,learn:[0,1,2,4,5,6,7,10],under:6,purpos:3,root:[2,6],proof:5,control:[2,3,5,6,8,9],congratul:0,want:[1,3,4,5,6,8,9],tar:0,give:1,process:[2,4,3,6,9],lock:6,chip:2,sudo:[0,6],share:[2,5,8,3,6],templat:[0,2,4,3,6,8,9],high:[5,9],critic:2,tag:[0,3],surround:9,explor:[0,8],onlin:1,occur:[],contribut:[2,9],alwai:[5,4,3,6],cours:4,multipl:[8,7,4,6,9],newlin:[],lame:1,rather:[4,3],anoth:[4,1],ping:[0,8,3,2],place:2,uptim:8,write:[2,1,3,4,5,6,9],how:[0,1,2,3,4,5,6,7,8,9],anyon:4,hop:4,subdirectori:3,instead:[4,3],somevalu:[5,6],config:[2,8,6],stock:3,map:6,express:[2,8,5,6,1],resourc:[2,4,6],referenc:[7,6],max:9,clone:[0,5],after:[4,6,9],lab:[2,4],befor:[4,3,6,9],ohai_:[3,6],tier:6,end:[4,3,6],args_data:5,data:[2,1,3,4,5,6,8],parallel:[2,4,6,9],man:[2,10],chown:3,"short":[2,4],orchestr:[2,4,6],practic:[4,3,1],tutori:[2,5],read:[0,8,5,1,2],secur:[4,3],explicit:3,element:[8,3],issu:[2,4],inform:[8,3],mango:1,combin:1,allow:[8,4,5,6,9],exclus:6,order:[4,6],talk:[0,6],oper:[2,3,6,9],help:[2,5,1],portion:7,xmpp:4,over:[8,2,4,9],move:[3,6],orang:1,becaus:[8,4,5,1],elit:1,rpmbuild:0,comma:[],srv:[8,6,9],simplejson:[0,5],hierarchi:4,suffer:4,mainli:4,paramet:[5,3,6],facter_:[3,6],jid:9,overlord:0,group:[2,3,6,7,8,9],cli:8,minim:[0,5],taboot:4,better:3,yaml:[2,4,6,1],pend:6,rapidli:8,infrastructur:[7,0,4,6,2],curli:9,mail:[2,4,5,7,8,9],job_statu:[],main:[8,5,6],might:[8,5,6],easier:[4,5,1],wouldn:[8,4],them:[1,3,4,5,6,7,9],good:[8,4,5],"return":[8,2,5,4,3],thei:[3,4,5,6,7,8,9],food:1,auto:[8,5],safe:6,dai:4,number:3,"break":6,framework:[8,2,4],jinja2:[0,4,3,6,9],terminolog:8,half:4,aka:6,now:[0,3,4,5,6,7,8],discuss:4,nor:3,strive:5,choic:[2,6],multiprocess:[0,4],vidal:4,name:[2,1,3,5,6,7,8,9],anyth:[8,5,4,3],edit:[0,8],perspect:8,didn:4,instruct:[0,4],bonu:8,separ:6,easili:8,achiev:5,exampl:[0,1,2,3,4,5,6,7,8,9,10],mode:[4,3,6,9],timeout:6,each:[1,3,4,5,6,8],debug:1,found:[8,5],updat:[3,9],spend:4,mean:[5,4,3,6,1],harm:[],mental:4,michael:2,laserllama:2,hard:4,idea:[2,4,5,6],realli:[5,4,3,6,1],contrib:5,backport:0,expect:[8,6],our:1,happen:[8,4,3],event:[5,4,3,6],out:[2,3,4,5,6,8,9],variabl:[2,4,3,6,8,9],safeti:7,network:2,space:3,reboot:[6,9],bubbl:[3,6],adapt:8,rel:3,internet:2,print:[8,5],got:4,merg:4,correct:[2,4,6,1],red:[8,2,4,5,9],ksmeta:8,qualifi:3,insid:6,advanc:[8,4,6],ntp:9,unpars:5,differ:[0,2,4,6,8,9],pub:9,standard:5,small:[4,6,1],reason:[8,4,5],base:[2,4,6],believ:4,dictionari:[8,5,6,1],put:[0,3,9],org:0,bash:[0,4,5,9],basi:6,reusabl:5,pyyaml:0,sytem:4,indent:1,recogn:6,launch:6,could:[8,4,5,6],traceback:5,synchron:6,fqdn:[],keep:[8,5,6],thing:[2,1,4,5,6,7],rais:5,yum:[2,5,3,6,9],isn:[2,4,5],adrian:4,retain:4,think:[4,5],frequent:[8,2,4,6],first:[0,2,4,3,6,9],origin:2,softwar:[8,2,4,3,9],rang:2,notifi:[2,4,5,6,9],render:3,feel:1,onc:[5,4,3,6],qualiti:5,scene:3,yourself:0,restrict:5,mai:[0,1,3,4,5,6,8],unlik:[4,6],alreadi:[0,3,4,5,6,8],puppet:[8,2,4],fast:2,owner:[3,9],massiv:2,open:[4,6],primari:8,avail:[0,1,3,4,5,6,8,9,10],given:[4,3,9],unlink:3,convent:[2,5,3],script:[8,2,4,5,9],associ:1,top:[5,4,3,6],mkdir:9,system:[0,2,3,4,5,6,7,8,9],construct:[8,4],inventori:[2,8,3,6,7],appl:1,master:8,too:[2,1,4,5,6,8,9],statement:[2,6],similarli:8,gather:4,termin:9,john:[4,1],"final":[],rpath:2,iptabl:[],shell:[2,5,8,3,9],option:[3,4,5,8,9,10],especi:4,tool:[2,4,3,6,8,9,10],copi:[2,8,3,9],took:4,specifi:[1,3,4,5,6,9],retyp:0,github:[0,1,2,5,6,8],pars:[4,5],somewhat:8,rst:[],kept:[4,6],exactli:3,than:[0,1,2,3,4,5,6,9],cmdb:8,wide:4,liter:3,silli:[],target:[2,7],keyword:[4,6],provid:[8,1],remov:[3,6,9],dive:6,tree:[8,5],richer:4,structur:[],banana:[],project:[0,4,6,1,2],inquir:5,reus:[2,6],architect:2,store:8,str:5,were:[4,6,9],minut:[4,9],uses_cv:1,recheck:5,provis:4,pre:0,sai:[4,3,6,9],bootstrap:[2,4],runner:8,favorit:2,mind:[4,5],argument:[5,8,3,6],seth:4,dash:1,packag:[2,5,4,3,9],aforement:7,async_wrapp:5,complet:[4,6,1],have:[0,1,2,4,5,6,7,8],interfac:4,need:[0,1,3,4,5,6,8],seem:4,predic:3,seek:3,paramiko:0,sat:4,imagin:6,date:5,squar:[],zero:5,self:5,contact:[8,0,4,3],note:[3,5,6,7,8,9],centos6:8,ideal:[2,4],client:2,build:[8,0,4,5],indic:[3,6],environ:3,datacent:6,brace:9,hook:3,singl:[8,4,6],blue:6,begin:[9,1],sure:[6,9],unless:[3,6],distribut:[0,4,2],deploy:[2,4,6,9],track:9,who:8,reach:2,deleg:4,discov:6,most:[4,3,1],plai:[3,6],regular:6,plan:4,deploi:[2,4,3,6,9],bsd:4,choos:3,why:2,strawberri:1,don:[5,4,3,9,7],filesystem:3,doc:2,later:[5,6,9],cover:[8,4,9],doe:[2,3,4,5,7,8],meanwhil:4,which:[0,1,2,6,7,8,9],declar:6,snapshot:3,runtim:6,clean:4,pattern:[2,8,6,7],built:[8,0,4,9,10],latest:[3,6,9],awesom:[2,6],show:[6,9],cobbler_external_inventori:8,text:4,sent:5,aggregr:5,page:[10,0,4,1,2],syntax:[2,4,6,1],connect:6,bring:[4,6],directli:[5,8,3,6,9],raleigh:2,particularli:6,pkg:[3,6,9],permiss:9,hack:[2,5],radic:2,identifi:4,trivial:[2,8,3],find:[8,5,4,3],varnam:6,xml:1,access:9,onli:[0,3,4,5,6,8,9],explicitli:[3,6],locat:3,execut:[2,3,4,5,6,8],tire:4,transact:6,configur:[0,1,2,4,3,6,7,8,9,10],solut:4,figur:4,somefil:6,should:[8,5,4,3,1],"public":6,suppos:[5,6],about:[0,1,2,3,4,5,6],ldap:8,local:3,yml:6,custom:[4,6],long_running_oper:9,nearli:[3,6,1],variou:[4,3,6],get:[0,1,2,4,5,6,9],familiar:8,financ:2,stop:[5,4,3,9],kind:[4,5],mission:2,repo:[5,3,9],ssl:4,obviou:[2,5],made:[5,4,3],ssh:[8,0,4,9,2],increas:6,grep:3,requir:[0,2,3,4,5,6,8],uvh:0,mdehaan:[6,9],bar:[7,8,6],releas:[0,4],patch:4,sha:3,bad:5,stuff:9,integr:[2,8,3],contain:[5,4,3,6],usabl:[2,6],through:[0,3,2],where:[8,2,5,4,3],valid:5,wrote:5,view:[2,10],respond:6,set:[0,5,4,3,6],dump:5,hierachi:4,arbitari:1,see:[0,1,2,3,4,5,6,7,8,9,10],sec:6,result:[5,8,3,6],arg:5,fail:[8,4,5,6],close:5,simpl:[2,1,4,6,8,9],setsebool:6,best:[5,4,3,6],subject:6,asynchron:[2,6],statu:[5,6,9],still:[8,4],extend:[2,4,6],expert:4,down:[8,6],databas:[8,6],someth:[2,3,4,5,6,8],discoveri:3,restart:[4,3,6,9],state:[5,4,3,6,9],won:[6,9],between:[4,6],"import":[8,5,6],experi:4,across:4,attribut:3,altern:[6,9],solo:4,manpag:0,style:5,extens:[2,4],job:[9,1],entir:[4,5,6],aserv:0,webapp:[4,9],come:5,timmi:6,popul:8,both:[4,5],delimit:3,admin:8,goal:2,howev:[4,5],equal:[4,5],against:[2,4,6,7],etc:[0,2,4,3,6,7,8,9],instanc:6,monitor:8,logic:6,mani:[8,5,6,9],com:[0,8,5,6,7],comment:5,among:4,assur:6,simpli:[3,6],author:2,technic:8,can:[0,1,2,3,4,5,6,7,8,9],overview:1,format:[2,1,4,3,6,7,9],inspir:[2,4],chmod:[5,8,3,6],distil:4,fashion:4,colon:6,shutdown:3,linux:[2,4],written:[2,3,5,6,8,9],poll:[2,6,9],assum:[8,6],quit:5,coupl:4,platform:4,multiplay:2,decent:5,ansible_library_path:5,due:[4,5],been:[8,2,4],json:[2,1,3,4,5,8],much:[2,4,3,6,1],besid:5,treat:[4,5],interest:8,basic:[0,1,2,3,4,5,6,7,8,10],futur:[0,5],addit:[2,5,8,3,6],quickli:[2,9],capistrano:[2,4],fire:[2,4,6],rubi:[5,4,3,9,1],convert:5,ani:[2,3,4,5,6,8,9],upgrad:[3,9],likes_emac:1,understand:5,togeth:[],func:[2,4],turn:5,atlanta:[8,6,9],educ:5,those:[8,4,3,6,9],"case":[4,5],authorized_kei:0,exception:4,look:[7,5,6,9],replac:[],hoc:[2,4,3,6,9],straight:9,md5sum:3,permit:[],batch:4,vars_fil:6,trick:[2,6],defin:[7,8,6],"while":[4,6],overrid:8,kick:[4,6,9],abov:[8,5,6,9],error:[4,5],cfengin:4,pack:8,dehaan:2,layer:[8,4],motd:[8,6,9],max_client:6,stdout:8,almost:[4,3],technolog:2,readm:5,site:[4,10],memcach:6,unit:5,dag:4,ohai_foo:9,conf:[8,6,9],module_nam:8,somekei:5,ship:3,sever:[4,6,1],http_port:6,develop:[0,1,2,4,5,6],welcom:[2,8],datetim:5,perform:4,make:[0,3,4,5,6,8,9],ohai:[2,4,3,6,9],cross:4,same:[7,8,6,1,9],member:1,handl:[4,5],complex:[2,4,6],split:5,document:[0,1,4,5,6,8,9],ansibl:[0,1,2,3,4,5,6,7,8,9,10],difficult:4,http:[8,3],hostnam:[8,6],charact:1,again:[4,5,6],nest:[5,3],painless:2,rail:4,effect:[],driven:8,remot:[0,3,6,9],assign:[2,8,6],fruit:1,user:[8,2,4,3,6],ownership:9,extern:[2,8,6],engin:[],php:9,distutil:[0,2],typic:[4,9],tune:[],recent:4,dark:8,lower:[4,5],appropri:[8,4,9],off:[2,4,6],scenario:[8,3],mention:6,setenforc:6,compos:6,well:[0,4,3,6,8,9],hypothet:[],non:[2,5,6],without:[4,5],command:[0,2,3,4,5,6,7,8,9,10],expens:8,thi:[0,1,3,4,5,6,7,8,9],english:3,programm:[8,4],model:6,guidelin:5,dereferenc:6,usual:[],explan:5,protocol:3,prepar:5,just:[0,1,2,3,4,5,6,8,9],less:[0,4,2],when:[3,4,5,6,8,9],mgmt:8,rest:10,kill:[],irc:2,human:1,heavili:4,shorthand:[2,5],skill:1,simultan:9,yet:[8,3],languag:[0,1,2,3,4,5,6,7,8,10],taken:[4,6],web:[8,4,6,10,9],versu:2,easi:[2,4,3,7],also:[0,1,2,3,4,5,6,7,8,9,10],autom:[4,6],point:8,except:5,littl:[8,2,4],add:[8,0,4,9],host4:8,host3:8,blob:8,host1:8,notori:4,els:[2,6],save:[5,6],hat:[2,4],app:4,match:[5,6],take:[5,4,3,6],bin:[0,3,5,6,8,9],applic:[8,4,6],march:5,around:4,xmlrpc:8,quirk:1,dest:[8,3,6,9],wai:[8,0,4,5,6],piec:8,judgement:3,game:2,lightweight:8,know:[8,5,4,3,1],background:[2,9],guid:[2,5,6],world:[0,4],bit:[4,3],password:[0,6],recurs:[3,9],daemon:[2,4],motorola:2,like:[1,3,4,5,6,7,8,9],success:[5,3],header:7,signal:[4,6],arbitrari:4,manual:[4,6],integ:3,divers:2,remind:5,api:[8,2,5,4,3],necessari:[3,9],either:[8,4,3],lose:9,popular:2,async:[4,6],external_var:6,unnecessari:3,poor:5,shed:4,drop:[5,3],often:[8,4],deal:5,webserv:[7,8,6,9],suppli:3,some:[0,2,3,4,5,6,8],back:[4,6],dead:2,clojur:5,born:4,intern:5,host2:8,heritag:4,server:[2,4,3,6,9],librari:[5,1],absent:[3,9],tmp:[8,9],txt:[3,9],forcibl:[],lead:4,bottom:6,rpm:[0,5,2],avoid:[0,4,3],though:[2,3,4,5,6,8],definit:6,thank:4,per:8,tracker:2,larg:4,select:[2,3,6,7],foo:[7,8,6,9],complic:[2,4],refer:[8,9],machin:[0,3,4,5,6,9],core:[2,4,5],encourag:4,yamllint:1,run:[0,1,3,4,5,6,8,9],power:[8,2,4,6],slight:8,importerror:5,word:8,usag:[5,3,9],symlink:3,asciidoc:0,web2:8,vhost:6,step:[4,3,6],web1:8,promot:4,repositori:0,output:[8,4,5,6],meantim:4,major:8,appli:4,task:[2,4,6,9],soon:[],simpler:[4,9],continu:5,comparison:[2,4],sshd:2,simplest:5,central:4,othervar:[],acm:9,simul:6,wolf:8,messag:[8,4,5],done:[4,6],industri:2,disabl:6,block:6,ntp_server:9,own:[8,2,4,3,6],effici:[4,6],bounc:[3,6],within:[4,3],contriv:[],sneaker:[],automat:[5,8,3],three:7,noth:[6,1],pair:[5,3,1],empti:8,multinod:4,ensur:[4,6,9],chang:[5,3,6,9],pitfal:[2,5],next:6,bserver:0,your:[0,2,3,4,5,6,7,8,9],risk:6,manag:[0,1,2,3,4,5,6,7,8,9,10],stare:5,behind:[4,3],git:[0,2,3,4,5,9],fabric:[2,4],real:0,aren:4,transfer:[2,5,9],support:[8,2,4,3,6],rotat:6,"long":[2,4,3,6,8,9],happi:2,verbos:[5,3],start:[0,1,2,4,3,6,8,9],trigger:[4,3,6],wordpress:6,includ:[2,5,8,3,6],lot:[2,5,9],suit:[4,6],"var":[2,6],datastructur:8,stai:6,individu:7,ntpserver:8,host5:8,fork:[8,4,6,9],head:[3,9],form:[5,6,1],enough:[7,4,9],lint:1,yeah:[],contract:8,shorter:5,link:5,line:[0,1,2,3,4,5,6,7,8,9,10],"true":[5,3,1],freenod:2,info:[8,9],pull:[8,4],"throw":4,immedi:3,input:[2,5],possibl:[7,8,5,6,9],whether:[8,4,5],checkout:[5,4,3],interventori:8,caller:3,maximum:6,until:[0,5,6],planet:2,record:1,below:[8,3,6],stacktrac:5,limit:[2,6,9],rerun:6,otherwis:3,problem:[4,1],similar:[2,8,3,6,9],email:2,facter:[2,4,3,6,9],curv:[2,4],featur:[7,4,6],tasti:1,creat:[8,2,4,3,9],certain:[4,6],nobodi:5,parser:5,doesn:[2,8,6,1],repres:[8,6,1],strongli:4,cobbler:[8,2,4],file:[0,1,2,3,5,6,7,8,9],home:3,bob:6,exist:[2,8,3,6],check:[4,3,9],probabl:[4,5,6],echo:[0,8,6],denot:7,coder:4,googl:2,dbserver:[7,6],excel:[2,4],detail:[2,8,9],chgrp:3,"default":[2,4,3,6,7],bracket:7,transport:[2,4],normal:8,varieti:[4,5],test:[0,2,3,4,5,8],tie:8,you:[0,1,2,3,4,5,6,7,8,9],architectur:[2,4],node:[0,2,3,4,5,6,8,9],contend:4,sysadmin:4,intend:5,wildcard:7,fulli:3,sequenc:2,"class":[2,8,6],devop:2,push:[4,6],scale:[2,4],intent:[],log:[5,6],consid:5,sbin:[3,6,9],deferenc:[],gap:4,distro:8,"60k":[2,4],legal:5,sphinx:0,faster:6,amp:[0,8],directori:[5,3,6,1,9],accept:5,reliabl:4,smart:9,itself:8,emerg:2,ignor:5,came:8,potenti:[],time:[0,1,2,3,4,5,6,7,8,9],far:[2,1],profil:8,hello:0,enterprisei:8},objtypes:{},titles:["Downloads &amp; Getting Started","YAML Syntax","Introducing Ansible","Ansible Modules","Frequently Asked Questions","Module Development Guide","Playbooks","The Inventory File, Patterns, and Groups","API &amp; Integrations","Command Line Examples","Man Pages"],objnames:{},filenames:["gettingstarted","YAMLSyntax","index","modules","faq","moduledev","playbooks","patterns","api","examples","man"]})
\ No newline at end of file
+Search.setIndex({objects:{},terms:{all:[0,1,2,3,4,5,6,7,8,9],concept:[8,9],forget:6,selinux:6,consum:4,pluggabl:4,invent:6,prefix:[3,6,9],code:[2,3,4,5,8,9],sleep:6,legal:5,abil:4,follow:[4,3,6,7,8,9],perspect:8,scp:9,consider:8,bubbl:[3,6],decid:[4,5,9],middl:[],depend:[4,5,6],sensit:[2,6],graph:4,elsewher:9,cobbler_external_inventori:8,program:[2,1,3,4,5,6,9],mcollect:2,larg:4,blindingli:2,spec:6,introduc:2,"case":[4,5],sourc:[2,1,3,4,5,6,8,9],everi:[6,1,9],string:[5,3],without:[4,5],fals:[3,1],exception:4,signfic:5,difficult:4,failur:[8,5,4,3],veri:[8,2,4,6,9],affect:[5,3,6],implicitli:4,brows:5,relev:5,magic:[4,5,6],question:[2,4],level:[3,6,1],did:[8,5],id_rsa:[0,9],list:[2,1,3,4,5,6,7,8,9,10],"try":[8,4,5],item:[8,1],sane:4,form:[5,6,1],shlex:5,team:4,dotnet:1,saltstack:2,straight:9,pkg:[3,6,9],pleas:[8,4],x86_64:8,alic:6,trend:3,natur:[3,6],seper:4,direct:[4,6],batch:4,chef:[2,4],second:[6,9],design:[2,4,6],pass:[5,8,3,6,9],download:[0,2],further:[6,1],port:[4,9],folk:5,integr:[2,8,3],even:[8,4,6,9],what:[0,1,2,3,4,5,6,8],compar:4,favcolor:[8,5,6,9],trivial:[2,8,3],section:[2,3,6],async_statu:9,current:[4,5,9],delet:[3,9],abbrevi:1,version:[3,6,9],suspect:4,"new":4,net:[],ever:[2,5],method:8,told:6,manag:[0,1,2,3,4,5,6,7,8,9,10],xml:1,hasn:4,hash:[5,8,3,1],abov:[8,5,6,9],conf:[8,6,9],absolut:3,eckersberg:[4,1],gener:[8,4,5],never:[8,4,5],privat:6,here:[2,3,5,6,8,9],shouldn:[4,6],let:[8,5,6,1,9],pub:9,address:[8,7,4,3],path:[5,3,9],along:[5,6],standard:5,modifi:5,sinc:[8,9],valu:[1,3,5,6,8,9],wait:6,box:[2,3],great:[2,4,5,6],tire:4,ahead:6,precursor:2,likin:4,reason:[8,4,5],later:[5,6,9],prior:3,amount:8,pick:[4,9],action:[2,8,3,6],extrem:0,implement:[8,5],mix:[7,6],transact:6,commonli:[9,1],ourselv:6,employe:1,via:[0,8,2],regardless:[2,4,6,1],repositori:0,extra:4,solut:4,modul:[0,2,3,4,5,6,8,9,10],prefer:5,put:[0,3,9],unix:4,"boolean":1,cobblerd:8,instal:[0,2,3,4,5,6,9],total:6,cloud:4,highli:5,yourself:0,httpd:[6,9],from:[0,1,2,3,4,5,6,8,9],describ:[3,6],would:[5,8,3,6,9],commun:[8,4],"super":2,doubl:9,visit:2,two:[0,8,6,7],noarch:0,few:6,live:0,handler:[2,6,9],call:[8,3,6,1],usr:[5,8,3,6,9],typo:5,recommend:5,msg:[5,8,3],suppos:[5,6],type:[8,4,5],tell:[3,6,9],more:[0,2,4,3,6,7],sort:4,flat:6,exit:[8,5],desir:[5,6],idempot:[5,4,3,6,9],comparison:[2,4],notif:4,stone:5,notic:4,flag:9,train:4,agent:[0,9],particular:[2,8,6],central:4,compani:4,easiest:[2,6],starter:[5,6],must:[5,8,3,6],manpag:0,none:8,join:2,ibm:2,module_arg:8,dest:[8,3,6,9],alia:7,setup:[2,8,3,9],work:[0,2,4,3,6,7,8,9],knows_oop:1,dev:4,remain:2,minimum:[5,6],whatev:5,erb:4,learn:[0,1,2,4,5,6,7,10],under:6,purpos:3,root:[2,6],proof:5,control:[2,3,5,6,8,9],want:[1,3,4,5,6,8,9],tar:0,give:1,process:[2,4,3,6,9],lock:6,chip:2,sudo:[0,6],share:[2,5,8,3,6],templat:[0,2,4,3,6,8,9],high:[5,9],critic:2,tag:[0,3],acm:9,explor:[0,8],onlin:1,simul:6,occur:[],nearli:[3,6,1],alwai:[5,4,3,6],cours:4,multipl:[8,7,4,6,9],newlin:[],secur:[4,3],rather:[4,3],anoth:[4,1],ping:[0,8,3,2],uptim:8,write:[2,1,3,4,5,6,9],how:[0,1,2,3,4,5,6,7,8,9],anyon:4,hop:4,subdirectori:3,instead:[4,3],somevalu:[5,6],runtim:6,config:[2,8,6],stock:3,map:6,financ:2,resourc:[2,4,6],referenc:[7,6],max:9,clone:[0,5],after:[4,6,9],"long":[2,4,3,6,8,9],lab:[2,4],befor:[4,3,6,9],ohai_:[3,6],tier:6,end:[4,3,6],args_data:5,data:[2,1,3,4,5,6,8],parallel:[2,4,6,9],man:[2,10],handl:[4,5],"short":[2,4],orchestr:[2,4,6],practic:[4,3,1],happi:2,ani:[2,3,4,5,6,8,9],lame:1,explicit:3,element:[8,3],issu:[2,4],inform:[8,3],mango:1,combin:1,allow:[8,4,5,6,9],exclus:6,order:[4,6],talk:[0,6],origin:2,help:[2,5,1],xmpp:4,over:[8,2,4,9],move:[3,6],orang:1,becaus:[8,4,5,1],elit:1,rpmbuild:0,comma:[],wolf:8,hierarchi:4,suffer:4,mainli:4,paramet:[5,3,6],facter_:[3,6],jid:9,overlord:0,group:[2,3,6,7,8,9],cli:8,complex:[2,4,6],taboot:4,better:3,yaml:[2,4,6,1],pend:6,rapidli:8,infrastructur:[7,0,4,6,2],curli:9,mail:[2,4,5,7,8,9],job_statu:[],main:[8,5,6],might:[8,5,6],easier:[4,5,1],wouldn:[8,4],them:[1,3,4,5,6,7,9],good:[8,4,5],"return":[8,2,5,4,3],thei:[3,4,5,6,7,8,9],food:1,auto:[8,5],safe:6,dai:4,scene:3,"break":6,framework:[8,2,4],jinja2:[0,4,3,6,9],automat:[5,8,3],half:4,now:[0,3,4,5,6,7,8],discuss:4,nor:3,strive:5,choic:[2,6],multiprocess:[0,4],vidal:4,name:[2,1,3,5,6,7,8,9],anyth:[8,5,4,3],edit:[0,8],parameter:6,didn:4,unlik:[4,6],bonu:8,separ:6,easili:8,achiev:5,mode:[4,3,6,9],timeout:6,each:[1,3,4,5,6,8],debug:1,found:[8,5],updat:[3,9],mean:[5,4,3,6,1],harm:[],mental:4,michael:2,laserllama:2,hard:4,idea:[2,4,5,6],wordpress:6,realli:[5,4,3,6,1],ensur:[4,6,9],backport:0,expect:[8,6],our:1,happen:[8,4,3],patch:4,event:[5,4,3,6],out:[2,3,4,5,6,8,9],variabl:[2,4,3,6,8,9],safeti:7,network:2,space:3,bserver:0,reboot:[6,9],content:[0,2,3,4,5,6],adapt:8,rel:3,internet:2,print:[8,5],got:4,correct:[2,4,6,1],red:[8,2,4,5,9],ksmeta:8,qualifi:3,painless:2,insid:6,advanc:[8,4,6],ntp:9,unpars:5,given:[4,3,9],argv:5,args_fil:5,facter:[2,4,3,6,9],small:[4,6,1],fixm:[],base:[2,4,6],believ:4,dictionari:[8,5,6,1],ask:[2,4],org:0,featur:[7,4,6],bash:[0,4,5,9],basi:6,reusabl:5,pyyaml:0,sytem:4,indent:1,recogn:6,launch:6,could:[8,4,5,6],traceback:5,synchron:6,fqdn:[],keep:[8,5,6],thing:[2,1,4,5,6,7],fruit:1,place:2,isn:[2,4,5],adrian:4,retain:4,think:[4,5],frequent:[8,2,4,6],first:[0,2,4,3,6,9],oper:[2,3,6,9],softwar:[8,2,4,3,9],rang:2,english:3,notifi:[2,4,5,6,9],render:3,feel:1,onc:[5,4,3,6],qualiti:5,number:3,placehold:6,restrict:5,mai:[0,1,3,4,5,6,8],instruct:[0,4],alreadi:[0,3,4,5,6,8],puppet:[8,2,4],fast:2,owner:[3,9],massiv:2,open:[4,6],primari:8,datetim:5,differ:[0,2,4,6,8,9],unlink:3,bracket:7,convent:[2,5,3],script:[8,2,4,5,9],associ:1,top:[5,4,3,6],mkdir:9,system:[0,2,3,4,5,6,7,8,9],construct:[8,4],master:8,too:[2,1,4,5,6,8,9],statement:[2,6],similarli:8,termin:9,john:[4,1],"final":[],rpath:2,iptabl:[],shell:[2,5,8,3,9],option:[3,4,5,8,9,10],especi:4,welcom:[2,8],tool:[2,4,3,6,8,9,10],copi:[2,8,3,9],took:4,specifi:[1,3,4,5,6,9],retyp:0,github:[0,1,2,5,6,8],pars:[4,5],somewhat:8,checkout:[5,4,3],rst:[],off:[2,4,6],exactli:3,than:[0,1,2,3,4,5,6,9],cmdb:8,wide:4,liter:3,silli:[],target:[2,7],keyword:[4,6],provid:[8,1],remov:[3,6,9],dive:6,tree:[8,5],richer:4,structur:[],banana:[],project:[0,4,6,1,2],reus:[2,6],architect:2,store:8,str:5,were:[4,6,9],minut:[4,9],uses_cv:1,typic:[4,9],recheck:5,provis:4,pre:0,sai:[4,3,6,9],bootstrap:[2,4],runner:8,favorit:2,mind:[4,5],anywher:6,hypothet:[],dash:1,packag:[2,5,4,3,9],aforement:7,complet:[4,6,1],have:[0,1,2,4,5,6,7,8],need:[0,1,3,4,5,6,8],seem:4,predic:3,seek:3,well:[0,4,3,6,8,9],paramiko:0,sat:4,imagin:6,date:5,squar:[],zero:5,self:5,client:2,note:[3,5,6,7,8,9],centos6:8,ideal:[2,4],contact:[8,0,4,3],build:[8,0,4,5],indic:[3,6],environ:3,datacent:6,brace:9,hook:3,singl:[8,4,6],blue:6,begin:[9,1],sure:[6,9],unless:[3,6],distribut:[0,4,2],deploy:[2,4,6,9],track:9,who:8,reach:2,deleg:4,discov:6,most:[4,3,1],plai:[3,6],regular:6,whether:[8,4,5],plan:4,deploi:[2,4,3,6,9],bsd:4,why:2,don:[5,4,3,9,7],filesystem:3,doc:2,adopt:4,cover:[8,4,9],doe:[2,3,4,5,7,8],meanwhil:4,declar:6,snapshot:3,yum:[2,5,3,6,9],clean:4,databas:[8,6],usual:[],awesom:[2,6],show:[6,9],cheat:4,text:4,sent:5,aggregr:5,syntax:[2,4,6,1],bring:[4,6],directli:[5,8,3,6,9],raleigh:2,particularli:6,playbook:[0,1,2,3,4,5,6,7,8,9,10],permiss:9,hack:[2,5],radic:2,protocol:3,dereferenc:6,fine:[4,5],find:[8,5,4,3],transport:[2,4],varnam:6,impact:4,access:9,onli:[0,3,4,5,6,8,9],explicitli:[3,6],locat:3,just:[0,1,2,3,4,5,6,8,9],pretti:[8,4],explain:[8,5],configur:[0,1,2,4,3,6,7,8,9,10],apach:[4,6,9],state:[5,4,3,6,9],somefil:6,should:[8,5,4,3,1],somevar:6,about:[0,1,2,3,4,5,6],ldap:8,local:3,yml:6,long_running_oper:9,contribut:[2,9],variou:[4,3,6],get:[0,1,2,4,5,6,9],familiar:8,express:[2,8,5,6,1],stop:[5,4,3,9],kind:[4,5],mission:2,repo:[5,3,9],ssl:4,obviou:[2,5],ssh:[8,0,4,9,2],increas:6,grep:3,requir:[0,2,3,4,5,6,8],uvh:0,mdehaan:[6,9],bar:[7,8,6],"public":6,sha:3,bad:5,stuff:9,common:[2,5,6,1],contain:[5,4,3,6],usabl:[2,6],through:[0,3,2],where:[8,2,5,4,3],wrote:5,view:[2,10],respond:6,set:[0,5,4,3,6],dump:5,hierachi:4,quirk:1,arbitari:1,see:[0,1,2,3,4,5,6,7,8,9,10],sec:6,result:[5,8,3,6],arg:5,fail:[8,4,5,6],close:5,simpl:[2,1,4,6,8,9],setsebool:6,best:[5,4,3,6],subject:6,planet:2,statu:[5,6,9],still:[8,4],extend:[2,4,6],expert:4,down:[8,6],pattern:[2,8,6,7],someth:[2,3,4,5,6,8],discoveri:3,restart:[4,3,6,9],figur:4,won:[6,9],between:[4,6],"import":[8,5,6],experi:4,across:4,attribut:3,altern:[6,9],solo:4,kei:[0,1,3,5,6,8],style:5,extens:[2,4],job:[9,1],entir:[4,5,6],aserv:0,recent:4,pull:[8,4],webapp:[4,9],come:5,timmi:6,popul:8,verbos:[5,3],both:[4,5],delimit:3,admin:8,goal:2,howev:[4,5],equal:[4,5],against:[2,4,6,7],etc:[0,2,4,3,6,7,8,9],tutori:[2,5],monitor:8,logic:6,mani:[8,5,6,9],com:[0,8,5,6,7],comment:5,among:4,assur:6,simpli:[3,6],author:2,technic:8,can:[0,1,2,3,4,5,6,7,8,9],overview:1,inspir:[2,4],chmod:[5,8,3,6],distil:4,fashion:4,colon:6,shutdown:3,linux:[2,4],written:[2,3,5,6,8,9],poll:[2,6,9],assum:[8,6],quit:5,three:7,coupl:4,platform:4,multiplay:2,decent:5,ansible_library_path:5,due:[4,5],been:[8,2,4],json:[2,1,3,4,5,8],much:[2,4,3,6,1],besid:5,treat:[4,5],interest:8,basic:[0,1,2,3,4,5,6,7,8,10],txt:[3,9],addit:[2,5,8,3,6],quickli:[2,9],capistrano:[2,4],immedi:3,fire:[2,4,6],rubi:[5,4,3,9,1],convert:5,argument:[5,8,3,6],likes_emac:1,understand:5,togeth:[],func:[2,4],turn:5,atlanta:[8,6,9],educ:5,those:[8,4,3,6,9],real:0,emploi:1,authorized_kei:0,multi:[2,4,6],look:[7,5,6,9],replac:[],hoc:[2,4,3,6,9],servic:[2,5,3,6,9],md5sum:3,straighten:4,vars_fil:6,trick:[2,6],defin:[7,8,6],"while":[4,6],overrid:8,match:[5,6],facter_hostnam:[6,9],error:[4,5],cfengin:4,pack:8,dehaan:2,layer:[8,4],motd:[8,6,9],max_client:6,stdout:8,almost:[4,3],technolog:2,readm:5,site:[4,10],memcach:6,dag:4,ohai_foo:9,myapp:9,module_nam:8,somekei:5,ship:3,sever:[4,6,1],around:4,http_port:6,develop:[0,1,2,4,5,6],inventori:[2,8,3,6,7],minim:[0,5],perform:4,make:[0,3,4,5,6,8,9],ohai:[2,4,3,6,9],cross:4,same:[7,8,6,1,9],check:[4,3,9],member:1,python:[0,1,2,3,4,5,8,9],add:[8,0,4,9],instanc:6,split:5,success:[5,3],document:[0,1,4,5,6,8,9],ansibl:[0,1,2,3,4,5,6,7,8,9,10],higher:6,http:[8,3],hostnam:[8,6],charact:1,denot:7,nest:[5,3],permit:[],rail:4,effect:[],driven:8,remot:[0,3,6,9],assign:[2,8,6],rais:5,user:[8,2,4,3,6],ownership:9,extern:[2,8,6],engin:[],php:9,distutil:[0,2],aka:6,tune:[],built:[8,0,4,9,10],yeah:[],judgement:3,lower:[4,5],appropri:[8,4,9],kept:[4,6],scenario:[8,3],mention:6,setenforc:6,compos:6,seth:4,spent:4,non:[2,5,6],host4:8,exampl:[0,1,2,3,4,5,6,7,8,9,10],command:[0,2,3,4,5,6,7,8,9,10],expens:8,thi:[0,1,3,4,5,6,7,8,9],choos:3,programm:[8,4],model:6,guidelin:5,spend:4,latest:[3,6,9],explan:5,next:6,identifi:4,execut:[2,3,4,5,6,8],less:[0,4,2],excel:[2,4],mgmt:8,rest:10,detail:[2,8,9],select:[2,3,6,7],kill:[],irc:2,human:1,heavili:4,shorthand:[2,5],skill:1,simultan:9,yet:[8,3],languag:[0,1,2,3,4,5,6,7,8,10],far:[2,1],web:[8,4,6,10,9],versu:2,easi:[2,4,3,7],also:[0,1,2,3,4,5,6,7,8,9,10],trigger:[4,3,6],autom:[4,6],point:8,except:5,littl:[8,2,4],async_wrapp:5,valid:5,host3:8,blob:8,host1:8,notori:4,els:[2,6],save:[5,6],hat:[2,4],app:4,kick:[4,6,9],take:[5,4,3,6],bin:[0,3,5,6,8,9],applic:[8,4,6],march:5,which:[0,1,2,6,7,8,9],xmlrpc:8,format:[2,1,4,3,6,7,9],read:[0,8,5,1,2],piec:8,dark:8,game:2,lightweight:8,know:[8,5,4,3,1],background:[2,9],step:[4,3,6],world:[0,4],bit:[4,3],password:[0,6],recurs:[3,9],daemon:[2,4],motorola:2,like:[1,3,4,5,6,7,8,9],specif:[7,8,9],header:7,signal:[4,6],arbitrari:4,manual:[4,6],integ:3,divers:2,remind:5,api:[8,2,5,4,3],necessari:[3,9],either:[8,4,3],lose:9,popular:2,async:[4,6],architectur:[2,4],page:[10,0,4,1,2],node:[0,2,3,4,5,6,8,9],shed:4,drop:[5,3],often:[8,4],deal:5,webserv:[7,8,6,9],suppli:3,some:[0,2,3,4,5,6,8],back:[4,6],dead:2,born:4,intern:5,fabric:[2,4],host2:8,heritag:4,server:[2,4,3,6,9],librari:[5,1],absent:[3,9],tmp:[8,9],guid:[2,5,6],forcibl:[],lead:4,bottom:6,rpm:[0,5,2],avoid:[0,4,3],though:[2,3,4,5,6,8],definit:6,thank:4,per:8,tracker:2,leav:[5,6],unit:5,foo:[7,8,6,9],complic:[2,4],refer:[8,9],machin:[0,3,4,5,6,9],core:[2,4,5],encourag:4,yamllint:1,run:[0,1,3,4,5,6,8,9],itself:8,power:[8,2,4,6],slight:8,importerror:5,word:8,usag:[5,3,9],symlink:3,devop:2,web2:8,vhost:6,host:[0,2,3,4,5,6,7,8,9],web1:8,promot:4,although:5,output:[8,4,5,6],meantim:4,major:8,appli:4,task:[2,4,6,9],simpler:[4,9],src:[8,3,6,9],sshd:2,actual:[5,4,3,6],othervar:[],surround:9,unnecessari:3,freenod:2,srv:[8,6,9],messag:[8,4,5],done:[4,6],industri:2,disabl:6,block:6,ntp_server:9,own:[8,2,4,3,6],effici:[4,6],bounc:[3,6],within:[4,3],contriv:[],sneaker:[],terminolog:8,upgrad:[3,9],noth:[6,1],pair:[5,3,1],contract:8,empti:8,multinod:4,contrib:5,chang:[5,3,6,9],pitfal:[2,5],perl:9,soon:[],your:[0,2,3,4,5,6,7,8,9],risk:6,merg:4,stare:5,behind:[4,3],git:[0,2,3,4,5,9],prepar:5,wai:[8,0,4,5,6],aren:4,transfer:[2,5,9],support:[8,2,4,3,6],rotat:6,submit:4,custom:[4,6],avail:[0,1,3,4,5,6,8,9,10],start:[0,1,2,4,3,6,8,9],appl:1,interfac:4,includ:[2,5,8,3,6],lot:[2,5,9],suit:[4,6],"var":[2,6],datastructur:8,individu:7,ntpserver:8,host5:8,fork:[8,4,6,9],head:[3,9],scale:[2,4],simplejson:[0,5],enough:[7,4,9],lint:1,continu:5,taken:[4,6],shorter:5,link:5,sphinx:0,line:[0,1,2,3,4,5,6,7,8,9,10],"true":[5,3,1],congratul:0,info:[8,9],strawberri:1,"throw":4,made:[5,4,3],input:[2,5],possibl:[7,8,5,6,9],inquir:5,wish:[0,1,4,6,7,8],interventori:8,caller:3,maximum:6,until:[0,5,6],asynchron:[2,6],record:1,below:[8,3,6],stacktrac:5,limit:[2,6,9],rerun:6,otherwis:3,problem:[4,1],similar:[2,8,3,6,9],email:2,connect:6,curv:[2,4],gather:4,tasti:1,creat:[8,2,4,3,9],certain:[4,6],nobodi:5,parser:5,doesn:[2,8,6,1],repres:[8,6,1],strongli:4,cobbler:[8,2,4],file:[0,1,2,3,5,6,7,8,9],home:3,bob:6,exist:[2,8,3,6],simplest:5,probabl:[4,5,6],echo:[0,8,6],again:[4,5,6],coder:4,googl:2,dbserver:[7,6],when:[3,4,5,6,8,9],chown:3,chgrp:3,"default":[2,4,3,6,7],other:[0,1,2,3,4,5,6,8,9],futur:[0,5],normal:8,varieti:[4,5],test:[0,2,3,4,5,8],tie:8,you:[0,1,2,3,4,5,6,7,8,9],external_var:6,poor:5,contend:4,sysadmin:4,intend:5,wildcard:7,fulli:3,sequenc:2,"class":[2,8,6],asciidoc:0,releas:[0,4],intent:[],log:[5,6],consid:5,sbin:[3,6,9],came:8,deferenc:[],gap:4,"60k":[2,4],stai:6,clojur:5,faster:6,amp:[0,8],directori:[5,3,6,1,9],accept:5,reliabl:4,smart:9,portion:7,emerg:2,ignor:5,distro:8,potenti:[],time:[0,1,2,3,4,5,6,7,8,9],push:[4,6],profil:8,hello:0,enterprisei:8},objtypes:{},titles:["Downloads &amp; Getting Started","YAML Syntax","Introducing Ansible","Ansible Modules","Frequently Asked Questions","Module Development Guide","Playbooks","The Inventory File, Patterns, and Groups","API &amp; Integrations","Command Line Examples","Man Pages"],objnames:{},filenames:["gettingstarted","YAMLSyntax","index","modules","faq","moduledev","playbooks","patterns","api","examples","man"]})
\ No newline at end of file
