commit 32996bf121373bb742ff0e144d45b4ff3415cefd
Author: Paul Durivage <pauldurivage@gmail.com>
Date:   Thu Mar 13 16:18:50 2014 -0500

    Documentation updates

diff --git a/library/cloud/rax_files b/library/cloud/rax_files
index d2958c2054..720ea53e19 100644
--- a/library/cloud/rax_files
+++ b/library/cloud/rax_files
@@ -59,6 +59,11 @@ options:
     description:
       - Region to create an instance in
     default: DFW
+  state:
+    description:
+      - Indicate desired state of the resource
+    choices: ['present', 'absent']
+    default: present
   ttl:
     description:
       - In seconds, set a container-wide TTL for all objects cached on CDN edge nodes.
diff --git a/library/cloud/rax_files_objects b/library/cloud/rax_files_objects
index 0b73348771..1c200b65c8 100644
--- a/library/cloud/rax_files_objects
+++ b/library/cloud/rax_files_objects
@@ -83,6 +83,11 @@ options:
         flat directory
     choices: ["yes", "no"]
     default: "yes"
+  state:
+    description:
+      - Indicate desired state of the resource
+    choices: ['present', 'absent']
+    default: present
   type:
     description:
       - Type of object to do work on
