commit 355ab6983c0b9bbdd5ddb602f620c0cf7769ac54
Author: Stephen Fromm <sfromm@gmail.com>
Date:   Sat Jun 1 21:47:38 2013 -0700

    remove errant and unneeded import of ansible.constants

diff --git a/bin/ansible-pull b/bin/ansible-pull
index 53b403e554..2c0e4395e2 100755
--- a/bin/ansible-pull
+++ b/bin/ansible-pull
@@ -44,8 +44,6 @@ import datetime
 import socket
 from optparse import OptionParser
 
-import ansible.constants as C
-
 DEFAULT_PLAYBOOK = 'local.yml'
 PLAYBOOK_ERRORS = { 1: 'File does not exist',
                     2: 'File is not readable' }
