commit 35dc7d235c0cdc9dc17acd750613f9c250214193
Author: James Tanner <tanner.jc@gmail.com>
Date:   Wed Nov 20 14:57:30 2013 -0500

    Fix pep8 E701 errors in bigip_monitor_http

diff --git a/library/net_infrastructure/bigip_monitor_http b/library/net_infrastructure/bigip_monitor_http
index 3884f8770a..f814f24efb 100644
--- a/library/net_infrastructure/bigip_monitor_http
+++ b/library/net_infrastructure/bigip_monitor_http
@@ -345,13 +345,20 @@ def main():
         if port is None:
             port = cur_ipport['ipport']['port']
     else: # use API defaults if not defined to create it
-        if interval is None:        interval = 5
-        if timeout is None:         timeout = 16
-        if ip is None:              ip = '0.0.0.0'
-        if port is None:            port = 0
-        if send is None:            send = ''
-        if receive is None:         receive = ''
-        if receive_disable is None: receive_disable = ''
+        if interval is None:        
+            interval = 5
+        if timeout is None:         
+            timeout = 16
+        if ip is None:              
+            ip = '0.0.0.0'
+        if port is None:            
+            port = 0
+        if send is None:            
+            send = ''
+        if receive is None:         
+            receive = ''
+        if receive_disable is None: 
+            receive_disable = ''
 
     # define and set address type
     if ip == '0.0.0.0' and port == 0:
