commit 375884464e2196542e0e1c8f4b1300871fc81d71
Author: Roberto Bampi <bampi.roberto@gmail.com>
Date:   Thu May 26 16:45:02 2016 +0200

    Add an example for SRV record in route53 (#3749)

diff --git a/lib/ansible/modules/cloud/amazon/route53.py b/lib/ansible/modules/cloud/amazon/route53.py
index c9dd3ea773..07920aa907 100644
--- a/lib/ansible/modules/cloud/amazon/route53.py
+++ b/lib/ansible/modules/cloud/amazon/route53.py
@@ -205,6 +205,16 @@ EXAMPLES = '''
       type: "AAAA"
       ttl: "7200"
       value: "::1"
+      
+# Add a SRV record with multiple fields for a service on port 22222
+# For more information on SRV records see:
+# https://en.wikipedia.org/wiki/SRV_record
+- route53:
+      command: "create"
+      "zone": "foo.com"
+      "record": "_example-service._tcp.foo.com"
+      "type": "SRV"
+      "value": ["0 0 22222 host1.foo.com", "0 0 22222 host2.foo.com"]
 
 # Add a TXT record. Note that TXT and SPF records must be surrounded
 # by quotes when sent to Route 53:
