commit 37820be05b82ed41ec9620f22fd751cdc00f731d
Author: Dag Wieers <dag@wieers.com>
Date:   Mon Dec 10 15:08:06 2018 +0100

    aci_rest: Fix ignoring custom port (#49715)

diff --git a/changelogs/fragments/49553-aci_rest-fix-ignoring-custom-port.yaml b/changelogs/fragments/49553-aci_rest-fix-ignoring-custom-port.yaml
new file mode 100644
index 0000000000..4a9f9ca62d
--- /dev/null
+++ b/changelogs/fragments/49553-aci_rest-fix-ignoring-custom-port.yaml
@@ -0,0 +1,3 @@
+---
+bugfixes:
+- aci_rest - Fix issue ignoring custom port
diff --git a/lib/ansible/modules/network/aci/aci_rest.py b/lib/ansible/modules/network/aci/aci_rest.py
index 39939dceb4..4873278cd0 100644
--- a/lib/ansible/modules/network/aci/aci_rest.py
+++ b/lib/ansible/modules/network/aci/aci_rest.py
@@ -387,8 +387,11 @@ def main():
             except Exception as e:
                 module.fail_json(msg='Failed to parse provided XML payload: %s' % to_text(e), payload=payload)
 
-    # Perform actual request using auth cookie (Same as aci_request, but also supports XML)
-    aci.url = '%(protocol)s://%(host)s/' % aci.params + path.lstrip('/')
+    # Perform actual request using auth cookie (Same as aci.request(), but also supports XML)
+    if 'port' in aci.params and aci.params['port'] is not None:
+        aci.url = '%(protocol)s://%(host)s:%(port)s/' % aci.params + path.lstrip('/')
+    else:
+        aci.url = '%(protocol)s://%(host)s/' % aci.params + path.lstrip('/')
     if aci.params['method'] != 'get':
         path += '?rsp-subtree=modified'
         aci.url = update_qsl(aci.url, {'rsp-subtree': 'modified'})
