commit 37eac4592e2bf2814c2325b57042fee26ccdcd8a
Author: Brian Coca <bcoca@ansible.com>
Date:   Sat Jan 30 11:35:11 2016 -0500

    added back --profile to keep backwards compat
    
    this was broken by #12548

diff --git a/contrib/inventory/ec2.py b/contrib/inventory/ec2.py
index 4c5cf23fcb..700b51a839 100755
--- a/contrib/inventory/ec2.py
+++ b/contrib/inventory/ec2.py
@@ -407,7 +407,7 @@ class Ec2Inventory(object):
                            help='Get all the variables about a specific instance')
         parser.add_argument('--refresh-cache', action='store_true', default=False,
                            help='Force refresh of cache by making API requests to EC2 (default: False - use cache files)')
-        parser.add_argument('--boto-profile', action='store',
+        parser.add_argument('--profile', '--boto-profile', action='store', dest='boto_profile',
                            help='Use boto profile for connections to EC2')
         self.args = parser.parse_args()
 
