commit 3963a64a4f3f8afa42a6da2a0c23d69f94cbc6c5
Author: brdo <brice.dorman@gmail.com>
Date:   Sat Mar 15 11:18:47 2014 -0700

    Set keepalive to 5 seconds in paramiko_ssh.py
    
    This update resolves https://github.com/ansible/ansible/issues/6476.

diff --git a/lib/ansible/runner/connection_plugins/paramiko_ssh.py b/lib/ansible/runner/connection_plugins/paramiko_ssh.py
index 3ae76fe547..9c2c7bd529 100644
--- a/lib/ansible/runner/connection_plugins/paramiko_ssh.py
+++ b/lib/ansible/runner/connection_plugins/paramiko_ssh.py
@@ -185,6 +185,7 @@ class Connection(object):
         bufsize = 4096
         try:
             chan = self.ssh.get_transport().open_session()
+            self.ssh.get_transport().set_keepalive(5)
         except Exception, e:
             msg = "Failed to open session"
             if len(str(e)) > 0:
