commit 3ac4943751ca06c1581f0b464d4e9ee020cfb993
Author: James Cammarata <jimi@sngx.net>
Date:   Thu May 8 15:08:43 2014 -0500

    Some cleanup for the rds/vpc_security_groups fix

diff --git a/library/cloud/rds b/library/cloud/rds
index 055ad17609..faef8480bb 100644
--- a/library/cloud/rds
+++ b/library/cloud/rds
@@ -300,7 +300,7 @@ def main():
             multi_zone        = dict(type='bool', default=False),
             iops              = dict(required=False), 
             security_groups   = dict(required=False),
-            vpc_security_groups = dict(required=False),
+            vpc_security_groups = dict(type='list', required=False),
             port              = dict(required=False),
             upgrade           = dict(type='bool', default=False),
             option_group      = dict(required=False),
@@ -465,9 +465,10 @@ def main():
         params["security_groups"] = security_groups.split(',')
 
     if vpc_security_groups:
-        params["vpc_security_groups"] = [
-            boto.rds.VPCSecurityGroupMembership(vpc_group=x) if x else None
-            for x in vpc_security_groups.split(',')]
+        groups_list = []
+        for x in vpc_security_groups:
+            groups_list.append(boto.rds.VPCSecurityGroupMembership(vpc_group=x))
+        params["vpc_security_groups"] = groups_list
 
     if new_instance_name:
         params["new_instance_id"] = new_instance_name
