commit 3d7d3cf351a4a57b6e8b2474ce09029d346c68f4
Author: Gary Richards <garyr@gasid.org.uk>
Date:   Sat Nov 17 21:48:52 2012 +0000

    Fix make deb
    
    asciidoc is now needed to build the package.

diff --git a/packaging/debian/control b/packaging/debian/control
index 2dc3c4634a..838f1d9afe 100644
--- a/packaging/debian/control
+++ b/packaging/debian/control
@@ -2,7 +2,7 @@ Source: ansible
 Section: admin
 Priority: optional
 Maintainer: Henry Graham (hzgraham) <Henry.Graham@mail.wvu.edu>
-Build-Depends: cdbs, debhelper (>= 5.0.0)
+Build-Depends: cdbs, debhelper (>= 5.0.0), asciidoc
 Standards-Version: 3.9.1
 Homepage: http://ansible.github.com/
 
