commit 3f85a82ae940aa373666ce93e5a6e0e11e61f385
Author: Brian Coca <bcoca@ansible.com>
Date:   Mon Jul 22 10:54:20 2013 -0400

    use global to fail as its not in self
    Signed-off-by: Brian Coca <briancoca+dev@gmail.com>

diff --git a/library/system/setup b/library/system/setup
index 5b78aae02e..e6fde009af 100644
--- a/library/system/setup
+++ b/library/system/setup
@@ -636,7 +636,7 @@ class LinuxHardware(Hardware):
                         if e.errno == errno.ENOENT:
                             pass
                         else:
-                            self.fail_json(msg=e.strerror)
+                            module.fail_json(msg=e.strerror)
 
                     self.facts['mounts'].append(
                         {'mount': fields[1],
