commit 3f8a0f6657cc8e21b3afd9a09c533b199604e369
Author: Baptiste Mille-Mathias <baptiste.millemathias@gmail.com>
Date:   Fri Oct 19 00:55:19 2018 +0200

    Use syntax loop instead of with_items in example (#47241)

diff --git a/lib/ansible/modules/system/ufw.py b/lib/ansible/modules/system/ufw.py
index a887b37514..db081991e8 100644
--- a/lib/ansible/modules/system/ufw.py
+++ b/lib/ansible/modules/system/ufw.py
@@ -165,7 +165,7 @@ EXAMPLES = '''
   ufw:
     rule: allow
     src: '{{ item }}'
-  with_items:
+  loop:
     - 10.0.0.0/8
     - 172.16.0.0/12
     - 192.168.0.0/16
