commit 3fdc4ba6b4d4ad28e9bdb21d2019975e520e265a
Author: Sumit Jaiswal <sjaiswal@redhat.com>
Date:   Fri May 10 14:19:00 2019 +0530

    To fix IOS static route CI failure (#56292)
    
    * ios static failure
    
    Signed-off-by: Sumit Jaiswal <sjaiswal@redhat.com>
    
    * fix CI failure
    
    Signed-off-by: Sumit Jaiswal <sjaiswal@redhat.com>

diff --git a/lib/ansible/modules/network/ios/ios_static_route.py b/lib/ansible/modules/network/ios/ios_static_route.py
index a22adddd4c..55a29cc296 100644
--- a/lib/ansible/modules/network/ios/ios_static_route.py
+++ b/lib/ansible/modules/network/ios/ios_static_route.py
@@ -61,7 +61,6 @@ options:
   admin_distance:
     description:
       - Admin distance of the static route.
-    default: 1
   tag:
     description:
       - Set tag of the static route.
@@ -149,6 +148,9 @@ def map_obj_to_commands(want, have):
         del w['state']
         # Try to match an existing config with the desired config
         for h in have:
+            # To delete admin_distance param from have if not it want before comparing both fields
+            if not w.get('admin_distance') and h.get('admin_distance'):
+                del h['admin_distance']
             diff = list(set(w.items()) ^ set(h.items()))
             if not diff:
                 break
@@ -259,7 +261,7 @@ def main():
         vrf=dict(type='str'),
         interface=dict(type='str'),
         name=dict(type='str', aliases=['description']),
-        admin_distance=dict(type='str', default='1'),
+        admin_distance=dict(type='str'),
         track=dict(type='str'),
         tag=dict(tag='str'),
         state=dict(default='present', choices=['present', 'absent'])
