commit 40af8eff14f3e1bc2157584f1fe3b84505557653
Author: Daniel Hokka Zakrisson <daniel@hozac.com>
Date:   Tue Nov 6 20:57:35 2012 +0100

    Add testcase for first_available_file

diff --git a/test/TestPlayBook.py b/test/TestPlayBook.py
index dd4eb6ab40..9dec825b5c 100644
--- a/test/TestPlayBook.py
+++ b/test/TestPlayBook.py
@@ -130,7 +130,7 @@ class TestPlaybook(unittest.TestCase):
        return result
 
    def test_one(self):
-       pb = os.path.join(self.test_dir, 'playbook1.yml')
+       pb = 'test/playbook1.yml'
        actual = self._run(pb)
 
        # if different, this will output to screen
diff --git a/test/playbook1.yml b/test/playbook1.yml
index ddad2bc542..bbadc7ec0f 100644
--- a/test/playbook1.yml
+++ b/test/playbook1.yml
@@ -41,7 +41,10 @@
 # not be triggered twice because it's already triggered
 
   - name: test template
-    action: template src=sample.j2 dest=/tmp/ansible_test_data_template.out
+    action: template src=$item dest=/tmp/ansible_test_data_template.out
+    first_available_file:
+    - nonexistantfile
+    - sample.j2
     notify:
     - on change 1
     - on change 2
