commit 4188c5986bbccb7afca8aa1cd1648b71147b78b7
Author: Adrián López <adrianlzt+github@gmail.com>
Date:   Fri May 25 08:11:26 2018 +0200

    cyberarkpassword: Display.vvvv expects a string (#40335)
    
    'terms' is a list and display.vvvv is especting a string.

diff --git a/lib/ansible/plugins/lookup/cyberarkpassword.py b/lib/ansible/plugins/lookup/cyberarkpassword.py
index d18d3224b8..b52b4a4d9c 100644
--- a/lib/ansible/plugins/lookup/cyberarkpassword.py
+++ b/lib/ansible/plugins/lookup/cyberarkpassword.py
@@ -168,7 +168,7 @@ class LookupModule(LookupBase):
 
     def run(self, terms, variables=None, **kwargs):
 
-        display.vvvv(terms)
+        display.vvvv("%s" % terms)
         if isinstance(terms, list):
             return_values = []
             for term in terms:
