commit 42357f7f2a8000ce9848e26c0eb8fdc4bd2127fd
Author: Brian Coca <bcoca@ansible.com>
Date:   Wed Jul 8 23:55:52 2015 -0400

    moved contrib into manifest from setup.py

diff --git a/MANIFEST.in b/MANIFEST.in
index f4e727d8c4..44aa7c07c4 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -14,5 +14,7 @@ recursive-include plugins *
 include Makefile
 include VERSION
 include MANIFEST.in
+include contrib/README.md
+include contrib/inventory *
 prune lib/ansible/modules/core/.git
 prune lib/ansible/modules/extras/.git
diff --git a/setup.py b/setup.py
index 01ee94cfda..1f73836cbd 100644
--- a/setup.py
+++ b/setup.py
@@ -25,7 +25,7 @@ setup(name='ansible',
       package_dir={ '': 'lib' },
       packages=find_packages('lib'),
       package_data={
-         '': ['module_utils/*.ps1', 'modules/core/windows/*.ps1', 'modules/extras/windows/*.ps1', 'contrib/README.md', 'contrib/inventory/*'],
+         '': ['module_utils/*.ps1', 'modules/core/windows/*.ps1', 'modules/extras/windows/*.ps1'],
       },
       scripts=[
          'bin/ansible',
