commit 426f93a29174106959ef8e0edda2d0363bbc5ed1
Author: Frank van Tol <frank.vantol@gmail.com>
Date:   Mon Jul 13 16:45:41 2015 +0200

    Remove default for engine_version
    
    Redis and memcached have different engine version numbering, there can not be a shared default value.

diff --git a/lib/ansible/modules/cloud/amazon/elasticache.py b/lib/ansible/modules/cloud/amazon/elasticache.py
index 081553a19d..5a9c11fdeb 100644
--- a/lib/ansible/modules/cloud/amazon/elasticache.py
+++ b/lib/ansible/modules/cloud/amazon/elasticache.py
@@ -42,7 +42,6 @@ options:
     description:
       - The version number of the cache engine
     required: false
-    default: 1.4.14
   node_type:
     description:
       - The compute and memory capacity of the nodes in the cache cluster
@@ -477,7 +476,7 @@ def main():
             state={'required': True, 'choices': ['present', 'absent', 'rebooted']},
             name={'required': True},
             engine={'required': False, 'default': 'memcached'},
-            cache_engine_version={'required': False, 'default': '1.4.14'},
+            cache_engine_version={'required': False},
             node_type={'required': False, 'default': 'cache.m1.small'},
             num_nodes={'required': False, 'default': None, 'type': 'int'},
             cache_port={'required': False, 'default': 11211, 'type': 'int'},
