commit 4432ca38361cd9b05b9d6ea78db6599d3620e080
Author: John Dewey <john@dewey.ws>
Date:   Thu Jul 17 10:29:58 2014 -0700

    Align markdown headers
    
    A fairly trivial change since `Role Name` and `Example Playbook`
    will likely be modified anyways.  However, since all the other
    sections are aligned properly, felt it would be nice to "clean this up".
    
    Before:
    
        Role Name
        ========
    
        Example Playbook
        -------------------------
    
    After:
    
        Role Name
        =========
    
        Example Playbook
        ----------------

diff --git a/bin/ansible-galaxy b/bin/ansible-galaxy
index 0a6938ccce..946f7f429a 100755
--- a/bin/ansible-galaxy
+++ b/bin/ansible-galaxy
@@ -88,7 +88,7 @@ dependencies: []
 """
 
 default_readme_template = """Role Name
-========
+=========
 
 A brief description of the role goes here.
 
@@ -108,7 +108,7 @@ Dependencies
 A list of other roles hosted on Galaxy should go here, plus any details in regards to parameters that may need to be set for other roles, or variables that are used from other roles.
 
 Example Playbook
--------------------------
+----------------
 
 Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:
 
