commit 47f2101e8d56e644f6f99207a06f480d13260f32
Author: Matt Clay <matt@mystile.com>
Date:   Wed Mar 20 16:08:25 2019 -0700

    Fix no-underscore-variable test. (#54137)
    
    * Ignore lines with comments.
    * Detect variables at the start of the line.

diff --git a/test/sanity/code-smell/no-underscore-variable.py b/test/sanity/code-smell/no-underscore-variable.py
index 9640d976c9..2a56865f75 100755
--- a/test/sanity/code-smell/no-underscore-variable.py
+++ b/test/sanity/code-smell/no-underscore-variable.py
@@ -127,7 +127,7 @@ def main():
 
         with open(path, 'r') as path_fd:
             for line, text in enumerate(path_fd.readlines()):
-                match = re.search(r'(?: |[^C]\()(_)(?:[ ,)])', text)
+                match = re.search(r'^[^#]*(?:^| |[^C]\()(_)(?:[ ,)])', text)
 
                 if match:
                     print('%s:%d:%d: use `dummy` instead of `_` for a variable name' % (
