commit 4873b941ffddf880f71c6500169a4d0243938395
Author: Brian Coca <bcoca@ansible.com>
Date:   Mon Feb 1 23:55:41 2016 -0500

    added missing version_added

diff --git a/lib/ansible/modules/extras/system/iptables.py b/lib/ansible/modules/extras/system/iptables.py
index 9e94a17a47..0e8260d226 100644
--- a/lib/ansible/modules/extras/system/iptables.py
+++ b/lib/ansible/modules/extras/system/iptables.py
@@ -212,6 +212,7 @@ options:
       - "Specifies the maximum average number of matches to allow per second. The number can specify units explicitly, using `/second', `/minute', `/hour' or `/day', or parts of them (so `5/second' is the same as `5/s')."
     required: false
   limit_burst:
+    version_added: "2.1"
     description:
       - "Specifies the maximum burst before the above limit kicks in."
     required: false
