commit 48e50a9c11082731c01fccfb4c04250375ef652e
Author: Pedro Romano <pedro.romano@salesseek.co.uk>
Date:   Fri Aug 16 10:57:48 2013 +0100

    Rename copy/pasted variables more appropriately.

diff --git a/library/packaging/easy_install b/library/packaging/easy_install
index 02207041f5..d54ccfe35f 100644
--- a/library/packaging/easy_install
+++ b/library/packaging/easy_install
@@ -126,11 +126,11 @@ def main():
         if module.check_mode:
             module.exit_json(changed=True)
         cmd = '%s %s' % (easy_install, name)
-        rc_pip, out_pip, err_pip = module.run_command(cmd)
+        rc_easy_inst, out_easy_inst, err_easy_inst = module.run_command(cmd)
 
-        rc += rc_pip
-        out += out_pip
-        err += err_pip
+        rc += rc_easy_inst
+        out += out_easy_inst
+        err += err_easy_inst
 
         changed = True
 
