commit 4987c73bb63458f69049958d922b2a05b84c0c6f
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Sun Oct 6 09:54:28 2013 -0400

    Proper check for raw as module options versus raw being in the string.

diff --git a/lib/ansible/runner/action_plugins/copy.py b/lib/ansible/runner/action_plugins/copy.py
index fd716451a7..a3f0379220 100644
--- a/lib/ansible/runner/action_plugins/copy.py
+++ b/lib/ansible/runner/action_plugins/copy.py
@@ -151,7 +151,7 @@ class ActionModule(object):
                 return ReturnData(conn=conn, result=dict(dest=dest, changed=True))
 
             # run the copy module
-            if 'raw' in module_args:
+            if raw:
                 # don't send down raw=no
                 module_args.pop('raw')
             module_args = "%s src=%s original_basename=%s" % (module_args, pipes.quote(tmp_src), pipes.quote(os.path.basename(source)))
@@ -168,7 +168,7 @@ class ActionModule(object):
                 return ReturnData(conn=conn, result=dict(dest=dest, changed=False))
 
             tmp_src = tmp + os.path.basename(source)
-            if 'raw' in module_args:
+            if raw:
                 # don't send down raw=no
                 module_args.pop('raw')
             module_args = "%s src=%s" % (module_args, pipes.quote(tmp_src))
