commit 499b13d649d3d9ddb06539d8494afe5673fcb684
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Mon Sep 12 11:32:08 2016 -0700

    Update submodule refs

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index 1a0e15094f..e4f40d1cdd 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit 1a0e15094fc940a98f8fdc5acca3506f2ae633c0
+Subproject commit e4f40d1cdda9161849098bfeac9d360fe9dd77f3
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index f83aa9fff3..67a1bebbd3 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit f83aa9fff3574f621609e2bded2f604cabda38e1
+Subproject commit 67a1bebbd36a2f6daa418b72687ea0f883165f59
