commit 4a885072af3a77f26783796363b875182ef0b68e
Author: Matt Clay <matt@mystile.com>
Date:   Sun Feb 23 19:48:53 2020 -0800

    Split vyos tests to avoid timeouts with coverage.

diff --git a/shippable.yml b/shippable.yml
index a369d53a5a..c2eba9ec60 100644
--- a/shippable.yml
+++ b/shippable.yml
@@ -63,8 +63,10 @@ matrix:
     - env: T=windows/2016/7
     - env: T=windows/2019/7
 
-    - env: T=ios/csr1000v/1
-    - env: T=vyos/1.1.8/1
+    - env: T=ios/csr1000v//1
+
+    - env: T=vyos/1.1.8/2.7/1
+    - env: T=vyos/1.1.8/3.6/1
 
     - env: T=aix/7.2/1
     - env: T=osx/10.11/1
diff --git a/test/utils/shippable/network.sh b/test/utils/shippable/network.sh
index 43dddd5866..35a0bff59d 100755
--- a/test/utils/shippable/network.sh
+++ b/test/utils/shippable/network.sh
@@ -7,9 +7,10 @@ IFS='/:' read -ra args <<< "$1"
 
 platform="${args[0]}"
 version="${args[1]}"
+python_version="${args[2]}"
 
-if [ "${#args[@]}" -gt 2 ]; then
-    target="shippable/${platform}/group${args[2]}/"
+if [ "${#args[@]}" -gt 3 ]; then
+    target="shippable/${platform}/group${args[3]}/"
 else
     target="shippable/${platform}/"
 fi
@@ -24,6 +25,11 @@ python_versions=(
     3.6
 )
 
+if [ "${python_version}" ]; then
+    # limit tests to a single python version
+    python_versions=("${python_version}")
+fi
+
 for python_version in "${python_versions[@]}"; do
     # terminate remote instances on the final python version tested
     if [ "${python_version}" = "${python_versions[-1]}" ]; then
