commit 4b948af7060131f63271f0391eabdfd4bfbcfba4
Author: Jonathan Mainguy <jon@soh.re>
Date:   Fri Oct 23 13:19:10 2015 -0400

    Enable stdout and stderr on sucessful runs, making show_diff useable
    
    omit color symbols as ansible makes them illegible

diff --git a/lib/ansible/modules/extras/system/puppet.py b/lib/ansible/modules/extras/system/puppet.py
index 147cb9a42c..97c1a3eb38 100644
--- a/lib/ansible/modules/extras/system/puppet.py
+++ b/lib/ansible/modules/extras/system/puppet.py
@@ -211,8 +211,8 @@ def main():
 
     if not p['manifest']:
         cmd = ("%(base_cmd)s agent --onetime"
-               " --ignorecache --no-daemonize --no-usecacheonfailure"
-               " --no-splay --detailed-exitcodes --verbose") % dict(
+               " --ignorecache --no-daemonize --no-usecacheonfailure --no-splay"
+               " --detailed-exitcodes --verbose --color 0") % dict(
                    base_cmd=base_cmd,
                    )
         if p['puppetmaster']:
@@ -250,7 +250,7 @@ def main():
 
     if rc == 0:
         # success
-        module.exit_json(rc=rc, changed=False, stdout=stdout)
+        module.exit_json(rc=rc, changed=False, stdout=stdout, stderr=stderr)
     elif rc == 1:
         # rc==1 could be because it's disabled
         # rc==1 could also mean there was a compilation failure
