commit 4c30b3d68a57cfea5520344fc4a896c4c564b39e
Author: James Cammarata <jimi@sngx.net>
Date:   Mon Jun 9 08:58:55 2014 -0500

    Fixing mysql master replication boolean
    
    Fixes #7528

diff --git a/library/database/mysql_replication b/library/database/mysql_replication
index fd02987f02..4ad72d9fe6 100644
--- a/library/database/mysql_replication
+++ b/library/database/mysql_replication
@@ -240,7 +240,7 @@ def main():
             master_log_pos=dict(default=None),
             relay_log_file=dict(default=None),
             relay_log_pos=dict(default=None),
-            master_ssl=dict(default=None, choices=[0,1]),
+            master_ssl=dict(default=False, type='bool'),
             master_ssl_ca=dict(default=None),
             master_ssl_capath=dict(default=None),
             master_ssl_cert=dict(default=None),
@@ -337,7 +337,7 @@ def main():
         if relay_log_pos:
             chm.append("RELAY_LOG_POS=" + relay_log_pos)
         if master_ssl:
-            chm.append("MASTER_SSL=" + master_ssl)
+            chm.append("MASTER_SSL=1")
         if master_ssl_ca:
             chm.append("MASTER_SSL_CA='" + master_ssl_ca + "'")
         if master_ssl_capath:
