commit 4c60c2acc11645a041843d0220a6b3bb5cfc3ecf
Author: Daniel Vigueras <dvigueras@doalitic.com>
Date:   Mon Jan 18 16:00:09 2016 +0100

    iptables: add --limit-burst option

diff --git a/lib/ansible/modules/extras/system/iptables.py b/lib/ansible/modules/extras/system/iptables.py
index 4ed53b6e6c..9e94a17a47 100644
--- a/lib/ansible/modules/extras/system/iptables.py
+++ b/lib/ansible/modules/extras/system/iptables.py
@@ -211,6 +211,10 @@ options:
     description:
       - "Specifies the maximum average number of matches to allow per second. The number can specify units explicitly, using `/second', `/minute', `/hour' or `/day', or parts of them (so `5/second' is the same as `5/s')."
     required: false
+  limit_burst:
+    description:
+      - "Specifies the maximum burst before the above limit kicks in."
+    required: false
 '''
 
 EXAMPLES = '''
@@ -266,8 +270,9 @@ def construct_rule(params):
     append_param(rule, params['comment'], '--comment', False)
     append_match(rule, params['ctstate'], 'state')
     append_csv(rule, params['ctstate'], '--state')
-    append_match(rule, params['limit'], 'limit')
+    append_match(rule, params['limit'] or params['limit_burst'], 'limit')
     append_param(rule, params['limit'], '--limit', False)
+    append_param(rule, params['limit_burst'], '--limit-burst', False)
     return rule
 
 
@@ -319,6 +324,7 @@ def main():
             comment=dict(required=False, default=None, type='str'),
             ctstate=dict(required=False, default=[], type='list'),
             limit=dict(required=False, default=None, type='str'),
+            limit_burst=dict(required=False, default=None, type='str'),
         ),
     )
     args = dict(
