commit 52627f3fa02541f61a8f5ed52734b3caa0660a8c
Author: Chandra Shekar Rangavajjula <36447472+sekharvajjula@users.noreply.github.com>
Date:   Tue Feb 27 17:18:55 2018 +0200

    Added extra choice floppy for bootdev option in ipmi_boot module (#36174)

diff --git a/lib/ansible/modules/remote_management/ipmi/ipmi_boot.py b/lib/ansible/modules/remote_management/ipmi/ipmi_boot.py
index 4338579a4e..14a70cdd22 100644
--- a/lib/ansible/modules/remote_management/ipmi/ipmi_boot.py
+++ b/lib/ansible/modules/remote_management/ipmi/ipmi_boot.py
@@ -45,6 +45,7 @@ options:
     required: true
     choices:
       - network -- Request network boot
+      - floppy -- Boot from floppy
       - hd -- Boot from hard drive
       - safe -- Boot from hard drive, requesting 'safe mode'
       - optical -- boot from CD/DVD/BD drive
@@ -129,7 +130,7 @@ def main():
             user=dict(required=True, no_log=True),
             password=dict(required=True, no_log=True),
             state=dict(default='present', choices=['present', 'absent']),
-            bootdev=dict(required=True, choices=['network', 'hd', 'safe', 'optical', 'setup', 'default']),
+            bootdev=dict(required=True, choices=['network', 'hd', 'floppy', 'safe', 'optical', 'setup', 'default']),
             persistent=dict(default=False, type='bool'),
             uefiboot=dict(default=False, type='bool')
         ),
