commit 54e8e122bfef807297015cf9bfd01a651c45a667
Author: Brian Coca <bcoca@users.noreply.github.com>
Date:   Thu Dec 14 16:06:47 2017 -0500

    fix doc fragments (#33892)
    
    * fix doc fragments
    
    fixes #33864
    
    * pop it

diff --git a/lib/ansible/utils/plugin_docs.py b/lib/ansible/utils/plugin_docs.py
index c61a620d22..8443ff55aa 100644
--- a/lib/ansible/utils/plugin_docs.py
+++ b/lib/ansible/utils/plugin_docs.py
@@ -56,12 +56,13 @@ def merge_fragment(target, source):
                 value = sorted(frozenset(value + target[key]))
             else:
                 raise Exception("Attempt to extend a documentation fragement, invalid type for %s" % key)
+        else:
             target[key] = value
 
 
 def add_fragments(doc, filename):
 
-    fragments = doc.get('extends_documentation_fragment', [])
+    fragments = doc.pop('extends_documentation_fragment', [])
 
     if isinstance(fragments, string_types):
         fragments = [fragments]
