commit 56967497d57abbf6ea62515b1776f1180072d274
Author: Benn Roth <TheAtomicOption@users.noreply.github.com>
Date:   Tue Dec 5 10:29:28 2017 -0800

    minor accuracy fix
    
    Don't round the parameter 12.04 in the explanatory paragraph unless `version()` rounds the parameter
    
    (cherry picked from commit 5cf544e03e5f833e1614fa940849976550d55448)

diff --git a/docs/docsite/rst/user_guide/playbooks_tests.rst b/docs/docsite/rst/user_guide/playbooks_tests.rst
index 3d13856b1d..aa0ae6233c 100644
--- a/docs/docsite/rst/user_guide/playbooks_tests.rst
+++ b/docs/docsite/rst/user_guide/playbooks_tests.rst
@@ -74,7 +74,7 @@ The ``version`` test can also be used to evaluate the ``ansible_distribution_ver
 
     {{ ansible_distribution_version is version('12.04', '>=') }}
 
-If ``ansible_distribution_version`` is greater than or equal to 12, this test returns True, otherwise False.
+If ``ansible_distribution_version`` is greater than or equal to 12.04, this test returns True, otherwise False.
 
 The ``version`` test accepts the following operators::
 
