commit 577d01baa30271c5e8873e5b629bc2e5e2982d1d
Author: Abhijeet Kasurde <akasurde@redhat.com>
Date:   Wed Jun 7 11:56:25 2017 +0530

    fortios: module_utils: Fix typo in close call (#24853)
    
    Signed-off-by: Abhijeet Kasurde <akasurde@redhat.com>

diff --git a/lib/ansible/module_utils/fortios.py b/lib/ansible/module_utils/fortios.py
index 661ec499ce..4ad949bd02 100644
--- a/lib/ansible/module_utils/fortios.py
+++ b/lib/ansible/module_utils/fortios.py
@@ -162,7 +162,7 @@ class AnsibleFortios(object):
                 try:
                     f = open(self.module.params['config_file'], 'w')
                     f.write(self.candidate_config.to_text())
-                    f.close
+                    f.close()
                 except IOError:
                     e = get_exception()
                     self.module.fail_json(msg='Error writing configuration file. %s' % e)
