commit 5b666a507453cb6be4a6d85b4982709138d2ab5a
Author: Jordan Borean <jborean93@gmail.com>
Date:   Wed Dec 13 16:34:05 2017 +1000

    added documentation info regarding win_unzip and recurse (#33846)

diff --git a/lib/ansible/modules/windows/win_unzip.py b/lib/ansible/modules/windows/win_unzip.py
index 2be7d46d07..c31f6735bf 100644
--- a/lib/ansible/modules/windows/win_unzip.py
+++ b/lib/ansible/modules/windows/win_unzip.py
@@ -55,6 +55,7 @@ options:
   recurse:
     description:
       - Recursively expand zipped files within the src file.
+      - Setting to a value of C(yes) requires the PSCX module to be installed.
     type: bool
     default: 'no'
   creates:
