commit 5c05016d1ee704ecf2ac307ace878a028d6faaa4
Author: Dominique Barton <dbarton@confirm.ch>
Date:   Tue Nov 24 11:40:03 2015 +0100

    bugfix for issue #2537

diff --git a/lib/ansible/modules/system/user.py b/lib/ansible/modules/system/user.py
index 17aad879e3..919d6fd51f 100755
--- a/lib/ansible/modules/system/user.py
+++ b/lib/ansible/modules/system/user.py
@@ -1683,7 +1683,8 @@ class DarwinUser(User):
         out = ''
         err = ''
 
-        self._make_group_numerical()
+        if self.group:
+            self._make_group_numerical()
 
         for field in self.fields:
             if self.__dict__.has_key(field[0]) and self.__dict__[field[0]]:
