commit 61d155b315688a6eecc8246fb3bd20711bc106b7
Author: Matt Clay <matt@mystile.com>
Date:   Mon Jan 8 12:35:20 2018 -0800

    Update Fedora Dockerfiles for Python 3 testing.

diff --git a/test/utils/docker/fedora25py3/Dockerfile b/test/utils/docker/fedora25py3/Dockerfile
deleted file mode 100644
index 55e57665ca..0000000000
--- a/test/utils/docker/fedora25py3/Dockerfile
+++ /dev/null
@@ -1,70 +0,0 @@
-FROM fedora:25
-
-RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
-rm -f /lib/systemd/system/multi-user.target.wants/*; \
-rm -f /etc/systemd/system/*.wants/*; \
-rm -f /lib/systemd/system/local-fs.target.wants/*; \
-rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
-rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
-rm -f /lib/systemd/system/basic.target.wants/*; \
-rm -f /lib/systemd/system/anaconda.target.wants/*;
-
-RUN dnf clean all && \
-    dnf -y --setopt=install_weak_deps=false install \
-    acl \
-    bzip2 \
-    file \
-    findutils \
-    gcc \
-    git \
-    glibc-locale-source \
-    iproute \
-    libffi \
-    libffi-devel \
-    make \
-    mariadb-server \
-    openssh-clients \
-    openssh-server \
-    openssl-devel \
-    pass \
-    procps \
-    python3-cryptography \
-    python3-dbus \
-    python3-devel \
-    python3-dnf \
-    python3-httplib2 \
-    python3-jinja2 \
-    python3-lxml \
-    python3-mock \
-    python3-mysql \
-    python3-nose \
-    python3-paramiko \
-    python3-passlib \
-    python3-pip \
-    python3-PyYAML \
-    python3-setuptools \
-    python3-virtualenv \
-    rubygems \
-    sshpass \
-    subversion \
-    sudo \
-    tar \
-    unzip \
-    which \
-    zip \
-    && \
-    dnf clean all
-
-RUN localedef --quiet -c -i en_US -f UTF-8 en_US.UTF-8
-RUN /usr/bin/sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers
-RUN mkdir /etc/ansible/
-RUN /usr/bin/echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts
-VOLUME /sys/fs/cgroup /run /tmp
-RUN ssh-keygen -q -t dsa -N '' -f /etc/ssh/ssh_host_dsa_key && \
-    ssh-keygen -q -t rsa -N '' -f /etc/ssh/ssh_host_rsa_key && \
-    ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa && \
-    cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys && \
-    for key in /etc/ssh/ssh_host_*_key.pub; do echo "localhost $(cat ${key})" >> /root/.ssh/known_hosts; done
-RUN pip3 install coverage junit-xml
-ENV container=docker
-CMD ["/usr/sbin/init"]
diff --git a/test/utils/docker/fedora26py3/Dockerfile b/test/utils/docker/fedora26py3/Dockerfile
index f8c174992f..9774f692d1 100644
--- a/test/utils/docker/fedora26py3/Dockerfile
+++ b/test/utils/docker/fedora26py3/Dockerfile
@@ -10,6 +10,7 @@ rm -f /lib/systemd/system/basic.target.wants/*; \
 rm -f /lib/systemd/system/anaconda.target.wants/*;
 
 RUN dnf clean all && \
+    dnf -y update && \
     dnf -y --setopt=install_weak_deps=false install \
     acl \
     bzip2 \
diff --git a/test/utils/docker/fedora27py3/Dockerfile b/test/utils/docker/fedora27py3/Dockerfile
index 75187484ae..d1408e6e97 100644
--- a/test/utils/docker/fedora27py3/Dockerfile
+++ b/test/utils/docker/fedora27py3/Dockerfile
@@ -10,6 +10,7 @@ rm -f /lib/systemd/system/basic.target.wants/*; \
 rm -f /lib/systemd/system/anaconda.target.wants/*;
 
 RUN dnf clean all && \
+    dnf -y update && \
     dnf -y --setopt=install_weak_deps=false install \
     acl \
     bzip2 \
