commit 62575fdf48a2ef8e5b2a5da98c6e7313028ed02d
Author: Tobias Wolf <towolf@gmail.com>
Date:   Mon Sep 12 10:25:28 2016 +0200

    Fix one character typo in my previous PR for debconf module (#2899)
    
    Small oops in the previous PR #2530 commit.
    
    Instead of `diff_dict` it slipped through as `diffdict`.
    
    Please merge and sorry.

diff --git a/lib/ansible/modules/extras/system/debconf.py b/lib/ansible/modules/extras/system/debconf.py
index 4aa512b4a8..05e545a7ed 100644
--- a/lib/ansible/modules/extras/system/debconf.py
+++ b/lib/ansible/modules/extras/system/debconf.py
@@ -164,7 +164,7 @@ def main():
         if module._diff:
             after = prev.copy()
             after.update(curr)
-            diffdict = {'before': prev, 'after': after}
+            diff_dict = {'before': prev, 'after': after}
         else:
             diff_dict = {}
 
