commit 62ef6d9a2b5b54241aad6c100ed09f26b943ee1a
Author: Jonathan Richard Henry Evans (JRHE) <contact@jrhe.co.uk>
Date:   Wed Aug 27 22:06:15 2014 -0400

    Adds us-gov-west-1 aws ec2 region to cloud library

diff --git a/library/cloud/ec2_ami_search b/library/cloud/ec2_ami_search
index 07c0dc2ab1..25875de39b 100644
--- a/library/cloud/ec2_ami_search
+++ b/library/cloud/ec2_ami_search
@@ -56,7 +56,7 @@ options:
     required: false
     default: us-east-1
     choices: ["ap-northeast-1", "ap-southeast-1", "ap-southeast-2",
-              "eu-west-1", "sa-east-1", "us-east-1", "us-west-1", "us-west-2"]
+              "eu-west-1", "sa-east-1", "us-east-1", "us-west-1", "us-west-2", "us-gov-west-1"]
   virt:
     description: virutalization type
     required: false
diff --git a/library/cloud/ec2_facts b/library/cloud/ec2_facts
index f6d8d55772..227f714069 100644
--- a/library/cloud/ec2_facts
+++ b/library/cloud/ec2_facts
@@ -67,7 +67,9 @@ class Ec2Metadata(object):
                    'sa-east-1',
                    'us-east-1',
                    'us-west-1',
-                   'us-west-2')
+                   'us-west-2',
+                   'us-gov-west-1'
+                   )
 
     def __init__(self, module, ec2_metadata_uri=None, ec2_sshdata_uri=None, ec2_userdata_uri=None):
         self.module   = module
