commit 63d2575f9fd4d853d85562d09ced8b0879f8341e
Author: Selivanov Pavel <selivan@users.noreply.github.com>
Date:   Tue Sep 22 16:56:13 2015 +0300

    ec2_group.py: added ICMP rule example

diff --git a/lib/ansible/modules/cloud/amazon/ec2_group.py b/lib/ansible/modules/cloud/amazon/ec2_group.py
index d2fe04c968..c79008f53a 100644
--- a/lib/ansible/modules/cloud/amazon/ec2_group.py
+++ b/lib/ansible/modules/cloud/amazon/ec2_group.py
@@ -116,6 +116,10 @@ EXAMPLES = '''
         from_port: 10051
         to_port: 10051
         group_id: sg-12345678
+      - proto: icmp
+        from_port: 8 # icmp type, -1 = any type
+        to_port:  -1 # icmp subtype, -1 = any subtype
+        cidr_ip: 10.0.0.0/8
       - proto: all
         # the containing group name may be specified here
         group_name: example
