commit 64838bb52de0e596d7811b82636acd7057ffa709
Author: Olaf Kilian <olaf.kilian@symanex.com>
Date:   Fri Nov 20 20:25:50 2015 +0100

    Set no_log for password argument

diff --git a/lib/ansible/modules/extras/cloud/docker/docker_login.py b/lib/ansible/modules/extras/cloud/docker/docker_login.py
index c00dc3f900..4fc4decbe6 100644
--- a/lib/ansible/modules/extras/cloud/docker/docker_login.py
+++ b/lib/ansible/modules/extras/cloud/docker/docker_login.py
@@ -220,7 +220,7 @@ def main():
         argument_spec = dict(
             registry        = dict(required=False, default='https://index.docker.io/v1/'),
             username        = dict(required=True),
-            password        = dict(required=True),
+            password        = dict(required=True, no_log=True),
             email           = dict(required=False, default=None),
             reauth          = dict(required=False, default=False, type='bool'),
             dockercfg_path  = dict(required=False, default='~/.docker/config.json'),
