commit 65b9243056eb8b1944b11bc1648438b70f372bf8
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Thu Dec 17 13:45:04 2015 -0800

    mariadb isn't always the last elemen of the version string

diff --git a/lib/ansible/modules/database/mysql/mysql_user.py b/lib/ansible/modules/database/mysql/mysql_user.py
index 754fd14aac..d511b80813 100644
--- a/lib/ansible/modules/database/mysql/mysql_user.py
+++ b/lib/ansible/modules/database/mysql/mysql_user.py
@@ -184,7 +184,7 @@ def server_version_check(cursor):
 
     # Currently we have no facility to handle new-style password update on
     # mariadb and the old-style update continues to work
-    if version_str.lower().endswith('mariadb'):
+    if 'mariadb' in version_str.lower():
         return True
     if (int(version[0]) <= 5 and int(version[1]) < 7):
         return True
