commit 66ba31aeb065c36280fbbd63184b4c88983c23fb
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Tue Apr 24 08:06:32 2012 -0400

    Fix bug in library/file

diff --git a/library/file b/library/file
index e0ebbecb17..402b79ba46 100755
--- a/library/file
+++ b/library/file
@@ -318,8 +318,9 @@ elif state == 'link':
     if os.path.isabs(src):
         abs_src = src
     else:
-        abs_src = os.path.join(os.path.dirname(dest))
-    if not os.path.exists(abssrc):
+        # FIXME: this does not seem correct? -- MPD
+        abs_src = os.path.dirname(dest)
+    if not os.path.exists(abs_src):
         fail_json(dest=dest, src=src, msg='src file does not exist')
    
     if prev_state == 'absent':
