commit 687f3bbef321d1eb7d380bd6b5433483bd3d5fc3
Author: Martin Krizek <martin.krizek@gmail.com>
Date:   Fri Mar 23 15:06:03 2018 +0100

    apt: fix mark when no packages (#37835)

diff --git a/lib/ansible/modules/packaging/os/apt.py b/lib/ansible/modules/packaging/os/apt.py
index 93972ce048..9478765692 100644
--- a/lib/ansible/modules/packaging/os/apt.py
+++ b/lib/ansible/modules/packaging/os/apt.py
@@ -471,6 +471,9 @@ def parse_diff(output):
 
 
 def mark_installed_manually(m, packages):
+    if not packages:
+        return
+
     apt_mark_cmd_path = m.get_bin_path("apt-mark", required=True)
     cmd = "%s manual %s" % (apt_mark_cmd_path, ' '.join(packages))
     rc, out, err = m.run_command(cmd)
