commit 698479a623dcb824646414fec8129f4eebe08cf4
Author: James Cammarata <jimi@sngx.net>
Date:   Thu Jul 23 15:32:39 2015 -0400

    Add config file info to --version output
    
    Fixes #10348

diff --git a/lib/ansible/cli/__init__.py b/lib/ansible/cli/__init__.py
index 00de29dd58..e66d14adf3 100644
--- a/lib/ansible/cli/__init__.py
+++ b/lib/ansible/cli/__init__.py
@@ -333,6 +333,7 @@ class CLI(object):
         gitinfo = CLI._gitinfo()
         if gitinfo:
             result = result + " {0}".format(gitinfo)
+        result += "\n  config file = %s" % C.CONFIG_FILE
         result = result + "\n  configured module search path = %s" % C.DEFAULT_MODULE_PATH
         return result
 
