commit 6df56f009f8a1ba0e9d4eb12b5b47f16e80e9bf2
Author: nitzmahone <mdavis@ansible.com>
Date:   Wed Jun 29 17:36:51 2016 -0700

    bump submodule refs

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index 2f0f04437b..1d0d5db97a 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit 2f0f04437b605617e850954ad3f4607d39d41a97
+Subproject commit 1d0d5db97a26fefc5ce462ef5fac84086122bbe3
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index f5b7b3b2f2..00b8b96906 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit f5b7b3b2f2519f1d696b03b9c3f2e3c9b4fed2ac
+Subproject commit 00b8b96906a741afa8eaa1245d0e229f099318a5
