commit 6e96188085432ba91f2ec100c3ee5515912611f5
Author: Brian Coca <bcoca@ansible.com>
Date:   Thu Oct 1 15:14:20 2015 -0400

    added missing entry for dealing with bcc

diff --git a/lib/ansible/plugins/callback/mail.py b/lib/ansible/plugins/callback/mail.py
index 5b66398337..f6ec212966 100644
--- a/lib/ansible/plugins/callback/mail.py
+++ b/lib/ansible/plugins/callback/mail.py
@@ -40,6 +40,7 @@ def mail(subject='Ansible error mail', sender=None, to=None, cc=None, bcc=None,
     b_sender = to_bytes(sender)
     b_to = to_bytes(to)
     b_cc = to_bytes(cc)
+    b_bcc = to_bytes(bcc)
     b_subject = to_bytes(subject)
     b_body = to_bytes(body)
 
