commit 6eac47e519a665ef12ad493c20add987e3454942
Author: James Cammarata <jimi@sngx.net>
Date:   Sat Jul 26 00:30:42 2014 -0500

    Use split_args instead of shlex.split for included params
    
    Fixes #8296

diff --git a/lib/ansible/playbook/play.py b/lib/ansible/playbook/play.py
index 118e833bc0..49397b7cef 100644
--- a/lib/ansible/playbook/play.py
+++ b/lib/ansible/playbook/play.py
@@ -524,7 +524,7 @@ class Play(object):
                 task_vars['_original_file'] = original_file
 
             if 'include' in x:
-                tokens = shlex.split(str(x['include']))
+                tokens = utils.splitter.split_args(str(x['include']))
                 included_additional_conditions = list(additional_conditions)
                 include_vars = {}
                 for k in x:
