commit 6f29eafef4d8fc49645d2382c444e9416f8ab38d
Author: Matt Clay <matt@mystile.com>
Date:   Mon Nov 26 16:25:50 2018 -0800

    Use virtualenv in pip test to remove distribute.

diff --git a/test/integration/targets/pip/tasks/pip.yml b/test/integration/targets/pip/tasks/pip.yml
index 7c924d5a0e..9098dab6c6 100644
--- a/test/integration/targets/pip/tasks/pip.yml
+++ b/test/integration/targets/pip/tasks/pip.yml
@@ -501,10 +501,22 @@
     state: absent
 
 # https://github.com/ansible/ansible/issues/47198
+- name: make sure the virtualenv does not exist
+  file:
+    state: absent
+    name: "{{ output_dir }}/pipenv"
+
+- name: install distribute in the virtualenv
+  pip:
+    name: distribute
+    virtualenv: "{{ output_dir }}/pipenv"
+    state: present
+
 - name: try to remove distribute
   pip:
     state: "absent"
     name: "distribute"
+    virtualenv: "{{ output_dir }}/pipenv"
   ignore_errors: yes
   register: remove_distribute
 
