commit 6f9e2b9a63bc2fc1ee91eabde5bd5811022f7ced
Author: Brian Candler <b.candler@pobox.com>
Date:   Wed Oct 11 20:59:58 2017 +0100

    Add ellipsis to indicate YAML example is excerpt, not standalone

diff --git a/docs/docsite/rst/intro_inventory.rst b/docs/docsite/rst/intro_inventory.rst
index 042fcf743c..6f105a1fc5 100644
--- a/docs/docsite/rst/intro_inventory.rst
+++ b/docs/docsite/rst/intro_inventory.rst
@@ -82,10 +82,11 @@ In YAML:
 
 .. code-block:: yaml
 
-    hosts:
-      jumper:
-        ansible_port: 5555
-        ansible_host: 192.0.2.50
+    ...
+      hosts:
+        jumper:
+          ansible_port: 5555
+          ansible_host: 192.0.2.50
 
 In the above example, trying to ansible against the host alias "jumper" (which may not even be a real hostname) will contact 192.0.2.50 on port 5555.
 Note that this is using a feature of the inventory file to define some special variables.
