commit 72657ce81510236c81d8d0255e40727c1794b771
Author: Kassian Sun <kassiansun@gmail.com>
Date:   Tue Apr 3 17:03:11 2018 +0800

    Add example to clear the usage of `extra_opts` (#31873)

diff --git a/lib/ansible/modules/files/unarchive.py b/lib/ansible/modules/files/unarchive.py
index 44651cf994..a6a9569190 100644
--- a/lib/ansible/modules/files/unarchive.py
+++ b/lib/ansible/modules/files/unarchive.py
@@ -118,6 +118,14 @@ EXAMPLES = r'''
     src: https://example.com/example.zip
     dest: /usr/local/bin
     remote_src: yes
+
+- name: Unarchive a file with extra options
+  unarchive:
+    src: /tmp/foo.zip
+    dest: /usr/local/bin
+    extra_opts:
+    - --transform
+    - s/^xxx/yyy/
 '''
 
 import binascii
