commit 73b0dd4ac0d7d6b27e2ddfe35fe262cdf934e334
Author: Grzegorz Nosek <root@localdomain.pl>
Date:   Mon Aug 20 21:03:39 2012 +0200

    Enable UTF-8 commands via the raw module
    
    Paramiko does not allow Unicode strings as parameters, so encode
    the command to UTF-8.
    
    Test case:
    
    ansible localhost -m raw -a 'echo ą'
    
    (also tested on local and ssh transports without problems)

diff --git a/lib/ansible/runner/__init__.py b/lib/ansible/runner/__init__.py
index 39811bf119..6b7503aa49 100644
--- a/lib/ansible/runner/__init__.py
+++ b/lib/ansible/runner/__init__.py
@@ -212,7 +212,7 @@ class Runner(object):
     def _execute_raw(self, conn, tmp, inject=None):
         ''' execute a non-module command for bootstrapping, or if there's no python on a device '''
         return ReturnData(conn=conn, result=dict(
-            stdout=self._low_level_exec_command(conn, self.module_args, tmp, sudoable = True)
+            stdout=self._low_level_exec_command(conn, self.module_args.encode('utf-8'), tmp, sudoable = True)
         ))
 
     # ***************************************************
