commit 740bd8fbde4a5880cb7619b13cd1a6e49c8389aa
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Thu Feb 12 12:58:36 2015 -0800

    Update to fix logentries issues

diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index f353cde1c5..312d59061c 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit f353cde1c5c23ebc858e708665067c3084c0ca0b
+Subproject commit 312d59061c7cd019f65ac45c2100ccb5c17040d7
diff --git a/v2/ansible/modules/extras b/v2/ansible/modules/extras
index f353cde1c5..312d59061c 160000
--- a/v2/ansible/modules/extras
+++ b/v2/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit f353cde1c5c23ebc858e708665067c3084c0ca0b
+Subproject commit 312d59061c7cd019f65ac45c2100ccb5c17040d7
