commit 76ee9a6a0439fac809b934592ac9868d1122a9ec
Author: Tomer Paz <tpaz@users.noreply.github.com>
Date:   Wed Feb 11 09:25:24 2015 +0200

    resolve issue 764
    
    https://github.com/ansible/ansible-modules-core/issues/764
    added 'domainname' attribute in addition to existing 'hostname'.
    That's the most elegant way to delegate domain name to docker-py...

diff --git a/lib/ansible/modules/cloud/docker/docker.py b/lib/ansible/modules/cloud/docker/docker.py
index 14170221f8..eba48ee444 100644
--- a/lib/ansible/modules/cloud/docker/docker.py
+++ b/lib/ansible/modules/cloud/docker/docker.py
@@ -138,6 +138,12 @@ options:
     required: false
     default: null
     aliases: []
+  domainname:
+    description:
+      - Set container domain name
+    required: false
+    default: null
+    aliases: []
   env:
     description:
       - Set environment variables (e.g. env="PASSWORD=sEcRe7,WORKERS=4")
@@ -724,6 +730,7 @@ class DockerManager(object):
                   'mem_limit':    _human_to_bytes(self.module.params.get('memory_limit')),
                   'environment':  self.env,
                   'hostname':     self.module.params.get('hostname'),
+                  'domainname':   self.module.params.get('domainname'),
                   'detach':       self.module.params.get('detach'),
                   'name':         self.module.params.get('name'),
                   'stdin_open':   self.module.params.get('stdin_open'),
@@ -853,6 +860,7 @@ def main():
             email           = dict(),
             registry        = dict(),
             hostname        = dict(default=None),
+            domainname      = dict(default=None),
             env             = dict(type='dict'),
             dns             = dict(),
             detach          = dict(default=True, type='bool'),
