commit 7bd2c945a76a1ca921b53f10a4bd4afbee5feeab
Author: Brian Coca <bcoca@ansible.com>
Date:   Mon Nov 3 08:15:26 2014 -0500

    now doc generation does not ignore subdirs of cloud

diff --git a/hacking/module_formatter.py b/hacking/module_formatter.py
index fe0da35ed8..ee7ee45327 100755
--- a/hacking/module_formatter.py
+++ b/hacking/module_formatter.py
@@ -129,9 +129,11 @@ def list_modules(module_dir):
         if os.path.isdir(d):
             files2 = glob.glob("%s/*" % d) + glob.glob("%s/*/*" % d)
             for f in files2:
+
                 module = os.path.splitext(os.path.basename(f))[0]
-                category = "cloud"
-                if os.path.dirname(f).split("/")[-2] != "cloud":
+                if os.path.dirname(f).split("/")[-2] == "cloud":
+                    category = "cloud"
+                else:
                     category = os.path.dirname(f).split("/")[-1]
 
                 if not f.endswith(".py") or f.endswith('__init__.py'):
