commit 7cc5ecae527588dde572ddbace1d13e4a4b62bdf
Author: Marc Abramowitz <marc@marc-abramowitz.com>
Date:   Tue Jul 1 12:47:25 2014 -0700

    nova.ini: Distinguish between required and optional settings
    
    Put them in separate sections of config to make it more clear what is
    essential and what is not. Also comment out the optional settings.
    And remove duplicate mention of `service_type`.

diff --git a/plugins/inventory/nova.ini b/plugins/inventory/nova.ini
index 040c52bcee..4900c49651 100644
--- a/plugins/inventory/nova.ini
+++ b/plugins/inventory/nova.ini
@@ -1,37 +1,45 @@
 # Ansible OpenStack external inventory script
 
 [openstack]
+
+#-------------------------------------------------------------------------
+#  Required settings
+#-------------------------------------------------------------------------
+
 # API version
 version       = 2
 
 # OpenStack nova username
 username      =
 
-# OpenStack nova api_key
+# OpenStack nova api_key or password
 api_key       =
 
 # OpenStack nova auth_url
 auth_url      =
 
-# Authentication system
-auth_system = keystone
+# OpenStack nova project_id or tenant name
+project_id    =
 
-# OpenStack nova project_id
-project_id    = 
+#-------------------------------------------------------------------------
+#  Optional settings
+#-------------------------------------------------------------------------
+
+# Authentication system
+# auth_system = keystone
 
 # Serverarm region name to use
-region_name   =
+# region_name   =
 
 # Specify a preference for public or private IPs (public is default)
-prefer_private = False
+# prefer_private = False
 
 # What service type (required for newer nova client)
-service_type = compute
+# service_type = compute
 
 
 # TODO: Some other options
 # insecure      =
 # endpoint_type =
 # extensions    =
-# service_type  =
 # service_name  =
