commit 7ceaafbbd2db93303a7b4a06659e72afb0529b59
Author: Oleg Senin <trashmessage@yandex.ru>
Date:   Mon Apr 18 15:24:33 2016 +0400

    Correct misspell (#3454)

diff --git a/lib/ansible/modules/packaging/os/apt.py b/lib/ansible/modules/packaging/os/apt.py
index d1a844ad73..53045fdb4c 100644
--- a/lib/ansible/modules/packaging/os/apt.py
+++ b/lib/ansible/modules/packaging/os/apt.py
@@ -112,7 +112,7 @@ options:
     version_added: "2.1"
   only_upgrade:
     description:
-      - Only install/upgrade a package it it is already installed.
+      - Only install/upgrade a package if it is already installed.
     required: false
     default: false
     version_added: "2.1"
