commit 7dbec976af65b92d30c4f77841616db743be044b
Author: Matt Martz <matt@sivel.net>
Date:   Wed May 3 16:51:17 2017 -0500

    Switch last remaining decode to to_text (#24269)

diff --git a/lib/ansible/modules/commands/expect.py b/lib/ansible/modules/commands/expect.py
index f68f6374ca..ea419b752a 100644
--- a/lib/ansible/modules/commands/expect.py
+++ b/lib/ansible/modules/commands/expect.py
@@ -157,7 +157,7 @@ def main():
         else:
             response = u'%s\n' % to_text(value).rstrip(u'\n')
 
-        events[key.decode()] = response
+        events[to_text(key)] = response
 
     if args.strip() == '':
         module.fail_json(rc=256, msg="no command given")
