commit 7f6d2a94afd2137bf32bd2fefb3ff0657dc60c1b
Author: Daniel Jaouen <dcj24@cornell.edu>
Date:   Fri Mar 28 19:37:05 2014 -0400

    Miscellaneous fixes to homebrew module.

diff --git a/library/packaging/homebrew b/library/packaging/homebrew
index 249dee33f0..38413fa3c4 100644
--- a/library/packaging/homebrew
+++ b/library/packaging/homebrew
@@ -539,7 +539,7 @@ class Homebrew(object):
         cmd = [opt for opt in opts if opt]
         rc, out, err = self.module.run_command(cmd)
 
-        if not self._current_package_is_outdated():
+        if self._current_package_is_installed() and not self._current_package_is_outdated():
             self.changed_count += 1
             self.changed = True
             self.message = 'Package upgraded: {0}'.format(self.current_package)
