commit 7fe3db408d1b365f2bdb69594e13e073f07f1465
Author: James Tanner <tanner.jc@gmail.com>
Date:   Wed Feb 19 21:26:12 2014 -0500

    Fixes #6082 Set vault password to None by default

diff --git a/bin/ansible-playbook b/bin/ansible-playbook
index 2d3d3480e0..f8c219eb2d 100755
--- a/bin/ansible-playbook
+++ b/bin/ansible-playbook
@@ -100,6 +100,8 @@ def main(args):
     sshpass = None
     sudopass = None
     su_pass = None
+    vault_pass = None
+
     if not options.listhosts and not options.syntax and not options.listtasks:
         options.ask_pass = options.ask_pass or C.DEFAULT_ASK_PASS
         options.ask_vault_pass = options.ask_vault_pass or C.DEFAULT_ASK_VAULT_PASS
