commit 82dbe9853c72e157c1dc6517eca90b09ce3e14d2
Author: Peter Sprygada <psprygada@ansible.com>
Date:   Wed Jan 25 22:48:15 2017 -0500

    adds common function to_list to network_common
    
    used to coerce a value into a list

diff --git a/lib/ansible/module_utils/network_common.py b/lib/ansible/module_utils/network_common.py
index d7523cf7a1..31a5d69f4a 100644
--- a/lib/ansible/module_utils/network_common.py
+++ b/lib/ansible/module_utils/network_common.py
@@ -27,6 +27,14 @@
 #
 from ansible.module_utils.six import iteritems
 
+def to_list(val):
+    if isinstance(val, (list, tuple, set)):
+        return list(val)
+    elif val is not None:
+        return [val]
+    else:
+        return list()
+
 class ComplexDict:
 
     def __init__(self, attrs):
