commit 82e00b1022c1547510b25514eb87540b93e165af
Author: Jon Hadfield <jon@lessknown.co.uk>
Date:   Sun Jul 5 17:23:22 2015 +0100

    add facts for datetime 8601 basic and basic short.

diff --git a/lib/ansible/module_utils/facts.py b/lib/ansible/module_utils/facts.py
index cf75114c64..cc90c070af 100644
--- a/lib/ansible/module_utils/facts.py
+++ b/lib/ansible/module_utils/facts.py
@@ -601,6 +601,8 @@ class Facts(object):
         self.facts['date_time']['time'] = now.strftime('%H:%M:%S')
         self.facts['date_time']['iso8601_micro'] = now.utcnow().strftime("%Y-%m-%dT%H:%M:%S.%fZ")
         self.facts['date_time']['iso8601'] = now.utcnow().strftime("%Y-%m-%dT%H:%M:%SZ")
+        self.facts['date_time']['iso8601_basic'] = now.strftime("%Y%m%dT%H%M%S%f")
+        self.facts['date_time']['iso8601_basic_short'] = now.strftime("%Y%m%dT%H%M%S")
         self.facts['date_time']['tz'] = time.strftime("%Z")
         self.facts['date_time']['tz_offset'] = time.strftime("%z")
 
