commit 836677522d745a42d0c29df1c5bdae7a0733cdd4
Author: Jordan Borean <jborean93@gmail.com>
Date:   Tue Oct 17 13:36:49 2017 +1000

    fixed up code-block for powershell block

diff --git a/docs/docsite/rst/windows_setup.rst b/docs/docsite/rst/windows_setup.rst
index 217c6de10c..270f6ef5e2 100644
--- a/docs/docsite/rst/windows_setup.rst
+++ b/docs/docsite/rst/windows_setup.rst
@@ -232,7 +232,7 @@ Delete WinRM Listener
 +++++++++++++++++++++
 To remove a WinRM listener:
 
-.. code-block: powershell
+.. code-block:: powershell
 
     # remove all listeners
     Remove-Item -Path WSMan:\localhost\Listener\* -Recurse -Force
