commit 861fdfc5ba24e81b46932225afce0a430870c2b2
Author: Brian Coca <bcoca@ansible.com>
Date:   Sun Aug 16 02:19:43 2015 -0400

    updated callbacks to properly test diff no matter if dict or list

diff --git a/lib/ansible/plugins/callback/default.py b/lib/ansible/plugins/callback/default.py
index 2e4646264f..c963137968 100644
--- a/lib/ansible/plugins/callback/default.py
+++ b/lib/ansible/plugins/callback/default.py
@@ -110,7 +110,7 @@ class CallbackModule(CallbackBase):
         self._display.banner(msg)
 
     def v2_on_file_diff(self, result):
-        if 'diff' in result._result and result._result['diff'] != {}:
+        if 'diff' in result._result and result._result['diff']:
             self._display.display(self._get_diff(result._result['diff']))
 
     def v2_playbook_item_on_ok(self, result):
diff --git a/lib/ansible/plugins/callback/minimal.py b/lib/ansible/plugins/callback/minimal.py
index d03a023605..60c0ddbfe8 100644
--- a/lib/ansible/plugins/callback/minimal.py
+++ b/lib/ansible/plugins/callback/minimal.py
@@ -77,5 +77,5 @@ class CallbackModule(CallbackBase):
         self._display.display("%s | UNREACHABLE!" % result._host.get_name(), color='yellow')
 
     def v2_on_file_diff(self, result):
-        if 'diff' in result._result and result._result['diff'] != {}:
+        if 'diff' in result._result and result._result['diff']:
             self._display.display(self._get_diff(result._result['diff']))
diff --git a/lib/ansible/plugins/callback/skippy.py b/lib/ansible/plugins/callback/skippy.py
index 4307298b49..4502da0a63 100644
--- a/lib/ansible/plugins/callback/skippy.py
+++ b/lib/ansible/plugins/callback/skippy.py
@@ -103,7 +103,7 @@ class CallbackModule(CallbackBase):
         self._display.banner(msg)
 
     def v2_on_file_diff(self, result):
-        if 'diff' in result._result and result._result['diff'] != {}:
+        if 'diff' in result._result and result._result['diff']:
             self._display.display(self._get_diff(result._result['diff']))
 
     def v2_playbook_item_on_ok(self, result):
