commit 86f01965cde52dad17b5b94559d406e5d87f887c
Author: James Cammarata <jimi@sngx.net>
Date:   Mon Aug 12 22:57:41 2013 -0500

    Fireball2 module will now launch in a proper tmp path

diff --git a/lib/ansible/runner/connection_plugins/fireball2.py b/lib/ansible/runner/connection_plugins/fireball2.py
index 9524084512..b9a4748039 100644
--- a/lib/ansible/runner/connection_plugins/fireball2.py
+++ b/lib/ansible/runner/connection_plugins/fireball2.py
@@ -55,7 +55,8 @@ class Connection(object):
     def _execute_fb_module(self):
         args = "password=%s" % base64.b64encode(self.key.__str__())
         self.ssh.connect()
-        return self.runner._execute_module(self.ssh, "/root/.ansible/tmp", 'fireball2', args, inject={"password":self.key})
+        tmp_path = self.runner._make_tmp_path(self.ssh)
+        return self.runner._execute_module(self.ssh, tmp_path, 'fireball2', args, inject={"password":self.key})
 
     def connect(self, allow_ssh=True):
         ''' activates the connection object '''
