commit 8715ce07aee0ef4192e84938d183727ac27a2be0
Author: xiaclo <j_campbell7@hotmail.com>
Date:   Thu Apr 30 13:01:00 2015 +1000

    Fix issue #1156
    
    Fix as suggested in the issue.
    
    https://github.com/ansible/ansible-modules-core/issues/1156

diff --git a/lib/ansible/modules/cloud/amazon/route53.py b/lib/ansible/modules/cloud/amazon/route53.py
index 082ef38c3a..62850ae376 100644
--- a/lib/ansible/modules/cloud/amazon/route53.py
+++ b/lib/ansible/modules/cloud/amazon/route53.py
@@ -208,7 +208,7 @@ def main():
 
     command_in              = module.params.get('command')
     zone_in                 = module.params.get('zone').lower()
-    ttl_in                  = module.params.get('ttl')
+    ttl_in                  = int(module.params.get('ttl'))
     record_in               = module.params.get('record').lower()
     type_in                 = module.params.get('type')
     value_in                = module.params.get('value')
