commit 8766641871390fce618cb2bace810f90b1d4c627
Author: Tal Auslander <tal@cloudshare.com>
Date:   Mon Jul 6 11:22:23 2015 +0300

    use ConvertTo-Bool for the force parameter

diff --git a/lib/ansible/modules/windows/win_get_url.ps1 b/lib/ansible/modules/windows/win_get_url.ps1
index 23463b681c..02f19b3936 100644
--- a/lib/ansible/modules/windows/win_get_url.ps1
+++ b/lib/ansible/modules/windows/win_get_url.ps1
@@ -40,9 +40,9 @@ Else {
     Fail-Json $result "missing required argument: dest"
 }
 
-$force = Get-Attr -obj $params -name "force" "no"
+$force = Get-Attr -obj $params -name "force" "no" | ConvertTo-Bool
 
-If ($force -eq "yes" -or -not (Test-Path $dest)) {
+If ($force -or -not (Test-Path $dest)) {
     $client = New-Object System.Net.WebClient
 
     Try {
