commit 88140938cb52239c20445d67a1c1ae94a4e74e29
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Fri Mar 9 22:49:30 2012 -0500

    Fix heading

diff --git a/rst/index.rst b/rst/index.rst
index 8bd603e5de..bc9498e8fa 100644
--- a/rst/index.rst
+++ b/rst/index.rst
@@ -57,8 +57,8 @@ Design Goals
 * Be very usable as non-root
 * Create the easiest config management system to use, ever.
 
-Mailing List & IRC
-```````````````````
+Resources
+`````````
 
 Your ideas and contributions are welcome.  We're also happy to help 
 you with questions about Ansible.
