commit 883aede8ac836444e23bb5709e167d5b9776bcf8
Author: Ondra Machacek <machacek.ondra@gmail.com>
Date:   Tue Aug 29 19:01:36 2017 +0200

    ovirt_hosts: Fix waiting state of adding a new host (#28771)

diff --git a/lib/ansible/modules/cloud/ovirt/ovirt_hosts.py b/lib/ansible/modules/cloud/ovirt/ovirt_hosts.py
index 26814c1345..903e576436 100644
--- a/lib/ansible/modules/cloud/ovirt/ovirt_hosts.py
+++ b/lib/ansible/modules/cloud/ovirt/ovirt_hosts.py
@@ -420,7 +420,7 @@ def main():
                 deploy_hosted_engine=(
                     module.params.get('hosted_engine') == 'deploy'
                 ) if module.params.get('hosted_engine') is not None else None,
-                result_state=(lambda h: h.status == hoststate.UP) if host is None else None,
+                result_state=hoststate.UP if host is None else None,
                 fail_condition=failed_state if host is None else lambda h: False,
             )
             if module.params['activate'] and host is not None:
