commit 8976b4688816c27bed605308432a5380a4385a7c
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Fri May 29 13:37:47 2015 -0700

    Import ansible module_utils at bottom of file to not mess with line numbers in tracebacks

diff --git a/lib/ansible/modules/packaging/os/yum.py b/lib/ansible/modules/packaging/os/yum.py
index a753e831a8..9be71f5787 100644
--- a/lib/ansible/modules/packaging/os/yum.py
+++ b/lib/ansible/modules/packaging/os/yum.py
@@ -30,7 +30,6 @@ import syslog
 import platform
 import tempfile
 import shutil
-from ansible.module_utils.urls import *
 from distutils.version import LooseVersion
 
 try:
@@ -891,5 +890,7 @@ def main():
 
 # import module snippets
 from ansible.module_utils.basic import *
-main()
+from ansible.module_utils.urls import *
+if __name__ == '__main__':
+    main()
 
