commit 89a78ba16e6961854e6ef9af3332eafb1ad48ae8
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Wed Sep 23 08:40:59 2015 -0700

    Update submodule refs

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index e9139ba4fa..e8227dea7a 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit e9139ba4fa66f4f632ca9b200f3abf277a0e6ca4
+Subproject commit e8227dea7a28bc39bf15f3bb26b76f3f29d5b60d
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index 8b83aa4c50..6cd7399a71 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit 8b83aa4c506e68f5b1e25749cb86bba6225c374b
+Subproject commit 6cd7399a71aa9f3699046d5995fb0b36241d1c3d
