commit 8d00afc0133fb5b2a33e4a528b0b6d05c7973b45
Author: Matt Clay <matt@mystile.com>
Date:   Mon Oct 22 17:42:15 2018 -0700

    Ignore user module use of subprocess.

diff --git a/test/sanity/validate-modules/ignore.txt b/test/sanity/validate-modules/ignore.txt
index a2e60901e7..52d509fc99 100644
--- a/test/sanity/validate-modules/ignore.txt
+++ b/test/sanity/validate-modules/ignore.txt
@@ -1130,6 +1130,7 @@ lib/ansible/modules/system/svc.py E322
 lib/ansible/modules/system/svc.py E324
 lib/ansible/modules/system/ufw.py E322
 lib/ansible/modules/system/ufw.py E326
+lib/ansible/modules/system/user.py E210
 lib/ansible/modules/system/user.py E324
 lib/ansible/modules/system/user.py E327
 lib/ansible/modules/system/vdo.py E324
