commit 8d46bcaa65fa7b42eb9a24de5fc606355eb2ba62
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Wed Apr 6 14:09:50 2016 -0700

    Update submodule refs for git fix

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index cf01087a30..ee90762388 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit cf01087a30c8163519754d618b1b6bb1574ec3c7
+Subproject commit ee907623888edbe6db99a870285817c51e904cad
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index 204b4bab56..84f2aa6167 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit 204b4bab56a25f13b0eeaa33f5b247fd2ea79ca3
+Subproject commit 84f2aa6167f2b8e537990067169929ca8823fb31
