commit 8e26a7ae17381078f4b411476dbe9eca02455a58
Author: Monty Taylor <mordred@inaugust.com>
Date:   Thu Jul 9 09:33:10 2015 -0400

    Fix a small typo in parameter processing

diff --git a/lib/ansible/modules/cloud/openstack/os_client_config.py b/lib/ansible/modules/cloud/openstack/os_client_config.py
index 2c4af5c8c0..7128b06ffc 100644
--- a/lib/ansible/modules/cloud/openstack/os_client_config.py
+++ b/lib/ansible/modules/cloud/openstack/os_client_config.py
@@ -61,7 +61,7 @@ def main():
         config = os_client_config.OpenStackConfig()
         clouds = []
         for cloud in config.get_all_clouds():
-            if not module.params['clouds'] or cloud.name in module.param['clouds']:
+            if not p['clouds'] or cloud.name in p['clouds']:
                 cloud.config['name'] = cloud.name
                 clouds.append(cloud.config)
         module.exit_json(ansible_facts=dict(openstack=dict(clouds=clouds)))
