commit 8e660155648140ff50e2caa1326f11a0047161c0
Author: Matt Clay <matt@mystile.com>
Date:   Tue Jul 18 10:47:59 2017 -0700

    Fix rst syntax in roadmap.

diff --git a/docs/docsite/rst/roadmap/ROADMAP_2_4.rst b/docs/docsite/rst/roadmap/ROADMAP_2_4.rst
index 6bcf5402ab..ac0663b865 100644
--- a/docs/docsite/rst/roadmap/ROADMAP_2_4.rst
+++ b/docs/docsite/rst/roadmap/ROADMAP_2_4.rst
@@ -49,7 +49,7 @@ Facts
 - Configurable list of ‘fact modules’ for ``gather_facts``
 - Fact gathering policy finer grained
 - Make ``setup.py``/``facts`` more pluggable
-- Improve testing of ``setup.py``/``facts.py
+- Improve testing of ``setup.py``/``facts.py``
 - Namespacing fact variables (via a config option) implemented in ansible/ansible PR `#18445 <https://github.com/ansible/ansible/pull/18445>`_.
   Proposal found in ansible/proposals issue `#17 <https://github.com/ansible/proposals/issues/17>`_.
 
