commit 8e940004c2f940fc01eacaf2c403cc2fab61f722
Author: James Cammarata <jimi@sngx.net>
Date:   Mon Jul 21 11:33:35 2014 -0500

    Fix ec2_setup task param quoting

diff --git a/test/integration/roles/setup_ec2/tasks/main.yml b/test/integration/roles/setup_ec2/tasks/main.yml
index d8add692df..b02c758b80 100644
--- a/test/integration/roles/setup_ec2/tasks/main.yml
+++ b/test/integration/roles/setup_ec2/tasks/main.yml
@@ -17,7 +17,7 @@
 # along with Ansible.  If not, see <http://www.gnu.org/licenses/>.
 
 - name: generate random string
-  shell: python -c "import string,random; print ''.join(random.choice(string.ascii_lowercase) for _ in xrange(8));"
+  command: python -c \"import string,random; print ''.join(random.choice(string.ascii_lowercase) for _ in xrange(8));\"
   register: random_string
   tags:
     - prepare
