commit 8f9ef1213d177a69f54318f429733377f43d3660
Author: Chris Houseknecht <chouseknecht@ansible.com>
Date:   Sun May 29 06:54:46 2016 -0400

    Fix for #3783 - command returns not found or does not exist.

diff --git a/lib/ansible/modules/cloud/docker/docker_container.py b/lib/ansible/modules/cloud/docker/docker_container.py
index d311d6a5c7..9ef1cfe14a 100644
--- a/lib/ansible/modules/cloud/docker/docker_container.py
+++ b/lib/ansible/modules/cloud/docker/docker_container.py
@@ -1309,11 +1309,7 @@ class Container(DockerBaseClass):
         self.log('_get_expected_cmd')
         if not self.parameters.command:
             return None
-        # expected_commands = []
-        # commands = self.parameters.command
-        # for cmd in commands:
-        #     expected_commands = expected_commands + shlex.split(cmd)
-        return self.parameters.command
+        return shlex.split(self.parameters.command)
 
     def _convert_simple_dict_to_list(self, param_name, join_with=':'):
         if getattr(self.parameters, param_name, None) is None:
@@ -1559,7 +1555,7 @@ def main():
     argument_spec = dict(
         blkio_weight=dict(type='int'),
         capabilities=dict(type='list'),
-        command=dict(type='list'),
+        command=dict(type='str'),
         cpu_period=dict(type='int'),
         cpu_quota=dict(type='int'),
         cpuset_cpus=dict(type='str'),
