commit 90dc0e904e575a6a4fce3a2c886fb98e7487823f
Author: Matt Clay <matt@mystile.com>
Date:   Mon Mar 2 10:20:45 2020 -0800

    Revert "Temporarily remove AIX from CI."
    
    This reverts commit ce0fc4005c7f95d78a719c35faa3975b66ff5272.

diff --git a/shippable.yml b/shippable.yml
index 5df03f2764..15fa5c6ab6 100644
--- a/shippable.yml
+++ b/shippable.yml
@@ -88,6 +88,7 @@ matrix:
     - env: T=i/vyos/1.1.8/2.7/1
     - env: T=i/vyos/1.1.8/3.6/1
 
+    - env: T=aix/7.2/1
     - env: T=osx/10.11/1
     - env: T=rhel/7.6/1
     - env: T=rhel/8.1/1
@@ -103,6 +104,7 @@ matrix:
     - env: T=linux/ubuntu1604/1
     - env: T=linux/ubuntu1804/1
 
+    - env: T=aix/7.2/2
     - env: T=osx/10.11/2
     - env: T=rhel/7.6/2
     - env: T=rhel/8.1/2
@@ -118,6 +120,7 @@ matrix:
     - env: T=linux/ubuntu1604/2
     - env: T=linux/ubuntu1804/2
 
+    - env: T=aix/7.2/3
     - env: T=osx/10.11/3
     - env: T=rhel/7.6/3
     - env: T=rhel/8.1/3
@@ -133,6 +136,7 @@ matrix:
     - env: T=linux/ubuntu1604/3
     - env: T=linux/ubuntu1804/3
 
+    - env: T=aix/7.2/4
     - env: T=osx/10.11/4
     - env: T=rhel/7.6/4
     - env: T=rhel/8.1/4
@@ -148,6 +152,7 @@ matrix:
     - env: T=linux/ubuntu1604/4
     - env: T=linux/ubuntu1804/4
 
+    - env: T=aix/7.2/5
     - env: T=osx/10.11/5
     - env: T=rhel/7.6/5
     - env: T=rhel/8.1/5
@@ -163,6 +168,7 @@ matrix:
     - env: T=linux/ubuntu1604/5
     - env: T=linux/ubuntu1804/5
 
+    - env: T=i/aix/7.2
     - env: T=i/osx/10.11
     - env: T=i/rhel/7.6
     - env: T=i/rhel/8.1
