commit 91b0b4d40c8874031314300414513dbf2ff975f0
Author: James Cammarata <jimi@sngx.net>
Date:   Wed Oct 14 11:01:52 2015 -0400

    Check is_directory() before not is_file() in inventory basedir
    
    Fixes #12742

diff --git a/lib/ansible/inventory/__init__.py b/lib/ansible/inventory/__init__.py
index f732c43f03..c31116e0a3 100644
--- a/lib/ansible/inventory/__init__.py
+++ b/lib/ansible/inventory/__init__.py
@@ -614,10 +614,10 @@ class Inventory(object):
     def basedir(self):
         """ if inventory came from a file, what's the directory? """
         dname = self.host_list
-        if not self.is_file():
-            dname = None
-        elif self.is_directory(self.host_list):
+        if self.is_directory(self.host_list):
             dname = self.host_list
+        elif not self.is_file():
+            dname = None
         else:
             dname = os.path.dirname(self.host_list)
             if dname is None or dname == '' or dname == '.':
