commit 92a568c8168a5101f3200fbe1eb5848f0d8356ea
Author: Adrian Likins <alikins@redhat.com>
Date:   Fri Jan 20 12:01:01 2017 -0500

    Fix exc on ansible-console --ask-vault-pass with empty password
    
    Fixes #20502

diff --git a/lib/ansible/cli/console.py b/lib/ansible/cli/console.py
index 736a3efca2..291e4b5e6d 100644
--- a/lib/ansible/cli/console.py
+++ b/lib/ansible/cli/console.py
@@ -423,7 +423,7 @@ class ConsoleCLI(CLI, cmd.Cmd):
             vault_pass = CLI.read_vault_password_file(self.options.vault_password_file, loader=self.loader)
             self.loader.set_vault_password(vault_pass)
         elif self.options.ask_vault_pass:
-            vault_pass = self.ask_vault_passwords()[0]
+            vault_pass = self.ask_vault_passwords()
             self.loader.set_vault_password(vault_pass)
 
         self.variable_manager = VariableManager()
