commit 945e35ada2c76b3c410fe75ef197db0a88c9de5d
Author: jpic <jpic@users.noreply.github.com>
Date:   Sat Jul 13 05:38:51 2019 +0200

    Fix exception in unixy callback v2_runner_retry (#58801)

diff --git a/lib/ansible/plugins/callback/unixy.py b/lib/ansible/plugins/callback/unixy.py
index ea2fea53a0..253b4e3d2a 100644
--- a/lib/ansible/plugins/callback/unixy.py
+++ b/lib/ansible/plugins/callback/unixy.py
@@ -236,6 +236,6 @@ class CallbackModule(CallbackModule_default):
 
     def v2_runner_retry(self, result):
         msg = "  Retrying... (%d of %d)" % (result._result['attempts'], result._result['retries'])
-        if self._run_is_verbose(result, verbosity=2):
+        if self._run_is_verbose(result):
             msg += "Result was: %s" % self._dump_results(result._result)
         self._display.display(msg, color=C.COLOR_DEBUG)
