commit 95525030e2d2bcf2bb1a145700ecdf80f6a7567b
Author: satunnainen <satunnainen@users.noreply.github.com>
Date:   Thu Sep 19 14:14:26 2019 +0300

    enables to set keys not present in existing config (#61607)

diff --git a/lib/ansible/modules/cloud/lxd/lxd_container.py b/lib/ansible/modules/cloud/lxd/lxd_container.py
index c9fecb0afe..fd82d99b78 100644
--- a/lib/ansible/modules/cloud/lxd/lxd_container.py
+++ b/lib/ansible/modules/cloud/lxd/lxd_container.py
@@ -502,6 +502,8 @@ class LXDContainerManagement(object):
         if key == 'config':
             old_configs = dict((k, v) for k, v in self.old_container_json['metadata'][key].items() if not k.startswith('volatile.'))
             for k, v in self.config['config'].items():
+                if k not in old_configs:
+                    return True
                 if old_configs[k] != v:
                     return True
             return False
