commit 9680de37c97c7e4362f7236fad4ce600e74ecd87
Author: Tim Bielawa <tbielawa@redhat.com>
Date:   Sun Feb 26 21:03:18 2012 -0500

    Manpages formatting

diff --git a/docs/man/man1/ansible.1 b/docs/man/man1/ansible.1
index 7ff7233b0e..7e05a2f9a5 100644
--- a/docs/man/man1/ansible.1
+++ b/docs/man/man1/ansible.1
@@ -2,12 +2,12 @@
 .\"     Title: ansible
 .\"    Author: [see the "AUTHOR" section]
 .\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
-.\"      Date: 02/24/2012
+.\"      Date: 02/26/2012
 .\"    Manual: System administration commands
 .\"    Source: Ansible 0.0.1
 .\"  Language: English
 .\"
-.TH "ANSIBLE" "1" "02/24/2012" "Ansible 0\&.0\&.1" "System administration commands"
+.TH "ANSIBLE" "1" "02/26/2012" "Ansible 0\&.0\&.1" "System administration commands"
 .\" -----------------------------------------------------------------
 .\" * Define some portability stuff
 .\" -----------------------------------------------------------------
@@ -105,4 +105,8 @@ Copyright \(co 2012, Michael DeHaan
 Ansible is released under the terms of the MIT license\&.
 .SH "SEE ALSO"
 .sp
+ansible\-modules (5)
+.sp
+ansible\-playbook (5)
+.sp
 Ansible home page: https://github\&.com/mpdehaan/ansible/
diff --git a/docs/man/man1/ansible.1.asciidoc b/docs/man/man1/ansible.1.asciidoc
index ae32d3cb71..da2d429345 100644
--- a/docs/man/man1/ansible.1.asciidoc
+++ b/docs/man/man1/ansible.1.asciidoc
@@ -106,8 +106,6 @@ Ansible is released under the terms of the MIT license.
 SEE ALSO
 --------
 
-ansible-modules (5)
-
-ansible-playbook (5)
+*ansible-modules*(5), *ansible-playbook*(5)
 
 Ansible home page: <https://github.com/mpdehaan/ansible/>
diff --git a/docs/man/man5/ansible-modules.5.asciidoc b/docs/man/man5/ansible-modules.5.asciidoc
index 6e3b1a2296..f82ae6ed5c 100644
--- a/docs/man/man5/ansible-modules.5.asciidoc
+++ b/docs/man/man5/ansible-modules.5.asciidoc
@@ -202,8 +202,8 @@ for a complete list of contributors.
 SEE ALSO
 --------
 
-ansible(1)
+*ansible*(1)
 
-ansible-playbook(5) - pending
+*ansible-playbook*(5) - pending
 
 Ansible home page: <https://github.com/mpdehaan/ansible/>
diff --git a/docs/man/man5/ansible-playbook.1.asciidoc b/docs/man/man5/ansible-playbook.1.asciidoc
index 04212cbc87..3568447217 100644
--- a/docs/man/man5/ansible-playbook.1.asciidoc
+++ b/docs/man/man5/ansible-playbook.1.asciidoc
@@ -106,8 +106,8 @@ for a complete list of contributors.
 SEE ALSO
 --------
 
-ansible(1)
+*ansible*(1)
 
-ansible-playbook(1) - pending
+*ansible-playbook*(5) - pending
 
 Ansible home page: <https://github.com/mpdehaan/ansible/>
