commit 970d06e03b68cd51a1da9c14b2b0eca8e76898d2
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Sat Nov 3 18:57:19 2012 -0400

    Fix user example

diff --git a/library/user b/library/user
index 799034ab27..06dc717780 100755
--- a/library/user
+++ b/library/user
@@ -149,7 +149,7 @@ examples:
       description: "Add the user 'johnd' with a specific uid and a primary group of 'admin'"
     - code: "user: name=johnd state=absent remove=yes"
       description: "Remove the user 'johnd'"
-    - code: 'user: name=jsmith ssh_key=generate ssh_key_bits=2048'
+    - code: 'user: name=jsmith generate_ssh_key=yes ssh_key_bits=2048'
       description: "Create a 2048-bit SSH key for user jsmith"
 '''
 
