commit 986765312f65b03b62799cbb2fc32f82d0f02493
Author: Trishna Guha <trishnaguha17@gmail.com>
Date:   Fri May 5 08:36:00 2017 +0530

    Fixes #23948 body not defined nxos_hsrp (#24093)

diff --git a/lib/ansible/modules/network/nxos/nxos_hsrp.py b/lib/ansible/modules/network/nxos/nxos_hsrp.py
index 7d12453757..73861f12ea 100644
--- a/lib/ansible/modules/network/nxos/nxos_hsrp.py
+++ b/lib/ansible/modules/network/nxos/nxos_hsrp.py
@@ -491,6 +491,7 @@ def main():
         else:
             load_config(module, commands)
             if transport == 'cli':
+                body = run_commands(module, commands)
                 validate_config(body, vip, module)
             changed = True
             end_state = get_hsrp_group(group, interface, module)
