commit 994a6b0c5a7929051e5e2101004ef536ec47c0b3
Author: tavery321 <tavery2@binghamton.edu>
Date:   Tue Feb 4 13:53:13 2020 -0500

    fixes ANSIBLE_DUPLICATE_YAML_DICT_KEY=error crashes (#66786)
    
    * Fix #65366

diff --git a/changelogs/fragments/66786-fix-duplicate-yaml-key-error.yaml b/changelogs/fragments/66786-fix-duplicate-yaml-key-error.yaml
new file mode 100644
index 0000000000..5a2b165feb
--- /dev/null
+++ b/changelogs/fragments/66786-fix-duplicate-yaml-key-error.yaml
@@ -0,0 +1,3 @@
+bugfixes:
+  - DUPLICATE_YAML_DICT_KEY - Fix error output when configuration option DUPLICATE_YAML_DICT_KEY is set to error
+    (https://github.com/ansible/ansible/issues/65366)
diff --git a/lib/ansible/parsing/yaml/constructor.py b/lib/ansible/parsing/yaml/constructor.py
index cea855d7fc..208286e49c 100644
--- a/lib/ansible/parsing/yaml/constructor.py
+++ b/lib/ansible/parsing/yaml/constructor.py
@@ -76,7 +76,10 @@ class AnsibleConstructor(SafeConstructor):
                 if C.DUPLICATE_YAML_DICT_KEY == 'warn':
                     display.warning(msg)
                 elif C.DUPLICATE_YAML_DICT_KEY == 'error':
-                    raise ConstructorError(to_native(msg))
+                    raise ConstructorError(context=None, context_mark=None,
+                                           problem=to_native(msg),
+                                           problem_mark=node.start_mark,
+                                           note=None)
                 else:
                     # when 'ignore'
                     display.debug(msg)
