commit 9a29fee991155627cb137af8b998462f7fc535bf
Author: Mathieu MD <mathieu.md@gmail.com>
Date:   Fri Sep 5 22:09:29 2014 +0200

    Remove namespace restrictions in ec2_metric_alarm
    Fixes #7970

diff --git a/library/cloud/ec2_metric_alarm b/library/cloud/ec2_metric_alarm
index a01453bb22..519f88f24f 100644
--- a/library/cloud/ec2_metric_alarm
+++ b/library/cloud/ec2_metric_alarm
@@ -39,9 +39,8 @@ options:
         required: false
     namespace:
         description:
-          - Name of the appropriate namespace, which determines the category it will appear under in cloudwatch
+          - Name of the appropriate namespace ('AWS/EC2', 'System/Linux', etc.), which determines the category it will appear under in cloudwatch
         required: false
-        options: ['AWS/AutoScaling','AWS/Billing','AWS/DynamoDB','AWS/ElastiCache','AWS/EBS','AWS/EC2','AWS/ELB','AWS/ElasticMapReduce','AWS/OpsWorks','AWS/Redshift','AWS/RDS','AWS/Route53','AWS/SNS','AWS/SQS','AWS/StorageGateway']
     statistic:
         description:
           - Operation applied to the metric
@@ -248,8 +247,8 @@ def main():
         dict(
             name=dict(required=True, type='str'),
             metric=dict(type='str'),
-            namespace=dict(type='str', choices=['AWS/AutoScaling', 'AWS/Billing', 'AWS/DynamoDB', 'AWS/ElastiCache', 'AWS/EBS', 'AWS/EC2',
- 'AWS/ELB', 'AWS/ElasticMapReduce', 'AWS/OpsWorks', 'AWS/Redshift', 'AWS/RDS', 'AWS/Route53', 'AWS/SNS', 'AWS/SQS', 'AWS/StorageGateway']),            statistic=dict(type='str', choices=['SampleCount', 'Average', 'Sum', 'Minimum', 'Maximum']),
+            namespace=dict(type='str'),
+            statistic=dict(type='str', choices=['SampleCount', 'Average', 'Sum', 'Minimum', 'Maximum']),
             comparison=dict(type='str', choices=['<=', '<', '>', '>=']),
             threshold=dict(type='float'),
             period=dict(type='int'),
