commit 9a3ad060dc01f33abd7ffc574b9f155b9e312a27
Author: Stephen Fromm <sfromm@gmail.com>
Date:   Thu Aug 2 07:06:55 2012 -0700

    Catch exception if form factor id is unknown

diff --git a/library/setup b/library/setup
index 5a9ab9bef0..f932565bac 100755
--- a/library/setup
+++ b/library/setup
@@ -250,7 +250,11 @@ class LinuxHardware(Hardware):
             data = get_file_content(path)
             if data is not None:
                 if key == 'form_factor':
-                    self.facts['form_factor'] = LinuxHardware.FORM_FACTOR[int(data)]
+
+                    try:
+                        self.facts['form_factor'] = LinuxHardware.FORM_FACTOR[int(data)]
+                    except IndexError, e:
+                        self.facts['form_factor'] = 'unknown (%s)' % data
                 else:
                     self.facts[key] = data
             else:
