commit 9a507b1f0767686cddcbb80567a1931384a0962b
Author: Dag Wieers <dag@wieers.com>
Date:   Wed Mar 16 17:17:35 2016 +0100

    Don't try to be smart with cmd output !

diff --git a/lib/ansible/plugins/callback/dense.py b/lib/ansible/plugins/callback/dense.py
index 76f34e4de0..fa58bebd32 100644
--- a/lib/ansible/plugins/callback/dense.py
+++ b/lib/ansible/plugins/callback/dense.py
@@ -210,9 +210,6 @@ class CallbackModule_dense(CallbackModule_default):
                 if not result[attr]:
                     del(result[attr])
 
-        if 'cmd' in result:
-            result['cmd'] = ' '.join(result['cmd'])
-
     def _handle_exceptions(self, result):
         if 'exception' in result:
             if self._display.verbosity < 3:
