commit 9ac624d2c90be1c18d2aa27b78c373e66aa16661
Author: James Cammarata <jimi@sngx.net>
Date:   Fri Jun 5 07:19:14 2015 -0400

    Fix mock DictDataLoader _get_file_contents to match real code

diff --git a/test/units/mock/loader.py b/test/units/mock/loader.py
index 078ca3f0e6..8b6bbbbaf9 100644
--- a/test/units/mock/loader.py
+++ b/test/units/mock/loader.py
@@ -40,7 +40,7 @@ class DictDataLoader(DataLoader):
 
     def _get_file_contents(self, path):
         if path in self._file_mapping:
-            return self._file_mapping[path]
+            return (self._file_mapping[path], False)
         else:
             raise AnsibleParserError("file not found: %s" % path)
 
