commit 9bc9145abd32189bea2b2d5c167ce36ef0384ba9
Author: Matt Martz <matt@sivel.net>
Date:   Tue Sep 2 13:19:37 2014 -0500

    Compress all data inserted into memcached to avoid memcached size limits

diff --git a/lib/ansible/cache/memcached.py b/lib/ansible/cache/memcached.py
index 1463d581ca..35c6d9970e 100644
--- a/lib/ansible/cache/memcached.py
+++ b/lib/ansible/cache/memcached.py
@@ -168,7 +168,7 @@ class CacheModule(BaseCacheModule):
         return value
 
     def set(self, key, value):
-        self._cache.set(self._make_key(key), value, time=self._timeout)
+        self._cache.set(self._make_key(key), value, time=self._timeout, min_compress_len=1)
         self._keys.add(key)
 
     def keys(self):
