commit 9cb05a084535fdc7f49df774514e2e9207ebee01
Author: James Cammarata <jimi@sngx.net>
Date:   Thu Jun 5 19:40:21 2014 -0500

    Catch failed connection due to a bad region in ec2_scaling_policy
    
    Fixes #7505

diff --git a/library/cloud/ec2_asg b/library/cloud/ec2_asg
index 4e7fd1ff7a..5c2faa355c 100644
--- a/library/cloud/ec2_asg
+++ b/library/cloud/ec2_asg
@@ -216,6 +216,8 @@ def main():
     region, ec2_url, aws_connect_params = get_aws_connection_info(module)
     try:
         connection = connect_to_aws(boto.ec2.autoscale, region, **aws_connect_params)
+        if not connection:
+            module.fail_json(msg="failed to connect to AWS for the given region: %s" % str(region))
     except boto.exception.NoAuthHandlerFound, e:
         module.fail_json(msg=str(e))
 
