commit 9d6518de5a9e76aed8b7ec3b79c4ae693c1caa6c
Author: James Tanner <tanner.jc@gmail.com>
Date:   Fri Mar 14 11:16:45 2014 -0400

    Fixes #6482 Check sysctl file path and catch read exceptions

diff --git a/library/system/sysctl b/library/system/sysctl
index 97e5bc5e6c..1b29fed8f1 100644
--- a/library/system/sysctl
+++ b/library/system/sysctl
@@ -235,7 +235,16 @@ class SysctlModule(object):
 
     # Get the token value from the sysctl file
     def read_sysctl_file(self):
-        lines = open(self.sysctl_file, "r").readlines()
+
+        lines = []            
+        if os.path.isfile(self.sysctl_file):
+            try:
+                f = open(self.sysctl_file, "r")
+                lines = f.readlines()
+                f.close()
+            except IOError, e:
+                self.module.fail_json(msg="Failed to open %s: %s" % (self.sysctl_file, str(e)))
+
         for line in lines:
             line = line.strip()
             self.file_lines.append(line)
