commit 9e934acfca7e8d263dde17c46588f8ad294f4a2c
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Thu Aug 9 21:46:03 2012 -0400

    Relative symlinks don't really work (module bug) and would be confusing anyway, better to be explicit.

diff --git a/library/file b/library/file
index 2ae5c6d27d..e906fd6c56 100755
--- a/library/file
+++ b/library/file
@@ -321,7 +321,7 @@ def main():
         if os.path.isabs(src):
             abs_src = src
         else:
-            abs_src = os.path.join(os.path.dirname(dest), src)
+            module.fail_json(msg="absolute paths are required")
         if not os.path.exists(abs_src):
             module_fail_json(path=path, src=src, msg='src file does not exist')
 
