commit 9f13951d1b46c7ad1b9a7f9a502cc75ef8a98708
Author: Frederic Lepied <flepied@redhat.com>
Date:   Tue Jul 25 23:46:05 2017 +0200

    include .psm1 files in MANIFEST (#27286)

diff --git a/MANIFEST.in b/MANIFEST.in
index 6272e02efd..918a1c03b8 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -7,7 +7,7 @@ include .coveragerc
 include .yamllint
 include examples/hosts
 include examples/ansible.cfg
-include lib/ansible/module_utils/powershell.ps1
+include lib/ansible/module_utils/powershell/*.psm1
 recursive-include lib/ansible/modules *
 recursive-include lib/ansible/galaxy/data *
 recursive-include docs *
