commit 9fdda46aeabe29286ab033d2ba54175d1457c917
Author: Jordan Borean <jborean93@gmail.com>
Date:   Tue Aug 29 23:29:22 2017 -0400

    updated deprecated version based on changelog (#28810)

diff --git a/lib/ansible/modules/windows/_win_msi.py b/lib/ansible/modules/windows/_win_msi.py
index a6858003e8..aeed7556a0 100644
--- a/lib/ansible/modules/windows/_win_msi.py
+++ b/lib/ansible/modules/windows/_win_msi.py
@@ -29,7 +29,7 @@ DOCUMENTATION = r'''
 ---
 module: win_msi
 version_added: '1.7'
-deprecated: In 2.4 and will be removed in 2.6, use M(win_package) instead.
+deprecated: In 2.4 and will be removed in 2.8, use M(win_package) instead.
 short_description: Installs and uninstalls Windows MSI files
 description:
     - Installs or uninstalls a Windows MSI file that is already located on the
