commit a09f44210e5c0e0658a553f375b74c7cb9922f6d
Author: Brian Coca <bcoca@ansible.com>
Date:   Mon Jul 13 19:22:31 2015 -0400

    now callback errors are not silent but warnings

diff --git a/lib/ansible/executor/task_queue_manager.py b/lib/ansible/executor/task_queue_manager.py
index 41e28c3bae..bb9d19d12f 100644
--- a/lib/ansible/executor/task_queue_manager.py
+++ b/lib/ansible/executor/task_queue_manager.py
@@ -300,5 +300,8 @@ class TaskQueueManager:
             ]
             for method in methods:
                 if method is not None:
-                    method(*args, **kwargs)
+                    try:
+                        method(*args, **kwargs)
+                    except Exception as e:
+                        self._display.warning('Error when using %s: %s' % (method, str(e)))
 
