commit a18d3257e931c3fb97c63603c5a89f9ec2c28770
Author: Matt Clay <matt@mystile.com>
Date:   Wed Feb 26 08:26:02 2020 -0800

    Add more bot notifications for test related paths.

diff --git a/.github/BOTMETA.yml b/.github/BOTMETA.yml
index c1b9cac22c..53693f4e65 100644
--- a/.github/BOTMETA.yml
+++ b/.github/BOTMETA.yml
@@ -3907,6 +3907,8 @@ files:
     migrated_to: google.cloud
   test/integration/targets/hwc_:
     maintainers: $team_huawei
+  test/integration/targets/incidental_:
+    notified: mattclay
   test/integration/targets/inventory_docker: *docker
   test/integration/targets/inventory_docker_swarm:
     <<: *docker
@@ -3943,6 +3945,8 @@ files:
     notified: mattclay
   test/sanity/ignore.txt:
     notified: tremble
+  test/support/:
+    notified: mattclay
   test/units/module_utils/docker/:
     <<: *docker
     support: community
@@ -4044,6 +4048,8 @@ files:
     maintainers: $team_aws
   hacking/report.py:
     notified: mattclay
+  hacking/shippable/:
+    notified: mattclay
   shippable.yml:
     notified: mattclay
 macros:
