commit a3164862d10362479936b4a1acb6b318cf4cbbe2
Author: David Ponessa <scathatheworm@users.noreply.github.com>
Date:   Wed Sep 13 21:47:08 2017 -0300

    Adding scathatheworm as maintainer for pkgutil module (#30317)

diff --git a/.github/BOTMETA.yml b/.github/BOTMETA.yml
index bff8303247..56a5fe8b2f 100644
--- a/.github/BOTMETA.yml
+++ b/.github/BOTMETA.yml
@@ -511,7 +511,7 @@ files:
   $modules/packaging/os/pkgng.py:
     ignored: bleader
     maintainers: JoergFiedler
-  $modules/packaging/os/pkgutil.py: dermute
+  $modules/packaging/os/pkgutil.py: dermute scathatheworm
   $modules/packaging/os/portage.py:
     ignored: sayap
     maintainers: wltjr
