commit a364ec5483e6acf1279071b0f8180b3c939bfec3
Author: Caduri <cadurik@gmail.com>
Date:   Wed Oct 21 14:36:23 2015 +0300

    exchange name contains chars that needs to be quoted

diff --git a/lib/ansible/modules/extras/messaging/rabbitmq_binding.py b/lib/ansible/modules/extras/messaging/rabbitmq_binding.py
index fc69f490fa..ad7fa15146 100644
--- a/lib/ansible/modules/extras/messaging/rabbitmq_binding.py
+++ b/lib/ansible/modules/extras/messaging/rabbitmq_binding.py
@@ -131,9 +131,9 @@ def main():
         module.params['login_host'],
         module.params['login_port'],
         urllib.quote(module.params['vhost'],''),
-        module.params['name'],
+        urllib.quote(module.params['name'],''),
         dest_type,
-        module.params['destination'],
+        urllib.quote(module.params['destination'],''),
         urllib.quote(module.params['routing_key'],'')
     )
 
@@ -173,9 +173,9 @@ def main():
                 module.params['login_host'],
                 module.params['login_port'],
                 urllib.quote(module.params['vhost'],''),
-                module.params['name'],
+                urllib.quote(module.params['name'],''),
                 dest_type,
-                module.params['destination']
+                urllib.quote(module.params['destination'],'')
             )
 
             r = requests.post(
