commit a4a17630cdcd3df207aa5b50c534599db8e8f0bb
Author: Brian Coca <bcoca@ansible.com>
Date:   Fri Jun 19 12:13:43 2015 -0400

    forgot finally 2.4 syntax

diff --git a/lib/ansible/modules/extras/monitoring/sensu_check.py b/lib/ansible/modules/extras/monitoring/sensu_check.py
index 5c932a1d30..a1bd36ca66 100644
--- a/lib/ansible/modules/extras/monitoring/sensu_check.py
+++ b/lib/ansible/modules/extras/monitoring/sensu_check.py
@@ -183,19 +183,20 @@ def sensu_check(module, path, name, state='present', backup=False):
         import simplejson as json
 
     try:
-        stream = open(path, 'r')
-        config = json.load(stream.read())
-    except IOError, e:
-        if e.errno is 2:  # File not found, non-fatal
-            if state == 'absent':
-                reasons.append('file did not exist and state is `absent\'')
-                return changed, reasons
-            config = {}
-        else:
-            module.fail_json(msg=str(e))
-    except ValueError:
-        msg = '{path} contains invalid JSON'.format(path=path)
-        module.fail_json(msg=msg)
+        try:
+            stream = open(path, 'r')
+            config = json.load(stream.read())
+        except IOError, e:
+            if e.errno is 2:  # File not found, non-fatal
+                if state == 'absent':
+                    reasons.append('file did not exist and state is `absent\'')
+                    return changed, reasons
+                config = {}
+            else:
+                module.fail_json(msg=str(e))
+        except ValueError:
+            msg = '{path} contains invalid JSON'.format(path=path)
+            module.fail_json(msg=msg)
     finally:
         if stream:
             stream.close()
@@ -277,10 +278,11 @@ def sensu_check(module, path, name, state='present', backup=False):
         if backup:
             module.backup_local(path)
         try:
-            stream = open(path, 'w')
-            stream.write(json.dumps(config, indent=2) + '\n')
-        except IOError, e:
-            module.fail_json(msg=str(e))
+            try:
+                stream = open(path, 'w')
+                stream.write(json.dumps(config, indent=2) + '\n')
+            except IOError, e:
+                module.fail_json(msg=str(e))
         finally:
             if stream:
                 stream.close()
