commit a4e829c874f746259cd9e1db07b67c7fcd98f411
Author: Rodney Quillo <rquillo@flowroute.com>
Date:   Fri Jul 19 18:28:21 2013 +0800

    Allow roles to be interpolated from --extra-vars

diff --git a/lib/ansible/playbook/play.py b/lib/ansible/playbook/play.py
index ba849eb640..0806ba5ab8 100644
--- a/lib/ansible/playbook/play.py
+++ b/lib/ansible/playbook/play.py
@@ -149,7 +149,8 @@ class Play(object):
         # variables if the role was parameterized (i.e. given as a hash)
         has_dict = {}
 
-        for orig_path in roles:
+        for role_path in roles:
+            orig_path = template(self.basedir,role_path,self.playbook.extra_vars)
 
             if type(orig_path) == dict:
                 # what, not a path?
