commit a4fe91050bcc02c72dee00e2801f2f0186b567aa
Author: Todd Owen <todd.owen@health.wa.gov.au>
Date:   Sun Jun 15 13:09:16 2014 +0800

    unarchive: improve failure detection and reporting
    
    Related to #7777

diff --git a/library/files/unarchive b/library/files/unarchive
index 29e9ddb9e4..35c939e3ae 100644
--- a/library/files/unarchive
+++ b/library/files/unarchive
@@ -234,7 +234,9 @@ def main():
 
     # do the unpack
     try:
-        results = handler.unarchive()
+        res_args['extract_results'] = handler.unarchive()
+        if res_args['extract_results']['rc'] != 0:
+            module.fail_json(msg="failed to unpack %s to %s" % (src, dest), **res_args)
     except IOError:
         module.fail_json(msg="failed to unpack %s to %s" % (src, dest))
 
