commit a5a15acd551449a45116365be651361f490c8967
Author: Fabio Alessandro Locati <me@fale.io>
Date:   Sun Dec 4 10:48:20 2016 +0000

    Native YAML - files/file.py (#5799)
    
    * Native YAML - files/file.py
    
    * Rollaback part of the change as for request

diff --git a/lib/ansible/modules/files/file.py b/lib/ansible/modules/files/file.py
index ff1baca2ce..c2bd813dcc 100644
--- a/lib/ansible/modules/files/file.py
+++ b/lib/ansible/modules/files/file.py
@@ -100,8 +100,8 @@ EXAMPLES = '''
     group: foo
     state: link
 - file:
-    src: /tmp/{{ item.src }}
-    dest: "{{ item.dest }}"
+    src: '/tmp/{{ item.src }}'
+    dest: '{{ item.dest }}'
     state: link
   with_items:
     - { src: 'x', dest: 'y' }
@@ -124,7 +124,6 @@ EXAMPLES = '''
     path: /etc/some_directory
     state: directory
     mode: 0755
-
 '''
 
 import errno
