commit a77ea0f942fd3bf6debfdece0c2d9d5bc8e4dd66
Author: James Laska <jlaska@ansible.com>
Date:   Fri Feb 21 13:13:55 2014 -0500

    Allow custom nosetests parameters
    
    The NOSETESTS variable can be used to support customizing the nosetests
    parameters.  This allows providing custom nose parameters such as
    --with-coverage.

diff --git a/Makefile b/Makefile
index 5fa223e2ae..982cd143b2 100644
--- a/Makefile
+++ b/Makefile
@@ -55,7 +55,7 @@ ifeq ($(OFFICIAL),)
 endif
 RPMNVR = "$(NAME)-$(VERSION)-$(RPMRELEASE)$(RPMDIST)"
 
-NOSETESTS := nosetests
+NOSETESTS ?= nosetests
 
 ########################################################
 
