commit a871e590a8c80ac190c9913fa7e65797129dd893
Author: Matt Clay <matt@mystile.com>
Date:   Wed Apr 26 15:32:17 2017 +0800

    Update validate-modules to ignore *.rst files.

diff --git a/test/sanity/validate-modules/validate-modules b/test/sanity/validate-modules/validate-modules
index 9a8f734aa7..3f3f8bbc7e 100755
--- a/test/sanity/validate-modules/validate-modules
+++ b/test/sanity/validate-modules/validate-modules
@@ -202,7 +202,7 @@ class Validator(with_metaclass(abc.ABCMeta, object)):
 
 
 class ModuleValidator(Validator):
-    BLACKLIST_PATTERNS = ('.git*', '*.pyc', '*.pyo', '.*', '*.md', '*.txt')
+    BLACKLIST_PATTERNS = ('.git*', '*.pyc', '*.pyo', '.*', '*.md', '*.rst', '*.txt')
     BLACKLIST_FILES = frozenset(('.git', '.gitignore', '.travis.yml',
                                  'shippable.yml',
                                  '.gitattributes', '.gitmodules', 'COPYING',
