commit aa6486778f6b4fb3ed4380d80d2d6a3a884bdcc7
Author: Brian Coca <bcoca@ansible.com>
Date:   Mon Jul 6 15:33:48 2015 -0400

    fixed become test to match new expected output

diff --git a/test/units/executor/test_connection_information.py b/test/units/executor/test_connection_information.py
index 9d702b77ab..9258173f09 100644
--- a/test/units/executor/test_connection_information.py
+++ b/test/units/executor/test_connection_information.py
@@ -145,7 +145,7 @@ class TestConnectionInformation(unittest.TestCase):
 
         conn_info.become_method = 'pbrun'
         (cmd, prompt, key) = conn_info.make_become_cmd(cmd=default_cmd, executable="/bin/bash")
-        self.assertEqual(cmd, """%s -c '%s -b -l %s -u %s '"'"'echo %s; %s'"'"''""" % (default_exe, pbrun_exe, pbrun_flags, conn_info.become_user, key, default_cmd))
+        self.assertEqual(cmd, """%s -c '%s -b %s -u %s '"'"'echo %s; %s'"'"''""" % (default_exe, pbrun_exe, pbrun_flags, conn_info.become_user, key, default_cmd))
 
         conn_info.become_method = 'pfexec'
         (cmd, prompt, key) = conn_info.make_become_cmd(cmd=default_cmd, executable="/bin/bash")
