commit ab5c0dfe7eece7aac5a539fdbedfc8e1f5c93c31
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Wed Nov 14 19:58:44 2012 -0500

    __new__ does not take arguments, remove deprecation warning

diff --git a/lib/ansible/module_common.py b/lib/ansible/module_common.py
index fd0f44337a..2cdc12d5ec 100644
--- a/lib/ansible/module_common.py
+++ b/lib/ansible/module_common.py
@@ -123,7 +123,7 @@ def load_platform_subclass(cls, *args, **kwargs):
     if subclass is None:
         subclass = cls
 
-    return super(cls, subclass).__new__(subclass, *args, **kwargs)
+    return super(cls, subclass).__new__(subclass)
 
 
 class AnsibleModule(object):
