commit abb353290c50e37b3f263fbdcda2f4971fde48bd
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Mon May 14 13:23:04 2018 -0700

    Add changelog for 40099

diff --git a/changelogs/fragments/copy-no-chmod.yaml b/changelogs/fragments/copy-no-chmod.yaml
new file mode 100644
index 0000000000..1e0ae88a90
--- /dev/null
+++ b/changelogs/fragments/copy-no-chmod.yaml
@@ -0,0 +1,5 @@
+---
+bugfixes:
+- copy module - The copy module was attempting to change the mode of files for
+  remote_src=True even if mode was not set as a parameter.  This failed on
+  filesystems which do not have permission bits (https://github.com/ansible/ansible/pull/40099)
