commit ac04ffb9b1c9b2dc1876345758119b3376b67f9e
Author: nitzmahone <mdavis@ansible.com>
Date:   Thu Jun 23 14:10:44 2016 -0700

    apply @zazard's fix to parent attribute lookup

diff --git a/lib/ansible/playbook/base.py b/lib/ansible/playbook/base.py
index be8b578a32..20fe442a5a 100644
--- a/lib/ansible/playbook/base.py
+++ b/lib/ansible/playbook/base.py
@@ -129,7 +129,7 @@ class Base:
             value = None
             value_found = False
 
-        if (value is None or not value_found) and hasattr(self, '_get_parent_attribute'):
+        if not value_found and hasattr(self, '_get_parent_attribute'):
             value = self._get_parent_attribute(prop_name)
             value_found = True
 
