commit ad337503e7860d0bf22bbcebc79ecb721b0530d5
Author: Adam Miller <admiller@redhat.com>
Date:   Sat Jan 6 07:43:54 2018 -0800

    add missing > to ansible-doc help message (#34512)
    
    Signed-off-by: Adam Miller <admiller@redhat.com>

diff --git a/lib/ansible/cli/doc.py b/lib/ansible/cli/doc.py
index 3067c3d40a..dba5efa262 100644
--- a/lib/ansible/cli/doc.py
+++ b/lib/ansible/cli/doc.py
@@ -55,7 +55,7 @@ class DocCLI(CLI):
     def parse(self):
 
         self.parser = CLI.base_parser(
-            usage='usage: %prog [-l|-F|-s] [options] [-t <plugin type] [plugin]',
+            usage='usage: %prog [-l|-F|-s] [options] [-t <plugin type> ] [plugin]',
             module_opts=True,
             desc="plugin documentation tool",
             epilog="See man pages for Ansible CLI options or website for tutorials https://docs.ansible.com"
