commit ae2d2860f59083a91c597f3dff1658c6bbe0f999
Author: Matt Clay <matt@mystile.com>
Date:   Mon Feb 27 21:34:32 2017 -0800

    Reduce CI output processing code coverage.

diff --git a/test/utils/shippable/shippable.sh b/test/utils/shippable/shippable.sh
index e02ef3394e..811f441260 100755
--- a/test/utils/shippable/shippable.sh
+++ b/test/utils/shippable/shippable.sh
@@ -28,8 +28,8 @@ find lib/ansible/modules -type d -empty -print -delete
 
 function cleanup
 {
-    if [ "$(ls test/results/coverage/)" ]; then
-        ansible-test coverage xml --color -vv --requirements
+    if find test/results/coverage/ -mindepth 1 -name '.*' -prune -o -print -quit | grep -q .; then
+        ansible-test coverage xml --color -v --requirements
         cp -av test/results/reports/coverage.xml shippable/codecoverage/coverage.xml
     fi
 
