commit af6a316d9beda69ce50e8396c24b4f74ff905109
Author: Marius Gedminas <marius@gedmin.as>
Date:   Tue Oct 13 09:37:48 2015 +0300

    Remove unused import
    
    Fixes ImportError: No module named '__builtin__' on Python 3.

diff --git a/lib/ansible/vars/unsafe_proxy.py b/lib/ansible/vars/unsafe_proxy.py
index 9d39af565b..ee5e7e875d 100644
--- a/lib/ansible/vars/unsafe_proxy.py
+++ b/lib/ansible/vars/unsafe_proxy.py
@@ -52,7 +52,6 @@
 
 __all__ = ['UnsafeProxy', 'AnsibleUnsafe', 'wrap_var']
 
-import __builtin__
 
 class AnsibleUnsafe(object):
     __UNSAFE__ = True
