commit b10859c19276f9c6f6ac807fb37b6b93ca795804
Author: Brad Chamberlain <brad.chamberlain@intersection.com>
Date:   Mon Nov 27 20:57:49 2017 -0500

    Adds missing url, public_ip_address, and port keys to cluster dict #33279 (#33288)
    
    Adds missing keys to _collect_facts function

diff --git a/lib/ansible/modules/cloud/amazon/redshift.py b/lib/ansible/modules/cloud/amazon/redshift.py
index ba82db85c6..f035d17505 100644
--- a/lib/ansible/modules/cloud/amazon/redshift.py
+++ b/lib/ansible/modules/cloud/amazon/redshift.py
@@ -244,11 +244,14 @@ def _collect_facts(resource):
         'db_name'           : resource['DBName'],
         'availability_zone' : resource['AvailabilityZone'],
         'maintenance_window': resource['PreferredMaintenanceWindow'],
+        'url'               : resource['Endpoint']['Address'],
+        'port'              : resource['Endpoint']['Port']
     }
 
     for node in resource['ClusterNodes']:
         if node['NodeRole'] in ('SHARED', 'LEADER'):
             facts['private_ip_address'] = node['PrivateIPAddress']
+            facts['public_ip_address'] = node['PublicIPAddress']
             break
 
     return facts
