commit b14c658532a74f1fc5216cd921973b1100e86253
Author: James Tanner <tanner.jc@gmail.com>
Date:   Mon Mar 17 10:38:22 2014 -0400

    Fix concatenation for with_file

diff --git a/lib/ansible/utils/__init__.py b/lib/ansible/utils/__init__.py
index 476622e676..2543c5776a 100644
--- a/lib/ansible/utils/__init__.py
+++ b/lib/ansible/utils/__init__.py
@@ -1023,7 +1023,7 @@ def listify_lookup_plugin_terms(terms, basedir, inject):
             # not sure why the "/" is in above code :)
             try:
                 new_terms = template.template(basedir, "{{ %s }}" % terms, inject)
-                if isinstance(new_terms, basestring) and "{{" in new_terms.find:
+                if isinstance(new_terms, basestring) and new_terms.find("{{") != -1:
                     pass
                 else:
                     terms = new_terms
