commit b50980d912ee6c80aab67f6a3efb5af170fde3f2
Author: Sebastien Couture <sysreq@gmail.com>
Date:   Wed Nov 18 18:15:59 2015 -0500

    Added support for DNS SRV records

diff --git a/lib/ansible/modules/extras/network/dnsmadeeasy.py b/lib/ansible/modules/extras/network/dnsmadeeasy.py
index cce7bd1008..090e1f6f34 100644
--- a/lib/ansible/modules/extras/network/dnsmadeeasy.py
+++ b/lib/ansible/modules/extras/network/dnsmadeeasy.py
@@ -210,10 +210,12 @@ class DME2:
                 if result['name'] == record_name and result['type'] == record_type:
                     return result
             return False
-        elif record_type in ["MX", "NS", "TXT"]:
+        elif record_type in ["MX", "NS", "TXT", "SRV"]:
             for result in self.all_records:
                 if record_type == "MX":
                     value = record_value.split(" ")[1]
+                elif record_type == "SRV":
+                    value = record_value.split(" ")[3]
                 else:
                     value = record_value
                 if result['name'] == record_name and result['type'] == record_type and result['value'] == value:
@@ -309,6 +311,13 @@ def main():
         new_record["mxLevel"] = new_record["value"].split(" ")[0]
         new_record["value"] = new_record["value"].split(" ")[1]
 
+    # Special handling for SRV records
+    if new_record["type"] == "SRV":
+        new_record["priority"] = new_record["value"].split(" ")[0]
+        new_record["weight"] = new_record["value"].split(" ")[1]
+        new_record["port"] = new_record["value"].split(" ")[2]
+        new_record["value"] = new_record["value"].split(" ")[3]
+
     # Compare new record against existing one
     changed = False
     if current_record:
