commit b54887b03c5c6b60b3adb442a92c369636b0851f
Author: Seth Vidal <skvidal@fedoraproject.org>
Date:   Mon Feb 25 16:34:06 2013 -0500

    make sure ec2_secret_key is set to no_log=True

diff --git a/library/ec2 b/library/ec2
index 1258d308ec..7d3a141e78 100644
--- a/library/ec2
+++ b/library/ec2
@@ -153,7 +153,7 @@ def main():
             ramdisk = dict(),
             wait = dict(choices=BOOLEANS, default=False),
             ec2_url = dict(aliases=['EC2_URL']),
-            ec2_secret_key = dict(aliases=['EC2_SECRET_KEY']),
+            ec2_secret_key = dict(aliases=['EC2_SECRET_KEY'], no_log=True),
             ec2_access_key = dict(aliases=['EC2_ACCESS_KEY']),
             user_data = dict(),
             instance_tags = dict(),
