commit b7c3fd12462d314c7ead37244c159b473986f4c7
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Wed Aug 1 22:30:22 2012 -0400

    failed should not be in the result returns for a module upon success

diff --git a/library/yum b/library/yum
index 2e2fbf4898..253b55e9c4 100755
--- a/library/yum
+++ b/library/yum
@@ -149,7 +149,6 @@ def install(module, items, repoq, yum_basecmd):
     res['results'] = ''
     res['msg'] = ''
     res['rc'] = 0
-    res['failed'] = False
     res['changed'] = False
 
     for spec in items:
@@ -203,13 +202,11 @@ def install(module, items, repoq, yum_basecmd):
         # look for the pkg via obsoletes
         if rc:
             res['changed'] = False
-            res['failed'] = True
             res['rc'] = rc
             res['results'] += out
             res['msg'] += err
         else:
             res['changed'] = True
-            res['failed'] = False
             res['rc'] = 0
             res['results'] += out
             res['msg'] += err
@@ -222,7 +219,6 @@ def remove(module, items, repoq, yum_basecmd):
     res['results'] = ''
     res['msg'] = ''
     res['changed'] = False
-    res['failed'] = False
     res['rc'] = 0
     
     for spec in items:
@@ -261,7 +257,6 @@ def remove(module, items, repoq, yum_basecmd):
             res['msg'] += err
         else:
             res['changed'] = True
-            res['failed'] = False
             res['rc'] = 0
             res['results'] += out
             res['msg'] += err
@@ -273,7 +268,6 @@ def latest(module, items, repoq, yum_basecmd):
     res['results'] = ''
     res['msg'] = ''
     res['changed'] = False
-    res['failed'] = False
     res['rc'] = 0
     
     for spec in items:
