commit b8021f12e0cc2b7c2901b44347fa94e39c37dd3f
Author: Daniel Hokka Zakrisson <daniel@hozac.com>
Date:   Fri Oct 19 16:26:12 2012 +0200

    Raise error for missing hosts in inventory scripts as well

diff --git a/lib/ansible/inventory/__init__.py b/lib/ansible/inventory/__init__.py
index 104e61bdd0..0b1335b0f2 100644
--- a/lib/ansible/inventory/__init__.py
+++ b/lib/ansible/inventory/__init__.py
@@ -266,8 +266,11 @@ class Inventory(object):
 
     def _get_variables(self, hostname):
 
+        host = self.get_host(hostname)
+        if host is None:
+            raise errors.AnsibleError("host not found: %s" % hostname)
+
         if self._is_script:
-            host = self.get_host(hostname)
             cmd = subprocess.Popen(
                 [self.host_list,"--host",hostname],
                 stdout=subprocess.PIPE,
@@ -283,11 +286,8 @@ class Inventory(object):
             results['group_names'] = sorted(groups)
 
             return results
-
-        host = self.get_host(hostname)
-        if host is None:
-            raise errors.AnsibleError("host not found: %s" % hostname)
-        return host.get_variables()
+	else:
+            return host.get_variables()
 
     def add_group(self, group):
         self.groups.append(group)
