commit b82d150c42f4640a959b5d8aaac12d38c1c5aab7
Author: John R Barker <john@johnrbarker.com>
Date:   Thu Aug 11 09:58:11 2016 -0700

    Add missing version_added (#17050)
    
    A number of new arguments were added in
    https://github.com/ansible/ansible/commit/637bbdadfa6cc73c7bca4e30836b120f617cee0a#diff-60710cdc60751ecd19968b01b98283a0
    but not documented

diff --git a/lib/ansible/utils/module_docs_fragments/ios.py b/lib/ansible/utils/module_docs_fragments/ios.py
index 2076168cbf..363cab7889 100644
--- a/lib/ansible/utils/module_docs_fragments/ios.py
+++ b/lib/ansible/utils/module_docs_fragments/ios.py
@@ -97,6 +97,7 @@ options:
         without first checking if already configured.
     required: false
     default: false
+    version_added: "2.2"
     choices: ['yes', 'no']
   running_config:
     description:
@@ -109,6 +110,7 @@ options:
         config for comparision.
     required: false
     default: null
+    version_added: "2.2"
     aliases: ['config']
   save_config:
     description:
@@ -117,5 +119,6 @@ options:
         persistent if the device is restarted.
     required: false
     default: null
+    version_added: "2.2"
     aliases: ['save']
 """
