commit b8a36e5950eb228c5613bec63716dbea0d5a36fe
Author: willtome <willtome@gmail.com>
Date:   Wed Jan 22 13:29:30 2020 -0600

    Migrate azure_rm inventory to collection (#66693)
    
    * migrate azure rm to collection
    
    * missing :

diff --git a/.github/BOTMETA.yml b/.github/BOTMETA.yml
index 7845fad34f..6d3200034c 100644
--- a/.github/BOTMETA.yml
+++ b/.github/BOTMETA.yml
@@ -1214,6 +1214,8 @@ files:
     support: core
   $plugins/inventory/aws_ec2.py:
     maintainers: s-hertel
+  $plugins/inventory/azure_rm.py:
+    migrated_to: azure.azcollection
   $plugins/inventory/docker: *docker
   $plugins/inventory/docker_swarm.py:
     <<: *docker
