commit b9aa8f07bebcdb7a448154a7c773ef173ab3c73f
Author: Brian Coca <bcoca@ansible.com>
Date:   Mon Feb 23 05:17:41 2015 -0500

    skips certain ssh errors and attempts to continue
    should fix #10225

diff --git a/lib/ansible/runner/connection_plugins/ssh.py b/lib/ansible/runner/connection_plugins/ssh.py
index 0ab4d0b859..183ff1be7d 100644
--- a/lib/ansible/runner/connection_plugins/ssh.py
+++ b/lib/ansible/runner/connection_plugins/ssh.py
@@ -234,6 +234,8 @@ class Connection(object):
                 if line is None or " " not in line:
                     continue
                 tokens = line.split()
+                if not tokens:
+                    continue
                 if tokens[0].find(self.HASHED_KEY_MAGIC) == 0:
                     # this is a hashed known host entry
                     try:
