commit b9f7da7b4443ad35eb3268af595480b679e76a8e
Author: Paul Durivage <pauldurivage@gmail.com>
Date:   Mon May 5 10:51:58 2014 -0500

    Docker client occasionally returns a NoneType, so we have to catch the TypeError

diff --git a/plugins/inventory/docker.py b/plugins/inventory/docker.py
index 275be2b301..30cb354b53 100755
--- a/plugins/inventory/docker.py
+++ b/plugins/inventory/docker.py
@@ -299,7 +299,7 @@ def list_groups():
 
             try:
                 port = client.port(container, ssh_port)[0]
-            except (IndexError, AttributeError):
+            except (IndexError, AttributeError, TypeError):
                 port = dict()
 
             try:
