commit bc1e1d2cdc16ee252fa1dc906900fa8696ea33ff
Author: Jody Frankowski <jody.frankowski@gmail.com>
Date:   Sat Aug 15 00:43:45 2015 +0200

    Fix rm call in hacking/env-setup. Since it is sourced from a user shell,
    rm can have an alias to 'rm -i', which will make sourcing hang when '-q'
    is enabled.

diff --git a/hacking/env-setup b/hacking/env-setup
index 082ac98d7f..8ba483279b 100644
--- a/hacking/env-setup
+++ b/hacking/env-setup
@@ -43,7 +43,7 @@ expr "$MANPATH" : "${PREFIX_MANPATH}.*" > /dev/null || export MANPATH="$PREFIX_M
 gen_egg_info()
 {
     if [ -e "$PREFIX_PYTHONPATH/ansible.egg-info" ] ; then
-        rm -r "$PREFIX_PYTHONPATH/ansible.egg-info"
+        \rm -r "$PREFIX_PYTHONPATH/ansible.egg-info"
     fi
     python setup.py egg_info
 }
