commit bcfef8d0d442a0f1482810254f1914851963d08a
Author: Kevin Bell <kevin.a.bell@gmail.com>
Date:   Wed May 14 23:08:51 2014 -0700

    Add a broken test that shows extensions not skipped

diff --git a/test/units/TestInventory.py b/test/units/TestInventory.py
index 4aae739a23..e8f85adbd4 100644
--- a/test/units/TestInventory.py
+++ b/test/units/TestInventory.py
@@ -439,3 +439,7 @@ class TestInventory(unittest.TestCase):
         actual_host_names = [host.name for host in group_greek]
         print "greek : %s " % actual_host_names
         assert actual_host_names == ['zeus', 'morpheus']
+
+    def test_dir_inventory_skip_extension(self):
+        inventory = self.dir_inventory()
+        assert 'skipme' not in [h.name for h in inventory.get_hosts()]
diff --git a/test/units/inventory_test_data/inventory_dir/4skip_extensions.ini b/test/units/inventory_test_data/inventory_dir/4skip_extensions.ini
new file mode 100644
index 0000000000..a30afe5fcc
--- /dev/null
+++ b/test/units/inventory_test_data/inventory_dir/4skip_extensions.ini
@@ -0,0 +1,2 @@
+[skip]
+skipme
\ No newline at end of file
