commit bd87c11c2a3987f251ed26539fefee8df58f0c58
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Wed Jun 24 08:12:49 2015 -0700

    Read the url in in chunks so that we don't use as much memory for large packages

diff --git a/lib/ansible/modules/packaging/os/yum.py b/lib/ansible/modules/packaging/os/yum.py
index f0e30b40c9..e12ec3a6f2 100644
--- a/lib/ansible/modules/packaging/os/yum.py
+++ b/lib/ansible/modules/packaging/os/yum.py
@@ -152,6 +152,9 @@ EXAMPLES = '''
   yum: name="@Development tools" state=present
 '''
 
+# 64k.  Number of bytes to read at a time when manually downloading pkgs via a url
+BUFSIZE = 65536
+
 def_qf = "%{name}-%{version}-%{release}.%{arch}"
 
 def log(msg):
@@ -526,9 +529,11 @@ def install(module, items, repoq, yum_basecmd, conf_file, en_repos, dis_repos):
                 package = os.path.join(tempdir, str(pkg.rsplit('/', 1)[1]))
                 try:
                     rsp, info = fetch_url(module, pkg)
-                    data = rsp.read()
                     f = open(package, 'w')
-                    f.write(data)
+                    data = rsp.read(BUFSIZE)
+                    while data:
+                        f.write(data)
+                        data = rsp.read(BUFSIZE)
                     f.close()
                     pkg = package
                 except Exception, e:
