commit be5488cb60869c67b0ea521a4044062157817e50
Author: Brian Coca <bcoca@ansible.com>
Date:   Tue Dec 15 09:27:53 2015 -0500

    clean debug output to match prev versions

diff --git a/lib/ansible/plugins/callback/__init__.py b/lib/ansible/plugins/callback/__init__.py
index b8a48943f2..7371fe0a51 100644
--- a/lib/ansible/plugins/callback/__init__.py
+++ b/lib/ansible/plugins/callback/__init__.py
@@ -140,6 +140,12 @@ class CallbackBase:
             else:
                 self.v2_playbook_item_on_ok(newres)
 
+    def _clean_results(self, result, task_name):
+        if 'changed' in result and task_name in ['debug']:
+            del result['changed']
+        if 'invocation' in result and task_name in ['debug']:
+            del result['invocation']
+
     def set_play_context(self, play_context):
         pass
 
diff --git a/lib/ansible/plugins/callback/default.py b/lib/ansible/plugins/callback/default.py
index 1f37f4b975..e515945bba 100644
--- a/lib/ansible/plugins/callback/default.py
+++ b/lib/ansible/plugins/callback/default.py
@@ -62,6 +62,7 @@ class CallbackModule(CallbackBase):
 
     def v2_runner_on_ok(self, result):
 
+        self._clean_results(result._result, result._task.action)
         delegated_vars = result._result.get('_ansible_delegated_vars', None)
         if result._task.action == 'include':
             return
diff --git a/lib/ansible/plugins/callback/minimal.py b/lib/ansible/plugins/callback/minimal.py
index f855c1a6e5..71f9f5dfee 100644
--- a/lib/ansible/plugins/callback/minimal.py
+++ b/lib/ansible/plugins/callback/minimal.py
@@ -64,6 +64,7 @@ class CallbackModule(CallbackBase):
             self._display.display("%s | FAILED! => %s" % (result._host.get_name(), self._dump_results(result._result, indent=4)), color='red')
 
     def v2_runner_on_ok(self, result):
+        self._clean_results(result._result, result._task.action)
         if result._task.action in C.MODULE_NO_JSON:
             self._display.display(self._command_generic_msg(result._host.get_name(), result._result, "SUCCESS"), color='green')
         else:
