commit c3199dca6c9fbf2589c1236d4376203e23638583
Author: Martin Krizek <martin.krizek@gmail.com>
Date:   Fri Feb 2 16:25:55 2018 +0100

    Add any_errors_fatal in nested failed block test (#35499)

diff --git a/test/integration/targets/blocks/main.yml b/test/integration/targets/blocks/main.yml
index 496586828f..a4d8b8bbe8 100644
--- a/test/integration/targets/blocks/main.yml
+++ b/test/integration/targets/blocks/main.yml
@@ -59,6 +59,17 @@
           nested_block_fail_always: true
       - meta: clear_host_errors
 
+  - block:
+    - block:
+      - name: EXPECTED FAILURE test triggering always by failing in nested block with any_errors_fatal set
+        fail:
+      any_errors_fatal: true
+    always:
+      - name: set block fail always run flag
+        set_fact:
+          nested_block_fail_always: true
+      - meta: clear_host_errors
+
   post_tasks:
   - assert:
       that:
