commit c3f443f56c2ebe2520d5c9f95e7a82a1164896ed
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Thu Oct 4 07:08:13 2012 -0400

    fix sorting

diff --git a/hacking/module_formatter.py b/hacking/module_formatter.py
index 1a0cdf64cb..6afb4c43b3 100755
--- a/hacking/module_formatter.py
+++ b/hacking/module_formatter.py
@@ -273,7 +273,7 @@ def main():
         incfile = open(args.includes_file, "w")
         incfile.write(includecmt)
 
-    for module in os.listdir(args.module_dir):
+    for module in sorted(os.listdir(args.module_dir)):
         if len(args.module_list):
             if not module in args.module_list:
                 continue
