commit c61f141bbc97e0d17dffc7da5e560e8786613b6c
Author: Matt Clay <matt@mystile.com>
Date:   Wed Mar 25 19:06:14 2020 -0700

    Remove obsolete Makefile targets and logic.

diff --git a/Makefile b/Makefile
index 40d7125ce2..d7daec8a05 100644
--- a/Makefile
+++ b/Makefile
@@ -149,18 +149,10 @@ tests:
 tests-py3:
 	$(ANSIBLE_TEST) units -v --python $(PYTHON3_VERSION) $(TEST_FLAGS)
 
-.PHONY: tests-nonet
-tests-nonet:
-	$(ANSIBLE_TEST) units -v --python $(PYTHON_VERSION) $(TEST_FLAGS)  --exclude test/units/modules/network/
-
 .PHONY: integration
 integration:
 	$(ANSIBLE_TEST) integration -v --docker $(IMAGE) $(TARGET) $(TEST_FLAGS)
 
-.PHONY: authors
-authors:
-	sh hacking/authors.sh
-
 # Regenerate %.1.rst if %.1.rst.in has been modified more
 # recently than %.1.rst.
 %.1.rst: %.1.rst.in
@@ -204,8 +196,6 @@ clean:
 	rm -rf deb-build
 	rm -rf docs/json
 	rm -rf docs/js
-	@echo "Cleaning up authors file"
-	rm -f AUTHORS.TXT
 	@echo "Cleaning up docsite"
 	$(MAKE) -C docs/docsite clean
 
