commit c755ae6a1dfbea3b9b84b1dde11822dec9c0695f
Author: Brian Coca <bcoca@ansible.com>
Date:   Fri Aug 26 14:12:15 2016 -0400

    updated sub refs

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index 91a839f1e3..6eab2b3d40 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit 91a839f1e3de58be8b981d3278aa5dc8ff59c508
+Subproject commit 6eab2b3d405ec6d011061ae35f6ecc25e98ce8bf
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index 1aeb9f8a8c..628ee6864d 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit 1aeb9f8a8c6d54663bbad6db385f568c04182ec6
+Subproject commit 628ee6864d4bd6cfe161345ef4d3f7e4fd6f4ddb
