commit c7eb68e0437b93a98dffd3433df9c3258613827b
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Sun Jun 30 18:52:17 2013 -0400

    Styling: deprecation

diff --git a/library/net_infrastructure/arista_vlan b/library/net_infrastructure/arista_vlan
index 14d429a0af..a9a1627f41 100644
--- a/library/net_infrastructure/arista_vlan
+++ b/library/net_infrastructure/arista_vlan
@@ -228,7 +228,7 @@ class AristaVlan(object):
         """
         (rc, out, err) = self.run_command("netdev vlan list")
         collection = json.loads(out)
-        return collection.get('result').has_key(str(self.vlan_id))
+        return str(self.vlan_id) in collection.get('result')
         
     def get(self):
         """ This method will return a dictionary with the attributes of the
