commit c9eb41109f83358d8d968457728996f60b30b933
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Mon Dec 14 08:03:56 2015 -0800

    Update submodule refs

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index 0d23b3df52..e6b7b17326 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit 0d23b3df526875c8fc6edf94268f3aa850ec05f1
+Subproject commit e6b7b17326b4c9d11501112270c52ae25955938a
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index 51813e0033..f3251de29c 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit 51813e003331c3341b07c5cda33346cada537a3b
+Subproject commit f3251de29cb10664b2c63a0021530c3fe34111a3
