commit cc51e6b7c217816836901aa312195de80ba4c9fb
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Wed May 20 18:12:09 2015 -0700

    Update submodule refs in v2

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index c935d4dc08..cbbe4196bd 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit c935d4dc08949df92fd08c28caf6419687f21df8
+Subproject commit cbbe4196bdb047a2d8e9f1132519a0de55fa0c5a
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index fefbf7c41a..8fb19f0e47 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit fefbf7c41a0b24097e9696aafcb57154eee6665b
+Subproject commit 8fb19f0e47b6992db89adcaade7f38225c552107
