commit cced1a3cd1e696cf5927ed248215d442dd6c1244
Author: Major Hayden <major@redhat.com>
Date:   Fri Sep 20 15:36:11 2019 +0100

    ec2_vpc_subnet: Rename resource_tags > tags (#62663)
    
    Most of the AWS module documentation refers to `tags` and not
    `resource_tags`. This patch updates the documentation to match
    other AWS module documentation. 😉
    
    Signed-off-by: Major Hayden <major@redhat.com>

diff --git a/lib/ansible/modules/cloud/amazon/ec2_vpc_subnet.py b/lib/ansible/modules/cloud/amazon/ec2_vpc_subnet.py
index 5da769d763..5f3d23ec2c 100644
--- a/lib/ansible/modules/cloud/amazon/ec2_vpc_subnet.py
+++ b/lib/ansible/modules/cloud/amazon/ec2_vpc_subnet.py
@@ -89,7 +89,7 @@ EXAMPLES = '''
     state: present
     vpc_id: vpc-123456
     cidr: 10.0.1.16/28
-    resource_tags:
+    tags:
       Name: Database Subnet
   register: database_subnet
 
