commit d04649fabbc998c649c130a4d281fe3a38faf6b5
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Fri Jan 24 10:57:05 2014 -0500

    Add logo to docsite.

diff --git a/docsite/Makefile b/docsite/Makefile
index c5b6e234f8..89093cc7e3 100644
--- a/docsite/Makefile
+++ b/docsite/Makefile
@@ -6,9 +6,9 @@ all: clean docs
 
 docs: clean modules staticmin
 	./build-site.py
-	cp *.ico htmlout/
-	cp *.jpg htmlout/
-	cp *.png htmlout/
+	-(cp *.ico htmlout/)
+	-(cp *.jpg htmlout/)
+	-(cp *.png htmlout/)
 
 viewdocs: clean staticmin
 	./build-site.py view
diff --git a/docsite/_themes/srtd/layout.html b/docsite/_themes/srtd/layout.html
index 3cfa034706..e23533c452 100644
--- a/docsite/_themes/srtd/layout.html
+++ b/docsite/_themes/srtd/layout.html
@@ -129,7 +129,8 @@
     {# SIDE NAV, TOGGLES ON MOBILE #}
     <nav data-toggle="wy-nav-shift" class="wy-nav-side">
       <div class="wy-side-nav-search">
-        <a href="{{ pathto(master_doc) }}" class="icon icon-home"> {{ project }}</a>
+        <!-- <a href="{{ pathto(master_doc) }}" class="icon icon-home"> {{ project }}</a> -->
+        <a href="{{ pathto(master_doc) }}"><img src="http://cdn2.hubspot.net/hub/330046/file-445792629-png/ANSI_logotype_web_white.png" style="width:214px;height:26px"></a><br/>
         {% include "searchbox.html" %}
       </div>
 
diff --git a/docsite/_themes/srtd/static/css/theme.css b/docsite/_themes/srtd/static/css/theme.css
index 0d34ae03dd..4695301b43 100644
--- a/docsite/_themes/srtd/static/css/theme.css
+++ b/docsite/_themes/srtd/static/css/theme.css
@@ -3938,11 +3938,11 @@ pre.literal-block {
 .wy-side-nav-search img {
     display: block;
     margin: auto auto 0.809em auto;
-    height: 45px;
-    width: 45px;
+    height: 214px;
+    width: 26px;
     background-color: #2980b9;
     padding: 5px;
-    border-radius: 100%;
+/*  border-radius: 100%; */
 }
 
 .wy-side-nav-search>a, .wy-side-nav-search .wy-dropdown>a {
