commit d383d87b224f8f6aa8aca555af60066e4f99c94c
Author: Martin Krizek <martin.krizek@gmail.com>
Date:   Fri Sep 7 09:46:15 2018 +0200

    include_vars: fix checking for a string in ignore_files

diff --git a/lib/ansible/plugins/action/include_vars.py b/lib/ansible/plugins/action/include_vars.py
index 22cf07441a..49760a66d1 100644
--- a/lib/ansible/plugins/action/include_vars.py
+++ b/lib/ansible/plugins/action/include_vars.py
@@ -48,7 +48,7 @@ class ActionModule(ActionBase):
         if not self.ignore_files:
             self.ignore_files = list()
 
-        if isinstance(self.ignore_files, str):
+        if isinstance(self.ignore_files, string_types):
             self.ignore_files = self.ignore_files.split()
 
         elif isinstance(self.ignore_files, dict):
