commit d52d02f8aa88f34d3986ee616e366ec61fb3a50b
Author: Brian Coca <bcoca@users.noreply.github.com>
Date:   Wed Mar 25 11:58:58 2020 -0400

    reclassify fact_path to avoid local relative path (#67652)
    
    should fix following when setting windows path in ansible.cfg:
    
      {"ansible_facts": {}, "changed": false, "failed_modules": {"setup": {"changed": false, "failed": true, "msg": "Get-AnsibleParam: Parameter 'fact_path' has an invalid path '/home/myname/ansible/test/C:\\users\\vagrant\\facts.d\\' specified."}}, "msg": "The following modules failed to execute: setup\n"}

diff --git a/lib/ansible/config/base.yml b/lib/ansible/config/base.yml
index 46064e944c..dca9009d6d 100644
--- a/lib/ansible/config/base.yml
+++ b/lib/ansible/config/base.yml
@@ -592,7 +592,7 @@ DEFAULT_FACT_PATH:
   env: [{name: ANSIBLE_FACT_PATH}]
   ini:
   - {key: fact_path, section: defaults}
-  type: path
+  type: string
   yaml: {key: facts.gathering.fact_path}
 DEFAULT_FILTER_PLUGIN_PATH:
   name: Jinja2 Filter Plugins Path
