commit d7ce6b0d4b0e9617259d72c7a26a1562b32eaee8
Author: James Cammarata <jimi@sngx.net>
Date:   Mon May 4 13:59:15 2015 -0500

    Fix bug in service where upstart services incorrectly use init scripts
    
    Fixes #1170

diff --git a/lib/ansible/modules/system/service.py b/lib/ansible/modules/system/service.py
index 0c433bb8cc..3589340f15 100644
--- a/lib/ansible/modules/system/service.py
+++ b/lib/ansible/modules/system/service.py
@@ -853,7 +853,7 @@ class LinuxService(Service):
                 # systemd commands take the form <cmd> <action> <name>
                 svc_cmd = self.svc_cmd
                 arguments = "%s %s" % (self.__systemd_unit, arguments)
-        elif self.svc_initscript:
+        elif self.svc_cmd is None and self.svc_initscript:
             # upstart
             svc_cmd = "%s" % self.svc_initscript
 
