commit d85f97ccfd4e3c61f479c7055088bb8d4d74a51d
Author: Ian Dotson <imasterson@gmail.com>
Date:   Mon Apr 13 16:31:16 2015 -0400

    Change how we're calling StringIO since we're now importing the class rather than a module.

diff --git a/v2/ansible/plugins/action/__init__.py b/v2/ansible/plugins/action/__init__.py
index be83539def..30d1641090 100644
--- a/v2/ansible/plugins/action/__init__.py
+++ b/v2/ansible/plugins/action/__init__.py
@@ -319,7 +319,7 @@ class ActionBase:
         filter only leading lines since multiline JSON is valid.
         '''
 
-        filtered_lines = StringIO.StringIO()
+        filtered_lines = StringIO()
         stop_filtering = False
         for line in data.splitlines():
             if stop_filtering or line.startswith('{') or line.startswith('['):
