commit d88080007a0628036f104183d66978419d486bdb
Author: Patrik Lundin <patrik.lundin.swe@gmail.com>
Date:   Thu Nov 13 12:39:29 2014 +0100

    Fix typo: Replace "N0" with "NO".

diff --git a/lib/ansible/modules/system/service.py b/lib/ansible/modules/system/service.py
index 44ae804bed..a612e1aa29 100644
--- a/lib/ansible/modules/system/service.py
+++ b/lib/ansible/modules/system/service.py
@@ -1005,7 +1005,7 @@ class OpenBsdService(Service):
 
         # Depending on the service the string returned from 'status' may be
         # either a set of flags or the boolean YES/NO
-        if status_string == "YES" or status_string == "N0":
+        if status_string == "YES" or status_string == "NO":
             current_flags = ''
         else:
             current_flags = status_string
