commit d95ba87b62fd9cfa5664ceda9ba3ac3f7edbb816
Author: Joe Maller <joe@joemaller.com>
Date:   Thu Nov 14 10:25:23 2013 -0500

    update list_outdated module split to both old and new module delimiter.

diff --git a/library/packaging/npm b/library/packaging/npm
index d82a9b876c..6eb35c346e 100644
--- a/library/packaging/npm
+++ b/library/packaging/npm
@@ -163,7 +163,9 @@ class Npm(object):
         data = self._exec(['outdated'], True, False)
         for dep in data.splitlines():
             if dep:
-                pkg, other = dep.split('@', 1)
+                # node.js v0.10.22 changed the `npm outdated` module separator
+                # from "@" to " ". Split on both for backwards compatibility.
+                pkg, other = re.split('\s|@', dep, 1)
                 outdated.append(pkg)
 
         return outdated
