commit dabf16a714e1807f8b3da4a15e78ff968c910210
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Thu Apr 30 08:08:45 2015 -0700

    Update core module pointers for v1 and v2

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index e95c0b2df3..e356692c74 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit e95c0b2df33cf84c517366b9a674454447ce6c3a
+Subproject commit e356692c74fed2e8a072e0afc4cd23b71e6307ec
diff --git a/v2/ansible/modules/core b/v2/ansible/modules/core
index 34784b7a61..8bfa8ad1bd 160000
--- a/v2/ansible/modules/core
+++ b/v2/ansible/modules/core
@@ -1 +1 @@
-Subproject commit 34784b7a617aa35d3b994c9f0795567afc6fb0b0
+Subproject commit 8bfa8ad1bd263f885a9cafd1ac1987d34dbdd73c
