commit dae0ad1ce6cc4d98831392273273b13a42cbaf51
Author: Adrian Likins <alikins@redhat.com>
Date:   Mon Oct 2 13:53:39 2017 -0400

    Fix flush_cache on redis cache
    
    Fix a del on non existent self.cache.
    
    Fixes #31148

diff --git a/lib/ansible/plugins/cache/redis.py b/lib/ansible/plugins/cache/redis.py
index 831ff037e4..893e1e211f 100644
--- a/lib/ansible/plugins/cache/redis.py
+++ b/lib/ansible/plugins/cache/redis.py
@@ -116,7 +116,7 @@ class CacheModule(BaseCacheModule):
         return (self._db.zrank(self._keys_set, key) is not None)
 
     def delete(self, key):
-        del self.cache[key]
+        del self._cache[key]
         self._db.delete(self._make_key(key))
         self._db.zrem(self._keys_set, key)
 
