commit db61e8f346a0218bf554b20d5f340249d9290c9f
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Tue Mar 13 21:38:06 2012 -0400

    Fix -t tree mode so it writes out the value for each host, not everything, once again

diff --git a/bin/ansible b/bin/ansible
index 30c69c5f68..fccd6adb43 100755
--- a/bin/ansible
+++ b/bin/ansible
@@ -181,7 +181,7 @@ class Cli(object):
                 options.one_line
             )
             if options.tree:
-                write_tree_file(options.tree, hostname, bigjson(results))
+                write_tree_file(options.tree, hostname, bigjson(contacted_host_result(results, hostname)))
             buf += msg
             
         if has_dark_hosts(results):
