commit dc4f198bad6d15c20e4972980f7a230c74c2c25a
Author: James Cammarata <jimi@sngx.net>
Date:   Tue Apr 29 15:53:08 2014 -0500

    Forgot to add an assertion for the new rsync_path test

diff --git a/test/integration/roles/test_synchronize/tasks/main.yml b/test/integration/roles/test_synchronize/tasks/main.yml
index 51c8febb13..85622b7419 100644
--- a/test/integration/roles/test_synchronize/tasks/main.yml
+++ b/test/integration/roles/test_synchronize/tasks/main.yml
@@ -62,3 +62,14 @@
   register: sync_result
 
 - debug: var=sync_result
+- assert:
+    that:
+        - "'changed' in sync_result"
+        - "sync_result.changed == true"
+        - "'cmd' in sync_result"
+        - "'rsync' in sync_result.cmd"
+        - "'rsync_path' in sync_result.cmd"
+        - "'msg' in sync_result"
+        - "sync_result.msg.startswith('>f+')"
+        - "sync_result.msg.endswith('+ foo.txt\n')"
+
