commit dcbd64b481d054703d2f83b0600f9c348ea41705
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Sun Oct 23 14:47:16 2016 -0700

    Update submodule refs

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index ce44f0a0ae..b0c94e957e 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit ce44f0a0ae6f3584ea392bbaa441433a3c8f7465
+Subproject commit b0c94e957ecffad4d96ec6c8723289a7cd2807e9
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index 89a8c18c6a..7ce17ab49e 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit 89a8c18c6a08d6449ad2e72eb6b6bfc01875c7f3
+Subproject commit 7ce17ab49ef232af2064d2a680dc6ca78c2211f5
