commit ddac6fa9f30eeb2a2280c9f49f33410253d1c48c
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Wed Jul 8 08:58:07 2015 -0700

    Update exception handling to be python3 compat

diff --git a/lib/ansible/parsing/vault/__init__.py b/lib/ansible/parsing/vault/__init__.py
index 4892f2f0db..7a2bd378c1 100644
--- a/lib/ansible/parsing/vault/__init__.py
+++ b/lib/ansible/parsing/vault/__init__.py
@@ -378,7 +378,7 @@ class VaultFile(object):
             raise errors.AnsibleError("%s does not exist" % self.filename)
         try:
             self.filehandle = open(filename, "rb")
-        except Exception, e:
+        except Exception as e:
             raise errors.AnsibleError("Could not open %s: %s" % (self.filename, str(e)))
 
         _, self.tmpfile = tempfile.mkstemp()
