commit def260b5d1ab7b754ef33c10db78940d68f999b6
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Fri Oct 21 09:01:35 2016 -0700

    Update submodule refs to pick up latest py3 fixes (and git dep yaml fix)

diff --git a/lib/ansible/modules/core b/lib/ansible/modules/core
index a3d4d74d52..ce44f0a0ae 160000
--- a/lib/ansible/modules/core
+++ b/lib/ansible/modules/core
@@ -1 +1 @@
-Subproject commit a3d4d74d528753b23b9a875040c94bf622d1eb5c
+Subproject commit ce44f0a0ae6f3584ea392bbaa441433a3c8f7465
diff --git a/lib/ansible/modules/extras b/lib/ansible/modules/extras
index a14ba9b505..89a8c18c6a 160000
--- a/lib/ansible/modules/extras
+++ b/lib/ansible/modules/extras
@@ -1 +1 @@
-Subproject commit a14ba9b505da6fc55a2dc120fb59143f6a2341e2
+Subproject commit 89a8c18c6a08d6449ad2e72eb6b6bfc01875c7f3
