commit df9e716208f1a83a2249111b905221e0056ad469
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Mon Mar 11 23:37:29 2013 -0400

    Fix example

diff --git a/examples/playbooks/loop_nested.yml b/examples/playbooks/loop_nested.yml
index f0b35a49fd..110737d1bf 100644
--- a/examples/playbooks/loop_nested.yml
+++ b/examples/playbooks/loop_nested.yml
@@ -3,7 +3,7 @@
 
 - hosts: all
   tasks:
-    - shell: echo 'nested test a=${item.0} b=${item.1} c=${item.2}'
+    - shell: echo "nested test a=${item[0]} b=${item[1]} c=${item[2]}"
       with_nested:
         - [ 'red', 'blue', 'green' ]
         - [ 1, 2, 3 ]
