commit dfad7c64fb907dda5fdb053df5078e3bcb41fef2
Author: Eric Johnson <erjohnso@google.com>
Date:   Tue Nov 3 17:38:52 2015 +0000

    Allow PATCH to list of valid HTTP methods

diff --git a/lib/ansible/module_utils/urls.py b/lib/ansible/module_utils/urls.py
index f68f8133cc..979d5943dd 100644
--- a/lib/ansible/module_utils/urls.py
+++ b/lib/ansible/module_utils/urls.py
@@ -669,7 +669,7 @@ def open_url(url, data=None, headers=None, method=None, use_proxy=True,
     urllib2.install_opener(opener)
 
     if method:
-        if method.upper() not in ('OPTIONS','GET','HEAD','POST','PUT','DELETE','TRACE','CONNECT'):
+        if method.upper() not in ('OPTIONS','GET','HEAD','POST','PUT','DELETE','TRACE','CONNECT','PATCH'):
             raise ConnectionError('invalid HTTP request method; %s' % method.upper())
         request = RequestWithMethod(url, method.upper(), data)
     else:
