commit dfc2a29bdb53d741e36f95f9637020021be8c6d1
Author: Matt Davis <mdavis@ansible.com>
Date:   Sun Oct 23 23:44:55 2016 -0700

    fix win async tempdir deletion failure

diff --git a/lib/ansible/modules/windows/async_wrapper.ps1 b/lib/ansible/modules/windows/async_wrapper.ps1
index 1ebd578f64..6463ef3fa4 100644
--- a/lib/ansible/modules/windows/async_wrapper.ps1
+++ b/lib/ansible/modules/windows/async_wrapper.ps1
@@ -397,7 +397,7 @@ Function Start-Watchdog {
     $exec_cmd = [Ansible.Async.NativeProcessUtil]::SearchPath("powershell.exe")
     $exec_args = "`"$exec_cmd`" -NoProfile -ExecutionPolicy Bypass -EncodedCommand $encoded_command"
 
-    If(-not [Ansible.Async.NativeProcessUtil]::CreateProcess($exec_cmd, $exec_args, [IntPtr]::Zero, [IntPtr]::Zero, $true, $pstartup_flags, [IntPtr]::Zero, $PSScriptRoot, [ref]$si, [ref]$pi)) {
+    If(-not [Ansible.Async.NativeProcessUtil]::CreateProcess($exec_cmd, $exec_args, [IntPtr]::Zero, [IntPtr]::Zero, $true, $pstartup_flags, [IntPtr]::Zero, $env:windir, [ref]$si, [ref]$pi)) {
         #throw New-Object System.ComponentModel.Win32Exception
         throw "create bang $([System.Runtime.InteropServices.Marshal]::GetLastWin32Error())"
     }
