commit e129616ba68bf817800a8c086b48168c5e91855e
Author: Alexander Gubin <alexander.gubin@bertelsmann.de>
Date:   Thu Jul 19 11:17:34 2018 +0000

    sysvinit: Fix for false changed messages (#42956)

diff --git a/lib/ansible/modules/system/sysvinit.py b/lib/ansible/modules/system/sysvinit.py
index 82724c1c33..c39e2866ec 100644
--- a/lib/ansible/modules/system/sysvinit.py
+++ b/lib/ansible/modules/system/sysvinit.py
@@ -221,6 +221,7 @@ def main():
         if not worked:
             # hail mary
             if rc == 0:
+                is_started = True
                 worked = True
             # ps for luck, can only assure positive match
             elif get_ps(module, name):
