commit e1e79b7a7430fbfee63d518adb042fa307521692
Author: Dag Wieers <dag@wieers.com>
Date:   Wed Jul 12 01:22:53 2017 +0200

    wakeonlan: Improve module coverage (#26655)
    
    Trying to get this to 100% !

diff --git a/test/integration/targets/wakeonlan/tasks/main.yml b/test/integration/targets/wakeonlan/tasks/main.yml
index d5298c5d51..d6ea18fd3d 100644
--- a/test/integration/targets/wakeonlan/tasks/main.yml
+++ b/test/integration/targets/wakeonlan/tasks/main.yml
@@ -7,3 +7,42 @@
   wakeonlan:
     mac: 00-00-5E-00-53-66
     port: 9
+
+- name: Provide an incorrect MAC length
+  wakeonlan:
+    mac: 00-00-5E-00-53-66-AB
+    port: 9
+  ignore_errors: yes
+  register: incorrect_mac_length
+
+- name: Check error message
+  assert:
+    that:
+    - incorrect_mac_length|failed
+    - incorrect_mac_length.msg is search('Incorrect MAC address length')
+
+- name: Provide an incorrect MAC format
+  wakeonlan:
+    mac: ZW-YX-WV-UT-SR-QP
+    port: 9
+  ignore_errors: yes
+  register: incorrect_mac_format
+
+- name: Check error message
+  assert:
+    that:
+    - incorrect_mac_format|failed
+    - incorrect_mac_format.msg is search('Incorrect MAC address format')
+
+- name: Cause a socket error
+  wakeonlan:
+    mac: 00-00-5E-00-53-66
+    broadcast: 345.567.678.890
+  ignore_errors: yes
+  register: incorrect_broadcast_address
+
+- name: Check error message
+  assert:
+    that:
+    - incorrect_broadcast_address|failed
+    - incorrect_broadcast_address.msg is search('not known')
