commit e5688c709a4d67a6046826a6d62979a5f3f89bf0
Author: Ville Reijonen <vre@users.noreply.github.com>
Date:   Mon Oct 17 09:44:49 2016 +0300

    win_scheduled_task: fix days_of_week var command typo (#3198)

diff --git a/lib/ansible/modules/extras/windows/win_scheduled_task.ps1 b/lib/ansible/modules/extras/windows/win_scheduled_task.ps1
index 6490d5562c..70ba45e29d 100644
--- a/lib/ansible/modules/extras/windows/win_scheduled_task.ps1
+++ b/lib/ansible/modules/extras/windows/win_scheduled_task.ps1
@@ -24,7 +24,7 @@ $ErrorActionPreference = "Stop"
 
 $params = Parse-Args $args;
 
-$days_of_week = Get-AnsibleParam $params -anem "days_of_week"
+$days_of_week = Get-AnsibleParam $params -name "days_of_week"
 $enabled = Get-AnsibleParam $params -name "enabled" -default $true
 $enabled = $enabled | ConvertTo-Bool
 $description = Get-AnsibleParam $params -name "description" -default " "
