commit e5f4987a8fe1b2a1907436c11e0c5ae9ae6b12b3
Author: stoned <stoned.elipot@gmail.com>
Date:   Fri Aug 17 21:11:43 2018 +0200

    Make mandatory filter error message more verbose (#44139)
    
    ...by adding the undefined variable/attribute name, if available.

diff --git a/lib/ansible/plugins/filter/core.py b/lib/ansible/plugins/filter/core.py
index 70d5b8cf52..0b9366ba92 100644
--- a/lib/ansible/plugins/filter/core.py
+++ b/lib/ansible/plugins/filter/core.py
@@ -299,7 +299,11 @@ def mandatory(a):
 
     ''' Make a variable mandatory '''
     if isinstance(a, Undefined):
-        raise AnsibleFilterError('Mandatory variable not defined.')
+        if a._undefined_name is not None:
+            name = "'%s' " % to_text(a._undefined_name)
+        else:
+            name = ''
+        raise AnsibleFilterError("Mandatory variable %snot defined." % name)
     return a
 
 
