commit e701b5a4127f114c0f20ac5160c2577e73f0b39a
Author: Jose Delarosa <jose.delarosa@dell.com>
Date:   Thu Sep 13 22:14:21 2018 -0500

    Fixes HTTP redirect issue (#45513)

diff --git a/lib/ansible/module_utils/redfish_utils.py b/lib/ansible/module_utils/redfish_utils.py
index b76232cb61..42c095673d 100644
--- a/lib/ansible/module_utils/redfish_utils.py
+++ b/lib/ansible/module_utils/redfish_utils.py
@@ -27,7 +27,8 @@ class RedfishUtils(object):
                             url_username=self.creds['user'],
                             url_password=self.creds['pswd'],
                             force_basic_auth=True, validate_certs=False,
-                            timeout=10, use_proxy=False)
+                            follow_redirects='all',
+                            use_proxy=False)
             data = json.loads(resp.read())
         except HTTPError as e:
             return {'ret': False, 'msg': "HTTP Error: %s" % e.code}
@@ -45,6 +46,7 @@ class RedfishUtils(object):
                             url_username=self.creds['user'],
                             url_password=self.creds['pswd'],
                             force_basic_auth=True, validate_certs=False,
+                            follow_redirects='all',
                             use_proxy=False)
         except HTTPError as e:
             return {'ret': False, 'msg': "HTTP Error: %s" % e.code}
@@ -62,6 +64,7 @@ class RedfishUtils(object):
                             url_username=self.creds['user'],
                             url_password=self.creds['pswd'],
                             force_basic_auth=True, validate_certs=False,
+                            follow_redirects='all',
                             use_proxy=False)
         except HTTPError as e:
             return {'ret': False, 'msg': "HTTP Error: %s" % e.code}
@@ -79,6 +82,7 @@ class RedfishUtils(object):
                             url_username=self.creds['user'],
                             url_password=self.creds['pswd'],
                             force_basic_auth=True, validate_certs=False,
+                            follow_redirects='all',
                             use_proxy=False)
         except HTTPError as e:
             return {'ret': False, 'msg': "HTTP Error: %s" % e.code}
