commit e875089ebacbd009a8b9353e78d6db23ede32c2d
Author: Paul Durivage <pauldurivage@gmail.com>
Date:   Wed Jan 22 11:04:19 2014 -0600

    Fix bug where self.su was being set by the sudo param in play tasks

diff --git a/lib/ansible/playbook/task.py b/lib/ansible/playbook/task.py
index 0350ca2ac2..b53e74ec9c 100644
--- a/lib/ansible/playbook/task.py
+++ b/lib/ansible/playbook/task.py
@@ -119,7 +119,7 @@ class Task(object):
         self.tags         = [ 'all' ]
         self.register     = ds.get('register', None)
         self.sudo         = utils.boolean(ds.get('sudo', play.sudo))
-        self.su           = utils.boolean(ds.get('sudo', play.su))
+        self.su           = utils.boolean(ds.get('su', play.su))
         self.environment  = ds.get('environment', {})
         self.role_name    = role_name
         
