commit ed69d8335e9ca3c7d44c8e0eab630fd2efd2aa6c
Author: Michael Scherer <misc@zarb.org>
Date:   Thu Apr 7 17:25:04 2016 +0200

    Properly label path argument with type='path' (#1940)

diff --git a/lib/ansible/modules/extras/cloud/lxc/lxc_container.py b/lib/ansible/modules/extras/cloud/lxc/lxc_container.py
index fb24fbf764..ea4952f6b0 100644
--- a/lib/ansible/modules/extras/cloud/lxc/lxc_container.py
+++ b/lib/ansible/modules/extras/cloud/lxc/lxc_container.py
@@ -1683,7 +1683,8 @@ def main():
                 type='str'
             ),
             config=dict(
-                type='str',
+                type='path',
+                default='/etc/lxc/default.conf'
             ),
             vg_name=dict(
                 type='str',
@@ -1701,7 +1702,7 @@ def main():
                 default='5G'
             ),
             directory=dict(
-                type='str'
+                type='path'
             ),
             zfs_root=dict(
                 type='str'
@@ -1710,7 +1711,7 @@ def main():
                 type='str'
             ),
             lxc_path=dict(
-                type='str'
+                type='path'
             ),
             state=dict(
                 choices=LXC_ANSIBLE_STATES.keys(),
@@ -1743,7 +1744,7 @@ def main():
                 default='false'
             ),
             archive_path=dict(
-                type='str',
+                type='path',
             ),
             archive_compression=dict(
                 choices=LXC_COMPRESSION_MAP.keys(),
