commit efbe4ca8d5decb18ad63bb840b06a0eb00954ee5
Author: Herby Gillot <herby.gillot@gmail.com>
Date:   Fri May 9 05:43:38 2014 -0400

    rds module: Fix undeclared reference to "params" when setting password in
    modify mode.

diff --git a/library/cloud/rds b/library/cloud/rds
index 2c8f7380f0..a0adaea833 100644
--- a/library/cloud/rds
+++ b/library/cloud/rds
@@ -370,6 +370,9 @@ def main():
         else:
             return 'vpc_security_groups'
 
+    # Package up the optional parameters
+    params = {}
+
     # Validate parameters for each command
     if command == 'create':
         required_vars = [ 'instance_name', 'db_engine', 'size', 'instance_type', 'username', 'password' ]
@@ -413,9 +416,6 @@ def main():
         if module.params.get(v):
             module.fail_json(msg = str("Parameter %s invalid for %s command" % (v, command)))
 
-    # Package up the optional parameters
-    params = {}
-
     if db_engine:
         params["engine"] = db_engine
 
