commit f2c1d49de7d18d69c7986d52795fb5030e0a0f63
Author: Toshio Kuratomi <a.badger@gmail.com>
Date:   Thu Nov 13 10:33:08 2014 -0800

    Correct trivial spelling.

diff --git a/lib/ansible/modules/tests/test_apt.py b/lib/ansible/modules/tests/test_apt.py
index c580222775..a7eb3d3fee 100644
--- a/lib/ansible/modules/tests/test_apt.py
+++ b/lib/ansible/modules/tests/test_apt.py
@@ -16,7 +16,7 @@ class AptExpandPkgspecTestCase(unittest.TestCase):
                             FakePackage("apt-utils"),
         ]
 
-    def test_trivil(self):
+    def test_trivial(self):
         foo = ["apt"]
         self.assertEqual(
             expand_pkgspec_from_fnmatches(None, foo, self.fake_cache), foo)
