commit f340b8d14fec8c96f28c16c3c4d70f2d3fb83383
Author: Matt Clay <matt@mystile.com>
Date:   Tue Jan 10 10:30:41 2017 -0800

    Add test support for python 3.6.

diff --git a/test/runner/injector/cover3.6 b/test/runner/injector/cover3.6
new file mode 120000
index 0000000000..1f9d09cbf2
--- /dev/null
+++ b/test/runner/injector/cover3.6
@@ -0,0 +1 @@
+injector.py
\ No newline at end of file
diff --git a/test/runner/injector/runner3.6 b/test/runner/injector/runner3.6
new file mode 120000
index 0000000000..1f9d09cbf2
--- /dev/null
+++ b/test/runner/injector/runner3.6
@@ -0,0 +1 @@
+injector.py
\ No newline at end of file
diff --git a/test/runner/lib/executor.py b/test/runner/lib/executor.py
index a22f199fa8..9ef371d989 100644
--- a/test/runner/lib/executor.py
+++ b/test/runner/lib/executor.py
@@ -74,6 +74,7 @@ SUPPORTED_PYTHON_VERSIONS = (
     '2.6',
     '2.7',
     '3.5',
+    '3.6',
 )
 
 COMPILE_PYTHON_VERSIONS = tuple(sorted(SUPPORTED_PYTHON_VERSIONS + ('2.4',)))
diff --git a/test/utils/shippable/other.sh b/test/utils/shippable/other.sh
index aa61e2d49f..17c164d65e 100755
--- a/test/utils/shippable/other.sh
+++ b/test/utils/shippable/other.sh
@@ -4,9 +4,13 @@ set -o pipefail
 
 add-apt-repository 'deb http://archive.ubuntu.com/ubuntu trusty-backports universe'
 add-apt-repository 'ppa:fkrull/deadsnakes'
+add-apt-repository 'ppa:jonathonf/python-3.6'
 
 apt-get update -qq
-apt-get install python2.4 shellcheck -qq
+apt-get install -qq \
+    shellcheck \
+    python2.4 \
+    python3.6 \
 
 pip install tox --disable-pip-version-check
 
diff --git a/test/utils/shippable/units.sh b/test/utils/shippable/units.sh
index 55f4eeee57..e78487d28e 100755
--- a/test/utils/shippable/units.sh
+++ b/test/utils/shippable/units.sh
@@ -2,6 +2,16 @@
 
 set -o pipefail
 
+add-apt-repository 'ppa:ubuntu-toolchain-r/test'
+add-apt-repository 'ppa:jonathonf/python-3.6'
+
+apt-get update -qq
+apt-get install -qq \
+    g++-4.9 \
+    python3.6-dev \
+
+ln -sf x86_64-linux-gnu-gcc-4.9 /usr/bin/x86_64-linux-gnu-gcc
+
 pip install tox --disable-pip-version-check
 
 ansible-test units --color -v --tox --coverage
