commit f3a0adcfa55ee56fb379cd38755da7219ebaf73d
Author: Brian Coca <bcoca@ansible.com>
Date:   Mon Oct 26 11:03:15 2015 -0400

    added info about using -i 'hostname,' to usage/help

diff --git a/lib/ansible/cli/__init__.py b/lib/ansible/cli/__init__.py
index 233bee21d3..ebd211e36b 100644
--- a/lib/ansible/cli/__init__.py
+++ b/lib/ansible/cli/__init__.py
@@ -233,7 +233,7 @@ class CLI(object):
 
         if inventory_opts:
             parser.add_option('-i', '--inventory-file', dest='inventory',
-                help="specify inventory host file (default=%s)" % C.DEFAULT_HOST_LIST,
+                help="specify inventory host path (default=%s) or comma separated host list" % C.DEFAULT_HOST_LIST,
                 default=C.DEFAULT_HOST_LIST, action="callback", callback=CLI.expand_tilde, type=str)
             parser.add_option('--list-hosts', dest='listhosts', action='store_true',
                 help='outputs a list of matching hosts; does not execute anything else')
