commit f3bde056b51d9227ec8f8b6570b7c35b949a2a1d
Author: Derrick Johnson <36274454+DerrickTJ@users.noreply.github.com>
Date:   Tue Aug 27 08:10:48 2019 -0500

    aci_maintenance_group_node - Fix "target_filter" (#58675)
    
    * aci_maintenance_group_node - Fix "target_filter"
    
    ##### SUMMARY
    Fixes target_filter issue that causes the module to fail.
    
    ##### ISSUE TYPE
    
    * Use the correct target_filter syntax
    
    So we did not just rename `filter_target` to `target_filter`, the content is also different.

diff --git a/lib/ansible/modules/network/aci/aci_maintenance_group_node.py b/lib/ansible/modules/network/aci/aci_maintenance_group_node.py
index dae041f72b..bca266b23d 100644
--- a/lib/ansible/modules/network/aci/aci_maintenance_group_node.py
+++ b/lib/ansible/modules/network/aci/aci_maintenance_group_node.py
@@ -198,13 +198,13 @@ def main():
         root_class=dict(
             aci_class='maintMaintGrp',
             aci_rn='fabric/maintgrp-{0}'.format(group),
-            filter_target='eq(maintMaintGrp.name, "{0}")'.format(group),
+            target_filter={'name': group},
             module_object=group,
         ),
         subclass_1=dict(
             aci_class='fabricNodeBlk',
             aci_rn='nodeblk-blk{0}-{0}'.format(node),
-            filter_target='eq(fabricNodeBlk.name, "blk{0}-{0}")'.format(node),
+            target_filter={'name': 'blk{0}-{0}'.format(node)},
             module_object=node,
         ),
     )
