commit f4484f800b872d628566e67a216f5fe9cddd94ac
Author: Ashley Penney <apenney@edx.org>
Date:   Fri Oct 12 18:26:40 2012 +0000

    Further cleanup to add another rc check and remove a now redundent one.

diff --git a/library/git b/library/git
index 6b5b5039bf..89affbba11 100755
--- a/library/git
+++ b/library/git
@@ -156,6 +156,8 @@ def pull(module, repo, dest, version):
             cur_branch = b
     if is_local_branch(module, dest, version) and not is_current_branch(module, dest, version):
         (rc, out, err) = switch_version(module, dest, remote, version)
+        if rc != 0:
+            module.fail_json(msg=err)
 
     cmd = "git pull -u origin"
     cmd = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
@@ -222,10 +224,6 @@ def main():
         if rc != 0:
             module.fail_json(msg=err)
 
-    # handle errors from clone or pull
-    if rc != 0:
-        module.fail_json(msg=err)
-
     # switch to version specified regardless of whether
     # we cloned or pulled
     (rc, out, err) = switch_version(module, dest, remote, version)
