commit f4912dd88a08764c2f264290a7a08cec8ca12a12
Author: Brian Coca <bcoca@ansible.com>
Date:   Wed Oct 28 19:10:41 2015 -0400

    added callback fallback to v1 methods for backwards compat with existing callbacks

diff --git a/lib/ansible/executor/task_queue_manager.py b/lib/ansible/executor/task_queue_manager.py
index 3dd8ff0da4..63cf5d2921 100644
--- a/lib/ansible/executor/task_queue_manager.py
+++ b/lib/ansible/executor/task_queue_manager.py
@@ -279,4 +279,8 @@ class TaskQueueManager:
                     try:
                         method(*args, **kwargs)
                     except Exception as e:
-                        self._display.warning('Error when using %s: %s' % (method, str(e)))
+                        try:
+                            v1_method = method.replace('v2_','')
+                            v1_method(*args, **kwargs)
+                        except Exception:
+                            self._display.warning('Error when using %s: %s' % (method, str(e)))
