commit f6386a113b0f8d2f53f1f9a2b57fa2aa981d1cac
Author: Matt Clay <matt@mystile.com>
Date:   Fri Sep 16 23:12:33 2016 -0700

    Update CI badge.

diff --git a/lib/ansible/modules/README.md b/lib/ansible/modules/README.md
index ebcf0c7b94..fb71dafe03 100644
--- a/lib/ansible/modules/README.md
+++ b/lib/ansible/modules/README.md
@@ -1,4 +1,4 @@
-[![Build Status](https://travis-ci.org/ansible/ansible-modules-core.svg?branch=devel)](https://travis-ci.org/ansible/ansible-modules-core)
+[![Build Status](https://api.shippable.com/projects/573f79d02a8192902e20e34e/badge?branch=devel)](https://app.shippable.com/projects/573f79d02a8192902e20e34e)
 
 ansible-modules-core
 ====================
