commit f712e86728fd6f91a1d798873bfe09ba6a8e7915
Author: Trishna Guha <trishnaguha17@gmail.com>
Date:   Tue Jan 29 10:46:16 2019 +0530

    Add multiline config example in cli_config docs (#51413)
    
    Signed-off-by: Trishna Guha <trishnaguha17@gmail.com>

diff --git a/lib/ansible/modules/network/cli/cli_config.py b/lib/ansible/modules/network/cli/cli_config.py
index a4de544f2b..0166049f58 100644
--- a/lib/ansible/modules/network/cli/cli_config.py
+++ b/lib/ansible/modules/network/cli/cli_config.py
@@ -147,6 +147,12 @@ EXAMPLES = """
   cli_config:
     config: "{{ lookup('template', 'basic/config.j2') }}"
 
+- name: multiline config
+  cli_config:
+    config: |
+      hostname foo
+      feature nxapi
+
 - name: configure device with config with defaults enabled
   cli_config:
     config: "{{ lookup('template', 'basic/config.j2') }}"
