commit f9bdfde614a2c9a8232db9d355626345fad17f4b
Author: Stephen Fromm <sfromm@gmail.com>
Date:   Thu Aug 9 21:45:00 2012 -0700

    Fixes for runner and raw module
    
    runner should not try to create or remove tmp paths when using the raw
    module.

diff --git a/lib/ansible/runner/__init__.py b/lib/ansible/runner/__init__.py
index ec71af5fe4..0fec2e381d 100644
--- a/lib/ansible/runner/__init__.py
+++ b/lib/ansible/runner/__init__.py
@@ -568,7 +568,9 @@ class Runner(object):
 
         module_name = utils.template(self.module_name, inject)
 
-        tmp = self._make_tmp_path(conn)
+        tmp = ''
+        if self.module_name != 'raw':
+            tmp = self._make_tmp_path(conn)
         result = None
 
         handler = getattr(self, "_execute_%s" % self.module_name, None)
@@ -595,7 +597,8 @@ class Runner(object):
 
             del result.result['daisychain']
 
-        self._delete_remote_files(conn, tmp)
+        if self.module_name != 'raw':
+            self._delete_remote_files(conn, tmp)
         conn.close()
 
         if not result.comm_ok:
