commit fbf3b78acebc61d97b96a2cdd9634a83bee0dded
Author: mkosmach <mkosmach@gmail.com>
Date:   Fri Apr 25 02:44:51 2014 -0700

    add simplejson as alternative to json

diff --git a/library/packaging/apt_rpm b/library/packaging/apt_rpm
index 0eca313222..a85c528a23 100755
--- a/library/packaging/apt_rpm
+++ b/library/packaging/apt_rpm
@@ -60,7 +60,11 @@ EXAMPLES = '''
 '''
 
 
-import json
+try:
+    import json
+except ImportError:
+    import simplejson as json
+
 import shlex
 import os
 import sys
