commit fce2650d5f5402ba7ce1dee8e1e28b2d16d52f9b
Author: Michael DeHaan <michael.dehaan@gmail.com>
Date:   Mon Aug 20 20:05:41 2012 -0400

    Add connections directory

diff --git a/connections/README.md b/connections/README.md
new file mode 100644
index 0000000000..dcab640b0a
--- /dev/null
+++ b/connections/README.md
@@ -0,0 +1,4 @@
+Connections are also pluggable, see lib/ansible/runner/connections.py for the ones that ship with ansible.
+
+When non-core alternatives are avialable, they can be shared here.
+
