commit 082fb10bf3def4aae4abfcdea0efe81a8983bc3f
Author: Mark Daoust <markdaoust@google.com>
Date:   Fri Jul 6 15:47:29 2018 -0700

    Fix title in stub file.

diff --git a/samples/core/get_started/eager.ipynb b/samples/core/get_started/eager.ipynb
index 2f1e3c5c..7ef32cec 100644
--- a/samples/core/get_started/eager.ipynb
+++ b/samples/core/get_started/eager.ipynb
@@ -3,7 +3,7 @@
   "nbformat_minor": 0,
   "metadata": {
     "colab": {
-      "name": "eager (1).ipynb",
+      "name": "Custom training: walkthrough",
       "version": "0.3.2",
       "views": {},
       "default_view": {},
@@ -59,7 +59,7 @@
       },
       "cell_type": "markdown",
       "source": [
-        "# Get Started with TensorFlow"
+        "# Custom training: walkthrough"
       ]
     },
     {
@@ -87,4 +87,4 @@
       ]
     }
   ]
-}
\ No newline at end of file
+}
