commit 1679377f6fcf93973071ed43f0037198766a37a4
Author: 田传武 <dev@goodow.com>
Date:   Wed Dec 6 10:38:03 2017 +0800

    Update wide_deep.py

diff --git a/official/wide_deep/wide_deep.py b/official/wide_deep/wide_deep.py
index 4e949008..1d1e7b35 100644
--- a/official/wide_deep/wide_deep.py
+++ b/official/wide_deep/wide_deep.py
@@ -12,7 +12,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 # ==============================================================================
-"""Example code for TensorFlow Wide & Deep Tutorial using TF.Learn API."""
+"""Example code for TensorFlow Wide & Deep Tutorial using tf.estimator API."""
 from __future__ import absolute_import
 from __future__ import division
 from __future__ import print_function
