commit 25274f7cc48667d3c347cf738165937f88942a2e
Author: John4782 <mail@john4782.de>
Date:   Mon Aug 29 21:21:48 2016 +0200

    typo fix (#353)
    
    changed 'matchine' to 'machine'

diff --git a/textsum/README.md b/textsum/README.md
index 76a96c2b..e63b5355 100644
--- a/textsum/README.md
+++ b/textsum/README.md
@@ -103,7 +103,7 @@ bazel-bin/textsum/seq2seq_attention \
   --log_root=textsum/log_root \
   --train_dir=textsum/log_root/train
 
-# Run the eval. Try to avoid running on the same matchine as training.
+# Run the eval. Try to avoid running on the same machine as training.
 bazel-bin/textsum/seq2seq_attention \
   --mode=eval \
   --article_key=article \
