commit 38b922077ba9874dda74eaef2608947b43b3b894
Author: Jaeyoun Kim <jaeyounkim@users.noreply.github.com>
Date:   Fri May 1 11:13:29 2020 -0700

    Update CODEOWNERS
    
    Update codeowners for slim

diff --git a/CODEOWNERS b/CODEOWNERS
index 96c5f701..36b7ebd4 100644
--- a/CODEOWNERS
+++ b/CODEOWNERS
@@ -49,7 +49,7 @@
 /research/sentiment_analysis/ @sculd
 /research/seq2species/ @apbusia @depristo
 /research/skip_thoughts/ @cshallue
-/research/slim/ @sguada @nathansilberman
+/research/slim/ @sguada @marksandler2
 /research/steve/ @buckman-google
 /research/street/ @theraysmith
 /research/struct2depth/ @aneliaangelova
