commit 3aa19ac8deb77bf9ef335e9b2302d12764ca8184
Author: rrrutledge <rrrutledge@users.noreply.github.com>
Date:   Mon Jul 16 11:24:06 2018 -0700

    Loss -> Accuracy
    
    Bug in label discovered at OSCON.

diff --git a/samples/core/tutorials/keras/basic_text_classification.ipynb b/samples/core/tutorials/keras/basic_text_classification.ipynb
index d672bc3a..d5b6822d 100644
--- a/samples/core/tutorials/keras/basic_text_classification.ipynb
+++ b/samples/core/tutorials/keras/basic_text_classification.ipynb
@@ -787,7 +787,7 @@
         "plt.plot(epochs, val_acc, 'b', label='Validation acc')\n",
         "plt.title('Training and validation accuracy')\n",
         "plt.xlabel('Epochs')\n",
-        "plt.ylabel('Loss')\n",
+        "plt.ylabel('Accuracy')\n",
         "plt.legend()\n",
         "\n",
         "plt.show()"
@@ -813,4 +813,4 @@
       ]
     }
   ]
-}
\ No newline at end of file
+}
