commit 461fc09474d8f532b9c0250dd54b885c537df99f
Author: Haiyang Kong <kongsea@gmail.com>
Date:   Wed May 16 00:03:57 2018 +0800

    Make codes more pythonic. (#4213)
    
    * Make codes more pythonic.
    
    * Restore the indents
    
    Restore the indents.

diff --git a/research/slim/slim_walkthrough.ipynb b/research/slim/slim_walkthrough.ipynb
index 5618808e..262281a5 100644
--- a/research/slim/slim_walkthrough.ipynb
+++ b/research/slim/slim_walkthrough.ipynb
@@ -999,12 +999,10 @@
     "\n",
     "    variables_to_restore = []\n",
     "    for var in slim.get_model_variables():\n",
-    "        excluded = False\n",
     "        for exclusion in exclusions:\n",
     "            if var.op.name.startswith(exclusion):\n",
-    "                excluded = True\n",
     "                break\n",
-    "        if not excluded:\n",
+    "        else:\n",
     "            variables_to_restore.append(var)\n",
     "\n",
     "    return slim.assign_from_checkpoint_fn(\n",
diff --git a/research/slim/train_image_classifier.py b/research/slim/train_image_classifier.py
index bd7280d7..dd2fd088 100644
--- a/research/slim/train_image_classifier.py
+++ b/research/slim/train_image_classifier.py
@@ -340,12 +340,10 @@ def _get_init_fn():
   # TODO(sguada) variables.filter_variables()
   variables_to_restore = []
   for var in slim.get_model_variables():
-    excluded = False
     for exclusion in exclusions:
       if var.op.name.startswith(exclusion):
-        excluded = True
         break
-    if not excluded:
+    else:
       variables_to_restore.append(var)
 
   if tf.gfile.IsDirectory(FLAGS.checkpoint_path):
@@ -552,7 +550,6 @@ def main(_):
     # Merge all summaries together.
     summary_op = tf.summary.merge(list(summaries), name='summary_op')
 
-
     ###########################
     # Kicks off the training. #
     ###########################
diff --git a/research/tcn/estimators/base_estimator.py b/research/tcn/estimators/base_estimator.py
index 742da66f..f3832ff0 100644
--- a/research/tcn/estimators/base_estimator.py
+++ b/research/tcn/estimators/base_estimator.py
@@ -71,12 +71,10 @@ class InitFromPretrainedCheckpointHook(session_run_hook.SessionRunHook):
     # Variable filtering by given exclude_scopes.
     filtered_variables_to_restore = {}
     for v in variable_to_restore:
-      excluded = False
       for exclusion in exclusions:
         if v.name.startswith(exclusion):
-          excluded = True
           break
-      if not excluded:
+      else:
         var_name = v.name.split(':')[0]
         filtered_variables_to_restore[var_name] = v
 
