commit 52372782bebb67001f5a39d35f7bc936d737fcf5
Author: Nimit Nigania <nnigania@google.com>
Date:   Thu Aug 8 14:40:36 2019 -0700

    add option to print loss

diff --git a/official/utils/misc/keras_utils.py b/official/utils/misc/keras_utils.py
index 2d84b266..cd46f23c 100644
--- a/official/utils/misc/keras_utils.py
+++ b/official/utils/misc/keras_utils.py
@@ -83,6 +83,9 @@ class TimeHistory(tf.keras.callbacks.Callback):
           "BenchmarkMetric: {'global step':%d, 'time_taken': %f,"
           "'examples_per_second': %f}" %
           (self.global_steps, elapsed_time, examples_per_second))
+      tf.compat.v1.logging.info(
+          "Loss: %f" %
+          (logs.get('loss')))
       self.start_time = timestamp
 
   def on_epoch_end(self, epoch, logs=None):
