commit 560fae891223a3e7e4063ce41df5442648a38044
Author: Vivek Rathod <rathodv@google.com>
Date:   Fri Nov 17 19:22:02 2017 -0800

    add missing files.

diff --git a/research/object_detection/README.md b/research/object_detection/README.md
index 85f5c11f..2562764c 100644
--- a/research/object_detection/README.md
+++ b/research/object_detection/README.md
@@ -140,7 +140,6 @@ release includes:
   * Region-Based Fully Convolutional Networks (R-FCN) with Resnet 101,
   * Faster RCNN with Resnet 101,
   * Faster RCNN with Inception Resnet v2
-  * Mask R-CNN with Resnet 101.
 * Frozen weights (trained on the COCO dataset) for each of the above models to
   be used for out-of-the-box inference purposes.
 * A [Jupyter notebook](object_detection_tutorial.ipynb) for performing
diff --git a/research/object_detection/g3doc/detection_model_zoo.md b/research/object_detection/g3doc/detection_model_zoo.md
index c07db2a6..10dacdb5 100644
--- a/research/object_detection/g3doc/detection_model_zoo.md
+++ b/research/object_detection/g3doc/detection_model_zoo.md
@@ -1,10 +1,12 @@
 # Tensorflow detection model zoo
 
 We provide a collection of detection models pre-trained on the [COCO
-dataset](http://mscoco.org) and the [Kitti dataset](http://www.cvlibs.net/datasets/kitti/).
-These models can be useful for
+dataset](http://mscoco.org), the [Kitti dataset](http://www.cvlibs.net/datasets/kitti/), and the
+[Open Images dataset](https://github.com/openimages/dataset). These models can
+be useful for
 out-of-the-box inference if you are interested in categories already in COCO
-(e.g., humans, cars, etc). They are also useful for initializing your models when
+(e.g., humans, cars, etc) or in Open Images (e.g.,
+surfboard, jacuzzi, etc). They are also useful for initializing your models when
 training on novel datasets.
 
 In the table below, we list each such pre-trained model including:
@@ -18,7 +20,7 @@ In the table below, we list each such pre-trained model including:
   configuration (these timings were performed using an Nvidia
   GeForce GTX TITAN X card) and should be treated more as relative timings in
   many cases.
-* detector performance on subset of the COCO validation set.
+* detector performance on subset of the COCO validation set or Open Images test split as measured by the dataset-specific mAP measure.
   Here, higher is better, and we only report bounding box mAP rounded to the
   nearest integer.
 * Output types (currently only `Boxes`)
@@ -86,5 +88,14 @@ Model name
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------- | :---: | :-------------: | :-----:
 [faster_rcnn_resnet101_kitti](http://download.tensorflow.org/models/object_detection/faster_rcnn_resnet101_kitti_2017_11_08.tar.gz) | 79  | 87              | Boxes
 
+## Open Images-trained models {#open-images-models}
+
+Model name                                                                                                                                                        | Speed (ms) | Open Images mAP@0.5[^2] | Outputs
+----------------------------------------------------------------------------------------------------------------------------------------------------------------- | :---: | :-------------: | :-----:
+[faster_rcnn_inception_resnet_v2_atrous_oid](http://download.tensorflow.org/models/object_detection/faster_rcnn_inception_resnet_v2_atrous_oid_2017_11_08.tar.gz) | 727 | 37              | Boxes
+[faster_rcnn_inception_resnet_v2_atrous_lowproposals_oid](http://download.tensorflow.org/models/object_detection/faster_rcnn_inception_resnet_v2_atrous_lowproposals_oid_2017_11_08.tar.gz) | 347  |               | Boxes
+
+
 [^1]: See [MSCOCO evaluation protocol](http://cocodataset.org/#detections-eval).
+[^2]: This is PASCAL mAP with a slightly different way of true positives computation: see [Open Images evaluation protocol](evaluation_protocols.md#open-images).
 
diff --git a/research/object_detection/g3doc/installation.md b/research/object_detection/g3doc/installation.md
index 5fb7ee95..c111c287 100644
--- a/research/object_detection/g3doc/installation.md
+++ b/research/object_detection/g3doc/installation.md
@@ -14,7 +14,7 @@ Tensorflow Object Detection API depends on the following libraries:
 
 For detailed steps to install Tensorflow, follow the
 [Tensorflow installation instructions](https://www.tensorflow.org/install/).
-A typical user can install Tensorflow using one of the following commands:
+A typically user can install Tensorflow using one of the following commands:
 
 ``` bash
 # For CPU
