commit 570ac4c4fc3112114d6ff453023d9ec817793f6e
Author: Igor <sheleztt@gmail.com>
Date:   Fri Sep 15 13:18:43 2017 -0700

    Update cifar10_main.py
    
    Trying to remove the +1.

diff --git a/tutorials/image/cifar10_estimator/cifar10_main.py b/tutorials/image/cifar10_estimator/cifar10_main.py
index 067f75bc..5a01b4c8 100644
--- a/tutorials/image/cifar10_estimator/cifar10_main.py
+++ b/tutorials/image/cifar10_estimator/cifar10_main.py
@@ -345,11 +345,8 @@ def get_experiment_fn(data_dir,
     train_steps = hparams.train_steps
     eval_steps = num_eval_examples // hparams.eval_batch_size
 
-    if run_config.num_worker_replicas:
-      num_workers = run_config.num_worker_replicas + 1
-    else:
-      num_workers = 1
-
+    num_workers = run_config.num_worker_replicas
+    
     classifier = tf.estimator.Estimator(
         model_fn=get_model_fn(num_gpus, variable_strategy, num_workers),
         config=run_config,
