commit 5ec4c759961f99f7c5b88b5c070adf5ee12624d8
Author: Neal Wu <neal@nealwu.com>
Date:   Wed Feb 7 17:43:26 2018 -0800

    Fix mnist_tpu.py which was giving unknown shape errors

diff --git a/official/mnist/dataset.py b/official/mnist/dataset.py
index 4814011a..8d810d1c 100644
--- a/official/mnist/dataset.py
+++ b/official/mnist/dataset.py
@@ -91,6 +91,7 @@ def dataset(directory, images_file, labels_file):
 
   def decode_label(label):
     label = tf.decode_raw(label, tf.uint8)  # tf.string -> [tf.uint8]
+    label = tf.reshape(label, [])  # label is a scalar
     return tf.to_int32(label)
 
   images = tf.data.FixedLengthRecordDataset(
