commit 876291a38fbdf30c3aad4fba90207356e8c945df
Author: Mark Daoust <markdaoust@google.com>
Date:   Tue Jun 19 14:01:32 2018 -0700

    Created using Colaboratory

diff --git a/samples/core/get_started/save_and_restore_models.ipynb b/samples/core/get_started/save_and_restore_models.ipynb
index e8bddda8..318d3304 100644
--- a/samples/core/get_started/save_and_restore_models.ipynb
+++ b/samples/core/get_started/save_and_restore_models.ipynb
@@ -85,13 +85,29 @@
     },
     {
       "metadata": {
-        "id": "mBdde4YJeJKF",
+        "id": "pZJ3uY9O17VN",
         "colab_type": "text"
       },
       "cell_type": "markdown",
       "source": [
         "# Save and restore models\n",
         "\n",
+        "<table align=\"left\"><td>\n",
+        "<a target=\"_blank\"  href=\"https://colab.sandbox.google.com/github/tensorflow/models/blob/master/samples/core/get_started/save_and_restore_models.ipynb\">\n",
+        "    <img src=\"https://www.tensorflow.org/images/colab_logo_32px.png\" />Run in Google Colab</a>  \n",
+        "</td><td>\n",
+        "<a target=\"_blank\"  href=\"https://github.com/tensorflow/models/blob/master/samples/core/get_started/save_and_restore_models.ipynb\"><img width=32px src=\"https://www.tensorflow.org/images/GitHub-Mark-32px.png\" />View source on Github</a></td></table>\n"
+      ]
+    },
+    {
+      "metadata": {
+        "id": "mBdde4YJeJKF",
+        "colab_type": "text"
+      },
+      "cell_type": "markdown",
+      "source": [
+        "\n",
+        "\n",
         "Model progress can be saved during—and after—training. This means a model can resume where it left off and avoid long training times. Saving also means you can share your model and others can recreate your work. When publishing research models and techniques,  most machine learning practioners share:\n",
         "\n",
         "* code to create the model, and\n",
