commit be659c2f1095a5917b11fa5a818d916559e940c3
Author: Ilya Mironov <mironov@google.com>
Date:   Mon May 7 11:45:52 2018 -0700

    Tweaking text and comments.

diff --git a/research/differential_privacy/pate/ICLR2018/plot_partition.py b/research/differential_privacy/pate/ICLR2018/plot_partition.py
index db43d233..894e5fdb 100644
--- a/research/differential_privacy/pate/ICLR2018/plot_partition.py
+++ b/research/differential_privacy/pate/ICLR2018/plot_partition.py
@@ -186,7 +186,7 @@ def analyze_gnmax_conf_data_dep(votes, threshold, sigma1, sigma2, delta):
                                    ss=rdp_ss[order_idx],
                                    delta=-math.log(delta) / (order_opt[i] - 1))
     ss_std_opt[i] = ss_std[order_idx]
-    if i > 0 and (i + 1) % 10 == 0:
+    if i > 0 and (i + 1) % 1 == 0:
       print('queries = {}, E[answered] = {:.2f}, E[eps] = {:.3f} +/- {:.3f} '
             'at order = {:.2f}. Contributions: delta = {:.3f}, step1 = {:.3f}, '
             'step2 = {:.3f}, ss = {:.3f}'.format(
diff --git a/research/differential_privacy/pate/README.md b/research/differential_privacy/pate/README.md
index b56879f4..decd6337 100644
--- a/research/differential_privacy/pate/README.md
+++ b/research/differential_privacy/pate/README.md
@@ -15,7 +15,7 @@ dataset.
 
 The framework consists of _teachers_, the _student_ model, and the _aggregator_. The 
 teachers are models trained on disjoint subsets of the training datasets. The student
-model has access to an insensitive (i.e., public) unlabelled dataset, which is labelled by 
+model has access to an insensitive (e.g., public) unlabelled dataset, which is labelled by 
 interacting with the ensemble of teachers via the _aggregator_. The aggregator tallies 
 outputs of the teacher models, and either forwards a (noisy) aggregate to the student, or
 refuses to answer.
@@ -57,13 +57,13 @@ $ python smooth_sensitivity_test.py
 
 ## Files in this directory
 
-*   core.py --- RDP privacy accountant for several vote aggregators (GNMax,
+*   core.py &mdash; RDP privacy accountant for several vote aggregators (GNMax,
     Threshold, Laplace).
 
-*   smooth_sensitivity.py --- Smooth sensitivity analysis for GNMax and
+*   smooth_sensitivity.py &mdash; Smooth sensitivity analysis for GNMax and
     Threshold mechanisms.
 
-*   core_test.py and smooth_sensitivity_test.py --- Unit tests for the
+*   core_test.py and smooth_sensitivity_test.py &mdash; Unit tests for the
     files above.
 
 ## Contact information
diff --git a/research/differential_privacy/pate/core_test.py b/research/differential_privacy/pate/core_test.py
index 212b3d44..933f5c27 100644
--- a/research/differential_privacy/pate/core_test.py
+++ b/research/differential_privacy/pate/core_test.py
@@ -13,7 +13,7 @@
 # limitations under the License.
 # ==============================================================================
 
-"""Tests for google3.experimental.brain.privacy.pate.pate."""
+"""Tests for pate.core."""
 
 from __future__ import absolute_import
 from __future__ import division
diff --git a/research/differential_privacy/pate/smooth_sensitivity_test.py b/research/differential_privacy/pate/smooth_sensitivity_test.py
index b0e4c42a..c1f371a7 100644
--- a/research/differential_privacy/pate/smooth_sensitivity_test.py
+++ b/research/differential_privacy/pate/smooth_sensitivity_test.py
@@ -13,7 +13,7 @@
 # limitations under the License.
 # ==============================================================================
 
-"""Tests for google3.experimental.brain.privacy.pate.pate_smooth_sensitivity."""
+"""Tests for pate.smooth_sensitivity."""
 
 from __future__ import absolute_import
 from __future__ import division
