commit c9c70778e6050f6a105902444af57824936a2c72
Author: Arinto Murdopo <arinto@gmail.com>
Date:   Wed Oct 24 02:13:22 2018 +0000

    Update conda environment file
    
    using python 2.7

diff --git a/research/im2txt/conda-env/macOS-environment.yaml b/research/im2txt/conda-env/macOS-environment.yaml
deleted file mode 100644
index 8b6417d0..00000000
--- a/research/im2txt/conda-env/macOS-environment.yaml
+++ /dev/null
@@ -1,126 +0,0 @@
-name: im2txt
-channels:
-  - defaults
-dependencies:
-  - _tflow_select=2.3.0=mkl
-  - absl-py=0.5.0=py36_0
-  - appnope=0.1.0=py36hf537a9a_0
-  - astor=0.7.1=py36_0
-  - backcall=0.1.0=py36_0
-  - blas=1.0=mkl
-  - bleach=3.0.2=py36_0
-  - ca-certificates=2018.03.07=0
-  - certifi=2018.10.15=py36_0
-  - cycler=0.10.0=py36hfc81398_0
-  - dbus=1.13.2=h760590f_1
-  - decorator=4.3.0=py36_0
-  - entrypoints=0.2.3=py36_2
-  - expat=2.2.6=h0a44026_0
-  - fastcache=1.0.2=py36h1de35cc_2
-  - freetype=2.9.1=hb4e5f40_0
-  - gast=0.2.0=py36_0
-  - gettext=0.19.8.1=h15daf44_3
-  - glib=2.56.2=hd9629dc_0
-  - gmp=6.1.2=hb37e062_1
-  - gmpy2=2.0.8=py36h6ef4df4_2
-  - grpcio=1.12.1=py36hd9629dc_0
-  - h5py=2.8.0=py36h878fce3_3
-  - hdf5=1.10.2=hfa1e0ec_1
-  - icu=58.2=h4b95b61_1
-  - intel-openmp=2019.0=118
-  - ipykernel=5.1.0=py36h39e3cac_0
-  - ipython=7.0.1=py36h39e3cac_0
-  - ipython_genutils=0.2.0=py36h241746c_0
-  - ipywidgets=7.4.2=py36_0
-  - jedi=0.13.1=py36_0
-  - jinja2=2.10=py36_0
-  - jpeg=9b=he5867d9_2
-  - jsonschema=2.6.0=py36hb385e00_0
-  - jupyter=1.0.0=py36_7
-  - jupyter_client=5.2.3=py36_0
-  - jupyter_console=6.0.0=py36_0
-  - jupyter_core=4.4.0=py36_0
-  - keras-applications=1.0.6=py36_0
-  - keras-preprocessing=1.0.5=py36_0
-  - kiwisolver=1.0.1=py36h0a44026_0
-  - libcxx=4.0.1=h579ed51_0
-  - libcxxabi=4.0.1=hebd6815_0
-  - libedit=3.1.20170329=hb402a30_2
-  - libffi=3.2.1=h475c297_4
-  - libgfortran=3.0.1=h93005f0_2
-  - libiconv=1.15=hdd342a3_7
-  - libpng=1.6.35=ha441bb4_0
-  - libprotobuf=3.6.0=hd9629dc_0
-  - libsodium=1.0.16=h3efe00b_0
-  - markdown=3.0.1=py36_0
-  - markupsafe=1.0=py36h1de35cc_1
-  - matplotlib=3.0.0=py36h54f8f79_0
-  - mistune=0.8.4=py36h1de35cc_0
-  - mkl=2019.0=118
-  - mkl_fft=1.0.6=py36hb8a8100_0
-  - mkl_random=1.0.1=py36h5d10147_1
-  - mpc=1.1.0=h6ef4df4_1
-  - mpfr=4.0.1=h3018a27_3
-  - mpmath=1.0.0=py36_2
-  - nbconvert=5.3.1=py36_0
-  - nbformat=4.4.0=py36h827af21_0
-  - ncurses=6.1=h0a44026_0
-  - nltk=3.3.0=py36_0
-  - nose=1.3.7=py36_2
-  - notebook=5.7.0=py36_0
-  - numpy=1.15.2=py36h6a91979_1
-  - numpy-base=1.15.2=py36h8a80b8c_1
-  - openssl=1.0.2p=h1de35cc_0
-  - pandas=0.23.4=py36h6440ff4_0
-  - pandoc=2.2.3.2=0
-  - pandocfilters=1.4.2=py36_1
-  - parso=0.3.1=py36_0
-  - pcre=8.42=h378b8a2_0
-  - pexpect=4.6.0=py36_0
-  - pickleshare=0.7.5=py36_0
-  - pip=10.0.1=py36_0
-  - prometheus_client=0.4.2=py36_0
-  - prompt_toolkit=2.0.6=py36_0
-  - protobuf=3.6.0=py36h0a44026_0
-  - ptyprocess=0.6.0=py36_0
-  - pygments=2.2.0=py36h240cd3f_0
-  - pyparsing=2.2.2=py36_0
-  - pyqt=5.9.2=py36h655552a_2
-  - python=3.6.6=hc167b69_0
-  - python-dateutil=2.7.3=py36_0
-  - pytz=2018.5=py36_0
-  - pyzmq=17.1.2=py36h1de35cc_0
-  - qt=5.9.6=h45cd832_2
-  - qtconsole=4.4.2=py36_0
-  - readline=7.0=h1de35cc_5
-  - scipy=1.1.0=py36h28f7352_1
-  - send2trash=1.5.0=py36_0
-  - setuptools=40.4.3=py36_0
-  - simplegeneric=0.8.1=py36_2
-  - sip=4.19.8=py36h0a44026_0
-  - six=1.11.0=py36_1
-  - sqlite=3.25.2=ha441bb4_0
-  - sympy=1.3=py36_0
-  - tensorboard=1.11.0=py36hdc36e2c_0
-  - tensorflow=1.11.0=mkl_py36h44b7a51_0
-  - tensorflow-base=1.11.0=mkl_py36h70e0e9a_0
-  - termcolor=1.1.0=py36_1
-  - terminado=0.8.1=py36_1
-  - testpath=0.4.2=py36_0
-  - tk=8.6.8=ha441bb4_0
-  - tornado=5.1.1=py36h1de35cc_0
-  - traitlets=4.3.2=py36h65bd3ce_0
-  - wcwidth=0.1.7=py36h8c6ec74_0
-  - webencodings=0.5.1=py36_1
-  - werkzeug=0.14.1=py36_0
-  - wheel=0.32.2=py36_0
-  - widgetsnbextension=3.4.2=py36_0
-  - xz=5.2.4=h1de35cc_4
-  - zeromq=4.2.5=h0a44026_1
-  - zlib=1.2.11=hf3cbc9b_2
-  - pip:
-    - jmespath==0.9.3
-    - rsa==3.4.2
-    - s3transfer==0.1.13
-prefix: /Users/arinto/anaconda3/envs/im2txt
-
diff --git a/research/im2txt/conda-env/ubuntu-18-04-environment.yaml b/research/im2txt/conda-env/ubuntu-18-04-environment.yaml
index b2541860..332ff2a4 100644
--- a/research/im2txt/conda-env/ubuntu-18-04-environment.yaml
+++ b/research/im2txt/conda-env/ubuntu-18-04-environment.yaml
@@ -3,47 +3,56 @@ channels:
   - defaults
 dependencies:
   - _tflow_select=2.3.0=mkl
-  - absl-py=0.5.0=py36_0
-  - astor=0.7.1=py36_0
-  - backcall=0.1.0=py36_0
+  - absl-py=0.5.0=py27_0
+  - astor=0.7.1=py27_0
+  - backports=1.0=py27_1
+  - backports.functools_lru_cache=1.5=py27_1
+  - backports.shutil_get_terminal_size=1.0.0=py27_2
+  - backports.weakref=1.0.post1=py27_0
+  - backports_abc=0.5=py27_0
   - blas=1.0=mkl
-  - bleach=3.0.2=py36_0
+  - bleach=3.0.2=py27_0
   - ca-certificates=2018.03.07=0
-  - certifi=2018.10.15=py36_0
-  - cycler=0.10.0=py36_0
+  - certifi=2018.10.15=py27_0
+  - configparser=3.5.0=py27_0
+  - cycler=0.10.0=py27_0
   - dbus=1.13.2=h714fa37_1
-  - decorator=4.3.0=py36_0
-  - entrypoints=0.2.3=py36_2
+  - decorator=4.3.0=py27_0
+  - entrypoints=0.2.3=py27_2
+  - enum34=1.1.6=py27_1
   - expat=2.2.6=he6710b0_0
-  - fastcache=1.0.2=py36h14c3975_2
+  - fastcache=1.0.2=py27h14c3975_2
   - fontconfig=2.13.0=h9420a91_0
   - freetype=2.9.1=h8a8886c_1
-  - gast=0.2.0=py36_0
+  - funcsigs=1.0.2=py27_0
+  - functools32=3.2.3.2=py27_1
+  - futures=3.2.0=py27_0
+  - gast=0.2.0=py27_0
   - glib=2.56.2=hd408876_0
   - gmp=6.1.2=h6c8ec71_1
-  - gmpy2=2.0.8=py36h10f8cd9_2
-  - grpcio=1.12.1=py36hdbcaa40_0
+  - gmpy2=2.0.8=py27h10f8cd9_2
+  - grpcio=1.12.1=py27hdbcaa40_0
   - gst-plugins-base=1.14.0=hbbd80ab_1
   - gstreamer=1.14.0=hb453b48_1
-  - h5py=2.8.0=py36h989c5e5_3
+  - h5py=2.8.0=py27h989c5e5_3
   - hdf5=1.10.2=hba1933b_1
   - icu=58.2=h9c2bf20_1
   - intel-openmp=2019.0=118
-  - ipykernel=5.1.0=py36h39e3cac_0
-  - ipython=7.0.1=py36h39e3cac_0
-  - ipython_genutils=0.2.0=py36_0
-  - ipywidgets=7.4.2=py36_0
-  - jedi=0.13.1=py36_0
-  - jinja2=2.10=py36_0
+  - ipaddress=1.0.22=py27_0
+  - ipykernel=4.10.0=py27_0
+  - ipython=5.8.0=py27_0
+  - ipython_genutils=0.2.0=py27_0
+  - ipywidgets=7.4.2=py27_0
+  - jinja2=2.10=py27_0
   - jpeg=9b=h024ee3a_2
-  - jsonschema=2.6.0=py36_0
-  - jupyter=1.0.0=py36_7
-  - jupyter_client=5.2.3=py36_0
-  - jupyter_console=6.0.0=py36_0
-  - jupyter_core=4.4.0=py36_0
-  - keras-applications=1.0.6=py36_0
-  - keras-preprocessing=1.0.5=py36_0
-  - kiwisolver=1.0.1=py36hf484d3e_0
+  - jsonschema=2.6.0=py27_0
+  - jupyter=1.0.0=py27_7
+  - jupyter_client=5.2.3=py27_0
+  - jupyter_console=5.2.0=py27_1
+  - jupyter_core=4.4.0=py27_0
+  - keras-applications=1.0.6=py27_0
+  - keras-preprocessing=1.0.5=py27_0
+  - kiwisolver=1.0.1=py27hf484d3e_0
   - libedit=3.1.20170329=h6b74fdf_2
   - libffi=3.2.1=hd88cf55_4
   - libgcc-ng=8.2.0=hdf63c60_1
@@ -55,71 +64,79 @@ dependencies:
   - libuuid=1.0.3=h1bed415_2
   - libxcb=1.13=h1bed415_1
   - libxml2=2.9.8=h26e45fe_1
-  - markdown=3.0.1=py36_0
-  - markupsafe=1.0=py36h14c3975_1
-  - matplotlib=3.0.0=py36h5429711_0
-  - mistune=0.8.4=py36h7b6447c_0
+  - linecache2=1.0.0=py27_0
+  - markdown=3.0.1=py27_0
+  - markupsafe=1.0=py27h14c3975_1
+  - matplotlib=2.2.3=py27hb69df0a_0
+  - mistune=0.8.4=py27h7b6447c_0
   - mkl=2019.0=118
-  - mkl_fft=1.0.6=py36h7dd41cf_0
-  - mkl_random=1.0.1=py36h4414c95_1
+  - mkl_fft=1.0.6=py27h7dd41cf_0
+  - mkl_random=1.0.1=py27h4414c95_1
+  - mock=2.0.0=py27_0
   - mpc=1.1.0=h10f8cd9_1
   - mpfr=4.0.1=hdf1c602_3
-  - mpmath=1.0.0=py36_2
-  - nbconvert=5.3.1=py36_0
-  - nbformat=4.4.0=py36_0
+  - mpmath=1.0.0=py27_2
+  - nbconvert=5.3.1=py27_0
+  - nbformat=4.4.0=py27_0
   - ncurses=6.1=hf484d3e_0
-  - nltk=3.3.0=py36_0
-  - nose=1.3.7=py36_2
-  - notebook=5.7.0=py36_0
-  - numpy=1.15.2=py36h1d66e8a_1
-  - numpy-base=1.15.2=py36h81de0dd_1
+  - nltk=3.3.0=py27_0
+  - nose=1.3.7=py27_2
+  - notebook=5.7.0=py27_0
+  - numpy=1.15.3=py27h1d66e8a_0
+  - numpy-base=1.15.3=py27h81de0dd_0
   - openssl=1.0.2p=h14c3975_0
-  - pandas=0.23.4=py36h04863e7_0
+  - pandas=0.23.4=py27h04863e7_0
   - pandoc=2.2.3.2=0
-  - pandocfilters=1.4.2=py36_1
-  - parso=0.3.1=py36_0
+  - pandocfilters=1.4.2=py27_1
+  - pathlib2=2.3.2=py27_0
+  - pbr=4.3.0=py27_0
   - pcre=8.42=h439df22_0
-  - pexpect=4.6.0=py36_0
-  - pickleshare=0.7.5=py36_0
-  - pip=10.0.1=py36_0
-  - prometheus_client=0.4.2=py36_0
-  - prompt_toolkit=2.0.6=py36_0
-  - protobuf=3.6.0=py36hf484d3e_0
-  - ptyprocess=0.6.0=py36_0
-  - pygments=2.2.0=py36_0
-  - pyparsing=2.2.2=py36_0
-  - pyqt=5.9.2=py36h05f1152_2
-  - python=3.6.6=h6e4f718_2
-  - python-dateutil=2.7.3=py36_0
-  - pytz=2018.5=py36_0
-  - pyzmq=17.1.2=py36h14c3975_0
+  - pexpect=4.6.0=py27_0
+  - pickleshare=0.7.5=py27_0
+  - pip=10.0.1=py27_0
+  - prometheus_client=0.4.2=py27_0
+  - prompt_toolkit=1.0.15=py27_0
+  - protobuf=3.6.0=py27hf484d3e_0
+  - ptyprocess=0.6.0=py27_0
+  - pygments=2.2.0=py27_0
+  - pyparsing=2.2.2=py27_0
+  - pyqt=5.9.2=py27h05f1152_2
+  - python=2.7.15=h77bded6_2
+  - python-dateutil=2.7.3=py27_0
+  - pytz=2018.5=py27_0
+  - pyzmq=17.1.2=py27h14c3975_0
   - qt=5.9.6=h8703b6f_2
-  - qtconsole=4.4.2=py36_0
+  - qtconsole=4.4.2=py27_0
   - readline=7.0=h7b6447c_5
-  - scipy=1.1.0=py36hfa4b5c9_1
-  - send2trash=1.5.0=py36_0
-  - setuptools=40.4.3=py36_0
-  - simplegeneric=0.8.1=py36_2
-  - sip=4.19.8=py36hf484d3e_0
-  - six=1.11.0=py36_1
+  - scandir=1.9.0=py27h14c3975_0
+  - scipy=1.1.0=py27hfa4b5c9_1
+  - send2trash=1.5.0=py27_0
+  - setuptools=40.4.3=py27_0
+  - simplegeneric=0.8.1=py27_2
+  - singledispatch=3.4.0.3=py27_0
+  - sip=4.19.8=py27hf484d3e_0
+  - six=1.11.0=py27_1
   - sqlite=3.25.2=h7b6447c_0
-  - sympy=1.3=py36_0
-  - tensorboard=1.11.0=py36hf484d3e_0
-  - tensorflow=1.11.0=mkl_py36ha6f0bda_0
-  - tensorflow-base=1.11.0=mkl_py36h3c3e929_0
-  - termcolor=1.1.0=py36_1
-  - terminado=0.8.1=py36_1
-  - testpath=0.4.2=py36_0
+  - subprocess32=3.5.3=py27h7b6447c_0
+  - sympy=1.3=py27_0
+  - tensorboard=1.11.0=py27hf484d3e_0
+  - tensorflow=1.11.0=mkl_py27h25e0b76_0
+  - tensorflow-base=1.11.0=mkl_py27h3c3e929_0
+  - termcolor=1.1.0=py27_1
+  - terminado=0.8.1=py27_1
+  - testpath=0.4.2=py27_0
   - tk=8.6.8=hbc83047_0
-  - tornado=5.1.1=py36h7b6447c_0
-  - traitlets=4.3.2=py36_0
-  - wcwidth=0.1.7=py36_0
-  - webencodings=0.5.1=py36_1
-  - werkzeug=0.14.1=py36_0
-  - wheel=0.32.2=py36_0
-  - widgetsnbextension=3.4.2=py36_0
+  - tornado=5.1.1=py27h7b6447c_0
+  - traceback2=1.4.0=py27_0
+  - traitlets=4.3.2=py27_0
+  - unittest2=1.1.0=py27_0
+  - wcwidth=0.1.7=py27_0
+  - webencodings=0.5.1=py27_1
+  - werkzeug=0.14.1=py27_0
+  - wheel=0.32.2=py27_0
+  - widgetsnbextension=3.4.2=py27_0
   - xz=5.2.4=h14c3975_4
   - zeromq=4.2.5=hf484d3e_1
   - zlib=1.2.11=ha838bed_2
-prefix: /home/tvlk-gpubox-hp/anaconda3/envs/im2txt
+prefix: /home/arinto_murdopo/anaconda3/envs/im2txt
 
