commit d0d9925221e0b74f1557034f2c16af9a830918d3
Author: Lukasz Kaiser <lukaszkaiser@google.com>
Date:   Thu Jan 21 17:34:36 2016 -0800

    Improve open-source Neural GPU code.

diff --git a/neural_gpu/BUILD b/neural_gpu/BUILD
deleted file mode 100644
index 28079d8b..00000000
--- a/neural_gpu/BUILD
+++ /dev/null
@@ -1,41 +0,0 @@
-py_library(
-    name = "data_utils",
-    srcs = [
-        "data_utils.py",
-    ],
-    deps = [
-        "//file/colossus/public:cns",
-        "//third_party/py/numpy",
-        "//third_party/py/tensorflow",
-    ],
-)
-
-py_library(
-    name = "neural_gpu",
-    srcs = [
-        "neural_gpu.py",
-    ],
-    deps = [
-        ":data_utils",
-        "//third_party/py/numpy",
-        "//third_party/py/tensorflow",
-    ],
-)
-
-py_binary(
-    name = "neural_gpu_trainer",
-    srcs = [
-        "neural_gpu_trainer.py",
-    ],
-    launcher = "//devtools/python/launcher",
-    malloc = "//tcmalloc:tcmalloc_or_debug",
-    deps = [
-        ":neural_gpu",
-        "//file/colossus/public:cns",
-        "//net/proto2/python/public:use_fast_cpp_protos",
-        "//third_party/py/Tkinter",
-        "//third_party/py/matplotlib",
-        "//third_party/py/numpy",
-        "//third_party/py/tensorflow",
-    ],
-)
