commit e26a6daa79afaeba52e68089bfddc6ae75e5c46a
Author: Vadim Markovtsev <vadim@sourced.tech>
Date:   Fri Mar 3 18:18:57 2017 +0100

    Swivel: fastprep: try to create the missing directory

diff --git a/swivel/fastprep.cc b/swivel/fastprep.cc
index 2c8e20ad..680df10b 100644
--- a/swivel/fastprep.cc
+++ b/swivel/fastprep.cc
@@ -590,10 +590,11 @@ int main(int argc, char *argv[]) {
 
   struct stat sb;
   if (lstat(output_dirname.c_str(), &sb) != 0 || !S_ISDIR(sb.st_mode)) {
-    std::cerr << "output directory '" << output_dirname
-              << "' does not exist of is not a directory." << std::endl;
-
-    return 1;
+    if (mkdir(output_dirname.c_str(), 0755) != 0) {
+      std::cerr << "output directory '" << output_dirname
+                << "' does not exist or is not a directory." << std::endl;
+      return 1;
+    }
   }
 
   if (lstat(input_filename.c_str(), &sb) != 0 || !S_ISREG(sb.st_mode)) {
