commit f519c0157718b13d3c95fdefafb43b9ae8c84899
Author: Shining Sun <seemuch@users.noreply.github.com>
Date:   Thu Apr 18 10:49:10 2019 -0700

    Fix the batch_size of the ncf benchmark (#6597)

diff --git a/official/recommendation/ncf_keras_benchmark.py b/official/recommendation/ncf_keras_benchmark.py
index 3519cda7..010c4a19 100644
--- a/official/recommendation/ncf_keras_benchmark.py
+++ b/official/recommendation/ncf_keras_benchmark.py
@@ -86,7 +86,7 @@ class KerasNCFRealData(KerasNCFBenchmarkBase):
     default_flags['num_gpus'] = 1
     default_flags['train_epochs'] = 14
     default_flags['clean'] = True
-    default_flags['batch_size'] = 16000
+    default_flags['batch_size'] = 160000
     default_flags['learning_rate'] = 0.00382059
     default_flags['beta1'] = 0.783529
     default_flags['beta2'] = 0.909003
@@ -126,7 +126,7 @@ class KerasNCFSyntheticData(KerasNCFBenchmarkBase):
     default_flags['dataset'] = 'ml-20m'
     default_flags['num_gpus'] = 1
     default_flags['train_epochs'] = 14
-    default_flags['batch_size'] = 16000
+    default_flags['batch_size'] = 160000
     default_flags['learning_rate'] = 0.00382059
     default_flags['beta1'] = 0.783529
     default_flags['beta2'] = 0.909003
