commit 01792a8fbd9b77aea2fde7b9c2c7d3cd64f268c8
Author: Joris Van den Bossche <jorisvandenbossche@gmail.com>
Date:   Fri Nov 20 16:44:05 2015 +0100

    Revert "DOC: fix sponsor notice"
    
    This reverts commit 3fb7c83b0a2d3945cc9e3659380c5e6d71cff719.

diff --git a/doc/source/whatsnew/v0.17.1.txt b/doc/source/whatsnew/v0.17.1.txt
index a709e3a28..d8e92b41c 100755
--- a/doc/source/whatsnew/v0.17.1.txt
+++ b/doc/source/whatsnew/v0.17.1.txt
@@ -7,7 +7,7 @@ v0.17.1 (November 21, 2015)
 
    We are proud to announce that *pandas* has become a sponsored project of the (`NUMFocus organization`_). This will help ensure the success of development of *pandas* as a world-class open-source project.
 
-:: _numfocus organization: http://numfocus.org/news/2015/10/09/numfocus-announces-new-fiscally-sponsored-project-pandas/
+.. _numfocus organization: http://numfocus.org/news/2015/10/09/numfocus-announces-new-fiscally-sponsored-project-pandas/
 
 This is a minor bug-fix release from 0.17.0 and includes a large number of
 bug fixes along several new features, enhancements, and performance improvements.
