commit 02d0cb935a49c13adaa455e7d3ada306ce65ad11
Author: y-p <yoval@gmx.com>
Date:   Fri Feb 7 12:35:46 2014 +0200

    DOC: release notes

diff --git a/doc/source/release.rst b/doc/source/release.rst
index ceee0eaee..4d2130979 100644
--- a/doc/source/release.rst
+++ b/doc/source/release.rst
@@ -67,6 +67,8 @@ Improvements to existing features
   and parse accordingly. (:issue:`6223`)
 - pd.expanding_apply and pd.rolling_apply now take args and kwargs that are passed on to
   the func (:issue:`6289`)
+- ``plot(legend='reverse')`` will now reverse the order of legend labels for most plot kinds.
+  (:issue:`6014`)
 
 .. _release.bug_fixes-0.14.0:
 
diff --git a/doc/source/v0.14.0.txt b/doc/source/v0.14.0.txt
index 879e64666..d044c254f 100644
--- a/doc/source/v0.14.0.txt
+++ b/doc/source/v0.14.0.txt
@@ -30,6 +30,8 @@ Enhancements
 
 - pd.read_clipboard will, if 'sep' is unspecified, try to detect data copied from a spreadsheet
   and parse accordingly. (:issue:`6223`)
+- ``plot(legend='reverse')`` will now reverse the order of legend labels for
+  most plot kinds. (:issue:`6014`)
 
 
 Performance
