commit 0412732222df5d47ac337bd7b8e75764af56b898
Author: Jeff Reback <jeff@reback.net>
Date:   Tue Dec 6 08:00:30 2016 -0500

    COMPAT: numpy compat with 1-ndim object array compat and broadcasting (#14809)
    
    xref #14808

diff --git a/pandas/core/ops.py b/pandas/core/ops.py
index 96b447cda..7c5ad04cc 100644
--- a/pandas/core/ops.py
+++ b/pandas/core/ops.py
@@ -1176,6 +1176,13 @@ def _arith_method_FRAME(op, name, str_rep=None, default_axis='columns',
                 yrav = y.ravel()
                 mask = notnull(xrav) & notnull(yrav)
                 xrav = xrav[mask]
+
+                # we may need to manually
+                # broadcast a 1 element array
+                if yrav.shape != mask.shape:
+                    yrav = np.empty(mask.shape, dtype=yrav.dtype)
+                    yrav.fill(yrav.item())
+
                 yrav = yrav[mask]
                 if np.prod(xrav.shape) and np.prod(yrav.shape):
                     with np.errstate(all='ignore'):
