commit 04e9a78ae26c88315bf5933861d98dd5333e58ce
Author: jbrockmendel <jbrockmendel@gmail.com>
Date:   Sun Feb 9 09:08:53 2020 -0800

    DEPR: indexing Series with single-entry list (#31333)

diff --git a/doc/source/whatsnew/v1.1.0.rst b/doc/source/whatsnew/v1.1.0.rst
index aea5695a9..95ed60b07 100644
--- a/doc/source/whatsnew/v1.1.0.rst
+++ b/doc/source/whatsnew/v1.1.0.rst
@@ -72,7 +72,7 @@ Backwards incompatible API changes
 
 Deprecations
 ~~~~~~~~~~~~
-
+- Lookups on a :class:`Series` with a single-item list containing a slice (e.g. ``ser[[slice(0, 4)]]``) are deprecated, will raise in a future version.  Either convert the list to tuple, or pass the slice directly instead (:issue:`31333`)
 -
 -
 
diff --git a/pandas/core/series.py b/pandas/core/series.py
index 123dd44d5..dd4c1bce5 100644
--- a/pandas/core/series.py
+++ b/pandas/core/series.py
@@ -931,6 +931,17 @@ class Series(base.IndexOpsMixin, generic.NDFrame):
                 # [slice(0, 5, None)] will break if you convert to ndarray,
                 # e.g. as requested by np.median
                 # FIXME: hack
+                if isinstance(key, list):
+                    # GH#31299
+                    warnings.warn(
+                        "Indexing with a single-item list containing a "
+                        "slice is deprecated and will raise in a future "
+                        "version.  Pass a tuple instead.",
+                        FutureWarning,
+                        stacklevel=3,
+                    )
+                    # TODO: use a message more like numpy's?
+                    key = tuple(key)
                 return self._get_values(key)
 
             return self.loc[key]
diff --git a/pandas/tests/series/indexing/test_datetime.py b/pandas/tests/series/indexing/test_datetime.py
index acaa9de88..f01e9409d 100644
--- a/pandas/tests/series/indexing/test_datetime.py
+++ b/pandas/tests/series/indexing/test_datetime.py
@@ -364,7 +364,9 @@ def test_getitem_median_slice_bug():
     s = Series(np.random.randn(13), index=index)
 
     indexer = [slice(6, 7, None)]
-    result = s[indexer]
+    with tm.assert_produces_warning(FutureWarning):
+        # GH#31299
+        result = s[indexer]
     expected = s[indexer[0]]
     tm.assert_series_equal(result, expected)
 
diff --git a/pandas/tests/series/indexing/test_indexing.py b/pandas/tests/series/indexing/test_indexing.py
index 45cd31888..c318b26aa 100644
--- a/pandas/tests/series/indexing/test_indexing.py
+++ b/pandas/tests/series/indexing/test_indexing.py
@@ -424,7 +424,9 @@ def test_basic_getitem_setitem_corner(datetime_series):
         datetime_series[:, 2] = 2
 
     # weird lists. [slice(0, 5)] will work but not two slices
-    result = datetime_series[[slice(None, 5)]]
+    with tm.assert_produces_warning(FutureWarning):
+        # GH#31299
+        result = datetime_series[[slice(None, 5)]]
     expected = datetime_series[:5]
     tm.assert_series_equal(result, expected)
 
