commit 06aea58488fe0eef98eb5b84affc8ee0c29d52f5
Author: Luca Beltrame <luca.beltrame@marionegri.it>
Date:   Tue May 8 10:44:32 2012 +0200

    BUG: Properly handle the case of matrices

diff --git a/pandas/rpy/common.py b/pandas/rpy/common.py
index 56c56136b..4d3620536 100644
--- a/pandas/rpy/common.py
+++ b/pandas/rpy/common.py
@@ -315,7 +315,7 @@ def test_convert_r_matrix():
     assert np.array_equal(convert_robj(r_dataframe.colnames), frame.columns)
 
     for column in r_dataframe.colnames:
-        coldata = r_dataframe.rx2(column)
+        coldata = r_dataframe.rx(True, column)
         original_data = frame[column]
         assert np.array_equal(convert_robj(coldata), original_data)
 
