commit 077d353c8a566d434755d0e5c797ab74e698b8e3
Author: Phillip Cloud <cpcloud@gmail.com>
Date:   Wed Apr 29 15:04:21 2015 -0400

    Network-ize a test

diff --git a/pandas/io/tests/test_data.py b/pandas/io/tests/test_data.py
index 9b27d612c..63ed26ea7 100644
--- a/pandas/io/tests/test_data.py
+++ b/pandas/io/tests/test_data.py
@@ -105,6 +105,7 @@ class TestGoogle(tm.TestCase):
         sl = ['INVALID', 'INVALID2', 'INVALID3']
         self.assertRaises(RemoteDataError, web.get_data_google, sl, '2012')
 
+    @network
     def test_get_multi2(self):
         with warnings.catch_warnings(record=True) as w:
             for locale in self.locales:
