commit 08184ff39659f3d828e1233da4340223576e76bf
Author: Mohamed Amine ZGHAL <aminezghal@gmail.com>
Date:   Sun Sep 15 15:11:32 2019 +0200

    DOC: fix docstring of core.comon.pipe (PR02) (#28449)

diff --git a/pandas/core/common.py b/pandas/core/common.py
index cf113c8ae..565f5076f 100644
--- a/pandas/core/common.py
+++ b/pandas/core/common.py
@@ -445,15 +445,15 @@ def pipe(obj, func, *args, **kwargs):
 
     Parameters
     ----------
-    func : callable or tuple of (callable, string)
+    func : callable or tuple of (callable, str)
         Function to apply to this object or, alternatively, a
         ``(callable, data_keyword)`` tuple where ``data_keyword`` is a
         string indicating the keyword of `callable`` that expects the
         object.
-    args : iterable, optional
-        positional arguments passed into ``func``.
-    kwargs : dict, optional
-        a dictionary of keyword arguments passed into ``func``.
+    *args : iterable, optional
+        Positional arguments passed into ``func``.
+    **kwargs : dict, optional
+        A dictionary of keyword arguments passed into ``func``.
 
     Returns
     -------
