commit 08397dfb9cf1f470dd1b4e85f55f241ff4e6203c
Author: stonebig <stonebig>
Date:   Sat May 18 23:41:43 2013 +0200

    BUG : issue (#3628) when writing a dataframe column of integers to sqlite

diff --git a/pandas/io/sql.py b/pandas/io/sql.py
index 3002f2f62..b54a30d95 100644
--- a/pandas/io/sql.py
+++ b/pandas/io/sql.py
@@ -228,7 +228,11 @@ def _write_sqlite(frame, table, names, cur):
     wildcards = ','.join(['?'] * len(names))
     insert_query = 'INSERT INTO %s (%s) VALUES (%s)' % (
         table, col_names, wildcards)
-    data = [tuple(x) for x in frame.values]
+    # pandas types are badly handled if there is only 1 column ( Issue #3628 )
+    if   not len(frame.columns  )==1 :
+        data = [tuple(x) for x in frame.values]
+    else :
+        data = [tuple(x) for x in frame.values.tolist()]
     cur.executemany(insert_query, data)
 
 def _write_mysql(frame, table, names, cur):
