commit 0deb4a830152dfea92170875445bebd5c000b072
Author: Chang She <changshe@gmail.com>
Date:   Mon Jul 9 22:26:48 2012 -0400

    BUG: DataFrame.set_index bug #1590
    
    Conflicts:
    
            pandas/core/frame.py
            pandas/tests/test_frame.py

diff --git a/pandas/core/frame.py b/pandas/core/frame.py
index 1b41bbfe1..c9d58949d 100644
--- a/pandas/core/frame.py
+++ b/pandas/core/frame.py
@@ -2300,6 +2300,7 @@ class DataFrame(NDFrame):
         names = keys
 
         arrays = []
+        names = []
         if append:
             names = [x for x in self.index.names]
             if isinstance(self.index, MultiIndex):
@@ -2310,10 +2311,15 @@ class DataFrame(NDFrame):
             names.extend(keys)
 
         for col in keys:
-            if isinstance(col, (list, Series, np.ndarray)):
+            if isinstance(col, Series):
+                level = col.values
+                names.append(col.name)
+            elif isinstance(col, (list, np.ndarray)):
                 level = col
+                names.append(None)
             else:
-                level = frame[col]
+                level = frame[col].values
+                names.append(col)
                 if drop:
                     del frame[col]
             arrays.append(level)
diff --git a/pandas/tests/test_frame.py b/pandas/tests/test_frame.py
index 845c9ff7d..2ab938f4e 100644
--- a/pandas/tests/test_frame.py
+++ b/pandas/tests/test_frame.py
@@ -1391,6 +1391,14 @@ class TestDataFrame(unittest.TestCase, CheckIndexing,
         xp = df.reset_index().set_index(['index', 'A', 'B'])
         xp.index.names = [None, 'A', 'B']
         assert_frame_equal(result, xp)
+    def test_set_index_bug(self):
+        #GH1590
+        df = DataFrame({'val' : [0, 1, 2], 'key': ['a', 'b', 'c']})
+        df2 = df.select(lambda indx:indx>=1)
+        rs = df2.set_index('key')
+        xp = DataFrame({'val': [1, 2]},
+                       Index(['b', 'c'], name='key'))
+        assert_frame_equal(rs, xp)
 
     def test_set_index_pass_arrays(self):
         df = DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
