commit 0e742245f0355b36ba6a46f62f9c3dccb8933e6f
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Wed Aug 24 16:08:06 2011 -0400

    ENH: asof return nan so play nice with groupby

diff --git a/pandas/core/index.py b/pandas/core/index.py
index 31618d424..85a7811ac 100644
--- a/pandas/core/index.py
+++ b/pandas/core/index.py
@@ -165,7 +165,7 @@ class Index(np.ndarray):
             if loc > 0:
                 return self[loc-1]
             else:
-                return None
+                return np.nan
 
         return label
 
