commit 10173821965fa65654b172891b2102a8426132ca
Author: gwrome <gwrome@gmail.com>
Date:   Wed Mar 13 15:10:48 2019 -0500

    #25707 - Fixed flakiness in stata write test (#25714)

diff --git a/pandas/tests/io/test_common.py b/pandas/tests/io/test_common.py
index 3354bca63..4051adc7e 100644
--- a/pandas/tests/io/test_common.py
+++ b/pandas/tests/io/test_common.py
@@ -251,7 +251,7 @@ bar2,12,13,14,15
         ('to_latex', {}, 'os'),
         ('to_msgpack', {}, 'os'),
         ('to_pickle', {}, 'os'),
-        ('to_stata', {}, 'os'),
+        ('to_stata', {'time_stamp': pd.to_datetime('2019-01-01 00:00')}, 'os'),
     ])
     def test_write_fspath_all(self, writer_name, writer_kwargs, module):
         p1 = tm.ensure_clean('string')
