commit 12d9938a759c2c1566a7a82eb74d1e6a8535dfa9
Author: Jeff Reback <jeff@reback.net>
Date:   Wed Nov 18 12:02:46 2015 -0500

    DOC: doc fixups

diff --git a/doc/source/categorical.rst b/doc/source/categorical.rst
index 85fbd2e3e..2dc506db7 100644
--- a/doc/source/categorical.rst
+++ b/doc/source/categorical.rst
@@ -526,11 +526,13 @@ type:
 
 .. ipython:: python
 
-    str_cat = pd.Series(list('aabb')).astype('category')
+    str_s = pd.Series(list('aabb'))
+    str_cat = str_s.astype('category')
     str_cat
     str_cat.str.contains("a")
 
-    date_cat = pd.Series(pd.date_range('1/1/2015', periods=5)).astype('category')
+    date_s = pd.Series(pd.date_range('1/1/2015', periods=5))
+    date_cat = date_s.astype('category')
     date_cat
     date_cat.dt.day
 
