commit 12f0762f65274544ef39304f7d6d7848087cd7e0
Author: Jeff Reback <jeff@reback.net>
Date:   Sun Apr 23 10:18:29 2017 -0400

    TST: fix various deprecation warnings in tests suite (#16100)

diff --git a/pandas/tests/frame/test_quantile.py b/pandas/tests/frame/test_quantile.py
index 738ddb89d..1a5ba3cca 100644
--- a/pandas/tests/frame/test_quantile.py
+++ b/pandas/tests/frame/test_quantile.py
@@ -431,7 +431,7 @@ class TestDataFrameQuantile(tm.TestCase, TestData):
         # res = df.quantile(0.5)
 
         # datetimes
-        df = DataFrame(columns=['a', 'b'], dtype='datetime64')
+        df = DataFrame(columns=['a', 'b'], dtype='datetime64[ns]')
 
         # FIXME (gives NaNs instead of NaT in 0.18.1 or 0.19.0)
         # res = df.quantile(0.5, numeric_only=False)
diff --git a/pandas/tests/io/formats/test_style.py b/pandas/tests/io/formats/test_style.py
index 3b8bbf239..96bf2b605 100644
--- a/pandas/tests/io/formats/test_style.py
+++ b/pandas/tests/io/formats/test_style.py
@@ -752,5 +752,6 @@ def test_from_custom_template(tmpdir):
 def test_shim():
     # https://github.com/pandas-dev/pandas/pull/16059
     # Remove in 0.21
-    with pytest.warns(FutureWarning):
+    with tm.assert_produces_warning(FutureWarning,
+                                    check_stacklevel=False):
         from pandas.formats.style import Styler as _styler  # noqa
diff --git a/pandas/tests/plotting/test_misc.py b/pandas/tests/plotting/test_misc.py
index 07abd0190..9b8569e86 100644
--- a/pandas/tests/plotting/test_misc.py
+++ b/pandas/tests/plotting/test_misc.py
@@ -245,7 +245,7 @@ class TestDataFramePlots(TestPlotBase):
 
     def test_parallel_coordinates_with_sorted_labels(self):
         """ For #15908 """
-        from pandas.tools.plotting import parallel_coordinates
+        from pandas.plotting import parallel_coordinates
 
         df = DataFrame({"feat": [i for i in range(30)],
                         "class": [2 for _ in range(10)] +
