commit 1494b2ba8cea7437cc1b7eb9577b2eaeb75bf5ca
Author: y-p <yoval@gmx.com>
Date:   Tue Apr 16 00:54:27 2013 +0300

    DOC: tweak deprecations message for display.line_width

diff --git a/pandas/core/config_init.py b/pandas/core/config_init.py
index 9b3acdf4c..868e2fc6b 100644
--- a/pandas/core/config_init.py
+++ b/pandas/core/config_init.py
@@ -122,7 +122,7 @@ pc_line_width_doc = """
 """
 
 pc_line_width_deprecation_warning = """\
-use display.width instead (currently both are indentical) 
+line_width has been deprecated, use display.width instead (currently both are identical)
 """
 
 pc_width_doc = """
