commit 149c7720e91e7922972d8972da9cb0608ef9218e
Author: Prakhar Pandey <prakhar.pandey@research.iiit.ac.in>
Date:   Sat Feb 1 23:20:37 2020 +0000

    TST: added test to validate (#31340) (#31483)

diff --git a/pandas/tests/indexing/test_loc.py b/pandas/tests/indexing/test_loc.py
index b9dc96adf..0cb4bdcc3 100644
--- a/pandas/tests/indexing/test_loc.py
+++ b/pandas/tests/indexing/test_loc.py
@@ -92,6 +92,18 @@ class TestLoc(Base):
         expected = DataFrame({"a": [0, 1, 1], "b": [100, 200, 300]}, dtype="uint64")
         tm.assert_frame_equal(df2, expected)
 
+    def test_loc_setitem_dtype(self):
+        # GH31340
+        df = DataFrame({"id": ["A"], "a": [1.2], "b": [0.0], "c": [-2.5]})
+        cols = ["a", "b", "c"]
+        df.loc[:, cols] = df.loc[:, cols].astype("float32")
+
+        expected = DataFrame(
+            {"id": ["A"], "a": [1.2], "b": [0.0], "c": [-2.5]}, dtype="float32"
+        )  # id is inferred as object
+
+        tm.assert_frame_equal(df, expected)
+
     def test_loc_getitem_int(self):
 
         # int label
