commit 1651a10b49eb3c21aa37a1bf6234a7d87bed823a
Author: Christopher Whelan <topherwhelan@gmail.com>
Date:   Mon Nov 5 17:49:38 2018 -0800

    CI: Exclude asv benchmark envs from flake8 checks (#23497)

diff --git a/setup.cfg b/setup.cfg
index 2362ef057..4068935d9 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -27,7 +27,8 @@ exclude =
     doc/build/*.py,
     doc/temp/*.py,
     .eggs/*.py,
-    versioneer.py
+    versioneer.py,
+    env  # exclude asv benchmark environments from linting
 
 [yapf]
 based_on_style = pep8
