commit 183129f45d11b48c886c3f3fd97331ac5a77175c
Author: MomIsBestFriend <50263213+MomIsBestFriend@users.noreply.github.com>
Date:   Sat Feb 29 20:04:06 2020 +0200

    Silence warnings when compiling pandas/_libs/parsers.pyx (#32368)

diff --git a/pandas/_libs/parsers.pyx b/pandas/_libs/parsers.pyx
index 3077f73a8..2fd227694 100644
--- a/pandas/_libs/parsers.pyx
+++ b/pandas/_libs/parsers.pyx
@@ -701,7 +701,7 @@ cdef class TextReader:
             char *word
             object name, old_name
             int status
-            uint64_t hr, data_line
+            uint64_t hr, data_line = 0
             char *errors = "strict"
             StringPath path = _string_path(self.c_encoding)
 
