commit 1c720f545079dcce7f5eabb343ef6c84cb3d67c5
Author: jreback <jeff@reback.net>
Date:   Sun Sep 29 15:13:51 2013 -0400

    API: copy Index when creating in a Series to avoid aliasing

diff --git a/pandas/core/series.py b/pandas/core/series.py
index 90d535e51..4a77a5669 100644
--- a/pandas/core/series.py
+++ b/pandas/core/series.py
@@ -135,6 +135,12 @@ class Series(generic.NDFrame):
 
             if isinstance(data, MultiIndex):
                 raise NotImplementedError
+            elif isinstance(data, Index):
+                # need to copy to avoid aliasing issues
+                if name is None:
+                    name = data.name
+                data = data.values
+                copy = True
             elif isinstance(data, pa.Array):
                 pass
             elif isinstance(data, Series):
