commit 1df192d52abb5519c7eb250155732414df58790c
Author: y-p <yoval@gmx.com>
Date:   Sat Apr 6 20:28:08 2013 +0300

    BUG: refurbished to_csv ignores file mode GH3263

diff --git a/pandas/core/frame.py b/pandas/core/frame.py
index 540fb1a72..d65a3093b 100644
--- a/pandas/core/frame.py
+++ b/pandas/core/frame.py
@@ -1351,7 +1351,7 @@ class DataFrame(NDFrame):
                                          quoting=quoting,na_rep=na_rep,
                                          float_format=float_format, cols=cols,
                                          header=header, index=index,
-                                         index_label=index_label,
+                                         index_label=index_label,mode=mode,
                                          chunksize=chunksize,engine=kwds.get("engine") )
             formatter.save()
 
