commit 21d428854d1a178b997cf408455c02700e7ea505
Author: jreback <jeff@reback.net>
Date:   Sun Apr 19 18:06:50 2015 -0400

    TST: skip testing locales on win32, xref GH9845

diff --git a/pandas/tests/test_util.py b/pandas/tests/test_util.py
index bb8bd3df9..38f058358 100644
--- a/pandas/tests/test_util.py
+++ b/pandas/tests/test_util.py
@@ -3,6 +3,7 @@ import warnings
 
 import nose
 
+import sys
 import pandas.util
 from pandas.util.decorators import deprecate_kwarg
 import pandas.util.testing as tm
@@ -80,6 +81,9 @@ class TestTesting(tm.TestCase):
             self.assertNotAlmostEquals(1, 2)
 
     def test_locale(self):
+        if sys.platform == 'win32':
+            raise nose.SkipTest("skipping on win platforms as locale not available")
+
         #GH9744
         locales = pandas.util.testing.get_locales()
         self.assertTrue(len(locales) >= 1)
