commit 22e3802ab857ee9afad5d3c28d865517c503bd40
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Sat Jul 21 10:00:02 2012 -0400

    TST: span unit test #1635

diff --git a/pandas/tseries/resample.py b/pandas/tseries/resample.py
index d0b0a6dee..63ccd4efe 100644
--- a/pandas/tseries/resample.py
+++ b/pandas/tseries/resample.py
@@ -43,7 +43,10 @@ class TimeGrouper(CustomGrouper):
         self.label = label
         self.nperiods = nperiods
         self.kind = kind
+
         self.convention = convention or 'E'
+        self.convention = convention.lower()
+
         self.axis = axis
         self.loffset = loffset
         self.how = how
diff --git a/pandas/tseries/tests/test_resample.py b/pandas/tseries/tests/test_resample.py
index bb2b7096e..fffd98b57 100644
--- a/pandas/tseries/tests/test_resample.py
+++ b/pandas/tseries/tests/test_resample.py
@@ -787,6 +787,19 @@ class TestResamplePeriodIndex(unittest.TestCase):
         exp = ts.to_timestamp().resample('A').to_period()
         assert_series_equal(result, exp)
 
+    # def test_monthly_convention_span(self):
+    #     rng = period_range('2000-01', periods=3, freq='M')
+    #     ts = Series(np.arange(3), index=rng)
+
+    #     # hacky way to get same thing
+    #     exp_index = period_range('2000-01-01', '2000-03-31', freq='D')
+    #     expected = ts.asfreq('D', how='end').reindex(exp_index)
+    #     expected = expected.fillna(method='bfill')
+
+    #     result = ts.resample('D', convention='span')
+
+    #     assert_series_equal(result, expected)
+
 class TestTimeGrouper(unittest.TestCase):
 
     def setUp(self):
