commit 2e47bd6900d88434f2dffbf6b3365881f512db99
Author: Stephan Hoyer <shoyer@climate.com>
Date:   Sun Feb 23 10:19:44 2014 -0800

    BUG FIX: cartesian_product now converts all arguments to ndarrays
    
    Fixes GitHub issue #6439.

diff --git a/pandas/tools/tests/test_util.py b/pandas/tools/tests/test_util.py
index 36cfb4870..f022d97c0 100644
--- a/pandas/tools/tests/test_util.py
+++ b/pandas/tools/tests/test_util.py
@@ -6,6 +6,7 @@ import nose
 import numpy as np
 from numpy.testing import assert_equal
 
+import pandas
 import pandas.util.testing as tm
 from pandas.tools.util import cartesian_product
 
@@ -23,6 +24,13 @@ class TestCartesianProduct(tm.TestCase):
                     np.array([ 1, 22,  1, 22,  1, 22])]
         assert_equal(result, expected)
 
+    def test_datetimeindex(self):
+        # regression test for GitHub issue #6439
+        x = pandas.date_range('2000-01-01', periods=2)
+        result = [pandas.Index(y).day for y in cartesian_product([x, x])]
+        expected = [np.array([1, 1, 2, 2]), np.array([1, 2, 1, 2])]
+        assert_equal(result, expected)
+
 
 class TestLocaleUtils(tm.TestCase):
 
diff --git a/pandas/tools/util.py b/pandas/tools/util.py
index f6a64affc..6dbefc4b7 100644
--- a/pandas/tools/util.py
+++ b/pandas/tools/util.py
@@ -29,7 +29,7 @@ def cartesian_product(X):
 
     b = cumprodX[-1] / cumprodX
 
-    return [np.tile(np.repeat(x, b[i]),
+    return [np.tile(np.repeat(np.asarray(x), b[i]),
                     np.product(a[i]))
                for i, x in enumerate(X)]
 
