commit 2e7008198cc9f0eefb15fff220543ad2a749ee41
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Mon Feb 28 18:03:37 2011 -0500

    speed optimization in DataMatrix.__getitem__

diff --git a/pandas/core/matrix.py b/pandas/core/matrix.py
index 5077d041a..20a195fe3 100644
--- a/pandas/core/matrix.py
+++ b/pandas/core/matrix.py
@@ -520,8 +520,17 @@ class DataMatrix(DataFrame):
         This is a magic method. Do NOT call explicity.
         """
         if isinstance(item, slice):
-            indexRange = self.index[item]
-            return self.reindex(indexRange)
+            new_index = self.index[item]
+            new_values = self.values[item].copy()
+
+            if self.objects is not None:
+                new_objects = self.objects.reindex(new_index)
+            else:
+                new_objects = None
+
+            return DataMatrix(new_values, index=new_index,
+                              columns=self.columns,
+                              objects=new_objects)
 
         elif isinstance(item, np.ndarray):
             if len(item) != len(self.index):
