commit 2e8274b1de4c1e16d13f61c9f141605999253a96
Author: za <za@users.noreply.github.com>
Date:   Sun Feb 16 02:07:13 2020 +0700

    DOC SS06 Make the summery in one line on offsets.py (#32021)

diff --git a/pandas/tseries/offsets.py b/pandas/tseries/offsets.py
index df1e750b3..959dd19a5 100644
--- a/pandas/tseries/offsets.py
+++ b/pandas/tseries/offsets.py
@@ -1017,8 +1017,7 @@ class BusinessHour(BusinessHourMixin, SingleConstructorOffset):
 
 class CustomBusinessDay(_CustomMixin, BusinessDay):
     """
-    DateOffset subclass representing possibly n custom business days,
-    excluding holidays.
+    DateOffset subclass representing custom business days excluding holidays.
 
     Parameters
     ----------
