commit 362f2e2d8ca42418e65b9c4d20de2ff1bacdabb8
Author: Pamela Wu <pambot@users.noreply.github.com>
Date:   Wed Oct 10 08:04:56 2018 -0400

    CLN GH22985 Fixed interpolation with object error message (#23044)

diff --git a/pandas/core/generic.py b/pandas/core/generic.py
index 6350e59f1..bb82c531b 100644
--- a/pandas/core/generic.py
+++ b/pandas/core/generic.py
@@ -6388,7 +6388,9 @@ class NDFrame(PandasObject, SelectionMixin):
 
         if _maybe_transposed_self._data.get_dtype_counts().get(
                 'object') == len(_maybe_transposed_self.T):
-            raise TypeError("Cannot interpolate with all NaNs.")
+            raise TypeError("Cannot interpolate with all object-dtype columns "
+                            "in the DataFrame. Try setting at least one "
+                            "column to a numeric dtype.")
 
         # create/use the index
         if method == 'linear':
diff --git a/pandas/tests/frame/test_missing.py b/pandas/tests/frame/test_missing.py
index 136299a4b..9d1bd9e9a 100644
--- a/pandas/tests/frame/test_missing.py
+++ b/pandas/tests/frame/test_missing.py
@@ -814,6 +814,19 @@ class TestDataFrameInterpolate(TestData):
         with pytest.raises(TypeError):
             df.interpolate(axis=1)
 
+    def test_interp_raise_on_all_object_dtype(self):
+        # GH 22985
+        df = DataFrame({
+            'A': [1, 2, 3],
+            'B': [4, 5, 6]},
+            dtype='object')
+        with tm.assert_raises_regex(
+                TypeError,
+                "Cannot interpolate with all object-dtype columns "
+                "in the DataFrame. Try setting at least one "
+                "column to a numeric dtype."):
+            df.interpolate()
+
     def test_interp_inplace(self):
         df = DataFrame({'a': [1., 2., np.nan, 4.]})
         expected = DataFrame({'a': [1., 2., 3., 4.]})
