commit 3c843d69dffd66e0a1fa6475ed6faa7fa3d27ca5
Author: Benjamin Beier Liu <imbenliu@gmail.com>
Date:   Sat Apr 4 17:07:09 2020 -0400

    TST: add DataFrame test for construct from tuple case from GH-32776 (#33267)

diff --git a/pandas/tests/frame/test_constructors.py b/pandas/tests/frame/test_constructors.py
index 9f40e8c69..fcdc62753 100644
--- a/pandas/tests/frame/test_constructors.py
+++ b/pandas/tests/frame/test_constructors.py
@@ -1336,6 +1336,7 @@ class TestDataFrameConstructors:
             (((), ()), [(), ()]),
             (((), ()), [[], []]),
             (([], []), [[], []]),
+            (([1], [2]), [[1], [2]]),  # GH 32776
             (([1, 2, 3], [4, 5, 6]), [[1, 2, 3], [4, 5, 6]]),
         ],
     )
