commit 3ddd495e43ab878b6d139e2458cb3c387f7237c4
Author: gfyoung <gfyoung17@gmail.com>
Date:   Thu Jan 9 12:47:34 2020 -0800

    MAINT: 2.0,0 --> 2.0.0

diff --git a/doc/source/whatsnew/v1.0.0.rst b/doc/source/whatsnew/v1.0.0.rst
index b3ecf903e..724525476 100755
--- a/doc/source/whatsnew/v1.0.0.rst
+++ b/doc/source/whatsnew/v1.0.0.rst
@@ -13,7 +13,7 @@ Starting with Pandas 1.0.0, pandas will adopt a variant of `SemVer`_ to
 version releases. Briefly,
 
 * Deprecations will be introduced in minor releases (e.g. 1.1.0, 1.2.0, 2.1.0, ...)
-* Deprecations will be enforced in major releases (e.g. 1.0.0, 2.0,0, 3.0.0, ...)
+* Deprecations will be enforced in major releases (e.g. 1.0.0, 2.0.0, 3.0.0, ...)
 * API-breaking changes will be made only in major releases
 
 See :ref:`policies.version` for more.
