commit 407528944bacf3be768e505331450fa9a871f84d
Author: Vytautas Jancauskas <unaudio@gmail.com>
Date:   Fri Aug 10 20:42:07 2012 +0300

    Added a ScaleGradient test class

diff --git a/pandas/tests/test_rplot.py b/pandas/tests/test_rplot.py
index 6e7aed234..ab9d09778 100644
--- a/pandas/tests/test_rplot.py
+++ b/pandas/tests/test_rplot.py
@@ -1,5 +1,36 @@
 import unittest
 import pandas.tools.rplot as rplot
+from pandas import read_csv
+import os
+
+def curpath():
+    pth, _ = os.path.split(os.path.abspath(__file__))
+    return pth
 
 class TestUtilityFunctions(unittest.TestCase):
 	pass
+
+class TestScaleGradient(unittest.TestCase):
+	def setUp(self):
+		path = os.path.join(curpath(), 'data/iris.csv')
+		self.data = read_csv(path, sep=',')
+		self.gradient = rplot.ScaleGradient("SepalLength", colour1=(0.2, 0.3, 0.4), colour2=(0.8, 0.7, 0.6))
+
+	def test_gradient(self):
+		for index in range(len(self.data)):
+			row = self.data.irow(index)
+			r, g, b = self.gradient(self.data, index)
+			r1, g1, b1 = self.gradient.colour1
+			r2, g2, b2 = self.gradient.colour2
+			self.assertGreaterEqual(r, r1)
+			self.assertGreaterEqual(g, g1)
+			self.assertGreaterEqual(b, b1)
+			self.assertLessEqual(r, r2)
+			self.assertLessEqual(g, g2)
+			self.assertLessEqual(b, b2)
+
+class TestScaleGradient2(unittest.TestCase):
+	pass
+
+if __name__ == '__main__':
+	unittest.main()
\ No newline at end of file
diff --git a/pandas/tools/rplot.py b/pandas/tools/rplot.py
index f493373c4..e396bf8ba 100644
--- a/pandas/tools/rplot.py
+++ b/pandas/tools/rplot.py
@@ -47,9 +47,9 @@ class ScaleGradient(Scale):
 		--------
 		A three element tuple representing an RGB somewhere between colour1 and colour2
 		"""
-		x = data[column].iget(index)
-		a = min(data[column])
-		b = max(data[column])
+		x = data[self.column].iget(index)
+		a = min(data[self.column])
+		b = max(data[self.column])
 		r1, g1, b1 = self.colour1
 		r2, g2, b2 = self.colour2
 		x_scaled = (x - a) / (b - a)
