commit 45fee3278680e8da2724236cc93227bcb28585b1
Author: Vipul Rai <vipulrai8891@gmail.com>
Date:   Wed May 20 11:10:35 2020 +0530

    TST: query with timezone aware index & column (#34021)
    
    * testing issue-29463
    
    * testing issue-29463
    
    * adding test to close issue 29463
    
    * making index as variable - 29463
    
    * adding tz_aware_index_test_2
    
    * adding tz_aware_index_test_3
    
    Co-authored-by: Vipul Rai <“vipulrai8891@gmail.com”>

diff --git a/pandas/tests/frame/test_query_eval.py b/pandas/tests/frame/test_query_eval.py
index 8612c05e6..89f268f8b 100644
--- a/pandas/tests/frame/test_query_eval.py
+++ b/pandas/tests/frame/test_query_eval.py
@@ -695,6 +695,21 @@ class TestDataFrameQueryNumExprPandas:
             result = df.query(q, engine=self.engine, parser=self.parser)
             tm.assert_frame_equal(result, expected)
 
+    def test_check_tz_aware_index_query(self, tz_aware_fixture):
+        # https://github.com/pandas-dev/pandas/issues/29463
+        tz = tz_aware_fixture
+        df_index = pd.date_range(
+            start="2019-01-01", freq="1d", periods=10, tz=tz, name="time"
+        )
+        expected = pd.DataFrame(index=df_index)
+        df = pd.DataFrame(index=df_index)
+        result = df.query('"2018-01-03 00:00:00+00" < time')
+        tm.assert_frame_equal(result, expected)
+
+        expected = pd.DataFrame(df_index)
+        result = df.reset_index().query('"2018-01-03 00:00:00+00" < time')
+        tm.assert_frame_equal(result, expected)
+
 
 @td.skip_if_no_ne
 class TestDataFrameQueryNumExprPython(TestDataFrameQueryNumExprPandas):
