commit 49c92268f9169f89c9f2567ce04babb92cb7ed7e
Author: A. Flaxman <abie@alum.mit.edu>
Date:   Sun Dec 9 07:40:07 2012 -0800

    BUG: DataFrame.filter(like=*) should treat non-string values as strings (issue #2464)

diff --git a/pandas/core/frame.py b/pandas/core/frame.py
index 392fad952..1f3a54d13 100644
--- a/pandas/core/frame.py
+++ b/pandas/core/frame.py
@@ -2890,7 +2890,7 @@ class DataFrame(NDFrame):
         if items is not None:
             return self.reindex(columns=[r for r in items if r in self])
         elif like:
-            return self.select(lambda x: like in x, axis=1)
+            return self.select(lambda x: like in str(x), axis=1)
         elif regex:
             matcher = re.compile(regex)
             return self.select(lambda x: matcher.search(x) is not None, axis=1)
diff --git a/pandas/tests/test_frame.py b/pandas/tests/test_frame.py
index 931d559b5..a0136129f 100644
--- a/pandas/tests/test_frame.py
+++ b/pandas/tests/test_frame.py
@@ -5888,6 +5888,11 @@ class TestDataFrame(unittest.TestCase, CheckIndexing,
         self.assertEqual(len(filtered.columns), 2)
         self.assert_('AA' in filtered)
 
+        # like with ints in column names
+        df = DataFrame(0., index=[0,1,2], columns=[0,1,'_A','_B'])
+        filtered = df.filter(like='_')
+        self.assertEqual(len(filtered.columns), 2)
+
         # pass in None
         self.assertRaises(Exception, self.frame.filter, items=None)
 
