commit 49f99a6e6df3eb68d11d580afc4021caa58b7efd
Author: Jeff Reback <jeff@reback.net>
Date:   Thu Feb 18 19:55:48 2016 -0500

    TST/COMPAT: xarray updated to 0.7.1 in conda, adjust to_xarray for
                MultiIndex frames with Categoricals

diff --git a/pandas/core/generic.py b/pandas/core/generic.py
index 3f7b27eca..14d788fdd 100644
--- a/pandas/core/generic.py
+++ b/pandas/core/generic.py
@@ -1172,14 +1172,14 @@ class NDFrame(PandasObject):
 
         Examples
         --------
-        >>> df = pd.DataFrame({'A' : [1, 2, 3],
-                               'B' : ['foo', 'bar', 'baz'],
+        >>> df = pd.DataFrame({'A' : [1, 1, 2],
+                               'B' : ['foo', 'bar', 'foo'],
                                'C' : np.arange(4.,7)})
         >>> df
            A    B    C
         0  1  foo  4.0
-        1  2  bar  5.0
-        2  3  baz  6.0
+        1  1  bar  5.0
+        2  2  foo  6.0
 
         >>> df.to_xarray()
         <xarray.Dataset>
@@ -1187,10 +1187,30 @@ class NDFrame(PandasObject):
         Coordinates:
           * index    (index) int64 0 1 2
         Data variables:
-            A        (index) int64 1 2 3
-            B        (index) object 'foo' 'bar' 'baz'
+            A        (index) int64 1 1 2
+            B        (index) object 'foo' 'bar' 'foo'
             C        (index) float64 4.0 5.0 6.0
 
+        >>> df = pd.DataFrame({'A' : [1, 1, 2],
+                               'B' : ['foo', 'bar', 'foo'],
+                               'C' : np.arange(4.,7)}
+                             ).set_index(['B','A'])
+        >>> df
+                 C
+        B   A
+        foo 1  4.0
+        bar 1  5.0
+        foo 2  6.0
+
+        >>> df.to_xarray()
+        <xarray.Dataset>
+        Dimensions:  (A: 2, B: 2)
+        Coordinates:
+          * B        (B) object 'bar' 'foo'
+          * A        (A) int64 1 2
+        Data variables:
+            C        (B, A) float64 5.0 nan 4.0 6.0
+
         >>> p = pd.Panel(np.arange(24).reshape(4,3,2),
                          items=list('ABCD'),
                          major_axis=pd.date_range('20130101', periods=3),
diff --git a/pandas/tests/test_generic.py b/pandas/tests/test_generic.py
index 7983ac7ff..4c7510783 100644
--- a/pandas/tests/test_generic.py
+++ b/pandas/tests/test_generic.py
@@ -1832,10 +1832,26 @@ class TestDataFrame(tm.TestCase, Generic):
                                expected,
                                check_index_type=False)
 
-        # not implemented
+        # available in 0.7.1
+        # MultiIndex
         df.index = pd.MultiIndex.from_product([['a'], range(3)],
                                               names=['one', 'two'])
-        self.assertRaises(ValueError, lambda: df.to_xarray())
+        result = df.to_xarray()
+        self.assertEqual(result.dims['one'], 1)
+        self.assertEqual(result.dims['two'], 3)
+        self.assertEqual(len(result.coords), 2)
+        self.assertEqual(len(result.data_vars), 8)
+        assert_almost_equal(list(result.coords.keys()), ['one', 'two'])
+        self.assertIsInstance(result, Dataset)
+
+        result = result.to_dataframe()
+        expected = df.copy()
+        expected['f'] = expected['f'].astype(object)
+        expected['h'] = expected['h'].astype('datetime64[ns]')
+        expected.columns.name = None
+        assert_frame_equal(result,
+                           expected,
+                           check_index_type=False)
 
 
 class TestPanel(tm.TestCase, Generic):
