commit 4d4490901c9ae5a7803f61a7e0b26876ebb9dd8a
Author: Atsushi Nukariya <n.a.sch137@gmail.com>
Date:   Mon Jun 8 05:59:51 2020 +0900

    Improve document for **kwargs argument of pandas.DataFrame.to_markdown (#34594)

diff --git a/pandas/core/frame.py b/pandas/core/frame.py
index 873ece27e..b522920ec 100644
--- a/pandas/core/frame.py
+++ b/pandas/core/frame.py
@@ -2195,6 +2195,17 @@ class DataFrame(NDFrame):
         |---:|:-----------|:-----------|
         |  0 | elk        | dog        |
         |  1 | pig        | quetzal    |
+
+        Output markdown with a tabulate option.
+
+        >>> print(df.to_markdown(tablefmt="grid"))
+        +----+------------+------------+
+        |    | animal_1   | animal_2   |
+        +====+============+============+
+        |  0 | elk        | dog        |
+        +----+------------+------------+
+        |  1 | pig        | quetzal    |
+        +----+------------+------------+
         """
     )
     @Substitution(klass="DataFrame")
diff --git a/pandas/core/generic.py b/pandas/core/generic.py
index 714a332be..8c57c2b8b 100644
--- a/pandas/core/generic.py
+++ b/pandas/core/generic.py
@@ -1917,7 +1917,8 @@ class NDFrame(PandasObject, SelectionMixin, indexing.IndexingMixin):
     mode : str, optional
         Mode in which file is opened.
     **kwargs
-        These parameters will be passed to `tabulate`.
+        These parameters will be passed to `tabulate \
+            <https://pypi.org/project/tabulate>`_.
 
     Returns
     -------
