commit 4d44a2aff08c3075d9472e361bd7448a0472494e
Author: kpapdac <kpapdac@gmail.com>
Date:   Tue Feb 12 05:51:16 2019 +0000

    Edit parameter type in pandas.core.frame.py DataFrame.count (#25198)

diff --git a/pandas/core/frame.py b/pandas/core/frame.py
index 5c28259e0..85aa13526 100644
--- a/pandas/core/frame.py
+++ b/pandas/core/frame.py
@@ -7236,7 +7236,7 @@ class DataFrame(NDFrame):
             If the axis is a `MultiIndex` (hierarchical), count along a
             particular `level`, collapsing into a `DataFrame`.
             A `str` specifies the level name.
-        numeric_only : boolean, default False
+        numeric_only : bool, default False
             Include only `float`, `int` or `boolean` data.
 
         Returns
