commit 4d929945ca5985b18cc38e44d425b5433eaf6064
Author: y-p <yoval@gmx.com>
Date:   Wed Mar 13 18:35:00 2013 +0200

    DOC: Update v0.11.0.txt

diff --git a/doc/source/v0.11.0.txt b/doc/source/v0.11.0.txt
index 60ec7de5c..fdf25a376 100644
--- a/doc/source/v0.11.0.txt
+++ b/doc/source/v0.11.0.txt
@@ -314,6 +314,7 @@ Bug Fixes
 
   - Fixed slow printing of large Dataframes, due to inefficient dtype
     reporting (GH2807_)
+  - Fixed a segfault when using a function as grouper in groupby (GH3035_)
   - Fix pretty-printing of infinite data structures (closes GH2978_)
   - str.contains ignored na argument (GH2806_)
 
@@ -325,6 +326,7 @@ on GitHub for a complete list.
 .. _GH2810: https://github.com/pydata/pandas/issues/2810
 .. _GH2837: https://github.com/pydata/pandas/issues/2837
 .. _GH2898: https://github.com/pydata/pandas/issues/2898
+.. _GH3035: https://github.com/pydata/pandas/issues/3035
 .. _GH2978: https://github.com/pydata/pandas/issues/2978
 .. _GH2739: https://github.com/pydata/pandas/issues/2739
 .. _GH2710: https://github.com/pydata/pandas/issues/2710
