commit 540fafd32f1a4a93c79ab3cec190c47e8ebcfcd5
Author: Jeff Reback <jeff@reback.net>
Date:   Sun Nov 11 16:44:27 2012 -0500

    relaxed __setitem__ restriction on boolean indexing a frame on an equal sized frame
    
    thus we now allow: df[df[:-1]<0] = 2 (essentially partial boolean indexing)
    
    all tests continue to pass (added new test to test partial boolean indexing, removed test requiring an equal indexed frame)

diff --git a/pandas/core/frame.py b/pandas/core/frame.py
index cada5f23c..b83961309 100755
--- a/pandas/core/frame.py
+++ b/pandas/core/frame.py
@@ -1870,11 +1870,6 @@ class DataFrame(NDFrame):
         # support boolean setting with DataFrame input, e.g.
         # df[df > df2] = 0
         if isinstance(key, DataFrame):
-            if not (key.index.equals(self.index) and
-                    key.columns.equals(self.columns)):
-                raise PandasError('Can only index with like-indexed '
-                                  'DataFrame objects')
-
             self._boolean_set(key, value)
         elif isinstance(key, (np.ndarray, list)):
             return self._set_item_multiple(key, value)
diff --git a/pandas/tests/test_frame.py b/pandas/tests/test_frame.py
index 69b744a84..824b668be 100755
--- a/pandas/tests/test_frame.py
+++ b/pandas/tests/test_frame.py
@@ -284,7 +284,11 @@ class CheckIndexing(object):
         values[values == 5] = 0
         assert_almost_equal(df.values, values)
 
-        self.assertRaises(Exception, df.__setitem__, df[:-1] > 0, 2)
+        # a df that needs alignment first
+        df[df[:-1]<0] = 2
+        np.putmask(values[:-1],values[:-1]<0,2)
+        assert_almost_equal(df.values, values)
+
         self.assertRaises(Exception, df.__setitem__, df * 0, 2)
 
         # index with DataFrame
