commit 549453aa779ef24a5f1942781e61da248bc6467f
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Mon Oct 10 13:25:21 2011 -0400

    BUG: buglet, test suite passes now

diff --git a/pandas/core/internals.py b/pandas/core/internals.py
index e47ad9951..fec3be706 100644
--- a/pandas/core/internals.py
+++ b/pandas/core/internals.py
@@ -1097,7 +1097,7 @@ class _JoinOperation(object):
         return make_block(out, new_items, self.result_items)
 
     @staticmethod
-    def _upcast_blocks(self, blocks, need_masking=True):
+    def _upcast_blocks(blocks, need_masking=True):
         """
         Upcast and consolidate if necessary
         """
