commit 573fee62f334045e5d410ce1e4ee035409e7325b
Author: Goyo <goyodiaz@gmail.com>
Date:   Sun Oct 6 14:51:27 2013 +0200

    Make _na_value a class attribute.

diff --git a/pandas/core/index.py b/pandas/core/index.py
index 5cadd6de2..465a0439c 100644
--- a/pandas/core/index.py
+++ b/pandas/core/index.py
@@ -393,9 +393,8 @@ class Index(FrozenNDArray):
     def get_values(self):
         return self.values
 
-    def _na_value(self):
-        # The expected NA value to use with this index.
-        return np.nan
+    _na_value = np.nan
+    """The expected NA value to use with this index."""
 
     @property
     def is_monotonic(self):
@@ -2261,7 +2260,7 @@ class MultiIndex(Index):
         unique_vals = self.levels[num]  # .values
         labels = self.labels[num]
         values = Index(com.take_1d(unique_vals.values, labels,
-                                   fill_value=unique_vals._na_value()))
+                                   fill_value=unique_vals._na_value))
         values.name = self.names[num]
         return values
 
diff --git a/pandas/tseries/index.py b/pandas/tseries/index.py
index 0b0223501..ce1bea96b 100644
--- a/pandas/tseries/index.py
+++ b/pandas/tseries/index.py
@@ -495,9 +495,8 @@ class DatetimeIndex(Int64Index):
         # how to represent ourselves to matplotlib
         return tslib.ints_to_pydatetime(self.asi8, self.tz)
 
-    def _na_value(self):
-        # The expected NA value to use with this index.
-        return tslib.NaT
+    _na_value = tslib.NaT
+    """The expected NA value to use with this index."""
 
     def __unicode__(self):
         from pandas.core.format import _format_datetime64
