commit 579956a9c59ad5e885463eb437e5bd072b1a3411
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Sat Oct 15 15:54:53 2011 -0400

    BUG: Panel.__repr__ works with len-0 major/minor axes

diff --git a/RELEASE.rst b/RELEASE.rst
index 55a3ad0e4..970707e74 100644
--- a/RELEASE.rst
+++ b/RELEASE.rst
@@ -116,6 +116,7 @@ leading to some of the minor API changes listed below.
   - Can store datetime.date objects in HDFStore (GH #231)
   - Index and Series names are now stored in HDFStore
   - Can create empty Panel (GH #239)
+  - Panel.__repr__ raised exception on length-0 major/minor axes
 
 pandas 0.4.3
 ============
diff --git a/pandas/core/panel.py b/pandas/core/panel.py
index 836c4eefc..bc591c530 100644
--- a/pandas/core/panel.py
+++ b/pandas/core/panel.py
@@ -317,11 +317,17 @@ class Panel(NDFrame):
 
         dims = 'Dimensions: %d (items) x %d (major) x %d (minor)' % (I, N, K)
 
-        major = 'Major axis: %s to %s' % (self.major_axis[0],
-                                          self.major_axis[-1])
+        if len(self.major_axis) > 0:
+            major = 'Major axis: %s to %s' % (self.major_axis[0],
+                                              self.major_axis[-1])
+        else:
+            major = 'Major axis: None'
 
-        minor = 'Minor axis: %s to %s' % (self.minor_axis[0],
-                                          self.minor_axis[-1])
+        if len(self.minor_axis) > 0:
+            minor = 'Minor axis: %s to %s' % (self.minor_axis[0],
+                                              self.minor_axis[-1])
+        else:
+            minor = 'Minor axis: None'
 
         if len(self.items) > 0:
             items = 'Items: %s to %s' % (self.items[0], self.items[-1])
diff --git a/pandas/tests/test_panel.py b/pandas/tests/test_panel.py
index 8defc8c7e..cb3e7b4a9 100644
--- a/pandas/tests/test_panel.py
+++ b/pandas/tests/test_panel.py
@@ -826,6 +826,10 @@ class TestPanel(unittest.TestCase, PanelTests, CheckIndexing,
         expected = p1_suf.join(p2_suf).join(no_overlap)
         assert_panel_equal(joined, expected)
 
+    def test_repr_empty(self):
+        empty = Panel()
+        repr(empty)
+
 class TestLongPanel(unittest.TestCase):
 
     def setUp(self):
@@ -1144,6 +1148,8 @@ class TestLongPanel(unittest.TestCase):
         # corner case, empty
         df = pivot(np.array([]), np.array([]), np.array([]))
 
+
+
 def test_group_agg():
     values = np.ones((10, 2)) * np.arange(10).reshape((10, 1))
     bounds = np.arange(5) * 2
