commit 5959ee3e133723136d4862864988a63ef3cc2a2f
Author: jschendel <jschendel@users.noreply.github.com>
Date:   Sat Oct 28 18:12:08 2017 -0600

    ERR: Fix segfault with .astype('category') on empty DataFrame (#18015)

diff --git a/doc/source/whatsnew/v0.21.1.txt b/doc/source/whatsnew/v0.21.1.txt
index 64b662c38..03a8e83a7 100644
--- a/doc/source/whatsnew/v0.21.1.txt
+++ b/doc/source/whatsnew/v0.21.1.txt
@@ -113,7 +113,7 @@ Numeric
 Categorical
 ^^^^^^^^^^^
 
--
+- Bug in :meth:`DataFrame.astype` where casting to 'category' on an empty ``DataFrame`` causes a segmentation fault (:issue:`18004`)
 -
 -
 
diff --git a/pandas/_libs/src/inference.pyx b/pandas/_libs/src/inference.pyx
index b0a64e1cc..c340e870e 100644
--- a/pandas/_libs/src/inference.pyx
+++ b/pandas/_libs/src/inference.pyx
@@ -349,13 +349,13 @@ def infer_dtype(object value, bint skipna=False):
     if values.dtype != np.object_:
         values = values.astype('O')
 
+    # make contiguous
+    values = values.ravel()
+
     n = len(values)
     if n == 0:
         return 'empty'
 
-    # make contiguous
-    values = values.ravel()
-
     # try to use a valid value
     for i in range(n):
         val = util.get_value_1d(values, i)
diff --git a/pandas/tests/dtypes/test_inference.py b/pandas/tests/dtypes/test_inference.py
index 70273f9e9..7195cb43a 100644
--- a/pandas/tests/dtypes/test_inference.py
+++ b/pandas/tests/dtypes/test_inference.py
@@ -416,6 +416,12 @@ class TestTypeInference(object):
         result = lib.infer_dtype([])
         assert result == 'empty'
 
+        # GH 18004
+        arr = np.array([np.array([], dtype=object),
+                        np.array([], dtype=object)])
+        result = lib.infer_dtype(arr)
+        assert result == 'empty'
+
     def test_integers(self):
         arr = np.array([1, 2, 3, np.int64(4), np.int32(5)], dtype='O')
         result = lib.infer_dtype(arr)
diff --git a/pandas/tests/test_categorical.py b/pandas/tests/test_categorical.py
index 272ba25bf..6366aae8c 100644
--- a/pandas/tests/test_categorical.py
+++ b/pandas/tests/test_categorical.py
@@ -2124,6 +2124,13 @@ class TestCategoricalAsBlock(object):
         res = s.astype(CategoricalDtype(list('abcdef'), ordered=True))
         tm.assert_series_equal(res, exp)
 
+    @pytest.mark.parametrize('columns', [['x'], ['x', 'y'], ['x', 'y', 'z']])
+    def test_empty_astype(self, columns):
+        # GH 18004
+        msg = '> 1 ndim Categorical are not supported at this time'
+        with tm.assert_raises_regex(NotImplementedError, msg):
+            DataFrame(columns=columns).astype('category')
+
     def test_construction_series(self):
 
         l = [1, 2, 3, 1]
