commit 5b6869bbf99c99ff8a84a29106c2245cbcb940ea
Author: Ka Wo Chen <kawoc@tepper.cmu.edu>
Date:   Thu Dec 10 07:42:00 2015 -0500

    CI: Fix msgpack ExtType unpack errors on Windows in Python 3.5

diff --git a/pandas/src/msgpack/unpack.h b/pandas/src/msgpack/unpack.h
index 5deb7cde0..3f9d0f1b6 100644
--- a/pandas/src/msgpack/unpack.h
+++ b/pandas/src/msgpack/unpack.h
@@ -265,9 +265,9 @@ static inline int unpack_callback_ext(unpack_user* u, const char* base, const ch
     }
     // length also includes the typecode, so the actual data is length-1
 #if PY_MAJOR_VERSION == 2
-    py = PyObject_CallFunction(u->ext_hook, "(is#)", typecode, pos, length-1);
+    py = PyObject_CallFunction(u->ext_hook, "(is#)", typecode, pos, (Py_ssize_t)length-1);
 #else
-    py = PyObject_CallFunction(u->ext_hook, "(iy#)", typecode, pos, length-1);
+    py = PyObject_CallFunction(u->ext_hook, "(iy#)", typecode, pos, (Py_ssize_t)length-1);
 #endif
     if (!py)
         return -1;
