commit 5bf00e9000d8017da17667e9653a3aecae6aff0c
Author: Wouter Overmeire <lodagro@gmail.com>
Date:   Fri Dec 23 15:14:54 2011 +0100

    Fix keyerror in ipython session demonstrating console output formatting.

diff --git a/doc/source/basics.rst b/doc/source/basics.rst
index 7758b96d1..32a77fadd 100644
--- a/doc/source/basics.rst
+++ b/doc/source/basics.rst
@@ -810,8 +810,8 @@ For instance:
 .. ipython:: python
 
    set_eng_float_format(precision=3, use_eng_prefix=True)
-   df[0]/1.e3
-   df[0]/1.e6
+   df['a']/1.e3
+   df['a']/1.e6
 
 .. ipython:: python
    :suppress:
