commit 5d8319e51909870f4694b26370eb03832f56e627
Author: Pietro Battiston <me@pietrobattiston.it>
Date:   Wed Aug 9 01:30:08 2017 +0200

    BUG: support pandas objects in iloc with old numpy versions (#17194)
    
    closes #17193

diff --git a/doc/source/whatsnew/v0.21.0.txt b/doc/source/whatsnew/v0.21.0.txt
index d9439e0d7..c2eb37105 100644
--- a/doc/source/whatsnew/v0.21.0.txt
+++ b/doc/source/whatsnew/v0.21.0.txt
@@ -322,6 +322,7 @@ Indexing
 - Fixes bug where indexing with ``np.inf`` caused an ``OverflowError`` to be raised (:issue:`16957`)
 - Bug in reindexing on an empty ``CategoricalIndex`` (:issue:`16770`)
 - Fixes ``DataFrame.loc`` for setting with alignment and tz-aware ``DatetimeIndex`` (:issue:`16889`)
+- Avoids ``IndexError`` when passing an Index or Series to ``.iloc`` with older numpy (:issue:`17193`)
 
 I/O
 ^^^
diff --git a/pandas/core/internals.py b/pandas/core/internals.py
index b9fca1dfb..b616270e4 100644
--- a/pandas/core/internals.py
+++ b/pandas/core/internals.py
@@ -857,6 +857,9 @@ class Block(PandasObject):
 
         # set
         else:
+            if _np_version_under1p9:
+                # Work around GH 6168 to support old numpy
+                indexer = getattr(indexer, 'values', indexer)
             values[indexer] = value
 
         # coerce and try to infer the dtypes of the result
diff --git a/pandas/tests/indexing/test_iloc.py b/pandas/tests/indexing/test_iloc.py
index 1ba9f3101..31fee303a 100644
--- a/pandas/tests/indexing/test_iloc.py
+++ b/pandas/tests/indexing/test_iloc.py
@@ -282,6 +282,19 @@ class TestiLoc(Base):
             index=["A", "B", "C"], columns=["A", "B", "C"])
         tm.assert_frame_equal(df, expected)
 
+    def test_iloc_setitem_pandas_object(self):
+        # GH 17193, affecting old numpy (1.7 and 1.8)
+        s_orig = Series([0, 1, 2, 3])
+        expected = Series([0, -1, -2, 3])
+
+        s = s_orig.copy()
+        s.iloc[Series([1, 2])] = [-1, -2]
+        tm.assert_series_equal(s, expected)
+
+        s = s_orig.copy()
+        s.iloc[pd.Index([1, 2])] = [-1, -2]
+        tm.assert_series_equal(s, expected)
+
     def test_iloc_setitem_dups(self):
 
         # GH 6766
