commit 5da500af76d0031021a8e906d8f34dc3e6ded234
Author: Deepyaman Datta <deepyaman.datta@utexas.edu>
Date:   Mon Mar 16 12:28:22 2020 -0500

    Fix typo (add missing comma in list) (#32743)

diff --git a/pandas/core/tools/datetimes.py b/pandas/core/tools/datetimes.py
index 8e38332e6..7414165ab 100644
--- a/pandas/core/tools/datetimes.py
+++ b/pandas/core/tools/datetimes.py
@@ -565,7 +565,7 @@ def to_datetime(
 
     Parameters
     ----------
-    arg : int, float, str, datetime, list, tuple, 1-d array, Series DataFrame/dict-like
+    arg : int, float, str, datetime, list, tuple, 1-d array, Series, DataFrame/dict-like
         The object to convert to a datetime.
     errors : {'ignore', 'raise', 'coerce'}, default 'raise'
         - If 'raise', then invalid parsing will raise an exception.
