commit 5e670653e50dcbbafc0ba004b16328f49925f041
Author: Joris Van den Bossche <jorisvandenbossche@gmail.com>
Date:   Thu Nov 23 22:46:09 2017 +0100

    CI: temp skip geopandas downstream tests (GH18456) (#18457)

diff --git a/pandas/tests/test_downstream.py b/pandas/tests/test_downstream.py
index 0f0abd8cd..1ec25bc8b 100644
--- a/pandas/tests/test_downstream.py
+++ b/pandas/tests/test_downstream.py
@@ -92,6 +92,7 @@ def test_pandas_datareader():
     pandas_datareader.get_data_google('AAPL')
 
 
+@pytest.mark.skip(reason="import issue with fiona GH18456")
 def test_geopandas():
 
     geopandas = import_module('geopandas')  # noqa
