commit 6164da24a7d3f9469fcad8b987c9c7fac1c8dd25
Author: Matthew Roeschke <emailformattr@gmail.com>
Date:   Fri Dec 22 06:28:40 2017 -0800

    CLN: ASV panel_methods (#18907)

diff --git a/asv_bench/benchmarks/panel_methods.py b/asv_bench/benchmarks/panel_methods.py
index 660930550..9ee1949b3 100644
--- a/asv_bench/benchmarks/panel_methods.py
+++ b/asv_bench/benchmarks/panel_methods.py
@@ -1,24 +1,19 @@
-from .pandas_vb_common import *
+import numpy as np
 
+from .pandas_vb_common import Panel, setup  # noqa
 
-class PanelMethods(object):
-    goal_time = 0.2
-
-    def setup(self):
-        self.index = date_range(start='2000', freq='D', periods=1000)
-        self.panel = Panel(np.random.randn(100, len(self.index), 1000))
 
-    def time_pct_change_items(self):
-        self.panel.pct_change(1, axis='items')
+class PanelMethods(object):
 
-    def time_pct_change_major(self):
-        self.panel.pct_change(1, axis='major')
+    goal_time = 0.2
+    params = ['items', 'major', 'minor']
+    param_names = ['axis']
 
-    def time_pct_change_minor(self):
-        self.panel.pct_change(1, axis='minor')
+    def setup(self, axis):
+        self.panel = Panel(np.random.randn(100, 1000, 100))
 
-    def time_shift(self):
-        self.panel.shift(1)
+    def time_pct_change(self, axis):
+        self.panel.pct_change(1, axis=axis)
 
-    def time_shift_minor(self):
-        self.panel.shift(1, axis='minor')
+    def time_shift(self, axis):
+        self.panel.shift(1, axis=axis)
