commit 61688928f7aad031c9f0ba68e39a1afeaac6da4a
Author: jreback <jeff@reback.net>
Date:   Fri Nov 1 17:54:39 2013 -0400

    BLD: dateutil-2.2 patch

diff --git a/ci/requirements-3.3.txt b/ci/requirements-3.3.txt
index 318030e73..94a77bbc0 100644
--- a/ci/requirements-3.3.txt
+++ b/ci/requirements-3.3.txt
@@ -1,4 +1,4 @@
-python-dateutil==2.1
+python-dateutil==2.2
 pytz==2013b
 openpyxl==1.6.2
 xlsxwriter==0.4.3
diff --git a/pandas/tseries/tools.py b/pandas/tseries/tools.py
index 3d8803237..af1a31bce 100644
--- a/pandas/tseries/tools.py
+++ b/pandas/tseries/tools.py
@@ -305,6 +305,10 @@ def dateutil_parse(timestr, default,
 
     res = DEFAULTPARSER._parse(fobj, **kwargs)
 
+    # dateutil 2.2 compat
+    if isinstance(res, tuple):
+        res, _ = res
+
     if res is None:
         raise ValueError("unknown string format")
 
