commit 625c550f67861c086f480adaa3fdbf21373cc63b
Author: lukasbk <lukas.bentkamp@mailbox.org>
Date:   Sun Oct 13 17:58:57 2019 +0200

    CLN: fix mypy errors in pandas/tests/extension/test_numpy.py #28926 (#28947)

diff --git a/pandas/tests/extension/base/ops.py b/pandas/tests/extension/base/ops.py
index e35464964..e968962ca 100644
--- a/pandas/tests/extension/base/ops.py
+++ b/pandas/tests/extension/base/ops.py
@@ -1,4 +1,5 @@
 import operator
+from typing import Optional, Type
 
 import pytest
 
@@ -61,10 +62,10 @@ class BaseArithmeticOpsTests(BaseOpsUtil):
     * divmod_exc = TypeError
     """
 
-    series_scalar_exc = TypeError
-    frame_scalar_exc = TypeError
-    series_array_exc = TypeError
-    divmod_exc = TypeError
+    series_scalar_exc = TypeError  # type: Optional[Type[TypeError]]
+    frame_scalar_exc = TypeError  # type: Optional[Type[TypeError]]
+    series_array_exc = TypeError  # type: Optional[Type[TypeError]]
+    divmod_exc = TypeError  # type: Optional[Type[TypeError]]
 
     def test_arith_series_with_scalar(self, data, all_arithmetic_operators):
         # series & scalar
diff --git a/setup.cfg b/setup.cfg
index 9c841b767..9af7215b1 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -166,12 +166,6 @@ ignore_errors=True
 [mypy-pandas.tests.extension.json.test_json]
 ignore_errors=True
 
-[mypy-pandas.tests.extension.test_numpy]
-ignore_errors=True
-
-[mypy-pandas.tests.extension.test_sparse]
-ignore_errors=True
-
 [mypy-pandas.tests.frame.test_constructors]
 ignore_errors=True
 
