commit 63957e46c789d5f891344cf335eaf8eaccabe5ba
Author: jbrockmendel <jbrockmendel@gmail.com>
Date:   Wed Apr 1 17:06:12 2020 -0700

    Requested ASV (#33197)
    
    * Requested ASV
    
    * fix asv

diff --git a/asv_bench/benchmarks/arithmetic.py b/asv_bench/benchmarks/arithmetic.py
index 5a8b109c2..2745db58e 100644
--- a/asv_bench/benchmarks/arithmetic.py
+++ b/asv_bench/benchmarks/arithmetic.py
@@ -50,6 +50,23 @@ class IntFrameWithScalar:
         op(self.df, scalar)
 
 
+class OpWithFillValue:
+    def setup(self):
+        # GH#31300
+        arr = np.arange(10 ** 6)
+        df = DataFrame({"A": arr})
+        ser = df["A"]
+
+        self.df = df
+        self.ser = ser
+
+    def time_frame_op_with_fill_value_no_nas(self):
+        self.df.add(self.df, fill_value=4)
+
+    def time_series_op_with_fill_value_no_nas(self):
+        self.ser.add(self.ser, fill_value=4)
+
+
 class MixedFrameWithSeriesAxis0:
     params = [
         [
