commit 64797669fbfff2698911d541bb2bfbc774f686af
Author: jreback <jeff@reback.net>
Date:   Fri Oct 3 14:41:20 2014 -0400

    BUG: reset identity on legacy index pickles (GH8431)

diff --git a/pandas/core/index.py b/pandas/core/index.py
index b528a6282..da8edf13f 100644
--- a/pandas/core/index.py
+++ b/pandas/core/index.py
@@ -843,6 +843,7 @@ class Index(IndexOpsMixin, PandasObject):
                 np.ndarray.__setstate__(data, state)
 
             self._data = data
+            self._reset_identity()
         else:
             raise Exception("invalid pickle state")
     _unpickle_compat = __setstate__
@@ -3349,6 +3350,7 @@ class MultiIndex(Index):
         self._set_names(names)
         self.sortorder = sortorder
         self._verify_integrity()
+        self._reset_identity()
 
     def __getitem__(self, key):
         if np.isscalar(key):
diff --git a/pandas/tests/data/s1-0.12.0.pkl b/pandas/tests/data/s1-0.12.0.pkl
new file mode 100644
index 000000000..0ce9cfdf3
Binary files /dev/null and b/pandas/tests/data/s1-0.12.0.pkl differ
diff --git a/pandas/tests/data/s2-0.12.0.pkl b/pandas/tests/data/s2-0.12.0.pkl
new file mode 100644
index 000000000..2318be2d9
Binary files /dev/null and b/pandas/tests/data/s2-0.12.0.pkl differ
diff --git a/pandas/tests/test_index.py b/pandas/tests/test_index.py
index 3001c4f09..5f240e896 100644
--- a/pandas/tests/test_index.py
+++ b/pandas/tests/test_index.py
@@ -270,6 +270,15 @@ class TestIndex(Base, tm.TestCase):
         i_view = i.view()
         self.assertEqual(i_view.name, 'Foo')
 
+    def test_legacy_pickle_identity(self):
+
+        # GH 8431
+        pth = tm.get_data_path()
+        s1 = pd.read_pickle(os.path.join(pth,'s1-0.12.0.pkl'))
+        s2 = pd.read_pickle(os.path.join(pth,'s2-0.12.0.pkl'))
+        self.assertFalse(s1.index.identical(s2.index))
+        self.assertFalse(s1.index.equals(s2.index))
+
     def test_astype(self):
         casted = self.intIndex.astype('i8')
 
@@ -532,7 +541,7 @@ class TestIndex(Base, tm.TestCase):
         result3 = idx1.intersection(idx3)
         self.assertTrue(tm.equalContents(result3, expected3))
         self.assertEqual(result3.name, expected3.name)
-        
+
         # non-monotonic non-unique
         idx1 = Index(['A','B','A','C'])
         idx2 = Index(['B','D'])
diff --git a/pandas/tseries/index.py b/pandas/tseries/index.py
index 2483e0ebb..7aaec511b 100644
--- a/pandas/tseries/index.py
+++ b/pandas/tseries/index.py
@@ -630,6 +630,7 @@ class DatetimeIndex(DatetimeIndexOpsMixin, Int64Index):
                 np.ndarray.__setstate__(data, state)
 
             self._data = data
+            self._reset_identity()
 
         else:
             raise Exception("invalid pickle state")
