commit 652a39f509bcab1f237f04b2dda0cd039f53531d
Author: Terji Petersen <contribute@tensortable.com>
Date:   Wed Apr 22 19:31:50 2020 +0100

    TYP: add types to DataFrame._get_agg_axis (#33722)

diff --git a/pandas/core/frame.py b/pandas/core/frame.py
index 6c3523f83..04ebaf26f 100644
--- a/pandas/core/frame.py
+++ b/pandas/core/frame.py
@@ -8548,7 +8548,7 @@ Wild         185.0
         result = [index[i] if i >= 0 else np.nan for i in indices]
         return Series(result, index=self._get_agg_axis(axis))
 
-    def _get_agg_axis(self, axis_num):
+    def _get_agg_axis(self, axis_num: int) -> Index:
         """
         Let's be explicit about this.
         """
