commit 65b9815fa2e739e0f8c30fbb6c5b288ee5bcba4e
Author: jreback <jeff@reback.net>
Date:   Fri Jan 17 09:16:45 2014 -0500

    DOC: add 0.13.1 whatsnew to the index

diff --git a/doc/source/whatsnew.rst b/doc/source/whatsnew.rst
index ad2af07d3..e36428e96 100644
--- a/doc/source/whatsnew.rst
+++ b/doc/source/whatsnew.rst
@@ -17,6 +17,8 @@ What's New
 
 These are new features and improvements of note in each release.
 
+.. include:: v0.13.1.txt
+
 .. include:: v0.13.0.txt
 
 .. include:: v0.12.0.txt
