commit 66cdd6674b897939ec2e8bc095f55ef682123849
Author: Jan Schulz <jasc@gmx.net>
Date:   Sun Sep 28 21:58:39 2014 +0200

    DOC: fixup categorical news

diff --git a/doc/source/10min.rst b/doc/source/10min.rst
index 6320be392..29055bd94 100644
--- a/doc/source/10min.rst
+++ b/doc/source/10min.rst
@@ -640,16 +640,14 @@ Categoricals
 ------------
 
 Since version 0.15, pandas can include categorical data in a ``DataFrame``. For full docs, see the
-:ref:`Categorical introduction <categorical>` and the :ref:`API documentation <api.categorical>` .
+:ref:`categorical introduction <categorical>` and the :ref:`API documentation <api.categorical>` .
 
 .. ipython:: python
 
     df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})
 
     # convert the raw grades to a categorical
-    df["grade"] = pd.Categorical(df["raw_grade"])
-
-    # Alternative: df["grade"] = df["raw_grade"].astype("category")
+    df["grade"] = df["raw_grade"].astype("category")
     df["grade"]
 
     # Rename the categories inplace
@@ -658,7 +656,9 @@ Since version 0.15, pandas can include categorical data in a ``DataFrame``. For
     # Reorder the categories and simultaneously add the missing categories
     df["grade"] = df["grade"].cat.set_categories(["very bad", "bad", "medium", "good", "very good"])
     df["grade"]
+    # Sorting is per order in the categories
     df.sort("grade")
+    # groupby shows also empty categories
     df.groupby("grade").size()
 
 
diff --git a/doc/source/v0.15.0.txt b/doc/source/v0.15.0.txt
index 8c0e193ec..55e2c4407 100644
--- a/doc/source/v0.15.0.txt
+++ b/doc/source/v0.15.0.txt
@@ -540,21 +540,18 @@ Categoricals in Series/DataFrame
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 :class:`~pandas.Categorical` can now be included in `Series` and `DataFrames` and gained new
-methods to manipulate. Thanks to Jan Schultz for much of this API/implementation. (:issue:`3943`, :issue:`5313`, :issue:`5314`,
+methods to manipulate. Thanks to Jan Schulz for much of this API/implementation. (:issue:`3943`, :issue:`5313`, :issue:`5314`,
 :issue:`7444`, :issue:`7839`, :issue:`7848`, :issue:`7864`, :issue:`7914`, :issue:`7768`, :issue:`8006`, :issue:`3678`,
 :issue:`8075`, :issue:`8076`, :issue:`8143`).
 
-For full docs, see the :ref:`Categorical introduction <categorical>` and the
+For full docs, see the :ref:`categorical introduction <categorical>` and the
 :ref:`API documentation <api.categorical>`.
 
 .. ipython:: python
 
     df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})
 
-    # convert the raw grades to a categorical
-    df["grade"] = pd.Categorical(df["raw_grade"])
-
-    # Alternative: df["grade"] = df["raw_grade"].astype("category")
+    df["grade"] = df["raw_grade"].astype("category")
     df["grade"]
 
     # Rename the categories
