commit 66ebbfec31d24cc562b2569d143c385d12f75785
Author: jreback <jeff@reback.net>
Date:   Tue Feb 18 12:14:25 2014 -0500

    DOC: missing spaces in release.rst

diff --git a/doc/source/release.rst b/doc/source/release.rst
index dd169e6a7..a734638e4 100644
--- a/doc/source/release.rst
+++ b/doc/source/release.rst
@@ -74,6 +74,7 @@ API Changes
   now raise a ``TypeError``. (:issue:`4551`, :issue:`4056`, :issue:`5519`)
 
   The following affected:
+
   - ``date,time,year,month,day``
   - ``hour,minute,second,weekofyear``
   - ``week,dayofweek,dayofyear,quarter``
