commit 6837794a9af034cd7e5807e627eb21e52b68edc6
Author: Tom Augspurger <TomAugspurger@users.noreply.github.com>
Date:   Tue Jan 14 20:56:35 2020 -0600

    BUG: Preserve string dtype in extract (#31018)
    
    specifically with multiple capture groups and expand=False
    
    Closes https://github.com/pandas-dev/pandas/issues/30969

diff --git a/pandas/core/strings.py b/pandas/core/strings.py
index 0323eafff..4bcf2943e 100644
--- a/pandas/core/strings.py
+++ b/pandas/core/strings.py
@@ -884,11 +884,12 @@ def _str_extract_noexpand(arr, pat, flags=0):
         if arr.empty:
             result = DataFrame(columns=columns, dtype=object)
         else:
+            dtype = _result_dtype(arr)
             result = DataFrame(
                 [groups_or_na(val) for val in arr],
                 columns=columns,
                 index=arr.index,
-                dtype=object,
+                dtype=dtype,
             )
     return result, name
 
diff --git a/pandas/tests/test_strings.py b/pandas/tests/test_strings.py
index c37c78f3b..62d26dacd 100644
--- a/pandas/tests/test_strings.py
+++ b/pandas/tests/test_strings.py
@@ -3573,3 +3573,18 @@ def test_string_array_boolean_array(method, expected):
     result = getattr(s.str, method)()
     expected = Series(expected, dtype="boolean")
     tm.assert_series_equal(result, expected)
+
+
+def test_string_array_extract():
+    # https://github.com/pandas-dev/pandas/issues/30969
+    # Only expand=False & multiple groups was failing
+    a = Series(["a1", "b2", "cc"], dtype="string")
+    b = Series(["a1", "b2", "cc"], dtype="object")
+    pat = r"(\w)(\d)"
+
+    result = a.str.extract(pat, expand=False)
+    expected = b.str.extract(pat, expand=False)
+    assert all(result.dtypes == "string")
+
+    result = result.astype(object)
+    tm.assert_equal(result, expected)
