commit 68b2c0550f810a5d0264777d2193ad5a545ec91d
Author: Chang She <chang@lambdafoundry.com>
Date:   Tue May 15 08:55:50 2012 -0400

    VB: get from and to email addresses from config file

diff --git a/vb_suite/make.py b/vb_suite/make.py
index 52914a76a..306ba0861 100755
--- a/vb_suite/make.py
+++ b/vb_suite/make.py
@@ -98,8 +98,7 @@ def auto_update():
         sendmail(msg)
 
 def sendmail(err_msg=None):
-    from_name = 'drzoidberg@lambdafoundry.com'
-    to_name = 'dev@lambdafoundry.com'
+    from_name, to_name = _get_config()
 
     if err_msg is None:
         msgstr = 'Daily vbench uploaded successfully'
@@ -138,6 +137,11 @@ def _get_credentials():
 
     return server, port, login, pwd
 
+def _get_config():
+    with open('~/tmp/config', 'r') as fh:
+        from_name, to_name = fh.read().split(',')
+    return from_name, to_name
+
 funcd = {
     'html'     : html,
     'latex'    : latex,
