commit 6b23fb8d006309b3c050c1ccde280349328c2aae
Author: Daniel Saxton <2658661+dsaxton@users.noreply.github.com>
Date:   Sat Sep 7 12:18:53 2019 -0500

    Clean groupby error message (#28324)

diff --git a/pandas/core/groupby/ops.py b/pandas/core/groupby/ops.py
index bcda25bf3..1a3f0da3c 100644
--- a/pandas/core/groupby/ops.py
+++ b/pandas/core/groupby/ops.py
@@ -463,9 +463,7 @@ class BaseGrouper:
         # categoricals are only 1d, so we
         # are not setup for dim transforming
         if is_categorical_dtype(values) or is_sparse(values):
-            raise NotImplementedError(
-                "{} are not support in cython ops".format(values.dtype)
-            )
+            raise NotImplementedError("{} dtype not supported".format(values.dtype))
         elif is_datetime64_any_dtype(values):
             if how in ["add", "prod", "cumsum", "cumprod"]:
                 raise NotImplementedError(
