commit 6b544de628fa56a62c4834922e7bcc5a22ba00bf
Author: Dorozhko Anton <dorozhko.a@gmail.com>
Date:   Tue Feb 23 00:24:44 2016 +0600

    DOC: add example about .unique() vs .cat.categories difference
    
    closes #12421
    closes #12278

diff --git a/doc/source/categorical.rst b/doc/source/categorical.rst
index 317641f1b..497c1b3b5 100644
--- a/doc/source/categorical.rst
+++ b/doc/source/categorical.rst
@@ -182,6 +182,23 @@ It's also possible to pass in the categories in a specific order:
     indicate an ordered ``Categorical``.
 
 
+.. note::
+
+    The result of ``Series.unique()`` is not always the same as ``Series.cat.categories``,
+    because ``Series.unique()`` has a couple of guarantees, namely that it returns categories
+    in the order of appearance, and it only includes values that are actually present.
+
+    .. ipython:: python
+
+         s = pd.Series(list('babc')).astype('category', categories=list('abcd'))
+         s
+
+         # categories
+         s.cat.categories
+
+         # uniques
+         s.unique()
+
 Renaming categories
 ~~~~~~~~~~~~~~~~~~~
 
