commit 6d2293f7399390800ec00b2cf78afa3b9043bef9
Author: Nicholas Ver Halen <verhalenn@yahoo.com>
Date:   Tue Feb 7 08:47:18 2017 -0500

    BUG: bug in passing 'on=' keyword for groupby(..).resample()
    
    closes #15021
    
    Author: Nicholas Ver Halen <verhalenn@yahoo.com>
    
    Closes #15326 from verhalenn/issue15021 and squashes the following commits:
    
    9fc3b4f [Nicholas Ver Halen] Updated the whatsnew for issue 15021
    ec1f316 [Nicholas Ver Halen] Created a test for GH 15021
    b8b10b0 [Nicholas Ver Halen] Added the on arg to resample on a grouped dataframe.

diff --git a/doc/source/whatsnew/v0.20.0.txt b/doc/source/whatsnew/v0.20.0.txt
index 1a32498d5..3f6c06e20 100644
--- a/doc/source/whatsnew/v0.20.0.txt
+++ b/doc/source/whatsnew/v0.20.0.txt
@@ -434,6 +434,7 @@ Bug Fixes
 - Bug in ``pd.read_csv()`` in which missing data was being improperly handled with ``usecols`` (:issue:`6710`)
 - Bug in ``pd.read_csv()`` in which a file containing a row with many columns followed by rows with fewer columns would cause a crash (:issue:`14125`)
 - Bug in ``pd.tools.hashing.hash_pandas_object()`` in which hashing of categoricals depended on the ordering of categories, instead of just their values. (:issue:`15143`)
+- Bug in ``.groupby(..).resample()`` when passed the ``on=`` kwarg. (:issue:`15021`)
 
 - Bug in ``DataFrame.loc`` with indexing a ``MultiIndex`` with a ``Series`` indexer (:issue:`14730`)
 
diff --git a/pandas/tseries/resample.py b/pandas/tseries/resample.py
index e93e56370..5692d6c5c 100755
--- a/pandas/tseries/resample.py
+++ b/pandas/tseries/resample.py
@@ -975,6 +975,10 @@ resample.__doc__ = Resampler.__doc__
 def get_resampler_for_grouping(groupby, rule, how=None, fill_method=None,
                                limit=None, kind=None, **kwargs):
     """ return our appropriate resampler when grouping as well """
+
+    # .resample uses 'on' similar to how .groupby uses 'key'
+    kwargs['key'] = kwargs.pop('on', None)
+
     tg = TimeGrouper(freq=rule, **kwargs)
     resampler = tg._get_resampler(groupby.obj, kind=kind)
     r = resampler._get_resampler_for_grouping(groupby=groupby)
diff --git a/pandas/tseries/tests/test_resample.py b/pandas/tseries/tests/test_resample.py
index 569535412..c40f930fb 100755
--- a/pandas/tseries/tests/test_resample.py
+++ b/pandas/tseries/tests/test_resample.py
@@ -217,6 +217,20 @@ class TestResampleAPI(tm.TestCase):
             lambda x: x.resample('1D').ffill())[['val']]
         assert_frame_equal(result, expected)
 
+    def test_groupby_resample_on_api(self):
+
+        # GH 15021
+        # .groupby(...).resample(on=...) results in an unexpected
+        # keyword warning.
+        df = pd.DataFrame({'key': ['A', 'B'] * 5,
+                           'dates': pd.date_range('2016-01-01', periods=10),
+                           'values': np.random.randn(10)})
+
+        expected = df.set_index('dates').groupby('key').resample('D').mean()
+
+        result = df.groupby('key').resample('D', on='dates').mean()
+        assert_frame_equal(result, expected)
+
     def test_plot_api(self):
         tm._skip_if_no_mpl()
 
