commit 703934a5ae69a38de446eaef8b82e3f6f0d7742a
Author: David Bew <david.bew@gmail.com>
Date:   Mon Jun 9 16:31:12 2014 +0100

    Add test for conversion between dateutil.tz.tzutc() and dateutil.tz.gettz('UTC')

diff --git a/pandas/tseries/tests/test_timezones.py b/pandas/tseries/tests/test_timezones.py
index 40c3a044a..51c533df8 100644
--- a/pandas/tseries/tests/test_timezones.py
+++ b/pandas/tseries/tests/test_timezones.py
@@ -788,6 +788,19 @@ class TestTimeZoneSupportDateutil(TestTimeZoneSupportPytz):
     def localize(self, tz, x):
         return x.replace(tzinfo=tz)
 
+    def test_utc_with_system_utc(self):
+        from pandas.tslib import maybe_get_tz
+
+        # from system utc to real utc
+        ts = Timestamp('2001-01-05 11:56', tz=maybe_get_tz('dateutil/UTC'))
+        # check that the time hasn't changed.
+        self.assertEqual(ts, ts.tz_convert(dateutil.tz.tzutc()))
+
+        # from system utc to real utc
+        ts = Timestamp('2001-01-05 11:56', tz=maybe_get_tz('dateutil/UTC'))
+        # check that the time hasn't changed.
+        self.assertEqual(ts, ts.tz_convert(dateutil.tz.tzutc()))
+
 
 class TestTimeZones(tm.TestCase):
     _multiprocess_can_split_ = True
