commit 7670262d346b945268584d0cd63f82a152a2c4f8
Author: MomIsBestFriend <50263213+MomIsBestFriend@users.noreply.github.com>
Date:   Tue Dec 31 15:15:00 2019 +0200

    STY: Concat string (#30579)

diff --git a/scripts/validate_docstrings.py b/scripts/validate_docstrings.py
index b0eeb7b96..850217c8a 100755
--- a/scripts/validate_docstrings.py
+++ b/scripts/validate_docstrings.py
@@ -286,7 +286,7 @@ class Docstring:
                 continue
 
         if "obj" not in locals():
-            raise ImportError("No module can be imported " 'from "{}"'.format(name))
+            raise ImportError(f'No module can be imported from "{name}"')
 
         for part in func_parts:
             obj = getattr(obj, part)
