commit 7a9d77b053d34e4894dc0d1d179ac77361ea45c1
Author: y-p <yoval@gmx.com>
Date:   Wed Jan 9 00:00:28 2013 +0200

    TST: accept timezone info when parsing string slice GH2658

diff --git a/pandas/tseries/tests/test_timeseries.py b/pandas/tseries/tests/test_timeseries.py
index 7ecf33d7e..1044f25b1 100644
--- a/pandas/tseries/tests/test_timeseries.py
+++ b/pandas/tseries/tests/test_timeseries.py
@@ -1399,6 +1399,14 @@ def _simple_ts(start, end, freq='D'):
 class TestDatetimeIndex(unittest.TestCase):
     _multiprocess_can_split_ = True
 
+    def test_stringified_slice_with_tz(self):
+        #GH2658
+        import datetime
+        start=datetime.datetime.now()
+        idx=DatetimeIndex(start=start,freq="1d",periods=10)
+        df=DataFrame(range(10),index=idx)
+        df["2013-01-14 23:44:34.437768-05:00":] # no exception here
+
     def test_append_join_nondatetimeindex(self):
         rng = date_range('1/1/2000', periods=10)
         idx = Index(['a', 'b', 'c', 'd'])
