commit 7bb010cf1206f924cdc225f00669fda3daba758e
Author: Matthew Roeschke <emailformattr@gmail.com>
Date:   Wed Jul 4 05:50:21 2018 -0700

    CLN: Delay converting bins to datelike until necessary (#21724)

diff --git a/pandas/core/reshape/tile.py b/pandas/core/reshape/tile.py
index 863ebc635..bbdce762f 100644
--- a/pandas/core/reshape/tile.py
+++ b/pandas/core/reshape/tile.py
@@ -235,7 +235,7 @@ def cut(x, bins, right=True, labels=None, retbins=False, precision=3,
                               duplicates=duplicates)
 
     return _postprocess_for_cut(fac, bins, retbins, x_is_series,
-                                series_index, name)
+                                series_index, name, dtype)
 
 
 def qcut(x, q, labels=None, retbins=False, precision=3, duplicates='raise'):
@@ -307,7 +307,7 @@ def qcut(x, q, labels=None, retbins=False, precision=3, duplicates='raise'):
                               dtype=dtype, duplicates=duplicates)
 
     return _postprocess_for_cut(fac, bins, retbins, x_is_series,
-                                series_index, name)
+                                series_index, name, dtype)
 
 
 def _bins_to_cuts(x, bins, right=True, labels=None,
@@ -365,8 +365,6 @@ def _bins_to_cuts(x, bins, right=True, labels=None,
             result = result.astype(np.float64)
             np.putmask(result, na_mask, np.nan)
 
-    bins = _convert_bin_to_datelike_type(bins, dtype)
-
     return result, bins
 
 
@@ -511,7 +509,7 @@ def _preprocess_for_cut(x):
 
 
 def _postprocess_for_cut(fac, bins, retbins, x_is_series,
-                         series_index, name):
+                         series_index, name, dtype):
     """
     handles post processing for the cut method where
     we combine the index information if the originally passed
@@ -523,6 +521,8 @@ def _postprocess_for_cut(fac, bins, retbins, x_is_series,
     if not retbins:
         return fac
 
+    bins = _convert_bin_to_datelike_type(bins, dtype)
+
     return fac, bins
 
 
