commit 7c27b9d99a945bd228c173eaac8042ca2f70bb72
Author: Jeff Reback <jeff@reback.net>
Date:   Fri Jun 30 23:56:33 2017 +0300

    Revert "CI: pin jemalloc=4.4.0 (#16727)" (#16731)
    
    This reverts commit 09d8c22d9f56f4a067880a28fbb1235bcf0a1e49.

diff --git a/ci/requirements-2.7.sh b/ci/requirements-2.7.sh
index 87daf740e..64d470e5c 100644
--- a/ci/requirements-2.7.sh
+++ b/ci/requirements-2.7.sh
@@ -4,4 +4,4 @@ source activate pandas
 
 echo "install 27"
 
-conda install -n pandas -c conda-forge feather-format jemalloc=4.4.0
+conda install -n pandas -c conda-forge feather-format
diff --git a/ci/requirements-2.7_BUILD_TEST.sh b/ci/requirements-2.7_BUILD_TEST.sh
index b90ae3617..78941fd09 100755
--- a/ci/requirements-2.7_BUILD_TEST.sh
+++ b/ci/requirements-2.7_BUILD_TEST.sh
@@ -4,4 +4,4 @@ source activate pandas
 
 echo "install 27 BUILD_TEST"
 
-conda install -n pandas -c conda-forge pyarrow dask jemalloc=4.4.0
+conda install -n pandas -c conda-forge pyarrow dask
diff --git a/ci/requirements-3.5.sh b/ci/requirements-3.5.sh
index a2871f117..d0f0b8180 100644
--- a/ci/requirements-3.5.sh
+++ b/ci/requirements-3.5.sh
@@ -4,4 +4,4 @@ source activate pandas
 
 echo "install 35"
 
-conda install -n pandas -c conda-forge feather-format jemalloc=4.4.0
+conda install -n pandas -c conda-forge feather-format
diff --git a/ci/requirements-3.6.run b/ci/requirements-3.6.run
index 06fae9a70..41c9680ce 100644
--- a/ci/requirements-3.6.run
+++ b/ci/requirements-3.6.run
@@ -14,7 +14,6 @@ html5lib
 jinja2
 sqlalchemy
 pymysql
-jemalloc=4.4.0
 feather-format
 # psycopg2 (not avail on defaults ATM)
 beautifulsoup4
diff --git a/ci/requirements-3.6_DOC.sh b/ci/requirements-3.6_DOC.sh
index 5a62e75ad..e43e483d7 100644
--- a/ci/requirements-3.6_DOC.sh
+++ b/ci/requirements-3.6_DOC.sh
@@ -6,6 +6,6 @@ echo "[install DOC_BUILD deps]"
 
 pip install pandas-gbq
 
-conda install -n pandas -c conda-forge feather-format nbsphinx pandoc jemalloc=4.4.0
+conda install -n pandas -c conda-forge feather-format nbsphinx pandoc
 
 conda install -n pandas -c r r rpy2 --yes
