commit 85146885f18dd25f116a13025a663470399faa97
Author: Phillip Cloud <cpcloud@gmail.com>
Date:   Sat Dec 14 13:04:48 2013 -0500

    TST: add test for lack of Series.info

diff --git a/pandas/tests/test_series.py b/pandas/tests/test_series.py
index d3104cdfa..3e0a719bd 100644
--- a/pandas/tests/test_series.py
+++ b/pandas/tests/test_series.py
@@ -2741,6 +2741,12 @@ class TestSeries(tm.TestCase, CheckNameIntegration):
         self.assertRaises(TypeError, s.fillna, [1, 2])
         self.assertRaises(TypeError, s.fillna, (1, 2))
 
+    def test_raise_on_info(self):
+        s = Series(np.random.randn(10))
+        with tm.assertRaises(AttributeError):
+            s.info()
+
+
 # TimeSeries-specific
 
     def test_fillna(self):
