commit 8abd46c019515ec33651763365d908fd03591aac
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Fri Dec 7 10:50:38 2012 -0500

    DOC: release notes

diff --git a/RELEASE.rst b/RELEASE.rst
index 57667ff8d..7edcb1da4 100644
--- a/RELEASE.rst
+++ b/RELEASE.rst
@@ -45,6 +45,10 @@ pandas 0.10.0
 
 **API Changes**
 
+  - The default binning/labeling behavior for ``resample`` has been changed to
+    `closed='left', label='left'` for daily and lower frequencies. This had
+    been a large source of confusion for users. See "what's new" page for more
+    on this. (#2410)
   - inf/-inf are no longer considered as NA by isnull/notnull. To be clear, this
     is legacy cruft from early pandas. This behavior can be globally re-enabled
     using pandas.core.common.use_inf_as_na (#2050, #1919)
