commit 8d02903f24773211e2df11a19bd7319f013607eb
Author: Chang She <changshe@gmail.com>
Date:   Sat Jan 5 08:17:02 2013 -0600

    BUG: exclude non-numeric data from DataFrame.quantile #2625

diff --git a/RELEASE.rst b/RELEASE.rst
index 3d90267b0..f9b62bbff 100644
--- a/RELEASE.rst
+++ b/RELEASE.rst
@@ -69,6 +69,7 @@ pandas 0.10.1
     contains NA values (GH2616_)
   - Ensure that MultiIndex tuples can be constructed with NAs (seen in #2616)
   - Fix int64 overflow issue when unstacking MultiIndex with many levels (#2616)
+  - Exclude non-numeric data from DataFrame.quantile by default (GH2625_)
 
 **API Changes**
 
@@ -83,6 +84,7 @@ pandas 0.10.1
 .. _GH2585: https://github.com/pydata/pandas/issues/2585
 .. _GH2604: https://github.com/pydata/pandas/issues/2604
 .. _GH2616: https://github.com/pydata/pandas/issues/2616
+.. _GH2625: https://github.com/pydata/pandas/issues/2625
 
 pandas 0.10.0
 =============
diff --git a/pandas/core/frame.py b/pandas/core/frame.py
index 1eaa00927..007fd3289 100644
--- a/pandas/core/frame.py
+++ b/pandas/core/frame.py
@@ -4235,7 +4235,7 @@ class DataFrame(NDFrame):
         -------
         applied : DataFrame
         """
-        
+
         # if we have a dtype == 'M8[ns]', provide boxed values
         def infer(x):
             if x.dtype == 'M8[ns]':
@@ -4947,7 +4947,7 @@ class DataFrame(NDFrame):
             else:
                 return self.ix[:, []]
 
-    def quantile(self, q=0.5, axis=0):
+    def quantile(self, q=0.5, axis=0, numeric_only=True):
         """
         Return values at the given quantile over requested axis, a la
         scoreatpercentile in scipy.stats
@@ -4975,7 +4975,8 @@ class DataFrame(NDFrame):
             else:
                 return _quantile(arr, per)
 
-        return self.apply(f, axis=axis)
+        data = self._get_numeric_data() if numeric_only else self
+        return data.apply(f, axis=axis)
 
     def clip(self, upper=None, lower=None):
         """
diff --git a/pandas/tests/test_frame.py b/pandas/tests/test_frame.py
index 81f4055ab..43acfcf4b 100644
--- a/pandas/tests/test_frame.py
+++ b/pandas/tests/test_frame.py
@@ -6798,6 +6798,12 @@ class TestDataFrame(unittest.TestCase, CheckIndexing,
         q = DataFrame({'x':[],'y':[]}).quantile(0.1, axis=0)
         assert(np.isnan(q['x']) and np.isnan(q['y']))
 
+        # non-numeric exclusion
+        df = DataFrame({'col1':['A','A','B','B'], 'col2':[1,2,3,4]})
+        rs = df.quantile(0.5)
+        xp = df.median()
+        assert_series_equal(rs, xp)
+
     def test_cumsum(self):
         self.tsframe.ix[5:10, 0] = nan
         self.tsframe.ix[10:15, 1] = nan
