commit 8d122e633a6b08e3f9dfad80050da42d789210d4
Author: Jeff Reback <jeff@reback.net>
Date:   Tue Apr 25 07:16:33 2017 -0400

    PERF: use StringHashtable in data algos (#16128)
    
    xref #16107

diff --git a/pandas/core/algorithms.py b/pandas/core/algorithms.py
index 3df82b6c1..a745ec616 100644
--- a/pandas/core/algorithms.py
+++ b/pandas/core/algorithms.py
@@ -216,10 +216,7 @@ def _get_data_algo(values, func_map):
 
         # its cheaper to use a String Hash Table than Object
         if lib.infer_dtype(values) in ['string']:
-            try:
-                f = func_map['string']
-            except KeyError:
-                pass
+            ndtype = 'string'
 
     f = func_map.get(ndtype, func_map['object'])
 
