commit 962ca2c5837151e36decb23f7835d4f8771aaa47
Author: Benjamin M. Gross <benjaminmgross@yahoo.com>
Date:   Wed May 28 14:30:30 2014 -0400

    TST: tests for Index.insert to validate neg/pos indexers (GH7256)

diff --git a/pandas/core/index.py b/pandas/core/index.py
index 3cbefbf14..02d6e983f 100644
--- a/pandas/core/index.py
+++ b/pandas/core/index.py
@@ -1774,7 +1774,8 @@ class Index(IndexOpsMixin, FrozenNDArray):
 
     def insert(self, loc, item):
         """
-        Make new Index inserting new item at location
+        Make new Index inserting new item at location. Follows
+        Python list.append semantics for negative values
 
         Parameters
         ----------
diff --git a/pandas/tests/test_index.py b/pandas/tests/test_index.py
index 2d3effc25..751e6f57a 100644
--- a/pandas/tests/test_index.py
+++ b/pandas/tests/test_index.py
@@ -242,6 +242,29 @@ class TestIndex(tm.TestCase):
         # Must also be an Index
         self.assertFalse(Index(['a', 'b', 'c']).equals(['a', 'b', 'c']))
 
+    def test_insert(self):
+
+        # GH 7256
+        # validate neg/pos inserts
+        result = Index(['b', 'c', 'd'])
+
+        #test 0th element
+        self.assertTrue(Index(['a', 'b', 'c', 'd']).equals(
+            result.insert(0, 'a')))
+
+        #test Nth element that follows Python list behavior
+        self.assertTrue(Index(['b', 'c', 'e', 'd']).equals(
+            result.insert(-1, 'e')))
+
+        #test loc +/- neq (0, -1)
+        self.assertTrue(result.insert(1, 'z').equals(
+            result.insert(-2, 'z')))
+
+        #test empty
+        null_index = Index([])
+        self.assertTrue(Index(['a']).equals(
+            null_index.insert(0, 'a')))
+
     def test_identical(self):
 
         # index
