commit 982ad07cf38ba4567ddf17d3cfe3e986d1adaae1
Author: Jeff Reback <jeff@reback.net>
Date:   Sun Nov 26 16:46:51 2017 -0500

    TST: move gbq back to 3.5 build and remove from BUILD_TEST (#18506)

diff --git a/ci/requirements-3.5.pip b/ci/requirements-3.5.pip
index 0d9e44cf3..c9565f217 100644
--- a/ci/requirements-3.5.pip
+++ b/ci/requirements-3.5.pip
@@ -1 +1,2 @@
 xarray==0.9.1
+pandas_gbq
diff --git a/ci/requirements-3.6_BUILD_TEST.pip b/ci/requirements-3.6_BUILD_TEST.pip
index a0fc77c40..f4617133c 100644
--- a/ci/requirements-3.6_BUILD_TEST.pip
+++ b/ci/requirements-3.6_BUILD_TEST.pip
@@ -1,7 +1,6 @@
 xarray
 geopandas
 seaborn
-pandas_gbq
 pandas_datareader
 statsmodels
 scikit-learn
