commit 9881bb27445a764e1fc172b2c16656d0fee07263
Author: Chang She <chang@lambdafoundry.com>
Date:   Tue Jun 5 17:04:02 2012 -0400

    ENH: bad line number in error msg for unclosed quotes in parser

diff --git a/pandas/io/parsers.py b/pandas/io/parsers.py
index 8b565e10c..e2875d95b 100644
--- a/pandas/io/parsers.py
+++ b/pandas/io/parsers.py
@@ -5,6 +5,7 @@ from StringIO import StringIO
 import re
 from itertools import izip
 from urlparse import urlparse
+import csv
 
 try:
     next
@@ -551,8 +552,6 @@ class TextParser(object):
             else:
                 columns = names
 
-
-
         return columns
 
     def _next_line(self):
@@ -973,8 +972,18 @@ class TextParser(object):
                         new_rows.append(next(source))
                     lines.extend(new_rows)
                 else:
+                    rows = 0
                     while True:
-                        new_rows.append(next(source))
+                        try:
+                            new_rows.append(next(source))
+                            rows += 1
+                        except csv.Error, inst:
+                            if 'newline inside string' in inst.message:
+                                row_num = str(self.pos + rows)
+                                msg = ('EOF inside string starting with line '
+                                       + row_num)
+                                raise Exception(msg)
+                            raise
             except StopIteration:
                 lines.extend(new_rows)
                 if len(lines) == 0:
diff --git a/pandas/io/tests/test_parsers.py b/pandas/io/tests/test_parsers.py
index 67472b347..7a75e687a 100644
--- a/pandas/io/tests/test_parsers.py
+++ b/pandas/io/tests/test_parsers.py
@@ -401,6 +401,20 @@ skip
         except ValueError, inst:
             self.assert_('Expecting 3 columns, got 5 in row 5' in str(inst))
 
+    def test_quoting(self):
+        bad_line_small = """printer\tresult\tvariant_name
+Klosterdruckerei\tKlosterdruckerei <Salem> (1611-1804)\tMuller, Jacob
+Klosterdruckerei\tKlosterdruckerei <Salem> (1611-1804)\tMuller, Jakob
+Klosterdruckerei\tKlosterdruckerei <Kempten> (1609-1805)\t"Furststiftische Hofdruckerei,  <Kempten""
+Klosterdruckerei\tKlosterdruckerei <Kempten> (1609-1805)\tGaller, Alois
+Klosterdruckerei\tKlosterdruckerei <Kempten> (1609-1805)\tHochfurstliche Buchhandlung <Kempten>"""
+        self.assertRaises(Exception, read_table, StringIO(bad_line_small),
+                          sep='\t')
+
+        good_line_small = bad_line_small + '"'
+        df = read_table(StringIO(good_line_small), sep='\t')
+        self.assert_(len(df) == 3)
+
     def test_custom_na_values(self):
         data = """A,B,C
 ignore,this,row
