commit 991815876e163588dfa709440aed040d548a0b5d
Author: Sofiane Mahiou <sofiane-mahiou@hotmail.fr>
Date:   Sun Nov 3 21:23:00 2019 +0000

    TST: Adding merge test for non-string columns [Ref 17962] (#29370)
    
    * TST: Adding merge test for non-string columns [Ref 17962]
    
    * assign result before assert

diff --git a/pandas/tests/reshape/merge/test_merge.py b/pandas/tests/reshape/merge/test_merge.py
index 37c0b57bc..dd51a1a6c 100644
--- a/pandas/tests/reshape/merge/test_merge.py
+++ b/pandas/tests/reshape/merge/test_merge.py
@@ -134,6 +134,18 @@ class TestMerge:
         exp = merge(self.df, self.df2, on=["key1", "key2"])
         tm.assert_frame_equal(joined, exp)
 
+    def test_merge_non_string_columns(self):
+        # https://github.com/pandas-dev/pandas/issues/17962
+        # Checks that method runs for non string column names
+        left = pd.DataFrame(
+            {0: [1, 0, 1, 0], 1: [0, 1, 0, 0], 2: [0, 0, 2, 0], 3: [1, 0, 0, 3]}
+        )
+
+        right = left.astype(float)
+        expected = left
+        result = pd.merge(left, right)
+        tm.assert_frame_equal(expected, result)
+
     def test_merge_index_as_on_arg(self):
         # GH14355
 
