commit 9ae36ec033ec35a0a58a312eb3284f8d90f31dd8
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Thu Oct 6 11:08:27 2011 -0400

    TST: skip ExcelFile tests if no xlrd

diff --git a/pandas/io/tests/test_parsers.py b/pandas/io/tests/test_parsers.py
index d1931f456..e6cfce6f3 100644
--- a/pandas/io/tests/test_parsers.py
+++ b/pandas/io/tests/test_parsers.py
@@ -3,6 +3,8 @@ from datetime import datetime
 import os
 import unittest
 
+import nose
+
 from numpy import nan
 import numpy as np
 
@@ -120,6 +122,11 @@ c,4,5
         assert_frame_equal(df, df2)
 
     def test_excel_table(self):
+        try:
+            import xlrd
+        except ImportError:
+            raise nose.SkipTest('xlrd not installed, skipping')
+
         pth = os.path.join(self.dirpath, 'test.xls')
         xls = ExcelFile(pth)
         df = xls.parse('Sheet1')
