commit 9af5fee41ddb2b13f2dd23792c3bc537795a3a63
Author: Jeff Reback <jeff@reback.net>
Date:   Thu May 31 11:59:15 2018 -0400

    CI: bump numpy on appveyor ci (#21271)

diff --git a/ci/appveyor-27.yaml b/ci/appveyor-27.yaml
index 84107c605..cfc6a796b 100644
--- a/ci/appveyor-27.yaml
+++ b/ci/appveyor-27.yaml
@@ -11,9 +11,9 @@ dependencies:
   - lxml
   - matplotlib
   - numexpr
-  - numpy=1.10*
+  - numpy=1.12*
   - openpyxl
-  - pytables==3.2.2
+  - pytables
   - python=2.7.*
   - pytz
   - s3fs
diff --git a/ci/appveyor-36.yaml b/ci/appveyor-36.yaml
index 5e370de39..868724419 100644
--- a/ci/appveyor-36.yaml
+++ b/ci/appveyor-36.yaml
@@ -9,7 +9,7 @@ dependencies:
   - feather-format
   - matplotlib
   - numexpr
-  - numpy=1.13*
+  - numpy=1.14*
   - openpyxl
   - pyarrow
   - pytables
