commit 9ba15a7ed525afd6bdad25a835b910e6fbeb6be8
Author: jreback <jeff@reback.net>
Date:   Mon Jul 7 10:14:43 2014 -0400

    TST/COMPAT: numpy master compat with timedelta type coercion

diff --git a/pandas/tseries/tests/test_tslib.py b/pandas/tseries/tests/test_tslib.py
index 82f05a0de..122bb93a8 100644
--- a/pandas/tseries/tests/test_tslib.py
+++ b/pandas/tseries/tests/test_tslib.py
@@ -98,7 +98,7 @@ class TestTimestamp(tm.TestCase):
         self.assertEqual(conv.hour, 19)
 
     def test_barely_oob_dts(self):
-        one_us = np.timedelta64(1)
+        one_us = np.timedelta64(1).astype('timedelta64[us]')
 
         # By definition we can't go out of bounds in [ns], so we
         # convert the datetime64s to [us] so we can go out of bounds
