commit 9da0e0b233c79311c19dad6b151a157c4e47e109
Author: Jeff Reback <jeff@reback.net>
Date:   Tue Mar 7 19:31:22 2017 -0500

    CLN: clean up Makefile & fix lib.pyx deps

diff --git a/Makefile b/Makefile
index 90dcd16d9..194a88617 100644
--- a/Makefile
+++ b/Makefile
@@ -9,9 +9,6 @@ clean:
 clean_pyc:
 	-find . -name '*.py[co]' -exec rm {} \;
 
-sparse: pandas/src/sparse.pyx
-	python setup.py build_ext --inplace
-
 build: clean_pyc
 	python setup.py build_ext --inplace
 
diff --git a/setup.py b/setup.py
index e257b2376..3e0a6b411 100755
--- a/setup.py
+++ b/setup.py
@@ -440,7 +440,7 @@ def srcpath(name=None, suffix='.pyx', subdir='src'):
     return pjoin('pandas', subdir, name + suffix)
 
 if suffix == '.pyx':
-    lib_depends = [srcpath(f, suffix='.pyx') for f in lib_depends]
+    lib_depends = [srcpath(f, suffix='.pyx', subdir='_libs/src') for f in lib_depends]
     lib_depends.append('pandas/_libs/src/util.pxd')
 else:
     lib_depends = []
@@ -474,13 +474,13 @@ libraries = ['m'] if not is_platform_windows() else []
 
 ext_data = {
     '_libs.lib': {'pyxfile': '_libs/lib',
-                  'pxdfiles': [],
-                  'depends': lib_depends},
+                  'depends': lib_depends + tseries_depends},
     '_libs.hashtable': {'pyxfile': '_libs/hashtable',
                         'pxdfiles': ['_libs/hashtable'],
                         'depends': (['pandas/_libs/src/klib/khash_python.h']
                                     + _pxi_dep['hashtable'])},
     '_libs.tslib': {'pyxfile': '_libs/tslib',
+                    'pxdfiles': ['_libs/src/util', '_libs/lib'],
                     'depends': tseries_depends,
                     'sources': ['pandas/_libs/src/datetime/np_datetime.c',
                                 'pandas/_libs/src/datetime/np_datetime_strings.c',
