commit 9ddba8dc811184c49d9bc4df5dc97d505345ec23
Author: Kacawi <willems_karlijn@hotmail.com>
Date:   Fri Feb 3 14:50:25 2017 +0100

    Added a tutorial for pandas dataframes (#15295)

diff --git a/doc/source/tutorials.rst b/doc/source/tutorials.rst
index c1c1c8191..2489b7875 100644
--- a/doc/source/tutorials.rst
+++ b/doc/source/tutorials.rst
@@ -177,3 +177,4 @@ Various Tutorials
 - `Intro to pandas data structures, by Greg Reda <http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/>`_
 - `Pandas and Python: Top 10, by Manish Amde <http://manishamde.github.io/blog/2013/03/07/pandas-and-python-top-10/>`_
 - `Pandas Tutorial, by Mikhail Semeniuk <http://www.bearrelroll.com/2013/05/python-pandas-tutorial>`_
+- `Pandas DataFrames Tutorial, by Karlijn Willems <http://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python>`_
