commit 9faec8293aa7fda64b85f3aa05bff5600c7b28d1
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Sun Feb 10 17:37:37 2013 -0500

    BUG: don't show [] for empty series. close #2775

diff --git a/RELEASE.rst b/RELEASE.rst
index f2f7ec679..ec2369894 100644
--- a/RELEASE.rst
+++ b/RELEASE.rst
@@ -34,6 +34,7 @@ pandas 0.11.0
   - Add function to pandas.io.data for retrieving stock index components from
     Yahoo! finance (#2795)
   - Add ``squeeze`` function to reduce dimensionality of 1-len objects
+  - Support slicing with time objects (#2681)
 
 **Improvements to existing features**
 
diff --git a/pandas/core/series.py b/pandas/core/series.py
index 3ef8a5f15..def3184b0 100644
--- a/pandas/core/series.py
+++ b/pandas/core/series.py
@@ -990,7 +990,7 @@ copy : boolean, default False
                                     length=len(self) > 50,
                                     name=True)
         else:
-            result = com.pprint_thing(self)
+            result = u'Series([], dtype=%s)' % self.dtype
 
         assert type(result) == unicode
         return result
@@ -1022,7 +1022,7 @@ copy : boolean, default False
     def _repr_footer(self):
         namestr = u"Name: %s, " % com.pprint_thing(
             self.name) if self.name is not None else ""
-        return u'%sLength: %d, Dtype: %s' % (namestr, len(self), 
+        return u'%sLength: %d, Dtype: %s' % (namestr, len(self),
                                              com.pprint_thing(self.dtype.name))
 
     def to_string(self, buf=None, na_rep='NaN', float_format=None,
@@ -3132,7 +3132,7 @@ def _sanitize_array(data, index, dtype=None, copy=False,
                 dtype = np.object_
 
             if dtype is None:
-                
+
                 # a 1-element ndarray
                 if isinstance(value, np.ndarray):
                     dtype = value.dtype
