commit a1a0a93930c752c676a6029a9a0b2c71dcc0b86e
Author: y-p <yoval@gmx.com>
Date:   Thu Jan 16 20:30:34 2014 +0200

    ENH: make show_versions available in the top_level api

diff --git a/CONTRIBUTING.md b/CONTRIBUTING.md
index 775850cb6..a764f9c1a 100644
--- a/CONTRIBUTING.md
+++ b/CONTRIBUTING.md
@@ -26,6 +26,11 @@ looking for a quick way to help out.
     >>> show_versions()
     ```
 
+    and in 0.13.1 onwards:
+    ```python
+    >>> pd.show_versions()
+    ```
+
   - Explain what the expected behavior was, and what you saw instead.
 
 #### Pull Requests
diff --git a/doc/source/release.rst b/doc/source/release.rst
index a5555744b..ad904980d 100644
--- a/doc/source/release.rst
+++ b/doc/source/release.rst
@@ -80,6 +80,7 @@ Improvements to existing features
     allow multiple axes to be used to operate on slabs of a ``Panel``
   - The ``ArrayFormatter``s for ``datetime`` and ``timedelta64`` now intelligently
     limit precision based on the values in the array (:issue:`3401`)
+  - pd.show_versions() is now available for convenience when reporting issues.
   - perf improvements to Series.str.extract (:issue:`5944`)
   - perf improvments in ``dtypes/ftypes`` methods (:issue:`5968`)
 
diff --git a/pandas/__init__.py b/pandas/__init__.py
index b33150cc6..0fdcf655c 100644
--- a/pandas/__init__.py
+++ b/pandas/__init__.py
@@ -49,3 +49,4 @@ from pandas.tools.pivot import pivot_table, crosstab
 from pandas.tools.plotting import scatter_matrix, plot_params
 from pandas.tools.tile import cut, qcut
 from pandas.core.reshape import melt
+from pandas.util.print_versions import show_versions
