commit a60888ce4ce9e106537fb410688b66baa109edc3
Author: Tom Augspurger <TomAugspurger@users.noreply.github.com>
Date:   Thu Jun 13 14:53:56 2019 -0500

    Bump minimum verions (#26832)

diff --git a/ci/deps/azure-35-compat.yaml b/ci/deps/azure-35-compat.yaml
index 6643f804e..c783670e7 100644
--- a/ci/deps/azure-35-compat.yaml
+++ b/ci/deps/azure-35-compat.yaml
@@ -3,20 +3,20 @@ channels:
   - defaults
   - conda-forge
 dependencies:
-  - beautifulsoup4=4.4.1
+  - beautifulsoup4=4.6.0
   - bottleneck=1.2.1
   - jinja2=2.8
   - numexpr=2.6.2
   - numpy=1.13.3
-  - openpyxl=2.4.0
+  - openpyxl=2.4.8
   - pytables=3.4.2
-  - python-dateutil=2.5.0
+  - python-dateutil=2.6.1
   - python=3.5.*
-  - pytz=2015.4
+  - pytz=2017.2
   - scipy=0.19.0
-  - xlrd=1.0.0
-  - xlsxwriter=0.7.7
-  - xlwt=1.0.0
+  - xlrd=1.1.0
+  - xlsxwriter=0.9.8
+  - xlwt=1.2.0
   # universal
   - cython=0.28.2
   - hypothesis>=3.58.0
diff --git a/ci/deps/azure-36-locale.yaml b/ci/deps/azure-36-locale.yaml
index 320839756..fbb240734 100644
--- a/ci/deps/azure-36-locale.yaml
+++ b/ci/deps/azure-36-locale.yaml
@@ -3,21 +3,21 @@ channels:
   - defaults
   - conda-forge
 dependencies:
-  - beautifulsoup4==4.5.1
+  - beautifulsoup4==4.6.0
   - bottleneck=1.2.*
   - cython=0.28.2
   - lxml
   - matplotlib=2.2.2
   - numpy=1.14.*
-  - openpyxl=2.4.0
+  - openpyxl=2.4.8
   - python-dateutil
   - python-blosc
   - python=3.6.*
-  - pytz=2016.10
+  - pytz=2017.2
   - scipy
   - sqlalchemy=1.1.4
-  - xlrd=1.0.0
-  - xlsxwriter=0.9.4
+  - xlrd=1.1.0
+  - xlsxwriter=0.9.8
   - xlwt=1.2.0
   # universal
   - pytest>=4.0.2
diff --git a/ci/deps/azure-macos-35.yaml b/ci/deps/azure-macos-35.yaml
index 30290277f..8ed48b46b 100644
--- a/ci/deps/azure-macos-35.yaml
+++ b/ci/deps/azure-macos-35.yaml
@@ -16,13 +16,13 @@ dependencies:
   - pyarrow
   - pytables
   - python=3.5.*
+  - python-dateutil==2.6.1
   - pytz
   - xarray
   - xlrd
   - xlsxwriter
   - xlwt
   - pip:
-    - python-dateutil==2.5.3
     # universal
     - pytest==4.5.0
     - pytest-xdist
diff --git a/doc/source/install.rst b/doc/source/install.rst
index 2b8352ff9..db31d75e3 100644
--- a/doc/source/install.rst
+++ b/doc/source/install.rst
@@ -220,13 +220,19 @@ installed), make sure you have `pytest
 
     ==================== 12130 passed, 12 skipped in 368.339 seconds =====================
 
+.. _install.dependencies:
+
 Dependencies
 ------------
 
-* `setuptools <https://setuptools.readthedocs.io/en/latest/>`__: 24.2.0 or higher
-* `NumPy <http://www.numpy.org>`__: 1.13.3 or higher
-* `python-dateutil <https://dateutil.readthedocs.io/en/stable/>`__: 2.5.0 or higher
-* `pytz <http://pytz.sourceforge.net/>`__: 2015.4 or higher
+================================================================ ==========================
+Package                                                          Minimum supported version
+================================================================ ==========================
+`setuptools <https://setuptools.readthedocs.io/en/latest/>`__    24.2.0
+`NumPy <http://www.numpy.org>`__                                 1.13.3
+`python-dateutil <https://dateutil.readthedocs.io/en/stable/>`__ 2.6.1
+`pytz <http://pytz.sourceforge.net/>`__                          2017.2
+================================================================ ==========================
 
 .. _install.recommended_dependencies:
 
@@ -260,21 +266,21 @@ the method requiring that dependency is called.
 ========================= ================== =============================================================
 Dependency                Minimum Version    Notes
 ========================= ================== =============================================================
-BeautifulSoup4            4.4.1              HTML parser for read_html (see :ref:`note <optional_html>`)
+BeautifulSoup4            4.6.0              HTML parser for read_html (see :ref:`note <optional_html>`)
 Jinja2                                       Conditional formatting with DataFrame.style
 PyQt4                                        Clipboard I/O
 PyQt5                                        Clipboard I/O
 PyTables                  3.4.2              HDF5-based reading / writing
 SQLAlchemy                1.1.4              SQL support for databases other than sqlite
 SciPy                     0.19.0             Miscellaneous statistical functions
-XLsxWriter                                   Excel writing
+XLsxWriter                0.9.8              Excel writing
 blosc                                        Compression for msgpack
 fastparquet               0.2.1              Parquet reading / writing
 gcsfs                     0.1.0              Google Cloud Storage access
 html5lib                                     HTML parser for read_html (see :ref:`note <optional_html>`)
 lxml                                         HTML parser for read_html (see :ref:`note <optional_html>`)
 matplotlib                2.2.2              Visualization
-openpyxl                  2.4.0              Reading / writing for xlsx files
+openpyxl                  2.4.8              Reading / writing for xlsx files
 pandas-gbq                0.8.0              Google Big Query access
 psycopg2                                     PostgreSQL engine for sqlalchemy
 pyarrow                   0.9.0              Parquet and feather reading / writing
@@ -283,8 +289,8 @@ qtpy                                         Clipboard I/O
 s3fs                      0.0.8              Amazon S3 access
 xarray                    0.8.2              pandas-like API for N-dimensional data
 xclip                                        Clipboard I/O on linux
-xlrd                      1.0.0              Excel reading
-xlwt                      2.4.0              Excel writing
+xlrd                      1.1.0              Excel reading
+xlwt                      1.2.0              Excel writing
 xsel                                         Clipboard I/O on linux
 zlib                                         Compression for msgpack
 ========================= ================== =============================================================
diff --git a/doc/source/whatsnew/v0.25.0.rst b/doc/source/whatsnew/v0.25.0.rst
index 76ee21b4c..c1d4797af 100644
--- a/doc/source/whatsnew/v0.25.0.rst
+++ b/doc/source/whatsnew/v0.25.0.rst
@@ -401,6 +401,8 @@ If installed, we now require:
 +-----------------+-----------------+----------+
 | pytz            | 2015.4          |    X     |
 +-----------------+-----------------+----------+
+| python-dateutil | 2.6.1           |    X     |
++-----------------+-----------------+----------+
 | bottleneck      | 1.2.1           |          |
 +-----------------+-----------------+----------+
 | numexpr         | 2.6.2           |          |
@@ -415,11 +417,13 @@ Optional libraries below the lowest tested version may still work, but are not c
 +-----------------+-----------------+
 | Package         | Minimum Version |
 +=================+=================+
+| beautifulsoup4  | 4.6.0           |
++-----------------+-----------------+
 | fastparquet     | 0.2.1           |
 +-----------------+-----------------+
 | matplotlib      | 2.2.2           |
 +-----------------+-----------------+
-| openpyxl        | 2.4.0           |
+| openpyxl        | 2.4.8           |
 +-----------------+-----------------+
 | pyarrow         | 0.9.0           |
 +-----------------+-----------------+
@@ -431,13 +435,15 @@ Optional libraries below the lowest tested version may still work, but are not c
 +-----------------+-----------------+
 | xarray          | 0.8.2           |
 +-----------------+-----------------+
-| xlrd            | 1.0.0           |
+| xlrd            | 1.1.0           |
 +-----------------+-----------------+
-| xlsxwriter      | 0.7.7           |
+| xlsxwriter      | 0.9.8           |
 +-----------------+-----------------+
-| xlwt            | 1.0.0           |
+| xlwt            | 1.2.0           |
 +-----------------+-----------------+
 
+See :ref:`install.dependencies` and :ref:`install.optional_dependencies` for more.
+
 .. _whatsnew_0250.api.other:
 
 Other API Changes
diff --git a/environment.yml b/environment.yml
index 200aa0428..7db2ec72c 100644
--- a/environment.yml
+++ b/environment.yml
@@ -6,7 +6,7 @@ dependencies:
   # required
   - numpy>=1.15
   - python=3
-  - python-dateutil>=2.5.0
+  - python-dateutil>=2.6.1
   - pytz
 
   # benchmarks
@@ -64,7 +64,7 @@ dependencies:
   - scipy>=1.1
 
   # optional for io
-  - beautifulsoup4>=4.2.1  # pandas.read_html
+  - beautifulsoup4>=4.6.0  # pandas.read_html
   - fastparquet>=0.2.1  # pandas.read_parquet, DataFrame.to_parquet
   - html5lib  # pandas.read_html
   - lxml  # pandas.read_html
diff --git a/pandas/compat/_optional.py b/pandas/compat/_optional.py
index f36ff5c2b..4a7b8c4e8 100644
--- a/pandas/compat/_optional.py
+++ b/pandas/compat/_optional.py
@@ -6,13 +6,13 @@ import warnings
 # Update install.rst when updating versions!
 
 VERSIONS = {
-    "bs4": "4.4.1",
+    "bs4": "4.6.0",
     "bottleneck": "1.2.1",
     "fastparquet": "0.2.1",
     "gcsfs": "0.1.0",
     "matplotlib": "2.2.2",
     "numexpr": "2.6.2",
-    "openpyxl": "2.4.0",
+    "openpyxl": "2.4.8",
     "pandas_gbq": "0.8.0",
     "pyarrow": "0.9.0",
     "pytables": "3.4.2",
@@ -20,8 +20,9 @@ VERSIONS = {
     "scipy": "0.19.0",
     "sqlalchemy": "1.1.4",
     "xarray": "0.8.2",
-    "xlrd": "1.0.0",
-    "xlwt": "2.4.0",
+    "xlrd": "1.1.0",
+    "xlwt": "1.2.0",
+    "xlsxwriter": "0.9.8",
 }
 
 message = (
diff --git a/requirements-dev.txt b/requirements-dev.txt
index 46e857f2e..b40aa86e9 100644
--- a/requirements-dev.txt
+++ b/requirements-dev.txt
@@ -1,5 +1,5 @@
 numpy>=1.15
-python-dateutil>=2.5.0
+python-dateutil>=2.6.1
 pytz
 asv
 cython>=0.28.2
@@ -38,7 +38,7 @@ jinja2
 matplotlib>=2.2.2
 numexpr>=2.6.8
 scipy>=1.1
-beautifulsoup4>=4.2.1
+beautifulsoup4>=4.6.0
 fastparquet>=0.2.1
 html5lib
 lxml
diff --git a/setup.py b/setup.py
index cb9d4ace8..4579bbfa5 100755
--- a/setup.py
+++ b/setup.py
@@ -33,8 +33,8 @@ def is_platform_mac():
 min_numpy_ver = '1.13.3'
 setuptools_kwargs = {
     'install_requires': [
-        'python-dateutil >= 2.5.0',
-        'pytz >= 2015.4',
+        'python-dateutil >= 2.6.1',
+        'pytz >= 2017.2',
         'numpy >= {numpy_ver}'.format(numpy_ver=min_numpy_ver),
     ],
     'setup_requires': ['numpy >= {numpy_ver}'.format(numpy_ver=min_numpy_ver)],
