commit a6fcec6c1a8ef5fe1079cfc95e44bea9d76aa51a
Author: tsdlovell <dlovell@twosigma.com>
Date:   Sat May 20 17:59:18 2017 -0400

    BUG: fixes #12405 by eliding values index by NaT in MPLPlot._get_xticks (#14540)
    
    TST: add test for fix of #12405
    DOC: update whatsnew/v0.20.2.txt

diff --git a/doc/source/whatsnew/v0.20.2.txt b/doc/source/whatsnew/v0.20.2.txt
index be4cf8560..4ec9daff4 100644
--- a/doc/source/whatsnew/v0.20.2.txt
+++ b/doc/source/whatsnew/v0.20.2.txt
@@ -60,6 +60,7 @@ Plotting
 ^^^^^^^^
 
 - Bug in ``DataFrame.plot`` with a single column and a list-like ``color`` (:issue:`3486`)
+- Bug in ``plot`` where ``NaT`` in ``DatetimeIndex`` results in ``Timestamp.min`` (:issue: `12405`)
 
 
 
diff --git a/pandas/plotting/_core.py b/pandas/plotting/_core.py
index c0f9f6210..49076ffb4 100644
--- a/pandas/plotting/_core.py
+++ b/pandas/plotting/_core.py
@@ -11,6 +11,7 @@ import numpy as np
 
 from pandas.util._decorators import cache_readonly
 from pandas.core.base import PandasObject
+from pandas.core.dtypes.missing import notnull
 from pandas.core.dtypes.common import (
     is_list_like,
     is_integer,
@@ -538,6 +539,7 @@ class MPLPlot(object):
                 """
                 x = index._mpl_repr()
             elif is_datetype:
+                self.data = self.data[notnull(self.data.index)]
                 self.data = self.data.sort_index()
                 x = self.data.index._mpl_repr()
             else:
diff --git a/pandas/tests/plotting/test_datetimelike.py b/pandas/tests/plotting/test_datetimelike.py
index 3e7e789fa..925370592 100644
--- a/pandas/tests/plotting/test_datetimelike.py
+++ b/pandas/tests/plotting/test_datetimelike.py
@@ -6,7 +6,7 @@ import pytest
 from pandas.compat import lrange, zip
 
 import numpy as np
-from pandas import Index, Series, DataFrame
+from pandas import Index, Series, DataFrame, NaT
 from pandas.compat import is_platform_mac
 from pandas.core.indexes.datetimes import date_range, bdate_range
 from pandas.core.indexes.timedeltas import timedelta_range
@@ -811,6 +811,20 @@ class TestTSPlot(TestPlotBase):
         # assert (ax1.lines[0].get_xydata()[0, 0] ==
         #         ax2.lines[0].get_xydata()[0, 0])
 
+    def test_nat_handling(self):
+
+        fig = self.plt.gcf()
+        # self.plt.clf()
+        ax = fig.add_subplot(111)
+
+        dti = DatetimeIndex(['2015-01-01', NaT, '2015-01-03'])
+        s = Series(range(len(dti)), dti)
+        s.plot(ax=ax)
+        xdata = ax.get_lines()[0].get_xdata()
+        # plot x data is bounded by index values
+        assert s.index.min() <= Series(xdata).min()
+        assert Series(xdata).max() <= s.index.max()
+
     @slow
     def test_to_weekly_resampling(self):
         idxh = date_range('1/1/1999', periods=52, freq='W')
