commit ad8ade8d8bfe87d7d82e7cbecfc1dd88c54d77a1
Author: Yan Facai <yafc18@gmail.com>
Date:   Wed Mar 23 09:39:56 2016 +0800

    BUG: Categorical equality check with a DataFrame
    
    closes #12564
    closes #12698

diff --git a/doc/source/whatsnew/v0.18.1.txt b/doc/source/whatsnew/v0.18.1.txt
index f20b96145..ee73ccbff 100644
--- a/doc/source/whatsnew/v0.18.1.txt
+++ b/doc/source/whatsnew/v0.18.1.txt
@@ -172,6 +172,7 @@ Bug Fixes
 
 
 
+- Bug in equality testing with a ``Categorical`` in a ``DataFrame`` (:issue:`12564`)
 
 
 
@@ -207,6 +208,7 @@ Bug Fixes
 
 
 - Bug in ``pivot_table`` when ``margins=True`` and ``dropna=True`` where nulls still contributed to margin count (:issue:`12577`)
+
 - Bug in ``Series.name`` when ``name`` attribute can be a hashable type (:issue:`12610`)
 - Bug in ``.describe()`` resets categorical columns information (:issue:`11558`)
 - Bug where ``loffset`` argument was not applied when calling ``resample().count()`` on a timeseries (:issue:`12725`)
diff --git a/pandas/core/internals.py b/pandas/core/internals.py
index a31bd347e..71075a0ef 100644
--- a/pandas/core/internals.py
+++ b/pandas/core/internals.py
@@ -1874,6 +1874,17 @@ class CategoricalBlock(NonConsolidatableMixIn, ObjectBlock):
         # return same dims as we currently have
         return self.values._slice(slicer)
 
+    def _try_coerce_result(self, result):
+        """ reverse of try_coerce_args """
+
+        # GH12564: CategoricalBlock is 1-dim only
+        # while returned results could be any dim
+        if ((not com.is_categorical_dtype(result)) and
+                isinstance(result, np.ndarray)):
+            result = _block_shape(result, ndim=self.ndim)
+
+        return result
+
     def fillna(self, value, limit=None, inplace=False, downcast=None,
                mgr=None):
         # we may need to upcast our fill to match our dtype
diff --git a/pandas/tests/indexing/test_categorical.py b/pandas/tests/indexing/test_categorical.py
index 72b536b3a..53ab9aca0 100644
--- a/pandas/tests/indexing/test_categorical.py
+++ b/pandas/tests/indexing/test_categorical.py
@@ -382,3 +382,19 @@ class TestCategoricalIndex(tm.TestCase):
         #         name=u'B')
         self.assertRaises(TypeError, lambda: df4[df4.index < 2])
         self.assertRaises(TypeError, lambda: df4[df4.index > 1])
+
+    def test_indexing_with_category(self):
+
+        # https://github.com/pydata/pandas/issues/12564
+        # consistent result if comparing as Dataframe
+
+        cat = DataFrame({'A': ['foo', 'bar', 'baz']})
+        exp = DataFrame({'A': [True, False, False]})
+
+        res = (cat[['A']] == 'foo')
+        tm.assert_frame_equal(res, exp)
+
+        cat['A'] = cat['A'].astype('category')
+
+        res = (cat[['A']] == 'foo')
+        tm.assert_frame_equal(res, exp)
diff --git a/pandas/tests/test_categorical.py b/pandas/tests/test_categorical.py
old mode 100755
new mode 100644
