commit ae2ca83d31ebc2f95bb4f71b504f454ec399ee41
Author: Jeff Reback <jeff@reback.net>
Date:   Fri May 27 09:37:49 2016 -0400

    COMPAT: windows test compat for merge, xref #13170

diff --git a/pandas/tools/tests/test_merge.py b/pandas/tools/tests/test_merge.py
index 0b934d5f0..efbe4c17e 100644
--- a/pandas/tools/tests/test_merge.py
+++ b/pandas/tools/tests/test_merge.py
@@ -676,7 +676,7 @@ class TestMerge(tm.TestCase):
         expected = DataFrame({'key': [1, 1, 1, 1, 2, 2, 3, 4, 5],
                               'value': np.array([0, 0, 1, 1, 2, 3, 4,
                                                  np.nan, np.nan]),
-                              'rvalue': np.array([0, 1, 0, 1, 2, 2, 3, 4, 5])},
+                              'rvalue': [0, 1, 0, 1, 2, 2, 3, 4, 5]},
                              columns=['value', 'key', 'rvalue'])
         assert_frame_equal(joined, expected)
 
