commit af839c5983387c64413d0f41cc25f93ada6b7960
Author: Adam Klein <adamklein@gmail.com>
Date:   Thu Jan 12 11:08:28 2012 -0500

    FIX: #611 namedtuple breaks to_object_array_tuples

diff --git a/pandas/src/inference.pyx b/pandas/src/inference.pyx
index d9fa4c2b6..70f591ddc 100644
--- a/pandas/src/inference.pyx
+++ b/pandas/src/inference.pyx
@@ -448,7 +448,7 @@ def to_object_array_tuples(list rows):
     result = np.empty((n, k), dtype=object)
 
     for i from 0 <= i < n:
-        row = rows[i]
+        row = tuple(rows[i]) # upcast any subclasses to tuple
 
         for j from 0 <= j < len(row):
             result[i, j] = row[j]
diff --git a/pandas/tests/test_tseries.py b/pandas/tests/test_tseries.py
index b25625ffe..54ef4ac65 100644
--- a/pandas/tests/test_tseries.py
+++ b/pandas/tests/test_tseries.py
@@ -275,6 +275,17 @@ class TestTypeInference(unittest.TestCase):
     def test_datetime(self):
         pass
 
+    def test_to_object_array_tuples(self):
+        r = (5,6)
+        values = [r]
+        result = lib.to_object_array_tuples(values)
+
+        # make sure record array works
+        import collections as col
+        record = col.namedtuple('record', 'x y')
+        r = record(5,6)
+        values = [r]
+        result = lib.to_object_array_tuples(values)
 
 class TestMoments(unittest.TestCase):
     pass
