commit b2632360b5c29c102004fcd40eeef3a4bedddf3e
Author: Simon Hawkins <simonjayhawkins@gmail.com>
Date:   Tue Apr 14 18:21:41 2020 +0100

    TST: rename checknull_old -> test_checknull_old (#33546)

diff --git a/pandas/tests/dtypes/test_missing.py b/pandas/tests/dtypes/test_missing.py
index cad46d0a2..f9a854c57 100644
--- a/pandas/tests/dtypes/test_missing.py
+++ b/pandas/tests/dtypes/test_missing.py
@@ -564,7 +564,7 @@ class TestLibMissing:
         for value in never_na_vals:
             assert not libmissing.checknull(value)
 
-    def checknull_old(self):
+    def test_checknull_old(self):
         for value in na_vals:
             assert libmissing.checknull_old(value)
 
