commit b4ec4e59416e6eef00a044268131c57364234145
Author: Pietro Battiston <me@pietrobattiston.it>
Date:   Thu Feb 27 22:06:54 2014 +0100

    DOC: further homogenized the description of "level" argument

diff --git a/pandas/core/generic.py b/pandas/core/generic.py
index e5d764e11..8ca397eda 100644
--- a/pandas/core/generic.py
+++ b/pandas/core/generic.py
@@ -1399,7 +1399,7 @@ class NDFrame(PandasObject):
         ----------
         labels : single label or list-like
         axis : int or axis name
-        level : int or name, default None
+        level : int or level name, default None
             For MultiIndex
         inplace : bool, default False
             If True, do operation inplace and return None.
@@ -2869,7 +2869,7 @@ class NDFrame(PandasObject):
         join : {'outer', 'inner', 'left', 'right'}, default 'outer'
         axis : allowed axis of the other object, default None
             Align on index (0), columns (1), or both (None)
-        level : int or name
+        level : int or level name, default None
             Broadcast across a level, matching Index values on the
             passed MultiIndex level
         copy : boolean, default True
diff --git a/pandas/core/index.py b/pandas/core/index.py
index 6c45fccda..4a4086c4e 100644
--- a/pandas/core/index.py
+++ b/pandas/core/index.py
@@ -1334,7 +1334,7 @@ class Index(IndexOpsMixin, FrozenNDArray):
         ----------
         other : Index
         how : {'left', 'right', 'inner', 'outer'}
-        level :
+        level : int or level name, default None
         return_indexers : boolean, default False
 
         Returns
@@ -2463,7 +2463,7 @@ class MultiIndex(Index):
 
         Parameters
         ----------
-        level : int
+        level : int or level name
 
         Returns
         -------
@@ -2846,7 +2846,7 @@ class MultiIndex(Index):
         ----------
         labels : array-like
             Must be a list of tuples
-        level : int or name, default None
+        level : int or level name, default None
 
         Returns
         -------
@@ -3242,6 +3242,7 @@ class MultiIndex(Index):
         Parameters
         ----------
         key : label or tuple
+        level : int/level name or list thereof
 
         Returns
         -------
diff --git a/pandas/core/series.py b/pandas/core/series.py
index 7b5cf72c0..1d7784b08 100644
--- a/pandas/core/series.py
+++ b/pandas/core/series.py
@@ -1802,7 +1802,7 @@ class Series(base.IndexOpsMixin, generic.NDFrame):
 
         Parameters
         ----------
-        level : int
+        level : int or level name, default None
         ascending : bool, default True
 
         Returns
