commit b501aa0ce5d6cbe2751a5afc2fca001e90cff6e9
Author: Marco Gorelli <33491632+MarcoGorelli@users.noreply.github.com>
Date:   Thu Oct 31 15:56:18 2019 +0000

    Add simple test for GH 28448 (#29269)

diff --git a/pandas/tests/extension/test_categorical.py b/pandas/tests/extension/test_categorical.py
index e70e4f2fe..528053aa8 100644
--- a/pandas/tests/extension/test_categorical.py
+++ b/pandas/tests/extension/test_categorical.py
@@ -223,6 +223,26 @@ class TestCasting(base.BaseCastingTests):
 
         tm.assert_series_equal(result, expected)
 
+    @pytest.mark.parametrize(
+        "dtype, expected",
+        [
+            (
+                "datetime64[ns]",
+                np.array(["2015-01-01T00:00:00.000000000"], dtype="datetime64[ns]"),
+            ),
+            (
+                "datetime64[ns, MET]",
+                pd.DatetimeIndex(
+                    [pd.Timestamp("2015-01-01 00:00:00+0100", tz="MET")]
+                ).array,
+            ),
+        ],
+    )
+    def test_consistent_casting(self, dtype, expected):
+        # GH 28448
+        result = pd.Categorical("2015-01-01").astype(dtype)
+        assert result == expected
+
 
 class TestArithmeticOps(base.BaseArithmeticOpsTests):
     def test_arith_series_with_scalar(self, data, all_arithmetic_operators):
