commit b54e20b4c05727268857dc8cd8acd065f70c6048
Author: gfyoung <gfyoung17+GitHub@gmail.com>
Date:   Thu Oct 18 13:41:48 2018 -0700

    STYLE: Fix isort failure in range.py (#23231)

diff --git a/ci/code_checks.sh b/ci/code_checks.sh
index 00f17d5c9..6494311d7 100755
--- a/ci/code_checks.sh
+++ b/ci/code_checks.sh
@@ -16,7 +16,7 @@
 
 echo "inside $0"
 [[ $LINT ]] || { echo "NOT Linting. To lint use: LINT=true $0 $1"; exit 0; }
-[[ -z "$1" || "$1" == "lint" || "$1" == "patterns" || "$1" == "doctests" ]] || { echo "Unkown command $1. Usage: $0 [lint|patterns|doctests]"; exit 9999; }
+[[ -z "$1" || "$1" == "lint" || "$1" == "patterns" || "$1" == "doctests" ]] || { echo "Unknown command $1. Usage: $0 [lint|patterns|doctests]"; exit 9999; }
 
 source activate pandas
 RET=0
diff --git a/pandas/core/indexes/range.py b/pandas/core/indexes/range.py
index 30a803c56..2b2f9ca51 100644
--- a/pandas/core/indexes/range.py
+++ b/pandas/core/indexes/range.py
@@ -1,7 +1,7 @@
 import operator
+import warnings
 from datetime import timedelta
 from sys import getsizeof
-import warnings
 
 import numpy as np
 
