commit b5ce9342ed9a70ccd36aa684901461a18ec3fcc6
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Mon Aug 22 18:45:54 2011 -0400

    TST: misc test coverage. moved some code to sandbox

diff --git a/pandas/io/parsers.py b/pandas/io/parsers.py
index d3ae9c2ab..5f97aad0e 100644
--- a/pandas/io/parsers.py
+++ b/pandas/io/parsers.py
@@ -189,7 +189,7 @@ def _floatify(data_dict, na_values=None):
     return result
 
 def _maybe_convert_int(arr):
-    if len(arr) == 0:
+    if len(arr) == 0: # pragma: no cover
         return arr
 
     try:
diff --git a/pandas/io/tests/test2.csv b/pandas/io/tests/test2.csv
index a711eec80..6f9141152 100644
--- a/pandas/io/tests/test2.csv
+++ b/pandas/io/tests/test2.csv
@@ -1,6 +1,6 @@
-A,B,C,D
-2000-01-03 00:00:00,0.980268513777,3.68573087906,-0.364216805298,-1.15973806169
-2000-01-04 00:00:00,1.04791624281,-0.0412318367011,-0.16181208307,0.212549316967
-2000-01-05 00:00:00,0.498580885705,0.731167677815,-0.537677223318,1.34627041952
-2000-01-06 00:00:00,1.12020151869,1.56762092543,0.00364077397681,0.67525259227
-2000-01-07 00:00:00,-0.487094399463,0.571454623474,-1.6116394093,0.103468562917
+A,B,C,D,E
+2000-01-03 00:00:00,0.980268513777,3.68573087906,-0.364216805298,-1.15973806169,foo
+2000-01-04 00:00:00,1.04791624281,-0.0412318367011,-0.16181208307,0.212549316967,bar
+2000-01-05 00:00:00,0.498580885705,0.731167677815,-0.537677223318,1.34627041952,baz
+2000-01-06 00:00:00,1.12020151869,1.56762092543,0.00364077397681,0.67525259227,qux
+2000-01-07 00:00:00,-0.487094399463,0.571454623474,-1.6116394093,0.103468562917,foo2
diff --git a/pandas/io/tests/test_parsers.py b/pandas/io/tests/test_parsers.py
index 2701bcf6e..d1931f456 100644
--- a/pandas/io/tests/test_parsers.py
+++ b/pandas/io/tests/test_parsers.py
@@ -114,9 +114,9 @@ c,4,5
     def test_read_csv_no_index_name(self):
         df = read_csv(self.csv2)
         df2 = read_table(self.csv2, sep=',')
-        self.assert_(np.array_equal(df.columns, ['A', 'B', 'C', 'D']))
+        self.assert_(np.array_equal(df.columns, ['A', 'B', 'C', 'D', 'E']))
         self.assert_(isinstance(df.index[0], datetime))
-        self.assert_(df.values.dtype == np.float64)
+        self.assert_(df.ix[:, ['A', 'B', 'C', 'D']].values.dtype == np.float64)
         assert_frame_equal(df, df2)
 
     def test_excel_table(self):
diff --git a/pandas/core/functions.py b/pandas/sandbox/functions.py
similarity index 100%
rename from pandas/core/functions.py
rename to pandas/sandbox/functions.py
