commit b6a8aeef3b5d99a7c70e78e1c8d356557c5ca8f6
Author: Jeremy Schendel <jschendel@users.noreply.github.com>
Date:   Sun Aug 4 15:38:53 2019 -0600

    Add flake8-comprehensions to pre-commit configuration (#27725)

diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml
index 5f7143ef5..32ffb3330 100644
--- a/.pre-commit-config.yaml
+++ b/.pre-commit-config.yaml
@@ -9,6 +9,7 @@ repos:
       hooks:
           - id: flake8
             language: python_venv
+            additional_dependencies: [flake8-comprehensions]
     - repo: https://github.com/pre-commit/mirrors-isort
       rev: v4.3.20
       hooks:
