commit b82a93fa5b8245e460e80338f287398c8e90d6af
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Fri Oct 21 12:08:29 2011 -0400

    BUG: raise more helpful exception when passing empty list to MultiIndex.from_tuples

diff --git a/pandas/core/index.py b/pandas/core/index.py
index 962a68b0e..eb170c8a9 100644
--- a/pandas/core/index.py
+++ b/pandas/core/index.py
@@ -999,6 +999,8 @@ class MultiIndex(Index):
         -------
         index : MultiIndex
         """
+        if len(tuples) == 0:
+            raise Exception('Cannot infer number of levels from empty list')
         arrays = zip(*tuples)
         return MultiIndex.from_arrays(arrays, sortorder=sortorder,
                                       names=names)
diff --git a/pandas/tests/test_index.py b/pandas/tests/test_index.py
index 376a9150a..d2308f4e5 100644
--- a/pandas/tests/test_index.py
+++ b/pandas/tests/test_index.py
@@ -922,6 +922,9 @@ class TestMultiIndex(unittest.TestCase):
         result = self.index - self.index.sortlevel(1)[0]
         self.assert_(len(result) == 0)
 
+    def test_from_tuples(self):
+        self.assertRaises(Exception, MultiIndex.from_tuples, [])
+
     def test_argsort(self):
         result = self.index.argsort()
         expected = self.index.get_tuple_index().argsort()
