commit b8eee755c5c4dbe8300e46d7e8d68760c9572d17
Author: gliptak <gliptak@gmail.com>
Date:   Sat Jun 8 21:20:49 2013 -0300

    Tag yahoo data tests as @network only

diff --git a/pandas/io/tests/test_yahoo.py b/pandas/io/tests/test_yahoo.py
index b79fdad2b..0e2c2022a 100644
--- a/pandas/io/tests/test_yahoo.py
+++ b/pandas/io/tests/test_yahoo.py
@@ -14,7 +14,6 @@ import urllib2
 
 class TestYahoo(unittest.TestCase):
 
-    @slow
     @network
     def test_yahoo(self):
         # asserts that yahoo is minimally working and that it throws
@@ -41,14 +40,12 @@ class TestYahoo(unittest.TestCase):
                 raise
 
 
-    @slow
     @network
     def test_get_quote(self):
         df = web.get_quote_yahoo(pd.Series(['GOOG', 'AAPL', 'GOOG']))
         assert_series_equal(df.ix[0], df.ix[2])
 
 
-    @slow
     @network
     def test_get_components(self):
 
@@ -69,7 +66,6 @@ class TestYahoo(unittest.TestCase):
         assert 'GOOG' in df.index
         assert 'AMZN' in df.index
 
-    @slow
     @network
     def test_get_data(self):
         import numpy as np
