commit b96ab6bddd5f2e84bd88a0659c4d98154819cffc
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Mon Jul 8 22:12:51 2013 -0700

    RLS: first release candidate for v0.12.0

diff --git a/Makefile b/Makefile
index 773420893..d29e177d3 100644
--- a/Makefile
+++ b/Makefile
@@ -1,3 +1,6 @@
+tseries: pandas/lib.pyx pandas/tslib.pyx pandas/hashtable.pyx
+	python setup.py build_ext --inplace
+
 .PHONY : clean develop build clean clean_pyc tseries doc
 
 clean: clean_pyc
@@ -7,9 +10,6 @@ clean: clean_pyc
 clean_pyc:
 	-find . -name '*.pyc' -exec rm {} \; -or -name '*.pyo' -exec rm {} \;
 
-tseries: pandas/lib.pyx pandas/tslib.pyx pandas/hashtable.pyx
-	python setup.py build_ext --inplace
-
 sparse: pandas/src/sparse.pyx
 	python setup.py build_ext --inplace
 
diff --git a/setup.py b/setup.py
index 7d59e0f95..939931f08 100755
--- a/setup.py
+++ b/setup.py
@@ -189,9 +189,9 @@ CLASSIFIERS = [
 MAJOR = 0
 MINOR = 12
 MICRO = 0
-ISRELEASED = False
+ISRELEASED = True
 VERSION = '%d.%d.%d' % (MAJOR, MINOR, MICRO)
-QUALIFIER = ''
+QUALIFIER = 'rc1'
 
 FULLVERSION = VERSION
 if not ISRELEASED:
