commit ba31dd0bda7dcf10603aa1d2651c97aee1ab5796
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Sat Dec 15 17:24:27 2012 -0500

    BUG: handle bytes in regular expression parsing for python 3

diff --git a/pandas/io/parsers.py b/pandas/io/parsers.py
index 816698ba8..16012b3df 100644
--- a/pandas/io/parsers.py
+++ b/pandas/io/parsers.py
@@ -1200,7 +1200,18 @@ class PythonParser(ParserBase):
                                     strict=True)
 
         else:
-            reader = (re.split(sep, line.strip()) for line in f)
+            def _read():
+                line = next(f)
+                pat = re.compile(sep)
+                if (py3compat.PY3 and isinstance(line, bytes)):
+                    yield pat.split(line.decode('utf-8').strip())
+                    for line in f:
+                        yield pat.split(line.decode('utf-8').strip())
+                else:
+                    yield pat.split(line.strip())
+                    for line in f:
+                        yield pat.split(line.strip())
+            reader = _read()
 
         self.data = reader
 
diff --git a/pandas/io/tests/test_parsers.py b/pandas/io/tests/test_parsers.py
index b8ed5a376..9a91793bf 100644
--- a/pandas/io/tests/test_parsers.py
+++ b/pandas/io/tests/test_parsers.py
@@ -1871,7 +1871,7 @@ a,b,c
             raise nose.SkipTest
 
         data = open(self.csv1, 'rb').read()
-        data = data.replace(',', '::')
+        data = data.replace(b',', b'::')
         expected = self.read_csv(self.csv1)
 
         try:
