commit ba9f5afc23a6897bfc5c033346c78d2c8662dcc7
Author: jbrockmendel <jbrockmendel@gmail.com>
Date:   Thu Jan 30 19:33:45 2020 -0800

    CLN: remove maybe_box (#31402)

diff --git a/pandas/core/common.py b/pandas/core/common.py
index 8c52999c4..a76119da2 100644
--- a/pandas/core/common.py
+++ b/pandas/core/common.py
@@ -72,16 +72,6 @@ def consensus_name_attr(objs):
     return name
 
 
-def maybe_box(indexer, values, obj, key):
-
-    # if we have multiples coming back, box em
-    if isinstance(values, np.ndarray):
-        return obj[indexer.get_loc(key)]
-
-    # return the value
-    return values
-
-
 def maybe_box_datetimelike(value):
     # turn a datetime like into a Timestamp/timedelta as needed
 
