commit bb4395ee88b48bf854563053bf00abed2f8d920b
Author: Jiaxiang <fujiaxiang1995@gmail.com>
Date:   Thu Mar 12 12:47:12 2020 +0800

    ENH: Move corrwith from transformation to reduction kernels in groupby.base (#32294)

diff --git a/pandas/core/groupby/base.py b/pandas/core/groupby/base.py
index 700d8d503..363286704 100644
--- a/pandas/core/groupby/base.py
+++ b/pandas/core/groupby/base.py
@@ -98,6 +98,7 @@ reduction_kernels = frozenset(
     [
         "all",
         "any",
+        "corrwith",
         "count",
         "first",
         "idxmax",
@@ -132,7 +133,6 @@ transformation_kernels = frozenset(
     [
         "backfill",
         "bfill",
-        "corrwith",
         "cumcount",
         "cummax",
         "cummin",
diff --git a/pandas/tests/groupby/test_categorical.py b/pandas/tests/groupby/test_categorical.py
index 9b0726981..9ea5252b9 100644
--- a/pandas/tests/groupby/test_categorical.py
+++ b/pandas/tests/groupby/test_categorical.py
@@ -1262,6 +1262,9 @@ def test_series_groupby_on_2_categoricals_unobserved(
     if reduction_func == "ngroup":
         pytest.skip("ngroup is not truly a reduction")
 
+    if reduction_func == "corrwith":  # GH 32293
+        pytest.xfail("TODO: implemented SeriesGroupBy.corrwith")
+
     df = pd.DataFrame(
         {
             "cat_1": pd.Categorical(list("AABB"), categories=list("ABCD")),
diff --git a/pandas/tests/groupby/test_transform.py b/pandas/tests/groupby/test_transform.py
index 740103eec..2295eb229 100644
--- a/pandas/tests/groupby/test_transform.py
+++ b/pandas/tests/groupby/test_transform.py
@@ -327,9 +327,9 @@ def test_transform_transformation_func(transformation_func):
         }
     )
 
-    if transformation_func in ["pad", "backfill", "tshift", "corrwith", "cumcount"]:
+    if transformation_func in ["pad", "backfill", "tshift", "cumcount"]:
         # These transformation functions are not yet covered in this test
-        pytest.xfail("See GH 31269 and GH 31270")
+        pytest.xfail("See GH 31269")
     elif _is_numpy_dev and transformation_func in ["cummin"]:
         pytest.xfail("https://github.com/pandas-dev/pandas/issues/31992")
     elif transformation_func == "fillna":
@@ -1093,8 +1093,10 @@ def test_transform_agg_by_name(reduction_func, obj):
         pytest.xfail("TODO: g.transform('ngroup') doesn't work")
     if func == "size":  # GH#27469
         pytest.xfail("TODO: g.transform('size') doesn't work")
+    if func == "corrwith" and isinstance(obj, Series):  # GH#32293
+        pytest.xfail("TODO: implement SeriesGroupBy.corrwith")
 
-    args = {"nth": [0], "quantile": [0.5]}.get(func, [])
+    args = {"nth": [0], "quantile": [0.5], "corrwith": [obj]}.get(func, [])
 
     result = g.transform(func, *args)
 
