commit bb5e637a8ff1c8e4b378b1e389a3c8b0da19b1a2
Author: Koki Nishihara <e175774@ie.u-ryukyu.ac.jp>
Date:   Tue May 12 22:52:10 2020 +0900

    Update run_tests.sh (#34134)

diff --git a/ci/run_tests.sh b/ci/run_tests.sh
index 0cb1f4aab..dbd104665 100755
--- a/ci/run_tests.sh
+++ b/ci/run_tests.sh
@@ -20,7 +20,7 @@ if [[ $(uname) == "Linux" && -z $DISPLAY ]]; then
     XVFB="xvfb-run "
 fi
 
-PYTEST_CMD="${XVFB}pytest -m \"$PATTERN\" -n auto --dist=loadfile -s --strict --durations=10 --junitxml=test-data.xml $TEST_ARGS $COVERAGE pandas"
+PYTEST_CMD="${XVFB}pytest -m \"$PATTERN\" -n auto --dist=loadfile -s --strict --durations=30 --junitxml=test-data.xml $TEST_ARGS $COVERAGE pandas"
 
 echo $PYTEST_CMD
 sh -c "$PYTEST_CMD"
