commit bb94e72a7c22e835441900b8e2a6aca7b2553967
Author: jbrockmendel <jbrockmendel@gmail.com>
Date:   Wed Jan 29 07:12:06 2020 -0800

    COMPAT: dont pass dtype to datetime64 (#31411)

diff --git a/pandas/tests/scalar/timedelta/test_arithmetic.py b/pandas/tests/scalar/timedelta/test_arithmetic.py
index ce08a47f8..5fc991df4 100644
--- a/pandas/tests/scalar/timedelta/test_arithmetic.py
+++ b/pandas/tests/scalar/timedelta/test_arithmetic.py
@@ -498,7 +498,7 @@ class TestTimedeltaMultiplicationDivision:
         # GH#18846
         td = Timedelta(hours=3, minutes=3)
 
-        dt64 = np.datetime64("2016-01-01", dtype="datetime64[us]")
+        dt64 = np.datetime64("2016-01-01", "us")
         with pytest.raises(TypeError):
             td.__rfloordiv__(dt64)
 
diff --git a/pandas/tests/scalar/timestamp/test_timestamp.py b/pandas/tests/scalar/timestamp/test_timestamp.py
index e9c0ee12f..692eb6cd8 100644
--- a/pandas/tests/scalar/timestamp/test_timestamp.py
+++ b/pandas/tests/scalar/timestamp/test_timestamp.py
@@ -565,7 +565,7 @@ class TestTimestampConstructors:
 
         for date_string in out_of_bounds_dates:
             for unit in time_units:
-                dt64 = np.datetime64(date_string, dtype="M8[{unit}]".format(unit=unit))
+                dt64 = np.datetime64(date_string, unit)
                 with pytest.raises(ValueError):
                     Timestamp(dt64)
 
@@ -573,7 +573,7 @@ class TestTimestampConstructors:
 
         for date_string in in_bounds_dates:
             for unit in time_units:
-                dt64 = np.datetime64(date_string, dtype="M8[{unit}]".format(unit=unit))
+                dt64 = np.datetime64(date_string, unit)
                 Timestamp(dt64)
 
     def test_min_valid(self):
