commit bdbd6549f74174cd05edcab20c713c332ab548cb
Author: Jeff Reback <jeff@reback.net>
Date:   Tue Nov 21 20:54:50 2017 -0500

    STYLE: fix flake8=3.4.1 (#18418)

diff --git a/ci/install_travis.sh b/ci/install_travis.sh
index 4d8a371ba..dac3625cb 100755
--- a/ci/install_travis.sh
+++ b/ci/install_travis.sh
@@ -107,7 +107,7 @@ time conda install -n pandas pytest>=3.1.0
 time pip install pytest-xdist moto
 
 if [ "$LINT" ]; then
-   conda install flake8
+   conda install flake8=3.4.1
    pip install cpplint
 fi
 
