commit c19bdc98fa3f856e2e6b3495bbab88b587801987
Author: Jeff Reback <jeff@reback.net>
Date:   Mon Jan 1 09:15:37 2018 -0500

    CI: fix conda version (#19025)

diff --git a/ci/install_travis.sh b/ci/install_travis.sh
index 272e7f2e0..c92da8d47 100755
--- a/ci/install_travis.sh
+++ b/ci/install_travis.sh
@@ -48,7 +48,12 @@ echo
 echo "[update conda]"
 conda config --set ssl_verify false || exit 1
 conda config --set quiet true --set always_yes true --set changeps1 false || exit 1
-conda update -q conda
+
+# TODO(jreback), fix conoda version
+echo
+echo "[conda version]"
+conda install conda=4.4.4
+# conda update -q conda
 
 if [ "$CONDA_BUILD_TEST" ]; then
     echo
