commit c1af9a83f9cdfca5541c5c5ccd7c9c052b3a3c05
Author: Jeff Reback <jeff@reback.net>
Date:   Tue Dec 19 19:57:00 2017 -0500

    BLD: --use-local on conda (#18858)

diff --git a/ci/install_travis.sh b/ci/install_travis.sh
index 67a175268..8cf70e47a 100755
--- a/ci/install_travis.sh
+++ b/ci/install_travis.sh
@@ -184,7 +184,7 @@ elif [ "$CONDA_BUILD_TEST" ]; then
     conda build ./conda.recipe --numpy 1.13 --python 3.5 -q --no-test
 
     echo "[installing]"
-    conda install $(conda build ./conda.recipe --numpy 1.13 --python 3.5 --output) --quiet
+    conda install $(conda build ./conda.recipe --numpy 1.13 --python 3.5 --output) --quiet --use-local
 
 else
 
