commit c30618f5048001da517e66e05528f7b8a40f0dd7
Author: jreback <jeff@reback.net>
Date:   Tue Jul 16 09:41:54 2013 -0400

    DOC: add v0.13.0.txt release notes file (but not to the index yet)

diff --git a/doc/source/v0.13.0.txt b/doc/source/v0.13.0.txt
new file mode 100644
index 000000000..cd28a7907
--- /dev/null
+++ b/doc/source/v0.13.0.txt
@@ -0,0 +1,20 @@
+.. _whatsnew_0130:
+
+v0.13.0 (August ??, 2013)
+------------------------
+
+This is a major release from 0.12.0 and includes several new features and
+enhancements along with a large number of bug fixes.
+
+API changes
+~~~~~~~~~~~
+
+Enhancements
+~~~~~~~~~~~~
+
+Bug Fixes
+~~~~~~~~~
+
+See the :ref:`full release notes
+<release>` or issue tracker
+on GitHub for a complete list.
