commit c59cd674823e861395318c1aa3c42f5748925aae
Author: y-p <yoval@gmx.com>
Date:   Thu Jan 30 01:00:49 2014 +0200

    BLD: more exception message skipping in @network

diff --git a/pandas/util/testing.py b/pandas/util/testing.py
index f9acb9460..a6eced5e2 100644
--- a/pandas/util/testing.py
+++ b/pandas/util/testing.py
@@ -970,7 +970,8 @@ def optional_args(decorator):
 # skip tests on exceptions with this message
 _network_error_messages = (
     'urlopen error timed out',
-    'timeout: timed out'
+    'timeout: timed out',
+    'socket.timeout: timed out',
     )
 
 # or this e.errno/e.reason.errno
