commit c7348965855bb914825607d0c62caca4c2e8ad43
Author: Winterflower <camillamon@gmail.com>
Date:   Wed Jul 15 22:36:34 2015 +0100

    Bug-10371: Add note regarding supported interpolation methods for MultiIndex series/dfs
    
    10371: Added separating line and pretty formatting

diff --git a/pandas/core/generic.py b/pandas/core/generic.py
index 1656b306a..c792309e8 100644
--- a/pandas/core/generic.py
+++ b/pandas/core/generic.py
@@ -2876,6 +2876,9 @@ class NDFrame(PandasObject):
         """
         Interpolate values according to different methods.
 
+        Please note that only ``method='linear'`` is supported for DataFrames/Series
+        with a MultiIndex.
+
         Parameters
         ----------
         method : {'linear', 'time', 'index', 'values', 'nearest', 'zero',
