commit cbf7616ae0a92ae1b5e3d19a860763af75005dca
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Sat Oct 8 22:46:32 2011 -0400

    RLS: update release notes

diff --git a/RELEASE.rst b/RELEASE.rst
index 6319dbbb6..4b9c4f34a 100644
--- a/RELEASE.rst
+++ b/RELEASE.rst
@@ -34,6 +34,14 @@ pandas 0.4.3
     kinds of Python scalar objects like `datetime.datetime`
   - Raise more helpful exception when attempting to write empty DataFrame or
     LongPanel to `HDFStore` (GH #204)
+  - Use stdlib csv module to properly escape strings with commas in
+    `DataFrame.to_csv` (PR #206, Thomas Kluyver)
+
+Thanks
+------
+
+  - Thomas Kluyver
+  - rsamson
 
 pandas 0.4.2
 ============
