commit cc710b17f242ede533983f7445c0326a329a9be0
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Wed Feb 8 21:18:34 2012 -0500

    TST: use BytesIO with encoded text for python3

diff --git a/RELEASE.rst b/RELEASE.rst
index e6bd232f6..48a64898d 100644
--- a/RELEASE.rst
+++ b/RELEASE.rst
@@ -25,7 +25,7 @@ Where to get it
 pandas 0.7.0
 ============
 
-**Release date:** 2/8/2012
+**Release date:** NOT YET RELEASED
 
 **New features / modules**
 
diff --git a/pandas/io/tests/test_parsers.py b/pandas/io/tests/test_parsers.py
index 7f9b4cbbe..cc0583723 100644
--- a/pandas/io/tests/test_parsers.py
+++ b/pandas/io/tests/test_parsers.py
@@ -1,3 +1,9 @@
+try:
+    from io import BytesIO
+except ImportError:  # pragma: no cover
+    # Python < 2.6
+    from cStringIO import StringIO as BytesIO
+
 from cStringIO import StringIO
 from datetime import datetime
 import csv
@@ -304,7 +310,7 @@ foo|1|2|3
 bar|4|5|6
 baz|7|8|9
 """.encode('utf-8')
-        data4 = read_csv(StringIO(text), index_col=0, sep=None, skiprows=2,
+        data4 = read_csv(BytesIO(text), index_col=0, sep=None, skiprows=2,
                          encoding='utf-8')
         assert_frame_equal(data, data4)
 
