commit d024aaef04f938f30ef926e7839ac70e5311f1d1
Author: Deepyaman Datta <deepyaman.datta@utexas.edu>
Date:   Wed May 8 10:58:24 2019 -0400

    Change doc reference to `read_csv` to `read_excel` (#26317)

diff --git a/pandas/io/excel/_base.py b/pandas/io/excel/_base.py
index 8aad47c23..0eeed483e 100644
--- a/pandas/io/excel/_base.py
+++ b/pandas/io/excel/_base.py
@@ -151,7 +151,7 @@ parse_dates : bool, list-like, or dict, default False
 
     If a column or index contains an unparseable date, the entire column or
     index will be returned unaltered as an object data type. For non-standard
-    datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``
+    datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.
 
     Note: A fast-path exists for iso8601-formatted dates.
 date_parser : function, optional
