commit d2d8785c71cf75ae8d6363410156e96a1785f8f7
Author: Abhijeet Krishnan <abhijeet.krishnan@gmail.com>
Date:   Sun Oct 20 18:26:40 2019 -0400

    Fix typing errors (#29115)
    
    Thanks, @AbhijeetKrishnan

diff --git a/pandas/tests/frame/test_constructors.py b/pandas/tests/frame/test_constructors.py
index 583093af6..aa00cf234 100644
--- a/pandas/tests/frame/test_constructors.py
+++ b/pandas/tests/frame/test_constructors.py
@@ -50,13 +50,13 @@ class TestDataFrameConstructors:
             lambda: DataFrame({}),
             lambda: DataFrame(()),
             lambda: DataFrame([]),
-            lambda: DataFrame((x for x in [])),
+            lambda: DataFrame((_ for _ in [])),
             lambda: DataFrame(range(0)),
             lambda: DataFrame(data=None),
             lambda: DataFrame(data={}),
             lambda: DataFrame(data=()),
             lambda: DataFrame(data=[]),
-            lambda: DataFrame(data=(x for x in [])),
+            lambda: DataFrame(data=(_ for _ in [])),
             lambda: DataFrame(data=range(0)),
         ],
     )
@@ -72,7 +72,7 @@ class TestDataFrameConstructors:
         [
             ([[]], RangeIndex(1), RangeIndex(0)),
             ([[], []], RangeIndex(2), RangeIndex(0)),
-            ([(x for x in [])], RangeIndex(1), RangeIndex(0)),
+            ([(_ for _ in [])], RangeIndex(1), RangeIndex(0)),
         ],
     )
     def test_emptylike_constructor(self, emptylike, expected_index, expected_columns):
diff --git a/setup.cfg b/setup.cfg
index ca1ca4a7b..de251bafd 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -160,9 +160,6 @@ ignore_errors=True
 [mypy-pandas.tests.extension.json.test_json]
 ignore_errors=True
 
-[mypy-pandas.tests.frame.test_constructors]
-ignore_errors=True
-
 [mypy-pandas.tests.indexes.datetimes.test_datetimelike]
 ignore_errors=True
 
