commit d4fb0747a83319de9a6d4e44722e60e94a3a5c38
Author: Jeff Reback <jeff@reback.net>
Date:   Wed Feb 24 19:31:29 2016 -0500

    DOC: whatsnew fixes

diff --git a/doc/source/release.rst b/doc/source/release.rst
index 37ca1be63..04d74270e 100644
--- a/doc/source/release.rst
+++ b/doc/source/release.rst
@@ -55,9 +55,10 @@ Highlights include:
 - API breaking change to the ``.resample`` method to make it more ``.groupby``
   like, see :ref:`here <whatsnew_0180.breaking.resample>`.
 - Removal of support for positional indexing with floats, which was deprecated
-  since 0.14.0. This will now raise a ``TypeError``, see :ref:`here <whatsnew_0180.enhancements.float_indexers>`.
+  since 0.14.0. This will now raise a ``TypeError``, see :ref:`here <whatsnew_0180.float_indexers>`.
 - The ``.to_xarray()`` function has been added for compatibility with the
   `xarray package <http://xarray.pydata.org/en/stable/>`__, see :ref:`here <whatsnew_0180.enhancements.xarray>`.
+- The ``read_sas`` function has been enhanced to read ``sas7bdat`` files, see :ref:`here <whatsnew_0180.enhancements.sas>`.
 - Addition of the :ref:`.str.extractall() method <whatsnew_0180.enhancements.extract>`,
   and API changes to the :ref:`.str.extract() method <whatsnew_0180.enhancements.extract>`
   and :ref:`.str.cat() method <whatsnew_0180.enhancements.strcat>`.
diff --git a/doc/source/whatsnew/v0.18.0.txt b/doc/source/whatsnew/v0.18.0.txt
index c51150fd2..0fe44ea5c 100644
--- a/doc/source/whatsnew/v0.18.0.txt
+++ b/doc/source/whatsnew/v0.18.0.txt
@@ -406,10 +406,10 @@ method. See the :ref:`options documentation<options>` for more info.
 
 .. _whatsnew_0180.enhancements.sas:
 
-SAS7BDAT files
-^^^^^^^^^^^^^^
+read_sas changes
+^^^^^^^^^^^^^^^^
 
-Pandas can now read SAS7BDAT files, including compressed files.  The files can be read in entirety, or incrementally.  For full details see :ref:`here <io.sas>`. (issue:`4052`)
+``read_sas`` has gained the ability to read SAS7BDAT files, including compressed files.  The files can be read in entirety, or incrementally.  For full details see :ref:`here <io.sas>`. (issue:`4052`)
 
 .. _whatsnew_0180.enhancements.other:
 
@@ -1119,4 +1119,4 @@ Bug Fixes
 
 - Bug in ``DataFrame.apply`` in which reduction was not being prevented for cases in which ``dtype`` was not a numpy dtype (:issue:`12244`)
 - Bug when initializing categorical series with a scalar value. (:issue:`12336`)
-- Bug when specifying a UTC ``DatetimeIndex`` by setting ``utc=True`` in ``.to_datetime`` (:issue:11934)
+- Bug when specifying a UTC ``DatetimeIndex`` by setting ``utc=True`` in ``.to_datetime`` (:issue:`11934`)
