commit d55856ca3a4d8795988b5bd6859ec61ebd6efad1
Author: Adam Klein <adamklein@gmail.com>
Date:   Sat Feb 4 16:35:13 2012 -0500

    TST: added test for #743

diff --git a/pandas/tests/test_groupby.py b/pandas/tests/test_groupby.py
index 0132e761c..8e337b013 100644
--- a/pandas/tests/test_groupby.py
+++ b/pandas/tests/test_groupby.py
@@ -152,6 +152,30 @@ class TestGroupBy(unittest.TestCase):
         expected = grouped.mean()
         assert_frame_equal(result, expected)
 
+    def test_agg_datetimes_mixed(self):
+        data = [[1, '2012-01-01', 1.0],
+                [2, '2012-01-02', 2.0],
+                [3, None, 3.0]]
+
+        df1 = DataFrame({'key': [x[0] for x in data],
+                         'date': [x[1] for x in data],
+                         'value': [x[2] for x in data]})
+
+        data = [[row[0], datetime.strptime(row[1], '%Y-%m-%d').date()
+                if row[1] else None, row[2]] for row in data]
+
+        df2 = DataFrame({'key': [x[0] for x in data],
+                         'date': [x[1] for x in data],
+                         'value': [x[2] for x in data]})
+
+        df1['weights'] = df1['value']/df1['value'].sum()
+        gb1 = df1.groupby('date').aggregate(np.sum)
+
+        df2['weights'] = df1['value']/df1['value'].sum()
+        gb2 = df2.groupby('date').aggregate(np.sum)
+
+        assert(len(gb1) == len(gb2))
+
     def test_agg_must_agg(self):
         grouped = self.df.groupby('A')['C']
         self.assertRaises(Exception, grouped.agg, lambda x: x.describe())
