commit d6cca0b6f64c280dbb35672f0900e3ca9f3f77fb
Author: y-p <yoval@gmx.com>
Date:   Fri Dec 14 09:00:57 2012 +0200

    BUG: use "for" as keyword to test against

diff --git a/pandas/tests/test_config.py b/pandas/tests/test_config.py
index d8fb1c853..716402689 100644
--- a/pandas/tests/test_config.py
+++ b/pandas/tests/test_config.py
@@ -49,7 +49,7 @@ class TestConfig(unittest.TestCase):
                           'doc')
 
         # no python keywords
-        self.assertRaises(ValueError, self.cf.register_option, 'print',0)
+        self.assertRaises(ValueError, self.cf.register_option, 'for',0)
         # must be valid identifier (ensure attribute access works)
         self.assertRaises(ValueError, self.cf.register_option,
                           'Oh my Goddess!',0)
