commit dc23870115f0a29712df89a7b17837846ed81b70
Author: Vytautas Jancauskas <unaudio@gmail.com>
Date:   Tue Jul 31 22:52:25 2012 +0300

    Added GeomDensity class

diff --git a/pandas/tools/rplot.py b/pandas/tools/rplot.py
index 4165ec355..67c199571 100644
--- a/pandas/tools/rplot.py
+++ b/pandas/tools/rplot.py
@@ -321,6 +321,20 @@ class GeomHistogram(Layer):
 		ax.hist(x, self.bins, facecolor=self.colour)
 		return fig, ax
 
+class GeomDensity(Layer):
+	def work(self, fig=None, ax=None):
+		if ax is None:
+			if fig is None:
+				return fig, ax
+			else:
+				ax = fig.gca()
+		from scipy.stats import gaussian_kde
+		x = self.data[self.aes['x']]
+		gkde = gaussian_kde(x)
+		ind = np.linspace(x.min(), x.max(), 200)
+		ax.plot(ind, gkde.evaluate(ind))
+		return fig, ax
+
 class GeomDensity2D(Layer):
 	def work(self, fig=None, ax=None):
 		"""Render the layer on a matplotlib axis.
