commit dc990ae7330534578c339b90f6ef2650b7a58216
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Tue Sep 20 11:52:20 2011 -0400

    BUG: shifting int Series should upcast. address GH #154

diff --git a/pandas/core/series.py b/pandas/core/series.py
index d074ede1e..d3522784c 100644
--- a/pandas/core/series.py
+++ b/pandas/core/series.py
@@ -1242,9 +1242,7 @@ copy : boolean, default False
             new_values = arg.view(np.ndarray).take(indexer)
 
             if notmask.any():
-                if issubclass(new_values.dtype.type, np.integer):
-                    new_values = new_values.astype(float)
-
+                new_values = _maybe_upcast(new_values)
                 np.putmask(new_values, notmask, np.nan)
 
             newSer = Series(new_values, index=self.index)
@@ -1307,11 +1305,7 @@ copy : boolean, default False
 
         notmask = -mask
         if notmask.any():
-            if issubclass(new_values.dtype.type, np.int_):
-                new_values = new_values.astype(float)
-            elif issubclass(new_values.dtype.type, np.bool_):
-                new_values = new_values.astype(object)
-
+            new_values = _maybe_upcast(new_values)
             np.putmask(new_values, notmask, nan)
 
         return Series(new_values, index=new_index)
@@ -1581,6 +1575,7 @@ copy : boolean, default False
 
         if offset is None:
             new_values = np.empty(len(self), dtype=self.dtype)
+            new_values = _maybe_upcast(new_values)
 
             if periods > 0:
                 new_values[periods:] = self.values[:-periods]
@@ -1776,6 +1771,14 @@ def remove_na(arr):
     """
     return arr[notnull(arr)]
 
+def _maybe_upcast(values):
+    if issubclass(values.dtype.type, np.int_):
+        values = values.astype(float)
+    elif issubclass(values.dtype.type, np.bool_):
+        values = values.astype(object)
+
+    return values
+
 def _seriesRepr(index, vals, nanRep='NaN'):
     string_index = index.format()
     maxlen = max(len(x) for x in string_index)
diff --git a/pandas/tests/test_series.py b/pandas/tests/test_series.py
index 97c61dc7f..cda6ecd98 100644
--- a/pandas/tests/test_series.py
+++ b/pandas/tests/test_series.py
@@ -752,6 +752,12 @@ class TestSeries(unittest.TestCase):
         unshifted = self.ts.shift(0)
         assert_series_equal(unshifted, self.ts)
 
+    def test_shift_int(self):
+        ts = self.ts.astype(int)
+        shifted = ts.shift(1)
+        expected = ts.astype(float).shift(1)
+        assert_series_equal(shifted, expected)
+
     def test_truncate(self):
         offset = datetools.bday
 
