commit def3886993740df48b81df3e51c8bf6b11b29877
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Wed Dec 7 22:40:07 2011 -0500

    TST: test to check #457

diff --git a/pandas/tests/test_frame.py b/pandas/tests/test_frame.py
index 96270b8c5..32607ea21 100644
--- a/pandas/tests/test_frame.py
+++ b/pandas/tests/test_frame.py
@@ -941,6 +941,11 @@ class TestDataFrame(unittest.TestCase, CheckIndexing,
         self.assert_(np.array_equal(df2.columns, rec.dtype.names))
         self.assert_(df2.index.equals(index))
 
+        rng = np.arange(len(rec))[::-1]
+        df3 = DataFrame(rec, index=rng, columns=['C', 'B'])
+        expected = DataFrame(rec, index=rng).reindex(columns=['C', 'B'])
+        assert_frame_equal(df3, expected)
+
     def test_constructor_bool(self):
         df = DataFrame({0 : np.ones(10, dtype=bool),
                         1 : np.zeros(10, dtype=bool)})
