commit e5500c9c5f2fffaee8729823fa19b7a9353f03da
Author: y-p <yoval@gmx.com>
Date:   Thu Jan 30 02:16:38 2014 +0200

    BLD/DOC: add logic to sphinx conf.py to speedup processing

diff --git a/doc/source/conf.py b/doc/source/conf.py
index 30d47d0a3..bda0601da 100644
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -12,6 +12,7 @@
 
 import sys
 import os
+import re
 from pandas.compat import u
 
 # If extensions (or modules to document with autodoc) are in another directory,
@@ -46,11 +47,50 @@ extensions = ['sphinx.ext.autodoc',
               'sphinx.ext.coverage',
               'sphinx.ext.pngmath',
               'sphinx.ext.ifconfig',
-              'sphinx.ext.autosummary',
               'matplotlib.sphinxext.only_directives',
               'matplotlib.sphinxext.plot_directive',
               ]
 
+
+
+with open("index.rst") as f:
+    lines = f.readlines()
+
+# only include the slow autosummary feature if we're building the API section
+# of the docs
+
+# JP: added from sphinxdocs
+autosummary_generate = False
+
+if any([re.match("\s*api\s*",l) for l in lines]):
+    extensions.append('sphinx.ext.autosummary')
+    autosummary_generate = True
+
+ds = []
+for f in os.listdir(os.path.dirname(__file__)):
+    if (not f.endswith(('.rst'))) or (f.startswith('.')) or os.path.basename(f) == 'index.rst':
+        continue
+
+    _f = f.split('.rst')[0]
+    if not any([re.match("\s*%s\s*$" % _f,l) for l in lines]):
+        ds.append(f)
+
+if ds:
+    print("I'm about to DELETE the following:\n%s\n" % list(sorted(ds)))
+    sys.stdout.write("WARNING: I'd like to delete those to speed up proccesing (yes/no)? ")
+    answer = raw_input()
+
+    if answer.lower().strip() in ('y','yes'):
+        for f in ds:
+            f = os.path.join(os.path.join(os.path.dirname(__file__),f))
+            f= os.path.abspath(f)
+            try:
+                print("Deleting %s" % f)
+                os.unlink(f)
+            except:
+                print("Error deleting %s" % f)
+                pass
+
 # Add any paths that contain templates here, relative to this directory.
 templates_path = ['../_templates']
 
@@ -80,9 +120,6 @@ version = '%s' % (pandas.__version__)
 # The full version, including alpha/beta/rc tags.
 release = version
 
-# JP: added from sphinxdocs
-autosummary_generate = True
-
 # The language for content autogenerated by Sphinx. Refer to documentation
 # for a list of supported languages.
 # language = None
