commit e6670da0b387cb808c0952ccae61d06f86aefef8
Author: Johan von Forstner <johan.forstner@gmail.com>
Date:   Thu Mar 7 21:42:28 2019 +0100

    BUG: secondary y axis could not be set to log scale (#25545) (#25586)

diff --git a/doc/source/whatsnew/v0.24.2.rst b/doc/source/whatsnew/v0.24.2.rst
index 7da99590d..2c6d1e01e 100644
--- a/doc/source/whatsnew/v0.24.2.rst
+++ b/doc/source/whatsnew/v0.24.2.rst
@@ -92,7 +92,7 @@ Bug Fixes
 
 **Visualization**
 
--
+- Bug in :meth:`Series.plot` where a secondary y axis could not be set to log scale (:issue:`25545`)
 -
 -
 
diff --git a/pandas/plotting/_core.py b/pandas/plotting/_core.py
index 48d870bfc..0ea92a57a 100644
--- a/pandas/plotting/_core.py
+++ b/pandas/plotting/_core.py
@@ -287,6 +287,9 @@ class MPLPlot(object):
 
             if not self._has_plotted_object(orig_ax):  # no data on left y
                 orig_ax.get_yaxis().set_visible(False)
+
+            if self.logy or self.loglog:
+                new_ax.set_yscale('log')
             return new_ax
 
     def _setup_subplots(self):
diff --git a/pandas/tests/plotting/test_series.py b/pandas/tests/plotting/test_series.py
index 07a4b168a..a234ea8f9 100644
--- a/pandas/tests/plotting/test_series.py
+++ b/pandas/tests/plotting/test_series.py
@@ -570,6 +570,18 @@ class TestSeriesPlots(TestPlotBase):
         assert ax.get_yaxis().get_visible()
         tm.close()
 
+    @pytest.mark.slow
+    def test_secondary_logy(self):
+        # GH 25545
+        s1 = Series(np.random.randn(30))
+        s2 = Series(np.random.randn(30))
+
+        ax1 = s1.plot(logy=True)
+        ax2 = s2.plot(secondary_y=True, logy=True)
+
+        assert ax1.get_yscale() == 'log'
+        assert ax2.get_yscale() == 'log'
+
     @pytest.mark.slow
     def test_plot_fails_with_dupe_color_and_style(self):
         x = Series(randn(2))
