commit e6e08890cc8bd1b162b920cf5a526a433bab8b30
Author: Suvayu Ali <suvayu@users.noreply.github.com>
Date:   Thu Jun 18 23:08:40 2020 +0000

    base/test_unique.py: regression test for bad unicode string (#34851)
    
    closes #34550

diff --git a/pandas/tests/base/test_unique.py b/pandas/tests/base/test_unique.py
index 8cf234012..e5592cef5 100644
--- a/pandas/tests/base/test_unique.py
+++ b/pandas/tests/base/test_unique.py
@@ -105,3 +105,19 @@ def test_nunique_null(null_obj, index_or_series_obj):
         num_unique_values = len(obj.unique())
         assert obj.nunique() == max(0, num_unique_values - 1)
         assert obj.nunique(dropna=False) == max(0, num_unique_values)
+
+
+@pytest.mark.parametrize(
+    "idx_or_series_w_bad_unicode", [pd.Index(["\ud83d"] * 2), pd.Series(["\ud83d"] * 2)]
+)
+def test_unique_bad_unicode(idx_or_series_w_bad_unicode):
+    # regression test for #34550
+    obj = idx_or_series_w_bad_unicode
+    result = obj.unique()
+
+    if isinstance(obj, pd.Index):
+        expected = pd.Index(["\ud83d"], dtype=object)
+        tm.assert_index_equal(result, expected)
+    else:
+        expected = np.array(["\ud83d"], dtype=object)
+        tm.assert_numpy_array_equal(result, expected)
