commit e76fd2d448529d809ad19ff1f2d1a9b934626f70
Author: MomIsBestFriend <50263213+MomIsBestFriend@users.noreply.github.com>
Date:   Tue Dec 24 18:14:24 2019 +0200

    CLN: Use of Iterable from collections.abc instead of typing.Iterable (#30427)

diff --git a/pandas/_typing.py b/pandas/_typing.py
index 445eff9e1..69b08c581 100644
--- a/pandas/_typing.py
+++ b/pandas/_typing.py
@@ -3,8 +3,8 @@ from typing import (
     IO,
     TYPE_CHECKING,
     AnyStr,
+    Collection,
     Dict,
-    Iterable,
     List,
     Optional,
     TypeVar,
@@ -37,8 +37,7 @@ Axis = Union[str, int]
 Ordered = Optional[bool]
 JSONSerializable = Union[Scalar, List, Dict]
 
-# use Collection after we drop support for py35
-Axes = Iterable
+Axes = Collection
 
 # to maintain type information across generic functions and parametrization
 _T = TypeVar("_T")
