commit e9487b437876da221065ab75bd40bcaefa8bf414
Author: Victoria Zdanovskaya <ladyyvii@users.noreply.github.com>
Date:   Wed Oct 2 09:50:19 2019 +0100

    replaced safe_import with a corresponding test decorator (#28731)

diff --git a/pandas/tests/io/test_gcs.py b/pandas/tests/io/test_gcs.py
index 05d86d2c8..8313b85d7 100644
--- a/pandas/tests/io/test_gcs.py
+++ b/pandas/tests/io/test_gcs.py
@@ -108,9 +108,7 @@ def test_gcs_get_filepath_or_buffer(monkeypatch):
     assert_frame_equal(df1, df2)
 
 
-@pytest.mark.skipif(
-    td.safe_import("gcsfs"), reason="Only check when gcsfs not installed"
-)
+@td.skip_if_installed("gcsfs")
 def test_gcs_not_present_exception():
     with pytest.raises(ImportError) as e:
         read_csv("gs://test/test.csv")
