commit ec864974d10ac99a3e254b93dae96cbb767dedaa
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Fri Dec 7 15:47:57 2012 -0500

    BUG: make GroupBy.apply work properly with TimeGrouper. close #2300

diff --git a/RELEASE.rst b/RELEASE.rst
index 2185785d3..5a9aeee98 100644
--- a/RELEASE.rst
+++ b/RELEASE.rst
@@ -134,9 +134,10 @@ pandas 0.10.0
   - Fixes assigning scalars and array to hierarchical column chunk (#1803)
   - Fixed a UnicdeDecodeError with series tidy_repr (#2225)
   - Fixed issued with duplicate keys in an index (#2347, #2380)
-  - Fixed issues related to Hash randomization, on by default starting with 3.3 (#2331)
+  - Fixed issues re: Hash randomization, default on starting w/ py3.3 (#2331)
   - Fixed issue with missing attributes after loading a pickled dataframe (#2431)
   - Fix Timestamp formatting with tzoffset time zone in dateutil 2.1 (#2443)
+  - Fix GroupBy.apply issue when using BinGrouper to do ts binning (#2300)
 
 pandas 0.9.1
 ============
diff --git a/pandas/core/groupby.py b/pandas/core/groupby.py
index 151629c61..c6a591ade 100644
--- a/pandas/core/groupby.py
+++ b/pandas/core/groupby.py
@@ -1720,7 +1720,7 @@ class NDFrameGroupBy(GroupBy):
         if isinstance(values[0], DataFrame):
             return self._concat_objects(keys, values,
                                         not_indexed_same=not_indexed_same)
-        else:
+        elif hasattr(self.grouper, 'groupings'):
             if len(self.grouper.groupings) > 1:
                 key_index = MultiIndex.from_tuples(keys, names=key_names)
             else:
@@ -1757,6 +1757,10 @@ class NDFrameGroupBy(GroupBy):
                                  columns=columns)
             else:
                 return Series(values, index=key_index)
+        else:
+            # Handle cases like BinGrouper
+            return self._concat_objects(keys, values,
+                                        not_indexed_same=not_indexed_same)
 
     def transform(self, func, *args, **kwargs):
         """
diff --git a/pandas/tseries/tests/test_resample.py b/pandas/tseries/tests/test_resample.py
index 9cc6b9591..0ccc5fb3c 100644
--- a/pandas/tseries/tests/test_resample.py
+++ b/pandas/tseries/tests/test_resample.py
@@ -963,7 +963,22 @@ class TestTimeGrouper(unittest.TestCase):
 
     def test_apply_iteration(self):
         # #2300
-        pass
+        N = 1000
+        ind = pd.date_range(start="2000-01-01", freq="D", periods=N)
+        df = DataFrame({'open':1, 'close':2}, index=ind)
+        tg = TimeGrouper('M')
+
+        grouper = tg.get_grouper(df)
+
+        # Errors
+
+        grouped = df.groupby(grouper, group_keys=False)
+        f = lambda df: df['close'] / df['open']
+
+        # it works!
+        result = grouped.apply(f)
+        self.assertTrue(result.index.equals(df.index))
+
 
 if __name__ == '__main__':
     nose.runmodule(argv=[__file__,'-vvs','-x','--pdb', '--pdb-failure'],
