commit edf5ae8585a5cc45ab0a95d924555fd9ec2576d7
Author: Matthew Roeschke <emailformattr@gmail.com>
Date:   Wed Jun 26 22:17:02 2019 -0400

    Admin: Disable codecov comments and re-enable results in the checks (#27066)

diff --git a/codecov.yml b/codecov.yml
index 512bc2e82..1644bf315 100644
--- a/codecov.yml
+++ b/codecov.yml
@@ -1,13 +1,13 @@
 codecov:
   branch: master
 
+comment: off
+
 coverage:
   status:
     project:
       default:
-        enabled: no
         target: '82'
     patch:
       default:
-        enabled: no
         target: '50'
