commit ef9910b457be4dd4a29f1549784b0ea17400094f
Author: y-p <yoval@gmx.com>
Date:   Sun Feb 2 17:50:39 2014 +0200

    BLD/DOC: add doc building to travis job. Basically for free

diff --git a/.travis.yml b/.travis.yml
index f5785f503..cfec13f5c 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -8,6 +8,8 @@ env:
   - secure: "TWGKPL4FGtWjCQ427QrSffaQBSCPy1QzPdhtYKAW9AlDo/agdp9RyZRQr8WTlyZ5AOG18X8MDdi0EcpFnyfDNd4thCLyZOntxwltlVV2yNNvnird3XRKUV1F2DD42L64wna04M2KYxpCKhEQ84gEnCH1DGD4g1NnR6fYuEYNSTU="
   - secure: "NvgIWe14pv4SJ5BQhw6J0zIpCTFH4fVpzr9pRzM2tD8yf/3cspX3uyXTt4owiqtjoQ3aQGNnhWtVlmSwlgJrwu7KUaE9IPtlsENYDniAj2oJgejjx02d367pHtMB/9e3+4b2fWUsFNJgWw0ordiIT0p1lzHRdQ9ut4l/Yn/lkJs="
   - secure: "D3ASNRu32pV79lv/Nl0dBm2ldZiTgbb6boOrN0SzIKsQU3yBwedpqX6EI6KjpVg17lGhhhFXGzL2Gz1qjU3/+m6aMvekxHgpfuc0AlEFCEqenWPxIdDDrUkdfJoCvfQQPd5oxChfHgqaEDLjuqHy1ZEgnJ2/L/6dwZ4fUt62hMk="
+  # pandas-docs-bot GH
+  - secure: "PCzUFR8CHmw9lH84p4ygnojdF7Z8U5h7YfY0RyT+5K/aiQ1ZTU3ZkDTPI0/rR5FVMxsEEKEQKMcc5fvqW0PeD7Q2wRmluloKgT9w4EVEJ1ppKf7lITPcvZR2QgVOvjv4AfDtibLHFNiaSjzoqyJVjM4igjOu8WTlF3JfZcmOQjQ="
 
 matrix:
     include:
@@ -30,6 +32,7 @@ matrix:
       - FULL_DEPS=true
       - CLIPBOARD_GUI=gtk2
       - JOB_NAME: "27_nslow" # ScatterCI Build name, 20 chars max
+      - DOC_BUILD=true # if rst files were changed, build docs in parallel with tests
     - python: 3.2
       env:
       - NOSE_ARGS="not slow"
@@ -75,6 +78,7 @@ before_script:
 script:
   - echo "script"
   - ci/script.sh
+  - if [ -f /tmp/doc.log ]; then cat /tmp/doc.log; fi
 
 after_script:
   - ci/print_versions.py
diff --git a/ci/build_docs.sh b/ci/build_docs.sh
new file mode 100755
index 000000000..583b36857
--- /dev/null
+++ b/ci/build_docs.sh
@@ -0,0 +1,49 @@
+#!/bin/bash
+
+
+cd "$TRAVIS_BUILD_DIR"
+
+git show --pretty="format:" --name-only HEAD~5.. --first-parent | grep -P "rst|txt|doc"
+
+if [ "$?" != "0" ]; then
+    echo "Skipping doc build, none were modified"
+    # nope, skip docs build
+    exit 0
+fi
+
+
+if [ x"$DOC_BUILD" != x"" ]; then
+    # we're running network tests, let's build the docs in the meantim
+    echo "Will build docs"
+    pip install sphinx==1.1.3 ipython==1.1.0
+
+    mv "$TRAVIS_BUILD_DIR"/doc /tmp
+    cd /tmp/doc
+
+    rm /tmp/doc/source/api.rst # no R
+    rm /tmp/doc/source/r_interface.rst # no R
+
+    echo ############################### > /tmp/doc.log
+    echo # Log file for the doc build  # > /tmp/doc.log
+    echo ############################### > /tmp/doc.log
+    echo "" > /tmp/doc.log
+    echo -e "y\n" | ./make.py --no-api 2>&1
+
+    cd /tmp/doc/build/html
+    git config --global user.email "pandas-docs-bot@localhost.foo"
+    git config --global user.name "pandas-docs-bot"
+
+    git init
+    touch README
+    git add README
+    git commit -m "Initial commit" --allow-empty
+    git branch gh-pages
+    git checkout gh-pages
+    touch .nojekyll
+    git add --all .
+    git commit -m "Version" --allow-empty
+    git remote add origin https://$GH_TOKEN@github.com/pandas-docs/pandas-docs-travis
+    git push origin gh-pages -f
+fi
+
+exit 0
diff --git a/ci/install.sh b/ci/install.sh
index 53994f265..77755a263 100755
--- a/ci/install.sh
+++ b/ci/install.sh
@@ -98,5 +98,6 @@ export PATH=/usr/lib/ccache:/usr/lib64/ccache:$PATH
 which gcc
 ccache -z
 time pip install $(find dist | grep gz | head -n 1)
-
+# restore cython
+time pip install $PIP_ARGS  $(cat ci/requirements-${wheel_box}.txt | grep -i cython)
 true
diff --git a/ci/script.sh b/ci/script.sh
index 6980e06fd..7632196d7 100755
--- a/ci/script.sh
+++ b/ci/script.sh
@@ -12,5 +12,13 @@ if [ -n "$LOCALE_OVERRIDE" ]; then
     cd "$curdir"
 fi
 
+# conditionally build and upload docs to GH/pandas-docs/pandas-docs/travis
+"$TRAVIS_BUILD_DIR"/ci/build_docs.sh 2>&1 > /tmp/doc.log &
+# doc build log will be shown after tests
+
 echo nosetests -v --exe -w /tmp -A "$NOSE_ARGS" pandas --with-xunit --xunit-file=/tmp/nosetests.xml
 nosetests -v --exe -w /tmp -A "$NOSE_ARGS" pandas --with-xunit --xunit-file=/tmp/nosetests.xml
+
+
+# wait until subprocesses finish (build_docs.sh)
+wait
