commit efd0c3cf8b5ae7c60244e5e3de9fcf5a8f86df73
Author: Benjamin Gross <ben@newfoundresearch.com>
Date:   Sun Mar 4 18:06:03 2012 -0500

    BUGFIX: stats.ewmcov
    
    If com is None, an error is returned because result requires com when bias is false.

diff --git a/pandas/stats/moments.py b/pandas/stats/moments.py
index c683fc3db..85b0da2e6 100644
--- a/pandas/stats/moments.py
+++ b/pandas/stats/moments.py
@@ -317,7 +317,7 @@ def ewmcov(arg1, arg2, com=None, span=None, min_periods=0, bias=False,
     mean = lambda x: ewma(x, com=com, span=span, min_periods=min_periods)
 
     result = (mean(X*Y) - mean(X) * mean(Y))
-
+    com = _get_center_of_mass(com, span)
     if not bias:
         result *= (1.0 + 2.0 * com) / (2.0 * com)
 
