commit f060b56ec56c4bbfe3328969383159aded2da88a
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Wed Jun 22 21:04:54 2011 -0400

    error message disabling storing mixed-type DataFrame in table format

diff --git a/pandas/io/pytables.py b/pandas/io/pytables.py
index 3ee83e8d2..e9d346de3 100644
--- a/pandas/io/pytables.py
+++ b/pandas/io/pytables.py
@@ -356,6 +356,11 @@ class HDFStore(object):
     def _write_frame_table(self, group, df, append=False, comp=None):
         mat = df.values
         values = mat.reshape((1,) + mat.shape)
+
+        if df._is_mixed_type:
+            raise Exception('Cannot currently store mixed-type DataFrame '
+                            'objects in Table format')
+
         self._write_table(group, items=['value'],
                           index=df.index, columns=df.columns,
                           values=values, append=append, compression=comp)
diff --git a/pandas/io/tests/test_pytables.py b/pandas/io/tests/test_pytables.py
index 391805359..d7edfc6b8 100644
--- a/pandas/io/tests/test_pytables.py
+++ b/pandas/io/tests/test_pytables.py
@@ -147,6 +147,12 @@ class TesttHDFStore(unittest.TestCase):
 
     def test_frame(self):
         df = tm.makeDataFrame()
+
+        # put in some random NAs
+        df.values[0, 0] = np.nan
+        df.values[5, 3] = np.nan
+
+        self._check_roundtrip_table(df, tm.assert_frame_equal)
         self._check_roundtrip(df, tm.assert_frame_equal)
 
         tdf = tm.makeTimeDataFrame()
@@ -174,14 +180,9 @@ class TesttHDFStore(unittest.TestCase):
         self.store['obj'] = df2
         tm.assert_frame_equal(self.store['obj'], df2)
 
-    def test_frame_table(self):
-        df = tm.makeDataFrame()
-
-        # put in some random NAs
-        df.values[0, 0] = np.nan
-        df.values[5, 3] = np.nan
-
-        self._check_roundtrip_table(df, tm.assert_frame_equal)
+        # storing in Table not yet supported
+        self.assertRaises(Exception, self.store.put, 'foo',
+                          df1, table=True)
 
     def test_wide(self):
         wp = tm.makeWidePanel()
