commit f53f235bb46a260b0b7964f93dd6c141665a020f
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Fri Mar 16 13:55:50 2012 -0400

    BLD: require NumPy 1.4 in setup.py close #927

diff --git a/setup.py b/setup.py
index 33772c9af..4d15e27bf 100755
--- a/setup.py
+++ b/setup.py
@@ -40,7 +40,8 @@ if sys.version_info[0] >= 3:
 
     setuptools_kwargs = {'use_2to3': True,
                          'zip_safe': False,
-                         'install_requires': ['python-dateutil >= 2','numpy'],
+                         'install_requires': ['python-dateutil >= 2',
+                                              'numpy >= 1.4'],
                         }
     if not _have_setuptools:
         sys.exit("need setuptools/distribute for Py3k"
@@ -48,7 +49,8 @@ if sys.version_info[0] >= 3:
 
 else:
     setuptools_kwargs = {
-        'install_requires': ['python-dateutil < 2', 'numpy'],
+        'install_requires': ['python-dateutil < 2',
+                             'numpy >= 1.4'],
         'zip_safe' : False,
     }
     if not _have_setuptools:
