commit f6118bd86ad58d279dc5d03eaf56bb7d8cf6f671
Author: Wes McKinney <wesmckinn@gmail.com>
Date:   Sun Jul 24 13:52:14 2011 -0400

    DOC: more thanks

diff --git a/RELEASE.rst b/RELEASE.rst
index a30b68881..3891b8c08 100644
--- a/RELEASE.rst
+++ b/RELEASE.rst
@@ -177,6 +177,7 @@ Release notes
   will work
 * Bug / unintuitive result when calling `fillna` on unordered labels
 * Bug calling `sum` on boolean DataFrame
+* Bug fix when creating a DataFrame from a dict with scalar values
 
 Thanks
 ------
@@ -185,8 +186,11 @@ Thanks
 - Chris Uga
 - Chris Withers
 - Jeff Reback
+- Ted Square
+- Craig Austin
 - William Ferreira
 - Daniel Fortunov
+- Tony Roberts
 - Martin Felder
 
 ************************
