commit fbfe4abd28803d180458ca446ef4ccf19af40a45
Author: Jeremy Schendel <jschendel@users.noreply.github.com>
Date:   Tue Mar 5 21:17:06 2019 -0700

    TST: Skip IntervalTree construction overflow test on 32bit (#25558)

diff --git a/pandas/tests/indexes/interval/test_interval_tree.py b/pandas/tests/indexes/interval/test_interval_tree.py
index 46b2d1201..5d9ef2a9a 100644
--- a/pandas/tests/indexes/interval/test_interval_tree.py
+++ b/pandas/tests/indexes/interval/test_interval_tree.py
@@ -172,6 +172,7 @@ class TestIntervalTree(object):
         tree = IntervalTree(left, right, closed=closed)
         assert tree.is_overlapping is False
 
+    @pytest.mark.skipif(compat.is_platform_32bit(), reason='GH 23440')
     def test_construction_overflow(self):
         # GH 25485
         left, right = np.arange(101), [np.iinfo(np.int64).max] * 101
