commit fca2d9f7504da7f7cb0bf474adb4db639ff021f5
Author: Chang She <changshe@gmail.com>
Date:   Sat Jan 19 23:32:22 2013 -0500

    BUG: Series.combine_first bug in the presence of timestamped data #2626

diff --git a/pandas/core/common.py b/pandas/core/common.py
index 754405e1e..61b311b71 100644
--- a/pandas/core/common.py
+++ b/pandas/core/common.py
@@ -1224,6 +1224,19 @@ def _concat_compat(to_concat, axis=0):
     else:
         return np.concatenate(to_concat, axis=axis)
 
+def _where_compat(mask, arr1, arr2):
+    if arr1.dtype == _NS_DTYPE and arr2.dtype == _NS_DTYPE:
+        new_vals = np.where(mask, arr1.view(np.int64), arr2.view(np.int64))
+        return new_vals.view(_NS_DTYPE)
+
+    import pandas.tslib as tslib
+    if arr1.dtype == _NS_DTYPE:
+        arr1 = tslib.ints_to_pydatetime(arr1.view(np.int64))
+    if arr2.dtype == _NS_DTYPE:
+        arr2 = tslib.ints_to_pydatetime(arr2.view(np.int64))
+
+    return np.where(mask, arr1, arr2)
+
 
 def in_interactive_session():
     """ check if we're running in an interactive shell
diff --git a/pandas/core/series.py b/pandas/core/series.py
index d5b1cf427..0a5489b58 100644
--- a/pandas/core/series.py
+++ b/pandas/core/series.py
@@ -1118,7 +1118,7 @@ copy : boolean, default False
     __le__ = _comp_method(operator.le, '__le__')
     __eq__ = _comp_method(operator.eq, '__eq__')
     __ne__ = _comp_method(operator.ne, '__ne__')
-    
+
     # inversion
     def __neg__(self):
         arr = operator.neg(self.values)
@@ -1924,8 +1924,8 @@ copy : boolean, default False
         this = self.reindex(new_index, copy=False)
         other = other.reindex(new_index, copy=False)
         name = _maybe_match_name(self, other)
-        return Series(np.where(isnull(this), other, this), index=new_index,
-                      name=name)
+        rs_vals = com._where_compat(isnull(this), other, this)
+        return Series(rs_vals, index=new_index, name=name)
 
     def update(self, other):
         """
diff --git a/pandas/tests/test_series.py b/pandas/tests/test_series.py
index e16bad145..2d10b1d5d 100644
--- a/pandas/tests/test_series.py
+++ b/pandas/tests/test_series.py
@@ -84,6 +84,20 @@ class CheckNameIntegration(object):
         result = self.ts.combine_first(self.ts[:5])
         self.assertEquals(result.name, self.ts.name)
 
+    def test_combine_first_dt64(self):
+        from pandas.tseries.tools import to_datetime
+        s0 = to_datetime(Series(["2010", np.NaN]))
+        s1 = to_datetime(Series([np.NaN, "2011"]))
+        rs = s0.combine_first(s1)
+        xp = to_datetime(Series(['2010', '2011']))
+        assert_series_equal(rs, xp)
+
+        s0 = to_datetime(Series(["2010", np.NaN]))
+        s1 = Series([np.NaN, "2011"])
+        rs = s0.combine_first(s1)
+        xp = Series([datetime(2010, 1, 1), '2011'])
+        assert_series_equal(rs, xp)
+
     def test_getitem_preserve_name(self):
         result = self.ts[self.ts > 0]
         self.assertEquals(result.name, self.ts.name)
