commit fcced51d08ddbe3644d0631c4637bb39c2fa1734
Author: jreback <jeff@reback.net>
Date:   Mon Jun 17 09:29:45 2013 -0400

    DOC: update release notes

diff --git a/RELEASE.rst b/RELEASE.rst
index f03e10df1..57cb53c10 100644
--- a/RELEASE.rst
+++ b/RELEASE.rst
@@ -89,6 +89,7 @@ pandas 0.11.1
   - Add ``unit`` keyword to ``Timestamp`` and ``to_datetime`` to enable passing of
     integers or floats that are in an epoch unit of ``s, ms, us, ns``
     (e.g. unix timestamps or epoch ``s``, with fracional seconds allowed) (GH3540_)
+  - DataFrame corr method (spearman) is now cythonized.
 
 **API Changes**
 
diff --git a/doc/source/v0.11.1.txt b/doc/source/v0.11.1.txt
index 8dbf2e86e..d6b8c6d51 100644
--- a/doc/source/v0.11.1.txt
+++ b/doc/source/v0.11.1.txt
@@ -295,9 +295,6 @@ Enhancements
   - DatetimeIndexes no longer try to convert mixed-integer indexes during join
     operations (GH3877_)
 
-  - DataFrame corr method (spearman) is now cythonized.
-
-
 Bug Fixes
 ~~~~~~~~~
 
