commit fd010de51bd21e4240daac2e1fd0044c65a45091
Author: Guilherme Beltramini <guilherme.beltramini@nubank.com.br>
Date:   Wed Mar 7 11:33:09 2018 -0300

    to_sql also accepts Series (#20004)

diff --git a/pandas/io/sql.py b/pandas/io/sql.py
index 437e279e9..a582d3274 100644
--- a/pandas/io/sql.py
+++ b/pandas/io/sql.py
@@ -404,7 +404,7 @@ def to_sql(frame, name, con, schema=None, if_exists='fail', index=True,
 
     Parameters
     ----------
-    frame : DataFrame
+    frame : DataFrame, Series
     name : string
         Name of SQL table.
     con : SQLAlchemy connectable(engine/connection) or database string URI
