commit ff0d5a406b8269d27f7a9b7ce34c111027654115
Author: Tom Augspurger <TomAugspurger@users.noreply.github.com>
Date:   Fri Apr 21 08:10:32 2017 -0500

    DOC: Fixed template structure CSS (#16067)
    
    This was overriding the CSS on the rest of the page.
    Reported in
    https://github.com/pandas-dev/pandas/pull/15581#issuecomment-295696168
    Also inlines the CSS from our theme.
    
    [ci skip]

diff --git a/doc/source/style.ipynb b/doc/source/style.ipynb
index 40b692441..a9d9c8de4 100644
--- a/doc/source/style.ipynb
+++ b/doc/source/style.ipynb
@@ -49,6 +49,7 @@
    "cell_type": "code",
    "execution_count": null,
    "metadata": {
+    "collapsed": true,
     "nbsphinx": "hidden"
    },
    "outputs": [],
@@ -61,7 +62,9 @@
   {
    "cell_type": "code",
    "execution_count": null,
-   "metadata": {},
+   "metadata": {
+    "collapsed": true
+   },
    "outputs": [],
    "source": [
     "import pandas as pd\n",
@@ -127,7 +130,9 @@
   {
    "cell_type": "code",
    "execution_count": null,
-   "metadata": {},
+   "metadata": {
+    "collapsed": true
+   },
    "outputs": [],
    "source": [
     "def color_negative_red(val):\n",
@@ -181,7 +186,9 @@
   {
    "cell_type": "code",
    "execution_count": null,
-   "metadata": {},
+   "metadata": {
+    "collapsed": true
+   },
    "outputs": [],
    "source": [
     "def highlight_max(s):\n",
@@ -244,7 +251,9 @@
   {
    "cell_type": "code",
    "execution_count": null,
-   "metadata": {},
+   "metadata": {
+    "collapsed": true
+   },
    "outputs": [],
    "source": [
     "def highlight_max(data, color='yellow'):\n",
@@ -810,7 +819,9 @@
   {
    "cell_type": "code",
    "execution_count": null,
-   "metadata": {},
+   "metadata": {
+    "collapsed": true
+   },
    "outputs": [],
    "source": [
     "def magnify():\n",
@@ -872,7 +883,9 @@
   {
    "cell_type": "code",
    "execution_count": null,
-   "metadata": {},
+   "metadata": {
+    "collapsed": true
+   },
    "outputs": [],
    "source": [
     "df.style.\\\n",
@@ -1058,6 +1071,23 @@
    "source": [
     "See the template in the [GitHub repo](https://github.com/pandas-dev/pandas) for more details."
    ]
+  },
+  {
+   "cell_type": "code",
+   "execution_count": null,
+   "metadata": {
+    "nbsphinx": "hidden"
+   },
+   "outputs": [],
+   "source": [
+    "# Hack to get the same style in the notebook as the\n",
+    "# main site. This is hidden in the docs.\n",
+    "from IPython.display import HTML\n",
+    "with open(\"themes/nature_with_gtoc/static/nature.css_t\") as f:\n",
+    "    css = f.read()\n",
+    "    \n",
+    "HTML('<style>{}</style>'.format(css))"
+   ]
   }
  ],
  "metadata": {
@@ -1075,7 +1105,8 @@
    "mimetype": "text/x-python",
    "name": "python",
    "nbconvert_exporter": "python",
-   "pygments_lexer": "ipython3"
+   "pygments_lexer": "ipython3",
+   "version": "3.6.1"
   }
  },
  "nbformat": 4,
diff --git a/doc/source/template_structure.html b/doc/source/template_structure.html
index 81dbe2b7d..0778d8e2e 100644
--- a/doc/source/template_structure.html
+++ b/doc/source/template_structure.html
@@ -9,9 +9,6 @@
    -->
 <style type="text/css">
     /* Overrides of notebook CSS for static HTML export */
-    body {
-        font-family: sans;
-    }
     .template_block {
         background-color: hsla(120, 60%, 70%, 0.2);
         margin: 10px;
