commit 054ad4aa67df93bd87eecfa5448479cb1151f7ef
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Sep 4 12:59:01 2017 -0400

    Update README.rst

diff --git a/README.rst b/README.rst
index c4730b41..6c7532a7 100644
--- a/README.rst
+++ b/README.rst
@@ -1,5 +1,5 @@
-Requests: HTTP for Humans
-=========================
+Requests: HTTP for Humans ✨🍰✨
+================================
 
 .. image:: https://img.shields.io/pypi/v/requests.svg
     :target: https://pypi.python.org/pypi/requests
