commit 08b6a78883cccdabd1a51b9e40fdb96e8712e5c3
Author: Sayz Lim <talk@sayzlim.net>
Date:   Mon Sep 10 21:52:30 2018 +0700

    Correct fixed footer width

diff --git a/docs/_static/custom.css b/docs/_static/custom.css
index 0012d353..fc076415 100644
--- a/docs/_static/custom.css
+++ b/docs/_static/custom.css
@@ -65,8 +65,9 @@ body > div.document > div.sphinxsidebar > div > form > table > tbody > tr:nth-ch
 .native-js[data-state=visible] {
   position: fixed;
   bottom: 0;
+  left: 0;
+  right: 0;
   visibility: visible;
-  width: 100%;
   box-shadow: 0 -1px 4px 1px hsla(0, 0%, 0%, .15);
   opacity: 1;
 }
