commit 0ae8524e3b2765a0d1f6a32eef47dfc58f156845
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat May 27 16:57:50 2017 -0400

    v2.16.4

diff --git a/HISTORY.rst b/HISTORY.rst
index 25cd5096..3190bc4a 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -3,6 +3,11 @@
 Release History
 ---------------
 
+2.16.4 (2017-05-27)
++++++++++++++++++++
+
+- Introduction of the ``$ python -m requests.help`` command, for debugging with maintainers!
+
 2.16.3 (2017-05-27)
 +++++++++++++++++++
 
diff --git a/requests/__version__.py b/requests/__version__.py
index 7eec1959..b15cda03 100644
--- a/requests/__version__.py
+++ b/requests/__version__.py
@@ -5,8 +5,8 @@
 __title__ = 'requests'
 __description__ = 'Python HTTP for Humans.'
 __url__ = 'http://python-requests.org'
-__version__ = '2.16.3'
-__build__ = 0x021603
+__version__ = '2.16.4'
+__build__ = 0x021604
 __author__ = 'Kenneth Reitz'
 __author_email__ = 'me@kennethreitz.org'
 __license__ = 'Apache 2.0'
