commit 0b2517465d0dbf04f33fcf577f93f437d1b5c5b6
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Sep 18 02:51:37 2019 -0400

    Update README.md

diff --git a/README.md b/README.md
index c493af0a..0e458dc0 100644
--- a/README.md
+++ b/README.md
@@ -4,7 +4,7 @@
 <span align="center">
 <pre>
     <code> >>> <strong>import requests</strong></code><em></em>
-    <font size="+10">text</font>
+    <font size="+10">an elegant and simple HTTP library for Python, built for human beings.</font>
 </pre>  
 </span>
 
