commit 0e711f2f9d6b4ae13091d00ca4e04f6114159149
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Wed Dec 14 10:43:08 2011 -0500

    v0.8.5

diff --git a/HISTORY.rst b/HISTORY.rst
index 4b595f3f..4fb77402 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -1,6 +1,11 @@
 History
 -------
 
+0.8.5 (2011-12-14)
+++++++++++++++++++
+
+* Response.iter_lines!
+
 0.8.4 (2011-12-11)
 ++++++++++++++++++
 
diff --git a/requests/__init__.py b/requests/__init__.py
index a1ddac61..55f63706 100644
--- a/requests/__init__.py
+++ b/requests/__init__.py
@@ -15,8 +15,8 @@ requests
 """
 
 __title__ = 'requests'
-__version__ = '0.8.4'
-__build__ = 0x000804
+__version__ = '0.8.5'
+__build__ = 0x000805
 __author__ = 'Kenneth Reitz'
 __license__ = 'ISC'
 __copyright__ = 'Copyright 2011 Kenneth Reitz'
