commit 1285f576ae0a848de27af10d917c19b60940d1fa
Author: Cory Benfield <lukasaoz@gmail.com>
Date:   Wed Dec 14 11:37:52 2016 +0000

    v2.12.4

diff --git a/HISTORY.rst b/HISTORY.rst
index 01ec2dd8..e377c405 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -3,6 +3,15 @@
 Release History
 ---------------
 
+2.12.4 (2016-12-14)
++++++++++++++++++++
+
+**Bugfixes**
+
+- Fixed regression from 2.12.2 where non-string types were rejected in the
+  basic auth parameters. While support for this behaviour has been readded,
+  the behaviour is deprecated and will be removed in the future.
+
 2.12.3 (2016-12-01)
 +++++++++++++++++++
 
diff --git a/requests/__init__.py b/requests/__init__.py
index c41c54f6..f4f1a042 100644
--- a/requests/__init__.py
+++ b/requests/__init__.py
@@ -41,8 +41,8 @@ is at <http://python-requests.org>.
 """
 
 __title__ = 'requests'
-__version__ = '2.12.3'
-__build__ = 0x021203
+__version__ = '2.12.4'
+__build__ = 0x021204
 __author__ = 'Kenneth Reitz'
 __license__ = 'Apache 2.0'
 __copyright__ = 'Copyright 2016 Kenneth Reitz'
