commit 21010ee25a7803f2283487cbc8e4abc87602f259
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Apr 15 19:07:41 2014 -0400

    core contributors

diff --git a/AUTHORS.rst b/AUTHORS.rst
index b6cf9d0c..7fa0ef17 100644
--- a/AUTHORS.rst
+++ b/AUTHORS.rst
@@ -4,7 +4,14 @@ various contributors:
 Development Lead
 ````````````````
 
-- Kenneth Reitz <me@kennethreitz.com>
+- Kenneth Reitz <me@kennethreitz.org> @kennethreitz
+
+Core Contributors
+`````````````````
+
+- Cory Benfield <cory@lukasa.co.uk> @lukasa
+- Ian Cordasco <graffatcolmingov@gmail.com> @sigmavirus42
+
 
 
 Urllib3
