commit 296928f36f9e6a1041769ebe3d15f322bff51206
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Apr 29 18:17:21 2016 -0400

    fixed date formatting

diff --git a/HISTORY.rst b/HISTORY.rst
index 0eec48db..8913c8c0 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -3,7 +3,7 @@
 Release History
 ---------------
 
-2.10.0 (04-29-2016)
+2.10.0 (2016-04-29)
 +++++++++++++++++++
 
 **New Features**
@@ -14,7 +14,7 @@ Release History
 
 - Updated bundled urllib3 to 1.15.1.
 
-2.9.2 (04-29-2016)
+2.9.2 (2016-04-29)
 ++++++++++++++++++
 
 **Improvements**
