commit 30a16088c4d1bb58b3288e64489a9530ae712c5c
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Sep 18 04:37:53 2019 -0400

    Update README.md

diff --git a/README.md b/README.md
index f27d4bc8..a911e003 100644
--- a/README.md
+++ b/README.md
@@ -71,6 +71,10 @@ Requests is ready for the demands of building robust and reliable HTTP–speakin
                             &, of course, rock–solid stability!
 </pre>
 </div>
+<p align="center">
+        <img src="https://raw.githubusercontent.com/psf/requests/master/ext/license.png" align="center" />
+</p>
+
 
 Installation
 ------------
@@ -89,18 +93,11 @@ Requests officially supports Python 2.7 & 3.4–3.8, and runs great on
 PyPy.
 
 
-Documentation
--------------
+<p align="center">
+        <a href="https://2.python-requests.org/"><img src="https://raw.githubusercontent.com/psf/requests/master/ext/ss.png" align="center" /></a>
+</p>
 
-Fantastic documentation is available at
-<http://docs.python-requests.org/>, for a limited time only.
 
-Your satisfaction is guaranteed.
 
 ✨ 🍰 ✨
 
-<p align="center">
-        <img src="https://raw.githubusercontent.com/psf/requests/master/ext/license.png" align="center" />
-</p>
-
-
