commit 339323230400970717e369e42635be5a97a73c37
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Aug 20 00:46:57 2019 -0400

    Update README.md

diff --git a/README.md b/README.md
index 60ae632b..7b125e13 100644
--- a/README.md
+++ b/README.md
@@ -9,7 +9,9 @@ Requests: HTTP for Humans™
 [![Downloads](https://pepy.tech/badge/requests)](https://pepy.tech/project/requests)
 
 Requests is the one and only HTTP library for Python that is safe for human
-consumption. It powers tools that you use every day, and you don't even know ;)
+consumption. 
+
+It powers tools that you use every day, and you don't even know ;)
 
 ![image](https://farm5.staticflickr.com/4317/35198386374_1939af3de6_k_d.jpg)
 
