commit 34ca692c9cee4b9d146b8cd276d00ca4a7df8cb1
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Wed Feb 16 12:47:58 2011 -0500

    from __future__ import absolute_imports

diff --git a/requests/core.py b/requests/core.py
index 05b7619d..59d778b9 100644
--- a/requests/core.py
+++ b/requests/core.py
@@ -9,10 +9,11 @@
     :copyright: (c) 2011 by Kenneth Reitz.
     :license: ISC, see LICENSE for more details.
 """
-
+from __future__ import absolute_import
 import urllib
 import urllib2
 
+
 from urllib2 import HTTPError
 
 try:
diff --git a/requests/packages/__init__.py b/requests/packages/__init__.py
index 5d44dd4d..ab2669e8 100644
--- a/requests/packages/__init__.py
+++ b/requests/packages/__init__.py
@@ -1 +1,3 @@
+from __future__ import absolute_import
+
 from . import poster
diff --git a/requests/packages/poster/__init__.py b/requests/packages/poster/__init__.py
index 8f26770b..6e216fce 100644
--- a/requests/packages/poster/__init__.py
+++ b/requests/packages/poster/__init__.py
@@ -26,6 +26,8 @@ New releases of poster will always have a version number that compares greater
 than an older version of poster.
 New in version 0.6."""
 
+from __future__ import absolute_import
+
 from . import streaminghttp
 from . import encode
 
