commit 35d5ac6e8f5f4357f945b8c4890388207f7f1c00
Author: Shivaram Lingamneni <slingamn@cs.stanford.edu>
Date:   Tue May 1 19:35:08 2012 -0700

    Use utf-8 as the default encoding
    
    (fixes crashes on failure to import chardet)

diff --git a/requests/models.py b/requests/models.py
index ff0ef019..ac2811e0 100644
--- a/requests/models.py
+++ b/requests/models.py
@@ -791,7 +791,7 @@ class Response(object):
 
         # Trust that chardet isn't available or something went terribly wrong.
         except Exception:
-            pass
+            return 'utf-8'
 
 
     @property
