commit 35ec6bb613669dbbbba2afcc7aac4e467a5b4db8
Author: Shivaram Lingamneni <slingamn@cs.stanford.edu>
Date:   Thu May 3 21:16:56 2012 -0700

    fix for #458

diff --git a/requests/models.py b/requests/models.py
index 8319525e..abee9a62 100644
--- a/requests/models.py
+++ b/requests/models.py
@@ -526,6 +526,7 @@ class Request(object):
                     conn = self._poolmanager.connection_from_url(url)
                 else:
                     conn = connectionpool.connection_from_url(url)
+                    self.headers['Connection'] = 'close'
             except LocationParseError as e:
                 raise InvalidURL(e)
 
