commit 3ca2722802cf4a23f8e2da650d0521ba7cdb0043
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon May 29 23:41:48 2017 -0400

    improve development instructions

diff --git a/docs/dev/todo.rst b/docs/dev/todo.rst
index ee828c3f..7a7f4edb 100644
--- a/docs/dev/todo.rst
+++ b/docs/dev/todo.rst
@@ -27,7 +27,7 @@ You'll need to install py.test in order to run the Requests' test suite::
     $ source .venv/bin/activate
 
     $ make
-    $ py.test tests
+    $ python setup.py test
     ============================= test session starts ==============================
     platform darwin -- Python 3.4.4, pytest-3.0.6, py-1.4.32, pluggy-0.4.0
     ...
