commit 3d968ff34dd9945f2a86396001408ba69c1ab3fd
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Aug 26 10:35:52 2019 -0400

    Update index.rst

diff --git a/docs/index.rst b/docs/index.rst
index aef02c2c..ade42a75 100644
--- a/docs/index.rst
+++ b/docs/index.rst
@@ -10,7 +10,7 @@ Release v\ |version|. (:ref:`Installation <install>`)
 
 
 .. image:: https://pepy.tech/badge/requests
-    :target: https://pepy.tech/project/request
+    :target: https://pepy.tech/project/requests
     
 .. image:: https://img.shields.io/pypi/l/requests.svg
     :target: https://pypi.org/project/requests/
