commit 3dd2235ac5343ce0c4d4a4b7937f8ce2127f0612
Author: Mike Waldner <mwaldner@gilt.com>
Date:   Wed Aug 24 01:30:38 2011 -0400

    Adding basic authentication. Also string formatting
    #139

diff --git a/requests/utils.py b/requests/utils.py
index 8bda43d1..461582cf 100644
--- a/requests/utils.py
+++ b/requests/utils.py
@@ -172,7 +172,7 @@ def curl_from_request(request):
     """Creates a curl command from the request."""
 
     #TODO - Files
-    #TODO - OAuth/Other Auths
+    #TODO - OAuth
     #TODO - Cookies
 
     #: -L/--location - if there is a redirect, redo request on the new place
