commit 43b90d7f72c4793aa538dd7eac2ac126da2a3aaf
Author: Cory Benfield <lukasaoz@gmail.com>
Date:   Thu Nov 5 13:47:04 2015 +0000

    Remove remaining test that contacts external server.

diff --git a/test_requests.py b/test_requests.py
index 24284c04..08d2f148 100755
--- a/test_requests.py
+++ b/test_requests.py
@@ -341,7 +341,7 @@ class TestRequests(object):
     def test_connection_error_invalid_port(self):
         """Connecting to an invalid port should raise a ConnectionError"""
         with pytest.raises(ConnectionError):
-            requests.get("http://httpbin.org:1", timeout=1)
+            requests.get("http://localhost:1", timeout=1)
 
     def test_LocationParseError(self):
         """Inputing a URL that cannot be parsed should raise an InvalidURL error"""
