commit 47510486eccc2d06ef7e5de7ce6a79e30780322d
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Wed Dec 14 10:33:47 2011 -0500

    httpbin reports multiple values now

diff --git a/test_requests.py b/test_requests.py
index 9c5a7044..8a9ea711 100755
--- a/test_requests.py
+++ b/test_requests.py
@@ -428,7 +428,7 @@ class RequestsTestSuite(unittest.TestCase):
             self.assertEquals(r.headers['content-type'], 'application/json')
             self.assertEquals(r.url, service('post?test=foo&test=baz'))
             rbody = json.loads(r.content)
-            self.assertEquals(rbody.get('form'), dict(test2='foobar',test3='foo'))
+            self.assertEquals(rbody.get('form'), dict(test2='foobar',test3=['foo','baz']))
             self.assertEquals(rbody.get('data'), '')
 
 
