commit 4d00d47a5a7eec2dc8e145dc2d9c2a6f68270496
Author: Ian Cordasco <graffatcolmingov@gmail.com>
Date:   Tue Jan 24 06:22:58 2017 -0600

    Use twine for publishing Requests

diff --git a/Makefile b/Makefile
index 4e3a149e..0fb26321 100644
--- a/Makefile
+++ b/Makefile
@@ -45,9 +45,10 @@ idna:
 	    rm -fr idna
 
 publish:
-	python setup.py register
-	python setup.py sdist upload
-	python setup.py bdist_wheel --universal upload
+	pip install 'twine>=1.5.0'
+	python setup.py sdist
+	python setup.py bdist_wheel --universal
+	twine upload dist/*
 	rm -fr build dist .egg requests.egg-info
 
 
