commit 5099688bfcb4d3d3180c320d8d5c4815320031da
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Sep 18 05:38:32 2019 -0400

    Update README.md

diff --git a/README.md b/README.md
index 8d400e87..dd536b80 100644
--- a/README.md
+++ b/README.md
@@ -116,6 +116,7 @@ Requests officially supports Python 2.7 & 3.4–3.8.
 ------------------
 
 
+<p>&nbsp;</p>
 
 <p align="center">
         <a href="https://kennethreitz.org/"><img src="https://raw.githubusercontent.com/psf/requests/master/ext/kr.png" align="center" /></a>
