commit 54cefc901ca719a06c2775d1c5c0b8f58e8458d4
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Sep 18 03:04:51 2019 -0400

    Update README.md

diff --git a/README.md b/README.md
index cfbccf40..6cc72798 100644
--- a/README.md
+++ b/README.md
@@ -2,6 +2,7 @@
 
 
 <span align="center">
+     <em>Thoughtfully handcrafted, with ♥, for the Python community.</em>
 <pre>
     <div align="left">
     <code> Python 3.7.4 (default, Sep  7 2019, 18:27:02)</code>
@@ -11,7 +12,7 @@
     <code> 'an elegant and simple HTTP library for Python'</code>
     </div>
 </pre>  
-    <p>Carefully handcrafted, with love, for the Python community.</p>
+   
 </span>
 
 ---------------------
