commit 572d2f453464a2733253eab3d85109fccfb483d4
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Aug 28 01:50:35 2017 -0400

    Python 2 Death Sentence™
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/docs/_templates/hacks.html b/docs/_templates/hacks.html
index c92ea0b2..0d88a6ec 100644
--- a/docs/_templates/hacks.html
+++ b/docs/_templates/hacks.html
@@ -1,4 +1,34 @@
 <!-- Alabaster (krTheme++) Hacks -->
+<aside id="python27">
+    Python 3, the new best practice, is here to stay.
+    Python 2 will retire in only <time></time> months!
+</aside>
+
+<!-- Python 2 Death Clock™ -->
+<style type="text/css">
+  body { margin-top: 4em; }
+  #python27 {
+      position: fixed;
+      top: 0;
+      left: 0; right: 0;
+      height:  auto;
+      text-align: center;
+      color: white;
+      background-color: black;
+      font-size: larger;
+      line-height: 3;
+  }
+
+</style>
+<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
+<script>
+  var death = new Date('2020-04-12');
+
+  var diff = moment.duration(death - moment());
+
+  document.querySelector('#python27 time').innerText = (diff.years() * 12) + diff.months();
+</script>
+
 
 <!-- CSS Adjustments (I'm very picky.) -->
 <style type="text/css">
@@ -26,6 +56,7 @@
 
 </style>
 
+
 <!-- Analytics tracking for Kenneth. -->
 <script type="text/javascript">
   var _gauges = _gauges || [];
@@ -42,6 +73,7 @@
   })();
 </script>
 
+
 <!-- There are no more hacks. -->
 <!--         இڿڰۣ-ڰۣ—         -->
 <!--   Love, Kenneth Reitz    -->
@@ -51,14 +83,4 @@
   var easter_egg = new Konami('http://fortunes.herokuapp.com/random/raw');
 </script>
 
-<!-- That was not a hack. That was art. -->
-
-<!-- GitHub banner -->
-<a href="https://github.com/kennethreitz/coinbin.org" class="github-corner" aria-label="View source on Github">
-  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
-    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
-    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
-    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
-  </svg>
-</a>
-<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
\ No newline at end of file
+<!-- That was not a hack. That was art. -->
\ No newline at end of file
diff --git a/docs/_templates/sidebarintro.html b/docs/_templates/sidebarintro.html
index edd6731f..adf031cd 100644
--- a/docs/_templates/sidebarintro.html
+++ b/docs/_templates/sidebarintro.html
@@ -31,7 +31,7 @@
 
 <p>More <a href="http://kennethreitz.org/">Kenneth Reitz</a> projects:</p>
 <ul>
-    <li><a href="https://coinbin.org/">coinbin.org</a></li>
+    <li><a href="http://edmsynths.com/">edmsynths.com</a></li>
     <li><a href="http://pipenv.org/">pipenv</a></li>
     <li><a href="http://pep8.org/">pep8.org</a></li>
     <li><a href="http://httpbin.org/">httpbin.org</a></li>
diff --git a/docs/_templates/sidebarlogo.html b/docs/_templates/sidebarlogo.html
index 59fe5ecb..f1897afe 100644
--- a/docs/_templates/sidebarlogo.html
+++ b/docs/_templates/sidebarlogo.html
@@ -36,7 +36,7 @@
 
 <p>More <a href="http://kennethreitz.org/">Kenneth Reitz</a> projects:</p>
 <ul>
-    <li><a href="https://coinbin.org/">coinbin.org</a></li>
+    <li><a href="http://edmsynths.com/">edmsynths.com</a></li>
     <li><a href="http://pipenv.org/">pipenv</a></li>
     <li><a href="http://pep8.org/">pep8.org</a></li>
     <li><a href="http://httpbin.org/">httpbin.org</a></li>
