commit 592fb34a3d7091f7c8bea3dc3c555f52b5e2a7fd
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Thu Oct 24 18:05:24 2013 -0400

    try gumroad overlay

diff --git a/docs/_themes/kr/layout.html b/docs/_themes/kr/layout.html
index 4f6bf1d1..cf977d8f 100644
--- a/docs/_themes/kr/layout.html
+++ b/docs/_themes/kr/layout.html
@@ -5,6 +5,7 @@
     <link rel="apple-touch-icon" href="{{ pathto('_static/' ~ theme_touch_icon, 1) }}" />
   {% endif %}
   <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
+  <script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
 {% endblock %}
 {%- block relbar2 %}{% endblock %}
 {%- block footer %}
