commit 5aa1881959378b37b13a488dfcbd740063874dd7
Author: ContinuousFunction <evolutionace@gmail.com>
Date:   Thu Aug 21 11:16:59 2014 -0700

    Adding myself to authors.

diff --git a/AUTHORS.rst b/AUTHORS.rst
index ebbae981..b5f4bf90 100644
--- a/AUTHORS.rst
+++ b/AUTHORS.rst
@@ -153,4 +153,4 @@ Patches and Suggestions
 - Erik Wickstrom <erik@erikwickstrom.com> (`@erikwickstrom <https://github.com/erikwickstrom>`_)
 - Константин Подшумок (`@podshumok <https://github.com/podshumok>`_)
 - Ben Bass (`@codedstructure <https://github.com/codedstructure>`_)
-- Jonathan Wong <evolutionace@gmail.com>
+- Jonathan Wong <evolutionace@gmail.com> (`@ContinuousFunction https://github.com/ContinuousFunction>`_)
