commit 5c47ce1136ed12e992fe3404b8e6634060bcd411
Author: Chase Sterling <chase.sterling@gmail.com>
Date:   Thu Apr 4 22:48:14 2013 -0400

    Make sure unit test works on python 2.6

diff --git a/test_requests.py b/test_requests.py
index c0cb0549..5a0ed980 100644
--- a/test_requests.py
+++ b/test_requests.py
@@ -135,7 +135,7 @@ class RequestsTestCase(unittest.TestCase):
                     'foo=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT'
             }
         )
-        self.assertNotIn('foo', s.cookies)
+        assert 'foo' not in s.cookies
 
     def test_user_agent_transfers(self):
 
