commit 5c65f6d01e7713e2f644244d9cf09f685e6a18c1
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat May 27 17:01:09 2017 -0400

    issue template

diff --git a/.github/ISSUE_TEMPLATE.md b/.github/ISSUE_TEMPLATE.md
new file mode 100644
index 00000000..ed868031
--- /dev/null
+++ b/.github/ISSUE_TEMPLATE.md
@@ -0,0 +1,11 @@
+Before reporting an issue with a specific URI, please do the following (only
+applicable with Requests v2.16.4 and later):
+
+    $ python -m requests.help
+
+Paste the output of that command in this issue. This will dramatically simplify
+our efforts to assist you.
+
+Many thanks!
+
+✨🍰✨
\ No newline at end of file
