commit 5daa6cc63c23ea3e880b52666715e501679537e3
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Mar 7 20:06:13 2018 -0500

    $253
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/docs/_templates/sidebarintro.html b/docs/_templates/sidebarintro.html
index 92f9dbfb..bbdbeb8a 100644
--- a/docs/_templates/sidebarintro.html
+++ b/docs/_templates/sidebarintro.html
@@ -15,7 +15,7 @@
 </p>
 
 <h2><a href="https://kennethreitz.org/requests3">Support Requests 3.0</a>:</h2>
-<p><strong>Fundraising goal</strong>: $5,000. <br><strong>Amount raised</strong>: $203.00.</p>
+<p><strong>Fundraising goal</strong>: $5,000. <br><strong>Amount raised</strong>: $253.00.</p>
 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
 <input type="hidden" name="cmd" value="_s-xclick">
 <input type="hidden" name="hosted_button_id" value="JXVHDRHBCW5SE">
diff --git a/docs/_templates/sidebarlogo.html b/docs/_templates/sidebarlogo.html
index 48fb7065..c0b2f1ae 100644
--- a/docs/_templates/sidebarlogo.html
+++ b/docs/_templates/sidebarlogo.html
@@ -16,7 +16,7 @@
 </p>
 
 <h2><a href="https://kennethreitz.org/requests3">Support Requests 3.0</a>:</h2>
-<p><strong>Fundraising goal</strong>: $5,000. <br><strong>Amount raised</strong>: $203.00.</p>
+<p><strong>Fundraising goal</strong>: $5,000. <br><strong>Amount raised</strong>: $253.00.</p>
 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
 <input type="hidden" name="cmd" value="_s-xclick">
 <input type="hidden" name="hosted_button_id" value="JXVHDRHBCW5SE">
