commit 5f44d7972956471c5b14f0dab898dff70ebc3179
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Sat Jan 21 07:14:26 2012 -0500

    move digest to new register_hook
    
    #372

diff --git a/requests/auth.py b/requests/auth.py
index 8ae2ec69..d1da4ee0 100644
--- a/requests/auth.py
+++ b/requests/auth.py
@@ -134,5 +134,5 @@ class HTTPDigestAuth(AuthBase):
         return r
 
     def __call__(self, r):
-        r.hooks['response'] = self.handle_401
+        r.register_hook('response', self.handle_401)
         return r
