commit 64eb415ec0595f4ee5a59578dbbbb99200755c49
Author: barberj <barber.justin@gmail.com>
Date:   Sun May 6 18:50:42 2012 -0400

    synatx error for python3. all strings are unicode

diff --git a/tests/test_requests.py b/tests/test_requests.py
index e8a9d4ee..4a71af75 100755
--- a/tests/test_requests.py
+++ b/tests/test_requests.py
@@ -344,13 +344,13 @@ class RequestsTestSuite(TestSetup, TestBaseMixin, unittest.TestCase):
             post3 = post(url, files={'fname.txt': 'fdata', 'fname2.txt':open(__file__,'rb')})
             self.assertEqual(post3.status_code, 200)
 
-            post4 = post(url, files={'fname.txt': u'fdata'})
+            post4 = post(url, files={'fname.txt': 'fdata'})
             self.assertEqual(post4.status_code, 200)
 
             post5 = post(url, files={'file': ('file.txt', 'more fdata')})
             self.assertEqual(post5.status_code, 200)
 
-            post6 = post(url, files={'fname.txt': u'\xe9'})
+            post6 = post(url, files={'fname.txt': '\xe9'})
             self.assertEqual(post6.status_code, 200)
 
     def test_nonzero_evaluation(self):
