commit 64efd9cfe0909c831bc0737331131a2546237acf
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu May 25 20:07:23 2017 -0400

    yay i knew i wasn't crazy

diff --git a/requests/__version__.py b/requests/__version__.py
new file mode 100644
index 00000000..9abded42
--- /dev/null
+++ b/requests/__version__.py
@@ -0,0 +1,16 @@
+# -*- coding: utf-8 -*-
+
+# .-. .-. .-. . . .-. .-. .-. .-.
+# |(  |-  |.| | | |-  `-.  |  `-.
+# ' ' `-' `-`.`-' `-' `-'  '  `-'
+
+__title__ = 'requests'
+__description__ = 'Python HTTP for Humans.'
+__url__ = 'http://python-requests.org'
+__version__ = '2.14.2'
+__build__ = 0x021402
+__author__ = 'Kenneth Reitz'
+__author_email__ = 'me@kennethreitz.org'
+__license__ = 'Apache 2.0'
+__copyright__ = 'Copyright 2017 Kenneth Reitz'
+__cake__ = u'✨ 🍰 ✨ Thanks for using my software. It means the world to me. --kennethreitz'
\ No newline at end of file
