commit 68fda6bcf297c7f1ab3e05eaa628771bfa970509
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat May 27 23:07:24 2017 -0400

    see if that fixes things

diff --git a/setup.py b/setup.py
index bfa7e152..c759d346 100755
--- a/setup.py
+++ b/setup.py
@@ -44,7 +44,7 @@ requires = [
     'certifi>=2017.4.17'
 
 ]
-test_requirements = ['pytest>=2.8.0', 'pytest-httpbin==0.0.7', 'pytest-cov', 'pytest-mock', 'pytest-xdist', 'PySocks>=1.5.6, !=1.5.7']
+test_requirements = ['pytest-httpbin==0.0.7', 'pytest-cov', 'pytest-mock', 'pytest-xdist', 'PySocks>=1.5.6, !=1.5.7', 'pytest>=2.8.0']
 
 about = {}
 with open(os.path.join(here, 'requests', '__version__.py'), 'r', 'utf-8') as f:
