commit 6f84ce72f28a58afa782db585a86aa10632447df
Author: verm666 <verm666@gmail.com>
Date:   Mon Aug 29 20:01:27 2011 +0400

    Fixed logic for auto redirect in GET and HEAD methods.

diff --git a/requests/api.py b/requests/api.py
index cd522c29..102bc756 100644
--- a/requests/api.py
+++ b/requests/api.py
@@ -95,6 +95,9 @@ def get(url, **kwargs):
     :param **kwargs: Optional arguments that ``request`` takes.
     """
 
+    if "allow_redirects" not in kwargs:
+        kwargs["allow_redirects"] = True
+
     return request('get', url, **kwargs)
 
 
@@ -105,6 +108,9 @@ def head(url, **kwargs):
     :param **kwargs: Optional arguments that ``request`` takes.
     """
 
+    if "allow_redirects" not in kwargs:
+        kwargs["allow_redirects"] = True
+
     return request('head', url, **kwargs)
 
 
diff --git a/requests/models.py b/requests/models.py
index 5ff9eb48..a951ab9e 100644
--- a/requests/models.py
+++ b/requests/models.py
@@ -212,8 +212,7 @@ class Request(object):
 
             while (
                 ('location' in r.headers) and
-                ((self.method in ('GET', 'HEAD')) or
-                (r.status_code is codes.see_other) or
+                ((r.status_code is codes.see_other) or
                 (self.allow_redirects))
             ):
 
diff --git a/test_requests.py b/test_requests.py
index dd923471..e3db01d8 100755
--- a/test_requests.py
+++ b/test_requests.py
@@ -60,6 +60,13 @@ class RequestsTestSuite(unittest.TestCase):
         r = requests.get(httpbin('/'))
         self.assertEqual(r.status_code, 200)
 
+    def test_HTTP_302_ALLOW_REDIRECT_GET(self):
+	r = requests.get(httpbin('redirect', '1'))
+	self.assertEqual(r.status_code, 200)
+
+    def test_HTTP_302_GET(self):
+	r = requests.get(httpbin('redirect', '1'), allow_redirects=False)
+	self.assertEqual(r.status_code, 302)
 
     def test_HTTPS_200_OK_GET(self):
         r = requests.get(httpsbin('/'))
