commit 75f062dcefa741c7b79e7a5fdc95f4aed1513644
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Sep 18 04:47:36 2019 -0400

    Update README.md

diff --git a/README.md b/README.md
index e4c05009..c4b10012 100644
--- a/README.md
+++ b/README.md
@@ -95,7 +95,7 @@ PyPy.
 
 -------------------------------------
 
-## P.S. — Documentation is Available (*e.g.* read the manual)!
+## P.S. — Documentation is Available at [2.python-requests.org](https://2.python-requests.org/).
 
 <p align="center">
         <a href="https://2.python-requests.org/"><img src="https://raw.githubusercontent.com/psf/requests/master/ext/ss.png" align="center" /></a>
