commit 7ec0170a006e46144a924ae8e7e62d577e2195f7
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Sun Dec 16 22:06:03 2012 -0500

    keep json None fo row

diff --git a/requests/models.py b/requests/models.py
index 99729442..342d3e49 100644
--- a/requests/models.py
+++ b/requests/models.py
@@ -1048,10 +1048,14 @@ class Response(BaseResponse):
             # a best guess).
             encoding = guess_json_utf(self.content)
             if encoding is not None:
-                return json.loads(self.content.decode(encoding))
-
-        return json.loads(self.text or self.content)
-
+                try:
+                    return json.loads(self.content.decode(encoding))
+                except (ValueError, UnicodeDecodeError):
+                    pass
+        try:
+            return json.loads(self.text or self.content)
+        except ValueError:
+            return None
 
     @property
     def links(self):
