commit 8af65a1eca7716ec5dd7a8068a8a0080f208abab
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Sep 4 16:09:51 2017 -0400

    Update quickstart.rst

diff --git a/docs/user/quickstart.rst b/docs/user/quickstart.rst
index 71382d53..7fe1e0d2 100644
--- a/docs/user/quickstart.rst
+++ b/docs/user/quickstart.rst
@@ -3,6 +3,8 @@
 Quickstart
 ==========
 
+.. image:: https://farm5.staticflickr.com/4259/35163667010_8bfcaef274_k_d.jpg
+
 .. module:: requests.models
 
 Eager to get started? This page gives a good introduction in how to get started
