commit 8ce2fd25570a9be499b5bbad39ead28481a6b825
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Mar 8 15:36:29 2018 -0500

    change order
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/docs/community/sponsors.rst b/docs/community/sponsors.rst
index 8bb36f42..639af16e 100644
--- a/docs/community/sponsors.rst
+++ b/docs/community/sponsors.rst
@@ -30,13 +30,6 @@ Major Sponsors
 
 The following organizations have significantly contributed towards Requests' sustainability:
 
-`Heroku <https://heroku.com/python>`_
-/////////////////////////////////////
-
-Heroku has allowed Kenneth Reitz to work on some open source projects during work hours,
-including Requests (but mostly Pipenv), from time–to–time, so they are listed
-here as an honorable mention.
-
 `Slack — Bring your team together <https://slack.com>`_
 ///////////////////////////////////////////////////////
 
@@ -44,6 +37,12 @@ Slack has generously donated a large sum towards the `2018 Requests 3.0 fundrais
 and is helping the world become a better place through connectiveness, and reducing the amount of email we all have
 to deal with on a daily basis.
 
+`Heroku <https://heroku.com/python>`_
+/////////////////////////////////////
+
+Heroku has allowed Kenneth Reitz to work on some open source projects during work hours,
+including Requests (but mostly Pipenv), from time–to–time, so they are listed
+here as an honorable mention.
 
 ----------------
 
