commit 90a166d44ae2d6b0887140f64c0c79051fd8c0f3
Author: Cory Benfield <lukasaoz@gmail.com>
Date:   Fri Mar 11 09:57:59 2016 +0000

    Release note.

diff --git a/HISTORY.rst b/HISTORY.rst
index 1fa26b7f..969ad843 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -9,6 +9,8 @@ Release History
 **Bugfixes**
 
 - Don't use redirect_cache if allow_redirects=False
+- When passed objects that throw exceptions from ``tell()``, send them via
+  chunked transfer encoding instead of failing.
 
 2.9.1 (2015-12-21)
 ++++++++++++++++++
