commit 98dc08236c51483130dfa59e1f74a01b31106a46
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Sat Oct 22 18:18:39 2011 -0400

    loose yourself

diff --git a/requests/sessions.py b/requests/sessions.py
index 1d130a34..d65d2c6b 100644
--- a/requests/sessions.py
+++ b/requests/sessions.py
@@ -212,7 +212,7 @@ class Session(object):
         return self.request('put', url, data=data, **kwargs)
 
 
-    def patch(url, data='', **kwargs):
+    def patch(self, url, data='', **kwargs):
         """Sends a PATCH request. Returns :class:`Response` object.
 
         :param url: URL for the new :class:`Request` object.
