commit 9d8a57f2a29de97682d85d71ea98354ac8223442
Author: Ian Cordasco <graffatcolmingov@gmail.com>
Date:   Sat Feb 28 20:19:13 2015 -0600

    Add a test to ensure the alias does not regress

diff --git a/test_requests.py b/test_requests.py
index 6e527848..57f39a62 100755
--- a/test_requests.py
+++ b/test_requests.py
@@ -1598,5 +1598,12 @@ def test_urllib3_retries():
     with pytest.raises(RetryError):
         s.get(httpbin('status/500'))
 
+def test_vendor_aliases():
+    from requests.packages import urllib3
+    from requests.packages import chardet
+
+    with pytest.raises(ImportError):
+        from requests.packages import webbrowser
+
 if __name__ == '__main__':
     unittest.main()
