commit a9822b0bb6917cbc04d7c3d3d7f287b5961283eb
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Sun Oct 23 18:24:14 2011 -0400

    fix content uploads

diff --git a/requests/models.py b/requests/models.py
index ce7c55f5..152ef854 100644
--- a/requests/models.py
+++ b/requests/models.py
@@ -347,6 +347,16 @@ class Request(object):
                 for (k, v) in self.files.items():
                     fields.update({k: (k, v.read())})
                 (body, content_type) = encode_multipart_formdata(fields)
+            else:
+                pass
+                # TODO: Conflict?
+        else:
+            if self.data:
+                body = self._enc_data
+                content_type = 'application/x-www-form-urlencoded'
+                print body
+
+
 
         # TODO: Setup cookies.
 
