commit b0555b68e7da5a64c46ce24567dbfa178eca1259
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Sat Jan 21 23:06:34 2012 -0500

    history!

diff --git a/HISTORY.rst b/HISTORY.rst
index 0816f321..f73c8c44 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -4,11 +4,11 @@ History
 0.10.0
 +++++++
 
-* ``Response.content`` is now bytes-only.
+* ``Response.content`` is now bytes-only. (*Backwards Incompatible*)
 * New ``Response.text`` is unicode-only.
 * If no ``Response.encoding`` is specified and ``chardet`` is available, ``Respoonse.text`` will guess an encoding.
-* Removal of `decode_unicode`
-* Default to ISO-8859-1 (Western) encoding for "text" subtypes
+* Default to ISO-8859-1 (Western) encoding for "text" subtypes.
+* Removal of `decode_unicode`. (*Backwards Incompatible*)
 * New multiple-hooks system.
 * New ``Response.register_hook`` for registering hooks within the pipeline.
 
