commit bbd58b922bb1e5268206aa266cddfb1293c6f959
Author: Johannes <jgorset@gmail.com>
Date:   Fri May 20 20:32:39 2011 +0200

    Migrate settings to new module

diff --git a/requests/__init__.py b/requests/__init__.py
index d1e75274..b87968f5 100644
--- a/requests/__init__.py
+++ b/requests/__init__.py
@@ -6,30 +6,3 @@ import packages
 from core import *
 
 from core import __version__
-
-timeout = None
-
-class settings:
-    
-    def __init__(self, **settings):
-        self._cache_settings(**settings)
-        self._alter_settings(**settings)
-        
-    def __enter__(self):
-        pass
-        
-    def __exit__(self, type, value, traceback):
-        self._restore_settings()
-        
-    def _cache_settings(self, **settings):
-        self.cache = {}
-        for setting in settings:
-            self.cache[setting] = globals()[setting]
-        
-    def _alter_settings(self, **settings):
-        for setting, value in settings.items():
-            globals()[setting] = value
-        
-    def _restore_settings(self):
-        for setting, value in self.cache.items():
-            globals()[setting] = value
\ No newline at end of file
diff --git a/requests/api.py b/requests/api.py
index 53577b4e..987374f9 100644
--- a/requests/api.py
+++ b/requests/api.py
@@ -11,7 +11,7 @@ This module impliments the Requests API.
 
 """
 
-import requests
+import settings
 from .models import Request, Response, AuthManager, AuthObject, auth_manager
 
 
@@ -37,7 +37,8 @@ def request(method, url, **kwargs):
     r = Request(method=method, url=url, data=data, headers=kwargs.pop('headers', {}),
                 cookiejar=kwargs.pop('cookies', None), files=kwargs.pop('files', None),
                 auth=kwargs.pop('auth', auth_manager.get_auth(url)),
-                timeout=kwargs.pop('timeout', requests.timeout))
+                timeout=kwargs.pop('timeout', settings.timeout))
+    
     r.send()
 
     return r.response
diff --git a/requests/core.py b/requests/core.py
index fb239f2f..3d6fd641 100644
--- a/requests/core.py
+++ b/requests/core.py
@@ -22,4 +22,4 @@ __copyright__ = 'Copyright 2011 Kenneth Reitz'
 from models import HTTPError, auth_manager
 from api import *
 from exceptions import *
-from settings import *
\ No newline at end of file
+from settings import settings
\ No newline at end of file
