commit be8ce365abf62b1be1450db5c3eae0b845891e7f
Author: Nik Nyby <nnyby@columbia.edu>
Date:   Wed Aug 2 10:26:41 2017 -0400

    fix typo in changelog

diff --git a/HISTORY.rst b/HISTORY.rst
index 870c4358..1c107309 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -20,7 +20,7 @@ dev
 **Bugfixes**
 
 - Fixed issue where Requests would raise ``ConnectionError`` instead of
-  ``SSLError`` when encoutering SSL problems when using urllib3 v1.22.
+  ``SSLError`` when encountering SSL problems when using urllib3 v1.22.
 
 2.18.2 (2017-07-25)
 +++++++++++++++++++
