commit bf1744eea2b16012ace3cc74be20fb60731ff822
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue May 1 06:57:21 2012 -0400

    hax

diff --git a/requests/auth.py b/requests/auth.py
index 3e900df0..64f698ed 100644
--- a/requests/auth.py
+++ b/requests/auth.py
@@ -20,6 +20,9 @@ CONTENT_TYPE_FORM_URLENCODED = 'application/x-www-form-urlencoded'
 if is_py2:
     from oauthlib.oauth1.rfc5849 import (Client, SIGNATURE_HMAC, SIGNATURE_TYPE_AUTH_HEADER)
     from oauthlib.common import extract_params
+else:
+    SIGNATURE_HMAC = None
+    SIGNATURE_TYPE_AUTH_HEADER = None
 
 def _basic_auth_str(username, password):
     """Returns a Basic Auth string."""
