commit c03e14242b4bc65f6a970de100460eb3f1e14cc2
Author: Randy Merrill <Zoramite@gmail.com>
Date:   Sat May 11 18:30:31 2013 -0700

    Adding the _pool_bloc to the list of attrs.

diff --git a/requests/adapters.py b/requests/adapters.py
index 97840f99..98b7317e 100644
--- a/requests/adapters.py
+++ b/requests/adapters.py
@@ -63,7 +63,8 @@ class HTTPAdapter(BaseAdapter):
       >>> a = requests.adapters.HTTPAdapter()
       >>> s.mount('http://', a)
     """
-    __attrs__ = ['max_retries', 'config', '_pool_connections', '_pool_maxsize']
+    __attrs__ = ['max_retries', 'config', '_pool_connections', '_pool_maxsize',
+                 '_pool_block']
 
     def __init__(self, pool_connections=DEFAULT_POOLSIZE,
                  pool_maxsize=DEFAULT_POOLSIZE, max_retries=DEFAULT_RETRIES,
