commit c1f32f68f66e7196b69369e36d11125738ee6367
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat May 27 12:20:34 2017 -0400

    v2.16.3

diff --git a/HISTORY.rst b/HISTORY.rst
index 130731a5..25cd5096 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -3,6 +3,11 @@
 Release History
 ---------------
 
+2.16.3 (2017-05-27)
++++++++++++++++++++
+
+- Further restored the ``requests.packages`` namespace for compatibility reasons.
+
 2.16.2 (2017-05-27)
 +++++++++++++++++++
 
diff --git a/requests/__init__.py b/requests/__init__.py
index 0e4f68d5..690320b1 100644
--- a/requests/__init__.py
+++ b/requests/__init__.py
@@ -87,6 +87,7 @@ from urllib3.exceptions import DependencyWarning
 warnings.simplefilter('ignore', DependencyWarning)
 
 from . import utils
+from . import packages
 from .models import Request, Response, PreparedRequest
 from .api import request, get, head, post, patch, put, delete, options
 from .sessions import session, Session
diff --git a/requests/__version__.py b/requests/__version__.py
index 62e86f92..71b30df8 100644
--- a/requests/__version__.py
+++ b/requests/__version__.py
@@ -7,8 +7,8 @@
 __title__ = 'requests'
 __description__ = 'Python HTTP for Humans.'
 __url__ = 'http://python-requests.org'
-__version__ = '2.16.2'
-__build__ = 0x021602
+__version__ = '2.16.3'
+__build__ = 0x021603
 __author__ = 'Kenneth Reitz'
 __author_email__ = 'me@kennethreitz.org'
 __license__ = 'Apache 2.0'
