commit c5a41269d9795e7c63d72777b7ea360e380544d8
Author: ueg1990 <uehtesham90@gmail.com>
Date:   Sat Sep 12 20:43:25 2015 -0400

    Some pythonic suggestions for requests/hooks.py

diff --git a/requests/hooks.py b/requests/hooks.py
index 5dfaf6b6..ba060519 100644
--- a/requests/hooks.py
+++ b/requests/hooks.py
@@ -12,34 +12,26 @@ Available hooks:
     The response generated from a Request.
 
 """
-
+from collections import defaultdict
 
 HOOKS = ['response']
 
 
 def default_hooks():
-    hooks = {}
-    for event in HOOKS:
-        hooks[event] = []
-    return hooks
+    return dict((event, []) for event in HOOKS)
 
 # TODO: response is the only one
 
 
 def dispatch_hook(key, hooks, hook_data, **kwargs):
     """Dispatches a hook dictionary on a given piece of data."""
-
     hooks = hooks or dict()
-
-    if key in hooks:
-        hooks = hooks.get(key)
-
+    hooks = hooks.get(key)
+    if hooks:
         if hasattr(hooks, '__call__'):
             hooks = [hooks]
-
         for hook in hooks:
             _hook_data = hook(hook_data, **kwargs)
             if _hook_data is not None:
                 hook_data = _hook_data
-
-    return hook_data
+    return hook_data
\ No newline at end of file
