commit d18ea48b956df50fbd69cea6526f16fb9cb856c0
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Sun May 15 21:14:51 2011 -0400

    docs update

diff --git a/docs/index.rst b/docs/index.rst
index 9df7344f..06ca29ee 100644
--- a/docs/index.rst
+++ b/docs/index.rst
@@ -6,7 +6,7 @@
 Requests: HTTP for Humans
 =========================
 
-Release v\ |version|. (`Installation <install>`_)
+Release v\ |version|. (:ref:`Installation <install>`)
 
 Requests is an :ref:`ISC Licensed <isc>` HTTP library, written in Python, for human beings.
 
diff --git a/docs/user/install.rst b/docs/user/install.rst
index 773f3c5f..14e58f8a 100644
--- a/docs/user/install.rst
+++ b/docs/user/install.rst
@@ -1,3 +1,5 @@
+.. install:
+
 Installation
 ============
 
diff --git a/docs/user/intro.rst b/docs/user/intro.rst
index 6bdf43b1..558ee1c2 100644
--- a/docs/user/intro.rst
+++ b/docs/user/intro.rst
@@ -52,4 +52,4 @@ At this time, the following Python platforms are officially supported:
 * PyPy-c 1.5
 
 
-Support for other Python 3.x is planned.
\ No newline at end of file
+Support for Python 3.x is planned.
\ No newline at end of file
diff --git a/docs/user/quickstart.rst b/docs/user/quickstart.rst
index e69de29b..f476856b 100644
--- a/docs/user/quickstart.rst
+++ b/docs/user/quickstart.rst
@@ -0,0 +1,54 @@
+Feature Overview
+================
+
+
+Quickstart
+==========
+
+
+GET Request
+-----------
+
+
+Adding Parameters
+-----------------
+
+
+
+Adding Headers
+--------------
+
+
+
+HTTP Basic Auth
+---------------
+
+
+Tracking Redirects
+------------------
+
+
+
+
+HTTP POST (Form Data)
+---------------------
+
+
+HTTP POST (Binary Data)
+-----------------------
+
+
+HTTP POST (Multipart Files)
+---------------------------
+
+
+HTTP PUT
+--------
+
+
+HTTP DELETE
+-----------
+
+
+HTTP HEAD
+---------
