commit d23c4b94c11eadfba7554fa7216f2a30b04396ca
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Sun Oct 23 11:00:36 2011 -0400

    httpbasic authentication cleanup

diff --git a/requests/auth.py b/requests/auth.py
index 900a048f..0a0402b2 100644
--- a/requests/auth.py
+++ b/requests/auth.py
@@ -7,15 +7,17 @@ requests.auth
 This module contains the authentication handlers for Requests.
 """
 
-from base64 import encodestring as base64
+from base64 import base64
 
 def http_basic(r, username, password):
     """Attaches HTTP Basic Authentication to the given Request object.
     Arguments should be considered non-positional.
 
     """
+    username = str(username)
+    password = str(password)
 
-    auth_s = base64('%s:%s' % (username, password)).replace('\n', '')
+    auth_s = base64('%s:%s' % (username, password))
     r.headers['Authorization'] = ('Basic %s' % auth_s)
 
     return r
