commit ddbeb3025bddc13f2a725d818b2565ab2327cfcf
Author: Sayz Lim <talk@sayzlim.net>
Date:   Tue Sep 11 00:11:38 2018 +0700

    Adjust padding and button placements
    
    Move the CTA button so the version doesn’t overlap with it. Make the expanded ad more compact to take less vertical space.

diff --git a/docs/_static/custom.css b/docs/_static/custom.css
index fc076415..ea2c293d 100644
--- a/docs/_static/custom.css
+++ b/docs/_static/custom.css
@@ -100,7 +100,7 @@ body > div.document > div.sphinxsidebar > div > form > table > tbody > tr:nth-ch
 
 .native-flex {
   display: flex;
-  padding: 20px 20px 40px;
+  padding: 0 20px 30px;
   text-decoration: none;
 
   flex-flow: row nowrap;
diff --git a/docs/_templates/hacks.html b/docs/_templates/hacks.html
index 68f0438c..4f8ed8e3 100644
--- a/docs/_templates/hacks.html
+++ b/docs/_templates/hacks.html
@@ -96,8 +96,8 @@
       <div class="native-details">
         <span class="native-company">#native_title#</span>
         <span class="native-desc">#native_desc#</span>
+        <span class="native-cta">#native_cta#</span>
       </div>
-      <span class="native-cta">#native_cta#</span>
     </div>
   </a>
 </div>
