commit e4adef522645bfbeb5f7f56d0cd539f5c57a1b92
Author: Zbigniew Siciarz <antyqjon@gmail.com>
Date:   Tue Aug 9 10:03:09 2011 +0200

    Added proxies to requests.settings

diff --git a/requests/api.py b/requests/api.py
index 8e328d2b..c4690f2b 100644
--- a/requests/api.py
+++ b/requests/api.py
@@ -47,7 +47,7 @@ def request(method, url,
         auth = auth or auth_manager.get_auth(url),
         timeout = timeout or config.settings.timeout,
         allow_redirects = allow_redirects,
-        proxies = proxies
+        proxies = proxies or config.settings.proxies
     )
 
     r.send()
diff --git a/requests/config.py b/requests/config.py
index 1d335f42..1ba438fd 100644
--- a/requests/config.py
+++ b/requests/config.py
@@ -55,4 +55,5 @@ class Settings(object):
 
 settings = Settings()
 settings.base_headers = {'User-Agent': 'python-requests.org'}
-settings.accept_gzip = True
\ No newline at end of file
+settings.accept_gzip = True
+settings.proxies = None
