commit e976ea839b55e07f01a962c5bb38bedb543a2df7
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Sep 10 11:04:40 2018 -0400

    no more stickers :-/

diff --git a/docs/_templates/sidebarintro.html b/docs/_templates/sidebarintro.html
index bdb1c024..4aa4bddf 100644
--- a/docs/_templates/sidebarintro.html
+++ b/docs/_templates/sidebarintro.html
@@ -18,7 +18,6 @@
 
 <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=pythonrequestsorg" id="_carbonads_js"></script>
 
-<p><a href="http://www.unixstickers.com/stickers/coding_stickers/requests-shaped-sticker">Requests Stickers!</a></p>
 <h3>Stay Informed</h3>
 <p>Receive updates on new releases and upcoming projects.</p>
 
@@ -69,3 +68,42 @@
   <li><a href="http://it.python-requests.org/">Italian</a></li>
   <li><a href="http://es.python-requests.org/">Spanish</a></li>
 </ul>
+
+<div class="native-js">
+  <div class="native-sponsor">Sponsored by #native_company# — Learn More</div>
+  <a href="#native_link#" class="native-flex">
+    <style>
+      .native-js {
+        background: linear-gradient(-30deg, #native_bg_color#E5, #native_bg_color#E5 45%, #native_bg_color# 45%) #fff;
+      }
+
+      .native-details,
+      .native-sponsor,
+      .native-bsa {
+        color: #native_color# !important;
+      }
+
+      .native-details:hover {
+        color: #native_color_hover# !important;
+      }
+
+      .native-cta {
+        color: #native_cta_color#;
+        background-color: #native_cta_bg_color#;
+      }
+
+      .native-cta:hover {
+        color: #native_cta_color_hover;
+        background-color: #native_cta_bg_color_hover#;
+      }
+    </style>
+    <div class="native-main">
+      <img class="native-img" src="#native_logo#">
+      <div class="native-details">
+        <span class="native-company">#native_title#</span>
+        <span class="native-desc">#native_desc#</span>
+      </div>
+    </div>
+    <span class="native-cta">#native_cta#</span>
+  </a>
+</div>
