commit f21fd19ac55595fa6699c734399970b603978a59
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Mar 7 18:44:36 2018 -0500

    goals
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/docs/_templates/sidebarintro.html b/docs/_templates/sidebarintro.html
index b5b79308..259d861f 100644
--- a/docs/_templates/sidebarintro.html
+++ b/docs/_templates/sidebarintro.html
@@ -15,6 +15,7 @@
 </p>
 
 <h2><a href="https://kennethreitz.org/requests3">Support Requests 3.0</a>:</h2>
+<p><strong>Fundraising goal</strong>: $5,000. <strong>Amount raised</strong>: $0.00</p>
 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
 <input type="hidden" name="cmd" value="_s-xclick">
 <input type="hidden" name="hosted_button_id" value="JXVHDRHBCW5SE">
diff --git a/docs/_templates/sidebarlogo.html b/docs/_templates/sidebarlogo.html
index e679d874..0036603d 100644
--- a/docs/_templates/sidebarlogo.html
+++ b/docs/_templates/sidebarlogo.html
@@ -16,6 +16,7 @@
 </p>
 
 <h2><a href="https://kennethreitz.org/requests3">Support Requests 3.0</a>:</h2>
+<p><strong>Fundraising goal</strong>: $5,000. <strong>Amount raised</strong>: $0.00</p>
 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
 <input type="hidden" name="cmd" value="_s-xclick">
 <input type="hidden" name="hosted_button_id" value="JXVHDRHBCW5SE">
