commit f9b7d92b9189a210d12cd6bd38847b19394eec44
Author: Riyad Parvez <social.riyad@gmail.com>
Date:   Sat Oct 5 09:55:14 2013 +0600

    updated print statement

diff --git a/docs/user/advanced.rst b/docs/user/advanced.rst
index 86ab1535..0263ed46 100644
--- a/docs/user/advanced.rst
+++ b/docs/user/advanced.rst
@@ -22,7 +22,7 @@ Let's persist some cookies across requests::
     s.get('http://httpbin.org/cookies/set/sessioncookie/123456789')
     r = s.get("http://httpbin.org/cookies")
 
-    print r.text
+    print (r.text)
     # '{"cookies": {"sessioncookie": "123456789"}}'
 
 
