commit 207ca72866e39cfcc8cb1ea6ee0a4f53bc78361e
Author: Fabio C. Barrioneuvo da Luz <bnafta@gmail.com>
Date:   Fri Oct 28 08:41:08 2016 -0300

    fix travis-ci python3.6 build

diff --git a/.travis.yml b/.travis.yml
index 6f80a54..ceff4f5 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -13,7 +13,7 @@ matrix:
         env: TOX_ENV=py34
       - python: 3.5
         env: TOX_ENV=py35
-      - python: nightly
+      - python: 3.6-dev
         env: TOX_ENV=py36
       - python: pypy
         env: TOX_ENV=pypy
diff --git a/tox.ini b/tox.ini
index d8f498c..79dc7b8 100644
--- a/tox.ini
+++ b/tox.ini
@@ -2,7 +2,7 @@
 envlist = py27, py33, py34, py35, pypy, flake8
 
 [tox:travis]
-nightly = py36
+3.6-dev = py36
 
 [testenv]
 passenv = LC_ALL, LANG, HOME
