commit 219ab81859d3bcaa438ccbc75e3b74c412461b9f
Author: Johan Charpentier <cyberj@arcagenis.org>
Date:   Sat Apr 26 15:11:15 2014 -0700

    Import version using relative import. Close #163.

diff --git a/cookiecutter/main.py b/cookiecutter/main.py
index 1767a17..03e6114 100755
--- a/cookiecutter/main.py
+++ b/cookiecutter/main.py
@@ -17,7 +17,7 @@ import logging
 import os
 import sys
 
-from cookiecutter import __version__
+from . import __version__
 from .config import get_user_config
 from .prompt import prompt_for_config
 from .generate import generate_context, generate_files
