commit 25f38981bb84d92ec0734a9bac8244a3565d1a78
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Sat Jan 14 16:59:28 2017 +0000

    Update HISTORY.rst for #884

diff --git a/HISTORY.rst b/HISTORY.rst
index e109549..4d7875a 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -12,7 +12,9 @@ New Features:
 
 Bug Fixes:
 
-* ???
+* Resolve an issue around default values for dict variables, thanks to
+  `@e-kolpakov`_ for raising the issue and `@hackebrot`_ for the PR (#882,
+  #884)
 
 Other Changes:
 
@@ -38,6 +40,7 @@ Other Changes:
 .. _`@mjhea0`: https://github.com/mjhea0
 .. _`@lacion`: https://github.com/lacion
 .. _`@m-x-k`: https://github.com/m-x-k
+.. _`@e-kolpakov`: https://github.com/e-kolpakov
 
 .. _`widget-cookiecutter`: https://github.com/jupyter/widget-cookiecutter
 .. _`cookiecutter-django-foundation`: https://github.com/Parbhat/cookiecutter-django-foundation
