commit 2f92524dc275f9cf4e88e86dfa106385e7c8b2b9
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Sun Feb 25 15:03:04 2018 +0100

    Update HISTORY.rst for #1040

diff --git a/HISTORY.rst b/HISTORY.rst
index 522cc0d..4fbad42 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -21,14 +21,17 @@ Other Changes:
 * Add more cookiecutter templates to the mix:
 
   * `cookiecutter-python-cli`_ by `@xuanluong`_ (#1003)
+  * `cookiecutter-docker-science`_ by `@takahi-i`_ (#1040)
 
 .. _`cookiecutter-python-cli`: https://github.com/xuanluong/cookiecutter-python-cli
+.. _`cookiecutter-docker-science`: https://github.com/docker-science/cookiecutter-docker-science
 .. _`CODE_OF_CONDUCT.md`: https://github.com/audreyr/cookiecutter/blob/master/CODE_OF_CONDUCT.md
 
 .. _`@xuanluong`: https://github.com/xuanluong
 .. _`@andreagrandi`: https://github.com/andreagrandi
 .. _`@jubrilissa`: https://github.com/jubrilissa
 .. _`@Nythiennzo`: https://github.com/Nythiennzo
+.. _`@takahi-i`: https://github.com/takahi-i
 
 
 1.6.0 (2017-10-15) Tim Tam
