commit 35482433c0c3cbba25f0cbc48099368ace61dc6f
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Sat Oct 8 01:01:22 2016 +0100

    Fix JSON in dict_variables docs

diff --git a/docs/advanced/dict_variables.rst b/docs/advanced/dict_variables.rst
index d0d166b..0cab23c 100644
--- a/docs/advanced/dict_variables.rst
+++ b/docs/advanced/dict_variables.rst
@@ -17,12 +17,13 @@ For example, you could provide the following dictionary variable in your
 ``cookiecutter.json``::
 
     {
+        "project_slug": "new_project",
         "file_types": {
             "png": {
                 "name": "Portable Network Graphic",
-                "library": "libpng"
+                "library": "libpng",
                 "apps": [
-                    "GIMP",
+                    "GIMP"
                 ]
             },
             "bmp": {
@@ -30,11 +31,12 @@ For example, you could provide the following dictionary variable in your
                 "library": "libbmp",
                 "apps": [
                     "Paint",
-                    "GIMP",
+                    "GIMP"
                 ]
             }
         }
-   }
+    }
+
 
 The above ``file_type`` dictionary variable creates
 ``cookiecutter.file_types``, which can be used like this::
