commit 391ed706c9ef76ca55afe706cab76866790ba134
Author: Audrey Roy <audreyr@gmail.com>
Date:   Mon Sep 1 19:10:30 2014 -0700

    Label clearly as examples. Put in documentation TODOs for after the merge, since out-of-scope.

diff --git a/docs/advanced_usage.rst b/docs/advanced_usage.rst
index 72a1f17..9fe900f 100644
--- a/docs/advanced_usage.rst
+++ b/docs/advanced_usage.rst
@@ -86,16 +86,18 @@ Suppressing Command-Line Prompts
 
 To suppress the prompts asking for input, use `no_input`.
 
-Basic: Using the Defaults
-~~~~~~~~~~~~~~~~~~~~~~~~~~~
+Basic Example: Using the Defaults
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 TODO: document `no_input`:
 
 * As command-line argument
 * As parameter of `cookiecutter()`
 
-Advanced: Defaults + Extra Context
-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+TODO: document where context values come from in this example (`cookiecutter.json` and `.cookiecutterrc`)
+
+Advanced Example: Defaults + Extra Context
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 If you combine an `extra_context` dict with the `no_input` argument, you can programmatically create the project with a set list of context parameters and without any command line prompts::
 
