commit 4050a63ad4fa2a5fea222e52027e05c6814a94aa
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Tue Mar 20 15:45:34 2018 +0100

    Update HISTORY.rst for #1038

diff --git a/HISTORY.rst b/HISTORY.rst
index 2d22173..3454d39 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -20,6 +20,7 @@ Other Changes:
 * Update installation docs with links to the Windows Subsystem and GNU
   utilities, thanks to `@Nythiennzo`_ for the PR and `@BruceEckel`_ for the
   review (#1016)
+* Upgrade flake8 to version 3.5.0, thanks to `@cclauss`_ (#1038)
 * Add more cookiecutter templates to the mix:
 
   * `cookiecutter-python-cli`_ by `@xuanluong`_ (#1003)
@@ -40,6 +41,7 @@ Other Changes:
 .. _`@takahi-i`: https://github.com/takahi-i
 .. _`@dornheimer`: https://github.com/dornheimer
 .. _`@Pawamoy`: https://github.com/Pawamoy
+.. _`@cclauss`: https://github.com/cclauss
 
 
 1.6.0 (2017-10-15) Tim Tam
