commit 495f0bc373c9c82fb1e56ba62629f2996f983181
Author: Russell Keith-Magee <russell@keith-magee.com>
Date:   Mon Sep 5 19:23:29 2016 +0800

    Corrected the version number that the feature would be added.

diff --git a/docs/advanced/dict_variables.rst b/docs/advanced/dict_variables.rst
index 28565f7..d0d166b 100644
--- a/docs/advanced/dict_variables.rst
+++ b/docs/advanced/dict_variables.rst
@@ -1,7 +1,7 @@
 .. _dict-variables:
 
-Dictionary Variables (1.1+)
----------------------
+Dictionary Variables (1.5+)
+---------------------------
 
 Dictionary variables provide a way to define deep structured information when
 rendering a template.
@@ -60,4 +60,3 @@ The above ``file_type`` dictionary variable creates
 
 Cookiecutter is using `Jinja2's for expression <http://jinja.pocoo.org/docs/dev/templates/#for>`_ to iterate over the items in the dictionary.
 
-
