commit 51a017151e879f52c4c4e0d5e1c086bf51cbf389
Author: Audrey Roy <audreyr@gmail.com>
Date:   Wed Aug 21 12:33:41 2013 +0200

    Release 0.6.4. Officially support Windows.

diff --git a/HISTORY.rst b/HISTORY.rst
index 1393c69..1a845a1 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -3,6 +3,12 @@
 History
 -------
 
+0.6.4 (2013-08-21)
+++++++++++++++++++
+
+* Windows support officially added.
+* Fix TemplateNotFound Exception on Windows (#37).
+
 0.6.3 (2013-08-20)
 ++++++++++++++++++
 
diff --git a/cookiecutter/__init__.py b/cookiecutter/__init__.py
index ef543cd..90abccf 100755
--- a/cookiecutter/__init__.py
+++ b/cookiecutter/__init__.py
@@ -8,4 +8,4 @@ cookiecutter
 Main package for Cookiecutter.
 """
 
-__version__ = '0.6.3'
+__version__ = '0.6.4'
