commit 53ea50947337bde971828a2ca6a93f334d46abc1
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Wed May 10 23:16:54 2017 +0200

    Update HISTORY.rst for #938

diff --git a/HISTORY.rst b/HISTORY.rst
index 68a9242..9761584 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -29,6 +29,7 @@ Other Changes:
   (#930)
 * Fix broken link to pytest docs, thanks to `@eyalev`_ for the issue report and
   `@devstrat`_ for the fix (#939, #940)
+* Improve wording in *copy without render* docs, thanks to `@eyalev`_ (#938)
 * Added more cookiecutter templates to the mix:
 
   * `cookiecutter-kata-cpputest`_ by `@13coders`_ (#901)
