commit 58b318de167b8812bcffd94943a6640f4ab92c22
Author: Audrey Roy <audreyr@gmail.com>
Date:   Tue Aug 5 19:17:49 2014 -0700

    Release 0.7.2

diff --git a/cookiecutter/__init__.py b/cookiecutter/__init__.py
index 528588f..bf0310c 100755
--- a/cookiecutter/__init__.py
+++ b/cookiecutter/__init__.py
@@ -8,4 +8,4 @@ cookiecutter
 Main package for Cookiecutter.
 """
 
-__version__ = '0.7.1'
+__version__ = '0.7.2'
diff --git a/setup.py b/setup.py
index d3594e0..07d233f 100755
--- a/setup.py
+++ b/setup.py
@@ -33,7 +33,7 @@ if sys.version < '3':
 
 setup(
     name='cookiecutter',
-    version='0.7.1',
+    version='0.7.2',
     description=('A command-line utility that creates projects from project '
                  'templates, e.g. creating a Python package project from a Python '
                  'package project template.'),
