commit 5a58891bfd847f416e27879cfccd79fb213ae05c
Author: Audrey Roy <audreyr@gmail.com>
Date:   Mon Jul 22 00:28:11 2013 +0200

    Don't accept output_dir arg anymore.

diff --git a/cookiecutter/main.py b/cookiecutter/main.py
index 0f3a73a..552e371 100755
--- a/cookiecutter/main.py
+++ b/cookiecutter/main.py
@@ -16,17 +16,11 @@ def main():
         'input_dir',
         help='Cookiecutter project template dir, e.g. {{project.repo_name}}/'
     )
-    parser.add_argument(
-        'output_dir',
-        help='Name of desired output dir, e.g. alotofeffort/ or'
-            '{{project.repo_name}}/. (This can be templated.)'
-    )
     args = parser.parse_args()
 
     context = generate_context()
     generate_files(
         input_dir=args.input_dir,
-        output_dir=args.output_dir,
         context=context
     )
 
