commit 7154cf2f958885460b89fef67cec19459fd31e02
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Sat Mar 3 10:54:17 2018 +0100

    Update HISTORY.rst for #1026

diff --git a/HISTORY.rst b/HISTORY.rst
index 4fbad42..7f277c8 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -13,6 +13,8 @@ Other Changes:
 * Update docstrings in ``cookiecutter/main.py``, ``cookiecutter/__init__.py``,
   and ``cookiecutter/log.py`` to follow the PEP 257 style guide, thanks to
   `@meahow`_ (#998, #999, #1000)
+* Update docstrings in ``cookiecutter/utils.py`` to follow the PEP 257 style
+  guide, thanks to `@dornheimer`_ (#1026)
 * Fix grammar in *Choice Variables* documentation, thanks to `@jubrilissa`_
   (#1011)
 * Update installation docs with links to the Windows Subsystem and GNU
@@ -32,6 +34,7 @@ Other Changes:
 .. _`@jubrilissa`: https://github.com/jubrilissa
 .. _`@Nythiennzo`: https://github.com/Nythiennzo
 .. _`@takahi-i`: https://github.com/takahi-i
+.. _`@dornheimer`: https://github.com/dornheimer
 
 
 1.6.0 (2017-10-15) Tim Tam
