commit 8619012306bd5217384663403ef6120a3e701123
Author: Daniel Greenfeld <danny@eventbrite.com>
Date:   Sat Nov 1 09:40:27 2014 -0300

    Updated installation instructions

diff --git a/docs/installation.rst b/docs/installation.rst
index 06a4cf3..339430c 100644
--- a/docs/installation.rst
+++ b/docs/installation.rst
@@ -14,14 +14,14 @@ Or, if you have pip (the Python package installer tool):
 
     $ [sudo] pip install cookiecutter
 
-Upgrading from 0.6.4 to 0.7.0
------------------------------
+Upgrading from 0.6.4 to 0.7.0 or greater
+-----------------------------------------
 
 First, read :doc:`history` in detail. There are a lot of major
 changes. The big ones are:
 
 * Cookiecutter no longer deletes the cloned repo after generating a project.
-* Cloned repos are saved into `~/.cookiecutters/`. 
+* Cloned repos are saved into `~/.cookiecutters/`.
 * You can optionally create a `~/.cookiecutterrc` config file.
 
 Upgrade Cookiecutter either with easy_install:
