commit 9912d677fd01ea1f8a958cc7c3676690a7060b12
Author: tuxredux <tuxredux2@gmail.com>
Date:   Fri Mar 24 23:42:33 2017 -0500

    Add cookiecutter-git to README

diff --git a/README.rst b/README.rst
index 3610c28..828650b 100644
--- a/README.rst
+++ b/README.rst
@@ -187,6 +187,7 @@ Categories of Cookiecutters
 `Python-Django`_ |
 `Python-Pyramid`_ |
 `Cookiecutter (meta)`_ |
+`Git`_ |
 `C`_ |
 `C++`_ |
 `C#`_ |
@@ -458,6 +459,14 @@ Meta-templates for generating Cookiecutter project templates.
 .. _`cookiecutter-template`: https://github.com/eviweb/cookiecutter-template
 
 
+Git
+~~~
+
+* `cookiecutter-git`_: Git Cookiecutter. A git repository project template!
+
+.. _`cookiecutter-git`: https://github.com/webevllc/cookiecutter-git
+
+
 C
 ~~
 
