commit a0773fd45e9c20f38bd61b51c2ca2764eff60656
Author: michaeljoseph <michaeljoseph+github@gmail.com>
Date:   Tue Jul 12 09:33:18 2016 +0200

    Compare str of exception value

diff --git a/tests/vcs/test_clone.py b/tests/vcs/test_clone.py
index 7a5a12c..eb79e68 100644
--- a/tests/vcs/test_clone.py
+++ b/tests/vcs/test_clone.py
@@ -177,8 +177,7 @@ def test_clone_handles_repo_typo(mocker, clone_dir, error_message):
             no_input=True
         )
 
-    error = err.value
-    assert error.message == (
+    assert str(err.value) == (
         'The repository {} could not be found, have you made a typo?'
     ).format(repository_url)
 
@@ -207,8 +206,8 @@ def test_clone_handles_branch_typo(mocker, clone_dir, error_message):
             checkout='unknown_branch',
             no_input=True
         )
-    error = err.value
-    assert error.message == (
+
+    assert str(err.value) == (
         'The unknown_branch branch of repository '
         '{} could not found, have you made a typo?'
     ).format(repository_url)
