commit ad872a002dec8759203517ebc20588d5e2a564c5
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Wed Aug 17 19:20:14 2016 +0100

    Update HISTORY.rst with #789

diff --git a/HISTORY.rst b/HISTORY.rst
index a0981e1..55fe5d5 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -48,6 +48,8 @@ Other Changes:
   thanks to `@tephyr`_ for the PR and `@willingc`_ for the review (#711, #714)
 * Update link to docs for Django's ``--template`` command line option, thanks
   to `@purplediane`_ (#754)
+* Create *hook backup files* during the tests as opposed to having them as
+  static files in the repository, thanks to `@hackebrot`_ (#789)
 * Applied PEP 257 docstring conventions to:
 
   * ``environment.py``, thanks to `@terryjbates`_ (#759)
