commit af3ccbab1de5e96d3d05271d4979ca3330b61dc2
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Wed Nov 26 23:31:18 2014 +0100

    Get rid of coverage in standard test and leave it to make coverage

diff --git a/setup.py b/setup.py
index 4235922..2ef5bbe 100755
--- a/setup.py
+++ b/setup.py
@@ -36,11 +36,7 @@ class PyTest(Command):
     user_options = [('pytest-args=', 'a', "Arguments to pass to py.test")]
 
     def initialize_options(self):
-        self.pytest_args = [
-            'tests',
-            '--cov', 'cookiecutter',
-            '--cov-report', 'term-missing'
-        ]
+        self.pytest_args = []
 
     def finalize_options(self):
         pass
