commit b157e42cd49ed5a54acd84c21daf4d7ff5b57d62
Author: Charles-Axel Dein <charles@uber.com>
Date:   Fri Aug 7 13:40:19 2015 +0200

    Handle all types of repo, including internal

diff --git a/cookiecutter/main.py b/cookiecutter/main.py
index a5cde54..9728723 100755
--- a/cookiecutter/main.py
+++ b/cookiecutter/main.py
@@ -14,6 +14,7 @@ library rather than a script.
 from __future__ import unicode_literals
 import logging
 import os
+import re
 
 from .config import get_user_config
 from .prompt import prompt_for_config
@@ -26,6 +27,12 @@ builtin_abbreviations = {
     'gh': 'https://github.com/{0}.git',
     'bb': 'https://bitbucket.org/{0}',
 }
+REPO_REGEX = '((git|ssh|http(s)?)|(\w+@[\w\.]+))(:(//)?).*'
+
+
+def is_repo_url(value):
+    """Return True if value is a repository URL."""
+    return bool(re.match(REPO_REGEX, value))
 
 
 def expand_abbreviations(template, config_dict):
@@ -70,8 +77,7 @@ def cookiecutter(template, checkout=None, no_input=False, extra_context=None):
 
     template = expand_abbreviations(template, config_dict)
 
-    # TODO: find a better way to tell if it's a repo URL
-    if 'git@' in template or 'https://' in template:
+    if is_repo_url(template):
         repo_dir = clone(
             repo_url=template,
             checkout=checkout,
diff --git a/tests/test_main.py b/tests/test_main.py
new file mode 100644
index 0000000..2c3932e
--- /dev/null
+++ b/tests/test_main.py
@@ -0,0 +1,11 @@
+from cookiecutter.main import is_repo_url
+
+
+def test_is_repo_url():
+    """Verify is_repo_url works."""
+    assert is_repo_url('gitolite@server:team/repo') is True
+    assert is_repo_url('git@github.com:audreyr/cookiecutter.git') is True
+    assert is_repo_url('https://github.com/audreyr/cookiecutter.git') is True
+
+    assert is_repo_url('/audreyr/cookiecutter.git') is False
+    assert is_repo_url('/home/audreyr/cookiecutter') is False
