commit b242607648be06fac58fc77eeded7238b8f2c1fe
Author: Michael Joseph <michaeljoseph+github@gmail.com>
Date:   Sun Nov 16 14:43:31 2014 +0200

    Warn that we're dropping py26

diff --git a/cookiecutter/__init__.py b/cookiecutter/__init__.py
index 2ac515b..948403f 100755
--- a/cookiecutter/__init__.py
+++ b/cookiecutter/__init__.py
@@ -7,5 +7,15 @@ cookiecutter
 
 Main package for Cookiecutter.
 """
+import warnings
+
+from .compat import OLD_PY2
+
 
 __version__ = '0.8.0'
+
+if OLD_PY2:
+    warnings.warn(
+        'Python 2.6 support will be removed in 1.0.0',
+        PendingDeprecationWarning
+    )
