commit c3be8aa54ffe6476bc51ea1a75c09e6e727498ff
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Fri Aug 14 00:31:06 2015 +0200

    Create replay module and satisfy template_name type test

diff --git a/cookiecutter/replay.py b/cookiecutter/replay.py
new file mode 100644
index 0000000..23000c4
--- /dev/null
+++ b/cookiecutter/replay.py
@@ -0,0 +1,15 @@
+# -*- coding: utf-8 -*-
+
+"""
+cookiecutter.replay
+-------------------
+"""
+
+from __future__ import unicode_literals
+
+from .compat import is_string
+
+
+def dump(template_name, context):
+    if not is_string(template_name):
+        raise TypeError('Template name is required to be of type str')
diff --git a/tests/test_replay.py b/tests/test_replay.py
index 41418ce..711ca45 100644
--- a/tests/test_replay.py
+++ b/tests/test_replay.py
@@ -46,9 +46,9 @@ def context():
     }
 
 
-def test_dump_value_error_if_no_template_name(context):
+def test_dump_type_error_if_no_template_name(context):
     """Test that replay.dump raises if the tempate_name is not a valid str."""
-    with pytest.raises(ValueError):
+    with pytest.raises(TypeError):
         replay.dump(None, context)
 
 
