commit c6d592ab4cc4f9c8aba8778621774d2c9658e160
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Sat Sep 26 18:34:28 2015 +0200

    Add a test for an appveyor path (see #531)

diff --git a/tests/test_main.py b/tests/test_main.py
index 34c2b69..e45235f 100644
--- a/tests/test_main.py
+++ b/tests/test_main.py
@@ -11,3 +11,9 @@ def test_is_repo_url():
 
     assert is_repo_url('/audreyr/cookiecutter.git') is False
     assert is_repo_url('/home/audreyr/cookiecutter') is False
+
+    appveyor_temp_dir = (
+        'c:\\users\\appveyor\\appdata\\local\\temp\\1\\pytest-0\\'
+        'test_default_output_dir0\\template'
+    )
+    assert is_repo_url(appveyor_temp_dir) is False
