commit d17f885ebec91b64f6080fc6ef743dcd588d74dd
Author: Andrey Shpak <ashpak@ashpak.ru>
Date:   Wed Jul 3 14:45:57 2019 +0300

    Authors links fix

diff --git a/AUTHORS.rst b/AUTHORS.rst
index 6ced384..fff03ad 100644
--- a/AUTHORS.rst
+++ b/AUTHORS.rst
@@ -14,10 +14,9 @@ Core Committers
 
 * Michael Joseph (`@michaeljoseph`_)
 * Paul Moore (`@pfmoore`_)
-* Andrey Shpak (@ssbarnea)
-* Sorin Sbarnea (@insspb)
-* Fabio da Luz (@luzfcb)
-
+* Andrey Shpak (`@insspb`_)
+* Sorin Sbarnea (`@ssbarnea`_)
+* Fábio C. Barrionuevo da Luz (`@luzfcb`_)
 
 Contributors
 ------------
@@ -88,7 +87,6 @@ Contributors
 * Cédric Krier (`@cedk`_)
 * Tim Osborn (`@ptim`_)
 * Aaron Gallagher (`@habnabit`_)
-* Fábio C. Barrionuevo da Luz (`@luzfcb`_)
 * mozillazg (`@mozillazg`_)
 * Joachim Jablon (`@ewjoachim`_)
 * Andrew Ittner (`@tephyr`_)
@@ -240,4 +238,5 @@ Contributors
 .. _`@asottile`: https://github.com/asottile
 .. _`@jonathansick`: https://github.com/jonathansick
 .. _`@hugovk`: https://github.com/hugovk
-
+.. _`@insspb`: https://github.com/insspb
+.. _`@ssbarnea`: https://github.com/ssbarnea
