commit efa0cb93fca2d8c9342ec2b2f84f83befabba6ac
Author: Audrey Roy <audreyr@gmail.com>
Date:   Fri Aug 16 14:35:14 2013 +0200

    Remove requirements.txt from Travis.

diff --git a/.travis.yml b/.travis.yml
index ed4cc6e..9368965 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -10,7 +10,6 @@ python:
 
 # command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
 install:
- - pip install -r requirements.txt
  - pip install coveralls
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install unittest2 simplejson ordereddict; fi
 
