commit f549e9c03f714f1ef0eb2e9b515a70ac938a6584
Author: Dreftymac <dreftymac@gmail.com>
Date:   Tue Jul 15 02:52:24 2014 -0700

    update readme.rst ;; add similar projects
    
    add additional similar projects to readme cog and argent

diff --git a/README.rst b/README.rst
index 79c836d..9276cef 100644
--- a/README.rst
+++ b/README.rst
@@ -251,6 +251,10 @@ Similar projects
 
 * `init-skeleton`_ clones or copies a repository, executes npm install and bower install and removes the .git directory.
 
+* `Cog`_ python-based code generation toolkit developed by Ned Batchelder
+
+* `Argent`_ ruby-based code generation toolkit inspired by Cog of Ned Batchelder
+
 .. _`Paste`: http://pythonpaste.org/script/#paster-create
 .. _`Diecutter`: https://github.com/novagile/diecutter
 .. _`Django`: https://docs.djangoproject.com/en/1.5/ref/django-admin/#django-admin-startproject
@@ -261,6 +265,9 @@ Similar projects
 .. _`grunt-init`: https://github.com/gruntjs/grunt-init
 .. _`scaffolt`: https://github.com/paulmillr/scaffolt
 .. _`init-skeleton`: https://github.com/paulmillr/init-skeleton
+.. _`Cog`: https://bitbucket.org/ned/cog
+.. _`Argent`: http://nedbatchelder.com/blog/200503/argent_cog_for_ruby.html
+
 
 Community
 ---------
