commit f8470a8c4b01e213074c8514d2710f2f990faa47
Author: Fabio C. Barrionuevo da Luz <fabio.luz@britecore.com>
Date:   Mon Aug 12 11:36:42 2019 -0300

    Fix invalid github pr on HISTORY.rst

diff --git a/HISTORY.rst b/HISTORY.rst
index 01f08b2..6b018d5 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -12,14 +12,14 @@ Important Changes:
   `@insspb`_ (#1181).
 * Drop support for EOL Python 3.3 thanks to `@hugovk`_ (#1024)
 
-* Increase the minimum ``click`` version to ``7.0`` (#1168)
+* Increase the minimum ``click`` version to ``7.0`` (#1206)
 
 
 .. _`@hugovk`: https://github.com/hugovk
 
 Other Changes:
 
-* Test the codebase with python3.8 beta on tox and travis-ci, thanks to `@mihrab34`_ (#1168)
+* Test the codebase with python3.8 beta on tox and travis-ci, thanks to `@mihrab34`_ (#1206)
 * Prevent ``click`` API v7.0 from showing choices when already shown, thanks to `@rly`_ (#1168)
 * Add a `CODE_OF_CONDUCT.md`_ file to the project, thanks to
   `@andreagrandi`_ (#1009)
