commit fc1e62a38250bd09cb7a43c9e0b4f53e505402ef
Author: Raphael Pierzina <raphael@hackebrot.de>
Date:   Wed Mar 16 22:56:36 2016 +0000

    Add test files for default extensions

diff --git a/tests/test-extensions/default/cookiecutter.json b/tests/test-extensions/default/cookiecutter.json
new file mode 100644
index 0000000..bab29ab
--- /dev/null
+++ b/tests/test-extensions/default/cookiecutter.json
@@ -0,0 +1,4 @@
+{
+    "project_slug": "Foobar",
+    "year": "{% now 'utc', '%Y' %}"
+}
diff --git a/tests/test-extensions/default/{{cookiecutter.project_slug}}/HISTORY.rst b/tests/test-extensions/default/{{cookiecutter.project_slug}}/HISTORY.rst
new file mode 100644
index 0000000..84a0ae0
--- /dev/null
+++ b/tests/test-extensions/default/{{cookiecutter.project_slug}}/HISTORY.rst
@@ -0,0 +1,7 @@
+History
+-------
+
+0.1.0 ({% now 'utc', '%Y-%m-%d' %})
+---------------------
+
+First release on PyPI.
