commit 0272c13d81ee4c6d0c8be07326d40e3927fc4280
Author: Billy Vong <billyvg@users.noreply.github.com>
Date:   Wed May 16 13:43:37 2018 -0700

    test(acceptance): Fix test to click correct tabs (#8464)

diff --git a/tests/acceptance/test_teams_list.py b/tests/acceptance/test_teams_list.py
index 41954365b3..68f6b19e57 100644
--- a/tests/acceptance/test_teams_list.py
+++ b/tests/acceptance/test_teams_list.py
@@ -42,11 +42,11 @@ class TeamsListTest(AcceptanceTestCase):
         self.browser.snapshot('organization team - members list')
 
         # Click projects tab
-        self.browser.click('.nav-tabs li:nth-child(1) a')
+        self.browser.click('.nav-tabs li:nth-child(2) a')
         self.browser.wait_until_not('.loading-indicator')
         self.browser.snapshot('organization team - projects list')
 
         # Click projects tab
-        self.browser.click('.nav-tabs li:nth-child(2) a')
+        self.browser.click('.nav-tabs li:nth-child(3) a')
         self.browser.wait_until_not('.loading-indicator')
         self.browser.snapshot('organization team - settings')
