commit 0281e0559a3a080ec718f97f7759f6b987988fb1
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Tue Jun 28 17:06:20 2016 +0200

    Fix broken platform selection code

diff --git a/src/sentry/interfaces/stacktrace.py b/src/sentry/interfaces/stacktrace.py
index 69a7298984..1d86dcc705 100644
--- a/src/sentry/interfaces/stacktrace.py
+++ b/src/sentry/interfaces/stacktrace.py
@@ -241,7 +241,9 @@ class Frame(Interface):
         if function == '?':
             function = None
 
-        platform = VALID_PLATFORMS.get(data.get('platform'))
+        platform = data.get('platform')
+        if platform not in VALID_PLATFORMS:
+            platform = None
 
         context_locals = data.get('vars') or {}
         if isinstance(context_locals, (list, tuple)):
