commit 04a4ba5205f0bff932f940808e6bfbf9fc7e2ff8
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jun 3 17:00:14 2015 +0100

    Update header to mostly match React

diff --git a/src/sentry/templates/sentry/layout.html b/src/sentry/templates/sentry/layout.html
index 378853e3a4..de2cb8fd73 100644
--- a/src/sentry/templates/sentry/layout.html
+++ b/src/sentry/templates/sentry/layout.html
@@ -61,7 +61,6 @@
             <a class="dropdown-toggle" data-toggle="dropdown">
               <span>
                 <img src="{% gravatar_url user.email size 72 %}" class="avatar">
-                <span class="user-name">{{ request.user|format_userinfo }}</span>
               </span>
               <i class="icon-arrow-down"></i>
             </a>
@@ -80,7 +79,7 @@
 
         {% if not SINGLE_ORGANIZATION and request.user.is_authenticated and organization %}
         {% block org_selector %}
-        <div class="org-selector">
+        <div class="org-selector pull-right">
           <div class="dropdown">
             <a class="dropdown-toggle" data-toggle="dropdown">
               {{ organization.name }}
