commit 04ae7da6f2dad7dc72d79d89b2d05e02bf35a06f
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Jan 20 23:19:24 2013 -0800

    Make team list functional

diff --git a/src/sentry/templates/sentry/header.html b/src/sentry/templates/sentry/header.html
index 404798e161..2a179582a3 100644
--- a/src/sentry/templates/sentry/header.html
+++ b/src/sentry/templates/sentry/header.html
@@ -17,12 +17,15 @@
                     {% block account_nav %}
                         {% if request.user.is_authenticated %}
                             <li class="dropdown">
-                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sentry <span class="caret"></span></a>
+                                <a href="{% url sentry-team-list %}" class="dropdown-toggle" data-toggle="dropdown">{% if team %}{{ team.name }}{% else %}{% trans "Teams" %}{% endif %} <span class="caret"></span></a>
                                 <ul class="dropdown-menu">
-                                    <li class="active"><a href="#">Sentry</a></li>
-                                    <li><a href="#">Disqus</a></li>
-                                    <li class="divider"></li>
-                                    <li><a href="#">Create new team</a></li>
+                                    {% for t in TEAM_LIST %}
+                                        <li><a href="{% url sentry t.slug %}">{{ t.name }}</a></li>
+                                    {% endfor %}
+                                    {% if can_create_teams %}
+                                        <li class="divider"></li>
+                                        <li><a href="{% url sentry-new-team %}">{% trans "Create new team" %}</a></li>
+                                    {% endif %}
                                 </ul>
                             </li>
                             <li><a href="#">Docs</a></li>
diff --git a/src/sentry/web/frontend/groups.py b/src/sentry/web/frontend/groups.py
index c8be75a18c..32f0d91fb2 100644
--- a/src/sentry/web/frontend/groups.py
+++ b/src/sentry/web/frontend/groups.py
@@ -220,6 +220,7 @@ def group_list(request, project):
     has_realtime = page == 1
 
     return render_to_response('sentry/groups/group_list.html', {
+        'team': project.team,
         'project': project,
         'from_date': response['date_from'],
         'to_date': response['date_to'],
@@ -242,6 +243,7 @@ def render_with_group_context(group, template, context, request=None):
     event.group = group
 
     context.update({
+        'team': group.project.team,
         'project': group.project,
         'group': group,
         'event': event,
