commit 051bbf6ebe5e82c49b4b5309bb010fdf4a4a2fda
Author: Burak Yigit Kaya <byk@sentry.io>
Date:   Wed Sep 4 22:13:58 2019 +0300

    build(node): Upgrade Node to latest LTS: 10.16.3 (#14576)

diff --git a/.nvmrc b/.nvmrc
index 5816526f95..d19159826d 100644
--- a/.nvmrc
+++ b/.nvmrc
@@ -1 +1 @@
-8.15.1
+10.16.3
diff --git a/package.json b/package.json
index 92c7f77d36..5aa3d53084 100644
--- a/package.json
+++ b/package.json
@@ -178,7 +178,7 @@
     "webpack-profile": "yarn -s webpack --profile --json > stats.json"
   },
   "volta": {
-    "node": "8.15.1",
-    "yarn": "1.16.0"
+    "node": "10.16.3",
+    "yarn": "1.17.3"
   }
 }
