commit 06acf98dde6f883519b225680e4c8500bb3ebd2f
Author: David Cramer <dcramer@gmail.com>
Date:   Sun May 26 12:32:12 2013 +0800

    Hide search box

diff --git a/src/sentry/templates/sentry/layout.html b/src/sentry/templates/sentry/layout.html
index 921a5e7748..9e9b132be7 100644
--- a/src/sentry/templates/sentry/layout.html
+++ b/src/sentry/templates/sentry/layout.html
@@ -63,7 +63,7 @@
                                     <span class="caret"></span>
                                 </a>
                                 <nav class="dropdown-menu">
-                                    <input type="text" value="search by project name"> <a href="#" class="btn">New</a>
+                                    <!-- <input type="text" value="search by project name"> <a href="#" class="btn">New</a> -->
                                     {% for t in TEAM_LIST|reorder_teams:team %}
                                         <h6><a href="{% url 'sentry' t.slug %}">{{ t.name }}</a></h6>
                                         <ul class="project-list">
