commit 07b589d50166a019bb76ae79c7430cd75c661d2e
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Sep 10 17:57:44 2010 -0700

    Mark as zip_safe=False

diff --git a/setup.py b/setup.py
index 41ebe8ceb2..941a7d9d66 100644
--- a/setup.py
+++ b/setup.py
@@ -10,6 +10,7 @@ setup(
     url='http://github.com/dcramer/django-sentry',
     description = 'Exception Logging to a Database in Django',
     packages=find_packages(),
+    zip_safe=False,
     install_requires=[
         'pygooglechart',
         'django-paging',
