commit 07c9be30436390af950cecb37e1e9efae5c4e5d4
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Oct 30 14:30:22 2015 -0700

    Fix exclusion clause

diff --git a/src/sentry/api/endpoints/broadcast_index.py b/src/sentry/api/endpoints/broadcast_index.py
index 802515f7b0..2f7e64570f 100644
--- a/src/sentry/api/endpoints/broadcast_index.py
+++ b/src/sentry/api/endpoints/broadcast_index.py
@@ -51,8 +51,8 @@ class BroadcastIndexEndpoint(Endpoint):
             else:
                 unseen_queryset = queryset.exclude(
                     id__in=queryset.filter(
-                        user=request.user,
-                    ).values('broadcast')
+                        broadcastseen__user=request.user,
+                    ).values('id')
                 )
 
             for broadcast in unseen_queryset:
