commit 089b2ded912d3b334668e4fb0ff9426ac523d978
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Mon Jun 20 20:46:13 2016 +0200

    Always use a json resource for the facets

diff --git a/src/sentry/models/authenticator.py b/src/sentry/models/authenticator.py
index 70f48e5827..16752ee251 100644
--- a/src/sentry/models/authenticator.py
+++ b/src/sentry/models/authenticator.py
@@ -437,9 +437,6 @@ class U2fInterface(AuthenticatorInterface):
 
     @classproperty
     def u2f_app_id(cls):
-        facets = options.get('u2f.facets')
-        if not facets:
-            return options.get('system.url-prefix')
         return absolute_uri(reverse('sentry-u2f-app-id'))
 
     @classproperty
