commit 08cd8f95da33b7f04f3586f0474a1665b0bbf8d9
Author: ted kaemming <ted@kaemming.com>
Date:   Fri Sep 8 14:44:12 2017 -0700

    fix(similarity): decrease text shingle width (#6078)

diff --git a/src/sentry/similarity/__init__.py b/src/sentry/similarity/__init__.py
index 8ffce9f689..3b05951330 100644
--- a/src/sentry/similarity/__init__.py
+++ b/src/sentry/similarity/__init__.py
@@ -99,7 +99,7 @@ features = FeatureSet(
     {
         'exception:message:character-shingles': ExceptionFeature(
             lambda exception: text_shingle(
-                13,
+                5,
                 exception.value,
             ),
         ),
@@ -114,7 +114,7 @@ features = FeatureSet(
         ),
         'message:message:character-shingles': MessageFeature(
             lambda message: text_shingle(
-                13,
+                5,
                 message.message,
             ),
         ),
