commit 09213200224bf7056f851610a83b02f490cb3dc9
Author: Billy Vong <billyvg@users.noreply.github.com>
Date:   Fri Oct 18 13:51:10 2019 -0700

    ref(grid-emotion): Refactor `<Tag>` (#15131)
    
    Only `<AccountEmails>` was passing grid-emotion props to `<Tags>`.

diff --git a/src/sentry/static/sentry/app/views/settings/account/accountEmails.jsx b/src/sentry/static/sentry/app/views/settings/account/accountEmails.jsx
index eb36817210..d156c847fa 100644
--- a/src/sentry/static/sentry/app/views/settings/account/accountEmails.jsx
+++ b/src/sentry/static/sentry/app/views/settings/account/accountEmails.jsx
@@ -1,7 +1,9 @@
 import {Flex, Box} from 'grid-emotion';
 import PropTypes from 'prop-types';
 import React from 'react';
+import styled from 'react-emotion';
 
+import {Panel, PanelBody, PanelHeader, PanelItem} from 'app/components/panels';
 import {addErrorMessage} from 'app/actionCreators/indicator';
 import {t} from 'app/locale';
 import AlertLink from 'app/components/alertLink';
@@ -9,10 +11,10 @@ import AsyncView from 'app/views/asyncView';
 import Button from 'app/components/button';
 import Form from 'app/views/settings/components/forms/form';
 import JsonForm from 'app/views/settings/components/forms/jsonForm';
-import {Panel, PanelBody, PanelHeader, PanelItem} from 'app/components/panels';
 import SettingsPageHeader from 'app/views/settings/components/settingsPageHeader';
 import Tag from 'app/views/settings/components/tag';
 import accountEmailsFields from 'app/data/forms/accountEmails';
+import space from 'app/styles/space';
 
 const ENDPOINT = '/users/me/emails/';
 
@@ -49,15 +51,9 @@ class EmailRow extends React.Component {
         <Flex align="center">
           {email}
           {!isVerified && (
-            <Tag ml={1} priority="warning">
-              {t('Unverified')}
-            </Tag>
-          )}
-          {isPrimary && (
-            <Tag ml={1} priority="success">
-              {t('Primary')}
-            </Tag>
+            <TagWithSpace priority="warning">{t('Unverified')}</TagWithSpace>
           )}
+          {isPrimary && <TagWithSpace priority="success">{t('Primary')}</TagWithSpace>}
         </Flex>
         <Flex>
           {!isPrimary && isVerified && (
@@ -96,7 +92,7 @@ class AccountEmails extends AsyncView {
     return 'Emails';
   }
 
-  handleSubmitSuccess = (change, model, id) => {
+  handleSubmitSuccess = (_change, model, id) => {
     model.setValue(id, '');
     this.remountComponent();
   };
@@ -199,3 +195,7 @@ class AccountEmails extends AsyncView {
 }
 
 export default AccountEmails;
+
+const TagWithSpace = styled(Tag)`
+  margin-left: ${space(1)};
+`;
diff --git a/src/sentry/static/sentry/app/views/settings/components/tag.jsx b/src/sentry/static/sentry/app/views/settings/components/tag.jsx
index f4608234dc..1eca1cfea7 100644
--- a/src/sentry/static/sentry/app/views/settings/components/tag.jsx
+++ b/src/sentry/static/sentry/app/views/settings/components/tag.jsx
@@ -1,4 +1,3 @@
-import {Box} from 'grid-emotion';
 import PropTypes from 'prop-types';
 import React from 'react';
 import styled from 'react-emotion';
@@ -19,10 +18,16 @@ const getBorder = p =>
       };`
     : '';
 
-const TagTextStyled = styled(({priority, size, border, inline, ...props}) => (
-  <Box {...props} />
-))`
+const Tag = styled(
+  ({children, icon, priority: _priority, size: _size, border: _border, ...props}) => (
+    <div {...props}>
+      {icon && <StyledInlineSvg src={icon} size="12px" />}
+      {children}
+    </div>
+  )
+)`
   display: inline-flex;
+  box-sizing: border-box;
   padding: ${p => (p.size === 'small' ? '0.1em 0.4em 0.2em' : '0.35em 0.8em 0.4em')};
   font-size: 75%;
   line-height: 1;
@@ -39,13 +44,6 @@ const TagTextStyled = styled(({priority, size, border, inline, ...props}) => (
   ${p => getMarginLeft(p)};
 `;
 
-const Tag = ({children, icon, priority, size, border, ...props}) => (
-  <TagTextStyled priority={priority} size={size} border={border} {...props}>
-    {icon && <StyledInlineSvg src={icon} size="12px" />}
-    {children}
-  </TagTextStyled>
-);
-
 Tag.propTypes = {
   priority: PropTypes.string,
   size: PropTypes.string,
diff --git a/tests/js/spec/components/__snapshots__/tag.spec.jsx.snap b/tests/js/spec/components/__snapshots__/tag.spec.jsx.snap
index ac3a614148..268d8a3a8b 100644
--- a/tests/js/spec/components/__snapshots__/tag.spec.jsx.snap
+++ b/tests/js/spec/components/__snapshots__/tag.spec.jsx.snap
@@ -1,11 +1,22 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
 exports[`Tag renders 1`] = `
-<TagTextStyled
+<Tag
   border={true}
   priority="info"
   size="small"
 >
-  Text to Copy
-</TagTextStyled>
+  <Component
+    border={true}
+    className="css-1kkbi00-Tag e6q9yfr0"
+    priority="info"
+    size="small"
+  >
+    <div
+      className="css-1kkbi00-Tag e6q9yfr0"
+    >
+      Text to Copy
+    </div>
+  </Component>
+</Tag>
 `;
diff --git a/tests/js/spec/components/tag.spec.jsx b/tests/js/spec/components/tag.spec.jsx
index 079cd91ac4..75fd6d253a 100644
--- a/tests/js/spec/components/tag.spec.jsx
+++ b/tests/js/spec/components/tag.spec.jsx
@@ -1,10 +1,10 @@
 import React from 'react';
-import {shallow} from 'sentry-test/enzyme';
+import {mountWithTheme} from 'sentry-test/enzyme';
 import Tag from 'app/views/settings/components/tag';
 
 describe('Tag', function() {
   it('renders', function() {
-    const wrapper = shallow(
+    const wrapper = mountWithTheme(
       <Tag priority="info" border size="small">
         Text to Copy
       </Tag>
