commit 093d9496a1ec9340302d510f01713f6cc6242756
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Oct 19 15:08:08 2016 -0700

    Add Danger (#4404)
    
    - warn for basic security changes
    - require changelog entry on reasonable changesets (> 50 lines)
    - shame people for Big PRs
    - dont allow changing of LICENSE
    - warn on dependency/build changes

diff --git a/.travis.yml b/.travis.yml
index 8839782591..c91bff2e30 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,5 +1,7 @@
 sudo: false
 language: python
+rvm:
+  - 2.2
 cache:
   directories:
     - node_modules
@@ -28,6 +30,9 @@ after_failure:
 matrix:
   fast_finish: true
   include:
+    - language: ruby
+      rvm: 2.2
+      env: TEST_SUITE=danger
     # only the sqlite suite runs cassandra/riak tests
     - python: 2.7
       env: TEST_SUITE=sqlite DB=sqlite
diff --git a/CHANGES b/CHANGES
index f962179b6f..de236b76bf 100644
--- a/CHANGES
+++ b/CHANGES
@@ -3,6 +3,7 @@ Version 8.10 (Unreleased)
 
 - Removed previously deprecated ``sentry celery`` command.
 - Replaced the ``events`` queue with ``events.{preprocess,process,save}_event``.
+- Added Danger (danger/danger) for monitoring various PR requirements.
 
 API Changes
 ~~~~~~~~~~~
diff --git a/Dangerfile b/Dangerfile
new file mode 100644
index 0000000000..4b09c9f1e3
--- /dev/null
+++ b/Dangerfile
@@ -0,0 +1,96 @@
+# TODO(drcamer): Danger supports a shared Dangerfile that we can reference
+# from our other repos (e.g. getsentry/danger)
+# see also: https://github.com/samdmarshall/danger/blob/master/Dangerfile
+#      and: https://github.com/samdmarshall/pyconfig/blob/develop/Dangerfile
+
+# set the number of lines that must be changed before this classifies as a "Big PR"
+@S_BIG_PR_LINES = 500
+
+# require changelog entry if number of lines changed is beyond this
+@S_CHANGE_LINES = 50
+
+# pattern list for included file paths
+@S_CHANGES_REQUIRED_PATTERNS = /^src\//
+
+# set the files to watch and warn about if there are changes made
+@S_BUILD_FILES = [
+    "Makefile",
+
+    # JavaScript
+    ".eslintignore",
+    ".eslintrc",
+
+    # Python
+    "setup.cfg",
+    "setup.py",
+    "tox.ini",
+
+    # Danger
+    "Dangerfile",
+
+    # CI
+    ".travis.yml",
+]
+
+# set the files to watch and fail if there are changes
+@S_LICENSE_FILES = ["LICENSE"]
+
+# set the patterns to watch and warn about if they need security review
+@S_SECURITY_FILE_PATTERN = /Dangerfile|auth|login|permission|email|account|admin|twofactor|sudo/
+@S_SECURITY_CONTENT_PATTERN = /auth|login|password|permission|token|secret|security|scope|key|sudo/
+
+# determine if any of the files were modified
+def didModify(files_array)
+    did_modify_files = false
+    files_array.each do |file_name|
+        if git.modified_files.include?(file_name)
+            did_modify_files = true
+        end
+    end
+    return did_modify_files
+end
+
+def didModifyPattern(pattern)
+    did_modify_files = false
+    if git.modified_files.find { |e| pattern =~ e }
+        did_modify_files = true
+    end
+    return did_modify_files
+end
+
+def hasMatchingContentChanges(pattern)
+    return github.pr_diff =~ pattern
+end
+
+# Warn about changes to dependencies or the build process
+warn("Changes to build requirements") if didModify(@S_BUILD_FILES)
+
+# Warn about changes to dependencies or the build process
+if didModifyPattern(@S_SECURITY_FILE_PATTERN) || hasMatchingContentChanges(@S_SECURITY_CONTENT_PATTERN)
+    unless github.pr_labels.include?("Security")
+        github.api.update_issue(github.pr_json["head"]["repo"]["full_name"], github.pr_json["number"], {
+            :labels => github.pr_labels + ["Security"],
+        })
+    end
+
+    # TODO(dcramer): when GitHub API actually exposes reviewers, we should
+    # make this failing
+    # securityTeam = github.api.organization_teams('getsentry')[0]
+    # Make a note about contributors not in the organization
+    # unless github.api.team_member?(securityTeam.id, github.pr_author)
+    warn("Changes require @getsentry/security sign-off")
+end
+
+# Make it more obvious that a PR is a work in progress and shouldn"t be merged yet
+warn("PR is classed as Work in Progress") if github.pr_title.include? "[WIP]"
+
+# Warn when there is a big PR
+warn("Big PR -- consider splitting it up into multiple changesets") if git.lines_of_code > @S_BIG_PR_LINES
+
+# License is immutable
+fail("Do not modify the License") if didModify(@S_LICENSE_FILES)
+
+# Reasonable commits must update CHANGES
+if git.lines_of_code > @S_CHANGE_LINES && !git.modified_files.include?("CHANGES") && didModifyPattern(@S_CHANGES_REQUIRED_PATTERNS)
+    fail("You need to update CHANGES due to the size of this PR")
+end
diff --git a/Gemfile b/Gemfile
new file mode 100644
index 0000000000..a432dd0319
--- /dev/null
+++ b/Gemfile
@@ -0,0 +1,3 @@
+source "https://rubygems.org"
+
+gem 'danger'
diff --git a/Gemfile.lock b/Gemfile.lock
new file mode 100644
index 0000000000..d047e6cefa
--- /dev/null
+++ b/Gemfile.lock
@@ -0,0 +1,58 @@
+GEM
+  remote: https://rubygems.org/
+  specs:
+    addressable (2.4.0)
+    claide (1.0.1)
+    claide-plugins (0.9.2)
+      cork
+      nap
+      open4 (~> 1.3)
+    colored (1.2)
+    cork (0.2.0)
+      colored (~> 1.2)
+    danger (3.5.5)
+      claide (~> 1.0)
+      claide-plugins (>= 0.9.2)
+      colored (~> 1.2)
+      cork (~> 0.1)
+      faraday (~> 0.9)
+      faraday-http-cache (~> 1.0)
+      git (~> 1)
+      gitlab (~> 3.7.0)
+      kramdown (~> 1.5)
+      octokit (~> 4.2)
+      terminal-table (~> 1)
+    faraday (0.9.2)
+      multipart-post (>= 1.2, < 3)
+    faraday-http-cache (1.3.1)
+      faraday (~> 0.8)
+    git (1.3.0)
+    gitlab (3.7.0)
+      httparty (~> 0.13.0)
+      terminal-table
+    httparty (0.13.7)
+      json (~> 1.8)
+      multi_xml (>= 0.5.2)
+    json (1.8.3)
+    kramdown (1.12.0)
+    multi_xml (0.5.5)
+    multipart-post (2.0.0)
+    nap (1.1.0)
+    octokit (4.3.0)
+      sawyer (~> 0.7.0, >= 0.5.3)
+    open4 (1.3.4)
+    sawyer (0.7.0)
+      addressable (>= 2.3.5, < 2.5)
+      faraday (~> 0.8, < 0.10)
+    terminal-table (1.7.3)
+      unicode-display_width (~> 1.1.1)
+    unicode-display_width (1.1.1)
+
+PLATFORMS
+  ruby
+
+DEPENDENCIES
+  danger
+
+BUNDLED WITH
+   1.11.2
diff --git a/Makefile b/Makefile
index 70fd431742..536f8bb757 100644
--- a/Makefile
+++ b/Makefile
@@ -163,6 +163,8 @@ travis-noop:
 
 .PHONY: travis-upgrade-pip travis-setup-cassandra travis-install-python travis-noop
 
+travis-install-danger:
+	bundle install
 travis-install-sqlite: travis-install-python
 travis-install-postgres: travis-install-python dev-postgres
 	psql -c 'create database sentry;' -U postgres
@@ -174,9 +176,10 @@ travis-install-js: travis-upgrade-pip install-python install-python-tests instal
 travis-install-cli: travis-install-postgres
 travis-install-dist: travis-upgrade-pip install-python install-python-tests
 
-.PHONY: travis-install-sqlite travis-install-postgres travis-install-js travis-install-cli travis-install-dist
+.PHONY: travis-install-danger travis-install-sqlite travis-install-postgres travis-install-js travis-install-cli travis-install-dist
 
 # Lint steps
+travis-lint-danger: travis-noop
 travis-lint-sqlite: lint-python
 travis-lint-postgres: lint-python
 travis-lint-mysql: lint-python
@@ -185,9 +188,11 @@ travis-lint-js: lint-js
 travis-lint-cli: travis-noop
 travis-lint-dist: travis-noop
 
-.PHONY: travis-lint-sqlite travis-lint-postgres travis-lint-mysql travis-lint-js travis-lint-cli travis-lint-dist
+.PHONY: travis-lint-danger travis-lint-sqlite travis-lint-postgres travis-lint-mysql travis-lint-js travis-lint-cli travis-lint-dist
 
 # Test steps
+travis-test-danger:
+	bundle exec danger
 travis-test-sqlite: test-python-coverage
 travis-test-postgres: test-python-coverage
 travis-test-mysql: test-python-coverage
@@ -198,4 +203,4 @@ travis-test-dist:
 	SENTRY_BUILD=$(TRAVIS_COMMIT) SENTRY_LIGHT_BUILD=0 python setup.py sdist bdist_wheel
 	@ls -lh dist/
 
-.PHONY: travis-test-sqlite travis-test-postgres travis-test-mysql travis-test-js travis-test-cli travis-test-dist
+.PHONY: travis-test-danger travis-test-sqlite travis-test-postgres travis-test-mysql travis-test-js travis-test-cli travis-test-dist
