commit 0a74109ccdcc702b2ec007c45c1e130f62a3b5ee
Author: David Cramer <dcramer@gmail.com>
Date:   Mon May 7 00:53:56 2012 -0500

    Use dateutil as a fallback for parsing datetime inputs

diff --git a/sentry/utils/dates.py b/sentry/utils/dates.py
index 32c801fe41..8a910f17c7 100644
--- a/sentry/utils/dates.py
+++ b/sentry/utils/dates.py
@@ -8,6 +8,7 @@ sentry.utils.dates
 import pytz
 
 from datetime import datetime
+from dateutil.parser import parse
 from django.conf import settings
 from django.db import connections
 
@@ -43,7 +44,12 @@ def parse_date(datestr, timestr):
         return
     if not timestr:
         return datetime.strptime(datestr, '%Y-%m-%d')
+
+    datetimestr = datestr.strip() + ' ' + timestr.strip()
     try:
-        return datetime.strptime(datestr + ' ' + timestr, '%Y-%m-%d %I:%M %p')
+        return datetime.strptime(datetimestr, '%Y-%m-%d %I:%M %p')
     except:
-        return
+        try:
+            return parse(datetimestr)
+        except:
+            return
diff --git a/setup.py b/setup.py
index 53b1681c58..08d372a753 100755
--- a/setup.py
+++ b/setup.py
@@ -52,6 +52,7 @@ install_requires = [
     'gunicorn>=0.13.4,<0.14.0',
     'logan>=0.2.2',
     'pynliner>=0.4.0',
+    'python-dateutil>=1.5',
     'pytz>=2011n',
     'raven>=1.7.3',
     'South>=0.7',
