commit 0a79531e529bd40f50c210a1b23f104daca45808
Author: ckj <chriskjennings@gmail.com>
Date:   Mon Jan 9 16:44:49 2017 -0800

    Add disabled state

diff --git a/src/sentry/static/sentry/less/includes/simple-slider.less b/src/sentry/static/sentry/less/includes/simple-slider.less
index 403bfac2f1..161df4545f 100644
--- a/src/sentry/static/sentry/less/includes/simple-slider.less
+++ b/src/sentry/static/sentry/less/includes/simple-slider.less
@@ -33,4 +33,27 @@
     color: @60;
     text-align: right;
   }
+
+  &.disabled {
+    cursor: not-allowed;
+
+    &:after {
+      content: "";
+      display: block;
+      position: absolute;
+      background: rgba(255,255,255, .1);
+      top: -2px;
+      left: -8px;
+      bottom: -2px;
+      right: -8px;
+    }
+
+    > .dragger {
+      background: @gray-lightest;
+    }
+
+    > .track {
+      background: lighten(@white-darkest, 3);
+    }
+  }
 }
