commit 0aef92e62d8973808d73e903cec4a48f0544793f
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jul 28 16:23:44 2010 -0700

    Gracefully fail when we're unable to encode something

diff --git a/djangodblog/manager.py b/djangodblog/manager.py
index ec4a4f782f..044cdc2b46 100644
--- a/djangodblog/manager.py
+++ b/djangodblog/manager.py
@@ -134,7 +134,10 @@ class DBLogManager(models.Manager):
             elif isinstance(f, (list, tuple)):
                 f = [to_unicode(f) for f in f]
             else:
-                f = smart_unicode(f)
+                try:
+                    f = smart_unicode(f)
+                except UnicodeEncodeError:
+                    f = '(Error decoding value)'
             return f
 
         reporter = ExceptionReporter(None, exc_type, exc_value, traceback)
