commit 0b140cf9be148b6b6c7fa1a1575047a1363f665a
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Aug 5 18:18:18 2015 -0700

    Render annotations (refs GH-1645)

diff --git a/src/sentry/static/sentry/app/views/groupDetails/header.jsx b/src/sentry/static/sentry/app/views/groupDetails/header.jsx
index ade4455448..0acac10af2 100644
--- a/src/sentry/static/sentry/app/views/groupDetails/header.jsx
+++ b/src/sentry/static/sentry/app/views/groupDetails/header.jsx
@@ -113,6 +113,12 @@ var GroupHeader = React.createClass({
             </h3>
             <div className="event-message">
               <span className="message">{group.culprit}</span>
+              {group.annotations.map((annotation) => {
+                return (
+                  <span className="event-annotation"
+                      dangerouslySetInnerHTML={{__html: annotation}} />
+                );
+              })}
             </div>
           </div>
           <div className="col-sm-4 stats">
