commit 0bc47f9e45634ed726b8575d4bf21648bb377e97
Author: ted kaemming <ted@kaemming.com>
Date:   Thu Feb 8 13:07:35 2018 -0800

    fix: Only reference environment once in `DeploySerializer` (#7202)

diff --git a/src/sentry/api/serializers/models/deploy.py b/src/sentry/api/serializers/models/deploy.py
index 1ae6e465e2..f6acac0d12 100644
--- a/src/sentry/api/serializers/models/deploy.py
+++ b/src/sentry/api/serializers/models/deploy.py
@@ -10,10 +10,10 @@ from sentry.models import Deploy, Environment
 class DeploySerializer(Serializer):
     def get_attrs(self, item_list, user, *args, **kwargs):
         environments = {
-            e.id: e
-            for e in Environment.objects.filter(
+            id: name
+            for id, name in Environment.objects.filter(
                 id__in=[d.environment_id for d in item_list],
-            )
+            ).values_list('id', 'name')
         }
 
         result = {}
@@ -32,5 +32,4 @@ class DeploySerializer(Serializer):
             'dateFinished': obj.date_finished,
             'name': obj.name,
             'url': obj.url,
-            'environment': getattr(attrs.get('environment'), 'name', None),
         }
