commit 0bf38da15b7109c4ff1b11689f68df47e54b2819
Author: Sébastien Fievet <_@sebastien-fievet.fr>
Date:   Thu Jul 7 11:44:22 2016 +0200

    Add autofocus to OTP field

diff --git a/src/sentry/web/forms/accounts.py b/src/sentry/web/forms/accounts.py
index 02d70c7cca..f3c57472fb 100644
--- a/src/sentry/web/forms/accounts.py
+++ b/src/sentry/web/forms/accounts.py
@@ -439,5 +439,6 @@ class TwoFactorForm(forms.Form):
     otp = forms.CharField(
         label=_('One-time password'), max_length=20, widget=forms.TextInput(
             attrs={'placeholder': _('Code from authenticator'),
+                   'autofocus': True,
         }),
     )
