commit 0c2df2b794eb0da8924b2b8359990b7771f1d1c2
Author: Brett Hoerner <brett@bretthoerner.com>
Date:   Fri Mar 9 16:20:33 2018 -0600

    fix(tagstore): Fix v2 TagKey deletes when not using Postgres of MySQL (#7550)

diff --git a/src/sentry/tagstore/v2/backend.py b/src/sentry/tagstore/v2/backend.py
index 684a68ae87..4bc38255f4 100644
--- a/src/sentry/tagstore/v2/backend.py
+++ b/src/sentry/tagstore/v2/backend.py
@@ -83,10 +83,15 @@ class V2TagStorage(TagStorage):
             def get_child_relations(self, instance):
                 # in bulk
                 model_list = (GroupTagValue, GroupTagKey, TagValue)
+
+                # required to deal with custom SQL queries and the ORM
+                # in `bulk_delete_objects`
+                key_id_field_name = 'key_id' if (db.is_postgres() or db.is_mysql()) else '_key_id'
+
                 relations = [
                     ModelRelation(m, {
                         'project_id': instance.project_id,
-                        'key_id': instance.id,
+                        key_id_field_name: instance.id,
                     }) for m in model_list
                 ]
                 return relations
