commit 0d1fad48a392d770117d00b0abbd7ced65348c35
Author: Ted Kaemming <ted@kaemming.com>
Date:   Thu Nov 19 11:47:24 2015 -0800

    Add more variation to mock culprits in digest preview.

diff --git a/src/sentry/web/frontend/debug/mail.py b/src/sentry/web/frontend/debug/mail.py
index a80497fcba..6cee6d7e95 100644
--- a/src/sentry/web/frontend/debug/mail.py
+++ b/src/sentry/web/frontend/debug/mail.py
@@ -287,7 +287,9 @@ def digest(request):
         group_id = next(group_sequence)
 
         culprit = '{module} in {function}'.format(
-            module='.'.join(random.sample(WORDS, random.randint(1, 4))),
+            module='.'.join(
+                ''.join(random.sample(WORDS, random.randint(1, int(random.paretovariate(2.2))))) for word in xrange(1, 4)
+            ),
             function=random.choice(WORDS)
         )
         group = state['groups'][group_id] = Group(
