commit 0f7326ec014535e66352c545ddb9bff7c8fc0738
Author: Ben Vinegar <ben@benv.ca>
Date:   Mon Aug 24 19:02:24 2015 -0700

    Remove polling code from GroupList component (fixes #1829)

diff --git a/src/sentry/static/sentry/app/components/groupList.jsx b/src/sentry/static/sentry/app/components/groupList.jsx
index 2012e41312..b375605c73 100644
--- a/src/sentry/static/sentry/app/components/groupList.jsx
+++ b/src/sentry/static/sentry/app/components/groupList.jsx
@@ -50,35 +50,18 @@ var GroupList = React.createClass({
     var params = this.context.router.getCurrentParams();
 
     this._streamManager = new utils.StreamManager(GroupStore);
-    this._poller = new utils.CursorPoller({
-      success: this.onRealtimePoll,
-      endpoint: this.getGroupListEndpoint()
-    });
-    this._poller.enable();
 
     this.fetchData();
   },
 
   routeDidChange() {
-    this._poller.disable();
     this.fetchData();
   },
 
   componentWillUnmount() {
-    this._poller.disable();
     GroupStore.loadInitialData([]);
   },
 
-  componentDidUpdate(prevProps, prevState) {
-    if (prevState.realtimeActive !== this.state.realtimeActive) {
-      if (this.state.realtimeActive) {
-        this._poller.enable();
-      } else {
-        this._poller.disable();
-      }
-    }
-  },
-
   fetchData() {
     GroupStore.loadInitialData([]);
 
@@ -102,11 +85,6 @@ var GroupList = React.createClass({
           error: true,
           loading: false
         });
-      },
-      complete: () => {
-        if (this.state.realtimeActive) {
-          this._poller.enable();
-        }
       }
     });
   },
@@ -123,15 +101,6 @@ var GroupList = React.createClass({
     return '/projects/' + params.orgId + '/' + params.projectId + '/groups/?' + querystring;
   },
 
-  onRealtimePoll(data, links) {
-    this._streamManager.unshift(data);
-    if (!utils.valueIsEqual(this.state.pageLinks, links, true)) {
-      this.setState({
-        pageLinks: links,
-      });
-    }
-  },
-
   onGroupChange() {
     var groupIds = this._streamManager.getAllItems().map((item) => item.id);
     if (!utils.valueIsEqual(groupIds, this.state.groupIds)) {
