commit 0fcf20fc31b0483f389570b250cfc1ef0d00e621
Author: Mark Story <mark@sentry.io>
Date:   Mon Apr 13 10:40:03 2020 -0400

    fix(devserver) Improve redis startup time (#18190)
    
    Add rdb and aof file rewriting so that devserver starts up more quickly.
    A few people who are experiencing very long startup times as redis
    rebuilds the entire state from the AOF file.

diff --git a/src/sentry/conf/server.py b/src/sentry/conf/server.py
index bda81d08f9..85f783bb70 100644
--- a/src/sentry/conf/server.py
+++ b/src/sentry/conf/server.py
@@ -1379,7 +1379,18 @@ SENTRY_DEVSERVICES = {
     "redis": {
         "image": "redis:5.0-alpine",
         "ports": {"6379/tcp": 6379},
-        "command": ["redis-server", "--appendonly", "yes"],
+        "command": [
+            "redis-server",
+            "--appendonly",
+            "yes",
+            "--save",
+            "60",
+            "20",
+            "--auto-aof-rewrite-percentage",
+            "100",
+            "--auto-aof-rewrite-min-size",
+            "64mb",
+        ],
         "volumes": {"redis": {"bind": "/data"}},
     },
     "postgres": {
