commit 106a8ddbfa94f4ecc07137aff7a59bb6d235f784
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Wed Oct 18 15:34:46 2017 -0700

    fix: Grammar on activity feed was not great for public shares

diff --git a/src/sentry/static/sentry/app/components/activity/item.jsx b/src/sentry/static/sentry/app/components/activity/item.jsx
index 7feb7834b5..394897dc92 100644
--- a/src/sentry/static/sentry/app/components/activity/item.jsx
+++ b/src/sentry/static/sentry/app/components/activity/item.jsx
@@ -56,9 +56,9 @@ const ActivityItem = React.createClass({
     let issue = item.issue;
 
     let issueLink = issue
-      ? (<IssueLink orgId={orgId} projectId={project.slug} issue={issue}>
+      ? <IssueLink orgId={orgId} projectId={project.slug} issue={issue}>
           {issue.shortId}
-        </IssueLink>)
+        </IssueLink>
       : null;
 
     switch (item.type) {
@@ -158,12 +158,12 @@ const ActivityItem = React.createClass({
           issue: issueLink
         });
       case 'set_public':
-        return tct('[author] made an [issue] public', {
+        return tct('[author] made [issue] public', {
           author,
           issue: issueLink
         });
       case 'set_private':
-        return tct('[author] made an [issue] private', {
+        return tct('[author] made [issue] private', {
           author,
           issue: issueLink
         });
