commit 10810213ad833de2748400406dd4eac562650308
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Sep 24 17:52:39 2010 -0700

    Missing import

diff --git a/sentry/client/celery/models.py b/sentry/client/celery/models.py
index 362e0f3005..b30878f11d 100644
--- a/sentry/client/celery/models.py
+++ b/sentry/client/celery/models.py
@@ -1,4 +1,5 @@
 from django.conf import settings
+from django.core.exceptions import ImproperlyConfigured
 
 if 'djcelery' not in settings.INSTALLED_APPS:
     raise ImproperlyConfigured("Put 'djcelery' in your "
