commit 1561e3ec978c0a901ae9b01450d6b0b58dd87546
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Mar 25 20:50:36 2012 -0700

    3.7.0

diff --git a/CHANGES b/CHANGES
index fb34ad351b..a46df5c6ab 100644
--- a/CHANGES
+++ b/CHANGES
@@ -1,3 +1,11 @@
+Version 3.7.0
+-------------
+
+Several minor fixes, as well as a backwards incompatible change with filters.
+
+All filters must now accept the project argument in the initializer. The signature is
+now __init__(request, project).
+
 Version 3.6.0
 -------------
 
diff --git a/setup.py b/setup.py
index 89c68d2150..e94240edb2 100755
--- a/setup.py
+++ b/setup.py
@@ -50,7 +50,7 @@ install_requires = [
 
 setup(
     name='sentry',
-    version='3.6.4',
+    version='3.7.0',
     author='David Cramer',
     author_email='dcramer@gmail.com',
     url='http://github.com/dcramer/sentry',
