commit 15c997b6c3c95b6898c4b67336ba5879c6fd789f
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Sep 14 13:51:56 2016 -0700

    Refactor feedback strings (#4141)

diff --git a/src/sentry/templates/sentry/error-page-embed.js b/src/sentry/templates/sentry/error-page-embed.js
index 6fdd4dccdb..06b2eb2911 100644
--- a/src/sentry/templates/sentry/error-page-embed.js
+++ b/src/sentry/templates/sentry/error-page-embed.js
@@ -13,15 +13,16 @@
     };
    */
 
-  var GENERIC_ERROR = '<p class="message-error">{{ errors.generic }}</p>';
-  var FORM_ERROR = '<p class="message-error">{{ errors.form }}</p>';
+  var strings = {{ strings }};
+  var template = /*{{ template }}*/'';
+  var endpoint = /*{{ endpoint }}*/'';
+
+  var GENERIC_ERROR = '<p class="message-error">' + strings.generic_error + '</p>';
+  var FORM_ERROR = '<p class="message-error">' + strings.form_error + '</p>';
 
   // XMLHttpRequest.DONE does not exist in all browsers
   var XHR_DONE = 4;
 
-  var template = /*{{ template }}*/'';
-  var endpoint = /*{{ endpoint }}*/'';
-
   var serialize = function(form) {
     var q = [];
     for (var i = 0; i < form.elements.length; i++) {
@@ -128,7 +129,7 @@
 
   SentryErrorEmbed.prototype.onSuccess = function() {
     this._errorWrapper.innerHTML = '';
-    this._formContent.innerHTML = '<p class="message-success">{{ messages.sent }}</p>';
+    this._formContent.innerHTML = '<p class="message-success">' + strings.sent_message + '</p>';
     this._submitBtn.parentNode.removeChild(this._submitBtn);
   };
 
diff --git a/src/sentry/web/frontend/error_page_embed.py b/src/sentry/web/frontend/error_page_embed.py
index 4e375c2285..f2e68aab84 100644
--- a/src/sentry/web/frontend/error_page_embed.py
+++ b/src/sentry/web/frontend/error_page_embed.py
@@ -1,5 +1,7 @@
 from __future__ import absolute_import
 
+import six
+
 from django import forms
 from django.db import IntegrityError, transaction
 from django.http import HttpResponse
@@ -157,13 +159,11 @@ class ErrorPageEmbedView(View):
         context = {
             'endpoint': mark_safe('*/' + json.dumps(request.build_absolute_uri()) + ';/*'),
             'template': mark_safe('*/' + json.dumps(template) + ';/*'),
-            'errors': {
-                'generic': GENERIC_ERROR,
-                'form': FORM_ERROR
-            },
-            'messages': {
-                'sent': SENT_MESSAGE
-            }
+            'strings': json.dumps_htmlsafe({
+                'generic_error': six.text_type(GENERIC_ERROR),
+                'form_error': six.text_type(FORM_ERROR),
+                'sent_message': six.text_type(SENT_MESSAGE),
+            }),
         }
 
         return render_to_response('sentry/error-page-embed.js', context, request,
