commit 16d53d94713877527249481f158b623026e6620e
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Jan 30 01:54:03 2012 -0800

    Remove current project from nav

diff --git a/sentry/templates/sentry/header.html b/sentry/templates/sentry/header.html
index a01af9aa52..bb3afb1ad8 100644
--- a/sentry/templates/sentry/header.html
+++ b/sentry/templates/sentry/header.html
@@ -7,10 +7,6 @@
                 <a class="brand" href="{% url sentry %}">Sentry</a>
                 <ul class="nav">
                     <li><a href="{% url sentry %}">Home</a></li>
-                    {% if project and project_list|length > 1 %}
-                        <li><a href="{% url sentry project.pk %}">{{ project.name }}</a></li>
-                    {% endif %}
-                    {% if user.is_staff %}
                     <li><a href="{% url sentry-status %}">Status</a></li>
                     {% endif %}
                 </ul>
