commit 176a67f2bae9aacab45b8fca858860a5d70490e9
Author: Daniel Griesser <daniel.griesser.86@gmail.com>
Date:   Fri Nov 22 11:29:53 2019 +0100

    feat: Bump JS SDK + 100% UI transactions (#15775)
    
    * feat: Bump SDK + 100% UI transactions
    
    * ref: Remove test code

diff --git a/package.json b/package.json
index 115070b92c..10a47711d7 100644
--- a/package.json
+++ b/package.json
@@ -17,8 +17,9 @@
     "@babel/preset-react": "^7.7.0",
     "@babel/preset-typescript": "^7.7.2",
     "@babel/runtime": "~7.7.2",
-    "@sentry/browser": "5.10.0-beta.3",
-    "@sentry/integrations": "5.10.0-beta.3",
+    "@sentry/apm": "5.10.0-beta.4",
+    "@sentry/browser": "5.10.0-beta.4",
+    "@sentry/integrations": "5.10.0-beta.4",
     "@types/classnames": "^2.2.0",
     "@types/clipboard": "^2.0.1",
     "@types/color": "^3.0.0",
diff --git a/src/sentry/static/sentry/app/bootstrap.jsx b/src/sentry/static/sentry/app/bootstrap.jsx
index 80f662d8bd..32ba0b4423 100644
--- a/src/sentry/static/sentry/app/bootstrap.jsx
+++ b/src/sentry/static/sentry/app/bootstrap.jsx
@@ -12,12 +12,8 @@ import ReactDOM from 'react-dom';
 import Reflux from 'reflux';
 import * as Router from 'react-router';
 import * as Sentry from '@sentry/browser';
-import {
-  ExtraErrorData,
-  Tracing,
-  TransactionActivity,
-  TransactionActivityHandlers,
-} from '@sentry/integrations';
+import {ExtraErrorData} from '@sentry/integrations';
+import {Integrations} from '@sentry/apm';
 import createReactClass from 'create-react-class';
 import jQuery from 'jquery';
 import moment from 'moment';
@@ -33,14 +29,6 @@ if (window.__initialData) {
   ConfigStore.loadInitialData(window.__initialData);
 }
 
-// APM -------------------------------------------------------------
-const config = ConfigStore.getConfig();
-// This is just a simple gatekeeper to not enable apm for whole sentry.io at first
-const forceTracingEnabled = config && config.isApmDataSamplingEnabled ? 1 : 0;
-
-const tracesSampleRate = Math.max(0.1, forceTracingEnabled);
-// -------------------------------^ 10% Sample rate for enabling transactions in frontend
-
 // SDK INIT  --------------------------------------------------------
 Sentry.init({
   ...window.__SENTRY__OPTIONS,
@@ -49,17 +37,14 @@ Sentry.init({
       // 6 is arbitrary, seems like a nice number
       depth: 6,
     }),
-    new Tracing({
+    new Integrations.Tracing({
       tracingOrigins: ['localhost', 'sentry.io', /^\//],
     }),
     new Sentry.Integrations.Breadcrumbs({
       // This handlers will be removed here in a future version
       // What they do is auto instrument history and XHR API
       // creating Transactions and Spans out of it
-      handlers: TransactionActivityHandlers,
-    }),
-    new TransactionActivity({
-      tracesSampleRate,
+      handlers: Integrations.TracingHandlers,
     }),
   ],
 });
diff --git a/src/sentry/static/sentry/app/utils/apm.jsx b/src/sentry/static/sentry/app/utils/apm.jsx
index 84f58ae351..8383668a6b 100644
--- a/src/sentry/static/sentry/app/utils/apm.jsx
+++ b/src/sentry/static/sentry/app/utils/apm.jsx
@@ -1,10 +1,10 @@
 import * as Sentry from '@sentry/browser';
-import {TransactionActivity} from '@sentry/integrations';
+import {Integrations} from '@sentry/apm';
 
 /**
  * Sets the transaction name
  */
 export function setTransactionName(name) {
-  TransactionActivity.updateTransactionName(name);
+  Integrations.Tracing.updateTransactionName(name);
   Sentry.setTag('ui.route', name);
 }
diff --git a/src/sentry/static/sentry/app/utils/profiler.jsx b/src/sentry/static/sentry/app/utils/profiler.jsx
index 78350af0e3..bf58656c8f 100644
--- a/src/sentry/static/sentry/app/utils/profiler.jsx
+++ b/src/sentry/static/sentry/app/utils/profiler.jsx
@@ -1,6 +1,6 @@
 import PropTypes from 'prop-types';
 import React from 'react';
-import {TransactionActivity} from '@sentry/integrations';
+import {Integrations} from '@sentry/apm';
 
 import getDisplayName from 'app/utils/getDisplayName';
 
@@ -19,7 +19,7 @@ export default function profiler() {
         this.finishProfile();
       }
 
-      activity = TransactionActivity.pushActivity(displayName, {
+      activity = Integrations.Tracing.pushActivity(displayName, {
         data: {},
         op: 'react',
         description: `<${displayName}>`,
@@ -30,7 +30,7 @@ export default function profiler() {
           return;
         }
 
-        TransactionActivity.popActivity(this.activity);
+        Integrations.Tracing.popActivity(this.activity);
         this.activity = null;
       };
 
diff --git a/yarn.lock b/yarn.lock
index 50d1f482a8..d9a2696997 100644
--- a/yarn.lock
+++ b/yarn.lock
@@ -1830,65 +1830,76 @@
     hey-listen "^1.0.8"
     style-value-types "^3.1.4"
 
-"@sentry/browser@5.10.0-beta.3":
-  version "5.10.0-beta.3"
-  resolved "https://registry.yarnpkg.com/@sentry/browser/-/browser-5.10.0-beta.3.tgz#cb099294e84dedec2a654f4d565f78cba2ddb348"
-  integrity sha512-IkZsuu/fkPUoGSDmUXDLhqT2XjRjiRF8mn9X3INMQlLxD9vAaUXVTt7Z1Ku4IoX5eATybW59J3CuY0t6nMslQg==
-  dependencies:
-    "@sentry/core" "5.10.0-beta.3"
-    "@sentry/types" "5.10.0-beta.3"
-    "@sentry/utils" "5.10.0-beta.3"
+"@sentry/apm@5.10.0-beta.4":
+  version "5.10.0-beta.4"
+  resolved "https://registry.yarnpkg.com/@sentry/apm/-/apm-5.10.0-beta.4.tgz#57dcfb5774d90aa0eb55a9ebf30f38c4ed4eaefe"
+  integrity sha512-OuxaPABcuqlaJrxVy6SxAPxiT530PfwAdv+a1TzEQt1Te112vpPOdnAc9pYpNrOGtepAVBxe6grZgdW5a8Z1Hw==
+  dependencies:
+    "@sentry/hub" "5.10.0-beta.4"
+    "@sentry/minimal" "5.10.0-beta.4"
+    "@sentry/types" "5.10.0-beta.4"
+    "@sentry/utils" "5.10.0-beta.4"
     tslib "^1.9.3"
 
-"@sentry/core@5.10.0-beta.3":
-  version "5.10.0-beta.3"
-  resolved "https://registry.yarnpkg.com/@sentry/core/-/core-5.10.0-beta.3.tgz#6b384fee12fac59df2f67f72e70dc5c107e9f1e0"
-  integrity sha512-sSjTcixaEEUaZ0s27yb3t5TQgVN4u2mZh7cjiJssWIgxqDRpzhveFGrF0m02rCLaMUd7TiQ6d+Qg7PHxgFdYLw==
+"@sentry/browser@5.10.0-beta.4":
+  version "5.10.0-beta.4"
+  resolved "https://registry.yarnpkg.com/@sentry/browser/-/browser-5.10.0-beta.4.tgz#51016524f7c34ebdd405f82190a4e1a93dddad18"
+  integrity sha512-P6G8HmLg1Jh6A6QXWqIR7GNu6FaWfHS+zZ91+Spnzf6nX5whvnayGqpYMVRVzYgKDWZ2GYVIyhTII4/zeZQ2iw==
   dependencies:
-    "@sentry/hub" "5.10.0-beta.3"
-    "@sentry/minimal" "5.10.0-beta.3"
-    "@sentry/types" "5.10.0-beta.3"
-    "@sentry/utils" "5.10.0-beta.3"
+    "@sentry/core" "5.10.0-beta.4"
+    "@sentry/types" "5.10.0-beta.4"
+    "@sentry/utils" "5.10.0-beta.4"
     tslib "^1.9.3"
 
-"@sentry/hub@5.10.0-beta.3":
-  version "5.10.0-beta.3"
-  resolved "https://registry.yarnpkg.com/@sentry/hub/-/hub-5.10.0-beta.3.tgz#12ac48561411ca8be6be3191b8b43e73a7eda68c"
-  integrity sha512-zCw/lOaNskP4bDUBSMK5h5Mvb9cYAZI0LmlCGNHLpd+82R5+VUCzZBMlcAnaQHfXoTc2hPITK+A29YeC8PvJxQ==
+"@sentry/core@5.10.0-beta.4":
+  version "5.10.0-beta.4"
+  resolved "https://registry.yarnpkg.com/@sentry/core/-/core-5.10.0-beta.4.tgz#ecafd3801f623edc880c0b3a2c820d95a151968f"
+  integrity sha512-jVF3P12kr+XtjYljPL7SmOeQCLii4ojpwOefEwBohKO0FngSsw0jukQxv+VHVUMZ4As7gbY+vCAwuQK+lEdY+w==
   dependencies:
-    "@sentry/types" "5.10.0-beta.3"
-    "@sentry/utils" "5.10.0-beta.3"
+    "@sentry/hub" "5.10.0-beta.4"
+    "@sentry/minimal" "5.10.0-beta.4"
+    "@sentry/types" "5.10.0-beta.4"
+    "@sentry/utils" "5.10.0-beta.4"
     tslib "^1.9.3"
 
-"@sentry/integrations@5.10.0-beta.3":
-  version "5.10.0-beta.3"
-  resolved "https://registry.yarnpkg.com/@sentry/integrations/-/integrations-5.10.0-beta.3.tgz#d0b6d5d99b4320e98f9d874dc0edfaef611ca530"
-  integrity sha512-3aMNF5QZKcSHdaTPbxKMRXxcxTA9U73gBX1PMBDanxWnvaVI4t9xy3rDAIvCJiILuw4PGHSg+2C6ECdNUJM6tA==
+"@sentry/hub@5.10.0-beta.4":
+  version "5.10.0-beta.4"
+  resolved "https://registry.yarnpkg.com/@sentry/hub/-/hub-5.10.0-beta.4.tgz#1a3a4342a1bffedec66d5221b47debd73d1c563a"
+  integrity sha512-BdqQhyHBulVruhEsMs2Unuhzo68u8GefjSdF6gWA1OWJ7X5OtuxJiYHTVFxzEMISYOqJSx5vsPd/pSNiysd4dw==
   dependencies:
-    "@sentry/types" "5.10.0-beta.3"
-    "@sentry/utils" "5.10.0-beta.3"
+    "@sentry/types" "5.10.0-beta.4"
+    "@sentry/utils" "5.10.0-beta.4"
     tslib "^1.9.3"
 
-"@sentry/minimal@5.10.0-beta.3":
-  version "5.10.0-beta.3"
-  resolved "https://registry.yarnpkg.com/@sentry/minimal/-/minimal-5.10.0-beta.3.tgz#51d0ecff4863a04082f2b4d907016edfa5a85d69"
-  integrity sha512-V+Ln8QHkGJeEWEVXqjD8wrfR5vBcdlOcUmDXOq60UDbBF8i6PsPoKsO8xHnIY8wQUmN4/aV301tc0r2uaswX5g==
+"@sentry/integrations@5.10.0-beta.4":
+  version "5.10.0-beta.4"
+  resolved "https://registry.yarnpkg.com/@sentry/integrations/-/integrations-5.10.0-beta.4.tgz#41306f06ff61484edfd5013f8feaa1ab6e332d94"
+  integrity sha512-Kn3ST/Q5IKSLDtscKkqfVJ1UUCJ5sRatwptf4n9iRtsJs+TRaEXJoSLzYzl6p4Lm3ghaOb+bqj60RJnaTMhlEw==
   dependencies:
-    "@sentry/hub" "5.10.0-beta.3"
-    "@sentry/types" "5.10.0-beta.3"
+    "@sentry/types" "5.10.0-beta.4"
+    "@sentry/utils" "5.10.0-beta.4"
     tslib "^1.9.3"
 
-"@sentry/types@5.10.0-beta.3":
-  version "5.10.0-beta.3"
-  resolved "https://registry.yarnpkg.com/@sentry/types/-/types-5.10.0-beta.3.tgz#f34b81e5b1286147e5ba173baea23897f2def6e3"
-  integrity sha512-4CmlpvuUkhPc4JLrxp4z8W/N4XP6xTbsDx9rNYbUebWDgbHfz+vbbTJihMWzpZU7V4/YM+P8ik2Dgaflb5uAdw==
+"@sentry/minimal@5.10.0-beta.4":
+  version "5.10.0-beta.4"
+  resolved "https://registry.yarnpkg.com/@sentry/minimal/-/minimal-5.10.0-beta.4.tgz#51c0c4c9d6e7df47960a967b184d3eaacc7aad17"
+  integrity sha512-ej9AuIY0XqBBBA4zRyHrRZ/r4zltWiSTi13+cXrjtFDr9kwxySqSM+lXxRva1zT8eQ4zT3PhaNaoAH1IQIG1MQ==
+  dependencies:
+    "@sentry/hub" "5.10.0-beta.4"
+    "@sentry/types" "5.10.0-beta.4"
+    tslib "^1.9.3"
+
+"@sentry/types@5.10.0-beta.4":
+  version "5.10.0-beta.4"
+  resolved "https://registry.yarnpkg.com/@sentry/types/-/types-5.10.0-beta.4.tgz#2b83a5dcb1978fdaa03ad64ed4a17c1a3409bd4e"
+  integrity sha512-J27+zyK+qYA4N3MDhHhwENJ/g1g3DkJOAz3oIp6RAFhEkLggETXsJSXVHG9ON4XTiZ745XxkSifO2Imx+Y2QKg==
 
-"@sentry/utils@5.10.0-beta.3":
-  version "5.10.0-beta.3"
-  resolved "https://registry.yarnpkg.com/@sentry/utils/-/utils-5.10.0-beta.3.tgz#a327e4e5d90b547b918e2ed743ae51ef1a11fadf"
-  integrity sha512-frcC6C94LTXa8M8aiAjJ9mebhY1N90/VY+ouHwYcivUQRlz3zKdfEOPO9+uEeZP3hhddvljk3Ke0K9z8JgDTFQ==
+"@sentry/utils@5.10.0-beta.4":
+  version "5.10.0-beta.4"
+  resolved "https://registry.yarnpkg.com/@sentry/utils/-/utils-5.10.0-beta.4.tgz#a4ddfb5f3200acf1db8656499e448bc073028593"
+  integrity sha512-mggK99HY6sQIVxyGcmBEjUZl8XWcsah9aFpe2G6ljqaf9/okG4DRK6wV0+W4yfeIgSvlTdpxUEUn/gHDbFz1nA==
   dependencies:
-    "@sentry/types" "5.10.0-beta.3"
+    "@sentry/types" "5.10.0-beta.4"
     tslib "^1.9.3"
 
 "@storybook/addon-a11y@^4.1.3":
