commit 180601bb386b7dfa43ccf76a787baa9d3db4a787
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Sep 22 10:28:57 2016 -0700

    [plugins] Improve link issue flow (#4194)
    
    - Handle PluginError on get_issue_title_by_id
    - Support returning basic issue metadata on link_issue to avoid extra call

diff --git a/src/sentry/plugins/bases/issue2.py b/src/sentry/plugins/bases/issue2.py
index 0865308923..79ae7c64e8 100644
--- a/src/sentry/plugins/bases/issue2.py
+++ b/src/sentry/plugins/bases/issue2.py
@@ -162,6 +162,8 @@ class IssueTrackingPlugin2(Plugin):
         """
         Can be overridden for any actions needed when linking issues
         (like adding a comment to an existing issue).
+
+        Returns ``{'title': issue_title}``
         """
         pass
 
@@ -259,22 +261,29 @@ class IssueTrackingPlugin2(Plugin):
                 'error_type': 'validation',
                 'errors': errors
             }, status=400)
+
+        issue_id = int(request.DATA['issue_id'])
+
         try:
-            self.link_issue(
+            issue = self.link_issue(
                 group=group,
                 form_data=request.DATA,
                 request=request,
             )
+            if issue is None:
+                issue = {
+                    'title': self.get_issue_title_by_id(request, group, issue_id),
+                }
         except PluginError as e:
             return Response({
                 'error_type': 'validation',
                 'errors': {'__all__': e.message}
             }, status=400)
 
-        issue_id = int(request.DATA['issue_id'])
         GroupMeta.objects.set_value(group, '%s:tid' % self.get_conf_key(), issue_id)
+
         issue_information = {
-            'title': self.get_issue_title_by_id(request, group, issue_id),
+            'title': issue['title'],
             'provider': self.get_title(),
             'location': self.get_issue_url(group, issue_id),
             'label': self.get_issue_label(group=group, issue_id=issue_id),
