commit 18cd423c51f73bfd294fe2e2714b844da99622b6
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Oct 2 13:00:06 2015 -0700

    Ensure column name is not ambiguous

diff --git a/src/sentry/api/paginator.py b/src/sentry/api/paginator.py
index 0ff91cb9bb..35646c890e 100644
--- a/src/sentry/api/paginator.py
+++ b/src/sentry/api/paginator.py
@@ -64,12 +64,12 @@ class BasePaginator(object):
 
             if asc:
                 results = results.extra(
-                    where=['%s >= %%s' % (col_query,)],
+                    where=['%s.%s >= %%s' % (results.model._meta.db_table, col_query,)],
                     params=col_params,
                 )
             else:
                 results = results.extra(
-                    where=['%s <= %%s' % (col_query,)],
+                    where=['%s.%s <= %%s' % (results.model._meta.db_table, col_query,)],
                     params=col_params,
                 )
 
diff --git a/tests/sentry/api/endpoints/test_project_group_index.py b/tests/sentry/api/endpoints/test_project_group_index.py
index 287bd31031..82b668b427 100644
--- a/tests/sentry/api/endpoints/test_project_group_index.py
+++ b/tests/sentry/api/endpoints/test_project_group_index.py
@@ -21,6 +21,24 @@ class GroupListTest(APITestCase):
             attrs['href'] = url
         return links
 
+    def test_sort_by_date_with_tag(self):
+        # XXX(dcramer): this tests a case where an ambiguous column name existed
+        project = self.project
+        now = timezone.now()
+        group1 = self.create_group(
+            checksum='a' * 32,
+            last_seen=now - timedelta(seconds=1),
+        )
+        self.login_as(user=self.user)
+        url = reverse('sentry-api-0-project-group-index', kwargs={
+            'organization_slug': self.project.organization.slug,
+            'project_slug': self.project.slug,
+        })
+        response = self.client.get(url + '?sort_by=date&query=is:unresolved', format='json')
+        assert response.status_code == 200
+        assert len(response.data) == 1
+        assert response.data[0]['id'] == str(group1.id)
+
     def test_simple_pagination(self):
         project = self.project
         now = timezone.now()
