commit 1909f924b7769de67c4b5abdb81aa3910def4ecc
Author: Brett Hoerner <brett@bretthoerner.com>
Date:   Thu Jun 29 12:13:39 2017 -0500

    Add can_configure_for_project for JavaPlugin. (#5659)

diff --git a/src/sentry/lang/java/plugin.py b/src/sentry/lang/java/plugin.py
index cca3603469..f0cd797e9c 100644
--- a/src/sentry/lang/java/plugin.py
+++ b/src/sentry/lang/java/plugin.py
@@ -111,6 +111,9 @@ class JavaStacktraceProcessor(StacktraceProcessor):
 class JavaPlugin(Plugin2):
     can_disable = False
 
+    def can_configure_for_project(self, project, **kwargs):
+        return False
+
     def get_stacktrace_processors(self, data, stacktrace_infos,
                                   platforms, **kwargs):
         if 'java' in platforms:
