commit 19fa65f3855f0ed67d0bd7e39aa3ab9b37583513
Author: David Cramer <dcramer@gmail.com>
Date:   Mon May 13 18:49:53 2013 -0700

    hacks to make custom user class work

diff --git a/src/sentry/admin.py b/src/sentry/admin.py
index 8db7931bb8..19c38a2a83 100644
--- a/src/sentry/admin.py
+++ b/src/sentry/admin.py
@@ -1,6 +1,5 @@
 from django.contrib import admin
-from django.contrib.auth.admin import UserAdmin
-from sentry.models import Project, Team, User
+from sentry.models import Project, Team
 
 
 class ProjectAdmin(admin.ModelAdmin):
@@ -18,5 +17,3 @@ class TeamAdmin(admin.ModelAdmin):
     raw_id_fields = ('owner',)
 
 admin.site.register(Team, TeamAdmin)
-
-admin.site.register(User, UserAdmin)
diff --git a/src/sentry/models.py b/src/sentry/models.py
index 5f18ca5906..3b500c656d 100644
--- a/src/sentry/models.py
+++ b/src/sentry/models.py
@@ -83,12 +83,12 @@ def sane_repr(*attrs):
 
 
 class User(Model, AbstractUser):
-    objects = UserManager(cache_fields=['pk'])
-
     class Meta:
         db_table = 'auth_user'
         app_label = 'auth'
 
+User.add_to_class('objects', UserManager(cache_fields=['pk']))
+
 
 class Option(Model):
     """
