commit 1a6085ad47b4143efc7726af542522458c929a36
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Dec 8 21:26:46 2014 -0800

    Migrate several pages to modals

diff --git a/src/sentry/templates/sentry/bases/organization.html b/src/sentry/templates/sentry/bases/organization.html
index d478e3e969..2612b5a970 100644
--- a/src/sentry/templates/sentry/bases/organization.html
+++ b/src/sentry/templates/sentry/bases/organization.html
@@ -11,7 +11,6 @@
     <div class="page-header">
       <h2>
         {{ organization.name }}
-        <small>Organization</small>
       </h2>
     </div>
 
diff --git a/src/sentry/templates/sentry/create-organization-member.html b/src/sentry/templates/sentry/create-organization-member.html
index 239da33c19..338e557928 100644
--- a/src/sentry/templates/sentry/create-organization-member.html
+++ b/src/sentry/templates/sentry/create-organization-member.html
@@ -1,13 +1,18 @@
-{% extends "sentry/organization-members.html" %}
+{% extends "sentry/bases/modal.html" %}
 
-{% load crispy_forms_tags %}
 {% load i18n %}
-{% load sentry_helpers %}
+{% load crispy_forms_tags %}
 
-{% block title %}{% trans "Add Member" %} | {{ block.super }}{% endblock %}
+{% block title %}{% trans "Add Member to Organization" %} | {{ block.super }}{% endblock %}
 
 {% block inner %}
-  <h2>{% trans "Add Member" %}</h2>
+  <div class="page-header">
+    <div class="pull-right">
+      <a href="{% url 'sentry-organization-home' organization.slug %}">Back to Organization Home</a>
+    </div>
+    <h2>{% trans "Add Member to Organization" %}</h2>
+  </div>
+
   <fieldset>
     {% if is_invite %}
       <p>{% trans "Invite a member to join this organization via their email address. If they do not already have an account, they will first be asked to create one." %}</p>
diff --git a/src/sentry/templates/sentry/create-team.html b/src/sentry/templates/sentry/create-team.html
index 729c67d513..69d0b88c3c 100644
--- a/src/sentry/templates/sentry/create-team.html
+++ b/src/sentry/templates/sentry/create-team.html
@@ -1,12 +1,17 @@
-{% extends "sentry/organization-home.html" %}
+{% extends "sentry/bases/modal.html" %}
 
-{% load crispy_forms_tags %}
 {% load i18n %}
+{% load crispy_forms_tags %}
 
 {% block title %}{% trans "New Team" %} | {{ block.super }}{% endblock %}
 
 {% block inner %}
-  <h2>{% trans "Create a New Team" %}</h2>
+  <div class="page-header">
+    <div class="pull-right">
+      <a href="{% url 'sentry-organization-home' organization.slug %}">Back to Organization Home</a>
+    </div>
+    <h2>{% trans "Create a New Team" %}</h2>
+  </div>
 
   <p>{% blocktrans %}Teams in Sentry represent a collection of users and projects. They're the the primary component
      of your organization allowing you to control access and scope of events.{% endblocktrans %}</p>
diff --git a/src/sentry/templates/sentry/organization-home.html b/src/sentry/templates/sentry/organization-home.html
index 73e7c352c3..3e294d2fa3 100644
--- a/src/sentry/templates/sentry/organization-home.html
+++ b/src/sentry/templates/sentry/organization-home.html
@@ -9,6 +9,8 @@
      class="btn btn-small btn-primary">{% trans "New Team" %}</a>
   <a href="{% url 'sentry-create-project' organization.slug %}"
      class="btn btn-small btn-primary">{% trans "New Project" %}</a>
+  <a href="{% url 'sentry-create-organization-member' organization.slug %}"
+     class="btn btn-small btn-primary">{% trans "New Member" %}</a>
 {% endblock %}
 
 {% block inner %}
diff --git a/src/sentry/templates/sentry/organization-member-settings.html b/src/sentry/templates/sentry/organization-member-settings.html
index c3a7e55a25..3ec2821bfc 100644
--- a/src/sentry/templates/sentry/organization-member-settings.html
+++ b/src/sentry/templates/sentry/organization-member-settings.html
@@ -1,4 +1,4 @@
-{% extends "sentry/organization-members.html" %}
+{% extends "sentry/bases/modal.html" %}
 
 {% load crispy_forms_tags %}
 {% load i18n %}
@@ -7,6 +7,16 @@
 {% block title %}{% trans "Member Settings" %} | {{ block.super }}{% endblock %}
 
 {% block inner %}
+  <div class="page-header">
+    <div class="pull-right">
+      <a href="{% url 'sentry-organization-members' organization.slug %}">Back to Organization Members</a>
+    </div>
+    <h2>
+      Member Settings
+      <small>{{ member.get_display_name }}</small>
+    </h2>
+  </div>
+
   <form class="form-stacked" action="" method="post">
     {% csrf_token %}
 
@@ -17,15 +27,6 @@
     {{ form|as_crispy_errors }}
 
     <fieldset>
-      <h2>{% trans "Basics" %}</h2>
-
-      <div class="control-group">
-        <label>{% trans "User" %}</label>
-        <div class="controls">
-          {{ member.get_display_name }}
-        </div>
-      </div>
-
       <div class="control-group">
         <label>{% trans "Status" %}</label>
         <div class="controls">
diff --git a/src/sentry/templates/sentry/organization-members.html b/src/sentry/templates/sentry/organization-members.html
index b23139bdc5..becc025c71 100644
--- a/src/sentry/templates/sentry/organization-members.html
+++ b/src/sentry/templates/sentry/organization-members.html
@@ -8,11 +8,6 @@
 
 {% block org_members_nav %}active{% endblock %}
 
-{% block actions %}
-  <a href="{% url 'sentry-create-organization-member' organization.slug %}"
-     class="btn btn-small btn-primary">{% trans "New Member" %}</a>
-{% endblock %}
-
 {% block inner %}
   <p>{% blocktrans %}Members of your organization gain slightly elevated permissions over individual team members. For example, organization administrators can create new teams as well as manage all organization settings (including the list of admins).{% endblocktrans %}</p>
 
diff --git a/src/sentry/templates/sentry/organization-settings.html b/src/sentry/templates/sentry/organization-settings.html
index d86b6d6cae..2973c91db5 100644
--- a/src/sentry/templates/sentry/organization-settings.html
+++ b/src/sentry/templates/sentry/organization-settings.html
@@ -6,6 +6,10 @@
 {% block org_sidebar_settings_nav %}active{% endblock %}
 
 {% block org_settings_inner %}
+  <div class="page-header">
+    <h2>Organization Settings</h2>
+  </div>
+
   <form class="form-stacked" action="" method="post">
     {% csrf_token %}
 
@@ -16,7 +20,6 @@
     {{ form|as_crispy_errors }}
 
     <fieldset>
-      <legend>{% trans "Basics" %}</legend>
       {% for field in form %}
         {{ field|as_crispy_field }}
       {% endfor %}
diff --git a/src/sentry/templates/sentry/remove-organization.html b/src/sentry/templates/sentry/remove-organization.html
index ec455ae9e5..d8512bf995 100644
--- a/src/sentry/templates/sentry/remove-organization.html
+++ b/src/sentry/templates/sentry/remove-organization.html
@@ -6,13 +6,17 @@
 {% block org_sidebar_remove_nav %}active{% endblock %}
 
 {% block org_settings_inner %}
+  <div class="page-header">
+    <h2>Remove Organization</h2>
+  </div>
+
   <form class="form-stacked" action="" method="post">
     {% csrf_token %}
 
     <p><strong>{% trans "Removing this organization is permanent and cannot be undone!" %}</strong></p>
 
     {% if team_list %}
-      <p>{% trans "This will also remove the following teams and all associated data:" %}</p>
+      <p>{% trans "This will also remove the following teams and all associated projects:" %}</p>
 
       <ul>
         {% for team in team_list %}
