commit 1d089a20c67e5ce0bc7e1fc3eab93962d9c8122e
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Sep 16 11:53:55 2015 -0700

    Add explicit console logging for deletions

diff --git a/src/sentry/conf/server.py b/src/sentry/conf/server.py
index 406c802dbb..3a3e8d0b80 100644
--- a/src/sentry/conf/server.py
+++ b/src/sentry/conf/server.py
@@ -460,6 +460,11 @@ LOGGING = {
             'filters': ['sentry:internal'],
             'class': 'raven.contrib.django.handlers.SentryHandler',
         },
+        'audit': {
+            'level': 'INFO',
+            'class': 'logging.StreamHandler',
+            'formatter': 'simple',
+        },
         'console:api': {
             'level': 'WARNING',
             'class': 'logging.StreamHandler',
@@ -490,6 +495,9 @@ LOGGING = {
             'handlers': ['console:api', 'sentry'],
             'propagate': False,
         },
+        'sentry.deletions': {
+            'handlers': ['audit'],
+        },
         'sentry.errors': {
             'handlers': ['console'],
             'propagate': False,
