commit 1d51acc0a925d25e92b90f8efc59902d8b2c66ba
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Jul 23 23:12:24 2013 -0700

    Improved chained exception rendering

diff --git a/src/sentry/interfaces.py b/src/sentry/interfaces.py
index 80a8f5e818..d7e7306172 100644
--- a/src/sentry/interfaces.py
+++ b/src/sentry/interfaces.py
@@ -803,6 +803,7 @@ class Exception(Interface):
         }
 
         exceptions = []
+        last = len(self.values) - 1
         for num, e in enumerate(self.values):
             context = e.get_context(**context_kwargs)
             if e.stacktrace:
@@ -811,6 +812,10 @@ class Exception(Interface):
             else:
                 context['stacktrace'] = {}
             context['stack_id'] = 'exception_%d' % (num,)
+            if newest_first:
+                context['is_root'] = num == 0
+            else:
+                context['is_root'] = num == last
             exceptions.append(context)
 
         if newest_first:
diff --git a/src/sentry/templates/sentry/partial/interfaces/chained_exception.html b/src/sentry/templates/sentry/partial/interfaces/chained_exception.html
index 5d8e919546..d75f0e50b5 100644
--- a/src/sentry/templates/sentry/partial/interfaces/chained_exception.html
+++ b/src/sentry/templates/sentry/partial/interfaces/chained_exception.html
@@ -22,10 +22,9 @@
     </div>
     <div class="module-content">
         {% for exception in exceptions %}
-            <div class="traceback{% if not forloop.first %} subtraceback{% endif %}">
-                {% if not forloop.first and not newest_first %}
+            <div class="traceback{% if not exception.is_root %} subtraceback{% endif %}">
+                {% if not exception.is_root %}
                     <h3>Caused by <span title="{{ exception.fullname }}">{{ exception.exception_type }}</span></h3>
-                {% elif not forloop.last and newest_first %}
                 {% else %}
                     <h3><span title="{{ exception.fullname }}">{{ exception.exception_type }}</span></h3>
                 {% endif %}
@@ -57,4 +56,4 @@
         }
     }).change();
     </script>
-{% endif %}
\ No newline at end of file
+{% endif %}
