commit 1e17bb461d26999c5cd89f6f2e274923ce0010d9
Author: Stephen Cefali <scefali@sentry.io>
Date:   Fri Jan 31 16:32:02 2020 -0800

    ref(TS): update plugin types for new serializer (#16757)

diff --git a/src/sentry/static/sentry/app/types/index.tsx b/src/sentry/static/sentry/app/types/index.tsx
index ccdcca8a6f..5e3c2fed2d 100644
--- a/src/sentry/static/sentry/app/types/index.tsx
+++ b/src/sentry/static/sentry/app/types/index.tsx
@@ -286,7 +286,7 @@ export type Environment = {
 // TODO(ts): This type is incomplete
 export type SavedSearch = {};
 
-export type Plugin = {
+export type PluginNoProject = {
   id: string;
   name: string;
   slug: string;
@@ -300,7 +300,6 @@ export type Plugin = {
   status: string;
   assets: any[]; // TODO(ts)
   doc: string;
-  enabled?: boolean;
   version?: string;
   author?: {name: string; url: string};
   isHidden: boolean;
@@ -308,6 +307,20 @@ export type Plugin = {
   resourceLinks?: Array<{title: string; url: string}>;
 };
 
+export type Plugin = PluginNoProject & {
+  enabled: boolean;
+};
+
+export type PluginWithProjectList = PluginNoProject & {
+  projectList: Array<{
+    projectId: string;
+    projectSlug: string;
+    projectName: string;
+    enabled: boolean;
+    configured: boolean;
+  }>;
+};
+
 export type GlobalSelection = {
   projects: number[];
   environments: string[];
