commit 1ea22beffb0a3750a32400192d362f577929dd0d
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Jul 29 00:16:12 2013 -0700

    Correct abs url on team/project

diff --git a/src/sentry/models.py b/src/sentry/models.py
index 2c7821537b..92763b55b9 100644
--- a/src/sentry/models.py
+++ b/src/sentry/models.py
@@ -140,7 +140,7 @@ class Team(Model):
 
     def get_absolute_url(self):
         return absolute_uri(reverse('sentry', args=[
-            self.team.slug]))
+            self.slug]))
 
     def get_owner_name(self):
         if not self.owner:
@@ -260,7 +260,7 @@ class Project(Model):
 
     def get_absolute_url(self):
         return absolute_uri(reverse('sentry-stream', args=[
-            self.team.slug, self.project.slug]))
+            self.team.slug, self.slug]))
 
     def merge_to(self, project):
         if not isinstance(project, Project):
