commit 226ec22d456dedae15dc094e84797a63d4c49d75
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Aug 22 03:48:22 2012 -0700

    Correct Manifest and bump to 4.9.7.1

diff --git a/MANIFEST.in b/MANIFEST.in
index 8ed18c466e..e941add490 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,6 +1,6 @@
 include setup.py README.rst MANIFEST.in LICENSE AUTHORS
-recursive-include sentry/templates *
-recursive-include sentry/locale *
-recursive-include sentry/static *
-recursive-include sentry/plugins/*/templates *
+recursive-include src/sentry/templates *
+recursive-include src/sentry/locale *
+recursive-include src/sentry/static *
+recursive-include src/sentry/plugins/*/templates *
 global-exclude *~
diff --git a/setup.py b/setup.py
index a7014f8ad8..4d7951a1a7 100755
--- a/setup.py
+++ b/setup.py
@@ -69,7 +69,7 @@ install_requires = [
 
 setup(
     name='sentry',
-    version='4.9.7',
+    version='4.9.7.1',
     author='David Cramer',
     author_email='dcramer@gmail.com',
     url='http://www.getsentry.com',
