commit 22738c1d8ef921f26b3c3bcae415061806c9ea25
Author: ckj <chriskjennings@gmail.com>
Date:   Tue Aug 19 15:47:23 2014 -0400

    Fix box-header padding in a different way

diff --git a/src/sentry/static/sentry/less/sentry.less b/src/sentry/static/sentry/less/sentry.less
index aa533be7c6..e9eed756e0 100644
--- a/src/sentry/static/sentry/less/sentry.less
+++ b/src/sentry/static/sentry/less/sentry.less
@@ -1885,11 +1885,12 @@ legend {
   }
 
   .box-header {
-    padding-bottom: 5px;
+    padding-bottom: 8px;
 
     .nav-pills {
       position: relative;
       top: -2px;
+      margin: 0 0 -4px;
     }
   }
 
@@ -1936,13 +1937,6 @@ legend {
   }
 }
 
-.box-header {
-  padding-bottom: 8px;
-  .nav {
-    margin-bottom: 0;
-  }
-}
-
 table.table td input,
 table.table td .select2-container {
   margin-bottom: 0;
diff --git a/src/sentry/templates/sentry/dashboard.html b/src/sentry/templates/sentry/dashboard.html
index ec7bd39faf..49f9224d3a 100644
--- a/src/sentry/templates/sentry/dashboard.html
+++ b/src/sentry/templates/sentry/dashboard.html
@@ -79,7 +79,7 @@
                                     <div class="tab-pane active">
                                         <p ng-show="newGroupList.state == 'loading'">{% trans "Loading ..." %}</p>
                                         <p ng-show="newGroupList.state == 'error'">{% trans "There was an error fetching data from the server." %}</p>
-                                        <ul ng-show="newGroupList.state == 'results'">
+                                        <ul ng-show="newGroupList.state == 'results'" class="dashboard-events">
                                             <li ng-repeat="group in newGroupList">
                                                 <div class="dashboard-count">
                                                   <span count="group.count"></span>
