commit 23501f021d46dc54e679fe7ff438f58eaede013e
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Fri Sep 11 11:54:34 2015 -0700

    Update some words

diff --git a/src/sentry/static/sentry/app/views/groupActivity/noteInput.jsx b/src/sentry/static/sentry/app/views/groupActivity/noteInput.jsx
index 0811260ed6..a523944818 100644
--- a/src/sentry/static/sentry/app/views/groupActivity/noteInput.jsx
+++ b/src/sentry/static/sentry/app/views/groupActivity/noteInput.jsx
@@ -166,14 +166,14 @@ var NoteInput = React.createClass({
       classNames += ' loading';
     }
 
-    var btnText = updating ? 'Update' : 'Leave Comment';
+    var btnText = updating ? 'Save' : 'Post';
 
     return (
       <form className={classNames} onSubmit={this.onSubmit}>
         <div className="activity-notes">
           <ul className="nav nav-tabs">
             <li className={!preview ? "active" : ""}>
-              <a onClick={this.toggleEdit}>Edit</a>
+              <a onClick={this.toggleEdit}>{updating ? "Edit" : "Write"}</a>
             </li>
             <li className={preview ? "active" : ""}>
               <a onClick={this.togglePreview}>Preview</a>
