commit 24c6a8b494df9b9958f48c627a8665390f8735ff
Author: Evan Purkhiser <evanpurkhiser@gmail.com>
Date:   Thu Jul 26 12:02:05 2018 -0700

    fix(forms): Add all valid form type values (#9203)

diff --git a/src/sentry/static/sentry/app/views/settings/components/forms/fieldFromConfig.jsx b/src/sentry/static/sentry/app/views/settings/components/forms/fieldFromConfig.jsx
index 711d1bea75..55e1bdfa00 100644
--- a/src/sentry/static/sentry/app/views/settings/components/forms/fieldFromConfig.jsx
+++ b/src/sentry/static/sentry/app/views/settings/components/forms/fieldFromConfig.jsx
@@ -15,16 +15,21 @@ export default class FieldFromConfig extends React.Component {
     field: PropTypes.shape({
       name: PropTypes.string,
       type: PropTypes.oneOf([
-        'secret',
-        'string',
         'array',
         'boolean',
-        'radio',
         'choice',
-        'select',
-        'multichoice',
         'choice_mapper',
+        'email',
+        'multichoice',
+        'number',
+        'radio',
         'range',
+        'secret',
+        'select',
+        'string',
+        'text',
+        'textarea',
+        'url',
       ]),
       required: PropTypes.bool,
       multiline: PropTypes.bool,
