commit 25cd07791546bdf1437e1ea3e5ab06500837ea6e
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Oct 30 14:26:07 2015 -0700

    Limit to 5 broadcasts

diff --git a/src/sentry/api/endpoints/broadcast_index.py b/src/sentry/api/endpoints/broadcast_index.py
index 974bf6ed0e..605c0877f4 100644
--- a/src/sentry/api/endpoints/broadcast_index.py
+++ b/src/sentry/api/endpoints/broadcast_index.py
@@ -18,10 +18,10 @@ class BroadcastIndexEndpoint(Endpoint):
     permission_classes = (IsAuthenticated,)
 
     def get(self, request):
-        # limit to only "recent" broadcasts
+        # limit to only a few "recent" broadcasts
         broadcasts = list(Broadcast.objects.filter(
             is_active=True
-        ).order_by('-date_added')[:10])
+        ).order_by('-date_added')[:5])
 
         return Response(serialize(broadcasts, request.user))
 
