commit 260d84d361e97d64a515bddf5d446ab6a672bd55
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Oct 11 14:50:17 2016 -0700

    [docs] Add changelog

diff --git a/docs/changelog.rst b/docs/changelog.rst
index 8ce4bbe655..8ae99d57b5 100644
--- a/docs/changelog.rst
+++ b/docs/changelog.rst
@@ -8,6 +8,6 @@ release.
 
     .. include:: ../CHANGES
 
-.. sentry:edition:: on-premise
+.. sentry:edition:: hosted, on-premise
 
     .. include:: ../../doc-modules/sentry/CHANGES
diff --git a/docs/index.rst b/docs/index.rst
index bc49daf37a..0f421fa00e 100644
--- a/docs/index.rst
+++ b/docs/index.rst
@@ -32,10 +32,4 @@ running on your own infrastructure.
    warnings
    dsym
    faq
-
-.. sentry:edition:: self, on-premise
-
-    .. toctree::
-       :maxdepth: 1
-
-       changelog
+   changelog
