commit 26c85b6c34d71d8372e7d5b5b3ae81d136620bb5
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Aug 14 13:54:17 2012 -0700

    Change owner to be a raw_id_field

diff --git a/sentry/admin.py b/sentry/admin.py
index d774b2d15a..19c38a2a83 100644
--- a/sentry/admin.py
+++ b/sentry/admin.py
@@ -6,6 +6,7 @@ class ProjectAdmin(admin.ModelAdmin):
     list_display = ('name', 'owner', 'slug', 'public', 'date_added', 'status')
     list_filter = ('public', 'status')
     search_fields = ('name', 'owner__username', 'owner__email', 'slug')
+    raw_id_fields = ('owner',)
 
 admin.site.register(Project, ProjectAdmin)
 
@@ -13,5 +14,6 @@ admin.site.register(Project, ProjectAdmin)
 class TeamAdmin(admin.ModelAdmin):
     list_display = ('name', 'owner', 'slug')
     search_fields = ('name', 'owner__username', 'owner__email', 'slug')
+    raw_id_fields = ('owner',)
 
 admin.site.register(Team, TeamAdmin)
