commit 294d73836c7eeba0818b3614dbcbca63bc056d4e
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Fri Feb 26 16:23:35 2016 -0800

    Remove rogue print

diff --git a/src/sentry/utils/javascript.py b/src/sentry/utils/javascript.py
index 100e257435..94348218e8 100644
--- a/src/sentry/utils/javascript.py
+++ b/src/sentry/utils/javascript.py
@@ -30,7 +30,6 @@ transformers = {}
 
 def has_sourcemap(event):
     if event.platform != 'javascript':
-        print(event.platform)
         return False
     data = event.data
 
