commit 296f420dc14a1259d5066c9cef8fc19e205eb0ad
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Sep 5 09:34:24 2018 -0700

    Remove invalid acceptance test

diff --git a/tests/acceptance/test_create_team.py b/tests/acceptance/test_create_team.py
deleted file mode 100644
index 304e8c2f58..0000000000
--- a/tests/acceptance/test_create_team.py
+++ /dev/null
@@ -1,19 +0,0 @@
-from __future__ import absolute_import
-
-from sentry.testutils import AcceptanceTestCase
-
-
-class CreateTeamTest(AcceptanceTestCase):
-    def setUp(self):
-        super(CreateTeamTest, self).setUp()
-        self.user = self.create_user('foo@example.com')
-        self.org = self.create_organization(
-            name='Rowdy Tiger',
-            owner=self.user,
-        )
-        self.login_as(self.user)
-
-    def test_simple(self):
-        self.browser.get('/organizations/{}/teams/new/'.format(self.org.slug))
-        self.browser.wait_until_not('.loading')
-        self.browser.snapshot(name='create team')
