commit 2be389f0944bef4ac260804cb457f51d370d93df
Author: 0x6a6f7368 <joshua.r.li.98@gmail.com>
Date:   Thu Jul 5 15:11:34 2018 -0700

    files: queue deletes (#8738)

diff --git a/requirements-base.txt b/requirements-base.txt
index a0f54b3407..8060ac7439 100644
--- a/requirements-base.txt
+++ b/requirements-base.txt
@@ -17,6 +17,8 @@ enum34>=1.1.6,<1.2.0
 exam>=0.5.1
 functools32>=3.2.3,<3.3
 futures>=3.2.0,<4.0.0
+google-cloud-pubsub>=0.35.4,<0.36.0
+google-cloud-storage>=1.10.0,<1.11.0
 # broken on python3
 hiredis>=0.1.0,<0.2.0
 honcho>=1.0.0,<1.1.0
diff --git a/requirements-optional.txt b/requirements-optional.txt
index 9885acb2dd..83590be28f 100644
--- a/requirements-optional.txt
+++ b/requirements-optional.txt
@@ -1,5 +1,2 @@
-google-cloud-pubsub>=0.28.3,<0.29
-# See https://github.com/GoogleCloudPlatform/google-cloud-python/issues/4001
-grpcio==1.4.0
 python3-saml>=1.4.0,<1.5
 GeoIP==1.3.2
diff --git a/src/sentry/conf/server.py b/src/sentry/conf/server.py
index 51ea39703b..4785143c21 100644
--- a/src/sentry/conf/server.py
+++ b/src/sentry/conf/server.py
@@ -439,6 +439,7 @@ CELERY_IMPORTS = (
     'sentry.tasks.scheduler', 'sentry.tasks.signals', 'sentry.tasks.store', 'sentry.tasks.unmerge',
     'sentry.tasks.symcache_update', 'sentry.tasks.servicehooks',
     'sentry.tagstore.tasks', 'sentry.tasks.assemble', 'sentry.tasks.integrations',
+    'sentry.tasks.files',
 )
 CELERY_QUEUES = [
     Queue('activity.notify', routing_key='activity.notify'),
@@ -461,6 +462,7 @@ CELERY_QUEUES = [
     Queue('events.reprocessing.process_event', routing_key='events.reprocessing.process_event'),
     Queue('events.reprocess_events', routing_key='events.reprocess_events'),
     Queue('events.save_event', routing_key='events.save_event'),
+    Queue('files.delete', routing_key='files.delete'),
     Queue('integrations', routing_key='integrations'),
     Queue('merge', routing_key='merge'),
     Queue('options', routing_key='options'),
diff --git a/src/sentry/models/file.py b/src/sentry/models/file.py
index 767e6e95ec..df69d8b460 100644
--- a/src/sentry/models/file.py
+++ b/src/sentry/models/file.py
@@ -27,6 +27,7 @@ from jsonfield import JSONField
 
 from sentry.app import locks
 from sentry.db.models import (BoundedPositiveIntegerField, FlexibleForeignKey, Model)
+from sentry.tasks.files import delete_file as delete_file_task
 from sentry.utils import metrics
 from sentry.utils.retries import TimedRetryPolicy
 
@@ -138,8 +139,7 @@ class FileBlob(Model):
     def deletefile(self, commit=False):
         assert self.path
 
-        storage = get_storage()
-        storage.delete(self.path)
+        delete_file_task.delay(self.path, self.checksum)
 
         self.path = None
 
@@ -393,7 +393,7 @@ class ChunkedFileBlobIndexWrapper(object):
 
         def fetch_file(offset, getfile):
             with getfile() as sf:
-                while 1:
+                while True:
                     chunk = sf.read(65535)
                     if not chunk:
                         break
diff --git a/src/sentry/tasks/files.py b/src/sentry/tasks/files.py
new file mode 100644
index 0000000000..9ee550897a
--- /dev/null
+++ b/src/sentry/tasks/files.py
@@ -0,0 +1,21 @@
+from __future__ import absolute_import
+
+from sentry.tasks.base import instrumented_task
+from sentry.tasks.deletion import MAX_RETRIES
+
+
+@instrumented_task(
+    name='sentry.tasks.files.delete_file',
+    queue='files.delete',
+    default_retry_delay=60 * 5,
+    max_retries=MAX_RETRIES
+)
+def delete_file(path, checksum, **kwargs):
+    from sentry.models.file import get_storage, FileBlob
+    from sentry.app import locks
+    from sentry.utils.retries import TimedRetryPolicy
+
+    lock = locks.get('fileblob:upload:{}'.format(checksum), duration=60 * 10)
+    with TimedRetryPolicy(60)(lock.acquire):
+        if not FileBlob.objects.filter(checksum=checksum).exists():
+            get_storage().delete(path)
