commit 2ca8828d3eddd058827330286a91d3c4a5673c3b
Author: ckj <chriskjennings@gmail.com>
Date:   Fri Oct 16 14:24:20 2015 -0700

    Move tags below user

diff --git a/src/sentry/templates/sentry/emails/error.html b/src/sentry/templates/sentry/emails/error.html
index 2ae31ae88f..979bab83b2 100644
--- a/src/sentry/templates/sentry/emails/error.html
+++ b/src/sentry/templates/sentry/emails/error.html
@@ -32,6 +32,13 @@
       <div class="event-date">{{ event.datetime }} UTC</div>
     </div>
 
+    {% for label, html, _ in interfaces %}
+    <div class="interface">
+        <h3 class="title">{{ label }}</h3>
+        {{ html }}
+    </div>
+    {% endfor %}
+
     {% if tags %}
       <h3>Tags</h3>
 
@@ -46,13 +53,6 @@
       </ul>
     {% endif %}
 
-    {% for label, html, _ in interfaces %}
-    <div class="interface">
-        <h3 class="title">{{ label }}</h3>
-        {{ html }}
-    </div>
-    {% endfor %}
-
     {% if rules %}
         <p class="via">
             You are receiving this email due to matching rules:
