commit 2dc6f96967c7662f6a6733a8b5ac5c6c7be5fa4c
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Dec 26 20:47:44 2014 -0800

    Add protocol version 6

diff --git a/CHANGES b/CHANGES
index c1a55b7465..53e9d54045 100644
--- a/CHANGES
+++ b/CHANGES
@@ -34,6 +34,11 @@ Web API
 
 The first offering a public API has landed. You'll find it with the new embedded docs (at /docs/).
 
+Protocol Version 6
+==================
+
+Version 6 of the protocol has been introduced. The only change is the addition of the `release` attribute.
+
 
 Version 6.4.0
 -------------
diff --git a/docs/developer/client/index.rst b/docs/developer/client/index.rst
index 1c87fbcf73..d6c811b0df 100644
--- a/docs/developer/client/index.rst
+++ b/docs/developer/client/index.rst
@@ -1,7 +1,7 @@
 Writing a Client
 ================
 
-.. note:: This document describes protocol version 5.
+.. note:: This document describes protocol version 6.
 
 A client at its core is simply a set of utilities for capturing various
 logging parameters. Given these parameters, it then builds a JSON payload
@@ -272,6 +272,31 @@ highly encouraged:
             "culprit": "my.module.function_name"
         }
 
+
+.. data:: server_name
+
+    Identifies the host client from which the event was recorded.
+
+    ::
+
+        {
+            "server_name": "foo.example.com"
+        }
+
+
+.. data:: release
+
+    The release version of the application.
+
+    This value will generally be something along the lines of the git SHA for the given project.
+
+    ::
+
+        {
+            "release": "721e41770371db95eee98ca2707686226b993eda"
+        }
+
+
 .. data:: tags
 
     A map or list of tags for this event.
@@ -294,16 +319,6 @@ highly encouraged:
             ]
         }
 
-.. data:: server_name
-
-    Identifies the host client from which the event was recorded.
-
-    ::
-
-        {
-            "server_name": "foo.example.com"
-        }
-
 .. data:: modules
 
     A list of relevant modules and their versions.
diff --git a/src/sentry/web/api.py b/src/sentry/web/api.py
index 2768200b15..78ef9fdf86 100644
--- a/src/sentry/web/api.py
+++ b/src/sentry/web/api.py
@@ -65,7 +65,7 @@ logger = logging.getLogger('sentry.api')
 # See http://probablyprogramming.com/2009/03/15/the-tiniest-gif-ever
 PIXEL = 'R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='.decode('base64')
 
-PROTOCOL_VERSIONS = frozenset(('2.0', '3', '4', '5'))
+PROTOCOL_VERSIONS = frozenset(('2.0', '3', '4', '5', '6'))
 
 
 def api(func):
