commit 2def8b242c3733f8a624d5a3125a62455d7e7a37
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Dec 3 18:57:47 2014 -0800

    Correct test

diff --git a/tests/sentry/test_event_manager.py b/tests/sentry/test_event_manager.py
index 7b7b3c750b..7d97304894 100644
--- a/tests/sentry/test_event_manager.py
+++ b/tests/sentry/test_event_manager.py
@@ -119,7 +119,7 @@ class EventManagerTest(TestCase):
 
         manager = EventManager(self.make_event(
             event_id='b' * 32, checksum='a' * 32,
-            timestamp=1403007315,
+            timestamp=1403007345,
         ))
         event2 = manager.save(1)
         assert event.group_id == event2.group_id
