commit 2e0690008f795922b77bb03cd077dbdb47fbf186
Author: Simon Gabler <sgr@miamed.de>
Date:   Wed Jan 24 16:34:15 2018 +0100

    Remove duplicate word

diff --git a/src/sentry/filters/localhost.py b/src/sentry/filters/localhost.py
index 9e233ad017..9233a88295 100644
--- a/src/sentry/filters/localhost.py
+++ b/src/sentry/filters/localhost.py
@@ -11,7 +11,7 @@ LOCAL_DOMAINS = frozenset(['127.0.0.1', 'localhost'])
 class LocalhostFilter(Filter):
     id = FilterStatKeys.LOCALHOST
     name = 'Filter out events coming from localhost'
-    description = 'This applies to to both IPv4 (``127.0.0.1``) and IPv6 (``::1``) addresses.'
+    description = 'This applies to both IPv4 (``127.0.0.1``) and IPv6 (``::1``) addresses.'
 
     def get_ip_address(self, data):
         try:
