commit 2eb1983145448d0bb30b82656619b1bd5cf218a5
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Oct 19 20:17:49 2014 +0200

    Correct params

diff --git a/src/sentry/web/frontend/base.py b/src/sentry/web/frontend/base.py
index c3a4b18032..a89f899637 100644
--- a/src/sentry/web/frontend/base.py
+++ b/src/sentry/web/frontend/base.py
@@ -116,7 +116,7 @@ class BaseView(View, OrganizationMixin):
         context = csrf(request)
         return context
 
-    def respond(self, template, request, context=None):
+    def respond(self, template, context=None):
         default_context = self.default_context
         if context:
             default_context.update(context)
