commit 2f083b01d99a45d6b10015305a7580570f955d49
Author: David Cramer <dcramer@gmail.com>
Date:   Sat Oct 20 22:58:33 2012 -0700

    some minor comments

diff --git a/src/sentry/static/sentry/coffee/app.coffee b/src/sentry/static/sentry/coffee/app.coffee
index 79622dcff0..587c3002d1 100644
--- a/src/sentry/static/sentry/coffee/app.coffee
+++ b/src/sentry/static/sentry/coffee/app.coffee
@@ -93,6 +93,7 @@ jQuery ->
 
             @views = {}
 
+            # TODO:
             Sentry.charts.render('#chart');
 
             # load content for first tab and initialize
@@ -123,6 +124,7 @@ jQuery ->
                     # error: ->
                     #     $cont.html('<p>{% trans "There was an error fetching data from the server." %}</p>');
     
+            # initialize active tabs
             $('li.active a[data-toggle=ajtab]').click()
 
 
