commit 30ef6bee4035561317a5b06db3dac277659dada6
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Apr 15 18:55:51 2012 -0700

    Remove unused helper

diff --git a/sentry/web/frontend/teams.py b/sentry/web/frontend/teams.py
index 2fbbc0db9b..64f48413a9 100644
--- a/sentry/web/frontend/teams.py
+++ b/sentry/web/frontend/teams.py
@@ -20,13 +20,6 @@ from sentry.web.forms.teams import NewTeamForm, NewTeamAdminForm, \
 from sentry.web.helpers import render_to_response
 
 
-def _can_add_team_member(user, team):
-    result = plugins.first('has_perm', user, 'add_team_member', team)
-    if result is False and not user.has_perm('sentry.can_add_teammember'):
-        return False
-    return True
-
-
 @login_required
 def team_list(request):
     return render_to_response('sentry/teams/list.html', {}, request)
