commit 31a30e6598e5083317453003401ac35cfa334807
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jun 22 08:06:23 2011 +0200

    Default server settings should not be prefixed with SENTRY_

diff --git a/sentry/conf/defaults.py b/sentry/conf/defaults.py
index aac5d55189..6c630def94 100644
--- a/sentry/conf/defaults.py
+++ b/sentry/conf/defaults.py
@@ -95,8 +95,7 @@ ROOT_URLCONF = 'sentry.web.urls'
 
 ## The following settings refer to the built-in webserver
 
-SENTRY_WEB_HOST = 'localhost'
-SENTRY_WEB_PORT = 9000
-SENTRY_WEB_LOG_FILE = '/var/log/sentry.log'
-SENTRY_WEB_PID_FILE = '/var/run/sentry.pid'
-SENTRY_PUBLIC = True
\ No newline at end of file
+WEB_HOST = 'localhost'
+WEB_PORT = 9000
+WEB_LOG_FILE = '/var/log/sentry.log'
+WEB_PID_FILE = '/var/run/sentry.pid'
\ No newline at end of file
