commit 31adbdd66bb14ff25d5bf12b862222c377bf48fd
Author: 0x6a6f7368 <joshua.r.li.98@gmail.com>
Date:   Mon Jun 11 15:26:44 2018 -0700

    fix(filestore): seek back to zero before upload (#8715)

diff --git a/src/sentry/filestore/gcs.py b/src/sentry/filestore/gcs.py
index 3e24020c5e..9c919b20a6 100644
--- a/src/sentry/filestore/gcs.py
+++ b/src/sentry/filestore/gcs.py
@@ -1,5 +1,6 @@
 from __future__ import absolute_import
 
+import os
 import mimetypes
 import posixpath
 from tempfile import SpooledTemporaryFile
@@ -207,6 +208,7 @@ class GoogleCloudStorage(Storage):
         content.name = cleaned_name
         encoded_name = self._encode_name(name)
         file = GoogleCloudFile(encoded_name, 'w', self)
+        content.seek(0, os.SEEK_SET)
         file.blob.upload_from_file(content, size=content.size,
                                    content_type=file.mime_type)
         return cleaned_name
