commit 3297dfcfcb7a9598031e7facbab4b33e2ad6c4e2
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Oct 12 08:14:14 2014 -0700

    Improve stream actions selection behavior

diff --git a/src/sentry/static/sentry/app/controllers/projectStream.js b/src/sentry/static/sentry/app/controllers/projectStream.js
index 3602ef0343..0c1e1e2250 100644
--- a/src/sentry/static/sentry/app/controllers/projectStream.js
+++ b/src/sentry/static/sentry/app/controllers/projectStream.js
@@ -71,26 +71,86 @@
           endpoint = getEndpoint(selectedProject, params);
 
       var pollForChanges = function() {
-        $http.get(endpoint)
-          .success(function(data, code, headers){
-            if (data.length) {
-              var duration = $scope.chartDuration;
-              data = $.map(data, GroupModel);
-              angular.forEach(data, function(group){
-                group.activeChartData = group.stats[duration];
-              });
-
-              var links = app.utils.parseLinkHeader(headers('Link'));
-              endpoint = links.previous;
+        $.ajax({
+          url: endpoint,
+          method: 'GET',
+          success: function(data, textStatus, jqXHR){
+            if (!data.length) {
+              return;
             }
+            var duration = $scope.chartDuration;
+            data = $.map(data, GroupModel);
+            angular.forEach(data, function(group){
+              group.activeChartData = group.stats[duration];
+            });
+
+            var links = app.utils.parseLinkHeader(jqXHR.getResponseHeader('Link'));
+            endpoint = links.previous;
 
             $timeout(function(){
               $scope.groupList.extend(data);
             });
-          }).finally(function(){
+          },
+          complete: function(){
             timeoutId = window.setTimeout(pollForChanges, 3000);
-          });
+          }
+        });
+      };
+
+      $scope.selectAllActive = false;
+      $scope.multiSelected = false;
+      $scope.anySelected = false;
+      $('.stream-actions .chk-select-all').change(function(){
+        var checked = $(this).is(':checked');
+
+        $('.group-list .chk-select').prop('checked', checked);
+
+        var numSelected = $('.group-list .chk-select:checked').length;
+
+        $timeout(function(){
+          $scope.selectAllActive = checked;
+          $scope.anySelected = numSelected !== 0;
+          $scope.multiSelected = numSelected > 1;
+        });
+      });
+
+      // TODO(dcramer): this is pretty shitty, but I'm not sure of a good
+      // way to bind the events and maintain the global status
+      var checkboxHandler = function(){
+        var allSelected = !$('.group-list .chk-select').is(':not(:checked)'),
+            numSelected = $('.group-list .chk-select:checked').length;
+
+        $('.stream-actions .chk-select-all').prop('checked', allSelected);
+
+        $timeout(function(){
+          $scope.selectAllActive = allSelected;
+          $scope.anySelected = numSelected !== 0;
+          $scope.multiSelected = numSelected > 1;
+        });
       };
+
+      $scope.$watch('anySelected', function(anySelected){
+        if (!anySelected) {
+          $('.stream-actions .action').addClass('disabled').prop('disabled', true);
+        } else {
+          $('.stream-actions .action').removeClass('disabled').prop('disabled', false);
+        }
+      });
+
+      $scope.$watch('multiSelected', function(multiSelected){
+        if (!multiSelected) {
+          $('.stream-actions .action-merge').addClass('disabled').prop('disabled', true);
+        } else {
+          $('.stream-actions .action-merge').removeClass('disabled').prop('disabled', false);
+        }
+      });
+
+      $scope.$watchCollection('groupList', function(){
+        $timeout(function(){
+          $('.group-list').delegate('.chk-select', 'change', checkboxHandler);
+        });
+      });
+
       var groupList = $.map(window.groupList, GroupModel);
 
       $scope.groupList = new Collection(groupList, {
@@ -112,20 +172,6 @@
         });
       };
 
-      $scope.selectAllActive = false;
-      $('.stream-actions .chk-select-all').change(function(){
-        var checked = $(this).is(':checked');
-        $scope.selectAllActive = checked;
-        $('.group-list .chk-select').prop('checked', checked);
-      });
-
-      $('.group-list').delegate('.chk-select', 'change', function(){
-        var allSelected = !$('.group-list .chk-select').is(':not(:checked)');
-
-        $scope.selectAllActive = allSelected;
-        $('.stream-actions .chk-select-all').prop('checked', allSelected);
-      });
-
       var sortBy = params.sort || 'date',
           sortLabel;
 
@@ -231,6 +277,7 @@
               ids: selectedGroupIds,
               data: {merge: '1'}
             });
+            // TODO(dcramer): show flash message
           }
         });
       });
@@ -245,6 +292,7 @@
               ids: selectedGroupIds,
               method: 'DELETE',
             });
+            // TODO(dcramer): show flash message
           }
         });
       });
diff --git a/src/sentry/templates/sentry/groups/group_list.html b/src/sentry/templates/sentry/groups/group_list.html
index 0818cd12c8..fbfd6dd841 100644
--- a/src/sentry/templates/sentry/groups/group_list.html
+++ b/src/sentry/templates/sentry/groups/group_list.html
@@ -19,16 +19,20 @@
                     <input type="checkbox" class="chk-select-all">
                 </div>
                 <div class="btn-group">
-                    <a href="javascript:void(0)" class="btn btn-default btn-sm action-resolve">
+                    <a href="javascript:void(0)" class="btn btn-default btn-sm action action-resolve">
                         <i aria-hidden="true" class="icon-checkmark"></i>
                     </a>
-                    <a href="javascript:void(0)" class="btn btn-default btn-sm action-bookmark">
+                    <a href="javascript:void(0)" class="btn btn-default btn-sm action action-bookmark">
                         <span class="icon icon-bookmark"></span>
                     </a>
-                    <a class="btn btn-default btn-sm hidden-xs action-more dropdown-toggle" data-toggle="dropdown"><span class="icon-ellipsis"></span></a>
+                    <a class="btn btn-default btn-sm hidden-xs action action-more dropdown-toggle" data-toggle="dropdown">
+                      <span class="icon-ellipsis"></span>
+                    </a>
 
                     <ul class="dropdown-menu more-menu" style="left: 0">
-                      <li><a href="javascript:void(0)" class="action-merge">Merge events</a></li>
+                      <li><a href="javascript:void(0)" class="action action-merge">Merge events</a></li>
+                      <li class="divider"></li>
+                      <li><a href="javascript:void(0)" class="action action-delete">Delete events</a></li>
                     </ul>
                 </div>
 
