commit 33fddf72518a524a39f80f63c895f40d98bd5603
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Sep 28 19:21:59 2015 -0700

    Add missing future imports

diff --git a/api-docs/generator.py b/api-docs/generator.py
index 964df22c55..2c1a7d558e 100644
--- a/api-docs/generator.py
+++ b/api-docs/generator.py
@@ -1,3 +1,5 @@
+from __future__ import absolute_import
+
 import os
 import zlib
 import json
diff --git a/setup.cfg b/setup.cfg
index d0d8332a58..c6fbddfa9a 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -6,7 +6,7 @@ norecursedirs=bin dist docs	htmlcov script hooks node_modules .* {args}
 [flake8]
 ignore = F999,E501,E128,E124,E402,W503,E731,F841
 max-line-length = 100
-exclude = .tox,.git,*/migrations/*,src/sentry/static/sentry/vendor/*,docs/*
+exclude = .tox,.git,*/migrations/*,node_modules/*,src/sentry/static/sentry/vendor/*,docs/*
 
 [wheel]
 universal = 1
