commit 33ff7952358506fe6c57e28dbe346bd103be380f
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Fri Nov 23 14:55:07 2018 +0100

    feat: Temporarily pass bad data to snuba for message (#10744)

diff --git a/src/sentry/eventstream/snuba.py b/src/sentry/eventstream/snuba.py
index 36b3b44be6..bf1e83b84d 100644
--- a/src/sentry/eventstream/snuba.py
+++ b/src/sentry/eventstream/snuba.py
@@ -11,7 +11,9 @@ class SnubaEventStream(EventStream):
             'group_id': event.group_id,
             'event_id': event.event_id,
             'project_id': event.project_id,
-            'message': event.real_message,
+            # TODO(mitsuhiko): We do not want to send this incorrect
+            # message but this is what snuba needs at the moment.
+            'message': event.message,
             'platform': event.platform,
             'datetime': event.datetime,
             'data': dict(event.data.items()),
