commit 353388d4047961851f359caf4a819fb1d2b68f6d
Author: Billy Vong <billyvg@users.noreply.github.com>
Date:   Mon Jan 27 12:53:09 2020 -0800

    feat(workfow): Change Alerts Stream beta tooltip (#16634)
    
    Changes the Alert Stream beta tooltip to mention that only Metric Alerts are in the stream during the beta period.
    
    See https://app.asana.com/0/1143846759074121/1158452746363785

diff --git a/src/sentry/static/sentry/app/views/incidents/list/index.tsx b/src/sentry/static/sentry/app/views/incidents/list/index.tsx
index 6ecead6e5f..759e7fa675 100644
--- a/src/sentry/static/sentry/app/views/incidents/list/index.tsx
+++ b/src/sentry/static/sentry/app/views/incidents/list/index.tsx
@@ -154,7 +154,12 @@ class IncidentsListContainer extends React.Component<Props> {
         <PageContent>
           <PageHeader>
             <PageHeading>
-              {t('Alerts')} <BetaTag />
+              {t('Alerts')}{' '}
+              <BetaTag
+                title={t(
+                  'This feature may change in the future and currently only shows metric alerts'
+                )}
+              />
             </PageHeading>
 
             <Actions>
