commit 36b02a4ea2c2c473af95609dbde6337c28b30a17
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Aug 31 18:36:18 2015 -0700

    Lighten color on a.external

diff --git a/src/sentry/static/sentry/less/shared-components.less b/src/sentry/static/sentry/less/shared-components.less
index 3090f2e35e..1c015b9656 100644
--- a/src/sentry/static/sentry/less/shared-components.less
+++ b/src/sentry/static/sentry/less/shared-components.less
@@ -324,7 +324,6 @@ thead + tbody {
 
 pre.plain {
   background-color: inherit;
-  color:
   padding: 0;
   border: 0;
   white-space: pre-wrap;
@@ -335,7 +334,7 @@ a.external {
   color: inherit;
   font-size: 11px;
   padding: 0 5px;
-  color: @gray-dark;
+  color: #aaa;
 }
 
 table.vars {
@@ -2613,11 +2612,6 @@ ul.tag-list {
     background: #fff;
     border-radius: 3px;
     margin: 0 20px 5px 0;
-
-
-    em {
-      color: #aaa;
-    }
   }
 }
 
