commit 376412ff0e3e47e74fadf75cefa4a8aa6df27316
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Jan 19 12:08:01 2015 -0800

    Flatten toc for plugins

diff --git a/docs/developer/plugins/index.rst b/docs/developer/plugins/index.rst
index c0f3035896..6e090fa62a 100644
--- a/docs/developer/plugins/index.rst
+++ b/docs/developer/plugins/index.rst
@@ -83,7 +83,7 @@ Next Steps
 Dig into the rest of the plugin documentation, and take a look at existing plugins for ideas/best practices.
 
 .. toctree::
-   :maxdepth: 2
+   :maxdepth: 1
 
    v1interface
    v2interface
