commit 37a7a8b01f01dcabdbbbfb33c3c10fea32c70cc3
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Tue Jan 17 00:56:32 2017 +0100

    Fix a broken test

diff --git a/tests/sentry/lang/javascript/test_plugin.py b/tests/sentry/lang/javascript/test_plugin.py
index f121eedb66..10859381a0 100644
--- a/tests/sentry/lang/javascript/test_plugin.py
+++ b/tests/sentry/lang/javascript/test_plugin.py
@@ -419,7 +419,7 @@ class JavascriptIntegrationTest(TestCase):
 
         raw_frame_list = exception.values[0].raw_stacktrace.frames
         raw_frame = raw_frame_list[0]
-        assert raw_frame.pre_context == []
+        assert not raw_frame.pre_context
         assert raw_frame.context_line == 'function add(a,b){"use strict";return a+b}'
         assert raw_frame.post_context == [
             'function multiply(a,b){"use strict";return a*b}function divide(a,b){"use strict";try{return multiply(add(a,b),a,b)/c}catch(e){Raven.captureE {snip}',
