commit 37abe20465ef7c28ce9dc35b230fbbc7922ffcd1
Author: David Cramer <dcramer@gmail.com>
Date:   Sat Sep 3 17:00:09 2011 -0700

    Dont attempt to render the frequency chart if no data is available

diff --git a/sentry/templates/sentry/group/details.html b/sentry/templates/sentry/group/details.html
index 415dae5cf6..063633fab5 100644
--- a/sentry/templates/sentry/group/details.html
+++ b/sentry/templates/sentry/group/details.html
@@ -240,6 +240,10 @@
                 gid: '{{ group.id }}'
             },
             success: function(data){
+                if (!data.length) {
+                    $('#chart').html('No data currently available.');
+                    return;
+                }
                 new Highcharts.StockChart({
                     chart: {
                         renderTo: 'chart',
@@ -260,17 +264,7 @@
                         maxZoom: 24 * 3600000, // 1 day
                         title: {
                             text: false
-                        },
-                        //showFirstLabel: false,
-                        // dateTimeLabelFormats: {
-                        //     second: '%H:%M:%S',
-                        //     minute: '%H:%M',
-                        //     hour: '%d %b %H:%M',
-                        //     day: '%e. %b',
-                        //     week: '%e. %b',
-                        //     month: '%b \'%y',
-                        //     year: '%Y'
-                        // },
+                        }
                     },
                     yAxis: {
                         title: {
diff --git a/sentry/utils/manager.py b/sentry/utils/manager.py
index a85aad4f96..74f16133b5 100644
--- a/sentry/utils/manager.py
+++ b/sentry/utils/manager.py
@@ -216,16 +216,16 @@ class GroupedMessageManager(SentryManager):
 
         engine = get_db_engine(db)
         if engine.startswith('oracle'):
-            method = conn.ops.date_trunc_sql('hh24', 'datetime')
+            method = conn.ops.date_trunc_sql('hh24', 'date')
         else:
-            method = conn.ops.date_trunc_sql('hour', 'datetime')
+            method = conn.ops.date_trunc_sql('hour', 'date')
 
         hours = max_days*24
         today = datetime.datetime.now().replace(microsecond=0, second=0, minute=0)
         min_date = today - datetime.timedelta(hours=hours)
 
         chart_qs = list(group.messagecountbyminute_set.all()\
-                          .filter(datetime__gte=min_date)\
+                          .filter(date__gte=min_date)\
                           .extra(select={'grouper': method}).values('grouper')\
                           .annotate(num=Sum('times_seen')).values_list('grouper', 'num')\
                           .order_by('grouper'))
