commit 39c327eb1fb604595969f43df6c6e3de2ade7e29
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Apr 10 11:56:38 2015 -0400

    Bad catch

diff --git a/src/sentry/web/frontend/auth_link_identity.py b/src/sentry/web/frontend/auth_link_identity.py
index 3457e1f242..5e276a2ad9 100644
--- a/src/sentry/web/frontend/auth_link_identity.py
+++ b/src/sentry/web/frontend/auth_link_identity.py
@@ -31,7 +31,7 @@ class AuthLinkIdentityView(BaseView):
                 organization=organization,
                 user=request.user,
             )
-        except OrganizationMember.DoesNotExist():
+        except OrganizationMember.DoesNotExist:
             messages.add_message(
                 request, messages.ERROR,
                 ERR_LINK_INVALID,
