commit 3aa2e1a49bb511bc8f4a94af83bc671028eda901
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Nov 25 13:07:07 2015 -0800

    Handle call out of request cycle

diff --git a/src/sentry/models/team.py b/src/sentry/models/team.py
index 87435524c9..9cbd1fc08e 100644
--- a/src/sentry/models/team.py
+++ b/src/sentry/models/team.py
@@ -40,7 +40,7 @@ class TeamManager(BaseManager):
             status=TeamStatus.VISIBLE
         )
 
-        if env.request.is_superuser() or settings.SENTRY_PUBLIC:
+        if env.request and env.request.is_superuser() or settings.SENTRY_PUBLIC:
             team_list = list(base_team_qs)
 
         else:
