commit 3ab46830221895ad88eb2aaf43eac47c8956044d
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Thu Jun 2 13:00:36 2016 -0700

    8.6.0.dev0

diff --git a/CHANGES b/CHANGES
index 1869b8358a..478017cffa 100644
--- a/CHANGES
+++ b/CHANGES
@@ -1,5 +1,8 @@
-Version 8.5 (Unreleased)
-------------------------
+Version 8.6 (Unreleased)
+-----------------------
+
+Version 8.5
+-----------
 
 - Added option to upload a profile image as an alternative to Gravatar.
 - Deprecated ``sentry celery`` subcommand in favor of ``sentry run {worker|cron}``.
diff --git a/setup.py b/setup.py
index 17c4193074..19346cd229 100755
--- a/setup.py
+++ b/setup.py
@@ -46,7 +46,7 @@ from setuptools.command.sdist import sdist as SDistCommand
 from setuptools.command.develop import develop as DevelopCommand
 
 # The version of sentry
-VERSION = '8.5.0.dev0'
+VERSION = '8.6.0.dev0'
 
 # Also see sentry.utils.integrationdocs.DOC_FOLDER
 INTEGRATION_DOC_FOLDER = os.path.join(os.path.abspath(
