commit 3b3029d5cbead9f3c05341a0451dab44e91ac2c4
Author: ckj <chriskjennings@gmail.com>
Date:   Tue Jun 2 16:15:33 2015 -0400

    Stub out project selector

diff --git a/src/sentry/static/sentry/app/views/projectDetails.jsx b/src/sentry/static/sentry/app/views/projectDetails.jsx
index 0f5436da5c..d4e9f9a8b7 100644
--- a/src/sentry/static/sentry/app/views/projectDetails.jsx
+++ b/src/sentry/static/sentry/app/views/projectDetails.jsx
@@ -33,12 +33,19 @@ var ProjectSelector = React.createClass({
     var title = <span>{activeTeam.name} / {activeProject.name}</span>;
 
     return (
-      <DropdownLink title={title}>
+      <DropdownLink title={title} className="project-dropdown">
+        <li className="project-filter">
+          <input type="text" placeholder="Filter projects" />
+        </li>
+        <li className="team-name">Captain Planet</li>
         {projectList.map((item) => {
           return (
             <MenuItem key={item[1].slug}>{item[0].name} / {item[1].name}</MenuItem>
           );
         })}
+        <li className="new-project">
+          <a className="btn btn-primary"><span className="icon-plus"></span> Create Project</a>
+        </li>
       </DropdownLink>
     );
   }
diff --git a/src/sentry/static/sentry/less/shared-components.less b/src/sentry/static/sentry/less/shared-components.less
index 9323bef632..1f482c6f1b 100644
--- a/src/sentry/static/sentry/less/shared-components.less
+++ b/src/sentry/static/sentry/less/shared-components.less
@@ -815,6 +815,79 @@ table.integrations {
   }
 }
 
+/**
+* Project Dropdown
+* ============================================================================
+*/
+
+.project-dropdown + .dropdown-menu {
+  width: 460px;
+  padding-bottom: 0;
+
+  .project-filter {
+    width: 100%;
+    float: none;
+    padding: 0;
+    margin-bottom: 10px;
+
+    input {
+      .form-control();
+      width: 100%;
+      border-radius: 3px 3px 0 0;
+      font-size: 15px;
+      border: 0;
+      border-bottom: 1px solid @trim;
+      margin-top: -5px;
+      box-shadow: none;
+      padding-left: 15px;
+    }
+  }
+
+  .team-name {
+    width: 100%;
+    padding: 5px 15px;
+    font-size: 12px;
+    text-transform: uppercase;
+    letter-spacing: -0.5px;
+  }
+
+  .new-project {
+    width: 100%;
+    border-top: 1px solid @trim;
+    padding: 4px 3px;
+    margin-top: 3px;
+    .align-right();
+
+    a {
+      color: #fff !important;
+      display: inline-block;
+
+      &:hover {
+        background: darken(@blue, 10);
+      }
+
+      .icon-plus {
+        position: relative;
+        top: 1px;
+        left: -1px;
+      }
+    }
+  }
+
+  li {
+    font-size: 15px;
+    width: 50%;
+    float: left;
+    padding: 3px;
+
+    > a {
+      padding: 5px 12px;
+      .truncate();
+      border-radius: 2px;
+    }
+  }
+}
+
 /**
 * Charts
 * ============================================================================
