commit 3b917f90f471182d9f501c9f095f13c13732e14e
Author: Billy Vong <billyvg@users.noreply.github.com>
Date:   Mon Dec 9 09:41:15 2019 -0800

    test(js): Fix mock API warnings for `<Discover>` (#16001)
    
    Fixes unmocked API warnings for `<Discover>`

diff --git a/tests/js/spec/views/discover/discover.spec.jsx b/tests/js/spec/views/discover/discover.spec.jsx
index 66e2506bc0..46a663377f 100644
--- a/tests/js/spec/views/discover/discover.spec.jsx
+++ b/tests/js/spec/views/discover/discover.spec.jsx
@@ -14,6 +14,32 @@ describe('Discover', function() {
     organization = TestStubs.Organization({projects: [project]});
     queryBuilder = createQueryBuilder({}, organization);
     GlobalSelectionStore.reset();
+    MockApiClient.addMockResponse({
+      url: '/organizations/org-slug/projects/',
+      body: [],
+    });
+    MockApiClient.addMockResponse({
+      url: '/organizations/org-slug/discover/saved/',
+      body: [],
+    });
+    MockApiClient.addMockResponse({
+      url: '/organizations/org-slug/discover/query/',
+      method: 'POST',
+      body: {
+        data: [],
+        timing: {},
+        meta: [],
+      },
+    });
+    MockApiClient.addMockResponse({
+      url: '/organizations/org-slug/discover/query/?per_page=1000&cursor=0:0:1',
+      method: 'POST',
+      body: {
+        data: [],
+        timing: {},
+        meta: [],
+      },
+    });
   });
 
   afterEach(function() {
