commit 3bb02ce4d2d459f7ba36b30b806347134e2986c0
Author: ckj <chris.jennings@github.com>
Date:   Tue May 20 11:50:40 2014 -0400

    Clean the :shit: out of sidebar and toolbar

diff --git a/src/sentry/static/sentry/less/sentry.less b/src/sentry/static/sentry/less/sentry.less
index 01d58b5205..2fcba9ccad 100644
--- a/src/sentry/static/sentry/less/sentry.less
+++ b/src/sentry/static/sentry/less/sentry.less
@@ -85,6 +85,7 @@ h3 {
   position: relative;
   margin-bottom: 0;
   border-radius: 0;
+  border: 0;
   .navbar-inner {
     color: #bfc6cf;
     text-shadow: none;
@@ -429,6 +430,7 @@ h3 {
     font-size: 15px;
     height: 46px;
     padding-top: 5px;
+    border: 0;
 
     > li {
       > a {
@@ -436,16 +438,16 @@ h3 {
         font-weight: 500;
         color: #85909a;
         height: 47px;
-        line-height: 26px;
+        line-height: 44px;
         padding-left: 15px;
         padding-right: 15px;
+        padding-top: 0;
       }
       &.active {
         a {
-          padding-top: 9px;
-          padding-bottom: 9px;
           color: darken(#85909a, 10);
           border-radius: 6px 6px 0 0;
+          border: 0;
         }
       }
     }
@@ -532,12 +534,16 @@ h3 {
     .clearfix();
     margin: 0;
     list-style: none;
-    padding: 15px 20px 15px 30px;
+    padding: 15px 20px 15px 25px;
     border-bottom: 2px solid #f2f4f7;
 
     .btn-group {
       .btn {
         float: none;
+        min-height: 36px;
+        &.realtime-play {
+          padding-top: 8px;
+        }
       }
       .dropdown-toggle small {
         color: #888;
@@ -630,6 +636,7 @@ h3 {
     }
 
     .nav.nav-tabs.nav-stacked {
+      border: 0;
       li {
         position: relative;
         margin: 0 0 1px;
@@ -648,6 +655,7 @@ h3 {
           color: #909aa3;
           border: none;
           padding: 10px 14px;
+          border-radius: 0;
           &:hover {
             color: #7d858d;
           }
@@ -657,6 +665,12 @@ h3 {
           color: @linkColor;
           .box-shadow(none);
         }
+        &:first-child a {
+          border-radius: 4px 4px 0 0;
+        }
+        &:last-child a {
+          border-radius: 0 0 4px 4px;
+        }
       }
     }
     .nav-list {
@@ -1615,7 +1629,7 @@ small {
 .form-actions {
   border-top: 1px solid #eff1f4;
   background: none;
-  padding: 30px 0 0;
+  padding: 30px 0;
   p {
     padding: 6px 10px;
     line-height: 15px;
diff --git a/src/sentry/static/sentry/styles/global.min.css b/src/sentry/static/sentry/styles/global.min.css
index f58761170b..7095285d4e 100644
--- a/src/sentry/static/sentry/styles/global.min.css
+++ b/src/sentry/static/sentry/styles/global.min.css
@@ -7020,6 +7020,7 @@ h3 {
   position: relative;
   margin-bottom: 0;
   border-radius: 0;
+  border: 0;
 }
 .navbar .navbar-inner {
   color: #bfc6cf;
@@ -7398,21 +7399,22 @@ h3 {
   font-size: 15px;
   height: 46px;
   padding-top: 5px;
+  border: 0;
 }
 .toolbar .nav > li > a {
   font-size: 15px;
   font-weight: 500;
   color: #85909a;
   height: 47px;
-  line-height: 26px;
+  line-height: 44px;
   padding-left: 15px;
   padding-right: 15px;
+  padding-top: 0;
 }
 .toolbar .nav > li.active a {
-  padding-top: 9px;
-  padding-bottom: 9px;
   color: #6b7781;
   border-radius: 6px 6px 0 0;
+  border: 0;
 }
 #content {
   background: #fff;
@@ -7504,7 +7506,7 @@ h3 {
 #content .btn-toolbar {
   margin: 0;
   list-style: none;
-  padding: 15px 20px 15px 30px;
+  padding: 15px 20px 15px 25px;
   border-bottom: 2px solid #f2f4f7;
 }
 #content .btn-toolbar:before,
@@ -7525,6 +7527,10 @@ h3 {
 }
 #content .btn-toolbar .btn-group .btn {
   float: none;
+  min-height: 36px;
+}
+#content .btn-toolbar .btn-group .btn.realtime-play {
+  padding-top: 8px;
 }
 #content .btn-toolbar .btn-group .dropdown-toggle small {
   color: #888;
@@ -7608,6 +7614,9 @@ h3 {
   margin-left: 0;
   padding-left: 0;
 }
+#content .sidebar .nav.nav-tabs.nav-stacked {
+  border: 0;
+}
 #content .sidebar .nav.nav-tabs.nav-stacked li {
   position: relative;
   margin: 0 0 1px;
@@ -7628,6 +7637,7 @@ h3 {
   color: #909aa3;
   border: none;
   padding: 10px 14px;
+  border-radius: 0;
 }
 #content .sidebar .nav.nav-tabs.nav-stacked li a:hover {
   color: #7d858d;
@@ -7638,6 +7648,12 @@ h3 {
   -webkit-box-shadow: none;
   box-shadow: none;
 }
+#content .sidebar .nav.nav-tabs.nav-stacked li:first-child a {
+  border-radius: 4px 4px 0 0;
+}
+#content .sidebar .nav.nav-tabs.nav-stacked li:last-child a {
+  border-radius: 0 0 4px 4px;
+}
 #content .sidebar .nav-list {
   margin: 0 -29px 8px -30px;
 }
@@ -8583,7 +8599,7 @@ small {
 .form-actions {
   border-top: 1px solid #eff1f4;
   background: none;
-  padding: 30px 0 0;
+  padding: 30px 0;
 }
 .form-actions p {
   padding: 6px 10px;
diff --git a/src/sentry/static/sentry/styles/sentry.css b/src/sentry/static/sentry/styles/sentry.css
index f58761170b..7095285d4e 100644
--- a/src/sentry/static/sentry/styles/sentry.css
+++ b/src/sentry/static/sentry/styles/sentry.css
@@ -7020,6 +7020,7 @@ h3 {
   position: relative;
   margin-bottom: 0;
   border-radius: 0;
+  border: 0;
 }
 .navbar .navbar-inner {
   color: #bfc6cf;
@@ -7398,21 +7399,22 @@ h3 {
   font-size: 15px;
   height: 46px;
   padding-top: 5px;
+  border: 0;
 }
 .toolbar .nav > li > a {
   font-size: 15px;
   font-weight: 500;
   color: #85909a;
   height: 47px;
-  line-height: 26px;
+  line-height: 44px;
   padding-left: 15px;
   padding-right: 15px;
+  padding-top: 0;
 }
 .toolbar .nav > li.active a {
-  padding-top: 9px;
-  padding-bottom: 9px;
   color: #6b7781;
   border-radius: 6px 6px 0 0;
+  border: 0;
 }
 #content {
   background: #fff;
@@ -7504,7 +7506,7 @@ h3 {
 #content .btn-toolbar {
   margin: 0;
   list-style: none;
-  padding: 15px 20px 15px 30px;
+  padding: 15px 20px 15px 25px;
   border-bottom: 2px solid #f2f4f7;
 }
 #content .btn-toolbar:before,
@@ -7525,6 +7527,10 @@ h3 {
 }
 #content .btn-toolbar .btn-group .btn {
   float: none;
+  min-height: 36px;
+}
+#content .btn-toolbar .btn-group .btn.realtime-play {
+  padding-top: 8px;
 }
 #content .btn-toolbar .btn-group .dropdown-toggle small {
   color: #888;
@@ -7608,6 +7614,9 @@ h3 {
   margin-left: 0;
   padding-left: 0;
 }
+#content .sidebar .nav.nav-tabs.nav-stacked {
+  border: 0;
+}
 #content .sidebar .nav.nav-tabs.nav-stacked li {
   position: relative;
   margin: 0 0 1px;
@@ -7628,6 +7637,7 @@ h3 {
   color: #909aa3;
   border: none;
   padding: 10px 14px;
+  border-radius: 0;
 }
 #content .sidebar .nav.nav-tabs.nav-stacked li a:hover {
   color: #7d858d;
@@ -7638,6 +7648,12 @@ h3 {
   -webkit-box-shadow: none;
   box-shadow: none;
 }
+#content .sidebar .nav.nav-tabs.nav-stacked li:first-child a {
+  border-radius: 4px 4px 0 0;
+}
+#content .sidebar .nav.nav-tabs.nav-stacked li:last-child a {
+  border-radius: 0 0 4px 4px;
+}
 #content .sidebar .nav-list {
   margin: 0 -29px 8px -30px;
 }
@@ -8583,7 +8599,7 @@ small {
 .form-actions {
   border-top: 1px solid #eff1f4;
   background: none;
-  padding: 30px 0 0;
+  padding: 30px 0;
 }
 .form-actions p {
   padding: 6px 10px;
