commit 3bed18288c124da262d3e25411d05a94024b27eb
Author: Dena Mwangi <dena@getsentry.com>
Date:   Wed Jul 5 11:52:13 2017 -0700

    Include lastactive in User serializer (#5674)

diff --git a/src/sentry/api/serializers/models/user.py b/src/sentry/api/serializers/models/user.py
index 62abe9c373..49c162cea9 100644
--- a/src/sentry/api/serializers/models/user.py
+++ b/src/sentry/api/serializers/models/user.py
@@ -72,6 +72,7 @@ class UserSerializer(Serializer):
             'dateJoined': obj.date_joined,
             'lastLogin': obj.last_login,
             'has2fa': attrs['has2fa'],
+            'lastActive': obj.last_active,
         }
 
         if obj == user:
