commit 3cd8f62a64c9fa42da6c3773c8e09644a931b215
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Wed Dec 16 16:16:21 2015 -0800

    Fix docstring

diff --git a/src/sentry/options/types.py b/src/sentry/options/types.py
index 3790bea48e..98ed23742b 100644
--- a/src/sentry/options/types.py
+++ b/src/sentry/options/types.py
@@ -51,7 +51,7 @@ class OptionType(object):
         return self.default
 
     def test(self, value):
-        """Check if the value needs to be coerced or not"""
+        """Check if the value is the correct type or not"""
         return isinstance(value, self.expected_types)
 
     def __repr__(self):
