commit 3de748c19a91d1ecdc431dc4ead166d87c5065f0
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Sat Sep 19 00:08:25 2015 -0700

    Guard against ApiKey.allowed_origins being None
    
    Fixes https://beta.getsentry.com/sentry/sentry/group/82104068/

diff --git a/src/sentry/models/apikey.py b/src/sentry/models/apikey.py
index 8da867e17b..a5bede8fdc 100644
--- a/src/sentry/models/apikey.py
+++ b/src/sentry/models/apikey.py
@@ -82,6 +82,8 @@ class ApiKey(Model):
         super(ApiKey, self).save(*args, **kwargs)
 
     def get_allowed_origins(self):
+        if not self.allowed_origins:
+            return []
         return filter(bool, self.allowed_origins.split('\n'))
 
     def get_audit_log_data(self):
