commit 3ec03a67de876b1ccb7ec0dd85ae1c15a5381e43
Author: David Cramer <dcramer@gmail.com>
Date:   Sun May 26 15:25:47 2013 +0800

    Various cleanup

diff --git a/src/sentry/static/sentry/less/sentry.less b/src/sentry/static/sentry/less/sentry.less
index 99b0194527..91f2766946 100644
--- a/src/sentry/static/sentry/less/sentry.less
+++ b/src/sentry/static/sentry/less/sentry.less
@@ -396,7 +396,6 @@ h3 {
         padding-left: 16px;
         padding-right: 16px;
       }
-
       &.active {
         a {
           color: darken(#85909a, 10);
diff --git a/src/sentry/templates/sentry/bases/team.html b/src/sentry/templates/sentry/bases/team.html
index 482a4d9eb6..4e3842fce9 100644
--- a/src/sentry/templates/sentry/bases/team.html
+++ b/src/sentry/templates/sentry/bases/team.html
@@ -5,6 +5,10 @@
 {% block title %}{{ team.name }} | {{ block.super }}{% endblock %}
 
 {% block page_header %}
+    <div class="pull-right">
+        <a class="btn btn-primary" href="{% url 'sentry-new-project' team.slug %}">{% trans "Create a New Project" %}</a>
+    </div>
+
     <ul class="nav nav-tabs">
         <li{% if SUBSECTION == 'settings' %} class="active"{% endif %}>
             <a href="{% url 'sentry-manage-team' team.slug %}">{% trans "Settings" %}</a>
@@ -18,8 +22,5 @@
         <li{% if SUBSECTION == 'groups' %} class="active"{% endif %}>
             <a href="{% url 'sentry-manage-access-groups' team.slug %}">{% trans "Access Groups" %}</a>
         </li>
-        <li class="pull-right{% if SUBSECTION == 'new_project' %} active{% endif %}">
-            <a class="btn btn-primary" href="{% url 'sentry-new-project' team.slug %}">{% trans "Create a New Project" %}</a>
-        </li>
     </ul>
 {% endblock %}
diff --git a/src/sentry/templates/sentry/select_team.html b/src/sentry/templates/sentry/select_team.html
index 708834f47c..57d73dd60d 100644
--- a/src/sentry/templates/sentry/select_team.html
+++ b/src/sentry/templates/sentry/select_team.html
@@ -4,15 +4,11 @@
 
 {% block bodyclass %}team-index {{ block.super }}{% endblock %}
 
-{% block heading %}
-    {% trans "Teams" %}
-{% endblock %}
-
 {% block main %}
     <section class="body">
         {% if team_list %}
             <div class="pull-right">
-                <a href="{% url 'sentry-new-team' %}" class="btn btn-primary">{% trans "Create a new team" %}</a>
+                <a href="{% url 'sentry-new-team' %}" class="btn btn-primary">{% trans "Create a New Team" %}</a>
             </div>
             <h2>{% trans "Your teams" %}</h2>
             <ul class="team-list">
diff --git a/src/sentry/templates/sentry/teams/base.html b/src/sentry/templates/sentry/teams/base.html
index 89edffa8cf..febaf92eaa 100644
--- a/src/sentry/templates/sentry/teams/base.html
+++ b/src/sentry/templates/sentry/teams/base.html
@@ -1,4 +1,4 @@
-{% extends "sentry/layout.html" %}
+{% extends "sentry/bases/modal.html" %}
 
 {% load i18n %}
 
@@ -6,13 +6,6 @@
 
 {% block bodyclass %}{% endblock %}
 
-{% block page_header %}
-    <div class="pull-right">
-        <a href="{% url 'sentry-new-team' %}" class="btn btn-primary">{% trans "Create a new team" %}</a>
-    </div>
-    {{ block.super }}
-{% endblock %}
-
 {% block main %}
     <section class="body">
         {% block inner %}{% endblock %}
diff --git a/src/sentry/templates/sentry/teams/groups/list.html b/src/sentry/templates/sentry/teams/groups/list.html
index 0dacda2cce..074506eca4 100644
--- a/src/sentry/templates/sentry/teams/groups/list.html
+++ b/src/sentry/templates/sentry/teams/groups/list.html
@@ -3,6 +3,11 @@
 {% load i18n %}
 {% load sentry_helpers %}
 
+{% block sidebar %}
+    <h6>{% trans "About Access Groups" %}</h6>
+    <p>{% blocktrans %}This page lists access groups within your team. An access group is an alternative to using team-wide membership, which allows you to restrict access to only specific projects.{% endblocktrans %}</p>
+{% endblock %}
+
 {% block bodyclass %} with-sidebar{% endblock %}
 
 {% block inner %}
diff --git a/src/sentry/templates/sentry/teams/groups/members.html b/src/sentry/templates/sentry/teams/groups/members.html
index 5821145266..5160fe09fe 100644
--- a/src/sentry/templates/sentry/teams/groups/members.html
+++ b/src/sentry/templates/sentry/teams/groups/members.html
@@ -8,7 +8,6 @@
     {% trans "Members" %} | {{ block.super }}
 {% endblock %}
 
-
 {% block inner %}
     <div class="page-header">
         <h2>{% trans "Group Members" %}</h2>
