commit 3f1f3c1934aeaf59b0a146be062a443ea4f0ff33
Author: Jess MacQueen <jessmacqueen@gmail.com>
Date:   Wed Feb 20 17:46:45 2019 -0800

    feat(api): Support weeks in relative dates

diff --git a/src/sentry/utils/dates.py b/src/sentry/utils/dates.py
index 11f588a74b..c8b4f2d766 100644
--- a/src/sentry/utils/dates.py
+++ b/src/sentry/utils/dates.py
@@ -123,7 +123,7 @@ def parse_stats_period(period):
     Convert a value such as 1h into a
     proper timedelta.
     """
-    m = re.match('^(\d+)([hdms]?)$', period)
+    m = re.match('^(\d+)([hdmsw]?)$', period)
     if not m:
         return None
     value, unit = m.groups()
@@ -131,5 +131,5 @@ def parse_stats_period(period):
     if not unit:
         unit = 's'
     return timedelta(**{
-        {'h': 'hours', 'd': 'days', 'm': 'minutes', 's': 'seconds'}[unit]: value,
+        {'h': 'hours', 'd': 'days', 'm': 'minutes', 's': 'seconds', 'w': 'weeks'}[unit]: value,
     })
diff --git a/tests/sentry/utils/test_dates.py b/tests/sentry/utils/test_dates.py
index e03771b08a..6a88862c3c 100644
--- a/tests/sentry/utils/test_dates.py
+++ b/tests/sentry/utils/test_dates.py
@@ -23,3 +23,4 @@ def test_parse_stats_period():
     assert parse_stats_period('20d') == datetime.timedelta(days=20)
     assert parse_stats_period('20f') is None
     assert parse_stats_period('-1s') is None
+    assert parse_stats_period('4w') == datetime.timedelta(weeks=4)
