commit 40c2d9cf427b9e548d8adf7958436f44c08da233
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Wed Aug 31 14:49:15 2016 -0700

    Only log during bulk deletions if rows were deleted (#4053)

diff --git a/src/sentry/utils/query.py b/src/sentry/utils/query.py
index dc15e51eee..da7f56fa00 100644
--- a/src/sentry/utils/query.py
+++ b/src/sentry/utils/query.py
@@ -312,10 +312,12 @@ def bulk_delete_objects(model, limit=10000, transaction_id=None, logger=None, **
     cursor = connection.cursor()
     cursor.execute(query, params)
 
-    if logger is not None:
+    has_more = cursor.rowcount > 0
+
+    if has_more and logger is not None:
         logger.info('object.delete.bulk_executed', extra=dict(filters.items() + [
             ('model', model.__name__),
             ('transaction_id', transaction_id),
         ]))
 
-    return cursor.rowcount > 0
+    return has_more
