commit 41c2c652a00a6ce1f756d04a1c295642f3a044df
Author: ckj <chriskjennings@gmail.com>
Date:   Fri Aug 7 11:31:38 2015 -0400

    Add container to alertMessage

diff --git a/src/sentry/static/sentry/app/components/alertMessage.jsx b/src/sentry/static/sentry/app/components/alertMessage.jsx
index cd6385b32e..fe3c5ce662 100644
--- a/src/sentry/static/sentry/app/components/alertMessage.jsx
+++ b/src/sentry/static/sentry/app/components/alertMessage.jsx
@@ -22,15 +22,16 @@ var AlertMessage = React.createClass({
 
     return (
       <div className={className}>
-        <button type="button" className="close" aria-label="Close"
-                onClick={this.closeAlert}>
-          <span aria-hidden="true">&times;</span>
-        </button>
-        {this.props.message}
+        <div className="container">
+          <button type="button" className="close" aria-label="Close"
+                  onClick={this.closeAlert}>
+            <span aria-hidden="true">&times;</span>
+          </button>
+          {this.props.message}
+        </div>
       </div>
     );
   }
 });
 
 export default AlertMessage;
-
diff --git a/src/sentry/static/sentry/less/shared-components.less b/src/sentry/static/sentry/less/shared-components.less
index cb408f53f4..356aa65759 100644
--- a/src/sentry/static/sentry/less/shared-components.less
+++ b/src/sentry/static/sentry/less/shared-components.less
@@ -1692,7 +1692,7 @@ pre.clippy {
     opacity: .5;
     font-weight: 600;
     position: absolute;
-    top: 0px;
+    top: -2px;
     right: 15px;
     box-shadow: none;
     .transition(opacity .15s);
