commit 42043dc7472f9ef184ef312b50d8a287f67a0d1f
Author: Lyn Nagara <lyn.nagara@gmail.com>
Date:   Wed May 2 16:23:09 2018 -0700

    fix(tooltip): Fix cut off tooltip (#8286)
    
    Fixes APP-173

diff --git a/src/sentry/static/sentry/app/views/projectEnvironments.jsx b/src/sentry/static/sentry/app/views/projectEnvironments.jsx
index a24653d371..a812241dad 100644
--- a/src/sentry/static/sentry/app/views/projectEnvironments.jsx
+++ b/src/sentry/static/sentry/app/views/projectEnvironments.jsx
@@ -256,7 +256,10 @@ const ProjectEnvironments = createReactClass({
           id: project.defaultEnvironment,
           displayName: (
             <React.Fragment>
-              <Tooltip title={t('This is not an active environment')}>
+              <Tooltip
+                title={t('This is not an active environment')}
+                tooltipOptions={{container: 'body'}}
+              >
                 <span css={{marginRight: 8}}>
                   <InvalidDefaultEnvironmentIcon />
                 </span>
