commit 422c3bbb369b4134518dee92dfad324f8512c0cd
Author: ckj <chriskjennings@gmail.com>
Date:   Wed Sep 14 15:43:05 2016 -0700

    Purple links, primary buttons, and nav tabs

diff --git a/src/sentry/static/sentry/less/palette.less b/src/sentry/static/sentry/less/palette.less
index cbdd10abd4..ec0ebffdcd 100644
--- a/src/sentry/static/sentry/less/palette.less
+++ b/src/sentry/static/sentry/less/palette.less
@@ -54,9 +54,9 @@
  * ============================================================================
  */
 
-@link-color:          @blue;
-@link-color-hover:    @blue-dark;
-@header-bg-color:     #564F64;
+@link-color:          @purple;
+@link-color-hover:    @purple;
+@header-bg-color:     #393242;
 @trim:                @gray-lightest;
 @trim-dark:           darken(@gray-lightest, 4);
 
@@ -67,7 +67,7 @@
  * ============================================================================
  */
 
-@100: desaturate(#16111B, 16%);
+@100: desaturate(#16111B, 10%);
 @90: lighten(@100, 10%);
 @80: lighten(@100, 20%);
 @70: lighten(@100, 30%);
diff --git a/src/sentry/static/sentry/less/shared-components.less b/src/sentry/static/sentry/less/shared-components.less
index f0b505b220..553bfbec33 100644
--- a/src/sentry/static/sentry/less/shared-components.less
+++ b/src/sentry/static/sentry/less/shared-components.less
@@ -77,8 +77,9 @@ dl.flat dd {
 .btn-default {
   color: @gray-dark;
   background: #fff;
+  #gradient > .vertical(#fff, @10);
   border-color: @gray-lighter;
-  box-shadow: 0 1px 1px rgba(0,0,0, .06);
+  box-shadow: 0 1px 1px rgba(0,0,0, .08);
 
   &:hover, &:focus, &:active {
     color: @gray-darker;
@@ -94,13 +95,15 @@ dl.flat dd {
 
 .btn-primary {
   color: #ffffff;
-  background-color: @blue;
-  border-color: darken(@blue, 15);
+  background-color: @purple;
+  #gradient > .vertical(@purple, darken(@purple, 2));
+  border-color: darken(@purple, 15);
   text-shadow: 0 -1px 0 rgba(0,0,0, .15);
+  box-shadow: 0 1px 1px rgba(0,0,0, .10);
 
   &:hover, &:focus, &:active {
-    background-color: darken(@blue, 5);
-    border-color: darken(@blue, 18);
+    background-color: darken(@purple, 5);
+    border-color: darken(@purple, 18);
   }
 }
 
@@ -223,8 +226,8 @@ dl.flat dd {
   .btn.active {
     color: #fff;
     box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05);
-    background: @blue;
-    border-color: darken(@blue, 15);
+    background: @purple;
+    border-color: darken(@purple, 15);
     z-index: 2 !important;
     &:hover {
       color: #fff;
@@ -1102,7 +1105,7 @@ table.integrations {
 
 .project-dropdown {
   position: static;
-  
+
   .dropdown-toggle {
     border: 1px solid @gray-lighter;
     box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
@@ -2375,7 +2378,7 @@ ul.faces {
         bottom: 3px;
         left: -15px;
         width: 4px;
-        background: @blue;
+        background: @purple-light;
       }
     }
   }
@@ -2391,15 +2394,14 @@ ul.faces {
   margin: 0 0 20px;
 
   > li {
-    margin-right: 30px;
-    text-transform: uppercase;
+    margin-right: 20px;
 
     > li.pull-right {
       float: right;
     }
 
     > a {
-      font-size: 13px;
+      font-size: 15px;
       padding: 0 0 10px;
       border: 0;
       background: none;
@@ -2420,7 +2422,7 @@ ul.faces {
     &.active {
       a, a:hover, a:focus {
         border: 0;
-        border-bottom: 4px solid @blue;
+        border-bottom: 4px solid @purple-light;
         background: none;
         color: @gray-darkest;
         font-weight: 400;
diff --git a/src/sentry/static/sentry/less/stream.less b/src/sentry/static/sentry/less/stream.less
index 6f4f98e606..f57046f39b 100644
--- a/src/sentry/static/sentry/less/stream.less
+++ b/src/sentry/static/sentry/less/stream.less
@@ -1249,6 +1249,31 @@
     display: none;
   }
 
+  .stream-actions {
+    padding-right: 0;
+  }
+
+  .sticky .stream-actions {
+    padding-right: 30px;
+  }
+
+  .stream-actions .stream-actions-left, .group .event-details {
+    padding-left: 36px;
+    .checkbox {
+      left: 33px;
+    }
+  }
+
+  .group-list .group {
+    padding-right: 0;
+
+    h3 .error-level {
+      text-align: left;
+      text-indent: -9999em;
+      width: 30px;
+    }
+  }
+
   .awaiting-events {
     padding: 25px 20px 0px;
 
@@ -1264,6 +1289,12 @@
       margin: 0 auto;
       width: 110px;
       height: 130px;
+
+      .eye {
+        .square(6px);
+        top: 34px;
+        left: 40px;
+      }
     }
   }
 }
