commit 43346a1e4ebc344d2fb6af5c261b0890190d4253
Author: ckj <chriskjennings@gmail.com>
Date:   Mon Aug 31 19:43:51 2015 -0400

    Better empty state for identities

diff --git a/src/sentry/static/sentry/less/shared-components.less b/src/sentry/static/sentry/less/shared-components.less
index f1be962fda..f91b54b1bf 100644
--- a/src/sentry/static/sentry/less/shared-components.less
+++ b/src/sentry/static/sentry/less/shared-components.less
@@ -2503,11 +2503,12 @@ pre.clippy {
 */
 
 .well {
-  border: 1px solid #E9EBEC;
+  border: 1px solid @trim;
   box-shadow: none;
-  background: #fff;
-  padding: 14px 20px;
+  background: @bgColor;
+  padding: 15px 20px;
   margin-bottom: 20px;
+  border-radius: 3px;
 
   &.important {
     background: @yellow;
diff --git a/src/sentry/templates/sentry/account/identities.html b/src/sentry/templates/sentry/account/identities.html
index 09c055a509..de0e3bcc1f 100644
--- a/src/sentry/templates/sentry/account/identities.html
+++ b/src/sentry/templates/sentry/account/identities.html
@@ -11,7 +11,7 @@
         <legend>{% trans "Current Identities" %}</legend>
     </fieldset>
     {% if not identity_list %}
-        <p>{% trans "There are no identities associated with this account." %}</p>
+        <div class="well">{% trans "There are no identities associated with this account." %}</div>
     {% else %}
         <table class="table simple-table">
             <thead>
diff --git a/src/sentry/templates/sentry/bases/account.html b/src/sentry/templates/sentry/bases/account.html
index a5309c54e5..87a0da93f0 100644
--- a/src/sentry/templates/sentry/bases/account.html
+++ b/src/sentry/templates/sentry/bases/account.html
@@ -13,7 +13,7 @@
 <div class="box">
     <div class="box-content with-padding" style="padding-bottom: 20px;">
       {% block nav %}
-        <ul class="nav nav-tabs" style="padding-bottom: 10px;">
+        <ul class="nav nav-tabs border-bottom">
           <li{% if page == 'settings' %} class="active"{% endif %}><a href="{% url 'sentry-account-settings' %}">{% trans "Account" %}</a></li>
           <li{% if page == 'appearance' %} class="active"{% endif %}><a href="{% url 'sentry-account-settings-appearance' %}">{% trans "Appearance" %}</a></li>
           <li{% if page == 'notifications' %} class="active"{% endif %}><a href="{% url 'sentry-account-settings-notifications' %}">{% trans "Notifications" %}</a></li>
