commit 44c6c352843c858915a362660babf947667a3af7
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Jan 13 12:58:26 2015 -0600

    Suggest realip module over unsafe X-Forwarded-For

diff --git a/docs/quickstart/nginx.rst b/docs/quickstart/nginx.rst
index 31e5b5f8f7..d2926f1238 100644
--- a/docs/quickstart/nginx.rst
+++ b/docs/quickstart/nginx.rst
@@ -18,12 +18,17 @@ limits:
       # limit_req_status requires nginx 1.3.15 or newer
       limit_req_status 429;
 
+      # set REMOTE_ADDR from any internal proxies
+      # see http://nginx.org/en/docs/http/ngx_http_realip_module.html
+      set_real_ip_from 127.0.0.1;
+      set_real_ip_from 10.0.0.0/8;
+      real_ip_header X-Forwarded-For;
+      real_ip_recursive on;
+
       server {
         listen   80;
 
         proxy_set_header   Host                 $http_host;
-        proxy_set_header   X-Real-IP            $remote_addr;
-        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto    $scheme;
         proxy_redirect     off;
 
diff --git a/src/sentry/conf/server.py b/src/sentry/conf/server.py
index aa33cbb5e1..7efc7dd3d7 100644
--- a/src/sentry/conf/server.py
+++ b/src/sentry/conf/server.py
@@ -118,7 +118,6 @@ TEMPLATE_LOADERS = (
 
 MIDDLEWARE_CLASSES = (
     'sentry.middleware.maintenance.ServicesUnavailableMiddleware',
-    'sentry.middleware.proxy.SetRemoteAddrFromForwardedFor',
     'sentry.middleware.debug.NoIfModifiedSinceMiddleware',
     'django.middleware.common.CommonMiddleware',
     'django.contrib.sessions.middleware.SessionMiddleware',
