commit 463bc700605b4030a6ec7c4ddf85409e53bbbd26
Author: ckj <chriskjennings@gmail.com>
Date:   Fri Sep 18 15:43:44 2015 -0700

    Major contrast pass

diff --git a/src/sentry/static/sentry/less/group-detail.less b/src/sentry/static/sentry/less/group-detail.less
index 329832c157..8cb9ccf05f 100644
--- a/src/sentry/static/sentry/less/group-detail.less
+++ b/src/sentry/static/sentry/less/group-detail.less
@@ -1067,7 +1067,6 @@ dl.vars {
     padding-top: 7px;
     padding-bottom: 7px;
     margin-bottom: 5px;
-    background: #f6f7f8;
     font-size: 12px;
     color: @gray-dark;
     white-space: pre-wrap;
@@ -1242,8 +1241,7 @@ pre.val, span.val {
 }
 
 .val-string {
-  color: darken(@purple, 5);
-  background: white;
+  color: darken(@purple, 10);
   border-radius: 3px;
   padding: 2px 4px;
   margin: -2px -4px;
@@ -1257,20 +1255,20 @@ pre.val, span.val {
 }
 
 .val-stripped {
-  color: darken(@red, 5);
+  color: darken(@red, 10);
   background: transparent;
 }
 
 .val-repr {
-  color: darken(@blue, 5);
+  color: darken(@blue, 10);
 }
 
 .val-number {
-  color: @pink;
+  color: darken(@pink, 10);
 }
 
 .val-bool, .val-null {
-  color: @blue;
+  color: darken(@blue, 10);
   font-weight: bold;
 }
 
@@ -1288,7 +1286,7 @@ pre.val, span.val {
   }
 
   .val-dict-key, .val-dict-key .val-string {
-    color: @red;
+    color: darken(@red, 5);
     background: transparent;
     border-radius: none;
   }
diff --git a/src/sentry/static/sentry/less/layout.less b/src/sentry/static/sentry/less/layout.less
index 9fd44db5ad..fb59ba8b01 100644
--- a/src/sentry/static/sentry/less/layout.less
+++ b/src/sentry/static/sentry/less/layout.less
@@ -52,7 +52,7 @@ body.auth {
 */
 
 header {
-  background-color: #566171;
+  background-color: darken(#566171, 2);
   color: #fff;
   .clearfix();
   font-size: 15px;
diff --git a/src/sentry/static/sentry/less/type.less b/src/sentry/static/sentry/less/type.less
index fa5371646f..cc770a0a93 100644
--- a/src/sentry/static/sentry/less/type.less
+++ b/src/sentry/static/sentry/less/type.less
@@ -113,7 +113,7 @@ pre, code, kbd, sample {
 
 pre, code {
   border: 0;
-  background-color: #f7f8f9;
+  background-color: #F8F9FA;
   color: @gray;
   border-radius: 3px;
 
diff --git a/src/sentry/static/sentry/less/variables.less b/src/sentry/static/sentry/less/variables.less
index a6c553708f..0ba1402c67 100644
--- a/src/sentry/static/sentry/less/variables.less
+++ b/src/sentry/static/sentry/less/variables.less
@@ -1,10 +1,10 @@
 @trim: #C6D6E0;
-@bgColor: lighten(#f5f8fa, .75);
+@bgColor: lighten(#f5f8fa, 2);
 @bgColorDarker: #f6f9fc;
 @baseFontSize: 13px;
-@gray: lighten(#4A5361, 10);
+@gray: lighten(#4A5361, 4);
 @gray-light: lighten(@gray, 24);
-@gray-dark: lighten(#343B3E, 10);
+@gray-dark: lighten(#343B3E, 4);
 @navbarInverseLinkBackgroundActive: #333;
 @orange: #F78300;
 @black: #111;
