commit 47d54d04844f6eb100b3f432a0e801a9a27e9186
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Jan 3 16:35:29 2013 -0800

    Ensure we add with-sparkline to parent classes when a sparkline becomes available

diff --git a/src/sentry/static/sentry/scripts/views.js b/src/sentry/static/sentry/scripts/views.js
index 3be729e86e..331bd59738 100644
--- a/src/sentry/static/sentry/scripts/views.js
+++ b/src/sentry/static/sentry/scripts/views.js
@@ -25,9 +25,6 @@
             if (this.model.get('isResolved')) {
                 this.$el.addClass('resolved');
             }
-            if (this.model.get('historicalData').length > 0) {
-                this.$el.addClass('with-sparkline');
-            }
             this.$el.find('a[data-action=resolve]').click(_.bind(function(e){
                 e.preventDefault();
                 this.resolve();
@@ -41,9 +38,11 @@
 
         renderSparkline: function(obj){
             var data = this.model.get('historicalData');
-            if (!data)
+            if (!data || !data.length)
                 return;
 
+            this.$el.addClass('with-sparkline');
+
             app.charts.createSparkline(this.$el.find('.sparkline'), data);
         },
 
