commit 4b289abf2bc249840c2cecf6163dc154e3fe036a
Author: ckj <chris.jennings@github.com>
Date:   Tue Jun 17 00:34:44 2014 -0400

    slightly clean up explore

diff --git a/src/sentry/templates/sentry/bases/explore.html b/src/sentry/templates/sentry/bases/explore.html
index e915bd8595..ee2f4b09d5 100644
--- a/src/sentry/templates/sentry/bases/explore.html
+++ b/src/sentry/templates/sentry/bases/explore.html
@@ -23,16 +23,12 @@
 {% endblock %}
 
 {% block main %}
-    <section class="body">
-        <div class="alert alert-block">
-            <p>The Explore feature is currently a draft, and may change without notice.</p>
-        </div>
-    	{% block inner %}{% endblock %}
-    </section>
+  	{% block inner %}{% endblock %}
 {% endblock %}
 
 {% block sidebar %}
-    <h6>{% trans "About Explore" %}</h6>
+    <h5>{% trans "About Explore" %}</h5>
+    <p><strong>Notice:</strong> The Explore feature is currently a draft, and may change without notice.</p>
     <p>Explore allows you to drill into the tagged data recorded at a project level. You can drill into each tag to quickly find outliers or events which have been recorded under a specific tagged value.</p>
     <p>To learn more about sending tags, check the <a href="{% url 'sentry-project-client-help' project.team.slug project.slug %}">client documentation</a>.</p>
 {% endblock %}
diff --git a/src/sentry/templates/sentry/explore/tag_list.html b/src/sentry/templates/sentry/explore/tag_list.html
index cd0aec83fa..e72b7d2458 100644
--- a/src/sentry/templates/sentry/explore/tag_list.html
+++ b/src/sentry/templates/sentry/explore/tag_list.html
@@ -14,22 +14,25 @@
                 <div class="row">
             {% endif %}
             <div class="col-md-6">
-                <div class="page-header">
-                    <span class="pull-right"><a href="{{ tag_key.get_absolute_url }}">More Details</a></span>
+                <div class="box">
+                    <div class="box-header">
+                        <span class="pull-right"><a href="{{ tag_key.get_absolute_url }}">More Details</a></span>
 
-                    <h4>{{ tag_key.get_label }} <small>({{ tag_key.values_seen|small_count }})</small></h4>
+                        <h3>{{ tag_key.get_label }} <small>({{ tag_key.values_seen|small_count }})</small></h3>
+                    </div>
+                    <div class="box-content with-padding">
+                        <ul class="tag-list">
+                            {% for tag_value in tag_values %}
+                                <li>
+                                    <a href="{{ tag_value.get_absolute_url }}">
+                                        {{ tag_value.get_label }}
+                                        <span>{{ tag_value.times_seen|small_count }}</span>
+                                    </a>
+                                </li>
+                            {% endfor %}
+                        </ul>
+                    </div>
                 </div>
-
-                <ul class="tag-list">
-                    {% for tag_value in tag_values %}
-                        <li>
-                            <a href="{{ tag_value.get_absolute_url }}">
-                                {{ tag_value.get_label }}
-                                <span>{{ tag_value.times_seen|small_count }}</span>
-                            </a>
-                        </li>
-                    {% endfor %}
-                </ul>
             </div>
             {% if forloop.last %}
                 </div>
