commit 4baf206e8c7ce1c2b7ebab487e5f12a10d9a02fb
Author: ckj <chriskjennings@gmail.com>
Date:   Fri Feb 26 14:06:57 2016 -0800

    Onboarding hover styles

diff --git a/src/sentry/static/sentry/less/organization.less b/src/sentry/static/sentry/less/organization.less
index f4a7051451..ba95e4b0ad 100644
--- a/src/sentry/static/sentry/less/organization.less
+++ b/src/sentry/static/sentry/less/organization.less
@@ -518,10 +518,6 @@ table.project-list {
     border-radius: inherit;
   }
 
-  .slider:hover {
-    background: #38D97E;
-  }
-
   .dropdown-menu {
     display: block;
     width: 375px;
@@ -569,7 +565,10 @@ table.project-list {
 }
 
 .onboarding-progress-bar:hover {
-  box-shadow: inset 0 0 0 1px rgba(255,255,255, .075), 0 0 8px rgba(255,255,255, .2);
+  background: rgba(255,255,255, .25);
+  .slider {
+    box-shadow: 0 0 10px rgba(200, 255, 224, 0.5);
+  }
 }
 
 /**
