commit 4c2d9204121c89d97418a19a0e4bbb62459d7313
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Oct 14 16:18:52 2014 +0100

    Correct $.each usage

diff --git a/src/sentry/static/sentry/app/controllers/projectStream.js b/src/sentry/static/sentry/app/controllers/projectStream.js
index eee11a3a21..e65ad339a5 100644
--- a/src/sentry/static/sentry/app/controllers/projectStream.js
+++ b/src/sentry/static/sentry/app/controllers/projectStream.js
@@ -238,12 +238,12 @@
           if (options.ids === ALL) {
              groupList = $scope.groupList;
           } else {
-            $.each(options.ids, function(id){
+            $.each(options.ids, function(_, id){
               var item = groupList[groupList.indexOf({id: id})];
               groupList.push(item);
             });
           }
-          $.each(groupList, function(item){
+          $.each(groupList, function(_, item){
             item.version = new Date().getTime() + 10;
             $.extend(true, item, data);
           });
