commit 4ced1d062d0f4e45ae404cb3d2723e5a75960e0b
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Jan 6 15:01:39 2013 -0800

    Add username to identifier

diff --git a/src/sentry/models.py b/src/sentry/models.py
index 86be35ad07..e408a5c775 100644
--- a/src/sentry/models.py
+++ b/src/sentry/models.py
@@ -392,6 +392,17 @@ class MessageBase(Model):
 
     @property
     def user_ident(self):
+        """
+        The identifier from a user is considered from several interfaces.
+
+        In order:
+
+        - User.id
+        - User.email
+        - User.username
+        - Http.env.REMOTE_ADDR
+
+        """
         user_data = self.data.get('sentry.interfaces.User')
         if user_data:
             ident = user_data.get('id')
@@ -402,6 +413,10 @@ class MessageBase(Model):
             if ident:
                 return 'email:%s' % (ident,)
 
+            ident = user_data.get('username')
+            if ident:
+                return 'username:%s' % (ident,)
+
         http_data = self.data.get('sentry.interfaces.Http')
         if http_data:
             if 'env' in http_data:
