commit 4cf05dabb46f3eacdea220840dba1c581a14e52f
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Dec 10 15:08:40 2014 -0800

    Fix empty iterators on WithProgressBar

diff --git a/src/sentry/utils/query.py b/src/sentry/utils/query.py
index 83cda712f7..f0ce5eee8c 100644
--- a/src/sentry/utils/query.py
+++ b/src/sentry/utils/query.py
@@ -123,20 +123,21 @@ class WithProgressBar(object):
         self.caption = unicode(caption or u'Progress')
 
     def __iter__(self):
-        widgets = [
-            '%s: ' % (self.caption,),
-            progressbar.Percentage(),
-            ' ',
-            progressbar.Bar(),
-            ' ',
-            progressbar.ETA(),
-        ]
-        pbar = progressbar.ProgressBar(widgets=widgets, maxval=self.count)
-        pbar.start()
-        for idx, item in enumerate(self.iterator):
-            yield item
-            pbar.update(idx)
-        pbar.finish()
+        if self.count != 0:
+            widgets = [
+                '%s: ' % (self.caption,),
+                progressbar.Percentage(),
+                ' ',
+                progressbar.Bar(),
+                ' ',
+                progressbar.ETA(),
+            ]
+            pbar = progressbar.ProgressBar(widgets=widgets, maxval=self.count)
+            pbar.start()
+            for idx, item in enumerate(self.iterator):
+                yield item
+                pbar.update(idx)
+            pbar.finish()
 
 
 class EverythingCollector(Collector):
