commit 4ec154b0b4808dcae7bb482d9d754f601e69b93b
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Dec 13 12:54:05 2017 -0800

    Revert "ci: Fix lint violations passing build"
    
    This reverts commit d9d2fbe8eeb0f7420bd38e6d476cafb799dd605f.

diff --git a/.gitignore b/.gitignore
index 97c6e1ede7..1d04996f7b 100644
--- a/.gitignore
+++ b/.gitignore
@@ -37,4 +37,3 @@ Gemfile.lock
 .vscode/tags
 coverage.xml
 junit.xml
-*.codestyle.xml
diff --git a/Makefile b/Makefile
index b199e4b816..a0bc631048 100644
--- a/Makefile
+++ b/Makefile
@@ -158,12 +158,12 @@ lint: lint-python lint-js
 
 lint-python:
 	@echo "--> Linting python"
-	set -o pipefail; bin/lint --python --parseable | tee flake8.pycodestyle.log
+	bin/lint --python --parseable | tee flake8.pycodestyle.log
 	@echo ""
 
 lint-js:
 	@echo "--> Linting javascript"
-	set -o pipefail; bin/lint --js --parseable | tee eslint.codestyle.xml
+	bin/lint --js --parseable | tee eslint.codestyle.xml
 	@echo ""
 
 coverage: develop
diff --git a/src/sentry/coreapi.py b/src/sentry/coreapi.py
index bc51a7a715..006de47233 100644
--- a/src/sentry/coreapi.py
+++ b/src/sentry/coreapi.py
@@ -25,6 +25,7 @@ from time import time
 
 from sentry import filters
 from sentry.cache import default_cache
+from sentry.constants import VERSION_LENGTH
 from sentry.interfaces.csp import Csp
 from sentry.event_manager import EventManager
 from sentry.lang.native.utils import merge_minidump_event
