commit 4ee4ea2bb998d1a07730243aaf6022501b4af0d5
Author: Mark Story <mark@sentry.io>
Date:   Mon Jun 22 09:46:41 2020 -0400

    ref(ui) Replace icon-eye with IconShow (#19465)

diff --git a/src/sentry/static/sentry/app/components/seenByList.tsx b/src/sentry/static/sentry/app/components/seenByList.tsx
index c7c159ad0b..698700aed4 100644
--- a/src/sentry/static/sentry/app/components/seenByList.tsx
+++ b/src/sentry/static/sentry/app/components/seenByList.tsx
@@ -5,10 +5,12 @@ import styled from '@emotion/styled';
 
 import {t} from 'app/locale';
 import {User} from 'app/types';
+import {IconShow} from 'app/icons';
 import {userDisplayName} from 'app/utils/formatters';
 import AvatarList from 'app/components/avatar/avatarList';
 import ConfigStore from 'app/stores/configStore';
 import Tooltip from 'app/components/tooltip';
+import space from 'app/styles/space';
 
 type Props = {
   // Avatar size
@@ -62,7 +64,7 @@ const SeenByList = ({
       />
       <IconWrapper iconPosition={iconPosition}>
         <Tooltip title={iconTooltip}>
-          <EyeIcon className="icon-eye" />
+          <IconShow size="sm" color="gray400" />
         </Tooltip>
       </IconWrapper>
     </SeenByWrapper>
@@ -80,16 +82,11 @@ const IconWrapper = styled('div')<{iconPosition: Props['iconPosition']}>`
   background-color: transparent;
   color: ${p => p.theme.gray700};
   height: 28px;
-  width: 28px;
+  width: 24px;
   line-height: 26px;
   text-align: center;
+  padding-top: ${space(0.5)};
   ${p => (p.iconPosition === 'left' ? 'margin-right: 10px' : '')};
 `;
 
-const EyeIcon = styled('span')`
-  opacity: 0.4;
-  position: relative;
-  top: 2px;
-`;
-
 export default SeenByList;
diff --git a/src/sentry/static/sentry/less/fonts.less b/src/sentry/static/sentry/less/fonts.less
index a6523d76e2..620811cb14 100644
--- a/src/sentry/static/sentry/less/fonts.less
+++ b/src/sentry/static/sentry/less/fonts.less
@@ -344,9 +344,6 @@
 .icon-location:before {
   content: '\e90b';
 }
-.icon-eye:before {
-  content: '\e60d';
-}
 .icon-browser:before {
   content: '\e616';
 }
diff --git a/tests/js/spec/components/seenByList.spec.jsx b/tests/js/spec/components/seenByList.spec.jsx
index a93f807277..12a578d647 100644
--- a/tests/js/spec/components/seenByList.spec.jsx
+++ b/tests/js/spec/components/seenByList.spec.jsx
@@ -27,7 +27,7 @@ describe('SeenByList', function() {
       />
     );
 
-    expect(wrapper.find('EyeIcon')).toHaveLength(1);
+    expect(wrapper.find('IconShow')).toHaveLength(1);
     expect(wrapper.find('AvatarList')).toHaveLength(1);
     expect(wrapper.find('UserAvatar')).toHaveLength(2);
   });
@@ -46,7 +46,7 @@ describe('SeenByList', function() {
       />
     );
 
-    expect(wrapper.find('EyeIcon')).toHaveLength(1);
+    expect(wrapper.find('IconShow')).toHaveLength(1);
     expect(wrapper.find('AvatarList')).toHaveLength(1);
     expect(wrapper.find('UserAvatar')).toHaveLength(1);
     expect(wrapper.find('LetterAvatar').prop('displayName')).toBe('john@example.com');
