commit 503105d9e6de107ea4838f5a21ae66f4774bc548
Author: Jan Michael Auer <account@jauer.org>
Date:   Fri Apr 6 14:21:54 2018 +0200

    feat(wizard): Replace ___MINIDUMP_URL___ with the actual endpoint (#7957)

diff --git a/src/sentry/api/endpoints/project_docs_platform.py b/src/sentry/api/endpoints/project_docs_platform.py
index b2c62f36f9..dc4ce1b874 100644
--- a/src/sentry/api/endpoints/project_docs_platform.py
+++ b/src/sentry/api/endpoints/project_docs_platform.py
@@ -18,6 +18,7 @@ def replace_keys(html, project_key):
     html = html.replace('___PUBLIC_KEY___', project_key.public_key)
     html = html.replace('___SECRET_KEY___', project_key.secret_key)
     html = html.replace('___PROJECT_ID___', six.text_type(project_key.project_id))
+    html = html.replace('___MINIDUMP_URL___', project_key.minidump_endpoint)
 
     # If we actually render this in the main UI we can also provide
     # extra information about the project (org slug and project slug)
