commit 51a6a97fb18268cf798da819c069688f7f12c713
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Nov 26 23:50:11 2015 -0800

    Dont allow non-string values

diff --git a/src/sentry/interfaces/exception.py b/src/sentry/interfaces/exception.py
index 7636d7cfca..386540289b 100644
--- a/src/sentry/interfaces/exception.py
+++ b/src/sentry/interfaces/exception.py
@@ -51,9 +51,14 @@ class SingleException(Interface):
         else:
             stacktrace = None
 
+        value = data.get('value')
+        if value and not isinstance(value, basestring):
+            value = unicode(value)
+        value = trim(data.get('value'), 4096)
+
         kwargs = {
             'type': trim(data.get('type'), 128),
-            'value': trim(data.get('value'), 4096),
+            'value': value,
             'module': trim(data.get('module'), 128),
             'stacktrace': stacktrace,
         }
diff --git a/src/sentry/utils/samples.py b/src/sentry/utils/samples.py
index f1c51c88a7..801199c6e2 100644
--- a/src/sentry/utils/samples.py
+++ b/src/sentry/utils/samples.py
@@ -50,6 +50,7 @@ def load_data(platform, default=None):
         'emptyList': [],
         'emptyMap': {},
         'length': 10837790,
+        'unauthorized': False,
         'url': 'http://example.org/foo/bar/',
     }
     data['modules'] = {
