commit 51d21e6a77092877cfaa6443cd9fd63df356a829
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Jan 19 12:47:54 2014 -0800

    Fix function tag value formatting

diff --git a/src/sentry/models/tagvalue.py b/src/sentry/models/tagvalue.py
index 3ec55c5499..e199ecfa92 100644
--- a/src/sentry/models/tagvalue.py
+++ b/src/sentry/models/tagvalue.py
@@ -46,7 +46,7 @@ class TagValue(Model):
         if self.key == 'sentry:user':
             return self.data.get('email') or self.value
         elif self.key == 'sentry:function':
-            return '%s in %s' (self.data['function'], self.data['filename'])
+            return '%s in %s' % (self.data['function'], self.data['filename'])
         elif self.key == 'sentry:filename':
             return self.data['filename']
         return self.value
