commit 52192ba3a5cd4dbd16031fd6c687909b2653f6c1
Author: Evan Purkhiser <evanpurkhiser@gmail.com>
Date:   Tue Nov 20 15:08:40 2018 -0800

    feat(fomrs): Add disabled state to radio groups (#10700)

diff --git a/src/sentry/static/sentry/app/views/settings/components/forms/controls/radioGroup.jsx b/src/sentry/static/sentry/app/views/settings/components/forms/controls/radioGroup.jsx
index 64bda7f095..191df3166b 100644
--- a/src/sentry/static/sentry/app/views/settings/components/forms/controls/radioGroup.jsx
+++ b/src/sentry/static/sentry/app/views/settings/components/forms/controls/radioGroup.jsx
@@ -4,7 +4,7 @@ import PropTypes from 'prop-types';
 
 import {growIn} from 'app/styles/animations';
 
-const RadioGroup = ({value, choices, label, onChange, ...props}) => {
+const RadioGroup = ({value, disabled, choices, label, onChange, ...props}) => {
   const isSelected = id => {
     return value ? value === id : id === 0;
   };
@@ -14,14 +14,16 @@ const RadioGroup = ({value, choices, label, onChange, ...props}) => {
       {(choices || []).map(([id, name], index) => (
         <RadioLineItem
           key={index}
-          onClick={e => onChange(id, e)}
+          onClick={e => !disabled && onChange(id, e)}
           role="radio"
           index={index}
           tabIndex={isSelected(id) ? 0 : -1}
           aria-checked={isSelected(id)}
         >
           <RadioLineButton>
-            {isSelected(id) && <RadioLineButtonFill animate={value !== ''} />}
+            {isSelected(id) && (
+              <RadioLineButtonFill isDisabled={disabled} animate={value !== ''} />
+            )}
           </RadioLineButton>
           <RadioLineText>{name}</RadioLineText>
         </RadioLineItem>
@@ -33,6 +35,7 @@ const RadioGroup = ({value, choices, label, onChange, ...props}) => {
 RadioGroup.propTypes = {
   value: PropTypes.oneOfType([PropTypes.string, PropTypes.number]),
   choices: PropTypes.arrayOf(PropTypes.array),
+  disabled: PropTypes.bool,
   label: PropTypes.string,
   onChange: PropTypes.func,
 };
@@ -67,6 +70,7 @@ const RadioLineButtonFill = styled.div`
   border-radius: 50%;
   background-color: ${p => p.theme.green};
   animation: ${p => (p.animate ? `0.2s ${growIn} ease` : 'none')};
+  opacity: ${p => (p.isDisabled ? 0.4 : null)};
 `;
 
 const RadioLineText = styled.div`
diff --git a/src/sentry/static/sentry/app/views/settings/components/forms/radioField.jsx b/src/sentry/static/sentry/app/views/settings/components/forms/radioField.jsx
index 2adfe982a6..fef9141414 100644
--- a/src/sentry/static/sentry/app/views/settings/components/forms/radioField.jsx
+++ b/src/sentry/static/sentry/app/views/settings/components/forms/radioField.jsx
@@ -9,6 +9,7 @@ class RadioField extends React.Component {
     id: PropTypes.string,
     value: PropTypes.string,
     choices: PropTypes.arrayOf(PropTypes.array),
+    disabled: PropTypes.bool,
   };
 
   onChange = (id, onChange, onBlur, e) => {
@@ -23,6 +24,7 @@ class RadioField extends React.Component {
         field={({onChange, onBlur, value, disabled, ...props}) => (
           <RadioGroup
             choices={props.choices}
+            disabled={disabled}
             value={value == '' ? null : value}
             label={props.label}
             onChange={(id, e) => this.onChange(id, onChange, onBlur, e)}
