commit 52ece4fd6b8cba8afd693fd23e5d8ba101c8f5ee
Author: Jess MacQueen <jessmacqueen@gmail.com>
Date:   Tue Mar 6 11:50:52 2018 -0800

    ref(ui tests): Remove extraneous childAt selector

diff --git a/tests/js/spec/views/organizationTeamProjects.spec.jsx b/tests/js/spec/views/organizationTeamProjects.spec.jsx
index 4384cda752..1d817a013a 100644
--- a/tests/js/spec/views/organizationTeamProjects.spec.jsx
+++ b/tests/js/spec/views/organizationTeamProjects.spec.jsx
@@ -82,11 +82,7 @@ describe('OrganizationTeamProjects', function() {
     let add = wrapper.find('DropdownButton').first();
     add.simulate('click');
 
-    // is there a better way to do this???
-    let el = wrapper
-      .find('.ref-autocomplete-items')
-      .childAt(0)
-      .childAt(0);
+    let el = wrapper.find('.ref-autocomplete-items').childAt(0);
     el.simulate('click');
 
     wrapper.update();
