commit 52ed175593d27c6da7c252d8de98c502d61c700a
Author: ckj <chriskjennings@gmail.com>
Date:   Thu Jul 30 01:44:26 2015 -0400

    Bring back 'events' on filter

diff --git a/src/sentry/static/sentry/app/views/stream/filters.jsx b/src/sentry/static/sentry/app/views/stream/filters.jsx
index c282943485..42a5a27f2c 100644
--- a/src/sentry/static/sentry/app/views/stream/filters.jsx
+++ b/src/sentry/static/sentry/app/views/stream/filters.jsx
@@ -71,7 +71,7 @@ var StreamFilters = React.createClass({
         <div className="row">
           <div className="col-sm-8 primary-filters">
             <ul className="nav nav-tabs">
-              <FilterSelectLink label="All"
+              <FilterSelectLink label="All Events"
                 isActive={activeButton === 'all'}
                 onSelect={this.onFilterChange.bind(this, {})}
                 extraClass="btn-all-events" />
