commit 533b626f67f53ad84aa43e3632696ac361474c11
Author: Lyn Nagara <lyn.nagara@gmail.com>
Date:   Mon Feb 4 16:07:53 2019 -0800

    ref(email): Remove some unused partials (#11887)

diff --git a/src/sentry/templates/sentry/partial/_event.html b/src/sentry/templates/sentry/partial/_event.html
deleted file mode 100644
index ce4990a938..0000000000
--- a/src/sentry/templates/sentry/partial/_event.html
+++ /dev/null
@@ -1,19 +0,0 @@
-{% load sentry_helpers %}
-{% load sentry_plugins %}
-
-<li class="event">
-    <div class="event-details event-cell">
-        <h3>
-            <a href="{% url 'sentry-group-event' event.organization.slug event.project.slug event.group_id event.pk %}">
-                {{ event.title }}
-            </a>
-        </h3>
-        <div class="meta">
-            <span class="last-seen pretty-date" title="{{ event.datetime|date:"c" }}Z">{{ event.datetime|timesince }}</span>
-            {% if event.time_spent %}
-                <span class="time-spent">{{ event.time_spent|duration }}</span>
-            {% endif %}
-        </div>
-        <a href="{% url 'sentry-group-event' event.organization.slug event.project.slug event.group_id event.pk %}" class="row_link"></a>
-    </div>
-</li>
diff --git a/src/sentry/templates/sentry/partial/_pager.html b/src/sentry/templates/sentry/partial/_pager.html
deleted file mode 100644
index 0aeb204d4a..0000000000
--- a/src/sentry/templates/sentry/partial/_pager.html
+++ /dev/null
@@ -1,8 +0,0 @@
-{% load i18n %}
-
-<div class="btn-toolbar">
-    <div class="btn-group pull-right">
-        <a class="btn btn-default prev{% if not paginator.has_previous %} disabled{% else %}" href="?{{ query_string|escape }}&amp;p={{ paginator.previous_page }}{% endif %}"><span title="{% trans "Previous" %}" class="icon-arrow-left"></span></a>
-        <a class="btn btn-default next{% if not paginator.has_next %} disabled{% else %}" href="?{{ query_string|escape }}&amp;p={{ paginator.next_page }}{% endif %}"><span title="{% trans "Next" %}" class="icon-arrow-right"></span></a>
-    </div>
-</div>
