commit 581e2e633343dfe503fb17a69e247fb05e6c0a21
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Dec 10 11:06:15 2014 -0800

    Improve slugify_instance behavior

diff --git a/src/sentry/db/models/utils.py b/src/sentry/db/models/utils.py
index e73ca3827b..d3aa961ce5 100644
--- a/src/sentry/db/models/utils.py
+++ b/src/sentry/db/models/utils.py
@@ -64,9 +64,14 @@ def slugify_instance(inst, label, reserved=(), max_length=30, *args, **kwargs):
     if not base_slug:
         base_slug = uuid4().hex[:12]
 
-    manager = type(inst).objects
+    base_qs = type(inst).objects.all()
+    if inst.id:
+        base_qs = base_qs.exclude(id=inst.id)
+    if args or kwargs:
+        base_qs = base_qs.filter(*args, **kwargs)
+
     inst.slug = base_slug
     n = 0
-    while manager.filter(slug__iexact=inst.slug, *args, **kwargs).exists():
+    while base_qs.filter(slug__iexact=inst.slug).exists():
         n += 1
         inst.slug = base_slug[:max_length - len(str(n)) - 1] + '-' + str(n)
