commit 58e3eb7029fbbf65709a6af31d36dfd6f1c3449a
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Mar 23 15:42:07 2015 -0700

    Cleanup some event sections

diff --git a/src/sentry/static/sentry/app/views/groupDetails/event.jsx b/src/sentry/static/sentry/app/views/groupDetails/event.jsx
index 8a69ea6f3c..71fa4c79a9 100644
--- a/src/sentry/static/sentry/app/views/groupDetails/event.jsx
+++ b/src/sentry/static/sentry/app/views/groupDetails/event.jsx
@@ -58,7 +58,9 @@ var GroupEventExtraData = React.createClass({
           event={this.props.event}
           type="extra"
           title="Additional Data">
-        {children}
+        <dl className="vars">
+          {children}
+        </dl>
       </GroupEventDataSection>
     );
   }
diff --git a/src/sentry/static/sentry/app/views/groupDetails/interfaces/stacktraceContent.jsx b/src/sentry/static/sentry/app/views/groupDetails/interfaces/stacktraceContent.jsx
index 8dfa2806c2..74a3faeb4f 100644
--- a/src/sentry/static/sentry/app/views/groupDetails/interfaces/stacktraceContent.jsx
+++ b/src/sentry/static/sentry/app/views/groupDetails/interfaces/stacktraceContent.jsx
@@ -69,25 +69,25 @@ var Frame = React.createClass({
     var title = [];
 
     if (this.isDefined(data.filename || data.module)) {
-      title.push(<code>{data.filename || data.module}</code>);
+      title.push(<code key="filename">{data.filename || data.module}</code>);
       if (this.isUrl(data.absPath)) {
-        title.push(<a href={data.absPath} className="icon-share" />);
+        title.push(<a href={data.absPath} className="icon-share" key="share" />);
       }
       if (this.isDefined(data.function)) {
-        title.push(<span> in </span>);
+        title.push(<span key="in"> in </span>);
       }
     }
 
     if (this.isDefined(data.function)) {
-        title.push(<code>{data.function}</code>);
+        title.push(<code key="function">{data.function}</code>);
     }
 
     if (this.isDefined(data.lineNo)) {
-      title.push(<span> at line </span>);
+      title.push(<span key="at"> at line </span>);
       if (this.isDefined(data.colNo)) {
-        title.push(<code>{data.lineNo}:{data.colNo}</code>);
+        title.push(<code key="line">{data.lineNo}:{data.colNo}</code>);
       } else {
-        title.push(<code>{data.lineNo}</code>);
+        title.push(<code key="line">{data.lineNo}</code>);
       }
     }
 
