commit 5bd9e8f218bf8c077ff499c6b388a58b9ffbdff8
Author: Matej Minar <matej.minar@sentry.io>
Date:   Wed Jan 8 11:13:26 2020 +0100

    ref(ts): Convert <BetaTag> to typescript (#16293)

diff --git a/src/sentry/static/sentry/app/components/betaTag.jsx b/src/sentry/static/sentry/app/components/betaTag.tsx
similarity index 90%
rename from src/sentry/static/sentry/app/components/betaTag.jsx
rename to src/sentry/static/sentry/app/components/betaTag.tsx
index 91a659f153..bef9cf3a19 100644
--- a/src/sentry/static/sentry/app/components/betaTag.jsx
+++ b/src/sentry/static/sentry/app/components/betaTag.tsx
@@ -1,11 +1,12 @@
 import React from 'react';
 import styled from 'react-emotion';
+
 import Tag from 'app/views/settings/components/tag';
 import Tooltip from 'app/components/tooltip';
 import space from 'app/styles/space';
 import {t} from 'app/locale';
 
-const BetaTag = () => (
+const BetaTag: React.FC = () => (
   <Tooltip
     title={t('This feature is in beta and may change in the future.')}
     position="right"
@@ -21,7 +22,7 @@ const StyledTag = styled(Tag)`
   top: -1px;
   font-size: ${p => p.theme.fontSizeSmall};
   font-weight: normal;
-  padding: 3px 6px;
+  padding: 3px ${space(0.75)};
   margin-left: ${space(0.5)};
   border-radius: 20px;
 `;
