commit 5c33c0db1fa2a697307fbb162bc7fc074b40b3b2
Author: Mark Story <mark@mark-story.com>
Date:   Mon Dec 3 16:15:58 2018 -0500

    fix(bitbucket) Add more IPs to bitbucket safe list (#10892)
    
    While these aren't documented in bitbucket's documentation the requests
    we're getting from these ranges are mentioned in a blog post about new
    IPs being added to bitbucket.
    
    Fixes SENTRY-8FZ

diff --git a/src/sentry/integrations/bitbucket/webhook.py b/src/sentry/integrations/bitbucket/webhook.py
index c424802006..53e5bee79c 100644
--- a/src/sentry/integrations/bitbucket/webhook.py
+++ b/src/sentry/integrations/bitbucket/webhook.py
@@ -22,11 +22,18 @@ logger = logging.getLogger('sentry.webhooks')
 
 # Bitbucket Cloud IP range:
 # https://confluence.atlassian.com/bitbucket/manage-webhooks-735643732.html#Managewebhooks-trigger_webhookTriggeringwebhooks
-BITBUCKET_IP_RANGE = ipaddress.ip_network(u'104.192.136.0/21')
+BITBUCKET_IP_RANGES = (
+    ipaddress.ip_network(u'104.192.136.0/21'),
+    # Not documented in the webhook docs, but defined here:
+    # https://bitbucket.org/blog/new-ip-addresses-bitbucket-cloud
+    ipaddress.ip_network(u'18.205.93.0/25'),
+    ipaddress.ip_network(u'18.234.32.128/25'),
+    ipaddress.ip_network(u'13.52.5.0/25'),
+)
 BITBUCKET_IPS = [
     u'34.198.203.127',
     u'34.198.178.64',
-    u'34.198.32.85'
+    u'34.198.32.85',
 ]
 PROVIDER_NAME = 'integrations:bitbucket'
 
@@ -162,8 +169,14 @@ class BitbucketWebhookEndpoint(View):
             return HttpResponse(status=204)
 
         address_string = six.text_type(request.META['REMOTE_ADDR'])
-        if not (ipaddress.ip_address(address_string) in BITBUCKET_IP_RANGE or
-                address_string in BITBUCKET_IPS):
+        ip = ipaddress.ip_address(address_string)
+        valid_ip = False
+        for ip_range in BITBUCKET_IP_RANGES:
+            if ip in ip_range:
+                valid_ip = True
+                break
+
+        if not valid_ip and address_string not in BITBUCKET_IPS:
             logger.error(
                 PROVIDER_NAME + '.webhook.invalid-ip-range', extra={
                     'organization_id': organization.id,
