commit 6083bd97cdf8aba2b53e8c4c6e1d05f7a33096c0
Author: Katie Byers <katie.byers@sentry.io>
Date:   Tue Jan 7 12:04:56 2020 -0800

    feat(filters): Add safari extensions to browser extension filter (#16304)
    
    By popular request. Also adding it on the semaphore side of things, in https://github.com/getsentry/semaphore/pull/374.

diff --git a/src/sentry/message_filters.py b/src/sentry/message_filters.py
index 09f1831ddd..bd42d2ceec 100644
--- a/src/sentry/message_filters.py
+++ b/src/sentry/message_filters.py
@@ -264,6 +264,8 @@ _EXTENSION_EXC_SOURCES = re.compile(
             r"^chrome(?:-extension)?:\/\/",
             # Firefox extensions
             r"^moz-extension:\/\/",
+            # Safari extensions
+            r"^safari-extension:\/\/",
             # Cacaoweb
             r"127\.0\.0\.1:4001\/isrunning",
             # Other
diff --git a/tests/sentry/filters/test_browser_extensions.py b/tests/sentry/filters/test_browser_extensions.py
index a98f4f4d82..3fa8d77e50 100644
--- a/tests/sentry/filters/test_browser_extensions.py
+++ b/tests/sentry/filters/test_browser_extensions.py
@@ -65,6 +65,10 @@ class BrowserExtensionsFilterTest(TestCase):
         data = self.get_mock_data(exc_source="moz-extension://my-extension/or/something")
         assert self.apply_filter(data)
 
+    def test_filters_safari_extensions(self):
+        data = self.get_mock_data(exc_source="safari-extension://my-extension/or/something")
+        assert self.apply_filter(data)
+
     def test_does_not_filter_generic_data(self):
         data = self.get_mock_data()
         assert not self.apply_filter(data)
