commit 615ab3a91b8ab0289f72476ab31327446830322e
Author: Lyn Nagara <lyn.nagara@gmail.com>
Date:   Fri Mar 1 10:42:53 2019 -0800

    fix(discover): Fix columns with incorrect types (#12247)
    
    stack.colno and stack.lineno are numbers not strings

diff --git a/src/sentry/static/sentry/app/views/organizationDiscover/data.jsx b/src/sentry/static/sentry/app/views/organizationDiscover/data.jsx
index 1e110ba8cd..96367367d7 100644
--- a/src/sentry/static/sentry/app/views/organizationDiscover/data.jsx
+++ b/src/sentry/static/sentry/app/views/organizationDiscover/data.jsx
@@ -85,8 +85,8 @@ export const COLUMNS = [
   {name: 'stack.module', type: TYPES.STRING},
   {name: 'stack.function', type: TYPES.STRING},
   {name: 'stack.in_app', type: TYPES.BOOLEAN},
-  {name: 'stack.colno', type: TYPES.STRING},
-  {name: 'stack.lineno', type: TYPES.STRING},
+  {name: 'stack.colno', type: TYPES.NUMBER},
+  {name: 'stack.lineno', type: TYPES.NUMBER},
   {name: 'stack.stack_level', type: TYPES.STRING},
 ];
 
