commit 61cb75a8cb9346df11563b91d120721b3d4a0b3f
Author: ckj <chriskjennings@gmail.com>
Date:   Wed Aug 12 20:06:52 2015 -0400

    Remove multiple icons from non-react alerts

diff --git a/src/sentry/templates/sentry/partial/alerts.html b/src/sentry/templates/sentry/partial/alerts.html
index 1151957ae3..0922b7638c 100644
--- a/src/sentry/templates/sentry/partial/alerts.html
+++ b/src/sentry/templates/sentry/partial/alerts.html
@@ -22,9 +22,7 @@ $(function(){
           <div class="alert alert-block{% if message.tags %}{% for tag in message_tags %} alert-{{ tag }}{% endfor %}{% endif %}">
             <div class="container">
               <a class="close" data-dismiss="alert">×</a>
-              <span class="icon icon-checkmark"></span>
-              <span class="icon icon-exclamation"></span>
-              <span class="icon icon-sentry-logo"></span>
+              <span class="icon"></span>
               {{ message|linebreaks }}
             </div>
           </div>
