commit 62fea795738efd0846a7ce8e81e3a7db152cb004
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Sep 27 02:22:38 2013 -0700

    Correct order of pip installation

diff --git a/Makefile b/Makefile
index 70e54e529c..06fd8f8f38 100644
--- a/Makefile
+++ b/Makefile
@@ -10,20 +10,21 @@ JS_REPORTER = dot
 
 develop: update-submodules
 	npm install -q
+	# order matters here, base package must install first
+	pip install -q -e . --use-mirrors
 	pip install -q "file://`pwd`#egg=sentry[dev]" --use-mirrors
 	pip install -q "file://`pwd`#egg=sentry[tests]" --use-mirrors
-	pip install -q -e . --use-mirrors
 	make setup-git
 
 dev-postgres:
+	pip install -q -e . --use-mirrors
 	pip install -q "file://`pwd`#egg=sentry[dev]" --use-mirrors
 	pip install -q "file://`pwd`#egg=sentry[postgres]" --use-mirrors
-	pip install -q -e . --use-mirrors
 
 dev-mysql:
+	pip install -q -e . --use-mirrors
 	pip install -q "file://`pwd`#egg=sentry[dev]" --use-mirrors
 	pip install -q "file://`pwd`#egg=sentry[mysql]" --use-mirrors
-	pip install -q -e . --use-mirrors
 
 dev-docs:
 	pip install -q -r docs/requirements.txt --use-mirrors
