commit 65167c9ab1051dbf39c47beba0922a6d7f9ef7fa
Author: Mark Story <mark@sentry.io>
Date:   Wed Oct 3 14:43:05 2018 -0400

    ref(ui) Place member count so that it uses existing design patterns

diff --git a/src/sentry/static/sentry/app/views/settings/organizationTeams/allTeamsRow.jsx b/src/sentry/static/sentry/app/views/settings/organizationTeams/allTeamsRow.jsx
index 4e031097e7..6ae5b491fc 100644
--- a/src/sentry/static/sentry/app/views/settings/organizationTeams/allTeamsRow.jsx
+++ b/src/sentry/static/sentry/app/views/settings/organizationTeams/allTeamsRow.jsx
@@ -115,7 +115,12 @@ const AllTeamsRow = createReactClass({
 
   render() {
     let {access, team, urlPrefix, openMembership} = this.props;
-    let display = <IdBadge team={team} />;
+    let display = (
+      <IdBadge
+        team={team}
+        description={tn('%d Member', '%d Members', team.memberCount)}
+      />
+    );
 
     return (
       <PanelItem p={0} align="center">
@@ -126,9 +131,6 @@ const AllTeamsRow = createReactClass({
             display
           )}
         </Box>
-        <Box flex="1" p={2}>
-          {tn('%d Member', '%d Members', team.memberCount)}
-        </Box>
         <Box p={2}>
           {this.state.loading ? (
             <a className="btn btn-default btn-sm btn-loading btn-disabled">...</a>
