commit 65e977900e4bae0a1d46e07d576b236ec03d330a
Author: Lyn Nagara <lyn.nagara@gmail.com>
Date:   Tue Feb 5 11:04:25 2019 -0800

    feat(activity): Update remaining activity stream links for Sentry 10 (#11895)

diff --git a/src/sentry/static/sentry/app/components/activity/item.jsx b/src/sentry/static/sentry/app/components/activity/item.jsx
index 35a1350ad8..6c915101ea 100644
--- a/src/sentry/static/sentry/app/components/activity/item.jsx
+++ b/src/sentry/static/sentry/app/components/activity/item.jsx
@@ -100,7 +100,7 @@ class ActivityItem extends React.Component {
               orgId={orgId}
               projectId={project.slug}
               issue={issue}
-              to={`/${orgId}/${project.slug}/issues/${issue.id}/activity/#event_${item.id}`}
+              to={`${basePath}${issue.id}/activity/#event_${item.id}`}
             >
               {issue.shortId}
             </IssueLink>
@@ -236,9 +236,7 @@ class ActivityItem extends React.Component {
           data.fingerprints.length,
           author,
           data.source ? (
-            <a href={`/${orgId}/${project.slug}/issues/${data.source.id}`}>
-              {data.source.shortId}
-            </a>
+            <a href={`${basePath}${data.source.id}`}>{data.source.shortId}</a>
           ) : (
             t('a group')
           ),
@@ -297,7 +295,7 @@ class ActivityItem extends React.Component {
         return tct('[author] merged [count] [link:issues]', {
           author,
           count: data.issues.length + 1,
-          link: <Link to={`/${orgId}/${project.slug}/issues/${issue.id}/`} />,
+          link: <Link to={`${basePath}${issue.id}/`} />,
         });
       case 'release':
         return tct('[author] released version [version]', {
