commit 66bf149d56c2722073a8dd6991e1849ca858f67e
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Sun Feb 2 22:59:24 2014 -0800

    raven.js @ 1.1.9

diff --git a/src/sentry/conf/server.py b/src/sentry/conf/server.py
index 01255e3bf1..457da0ec67 100644
--- a/src/sentry/conf/server.py
+++ b/src/sentry/conf/server.py
@@ -572,7 +572,7 @@ SENTRY_SEARCH_OPTIONS = {}
 SENTRY_USE_SEARCH = True
 # SENTRY_INDEX_SEARCH = SENTRY_USE_SEARCH
 
-SENTRY_RAVEN_JS_URL = 'cdn.ravenjs.com/1.1.7/jquery,native/raven.min.js'
+SENTRY_RAVEN_JS_URL = 'cdn.ravenjs.com/1.1.9/jquery,native/raven.min.js'
 
 # URI Prefixes for generating DSN URLs
 # (Defaults to URL_PREFIX by default)
diff --git a/tests/sentry/web/helpers/tests.py b/tests/sentry/web/helpers/tests.py
index 689c16e2f7..052c1b07e3 100644
--- a/tests/sentry/web/helpers/tests.py
+++ b/tests/sentry/web/helpers/tests.py
@@ -80,4 +80,4 @@ class GetRavenJsUrl(TestCase):
             self.assertEquals(get_raven_js_url(), url)
 
     def test_with_default_raven_js_url(self):
-        self.assertEquals(get_raven_js_url(), 'cdn.ravenjs.com/1.1.7/jquery,native/raven.min.js')
+        self.assertEquals(get_raven_js_url(), 'cdn.ravenjs.com/1.1.9/jquery,native/raven.min.js')
