commit 675ce3ef57402d1665f64c5a7f9be5eda499b877
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Feb 12 15:57:24 2015 -0800

    Remove unused legacy dashboard code

diff --git a/src/sentry/templates/sentry/dashboard.html b/src/sentry/templates/sentry/dashboard.html
deleted file mode 100644
index 8de76583a1..0000000000
--- a/src/sentry/templates/sentry/dashboard.html
+++ /dev/null
@@ -1,107 +0,0 @@
-{% extends "sentry/layout.html" %}
-
-{% load i18n %}
-
-{% block title %}{{ team.name }} | {{ block.super }}{% endblock %}
-
-{% block controller %}TeamDashboardCtrl{% endblock %}
-
-{% block content %}
-    <div class="main">
-        {% block alerts %}
-            {% include "sentry/partial/alerts.html" %}
-        {% endblock %}
-        {% block main %}
-            <div class="dashboard">
-                {% if project_list %}
-                    <div class="box">
-                      <div class="box-header">
-                        <h3>Last 7 days</h3>
-                      </div>
-                        <div class="box-content with-padding">
-                            <div id="chart" class="chart" data-api-url="{% url 'sentry-api-0-team-stats' team.organization-slug team.slug %}">
-                                <div class="sparkline">
-                                    <noscript>{% trans "Get yourself some JavaScripts dood" %}</noscript>
-                                    <span class="loading">{% trans "Loading historical data..." %}</span>
-                                </div>
-                            </div>
-                        </div>
-                    </div>
-                    <div class="row">
-                        <div class="col-md-6">
-                            <div class="box">
-                                <div class="box-header clearfix">
-                                    <h3 class="pull-left">{% trans "Trends" %}</h3>
-                                    <ul class="nav nav-pills nav-small pull-right">
-                                        <li ng-class="trendingGroupList.selected == '15' ? 'active': ''">
-                                            <a href="#" ng-click="loadTrendingGroups('15')">{% trans "15 minutes" %}</a></li>
-                                        <li ng-class="trendingGroupList.selected == '60' ? 'active': ''">
-                                            <a href="#" ng-click="loadTrendingGroups('60')">{% trans "60 minutes" %}</a></li>
-                                        <li ng-class="trendingGroupList.selected == '1440' ? 'active': ''">
-                                            <a href="#" ng-click="loadTrendingGroups('1440')">{% trans "24 hours" %}</a></li>
-                                    </ul>
-                                </div>
-                                <div class="box-content">
-                                    <div class="tab-pane active">
-                                        <p ng-show="trendingGroupList.state == 'loading'">{% trans "Loading ..." %}</p>
-                                        <p ng-show="trendingGroupList.state == 'error'">{% trans "There was an error fetching data from the server." %}</p>
-                                        <ul ng-show="trendingGroupList.state == 'results'" class="dashboard-events">
-                                            <li ng-repeat="group in trendingGroupList">
-                                                <div class="dashboard-count">
-                                                  <span count="group.count"></span>
-                                                </div>
-                                                <div class="dashboard-details">
-                                                  <h3><a href="<% group.permalink %>"><% group.title %></a></h3>
-                                                  <p class="message"><% group.culprit %></p>
-                                                  <p class="time"><span>First:</span> <time time-since="group.firstSeen"></time>. <span>Last:</span> <time time-since="group.lastSeen"></time>.</p>
-                                                </div>
-                                            </li>
-                                        </ul>
-                                        <p class="empty" ng-show="trendingGroupList.state == 'no-results'" class="list-empty">{% trans "There are no events within the selected time window." %}</p>
-                                    </div>
-                                </div>
-                            </div>
-                        </div>
-                        <div class="col-md-6">
-                            <div class="box">
-                                <div class="box-header clearfix">
-                                    <h3 class="pull-left">{% trans "New Events" %}</h3>
-                                    <ul class="nav nav-pills nav-small pull-right">
-                                        <li ng-class="newGroupList.selected == '15' ? 'active': ''">
-                                            <a href="#" ng-click="loadNewGroups('15')">{% trans "15 minutes" %}</a></li>
-                                        <li ng-class="newGroupList.selected == '60' ? 'active': ''">
-                                            <a href="#" ng-click="loadNewGroups('60')">{% trans "60 minutes" %}</a></li>
-                                        <li ng-class="newGroupList.selected == '1440' ? 'active': ''">
-                                            <a href="#" ng-click="loadNewGroups('1440')">{% trans "24 hours" %}</a></li>
-                                    </ul>
-                                </div>
-                                <div class="box-content">
-                                    <div class="tab-pane active">
-                                        <p ng-show="newGroupList.state == 'loading'">{% trans "Loading ..." %}</p>
-                                        <p ng-show="newGroupList.state == 'error'">{% trans "There was an error fetching data from the server." %}</p>
-                                        <ul ng-show="newGroupList.state == 'results'" class="dashboard-events">
-                                            <li ng-repeat="group in newGroupList">
-                                                <div class="dashboard-count">
-                                                  <span count="group.count"></span>
-                                                </div>
-                                                <div class="dashboard-details">
-                                                  <h3><a href="<% group.permalink %>"><% group.title %></a></h3>
-                                                  <p class="message"><% group.culprit %></p>
-                                                  <p class="time"><span>First:</span> <time time-since="group.firstSeen"></time>. <span>Last:</span> <time time-since="group.lastSeen"></time>.</p>
-                                                </div>
-                                            </li>
-                                        </ul>
-                                        <p class="empty" ng-show="newGroupList.state == 'no-results'">{% trans "There are no events within the selected time window." %}</p>
-                                    </div>
-                                </div>
-                            </div>
-                        </div>
-                    </div>
-                {% else %}
-                    {% url 'sentry-create-project' organization.slug as link %}
-                    <div class="alert alert-info">{% blocktrans %}You do not have access to any projects. Would you like to <a href="{{ link }}">create a new project</a>?{% endblocktrans %}</div>
-                {% endif %}
-            </div>
-        {% endblock %}
-    </div>
-{% endblock %}
diff --git a/src/sentry/web/frontend/groups.py b/src/sentry/web/frontend/groups.py
index b4aabffdc0..1a93e36fc1 100644
--- a/src/sentry/web/frontend/groups.py
+++ b/src/sentry/web/frontend/groups.py
@@ -24,9 +24,7 @@ from sentry.db.models import create_or_update
 from sentry.models import (
     Project, Group, GroupMeta, Event, Activity, TagKey, GroupSeen
 )
-from sentry.permissions import (
-    can_admin_group, can_remove_group, can_create_projects
-)
+from sentry.permissions import can_admin_group, can_remove_group
 from sentry.plugins import plugins
 from sentry.utils import json
 from sentry.web.decorators import has_access, has_group_access, login_required
@@ -101,25 +99,6 @@ def redirect_to_group(request, project_id, group_id):
     }))
 
 
-@login_required
-@has_access
-def dashboard(request, organization, team):
-    project_list = list(Project.objects.filter(team=team))
-
-    if not project_list and can_create_projects(request.user, team=team):
-        url = reverse('sentry-create-project', args=[team.organization.slug])
-        return HttpResponseRedirect(url + '?team=' + team.slug)
-
-    for project in project_list:
-        project.team = team
-
-    return render_to_response('sentry/dashboard.html', {
-        'organization': team.organization,
-        'team': team,
-        'project_list': project_list,
-    }, request)
-
-
 @login_required
 @has_access
 def wall_display(request, organization, team):
diff --git a/tests/sentry/web/frontend/projects/tests.py b/tests/sentry/web/frontend/projects/tests.py
index 49f06ac3dd..b63e6e78b2 100644
--- a/tests/sentry/web/frontend/projects/tests.py
+++ b/tests/sentry/web/frontend/projects/tests.py
@@ -2,7 +2,6 @@
 
 from __future__ import absolute_import, print_function
 
-import mock
 import logging
 
 from django.core.urlresolvers import reverse
@@ -130,60 +129,6 @@ class DisableProjectKeyTest(TestCase):
         assert key.status == ProjectKeyStatus.INACTIVE
 
 
-class DashboardTest(TestCase):
-    @fixture
-    def path(self):
-        return reverse('sentry-team-dashboard', args=[self.organization.slug, self.team.slug])
-
-    def test_requires_authentication(self):
-        self.assertRequiresAuthentication(self.path)
-
-    @mock.patch('sentry.web.frontend.groups.can_create_projects')
-    def test_redirects_to_create_project_if_none_and_can_create_projects(self, can_create_projects):
-        self.login_as(self.user)
-
-        can_create_projects.return_value = True
-
-        resp = self.client.get(self.path)
-
-        can_create_projects.assert_called_once_with(self.user, team=self.team)
-
-        url = reverse('sentry-create-project', args=[self.organization.slug])
-
-        assert resp.status_code == 302
-        assert resp['Location'] == 'http://testserver%s?team=%s' % (url, self.team.slug)
-
-    @mock.patch('sentry.web.frontend.groups.can_create_projects')
-    def test_does_not_reidrect_if_missing_project_permission(self, can_create_projects):
-        self.login_as(self.user)
-
-        can_create_projects.return_value = False
-
-        resp = self.client.get(self.path)
-
-        can_create_projects.assert_called_once_with(self.user, team=self.team)
-
-        assert resp.status_code == 200
-        self.assertTemplateUsed(resp, 'sentry/dashboard.html')
-
-    @mock.patch('sentry.web.frontend.groups.can_create_projects')
-    def test_does_not_redirect_if_has_projects(self, can_create_projects):
-        self.login_as(self.user)
-
-        # HACK: force creation
-        self.project
-
-        resp = self.client.get(self.path)
-
-        assert not can_create_projects.called
-
-        assert resp.status_code == 200
-        self.assertTemplateUsed(resp, 'sentry/dashboard.html')
-        assert resp.context['organization'] == self.organization
-        assert resp.context['team'] == self.team
-        assert resp.context['project_list'] == [self.project]
-
-
 class ManageProjectTagsTest(TestCase):
     @fixture
     def path(self):
