commit 68776cbedb559a92f8c575ff6eb2f4725fea5fac
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Jan 26 13:45:25 2017 -0800

    [avatars] handle text and file objects in save_avatar

diff --git a/src/sentry/models/avatar.py b/src/sentry/models/avatar.py
index 87b61446ea..0d19aa2560 100644
--- a/src/sentry/models/avatar.py
+++ b/src/sentry/models/avatar.py
@@ -1,5 +1,7 @@
 from __future__ import absolute_import
 
+import six
+
 from django.db import models, transaction
 from PIL import Image
 from six import BytesIO
@@ -69,6 +71,8 @@ class AvatarBase(Model):
                     name=filename,
                     type=cls.FILE_TYPE,
                 )
+                if isinstance(avatar, six.text_types):
+                    avatar = BytesIO(avatar)
                 photo.putfile(avatar)
         else:
             photo = None
