commit 6879edac1950795a7865096417df77d5c26c5245
Author: ckj <chriskjennings@gmail.com>
Date:   Mon Oct 26 15:16:14 2015 -0700

    Add assigner's face to assigned email

diff --git a/src/sentry/templates/sentry/emails/activity/assigned.html b/src/sentry/templates/sentry/emails/activity/assigned.html
index 342b27845b..eb212dd5f2 100644
--- a/src/sentry/templates/sentry/emails/activity/assigned.html
+++ b/src/sentry/templates/sentry/emails/activity/assigned.html
@@ -1,5 +1,8 @@
 {% extends "sentry/emails/base.html" %}
 
+{% load sentry_helpers %}
+{% load sentry_assets %}
+
 {% block preheader %}
   {{ author }} assigned you an issue in {{ group.organization.name }}/{{ group.project.name }}.
 {% endblock %}
@@ -13,7 +16,7 @@
   <h2>Assigned</h2>
 
   <blockquote>
-    <strong>{{ author }}</strong> assigned this issue to you in {{ group.organization.name }}/{{ group.project.name }}.
+    <strong><img class="avatar" width="20" height="20" src="{% gravatar_url author.email size 40 %}" style="border-radius: 3px; margin-right: 5px; vertical-align: bottom">{{ author }}</strong> assigned this issue to you in <strong>{{ group.organization.name }}/{{ group.project.name }}</strong>.
   </blockquote>
 
   {% include "sentry/emails/group_header.html" %}
diff --git a/src/sentry/web/frontend/debug/mail.py b/src/sentry/web/frontend/debug/mail.py
index 22c217f551..c4a7c95694 100644
--- a/src/sentry/web/frontend/debug/mail.py
+++ b/src/sentry/web/frontend/debug/mail.py
@@ -169,6 +169,7 @@ def new_note(request):
         },
     ).render()
 
+
 @login_required
 def assigned(request):
 
