commit 6950ea9860a8f2df8cc84029c621817095d7dbe5
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Feb 26 10:46:55 2015 -0800

    Set sso:linked whenever auth happens

diff --git a/src/sentry/auth/helper.py b/src/sentry/auth/helper.py
index 7264ec0a3b..abbf23122e 100644
--- a/src/sentry/auth/helper.py
+++ b/src/sentry/auth/helper.py
@@ -204,6 +204,13 @@ class AuthHelper(object):
                 last_verified=timezone.now(),
             )
 
+            om = OrganizationMember.objects.get(
+                user=auth_identity.user,
+                organization=self.organization,
+            )
+            setattr(om.flags, 'sso:linked', True)
+            om.save()
+
         user = auth_identity.user
         user.backend = settings.AUTHENTICATION_BACKENDS[0]
 
