commit 69edd891abe3ab900af093a19b5c15690f7822e2
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Dec 26 20:26:42 2011 -0800

    Various bug fixes and cleanup around durations

diff --git a/sentry/models.py b/sentry/models.py
index 442db77daa..6b053e02b0 100644
--- a/sentry/models.py
+++ b/sentry/models.py
@@ -257,7 +257,7 @@ class Group(MessageBase):
     def avg_time_spent(self):
         if not self.time_spent_count:
             return
-        return float(self.time_spent_total / self.time_spent_count)
+        return float(self.time_spent_total) / self.time_spent_count
 
 
 class Event(MessageBase):
diff --git a/sentry/templates/sentry/groups/details.html b/sentry/templates/sentry/groups/details.html
index 0554054454..aafe001cd3 100644
--- a/sentry/templates/sentry/groups/details.html
+++ b/sentry/templates/sentry/groups/details.html
@@ -35,7 +35,7 @@
         <dt>{% trans "Last Seen:" %}</dt>
         <dd title="{{ group.first_seen }}">{{ group.last_seen|timesince }}</dd>
         <dt>{% trans "Avg Duration:" %}</dt>
-        <dd>{% if group.avg_time_spent %}{{ group.avg_time_spent }}{% else %}<em>n/a</em>{% endif %}</dd>
+        <dd>{% if group.avg_time_spent %}{{ group.avg_time_spent|duration }}{% else %}<em>n/a</em>{% endif %}</dd>
         <dt>{% trans "Checksum:" %}</dt>
         <dd>{{ group.checksum }}</dd>
     </dl>
diff --git a/sentry/templatetags/sentry_helpers.py b/sentry/templatetags/sentry_helpers.py
index 7e46436524..ea29f8d9a9 100644
--- a/sentry/templatetags/sentry_helpers.py
+++ b/sentry/templatetags/sentry_helpers.py
@@ -183,11 +183,13 @@ def duration(value):
     seconds = value / 60
     output = []
     if hours:
-        output.append('%sh' % hours[-2:])
+        output.append('%dh' % hours)
     if minutes:
-        output.append('%sm' % minutes[-2:])
-    if seconds:
-        output.append('%ss' % seconds[-2:])
+        output.append('%dm' % minutes)
+    if seconds > 1:
+        output.append('%0.2fs' % seconds)
+    elif seconds:
+        output.append('%dms' % (seconds * 1000))
     return ''.join(output)
 
 
diff --git a/sentry/utils/manager.py b/sentry/utils/manager.py
index d87a947af5..477d2ca680 100644
--- a/sentry/utils/manager.py
+++ b/sentry/utils/manager.py
@@ -335,7 +335,7 @@ class GroupManager(models.Manager, ChartMixin):
             if time_spent:
                 update_kwargs.update({
                     'time_spent_total': F('time_spent_total') + time_spent,
-                    'time_spent': F('time_spent_count') + 1,
+                    'time_spent_count': F('time_spent_count') + 1,
                 })
 
             affected = group.messagecountbyminute_set.filter(date=normalized_datetime).update(**update_kwargs)
diff --git a/sentry/web/frontend/groups.py b/sentry/web/frontend/groups.py
index ab52900f97..58ceb24b82 100644
--- a/sentry/web/frontend/groups.py
+++ b/sentry/web/frontend/groups.py
@@ -257,8 +257,8 @@ def group_list(request, project):
     elif sort == 'avgtime':
         sort_label = 'Average Time Spent'
         event_list = event_list.filter(time_spent_count__gt=0)\
-                               .extra(select={'avg_time_spent': 'time_spent_total / time_spent_count'})\
-                               .order_by('-avg_time_spent')
+                               .extra(select={'_avg_time_spent': 'time_spent_total / time_spent_count'})\
+                               .order_by('-_avg_time_spent')
     elif sort and sort.startswith('accel_'):
         minutes = int(sort.split('_', 1)[1])
         sort_label = 'Trending: {0} minutes'.format(minutes)
