commit 6ab72eccfd6bad97c567f06863bced12e2198619
Author: Markus Unterwaditzer <markus@unterwaditzer.net>
Date:   Fri Sep 13 09:52:55 2019 +0200

    fix: Update semaphore to 0.4.44 (#14685)
    
    * fix: Update semaphore to 0.4.44
    
    * fix: Fix tests
    
    * ping sync bot

diff --git a/requirements-base.txt b/requirements-base.txt
index 644bb7c1c7..097a8abc7a 100644
--- a/requirements-base.txt
+++ b/requirements-base.txt
@@ -56,7 +56,7 @@ redis>=2.10.3,<2.10.6
 requests-oauthlib==0.3.3
 requests[security]>=2.20.0,<2.21.0
 selenium==3.141.0
-semaphore>=0.4.43,<0.5.0
+semaphore>=0.4.44,<0.5.0
 sentry-sdk>=0.11.0
 setproctitle>=1.1.7,<1.2.0
 simplejson>=3.2.0,<3.9.0
diff --git a/tests/sentry/event_manager/test_normalization.py b/tests/sentry/event_manager/test_normalization.py
index 2d38445aac..0037ec22a4 100644
--- a/tests/sentry/event_manager/test_normalization.py
+++ b/tests/sentry/event_manager/test_normalization.py
@@ -50,7 +50,10 @@ def test_interface_is_relabeled():
 
 @pytest.mark.parametrize("user", ["missing", None, {}, {"ip_address": None}])
 def test_does_default_ip_address_to_user(user):
-    event = {"request": {"url": "http://example.com", "env": {"REMOTE_ADDR": "127.0.0.1"}}}
+    event = {
+        "request": {"url": "http://example.com", "env": {"REMOTE_ADDR": "127.0.0.1"}},
+        "platform": "javascript",
+    }
     if user != "missing":
         event["user"] = user
 
