commit 6c9244b05c3f3abf5095cef6c9922cf439813313
Author: Evan Purkhiser <evanpurkhiser@gmail.com>
Date:   Mon Mar 4 11:08:04 2019 -0800

    ref(ui): Better wording for SSO slug help (#12258)

diff --git a/src/sentry/templates/sentry/login.html b/src/sentry/templates/sentry/login.html
index ca56517cbb..af1659c973 100644
--- a/src/sentry/templates/sentry/login.html
+++ b/src/sentry/templates/sentry/login.html
@@ -123,7 +123,7 @@
               <div class="controls">
                 <label class="control-label">{% trans "Organization ID" %}</label>
                 <input type="text" class="form-control" name="organization" placeholder="acme" required>
-                <p class="help-block">Your ID is the reference used when Sentry generates URLs, e.g. <code>{{ server_hostname }}/<strong>acme</strong>/</code></p>
+                <p class="help-block">Your ID is the slug after the hostname. e.g. <code>{{ server_hostname }}/<strong>acme</strong>/</code> is <code>acme</code>.</p>
               </div>
             </div>
             <div class="auth-footer m-t-1">
