commit 6d0a004a6055e2a94cd5daaf19d8e4ce6a8b6b66
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Nov 6 13:28:00 2014 -0800

    Various tweaks to org home

diff --git a/src/sentry/templates/sentry/bases/organization.html b/src/sentry/templates/sentry/bases/organization.html
index 9decb9e7d3..1e59073cd9 100644
--- a/src/sentry/templates/sentry/bases/organization.html
+++ b/src/sentry/templates/sentry/bases/organization.html
@@ -12,24 +12,25 @@
     </div>
 
     <div class="pull-right">
-      <a class="btn btn-primary btn-small dropdown-toggle" data-toggle="dropdown">
-        <span class="caret"></span>
-      </a>
-      <ul class="dropdown-menu">
-        <li><a href="{% url 'sentry-new-team' organization.id %}">{% trans "New Team" %}</a></li>
-        <li><a href="{% url 'sentry-create-organization-member' organization.id %}">{% trans "New Member" %}</a></li>
-      </ul>
+      {% block actions %}
+      {% endblock %}
     </div>
 
     <ul class="nav nav-tabs">
-      <li{% block org_teams_nav %}{% endblock %}>
-        <a href="{% url 'sentry-organization-home' organization.id %}">Teams</a>
+      <li class="{% block org_teams_nav %}{% endblock %}">
+        <a href="{% url 'sentry-organization-home' organization.id %}">
+          {% trans "Teams" %}
+        </a>
       </li>
-      <li{% block org_members_nav %}{% endblock %}>
-        <a href="{% url 'sentry-organization-members' organization.id %}">Members</a>
+      <li class="{% block org_members_nav %}{% endblock %}">
+        <a href="{% url 'sentry-organization-members' organization.id %}">
+          {% trans "Members" %}
+        </a>
       </li>
-      <li{% block org_settings_nav %}{% endblock %}>
-        <a href="{% url 'sentry-organization-settings' organization.id %}">Settings</a>
+      <li class="{% block org_settings_nav %}{% endblock %}">
+        <a href="{% url 'sentry-organization-settings' organization.id %}">
+          {% trans "Admin" %}
+        </a>
       </li>
     </ul>
     {% block inner %}{% endblock %}
diff --git a/src/sentry/templates/sentry/create-organization-member.html b/src/sentry/templates/sentry/create-organization-member.html
index 4053cd7cf0..239da33c19 100644
--- a/src/sentry/templates/sentry/create-organization-member.html
+++ b/src/sentry/templates/sentry/create-organization-member.html
@@ -1,4 +1,4 @@
-{% extends "sentry/bases/organization.html" %}
+{% extends "sentry/organization-members.html" %}
 
 {% load crispy_forms_tags %}
 {% load i18n %}
@@ -6,11 +6,9 @@
 
 {% block title %}{% trans "Add Member" %} | {{ block.super }}{% endblock %}
 
-{% block org_members_nav %} class="active"{% endblock %}
-
 {% block inner %}
+  <h2>{% trans "Add Member" %}</h2>
   <fieldset>
-    <legend>{% trans "Add Member" %}</legend>
     {% if is_invite %}
       <p>{% trans "Invite a member to join this organization via their email address. If they do not already have an account, they will first be asked to create one." %}</p>
       <p>{% trans "You will be able to configure permissions and team access on the following page." %}</p>
diff --git a/src/sentry/templates/sentry/create-team.html b/src/sentry/templates/sentry/create-team.html
index 77d9e1aaac..729c67d513 100644
--- a/src/sentry/templates/sentry/create-team.html
+++ b/src/sentry/templates/sentry/create-team.html
@@ -1,32 +1,28 @@
-{% extends "sentry/bases/organization.html" %}
+{% extends "sentry/organization-home.html" %}
 
 {% load crispy_forms_tags %}
 {% load i18n %}
 
 {% block title %}{% trans "New Team" %} | {{ block.super }}{% endblock %}
 
-{% block main %}
-  <section class="body">
-    <div class="page-header">
-      <h2>{% trans "Create a New Team" %}</h2>
-    </div>
+{% block inner %}
+  <h2>{% trans "Create a New Team" %}</h2>
 
-    <p>{% blocktrans %}Teams in Sentry represent a collection of users and projects. They're the the primary component
-       of your organization allowing you to control access and scope of events.{% endblocktrans %}</p>
+  <p>{% blocktrans %}Teams in Sentry represent a collection of users and projects. They're the the primary component
+     of your organization allowing you to control access and scope of events.{% endblocktrans %}</p>
 
-    <br>
+  <br>
 
-    <form class="form-stacked" action="" method="post">
-      {% csrf_token %}
-      <fieldset>
-        {{ form|as_crispy_errors }}
-        {% for field in form %}
-            {{ field|as_crispy_field }}
-        {% endfor %}
-      </fieldset>
-      <div class="actions">
-        <button type="submit" class="btn btn-primary">{% trans "Create Team" %}</button>
-      </div>
-    </form>
-  </section>
+  <form class="form-stacked" action="" method="post">
+    {% csrf_token %}
+    <fieldset>
+      {{ form|as_crispy_errors }}
+      {% for field in form %}
+          {{ field|as_crispy_field }}
+      {% endfor %}
+    </fieldset>
+    <div class="actions">
+      <button type="submit" class="btn btn-primary">{% trans "Create Team" %}</button>
+    </div>
+  </form>
 {% endblock %}
diff --git a/src/sentry/templates/sentry/organization-home.html b/src/sentry/templates/sentry/organization-home.html
index 371295e933..30e1207d7a 100644
--- a/src/sentry/templates/sentry/organization-home.html
+++ b/src/sentry/templates/sentry/organization-home.html
@@ -2,7 +2,12 @@
 
 {% load i18n %}
 
-{% block org_teams_nav %} class="active"{% endblock %}
+{% block org_teams_nav %}active{% endblock %}
+
+{% block actions %}
+  <a href="{% url 'sentry-new-team' organization.id %}"
+     class="btn btn-small btn-primary">{% trans "New Team" %}</a>
+{% endblock %}
 
 {% block inner %}
   <ul class="team-list">
diff --git a/src/sentry/templates/sentry/organization-member-settings.html b/src/sentry/templates/sentry/organization-member-settings.html
index ab0436291a..dd73fe09e4 100644
--- a/src/sentry/templates/sentry/organization-member-settings.html
+++ b/src/sentry/templates/sentry/organization-member-settings.html
@@ -1,4 +1,4 @@
-{% extends "sentry/bases/organization.html" %}
+{% extends "sentry/organization-members.html" %}
 
 {% load crispy_forms_tags %}
 {% load i18n %}
@@ -6,8 +6,6 @@
 
 {% block title %}{% trans "Member Settings" %} | {{ block.super }}{% endblock %}
 
-{% block org_members_nav %} class="active"{% endblock %}
-
 {% block inner %}
   <form class="form-stacked" action="" method="post">
     {% csrf_token %}
diff --git a/src/sentry/templates/sentry/organization-members.html b/src/sentry/templates/sentry/organization-members.html
index 720f15deca..f1631784d0 100644
--- a/src/sentry/templates/sentry/organization-members.html
+++ b/src/sentry/templates/sentry/organization-members.html
@@ -6,7 +6,12 @@
 
 {% block title %}{% trans "Members" %} | {{ block.super }}{% endblock %}
 
-{% block org_members_nav %} class="active"{% endblock %}
+{% block org_members_nav %}active{% endblock %}
+
+{% block actions %}
+  <a href="{% url 'sentry-create-organization-member' organization.id %}"
+     class="btn btn-small btn-primary">{% trans "New Member" %}</a>
+{% endblock %}
 
 {% block inner %}
   <p>{% blocktrans %}Members of your organization gain slightly elevated permissions over individual team members. For example, organization administrators can create new teams as well as manage all organization settings (including the list of admins).{% endblocktrans %}</p>
diff --git a/src/sentry/templates/sentry/organization-settings.html b/src/sentry/templates/sentry/organization-settings.html
index c113d70083..29755ef4a7 100644
--- a/src/sentry/templates/sentry/organization-settings.html
+++ b/src/sentry/templates/sentry/organization-settings.html
@@ -3,7 +3,7 @@
 {% load crispy_forms_tags %}
 {% load i18n %}
 
-{% block org_settings_nav %} class="active"{% endblock %}
+{% block org_settings_nav %}active{% endblock %}
 
 {% block inner %}
   <form class="form-stacked" action="" method="post">
