commit 6df78e47e5ca27c13c4bb6f7852809a1c86ad1c8
Author: ckj <chriskjennings@gmail.com>
Date:   Wed Aug 31 17:01:15 2016 -0700

    Add notches for active sidebar items

diff --git a/src/sentry/static/sentry/app/components/header/index.jsx b/src/sentry/static/sentry/app/components/header/index.jsx
index d569b456d7..5c21fe332e 100644
--- a/src/sentry/static/sentry/app/components/header/index.jsx
+++ b/src/sentry/static/sentry/app/components/header/index.jsx
@@ -35,9 +35,9 @@ const OnboardingStatus = React.createClass({
     };
 
     return (
-      <div className="onboarding">
+      <li className={this.props.currentPanel == 'todos' ? 'active' : null }>
         <div className="onboarding-progress-bar" onClick={this.props.onShowPanel}>
-          <div className="slider" style={style} ></div>
+          <div className="slider" style={style} />
         </div>
         {this.props.showPanel && this.props.currentPanel == 'todos' &&
           <SidebarPanel
@@ -46,7 +46,7 @@ const OnboardingStatus = React.createClass({
             <TodoList />
           </SidebarPanel>
         }
-      </div>
+      </li>
     );
   }
 });
@@ -174,14 +174,12 @@ const Header = React.createClass({
 
           <ul className="navbar-nav anchor-bottom">
             {org &&
-              <li>
-                <OnboardingStatus
-                  org={org}
-                  showPanel={this.state.showPanel}
-                  currentPanel={this.state.currentPanel}
-                  onShowPanel={()=>this.showPanel('todos')}
-                  hidePanel={()=>this.hidePanel()} />
-              </li>
+              <OnboardingStatus
+                org={org}
+                showPanel={this.state.showPanel}
+                currentPanel={this.state.currentPanel}
+                onShowPanel={()=>this.showPanel('todos')}
+                hidePanel={()=>this.hidePanel()} />
             }
             <Broadcasts
               showPanel={this.state.showPanel}
diff --git a/src/sentry/static/sentry/less/layout.less b/src/sentry/static/sentry/less/layout.less
index 074074cce0..41e9c5c962 100644
--- a/src/sentry/static/sentry/less/layout.less
+++ b/src/sentry/static/sentry/less/layout.less
@@ -163,9 +163,22 @@ body.auth {
       }
     }
 
-    &.active:hover {
-      .hover-bar-container {
-        display: none;
+    &.active{
+      &:before {
+        position: absolute;
+        display: block;
+        content: "";
+        right: -14px;
+        top: 50%;
+        margin-top: -6px;
+        border-top: 7px solid transparent;
+        border-bottom: 7px solid transparent;
+        border-right: 7px solid #F7F8F9;
+      }
+      &:hover {
+        .hover-bar-container {
+          display: none;
+        }
       }
     }
 
@@ -273,6 +286,8 @@ body.auth {
     > li {
       text-align: center;
       line-height: 36px;
+      position: relative;
+      .clearfix;
 
       > a {
         color: @40;
@@ -282,8 +297,22 @@ body.auth {
         }
       }
 
-      &.active > a {
-        color: #fff;
+      &.active {
+        > a {
+          color: #fff;
+        }
+
+        &:before {
+          position: absolute;
+          display: block;
+          content: "";
+          right: -14px;
+          top: 50%;
+          margin-top: -9px;
+          border-top: 7px solid transparent;
+          border-bottom: 7px solid transparent;
+          border-right: 7px solid #F7F8F9;
+        }
       }
     }
 
@@ -539,17 +568,6 @@ body.auth {
     padding: 0 50px;
     margin-top: (-62px + -16px) / 2; // offset for sidebar-panel-header + font-size
   }
-
-  &:before {
-    position: absolute;
-    display: block;
-    content: "";
-    left: -7px;
-    top: 24px;
-    border-top: 7px solid transparent;
-    border-bottom: 7px solid transparent;
-    border-right: 7px solid #fff;
-  }
 }
 
 .range-picker {
