commit 6e8e64c761bc0a745dfaa3296f94a50ec2edb8f7
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Oct 15 18:48:45 2012 -0700

    Correct with-metadata class

diff --git a/setup.py b/setup.py
index e65c9298cb..357977dc45 100755
--- a/setup.py
+++ b/setup.py
@@ -70,7 +70,7 @@ install_requires = [
 
 setup(
     name='sentry',
-    version='5.0.17',
+    version='5.0.17.1',
     author='David Cramer',
     author_email='dcramer@gmail.com',
     url='http://www.getsentry.com',
diff --git a/src/sentry/static/sentry/styles/global.css b/src/sentry/static/sentry/styles/global.css
index 45261cc451..fd47ba6c74 100644
--- a/src/sentry/static/sentry/styles/global.css
+++ b/src/sentry/static/sentry/styles/global.css
@@ -4623,12 +4623,6 @@ small {
   padding: 6px 10px;
   line-height: 15px;
 }
-.form-actions .alert {
-  padding: 6px 10px;
-  line-height: 13px;
-  display: inline-block;
-  vertical-align: top;
-}
 .inputs-list label {
   padding-left: 18px;
 }
diff --git a/src/sentry/static/sentry/styles/global.min.css b/src/sentry/static/sentry/styles/global.min.css
index 9c3c9b841d..14b64c188c 100644
--- a/src/sentry/static/sentry/styles/global.min.css
+++ b/src/sentry/static/sentry/styles/global.min.css
@@ -758,7 +758,6 @@ table.inline tr{display:inline-block;}
 #popup{background:#fff;padding:10px;margin:10px;}
 small{font-size:0.9em;}
 .form-actions p{padding:6px 10px;line-height:15px;}
-.form-actions .alert{padding:6px 10px;line-height:13px;display:inline-block;vertical-align:top;}
 .inputs-list label{padding-left:18px;}
 .inputs-list label input[type="radio"],.inputs-list label input[type="checkbox"]{float:left;margin-left:-18px;}
 .controls>.inputs-list label:first-child,.controls>.inputs-list label:first-child{padding-top:5px;}
diff --git a/src/sentry/templates/sentry/partial/_group.html b/src/sentry/templates/sentry/partial/_group.html
index b418de800f..aa2e2711b5 100644
--- a/src/sentry/templates/sentry/partial/_group.html
+++ b/src/sentry/templates/sentry/partial/_group.html
@@ -2,7 +2,7 @@
 {% load sentry_helpers %}
 {% load sentry_plugins %}
 
-<li class="event level-{{ group.get_level_display }}{% if group.status == 1 %} resolved{% endif %}{% if metadata %} has-sparkline{% endif %}"
+<li class="event level-{{ group.get_level_display }}{% if group.status == 1 %} resolved{% endif %}{% if metadata %} with-metadata{% endif %}"
     data-count="{{ group.times_seen|safe }}" data-score="{{ group.sort_value|safe }}" data-group="{{ group.id|safe }}">
     <div class="count"><span>{{ group.times_seen|small_count }}</span></div>
     <div class="details">
