commit 6ef5e02c4c98bf0f63f4637cc7a86b59d31faf80
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Feb 27 11:32:51 2015 -0800

    Dont respond with raw error

diff --git a/src/sentry/web/helpers.py b/src/sentry/web/helpers.py
index abeb4a295c..3dac21d1a8 100644
--- a/src/sentry/web/helpers.py
+++ b/src/sentry/web/helpers.py
@@ -172,7 +172,7 @@ def plugin_config(plugin, project, request):
                 if hasattr(exc, 'read') and callable(exc.read):
                     test_results = '%s\n%s' % (exc, exc.read())
                 else:
-                    test_results = exc
+                    test_results = 'There was an internal error with the Plugin'
             if not test_results:
                 test_results = 'No errors returned'
         else:
