commit 6fb0f8717c18dc97a6e1d066ad6396ca89d85d91
Author: David Cramer <dcramer@gmail.com>
Date:   Fri May 29 18:20:57 2015 +0200

    Upgrade React/React-Router

diff --git a/package.json b/package.json
index 45d7f4cda8..db379b11a8 100644
--- a/package.json
+++ b/package.json
@@ -33,9 +33,9 @@
     "mocha": "1.9.x",
     "moment": "^2.8.4",
     "raven-js": "^1.1.11",
-    "react": "^0.13.0",
+    "react": "^0.13.3",
     "react-bootstrap": "^0.13.0",
-    "react-router": "^0.13.2",
+    "react-router": "^0.13.3",
     "react-sticky": "^2.1.0",
     "reflux": "^0.2.2",
     "sinon": "^1.10.3",
