commit 701aae12e970948b205cc640b62b66937a2f85b4
Author: Evan Purkhiser <evanpurkhiser@gmail.com>
Date:   Wed Sep 20 15:13:54 2017 -0700

    fix(form-css): Use new-style 'required' markers globally

diff --git a/src/sentry/static/sentry/less/forms.less b/src/sentry/static/sentry/less/forms.less
index 826fad5bce..f6e9c7880f 100644
--- a/src/sentry/static/sentry/less/forms.less
+++ b/src/sentry/static/sentry/less/forms.less
@@ -33,14 +33,21 @@
   }
 }
 
+.control-label.requiredField,
 .form-stacked .required .controls label {
   &:after {
     margin-left: 10px;
+    vertical-align: bottom;
     content: '[required]';
     font-size: 12px;
     color: #999;
     text-transform: uppercase;
   }
+
+  // Hide the crispy-forms required asterisk
+  .asteriskField {
+    display: none;
+  }
 }
 
 .form-group, .control-group {
diff --git a/src/sentry/templates/sentry/login.html b/src/sentry/templates/sentry/login.html
index 43acabe026..57c9714400 100644
--- a/src/sentry/templates/sentry/login.html
+++ b/src/sentry/templates/sentry/login.html
@@ -66,9 +66,9 @@
 
         <input type="hidden" name="op" value="sso" />
 
-        <div class="control-group">
+        <div class="control-group required">
           <div class="controls">
-            <label style="display: block">{% trans "Organization ID" %}*</label>
+            <label class="control-label">{% trans "Organization ID" %}</label>
             <input type="text" class="form-control" name="organization" placeholder="acme" required>
             <p class="help-block">Enter your organization's ID and we'll get things started.</p>
             <p class="help-block">Your ID is the reference used when Sentry generates URLs.<br />e.g. <code>{{ server_hostname }}/<strong>acme</strong>/</code></p>
