commit 70cef5311c90a709f94fc580a22c39b8e7672adf
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Dec 14 22:45:51 2012 -0800

    More placeholder defaults

diff --git a/src/sentry/utils/runner.py b/src/sentry/utils/runner.py
index f17d4cd016..7a1700b971 100644
--- a/src/sentry/utils/runner.py
+++ b/src/sentry/utils/runner.py
@@ -38,6 +38,35 @@ DATABASES = {
     }
 }
 
+# If you're expecting any kind of real traffic on Sentry, we highly recommend configuring
+# the CACHES and Redis settings
+
+# CACHES = {
+#     'default': {
+#         'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
+#         'LOCATION': ['127.0.0.1:11211'],
+#     }
+# }
+
+# Buffers (combined with queueing) act as an intermediate layer between the database and
+# the storage API. They will greatly improve efficiency on large numbers of the same events
+# being sent to the API in a short amount of time.
+
+# SENTRY_USE_QUEUE = True
+# For more information on queue options, see the documentation for Celery:
+# http://celery.readthedocs.org/en/latest/
+# BROKER_URL = 'redis://localhost:6379'
+
+# SENTRY_BUFFER = 'sentry.buffer.redis.RedisBuffer'
+# SENTRY_BUFFER_OPTIONS = {
+#     'hosts': {
+#         0: {
+#             'host': '127.0.0.1',
+#             'port': 6379,
+#         }
+#     }
+# }
+
 SENTRY_KEY = %(default_key)r
 
 # Set this to false to require authentication
