commit 723d92c781a20f9ec549755b33fb3891e11ff513
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Jan 19 11:15:09 2014 -0800

    Initial changelog for 7.0.0

diff --git a/CHANGES b/CHANGES
index 829709ca09..82e7c5db19 100644
--- a/CHANGES
+++ b/CHANGES
@@ -1,3 +1,9 @@
+Version 7.0.0
+-------------
+
+- The buffer API has been rewritten and the Redis buffer has had its performance greatly improved.
+- The UDP server has been removed. Threaded/async models are the preferred replacement.
+
 Version 6.4.0
 -------------
 
