commit 7251c9c15d99d9b7e2c69d0a6589d125cb398607
Author: Evan Purkhiser <evanpurkhiser@gmail.com>
Date:   Tue Jun 30 20:58:05 2020 -0700

    test: Fix flaky SentryWsgiRemoteTest (#19651)

diff --git a/tests/integration/tests.py b/tests/integration/tests.py
index 2398f24888..dd84591e6a 100644
--- a/tests/integration/tests.py
+++ b/tests/integration/tests.py
@@ -525,9 +525,7 @@ class SentryWsgiRemoteTest(TransactionTestCase):
                     body = "".join(app_iter)
 
         assert status == "200 OK", body
-        assert set((e.get("type"), e.get("transaction")) for e in events) == {
-            ("transaction", "rule_processor_apply")
-        }
+        assert set(e.get("transaction") for e in events) == {"rule_processor_apply"}
         assert calls == [1]
 
 
