commit 72b6478cdcda7764ec949ee363bb587f8bce37da
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Wed Oct 21 09:22:48 2015 -0700

    Not sure why I named that variable incorrectly

diff --git a/src/sentry/interfaces/csp.py b/src/sentry/interfaces/csp.py
index b0ff361b3d..1b5836f4c5 100644
--- a/src/sentry/interfaces/csp.py
+++ b/src/sentry/interfaces/csp.py
@@ -233,5 +233,5 @@ def _normalize_uri(value):
     return _unsplit(scheme, hostname)
 
 
-def _unsplit(scheme, rest):
-    return urlunsplit((scheme, rest, '', None, None))
+def _unsplit(scheme, hostname):
+    return urlunsplit((scheme, hostname, '', None, None))
