commit 73eb4a50d053869a250f82748c4a002ae038245b
Author: Markus Unterwaditzer <markus@unterwaditzer.net>
Date:   Fri Jan 25 08:59:26 2019 -0800

    fix: Blacklist broken configparser versions (#11718)

diff --git a/requirements-dev.txt b/requirements-dev.txt
index 91ee5d21bf..756eacb0e2 100644
--- a/requirements-dev.txt
+++ b/requirements-dev.txt
@@ -1,5 +1,10 @@
 autopep8>=1.3.5,<1.4.0
 Babel
+
+# Dependency of flake8
+# https://github.com/jaraco/configparser/issues/27
+# https://github.com/jaraco/configparser/issues/30
+configparser!=3.5.2,!=3.5.3,!=3.7.0
 flake8>=3.5.0,<3.6.0
 isort>=4.3.4,<4.4.0
 pycodestyle>=2.3.1,<2.4.0
