commit 75087aac83b4660b4f354afd2504ec7efb73719a
Author: Colleen O'Rourke <colleen@sentry.io>
Date:   Thu Feb 27 13:52:14 2020 -0800

    feat(integrations): Support tagging Slack users in alerts (#17351)
    
    feat(integrations): Support tagging Slack users in alerts (#17351)

diff --git a/src/sentry/integrations/slack/notify_action.py b/src/sentry/integrations/slack/notify_action.py
index 168921ef39..ae707d222b 100644
--- a/src/sentry/integrations/slack/notify_action.py
+++ b/src/sentry/integrations/slack/notify_action.py
@@ -110,6 +110,7 @@ class SlackNotifyServiceAction(EventAction):
             payload = {
                 "token": integration.metadata["access_token"],
                 "channel": channel,
+                "link_names": 1,
                 "attachments": json.dumps([attachment]),
             }
 
