commit 7539868e14b5df560f5620997f6d84c6908766b7
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Mon Feb 8 21:28:18 2016 -0800

    Properly report the object name in stacktraces

diff --git a/src/sentry/lang/native/plugin.py b/src/sentry/lang/native/plugin.py
index 2fc977de16..86a445cd5b 100644
--- a/src/sentry/lang/native/plugin.py
+++ b/src/sentry/lang/native/plugin.py
@@ -33,6 +33,7 @@ def inject_apple_backtrace(data, frames, diagnosis=None, error=None):
             'abs_path': fn,
             'filename': fn and posixpath.basename(fn) or None,
             'function': frame['symbol_name'],
+            'package': frame['object_name'],
             'lineno': frame.get('line'),
         })
 
