commit 7700aad28e7bd0053e3e8dba823b446822e2be73
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Jan 15 00:51:48 2013 -0800

    Disable compressor in test suite (compressor makes the test suite run 50% slower)

diff --git a/conftest.py b/conftest.py
index a77fbde79a..69be0f5960 100644
--- a/conftest.py
+++ b/conftest.py
@@ -30,6 +30,9 @@ def pytest_configure(config):
             'NAME': ':memory:',
         })
 
+    # Compressors is not fast, disable it in tests.
+    settings.COMPRESS_ENABLED = False
+
     # override a few things with our test specifics
     settings.INSTALLED_APPS = tuple(settings.INSTALLED_APPS) + (
         'tests',
