commit 78473d3965fe693f950f31a968e9866b598f196a
Author: David Cramer <dcramer@gmail.com>
Date:   Tue May 10 15:23:52 2016 -0700

    forced_color is not required

diff --git a/src/sentry/models/project.py b/src/sentry/models/project.py
index e1a7e4b809..739aad4ebb 100644
--- a/src/sentry/models/project.py
+++ b/src/sentry/models/project.py
@@ -75,7 +75,7 @@ class Project(Model):
     """
     slug = models.SlugField(null=True)
     name = models.CharField(max_length=200)
-    forced_color = models.CharField(max_length=6, null=True)
+    forced_color = models.CharField(max_length=6, null=True, blank=True)
     organization = FlexibleForeignKey('sentry.Organization')
     team = FlexibleForeignKey('sentry.Team')
     public = models.BooleanField(default=False)
