commit 7dbf2d7adce8ba2172c11e80a4a0a798b6093475
Author: David Cramer <dcramer@gmail.com>
Date:   Mon May 7 01:14:58 2012 -0500

    Fix bottom margin of datepicker box

diff --git a/bootstrap/sentry.less b/bootstrap/sentry.less
index e4dfa1fa1d..cc3c7d8fa6 100644
--- a/bootstrap/sentry.less
+++ b/bootstrap/sentry.less
@@ -704,7 +704,7 @@ legend {
   position: absolute;
   top:45px;
   left:378px;
-  padding: 15px 15px 10px;
+  padding: 15px 15px 0px;
   z-index:900;
   background-color: @white;
   border-color: #999;
diff --git a/sentry/static/styles/global.css b/sentry/static/styles/global.css
index 204e68bd65..5451ac237c 100644
--- a/sentry/static/styles/global.css
+++ b/sentry/static/styles/global.css
@@ -4279,7 +4279,7 @@ legend {
   position: absolute;
   top: 45px;
   left: 378px;
-  padding: 15px 15px 10px;
+  padding: 15px 15px 0px;
   z-index: 900;
   background-color: #ffffff;
   border-color: #999;
diff --git a/sentry/static/styles/global.min.css b/sentry/static/styles/global.min.css
index b1aac537d9..c23da0dc94 100644
--- a/sentry/static/styles/global.min.css
+++ b/sentry/static/styles/global.min.css
@@ -745,7 +745,7 @@ legend{margin-bottom:18px;}
 .modal{width:760px;margin-left:-480px;}
 .image{border:1px solid #ddd;background:#ccc;padding:10px;margin-bottom:10px;display:inline-block;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
 .image img{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:block;}
-.datepicker-box{position:absolute;top:45px;left:378px;padding:15px 15px 10px;z-index:900;background-color:#ffffff;border-color:#999;border-color:rgba(0, 0, 0, 0.2);border-style:solid;border-width:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}.datepicker-box .time{width:80px;}
+.datepicker-box{position:absolute;top:45px;left:378px;padding:15px 15px 0px;z-index:900;background-color:#ffffff;border-color:#999;border-color:rgba(0, 0, 0, 0.2);border-style:solid;border-width:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}.datepicker-box .time{width:80px;}
 .datepicker-box .date{width:120px;}
 .datepicker-box .submit .help-block{margin-top:0;padding-top:5px;}
 #daterange{display:none;}
