commit 7dfb669fe545c743abd3c4d51b667e226d38be24
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Sep 2 16:24:26 2010 -0700

    Use install_requires not requirements

diff --git a/setup.py b/setup.py
index fd24b7fd7f..41ebe8ceb2 100644
--- a/setup.py
+++ b/setup.py
@@ -10,7 +10,7 @@ setup(
     url='http://github.com/dcramer/django-sentry',
     description = 'Exception Logging to a Database in Django',
     packages=find_packages(),
-    requirements=[
+    install_requires=[
         'pygooglechart',
         'django-paging',
         'django-indexer==0.2',
