commit 7e46b5cadef81000cd955dd9a0e5c7eed0eb4a4f
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Sat Jun 18 01:50:23 2016 +0200

    Handle failing to_json calls

diff --git a/src/sentry/event_manager.py b/src/sentry/event_manager.py
index 049466bb0a..0694bd2bfc 100644
--- a/src/sentry/event_manager.py
+++ b/src/sentry/event_manager.py
@@ -324,9 +324,10 @@ class EventManager(object):
                 inst = interface.to_python(value)
                 data[inst.get_path()] = inst.to_json()
             except Exception:
+                # XXX: we should consider logging this.
                 pass
-
-            data['tags'].extend(inst.iter_tags())
+            else:
+                data['tags'].extend(inst.iter_tags())
 
         # TODO(dcramer): this logic is duplicated in ``validate_data`` from
         # coreapi
