commit 7ea34f40e0de136923bffe6614d0a62c54e58d03
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Apr 8 23:35:08 2012 -0700

    Ensure we handle empty (but present) values in stacktrace

diff --git a/sentry/interfaces.py b/sentry/interfaces.py
index 8b743a9dbb..507aa3663e 100644
--- a/sentry/interfaces.py
+++ b/sentry/interfaces.py
@@ -187,12 +187,12 @@ class Stacktrace(Interface):
     def get_hash(self):
         output = []
         for frame in self.frames:
-            if 'module' in frame:
+            if frame.get('module'):
                 output.append(frame['module'])
             else:
                 output.append(frame['filename'])
 
-            if 'function' in frame:
+            if frame.get('function'):
                 output.append(frame['function'])
             else:
                 output.append(frame['lineno'])
@@ -201,7 +201,7 @@ class Stacktrace(Interface):
     def to_html(self, event):
         frames = []
         for frame in self.frames:
-            if 'context_line' in frame:
+            if frame.get('context_line'):
                 context = get_context(frame['lineno'], frame['context_line'], frame.get('pre_context'), frame.get('post_context'))
                 start_lineno = context[0][0]
             else:
@@ -209,7 +209,7 @@ class Stacktrace(Interface):
                 start_lineno = None
 
             context_vars = []
-            if 'vars' in frame:
+            if frame.get('vars'):
                 context_vars = self._shorten(frame['vars'])
             else:
                 context_vars = []
