commit 7eb8b93207e9d2dbe2e9e9772bbd1051ca6f5bc1
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Aug 17 18:36:29 2015 -0700

    Fix sort options

diff --git a/src/sentry/static/sentry/app/views/projectDashboard.jsx b/src/sentry/static/sentry/app/views/projectDashboard.jsx
index 7e84f0e865..215580c640 100644
--- a/src/sentry/static/sentry/app/views/projectDashboard.jsx
+++ b/src/sentry/static/sentry/app/views/projectDashboard.jsx
@@ -23,14 +23,14 @@ var ProjectDashboard = React.createClass({
   getTrendingEventsEndpoint() {
     var router = this.context.router;
     var params = router.getCurrentParams();
-    var qs = "sort_by=priority";
+    var qs = "sort=priority";
     return "/projects/" + params.orgId + "/" + params.projectId + "/groups/?" + qs;
   },
 
   getNewEventsEndpoint() {
     var router = this.context.router;
     var params = router.getCurrentParams();
-    var qs = "sort_by=new";
+    var qs = "sort=new";
     return "/projects/" + params.orgId + "/" + params.projectId + "/groups/?" + qs;
   },
 
