commit 7f2a333ba009dde046b34b61f9b0154665f92015
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Wed Sep 23 18:40:01 2015 -0700

    Don't need redundant bounds check

diff --git a/src/sentry/api/endpoints/event_details.py b/src/sentry/api/endpoints/event_details.py
index b11d8609d1..351b888a51 100644
--- a/src/sentry/api/endpoints/event_details.py
+++ b/src/sentry/api/endpoints/event_details.py
@@ -53,8 +53,6 @@ class EventDetailsEndpoint(Endpoint):
                 ).order_by('datetime')[0:5],
                 key=lambda x: (x.datetime, x.id),
             )[0]
-            if next_event.id < event.id:
-                next_event = None
         except IndexError:
             next_event = None
 
@@ -67,8 +65,6 @@ class EventDetailsEndpoint(Endpoint):
                 key=lambda x: (x.datetime, x.id),
                 reverse=True,
             )[0]
-            if prev_event.id > event.id:
-                prev_event = None
         except IndexError:
             prev_event = None
 
