commit 80ae6f6bed55760757f69595f1ae1bb7d54a4594
Author: Billy Vong <billyvg@users.noreply.github.com>
Date:   Fri Jan 5 10:52:02 2018 -0800

    ref(ui): Refactor `<Row>` from organization members view (#6885)

diff --git a/src/sentry/static/sentry/app/views/settings/components/row.jsx b/src/sentry/static/sentry/app/views/settings/components/row.jsx
new file mode 100644
index 0000000000..580dbb0bec
--- /dev/null
+++ b/src/sentry/static/sentry/app/views/settings/components/row.jsx
@@ -0,0 +1,12 @@
+import {Flex} from 'grid-emotion';
+import styled from 'react-emotion';
+
+const Row = styled(Flex)`
+  border-bottom: 1px solid ${p => p.theme.borderLight};
+
+  &:last-child {
+    border: 0;
+  }
+`;
+
+export default Row;
diff --git a/src/sentry/static/sentry/app/views/settings/organization/members/organizationMemberRow.jsx b/src/sentry/static/sentry/app/views/settings/organization/members/organizationMemberRow.jsx
index 8229cc22bb..34f1817454 100644
--- a/src/sentry/static/sentry/app/views/settings/organization/members/organizationMemberRow.jsx
+++ b/src/sentry/static/sentry/app/views/settings/organization/members/organizationMemberRow.jsx
@@ -1,4 +1,4 @@
-import {Flex, Box} from 'grid-emotion';
+import {Box} from 'grid-emotion';
 import PropTypes from 'prop-types';
 import React from 'react';
 import styled from 'react-emotion';
@@ -8,9 +8,10 @@ import Avatar from '../../../../components/avatar';
 import Button from '../../../../components/buttons/button';
 import Confirm from '../../../../components/confirm';
 import Link from '../../../../components/link';
-import Tooltip from '../../../../components/tooltip';
 import LoadingIndicator from '../../../../components/loadingIndicator';
+import Row from '../../components/row';
 import SentryTypes from '../../../../proptypes';
+import Tooltip from '../../../../components/tooltip';
 import recreateRoute from '../../../../utils/recreateRoute';
 
 const UserName = styled(Link)`
@@ -22,14 +23,6 @@ const Email = styled.div`
   font-size: 14px;
 `;
 
-const Row = styled(Flex)`
-  border-bottom: 1px solid ${p => p.theme.borderLight};
-
-  &:last-child {
-    border: 0;
-  }
-`;
-
 export default class OrganizationMemberRow extends React.PureComponent {
   static propTypes = {
     routes: PropTypes.array,
