commit 818a5aa319299b7bcb6818c5b2000f5aab407f60
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Dec 26 16:55:57 2012 -0800

    Add get started page when no events have been detected

diff --git a/src/sentry/templates/sentry/get_started.html b/src/sentry/templates/sentry/get_started.html
new file mode 100644
index 0000000000..02376c71d7
--- /dev/null
+++ b/src/sentry/templates/sentry/get_started.html
@@ -0,0 +1,18 @@
+{% extends "sentry/layout.html" %}
+
+{% load i18n %}
+
+{% block title %}{{ project.name }} | {{ block.super }}{% endblock %}
+
+{% block breadcrumb %}{% endblock %}
+{% block bodyclass %}{% endblock %}
+
+{% block main %}
+    <section class="body">
+		<p>{% trans "It looks like you haven't sent any events to Sentry yet." %}</p>
+
+		<p>{% trans "To get started, select a platform:" %}</p>
+
+		{% include "sentry/partial/_client_config.html" %}
+	</seciton>
+{% endblock %}
diff --git a/src/sentry/templates/sentry/groups/group_list.html b/src/sentry/templates/sentry/groups/group_list.html
index fa991e89c9..303ca4506f 100644
--- a/src/sentry/templates/sentry/groups/group_list.html
+++ b/src/sentry/templates/sentry/groups/group_list.html
@@ -6,10 +6,6 @@
 
 {% block title %}{{ project.name }} | {{ block.super }}{% endblock %}
 
-{% block meta %}
-    {{ block.super }}
-{% endblock %}
-
 {% block breadcrumb %}{% endblock %}
 
 {% block sidebar %}
diff --git a/src/sentry/web/frontend/groups.py b/src/sentry/web/frontend/groups.py
index 6b9314c694..c2cd55e179 100644
--- a/src/sentry/web/frontend/groups.py
+++ b/src/sentry/web/frontend/groups.py
@@ -217,6 +217,11 @@ def search(request, project):
 @login_required
 @has_access
 def group_list(request, project):
+    if not Group.objects.filter(project=project).exists():
+        return render_to_response('sentry/get_started.html', {
+            'project': project,
+        })
+
     try:
         page = int(request.GET.get('p', 1))
     except (TypeError, ValueError):
