commit 819c2a71bbe106a64b81cd24dc12b29fd32593dc
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Oct 20 20:02:26 2013 -0700

    Encode body to utf-8

diff --git a/src/sentry/search/solr/client.py b/src/sentry/search/solr/client.py
index 1aafd3b099..049d3420fa 100644
--- a/src/sentry/search/solr/client.py
+++ b/src/sentry/search/solr/client.py
@@ -118,19 +118,16 @@ class SolrClient(object):
     def _send_request(self, method, path='', body=None, headers=None):
         url = urljoin(self.url, path.lstrip('/'))
         method = method.lower()
-        log_body = body
 
         if headers is None:
             headers = {}
 
-        if log_body is None:
-            log_body = ''
-        elif not isinstance(log_body, str):
-            log_body = repr(body)
-
         if not any(key.lower() == 'content-type' for key in headers.iterkeys()):
             headers['Content-Type'] = 'application/xml; charset=UTF-8'
 
+        if isinstance(body, unicode):
+            body = body.encode('utf-8')
+
         resp = self.http.urlopen(
             method, url, body=body, headers=headers, timeout=self.timeout)
 
