commit 824dd0021670117b080b0759587313540b7335fa
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Jan 15 22:55:01 2013 -0800

    add newer and older event buttons on similar event details page

diff --git a/src/sentry/templates/sentry/groups/event.html b/src/sentry/templates/sentry/groups/event.html
index fc5dec44fb..a74a01a400 100644
--- a/src/sentry/templates/sentry/groups/event.html
+++ b/src/sentry/templates/sentry/groups/event.html
@@ -6,12 +6,18 @@
 {% block breadcrumb %}
     {{ block.super }}
     <li class="divider">/</li>
-    <li><a href="{% url sentry-group-event group.project.slug group.pk event.pk %}">Event at {{ event.datetime }} UTC</a></li>
+    <li><a href="{% url sentry-group-event group.project.slug group.id event.id %}">Event at {{ event.datetime }} UTC</a></li>
 {% endblock %}
 
 {% block inner %}
     {% include "sentry/partial/event_nav.html" %}
 
+    <div class="btn-toolbar">
+            <!-- We switch the ordering of events here as it makes more sense visually -->
+        <a class="btn {% if not next_event %} disabled{% endif %}"{% if next_event %} href="{% url sentry-group-event group.project.slug group.id next_event.id %}"{% endif %}><span>{% trans "Newer Event" %}</span></a>
+        <a class="btn pull-right {% if not prev_event %} disabled{% endif %}"{% if prev_event %} href="{% url sentry-group-event group.project.slug group.id prev_event.id %}"{% endif %}><span>{% trans "Older Event" %}</span></a>
+    </div>
+
     <ul class="events no-counts">
         {% include "sentry/partial/_event.html" %}
     </ul>
diff --git a/src/sentry/web/frontend/groups.py b/src/sentry/web/frontend/groups.py
index f243409ceb..feb1f546b0 100644
--- a/src/sentry/web/frontend/groups.py
+++ b/src/sentry/web/frontend/groups.py
@@ -298,7 +298,7 @@ def group_event_list(request, project, group):
 
 @has_access(MEMBER_USER)
 def group_event_list_json(request, project, group_id):
-    group = get_object_or_404(Group, pk=group_id, project=project)
+    group = get_object_or_404(Group, id=group_id, project=project)
 
     limit = request.GET.get('limit', settings.MAX_JSON_RESULTS)
     try:
@@ -315,13 +315,26 @@ def group_event_list_json(request, project, group_id):
 
 @has_group_access
 def group_event_details(request, project, group, event_id):
-    event = get_object_or_404(group.event_set, pk=event_id)
+    event = get_object_or_404(group.event_set, id=event_id)
+
+    base_qs = group.event_set.exclude(id=event_id)
+    try:
+        next_event = base_qs.filter(datetime__gte=event.datetime).order_by('datetime')[0:1].get()
+    except Event.DoesNotExist:
+        next_event = None
+
+    try:
+        prev_event = base_qs.filter(datetime__lte=event.datetime).order_by('-datetime')[0:1].get()
+    except Event.DoesNotExist:
+        prev_event = None
 
     return render_to_response('sentry/groups/event.html', {
         'project': project,
         'page': 'event',
         'group': group,
         'event': event,
+        'next_event': next_event,
+        'prev_event': prev_event,
         'json_data': event.data.get('extra', {}),
         'version_data': event.data.get('modules', None),
         'can_admin_event': can_admin_group(request.user, group),
