commit 82573d0801f78e914ad6af95887f310e83fa34dc
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Apr 6 00:45:24 2012 -0700

    Better button color

diff --git a/bootstrap/sentry.less b/bootstrap/sentry.less
index 761a21613b..d8fdffa1eb 100644
--- a/bootstrap/sentry.less
+++ b/bootstrap/sentry.less
@@ -622,5 +622,7 @@ small {
 }
 
 .btn-primary {
-  .buttonBackground(#5e6a77, spin(#5e6a77, 20));
+  .buttonBackground(lighten(#5e6a77, 15%), spin(#5e6a77, 20));
 }
+// #5e6a77
+// #505962
diff --git a/sentry/static/styles/global.css b/sentry/static/styles/global.css
index 4c31000a8d..0f917ab4b6 100644
--- a/sentry/static/styles/global.css
+++ b/sentry/static/styles/global.css
@@ -4054,15 +4054,15 @@ small {
   font-size: 0.65em;
 }
 .btn-primary {
-  background-color: #5e6777;
-  background-image: -moz-linear-gradient(top, #5e6a77, #5e6277);
-  background-image: -ms-linear-gradient(top, #5e6a77, #5e6277);
-  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5e6a77), to(#5e6277));
-  background-image: -webkit-linear-gradient(top, #5e6a77, #5e6277);
-  background-image: -o-linear-gradient(top, #5e6a77, #5e6277);
-  background-image: linear-gradient(top, #5e6a77, #5e6277);
+  background-color: #757e8e;
+  background-image: -moz-linear-gradient(top, #84909e, #5e6277);
+  background-image: -ms-linear-gradient(top, #84909e, #5e6277);
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#84909e), to(#5e6277));
+  background-image: -webkit-linear-gradient(top, #84909e, #5e6277);
+  background-image: -o-linear-gradient(top, #84909e, #5e6277);
+  background-image: linear-gradient(top, #84909e, #5e6277);
   background-repeat: repeat-x;
-  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e6a77', endColorstr='#5e6277', GradientType=0);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#84909e', endColorstr='#5e6277', GradientType=0);
   border-color: #5e6277 #5e6277 #3c3f4c;
   border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
   filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
diff --git a/sentry/static/styles/global.min.css b/sentry/static/styles/global.min.css
index c63874772b..10c03baa37 100644
--- a/sentry/static/styles/global.min.css
+++ b/sentry/static/styles/global.min.css
@@ -715,5 +715,5 @@ small{font-size:0.9em;}
 .inputs-list label input[type="radio"],.inputs-list label input[type="checkbox"]{float:left;margin-left:-18px;}
 .controls>.inputs-list label:first-child,.controls>.inputs-list label:first-child{padding-top:5px;}
 .modal-header small{font-size:0.65em;}
-.btn-primary{background-color:#5e6777;background-image:-moz-linear-gradient(top, #5e6a77, #5e6277);background-image:-ms-linear-gradient(top, #5e6a77, #5e6277);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#5e6a77), to(#5e6277));background-image:-webkit-linear-gradient(top, #5e6a77, #5e6277);background-image:-o-linear-gradient(top, #5e6a77, #5e6277);background-image:linear-gradient(top, #5e6a77, #5e6277);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e6a77', endColorstr='#5e6277', GradientType=0);border-color:#5e6277 #5e6277 #3c3f4c;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-primary:hover,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{background-color:#5e6277;}
+.btn-primary{background-color:#757e8e;background-image:-moz-linear-gradient(top, #84909e, #5e6277);background-image:-ms-linear-gradient(top, #84909e, #5e6277);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#84909e), to(#5e6277));background-image:-webkit-linear-gradient(top, #84909e, #5e6277);background-image:-o-linear-gradient(top, #84909e, #5e6277);background-image:linear-gradient(top, #84909e, #5e6277);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#84909e', endColorstr='#5e6277', GradientType=0);border-color:#5e6277 #5e6277 #3c3f4c;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-primary:hover,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{background-color:#5e6277;}
 .btn-primary:active,.btn-primary.active{background-color:#474a5b \9;}
