commit 82952812a33163c9e20344a528d1096eb04435bf
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Feb 20 00:25:59 2013 -0800

    Remove straggler )

diff --git a/src/sentry/templates/sentry/partial/interfaces/stacktrace.html b/src/sentry/templates/sentry/partial/interfaces/stacktrace.html
index 79f77b0a81..e011acb434 100644
--- a/src/sentry/templates/sentry/partial/interfaces/stacktrace.html
+++ b/src/sentry/templates/sentry/partial/interfaces/stacktrace.html
@@ -36,7 +36,7 @@
                                         <dt>Filename</dt>
                                         <dd>{{ frame.orig_filename }}</dd>
                                         <dt>Line Number</dt>
-                                        <dd>{{ frame.orig_lineno|default_if_none:"n/a" }})</dd>
+                                        <dd>{{ frame.orig_lineno|default_if_none:"n/a" }}</dd>
                                         <dt>Column Number</dt>
                                         <dd>{{ frame.orig_colno|default_if_none:"n/a" }}</dd>
                                         <dt>Function</dt>
