commit 82e02a58a3e21e9d4322bc3583c21684c2432c8d
Author: Billy Vong <billyvg@users.noreply.github.com>
Date:   Thu Dec 6 14:47:43 2018 -0800

    fix(url): Fix old 2fa route to redirect (#10958)
    
    Some users are hitting `https://sentry.io/account/settings/2fa/u2f/` --> redirect them to new account security section

diff --git a/src/sentry/web/urls.py b/src/sentry/web/urls.py
index e8ac630ae4..e83a8fb5fd 100644
--- a/src/sentry/web/urls.py
+++ b/src/sentry/web/urls.py
@@ -227,7 +227,7 @@ urlpatterns += patterns(
         RedirectView.as_view(pattern_name="sentry-account-settings", permanent=False),
         ),
     url(
-        r'^account/settings/2fa/$',
+        r'^account/settings/2fa/',
         RedirectView.as_view(pattern_name="sentry-account-settings-security", permanent=False),
     ),
     url(
