commit 8400f5dfb2c6280ce89d44a96d72ad35812ed8fd
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Feb 12 20:34:37 2013 -0800

    Remove all values below the average

diff --git a/src/sentry/tasks/check_alerts.py b/src/sentry/tasks/check_alerts.py
index aa07a8845a..04892dfd79 100644
--- a/src/sentry/tasks/check_alerts.py
+++ b/src/sentry/tasks/check_alerts.py
@@ -110,10 +110,9 @@ def check_project_alerts(project_id, when, count, **kwargs):
     if len(data) != intervals:
         return
 
-    # remove bottom 2 values
-    # Note: I dont know how math works, but the goal is to take:
-    # [3, 20, 17, 4, 23] and end up with a reasonable average
-    data = sorted(data)[2:]
+    avg_value = sum(data) / len(data)
+    # remove anything thats below the average to better adapt to spikey behavior
+    data = [d for d in data if d > avg_value]
     previous = sum(data) / len(data) / MINUTE_NORMALIZATION
 
     if count / previous * 100 > threshold:
