commit 85b5391fe8288a948199831a1b40e5d07a5b837d
Author: Dora <dora.l.chan@gmail.com>
Date:   Mon Mar 16 11:07:51 2020 -0700

    fix(icon-sorting): change chevron to arrow (#17702)
    
    * change chevron to arrow
    
    * update render name
    
    Co-authored-by: Dora Chan <dora.lchan@gmail.com>

diff --git a/src/sentry/static/sentry/app/views/eventsV2/sortLink.tsx b/src/sentry/static/sentry/app/views/eventsV2/sortLink.tsx
index 7d1a3f57b2..50c3d531aa 100644
--- a/src/sentry/static/sentry/app/views/eventsV2/sortLink.tsx
+++ b/src/sentry/static/sentry/app/views/eventsV2/sortLink.tsx
@@ -3,7 +3,7 @@ import styled from '@emotion/styled';
 import {LocationDescriptorObject} from 'history';
 import omit from 'lodash/omit';
 
-import {IconChevron} from 'app/icons';
+import {IconArrow} from 'app/icons/iconArrow';
 import Link from 'app/components/links/link';
 
 import EventView, {Field, Sort, isFieldSortable} from './eventView';
@@ -29,7 +29,7 @@ class SortLink extends React.Component<Props> {
     return eventView.isFieldSorted(field, tableDataMeta);
   }
 
-  renderChevron() {
+  renderArrow() {
     const currentSort = this.isCurrentColumnSorted();
 
     if (!currentSort) {
@@ -37,9 +37,9 @@ class SortLink extends React.Component<Props> {
     }
 
     if (currentSort.kind === 'desc') {
-      return <IconChevron size="xs" direction="down" />;
+      return <StyledIconArrow size="xs" direction="down" />;
     }
-    return <IconChevron size="xs" direction="up" />;
+    return <StyledIconArrow size="xs" direction="up" />;
   }
 
   render() {
@@ -53,7 +53,7 @@ class SortLink extends React.Component<Props> {
 
     return (
       <StyledLink align={align} to={target}>
-        {field.field} {this.renderChevron()}
+        {field.field} {this.renderArrow()}
       </StyledLink>
     );
   }
@@ -87,4 +87,8 @@ const StyledNonLink = styled('div')<{align: Alignments}>`
   ${(p: {align: Alignments}) => (p.align ? `text-align: ${p.align};` : '')}
 `;
 
+const StyledIconArrow = styled(IconArrow)`
+  vertical-align: top;
+`;
+
 export default SortLink;
