commit 86517c5f80905a734f7bda2aa0d3c14eede7a1fa
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jun 4 01:20:52 2014 -0700

    Handle empty value for page

diff --git a/src/sentry/web/frontend/groups.py b/src/sentry/web/frontend/groups.py
index 262c3f1c9a..0d446c831a 100644
--- a/src/sentry/web/frontend/groups.py
+++ b/src/sentry/web/frontend/groups.py
@@ -96,7 +96,7 @@ def _get_group_list(request, project):
     # is abstracted from the paginator tag
     try:
         page = int(request.GET.get('p', 1))
-    except TypeError:
+    except (ValueError, TypeError):
         page = 1
 
     query_kwargs['offset'] = (page - 1) * EVENTS_PER_PAGE
