commit 868eeeae5cd4b4892c687254c2f4ced16e9ae1e7
Author: Jess MacQueen <jessmacqueen@gmail.com>
Date:   Thu Feb 23 13:49:58 2017 -0800

    fix issue links in digest emails (#4982)

diff --git a/src/sentry/templates/sentry/emails/_group.html b/src/sentry/templates/sentry/emails/_group.html
index 6f4aeec44e..1e378e3aab 100644
--- a/src/sentry/templates/sentry/emails/_group.html
+++ b/src/sentry/templates/sentry/emails/_group.html
@@ -8,7 +8,7 @@
     <div class="event-type error">
       <h3>
         {% if metadata.type %}
-          <a href="{% absolute_uri link %}">{{ metadata.type|truncatechars:40 }}</a>
+          <a href="{% absolute_uri group_link %}">{{ metadata.type|truncatechars:40 }}</a>
           {% if transaction %}
             <span class="event-subtitle">{{ transaction }}</span>
           {% endif %}
@@ -17,7 +17,7 @@
             <small>{{ metadata.value|truncatechars:100|soft_break:40 }}</small>
           {% endif %}
         {% else %}
-          <a href="{% absolute_uri link %}">{{ metadata.value|truncatechars:40 }}</a><br />
+          <a href="{% absolute_uri group_link %}">{{ metadata.value|truncatechars:40 }}</a><br />
           {% if transaction %}
             <span class="event-subtitle">{{ transaction }}</span>
           {% endif %}
@@ -27,7 +27,7 @@
   {% elif type == "csp" %}
     <div class="event-type csp">
       <h3>
-        <a href="{% absolute_uri link %}">{{ metadata.directive|truncatechars:40 }}</a><br />
+        <a href="{% absolute_uri group_link %}">{{ metadata.directive|truncatechars:40 }}</a><br />
         {% if metadata.uri %}
           <span class="event-subtitle">{{ metadata.uri }}</span>
         {% endif %}
@@ -36,7 +36,7 @@
   {% else %}
     <div class="event-type default">
       <h3>
-        <a href="{% absolute_uri link %}">{{ group.title|truncatechars:40 }}</a><br />
+        <a href="{% absolute_uri group_link %}">{{ group.title|truncatechars:40 }}</a><br />
         {% if transaction %}
           <span class="event-subtitle">{{ transaction }}</span>
         {% endif %}
