commit 86b50aad82037b0a22a9f9fe8d3eb469e6abd477
Author: ckj <chriskjennings@gmail.com>
Date:   Tue Apr 7 15:03:07 2015 -0400

    Style create team flow

diff --git a/src/sentry/static/sentry/less/organization.less b/src/sentry/static/sentry/less/organization.less
index 29e9205336..408fe6fc4a 100644
--- a/src/sentry/static/sentry/less/organization.less
+++ b/src/sentry/static/sentry/less/organization.less
@@ -97,3 +97,64 @@
     }
   }
 }
+
+/**
+* Create team
+* ============================================================================
+*/
+
+.create-flow {
+  padding: 30px 0;
+
+  .help-block {
+    font-size: 14px;
+    color: @gray;
+    line-height: 1.4;
+    margin-bottom: 20px;
+  }
+
+  .control-group {
+    margin-bottom: 20px;
+  }
+
+  input[type="text"] {
+    box-sizing: border-box;
+    -moz-box-sizing: border-box;
+    width: 100%;
+    margin: 0;
+  }
+
+  .actions {
+    text-align: right;
+    border-top: 2px solid darken(#f1f2f3, 0);
+    padding-top: 30px;
+    margin-top: 10px;
+  }
+
+  .steps {
+    .clearfix();
+    list-style-type: none;
+    padding: 0;
+    margin: 0 0 30px;
+
+    li {
+      width: 33.33%;
+      float: left;
+      text-align: center;
+      font-size: 22px;
+      color: lighten(@gray, 45);
+
+      &.active {
+        color: @gray;
+      }
+
+      &:first-child {
+        text-align: left;
+      }
+
+      &:last-child {
+        text-align: right;
+      }
+    }
+  }
+}
diff --git a/src/sentry/templates/sentry/create-team.html b/src/sentry/templates/sentry/create-team.html
index 6b7fcf71da..64f31210c7 100644
--- a/src/sentry/templates/sentry/create-team.html
+++ b/src/sentry/templates/sentry/create-team.html
@@ -5,7 +5,9 @@
 
 {% block title %}{% trans "New Team" %} | {{ block.super }}{% endblock %}
 
-{% block main %}
+{% block heading %}<a href="/" class="logo-logged-in"><span class="icon-sentry-logo"></span></a>{% endblock %}
+
+{% block content %}
   <section class="body">
     <div class="create-flow">
       <ul class="steps">
