commit 874dff55598f7bbbdd9dd0a1c11a4062b9f5dceb
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Oct 16 20:05:06 2013 -0400

    Various tweaks and fixes for project deletion

diff --git a/src/sentry/static/sentry/less/sentry.less b/src/sentry/static/sentry/less/sentry.less
index 3f9f5e6135..9fa3d0096b 100644
--- a/src/sentry/static/sentry/less/sentry.less
+++ b/src/sentry/static/sentry/less/sentry.less
@@ -1609,13 +1609,6 @@ legend {
   font-size: 0.65em;
 }
 
-.btn-primary {
-  .buttonBackground(#61C1EF, #4593DE);
-  font-weight: bold;
-}
-// #5e6a77
-// #505962
-
 section.body .page-header:first-child {
   margin-top: 0;
 }
@@ -2004,6 +1997,17 @@ section.body .page-header:first-child {
       border-color: darken(#589ac3, 5);
     }
   }
+
+  &.btn-danger {
+    background: #da4f49;
+    color: #fff;
+    border-color: #bd362f;
+    &:hover {
+      background: darken(#da4f49, 3);
+      border-color: darken(#bd362f, 5);
+    }
+  }
+
 }
 
 section.body {
diff --git a/src/sentry/static/sentry/styles/global.min.css b/src/sentry/static/sentry/styles/global.min.css
index b43e7f9dce..72e082f060 100644
--- a/src/sentry/static/sentry/styles/global.min.css
+++ b/src/sentry/static/sentry/styles/global.min.css
@@ -8102,39 +8102,6 @@ legend {
 .modal-header small {
   font-size: 0.65em;
 }
-.btn-primary {
-  color: #ffffff;
-  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
-  background-color: #56afe8;
-  background-image: -moz-linear-gradient(top, #61c1ef, #4593de);
-  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#61c1ef), to(#4593de));
-  background-image: -webkit-linear-gradient(top, #61c1ef, #4593de);
-  background-image: -o-linear-gradient(top, #61c1ef, #4593de);
-  background-image: linear-gradient(to bottom, #61c1ef, #4593de);
-  background-repeat: repeat-x;
-  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff61c1ef', endColorstr='#ff4593de', GradientType=0);
-  border-color: #4593de #4593de #206db6;
-  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
-  *background-color: #4593de;
-  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
-
-  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
-  font-weight: bold;
-}
-.btn-primary:hover,
-.btn-primary:focus,
-.btn-primary:active,
-.btn-primary.active,
-.btn-primary.disabled,
-.btn-primary[disabled] {
-  color: #ffffff;
-  background-color: #4593de;
-  *background-color: #2f86da;
-}
-.btn-primary:active,
-.btn-primary.active {
-  background-color: #247acc \9;
-}
 section.body .page-header:first-child {
   margin-top: 0;
 }
@@ -8511,6 +8478,15 @@ section.body .page-header:first-child {
   background: #49a9e6;
   border-color: #458fbc;
 }
+.btn.btn-danger {
+  background: #da4f49;
+  color: #fff;
+  border-color: #bd362f;
+}
+.btn.btn-danger:hover {
+  background: #d7433c;
+  border-color: #a9302a;
+}
 section.body textarea,
 section.body input[type="text"],
 section.body input[type="password"],
diff --git a/src/sentry/static/sentry/styles/sentry.css b/src/sentry/static/sentry/styles/sentry.css
index b43e7f9dce..72e082f060 100644
--- a/src/sentry/static/sentry/styles/sentry.css
+++ b/src/sentry/static/sentry/styles/sentry.css
@@ -8102,39 +8102,6 @@ legend {
 .modal-header small {
   font-size: 0.65em;
 }
-.btn-primary {
-  color: #ffffff;
-  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
-  background-color: #56afe8;
-  background-image: -moz-linear-gradient(top, #61c1ef, #4593de);
-  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#61c1ef), to(#4593de));
-  background-image: -webkit-linear-gradient(top, #61c1ef, #4593de);
-  background-image: -o-linear-gradient(top, #61c1ef, #4593de);
-  background-image: linear-gradient(to bottom, #61c1ef, #4593de);
-  background-repeat: repeat-x;
-  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff61c1ef', endColorstr='#ff4593de', GradientType=0);
-  border-color: #4593de #4593de #206db6;
-  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
-  *background-color: #4593de;
-  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
-
-  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
-  font-weight: bold;
-}
-.btn-primary:hover,
-.btn-primary:focus,
-.btn-primary:active,
-.btn-primary.active,
-.btn-primary.disabled,
-.btn-primary[disabled] {
-  color: #ffffff;
-  background-color: #4593de;
-  *background-color: #2f86da;
-}
-.btn-primary:active,
-.btn-primary.active {
-  background-color: #247acc \9;
-}
 section.body .page-header:first-child {
   margin-top: 0;
 }
@@ -8511,6 +8478,15 @@ section.body .page-header:first-child {
   background: #49a9e6;
   border-color: #458fbc;
 }
+.btn.btn-danger {
+  background: #da4f49;
+  color: #fff;
+  border-color: #bd362f;
+}
+.btn.btn-danger:hover {
+  background: #d7433c;
+  border-color: #a9302a;
+}
 section.body textarea,
 section.body input[type="text"],
 section.body input[type="password"],
diff --git a/src/sentry/static/sentry/styles/wall.css b/src/sentry/static/sentry/styles/wall.css
index 4442daa29d..299c5a903e 100644
--- a/src/sentry/static/sentry/styles/wall.css
+++ b/src/sentry/static/sentry/styles/wall.css
@@ -8135,6 +8135,39 @@ legend {
 .btn-primary.active {
   background-color: #247acc \9;
 }
+.btn-danger {
+  color: #ffffff;
+  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
+  background-color: #ce453f;
+  background-image: -moz-linear-gradient(top, #da4f49, #bd362f);
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#da4f49), to(#bd362f));
+  background-image: -webkit-linear-gradient(top, #da4f49, #bd362f);
+  background-image: -o-linear-gradient(top, #da4f49, #bd362f);
+  background-image: linear-gradient(to bottom, #da4f49, #bd362f);
+  background-repeat: repeat-x;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda4f49', endColorstr='#ffbd362f', GradientType=0);
+  border-color: #bd362f #bd362f #802420;
+  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
+  *background-color: #bd362f;
+  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
+
+  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
+  font-weight: bold;
+}
+.btn-danger:hover,
+.btn-danger:focus,
+.btn-danger:active,
+.btn-danger.active,
+.btn-danger.disabled,
+.btn-danger[disabled] {
+  color: #ffffff;
+  background-color: #bd362f;
+  *background-color: #a9302a;
+}
+.btn-danger:active,
+.btn-danger.active {
+  background-color: #942a25 \9;
+}
 section.body .page-header:first-child {
   margin-top: 0;
 }
@@ -8546,8 +8579,8 @@ table.table td .select2-container {
 .btn.disabled,
 .btn[disabled] {
   background: #ecf0f4;
-  opacity: 0.55;
-  filter: alpha(opacity=55);
+  opacity: 0.35;
+  filter: alpha(opacity=35);
 }
 .navbar-inverse .nav .active > a,
 .navbar-inverse .nav .active > a:hover,
@@ -8720,7 +8753,7 @@ table.vars table.vars th {
 }
 .activity > ul > li {
   margin-bottom: 5px;
-  line-height: 26px;
+  line-height: 30px;
   position: relative;
   padding-left: 20px;
 }
@@ -8759,41 +8792,46 @@ table.vars table.vars th {
 }
 .activity .add-note-btn {
   font-size: 12px;
+  font-weight: 300;
+  letter-spacing: -0.1px;
   position: absolute;
   right: 0;
   top: 0;
-  padding: 5px;
-  color: #a6a8b7;
-  border: 1px solid #fff;
+  padding: 2px 5px;
+  background: #eff3f7;
+  color: #666d73;
+  border: 1px solid #eff3f7;
+  -webkit-border-radius: 4px;
+  -moz-border-radius: 4px;
+  border-radius: 4px;
 }
 .activity .add-note-btn .icon-comment {
-  opacity: 0.7;
-  filter: alpha(opacity=70);
-}
-.activity .add-note-btn.selected,
-.activity .add-note-btn:hover {
-  z-index: 1001;
-  background: #eee;
-  border-color: #ddd;
+  opacity: 0.5;
+  filter: alpha(opacity=50);
 }
 .activity .add-note-btn:hover.selected,
 .activity .add-note-btn.selected {
-  border-bottom-color: #eee;
+  z-index: 1001;
+  border-color: #cdd9e6;
+  -webkit-border-radius: 4px 4px 0 0;
+  -moz-border-radius: 4px 4px 0 0;
+  border-radius: 4px 4px 0 0;
+  border-bottom-color: #eff3f7;
 }
-form.add-note-form {
+.activity form.add-note-form {
   z-index: 1000;
   position: absolute;
   right: 0;
-  top: 30px;
-  background: #eee;
-  border: 1px solid #ddd;
+  top: 25px;
+  background: #eff3f7;
   padding: 10px;
+  border: 1px solid #cdd9e6;
 }
-form.add-note-form > textarea {
+.activity form.add-note-form > textarea {
   font-size: 13px;
   max-width: 600px;
   background: #fff;
-  border: 1px solid #eee;
+  border: 1px solid #cdd9e6;
   font-weight: 300;
   height: 80px;
   margin: 0;
@@ -8804,16 +8842,16 @@ form.add-note-form > textarea {
   -moz-box-shadow: none;
   box-shadow: none;
 }
-form.add-note-form > textarea:-moz-placeholder {
+.activity form.add-note-form > textarea:-moz-placeholder {
   color: #dddddd;
 }
-form.add-note-form > textarea:-ms-input-placeholder {
+.activity form.add-note-form > textarea:-ms-input-placeholder {
   color: #dddddd;
 }
-form.add-note-form > textarea::-webkit-input-placeholder {
+.activity form.add-note-form > textarea::-webkit-input-placeholder {
   color: #dddddd;
 }
-form.add-note-form .form-actions {
+.activity form.add-note-form .form-actions {
   text-align: right;
   padding: 0;
   margin: 0;
diff --git a/src/sentry/static/sentry/styles/wall.min.css b/src/sentry/static/sentry/styles/wall.min.css
index 4442daa29d..299c5a903e 100644
--- a/src/sentry/static/sentry/styles/wall.min.css
+++ b/src/sentry/static/sentry/styles/wall.min.css
@@ -8135,6 +8135,39 @@ legend {
 .btn-primary.active {
   background-color: #247acc \9;
 }
+.btn-danger {
+  color: #ffffff;
+  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
+  background-color: #ce453f;
+  background-image: -moz-linear-gradient(top, #da4f49, #bd362f);
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#da4f49), to(#bd362f));
+  background-image: -webkit-linear-gradient(top, #da4f49, #bd362f);
+  background-image: -o-linear-gradient(top, #da4f49, #bd362f);
+  background-image: linear-gradient(to bottom, #da4f49, #bd362f);
+  background-repeat: repeat-x;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda4f49', endColorstr='#ffbd362f', GradientType=0);
+  border-color: #bd362f #bd362f #802420;
+  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
+  *background-color: #bd362f;
+  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
+
+  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
+  font-weight: bold;
+}
+.btn-danger:hover,
+.btn-danger:focus,
+.btn-danger:active,
+.btn-danger.active,
+.btn-danger.disabled,
+.btn-danger[disabled] {
+  color: #ffffff;
+  background-color: #bd362f;
+  *background-color: #a9302a;
+}
+.btn-danger:active,
+.btn-danger.active {
+  background-color: #942a25 \9;
+}
 section.body .page-header:first-child {
   margin-top: 0;
 }
@@ -8546,8 +8579,8 @@ table.table td .select2-container {
 .btn.disabled,
 .btn[disabled] {
   background: #ecf0f4;
-  opacity: 0.55;
-  filter: alpha(opacity=55);
+  opacity: 0.35;
+  filter: alpha(opacity=35);
 }
 .navbar-inverse .nav .active > a,
 .navbar-inverse .nav .active > a:hover,
@@ -8720,7 +8753,7 @@ table.vars table.vars th {
 }
 .activity > ul > li {
   margin-bottom: 5px;
-  line-height: 26px;
+  line-height: 30px;
   position: relative;
   padding-left: 20px;
 }
@@ -8759,41 +8792,46 @@ table.vars table.vars th {
 }
 .activity .add-note-btn {
   font-size: 12px;
+  font-weight: 300;
+  letter-spacing: -0.1px;
   position: absolute;
   right: 0;
   top: 0;
-  padding: 5px;
-  color: #a6a8b7;
-  border: 1px solid #fff;
+  padding: 2px 5px;
+  background: #eff3f7;
+  color: #666d73;
+  border: 1px solid #eff3f7;
+  -webkit-border-radius: 4px;
+  -moz-border-radius: 4px;
+  border-radius: 4px;
 }
 .activity .add-note-btn .icon-comment {
-  opacity: 0.7;
-  filter: alpha(opacity=70);
-}
-.activity .add-note-btn.selected,
-.activity .add-note-btn:hover {
-  z-index: 1001;
-  background: #eee;
-  border-color: #ddd;
+  opacity: 0.5;
+  filter: alpha(opacity=50);
 }
 .activity .add-note-btn:hover.selected,
 .activity .add-note-btn.selected {
-  border-bottom-color: #eee;
+  z-index: 1001;
+  border-color: #cdd9e6;
+  -webkit-border-radius: 4px 4px 0 0;
+  -moz-border-radius: 4px 4px 0 0;
+  border-radius: 4px 4px 0 0;
+  border-bottom-color: #eff3f7;
 }
-form.add-note-form {
+.activity form.add-note-form {
   z-index: 1000;
   position: absolute;
   right: 0;
-  top: 30px;
-  background: #eee;
-  border: 1px solid #ddd;
+  top: 25px;
+  background: #eff3f7;
   padding: 10px;
+  border: 1px solid #cdd9e6;
 }
-form.add-note-form > textarea {
+.activity form.add-note-form > textarea {
   font-size: 13px;
   max-width: 600px;
   background: #fff;
-  border: 1px solid #eee;
+  border: 1px solid #cdd9e6;
   font-weight: 300;
   height: 80px;
   margin: 0;
@@ -8804,16 +8842,16 @@ form.add-note-form > textarea {
   -moz-box-shadow: none;
   box-shadow: none;
 }
-form.add-note-form > textarea:-moz-placeholder {
+.activity form.add-note-form > textarea:-moz-placeholder {
   color: #dddddd;
 }
-form.add-note-form > textarea:-ms-input-placeholder {
+.activity form.add-note-form > textarea:-ms-input-placeholder {
   color: #dddddd;
 }
-form.add-note-form > textarea::-webkit-input-placeholder {
+.activity form.add-note-form > textarea::-webkit-input-placeholder {
   color: #dddddd;
 }
-form.add-note-form .form-actions {
+.activity form.add-note-form .form-actions {
   text-align: right;
   padding: 0;
   margin: 0;
diff --git a/src/sentry/tasks/deletion.py b/src/sentry/tasks/deletion.py
index 6d8ba5ef61..045fd121eb 100644
--- a/src/sentry/tasks/deletion.py
+++ b/src/sentry/tasks/deletion.py
@@ -11,9 +11,11 @@ from celery.task import task
 
 @task(name='sentry.tasks.deletion.delete_project', queue='cleanup')
 def delete_project(object_id, **kwargs):
+    from sentry.constants import STATUS_HIDDEN
     from sentry.models import (
-        Project, TagKey, TagValue, GroupTagKey, GroupTag, GroupCountByMinute,
-        ProjectCountByMinute, Activity, EventMapping, Event, Group
+        Project, ProjectKey, TagKey, TagValue, GroupTagKey, GroupTag,
+        GroupCountByMinute, ProjectCountByMinute, Activity, EventMapping,
+        Event, Group
     )
 
     try:
@@ -21,13 +23,17 @@ def delete_project(object_id, **kwargs):
     except Project.DoesNotExist:
         return
 
+    if p.status != STATUS_HIDDEN:
+        p.update(status=STATUS_HIDDEN)
+
     logger = delete_project.get_logger()
 
     # This handles cascades properly
     # TODO: this doesn't clean up the index
     for model in (
-            TagKey, TagValue, GroupTagKey, GroupTag, GroupCountByMinute,
-            ProjectCountByMinute, Activity, EventMapping, Event, Group):
+            ProjectKey, TagKey, TagValue, GroupTagKey, GroupTag,
+            GroupCountByMinute, ProjectCountByMinute, Activity, EventMapping,
+            Event, Group):
         logger.info('Removing %r objects where project=%s', model, p.id)
         has_results = False
         for obj in model.objects.filter(project=p)[:1000]:
@@ -35,7 +41,7 @@ def delete_project(object_id, **kwargs):
             has_results = True
 
         if has_results:
-            delete_project.delay(object_id=object_id, queue='cleanup')
+            delete_project.delay(object_id=object_id)
     p.delete()
 
 
diff --git a/src/sentry/templates/sentry/projects/remove.html b/src/sentry/templates/sentry/projects/remove.html
index 430f2f6876..699423acb0 100644
--- a/src/sentry/templates/sentry/projects/remove.html
+++ b/src/sentry/templates/sentry/projects/remove.html
@@ -8,13 +8,14 @@
 {% block main %}
     <section class="body">
         <form action="" method="post">
+            <p class="alert alert-error">{% blocktrans %}WARNING: This operation is permanent and cannot be undone!{% endblocktrans %}</p>
             {% csrf_token %}
             {{ form|as_crispy_errors }}
             {% for field in form %}
                 {{ field|as_crispy_field }}
             {% endfor %}
             <fieldset class="form-actions">
-                <button type="submit" class="btn btn-danger">{% trans "Confirm" %}</button> <a href="{% url 'sentry-manage-project' project.team.slug project.slug %}" class="btn">{% trans "Cancel" %}</a>
+                <button type="submit" class="btn btn-danger">{% trans "Remove Project" %}</button> <a href="{% url 'sentry-manage-project' project.team.slug project.slug %}" class="btn">{% trans "Cancel" %}</a>
             </fieldset>
         </form>
         <style>
diff --git a/src/sentry/templates/sentry/teams/projects/index.html b/src/sentry/templates/sentry/teams/projects/index.html
index b99490b397..5feb3342d8 100644
--- a/src/sentry/templates/sentry/teams/projects/index.html
+++ b/src/sentry/templates/sentry/teams/projects/index.html
@@ -26,7 +26,11 @@
                 {% for project in project_list %}
                     <tr>
                         <td>
-                            <a href="{% url 'sentry-manage-project' project.team.slug project.slug %}">{{ project.name }}</a> &mdash; {{ project.slug }}<br>
+                            <a href="{% url 'sentry-manage-project' project.team.slug project.slug %}">{{ project.name }}</a>
+                            {% if project.status == STATUS_HIDDEN %}
+                                (pending deletion)
+                            {% endif %}<br>
+                             {{ team.slug }}/{{ project.slug }}
                         </td>
                         <td style="text-align:center;">
                             {{ project.date_added|timesince }}
diff --git a/src/sentry/web/forms/projects.py b/src/sentry/web/forms/projects.py
index f3237f8c7b..0585ddaf5b 100644
--- a/src/sentry/web/forms/projects.py
+++ b/src/sentry/web/forms/projects.py
@@ -69,7 +69,7 @@ class RemoveProjectForm(forms.Form):
         label=_("Password"), widget=forms.PasswordInput,
         help_text=_("Confirm your identity by entering your password."))
 
-    def __init__(self, user, project_list, *args, **kwargs):
+    def __init__(self, user, *args, **kwargs):
         super(RemoveProjectForm, self).__init__(*args, **kwargs)
         self.user = user
         # HACK: don't require current password if they don't have one
diff --git a/src/sentry/web/frontend/projects/remove.py b/src/sentry/web/frontend/projects/remove.py
index 02bb6a1756..921e53c54f 100644
--- a/src/sentry/web/frontend/projects/remove.py
+++ b/src/sentry/web/frontend/projects/remove.py
@@ -12,7 +12,7 @@ from django.http import HttpResponseRedirect
 from django.views.decorators.csrf import csrf_protect
 from django.utils.translation import ugettext_lazy as _
 
-from sentry.constants import MEMBER_OWNER
+from sentry.constants import MEMBER_OWNER, STATUS_HIDDEN
 from sentry.permissions import can_remove_project
 from sentry.tasks.deletion import delete_project
 from sentry.web.decorators import has_access
@@ -29,8 +29,9 @@ def remove_project(request, team, project):
     form = RemoveProjectForm(request.user, request.POST or None)
 
     if form.is_valid():
-        delete_project.delay(object_id=project.id)
-        # project.update(status=STATUS_HIDDEN)
+        if project.status != STATUS_HIDDEN:
+            project.update(status=STATUS_HIDDEN)
+            delete_project.delay(object_id=project.id)
 
         messages.add_message(
             request, messages.SUCCESS,
diff --git a/src/sentry/web/frontend/teams.py b/src/sentry/web/frontend/teams.py
index d314fde8d2..d289edeca8 100644
--- a/src/sentry/web/frontend/teams.py
+++ b/src/sentry/web/frontend/teams.py
@@ -12,7 +12,7 @@ from django.http import HttpResponseRedirect
 from django.views.decorators.csrf import csrf_protect
 from django.utils.translation import ugettext as _
 
-from sentry.constants import MEMBER_USER, MEMBER_OWNER
+from sentry.constants import MEMBER_USER, MEMBER_OWNER, STATUS_VISIBLE
 from sentry.models import PendingTeamMember, TeamMember, AccessGroup, User
 from sentry.permissions import (
     can_add_team_member, can_remove_team, can_create_projects,
@@ -156,8 +156,10 @@ def manage_team_projects(request, team):
     if result is False and not request.user.has_perm('sentry.can_change_team'):
         return HttpResponseRedirect(reverse('sentry'))
 
-    project_list = list(team.project_set.all())
-    project_list.sort(key=lambda o: o.slug)
+    project_list = team.project_set.all()
+    if not request.user.is_superuser:
+        project_list = project_list.filter(status=STATUS_VISIBLE)
+    project_list = sorted(project_list, key=lambda o: o.slug)
     for project in project_list:
         project.team = team
 
diff --git a/src/sentry/web/helpers.py b/src/sentry/web/helpers.py
index 8f2c00071b..4c8b7ad12d 100644
--- a/src/sentry/web/helpers.py
+++ b/src/sentry/web/helpers.py
@@ -16,7 +16,7 @@ from django.template import loader, RequestContext, Context
 from django.utils.datastructures import SortedDict
 from django.utils.safestring import mark_safe
 
-from sentry.constants import MEMBER_OWNER, EVENTS_PER_PAGE
+from sentry.constants import MEMBER_OWNER, EVENTS_PER_PAGE, STATUS_HIDDEN
 from sentry.models import Project, Team, Option, ProjectOption, ProjectKey
 
 logger = logging.getLogger('sentry.errors')
@@ -103,6 +103,7 @@ def get_default_context(request, existing_context=None, team=None):
         'EVENTS_PER_PAGE': EVENTS_PER_PAGE,
         'URL_PREFIX': settings.SENTRY_URL_PREFIX,
         'PLUGINS': plugins,
+        'STATUS_HIDDEN': STATUS_HIDDEN,
     }
 
     if request:
diff --git a/tests/sentry/web/forms/projects/tests.py b/tests/sentry/web/forms/projects/tests.py
index ad1a591efa..ea33f22670 100644
--- a/tests/sentry/web/forms/projects/tests.py
+++ b/tests/sentry/web/forms/projects/tests.py
@@ -6,13 +6,13 @@ from sentry.testutils import TestCase
 class RemoveProjectFormTest(TestCase):
     def test_removes_password_on_empty_password_types(self):
         user = User(password='!')
-        form = RemoveProjectForm(user=user, project_list=[])
+        form = RemoveProjectForm(user=user)
         self.assertNotIn('password', form.fields)
 
     def test_requires_password_on_valid_accounts(self):
         user = User()
         user.set_password('foo')
-        form = RemoveProjectForm(user=user, project_list=[])
+        form = RemoveProjectForm(user=user)
         self.assertIn('password', form.fields)
 
 
diff --git a/tests/sentry/web/frontend/projects/tests.py b/tests/sentry/web/frontend/projects/tests.py
index 8c67325203..22e51d7521 100644
--- a/tests/sentry/web/frontend/projects/tests.py
+++ b/tests/sentry/web/frontend/projects/tests.py
@@ -161,12 +161,12 @@ class RemoveProjectTest(TestCase):
         assert resp.context['team'] == self.team
         assert resp.context['project'] == self.project
 
-    @mock.patch('sentry.tasks.deletion.delete_project')
+    @mock.patch('sentry.web.frontend.projects.remove.delete_project')
     def test_deletion_flow(self, delete_project):
         self.login_as(self.user)
 
         # missing password
-        resp = self.client.post(self.path, {'removal_type': '1', 'project': self.project.id})
+        resp = self.client.post(self.path, {'project': self.project.id})
         assert resp.status_code == 200
         assert 'password' in resp.context['form'].errors
 
@@ -174,7 +174,8 @@ class RemoveProjectTest(TestCase):
         self.user.password = ''
         self.user.save()
 
-        resp = self.client.post(self.path, {'removal_type': '1', 'project': self.project.id})
+        resp = self.client.post(self.path, {'project': self.project.id})
         assert resp.status_code == 302
-        delete_project.delay.assert_called_once_with(object_id=self.project.id)
+        delete_project.delay.assert_called_once_with(
+            object_id=self.project.id)
         assert Project.objects.get(id=self.project.id).status == STATUS_HIDDEN
