commit 883e2819be9dbfad684b973fa684ac42690cf169
Author: Meredith <meredith@getsentry.com>
Date:   Fri Jul 14 14:41:05 2017 -0700

    fix tests

diff --git a/src/sentry/api/endpoints/project_plugin_details.py b/src/sentry/api/endpoints/project_plugin_details.py
index 360eb2264a..cd64a61fb1 100644
--- a/src/sentry/api/endpoints/project_plugin_details.py
+++ b/src/sentry/api/endpoints/project_plugin_details.py
@@ -50,7 +50,7 @@ class ProjectPluginDetailsEndpoint(ProjectEndpoint):
         """
         plugin = self._get_plugin(plugin_id)
 
-        if request.DATA['test'] and plugin.is_testable():
+        if request.DATA.get('test', False) and plugin.is_testable():
             try:
                 test_results = plugin.test_configuration(project)
             except Exception as exc:
