commit 8947abc5a68f78c9f1ecfb678b4b6f35e47f39dc
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Oct 27 10:43:13 2015 -0700

    Swap out type for role in OrganizationMember inline

diff --git a/src/sentry/admin.py b/src/sentry/admin.py
index c15fcb01d0..e7fd46f64a 100644
--- a/src/sentry/admin.py
+++ b/src/sentry/admin.py
@@ -83,7 +83,7 @@ class OrganizationTeamInline(admin.TabularInline):
 class OrganizationMemberInline(admin.TabularInline):
     model = OrganizationMember
     extra = 1
-    fields = ('user', 'type', 'organization')
+    fields = ('user', 'organization', 'role')
     raw_id_fields = ('user', 'organization')
 
 
