commit 89d35a042ae32afe5d1b79a8f645246293d30e29
Author: ckj <chriskjennings@gmail.com>
Date:   Mon Jun 29 15:01:28 2015 -0400

    Link up stats from org home

diff --git a/src/sentry/static/sentry/app/views/organizationTeams.jsx b/src/sentry/static/sentry/app/views/organizationTeams.jsx
index 2a7f5bf048..844c395b3f 100644
--- a/src/sentry/static/sentry/app/views/organizationTeams.jsx
+++ b/src/sentry/static/sentry/app/views/organizationTeams.jsx
@@ -242,6 +242,7 @@ var OrganizationTeams = React.createClass({
     var activeNav = this.state.activeNav;
     var allTeams = this.state.teamList;
     var activeTeams = this.state.teamList.filter((team) => team.isMember);
+    var orgParams = {orgId: org.slug};
 
     return (
       <OrganizationHomeContainer>
@@ -277,7 +278,9 @@ var OrganizationTeams = React.createClass({
             <p className="count">346</p>
             <h6 className="nav-header">Rejected in last 24h</h6>
             <p className="count rejected">346</p>
-            <a href="#" className="stats-link">View all stats</a>
+            {access.has('org:read') &&
+              <Router.Link to="organizationStats" params={orgParams} className="stats-link">View all stats</Router.Link>
+            }
           </div>
         </div>
       </OrganizationHomeContainer>
