commit 8a9501c4ec04a22d2e257ab1fc904322f609089e
Author: ckj <chriskjennings@gmail.com>
Date:   Tue May 17 14:43:05 2016 -0700

    Add color-coded status indicators

diff --git a/src/sentry/static/sentry/less/shared-components.less b/src/sentry/static/sentry/less/shared-components.less
index 2a0d303f67..518ae71246 100644
--- a/src/sentry/static/sentry/less/shared-components.less
+++ b/src/sentry/static/sentry/less/shared-components.less
@@ -2486,6 +2486,28 @@ table.integrations {
   }
 }
 
+/**
+* Circle indicators
+* ============================================================================
+*/
+
+.circle-indicator {
+  display: inline-block;
+  .square(14px);
+  border-radius: 14px;
+  margin-right: 8px;
+  position: relative;
+  top: 1px;
+
+  &.enabled {
+    background: @green;
+  }
+
+  &.disabled {
+      background: @red;
+  }
+}
+
 /**
 * Project nav
 * ============================================================================
diff --git a/src/sentry/templates/sentry/account/settings.html b/src/sentry/templates/sentry/account/settings.html
index c0c61ef2a6..e66269ac7e 100644
--- a/src/sentry/templates/sentry/account/settings.html
+++ b/src/sentry/templates/sentry/account/settings.html
@@ -55,14 +55,14 @@
         {% feature auth:twofactor %}
         <legend>{% trans "Two-factor authenticaton"  %}</legend>
           {% if has_2fa %}
-            <p class="well">{% blocktrans  %}Two-factor authentication is <strong>enabled</strong>.{% endblocktrans  %}</p>
+            <p class="well"><span class="circle-indicator enabled"></span>{% blocktrans  %}Two-factor authentication is <strong>enabled</strong>.{% endblocktrans  %}</p>
             <p><a class="btn btn-default" href="{% url "sentry-account-settings-2fa" %}">{% trans "Manage" %}</a></p>
           {% else %}
-            <p class="well">{% blocktrans  %}Two-factor authentication is currently <strong>disabled</strong>.{% endblocktrans  %}</p>
+            <p class="well"><span class="circle-indicator disabled"></span>{% blocktrans  %}Two-factor authentication is currently <strong>disabled</strong>.{% endblocktrans  %}</p>
             <p><a class="btn btn-default" href="{% url "sentry-account-settings-2fa" %}">{% trans "Enable" %}</a></p>
           {% endif %}
         {% endfeature %}
-        
+
         {% if not form.is_readonly %}
           <fieldset class="form-actions">
               <button type="submit" class="btn btn-primary">{% trans "Save Changes" %}</button>
