commit 8b64aa5c1a811f9e76093760feacc480c6dd9a83
Author: Lyn Nagara <lyn.nagara@gmail.com>
Date:   Mon Jan 6 04:14:06 2020 -0800

    fix: Do not migrate issueless events (#16256)
    
    Co-authored-by: Burak Yigit Kaya <ben@byk.im>

diff --git a/src/sentry/migrations/0024_auto_20191230_2052.py b/src/sentry/migrations/0024_auto_20191230_2052.py
index b9b818d534..204385b5d4 100644
--- a/src/sentry/migrations/0024_auto_20191230_2052.py
+++ b/src/sentry/migrations/0024_auto_20191230_2052.py
@@ -34,7 +34,7 @@ def backfill_eventstream(apps, schema_editor):
     def get_events(last_days):
         to_date = datetime.now()
         from_date = to_date - timedelta(days=last_days)
-        return Event.objects.filter(datetime__gte=from_date, datetime__lte=to_date)
+        return Event.objects.filter(datetime__gte=from_date, datetime__lte=to_date, group_id__isnull=False)
 
     def _attach_related(_events):
         project_ids = {event.project_id for event in _events}
