commit 8ec0533dd7d93ec9de89f91a157a89ad168b3f38
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Dec 17 21:58:59 2014 -0800

    Use booleans in examples

diff --git a/src/sentry/api/endpoints/group_details.py b/src/sentry/api/endpoints/group_details.py
index 19c8c32fb4..371bbd1f54 100644
--- a/src/sentry/api/endpoints/group_details.py
+++ b/src/sentry/api/endpoints/group_details.py
@@ -103,7 +103,7 @@ class GroupDetailsEndpoint(Endpoint):
         Attributes:
 
         - status: resolved, unresolved, muted
-        - isBookmarked: 1, 0
+        - isBookmarked: true, false
         - assignedTo: user
 
         """
diff --git a/src/sentry/api/endpoints/project_group_index.py b/src/sentry/api/endpoints/project_group_index.py
index 579ab53f29..3229d176d9 100644
--- a/src/sentry/api/endpoints/project_group_index.py
+++ b/src/sentry/api/endpoints/project_group_index.py
@@ -129,7 +129,7 @@ class ProjectGroupIndexEndpoint(Endpoint):
             {method} {path}?id=1&id=2&id=3
             {{
               "status": "resolved",
-              "isBookmarked": 1
+              "isBookmarked": true
             }}
 
         - For non-status updates, only queries by 'id' are accepted.
@@ -139,8 +139,8 @@ class ProjectGroupIndexEndpoint(Endpoint):
         Attributes:
 
         - status: resolved, unresolved, muted
-        - isBookmarked: 1, 0
-        - merge: 1, 0
+        - isBookmarked: true, false
+        - merge: true, false
 
         If any ids are out of scope this operation will succeed without any data
         mutation.
