commit 8f718c536897711663051a613e7f50d564fb4cbc
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Sep 30 12:12:41 2015 -0700

    Call repair as part of upgrade

diff --git a/src/sentry/management/commands/upgrade.py b/src/sentry/management/commands/upgrade.py
index 3bcf174442..621364c309 100644
--- a/src/sentry/management/commands/upgrade.py
+++ b/src/sentry/management/commands/upgrade.py
@@ -33,3 +33,10 @@ class Command(BaseCommand):
             traceback=options['traceback'],
             verbosity=options['verbosity'],
         )
+
+        call_command(
+            'repair',
+            interactive=(not options['noinput']),
+            traceback=options['traceback'],
+            verbosity=options['verbosity'],
+        )
