commit 9010059e7684d15721ab31f01211abb3f80fcf7a
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Apr 19 01:17:34 2012 -0700

    User doesnt make sense as part of the checksum

diff --git a/sentry/interfaces.py b/sentry/interfaces.py
index 507aa3663e..d91a72cf3c 100644
--- a/sentry/interfaces.py
+++ b/sentry/interfaces.py
@@ -490,10 +490,7 @@ class User(Interface):
             }
 
     def get_hash(self):
-        if not self.is_authenticated:
-            return []
-        else:
-            return [self.id, self.username, self.email]
+        return []
 
     def to_html(self, event):
         return render_to_string('sentry/partial/interfaces/user.html', {
