commit 9053c7ba38fa846864ab235a8f7b43f847391076
Author: ckj <chriskjennings@gmail.com>
Date:   Mon Aug 24 18:18:02 2015 -0400

    Correct classes

diff --git a/src/sentry/static/sentry/less/stream.less b/src/sentry/static/sentry/less/stream.less
index 5dcab45e36..2527d7566f 100644
--- a/src/sentry/static/sentry/less/stream.less
+++ b/src/sentry/static/sentry/less/stream.less
@@ -178,13 +178,13 @@
     &.level-info .event-details:after {
       background: @blue;
     }
-    &.level-warning {
+    &.level-warning .event-details:after {
       background: @yellow;
     }
     &.level-error .event-details:after {
       background: @sentry-orange;
     }
-    &.level-fatal {
+    &.level-fatal .event-details:after {
       background: @red;
     }
 
