commit 90f5073455ec0e4174894821233581ec1a61fbf0
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Jul 16 16:07:26 2015 -0700

    Dummy selectors for HTTP view

diff --git a/src/sentry/static/sentry/app/components/interfaces/request.jsx b/src/sentry/static/sentry/app/components/interfaces/request.jsx
index 8730434c25..f788c534c3 100644
--- a/src/sentry/static/sentry/app/components/interfaces/request.jsx
+++ b/src/sentry/static/sentry/app/components/interfaces/request.jsx
@@ -130,10 +130,10 @@ var RequestInterface = React.createClass({
     parsedUrl.href = fullUrl;
 
     var title = (
-      <h3>
+      <div>
         <strong>{data.method || 'GET'} <a href={fullUrl}>{parsedUrl.pathname}</a></strong>
+        <small style={{marginLeft: 20}}>{parsedUrl.hostname}</small>
         <div className="pull-right">
-          {parsedUrl.hostname}
           {!this.props.isShare &&
             <RequestActions organization={this.context.organization}
                             project={this.context.project}
@@ -141,7 +141,12 @@ var RequestInterface = React.createClass({
                             event={evt} />
           }
         </div>
-      </h3>
+        <div className="btn-group">
+          <a className="btn btn-default btn-sm active">Rich</a>
+          <a className="btn btn-default btn-sm"><code>curl</code></a>
+          <a className="btn btn-default btn-sm">Raw</a>
+        </div>
+      </div>
     );
 
     return (
@@ -149,7 +154,6 @@ var RequestInterface = React.createClass({
           group={group}
           event={evt}
           type={this.props.type}
-          wrapTitle={false}
           title={title}>
         {data.query_string &&
           <ClippedBox title="Query String">
diff --git a/src/sentry/static/sentry/less/shared-components.less b/src/sentry/static/sentry/less/shared-components.less
index 256cd73742..78aef642d0 100644
--- a/src/sentry/static/sentry/less/shared-components.less
+++ b/src/sentry/static/sentry/less/shared-components.less
@@ -1474,6 +1474,11 @@ pre.clippy {
       margin: 0;
       font-weight: 600;
       line-height: inherit;
+
+      small {
+        color: @gray;
+        font-size: 14px;
+      }
     }
 
     .pull-right {
