commit 91ba519ed2d90ee9619b41a90c2cc66e91d24542
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Dec 27 15:08:47 2012 -0800

    Correct context in template interface

diff --git a/src/sentry/templates/sentry/partial/interfaces/template.html b/src/sentry/templates/sentry/partial/interfaces/template.html
index bb6ad020ea..c7f9d2f975 100644
--- a/src/sentry/templates/sentry/partial/interfaces/template.html
+++ b/src/sentry/templates/sentry/partial/interfaces/template.html
@@ -8,9 +8,9 @@
     <div class="module-content">
         <p><code>{{ filename }}</code> at line <code>{{ lineno }}</code></p>
         {% if context %}
-            <ol start="{{ start_lineno }}" class="context expandable">
+            <ol start="{{ start_lineno }}" class="context">
                 {% for num, line in context %}
-                    <li{% if num == lineno %} class="active"{% else %} class="template{{ forloop.parentloop.counter0 }}"{% endif %} onclick="$('.template{{ forloop.parentloop.counter0 }}').toggleClass('closed')"><pre>{{ line }}</pre></li>
+                    <li{% if num == lineno %} class="active"{% else %} class="expandable"{% endif %} onclick="$('#template ol').toggleClass('expanded')"><pre>{{ line }}</pre></li>
                 {% endfor %}
             </ol>
         {% endif %}
