commit 92721358ee821e65b757c7cdca6f4ccd282c0da0
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jan 30 16:34:56 2013 -0800

    Default validator

diff --git a/src/sentry/interfaces.py b/src/sentry/interfaces.py
index 53c594692f..bb73d2b43a 100644
--- a/src/sentry/interfaces.py
+++ b/src/sentry/interfaces.py
@@ -99,6 +99,9 @@ class Interface(object):
     def __getstate__(self):
         return self.serialize()
 
+    def validate(self):
+        pass
+
     def unserialize(self, data):
         return data
 
