commit 93fd25b62100492f31147e5f838ffafc22e174c7
Author: ckj <chriskjennings@gmail.com>
Date:   Mon Aug 25 16:35:21 2014 -0400

    New inheritance for platforms
    
    Conflicts:
            src/sentry/static/sentry/less/sentry.less
    
    cherry-pick f9d991fd521777183d556c2610e10f46d2b123b4

diff --git a/src/sentry/static/sentry/less/sentry.less b/src/sentry/static/sentry/less/sentry.less
index 129e37db3f..554b1708cf 100644
--- a/src/sentry/static/sentry/less/sentry.less
+++ b/src/sentry/static/sentry/less/sentry.less
@@ -1784,16 +1784,9 @@ section.body .page-header:first-child {
 }
 
 .image {
-  border: 1px solid #ddd;
-  background: #ccc;
-  padding: 10px;
-  margin-bottom: 10px;
-  display: inline-block;
-  .border-radius(3px);
-}
-.image img {
-  .border-radius(3px);
-  display: block;
+  border: 2px solid #f1f2f3;
+  padding: 20px;
+  border-radius: 5px;
 }
 
 .datepicker-box {
@@ -2962,7 +2955,7 @@ pre {
 
   .content {
     // border-top: 3px solid #f1f2f3;
-    padding-top: 10px;
+    padding-top: 15px;
 
     .sidebar {
       h4 {
@@ -2983,7 +2976,7 @@ pre {
           margin-bottom: 8px;
 
           &.active a {
-            color: lighten(@grayDark, 10);
+            color: @grayDark;
             position: relative;
 
             &:before {
@@ -2994,7 +2987,7 @@ pre {
               left: -8px;
               right: 20px;
               bottom: -3px;
-              background: #fafafa;
+              background: lighten(#f1f2f3, 3);
               z-index: -1;
               border-radius: 4px;
             }
@@ -3043,7 +3036,23 @@ pre {
       }
 
       h4 {
-        font-size: 28px;
+        font-size: 26px;
+      }
+
+      pre, code {
+        background: lighten(#f1f2f3, 3);
+      }
+
+      .github {
+        display: block;
+        position: relative;
+        top: 8px;
+      }
+
+      .nav-tabs {
+        li {
+          margin-bottom: -3px;
+        }
       }
     }
   }
@@ -3058,14 +3067,14 @@ pre {
     font-size: 18px;
     line-height: 1.2 !important;
     .clearfix();
-    color: lighten(@grayDark, 37);
+    color: lighten(@grayDark, 45);
 
     li {
       float: left;
       margin-right: 20px;
 
-      &:last-child {
-        color: @grayDark;
+      &:last-child, &:last-child a {
+        color: lighten(@grayDark, 15);
       }
     }
 
diff --git a/src/sentry/templates/sentry/help/index.html b/src/sentry/templates/sentry/help/index.html
index 8be9ba767e..8cb8348112 100644
--- a/src/sentry/templates/sentry/help/index.html
+++ b/src/sentry/templates/sentry/help/index.html
@@ -20,22 +20,23 @@
               {% endfor %}
             </ul>
 
-            <h4>Client Reference</h4>
+            <h4>Clients</h4>
             <ul>
-              <li class="active"><a href="{% url 'sentry-help-platform' 'python' %}">Python</a></li>
-              <li><a href="{% url 'sentry-help-platform' 'php' %}">PHP</a></li>
-              <li><a href="{% url 'sentry-help-platform' 'ruby' %}">Ruby</a></li>
-              <li><a href="{% url 'sentry-help-platform' 'javascript' %}">JavaScript</a></li>
-              <li><a href="{% url 'sentry-help-platform' 'java' %}">Java</a></li>
-              <li><a href="{% url 'sentry-help-platform' 'node.js' %}">Node.js</a></li>
-              <li><a href="{% url 'sentry-help-platform' 'ios' %}">iOS</a></li>
-              <li><a href="{% url 'sentry-help-platform' 'go' %}">Go</a></li>
+              <li class="{% block client_overview_class %}{% endblock %}"><a href="{% url 'sentry-help-platform-list' %}">Overview</a></li>
+              <li class="{% ifequal platform "python" %}active{% endifequal %}"><a href="{% url 'sentry-help-platform' 'python' %}">Python</a></li>
+              <li class="{% ifequal platform "php" %}active{% endifequal %}"><a href="{% url 'sentry-help-platform' 'php' %}">PHP</a></li>
+              <li class="{% ifequal platform "ruby" %}active{% endifequal %}"><a href="{% url 'sentry-help-platform' 'ruby' %}">Ruby</a></li>
+              <li class="{% ifequal platform "javascript" %}active{% endifequal %}"><a href="{% url 'sentry-help-platform' 'javascript' %}">JavaScript</a></li>
+              <li class="{% ifequal platform "java" %}active{% endifequal %}"><a href="{% url 'sentry-help-platform' 'java' %}">Java</a></li>
+              <li class="{% ifequal platform "node.js" %}active{% endifequal %}"><a href="{% url 'sentry-help-platform' 'node.js' %}">Node.js</a></li>
+              <li class="{% ifequal platform "ios" %}active{% endifequal %}"><a href="{% url 'sentry-help-platform' 'ios' %}">iOS</a></li>
+              <li class="{% ifequal platform "go" %}active{% endifequal %}"><a href="{% url 'sentry-help-platform' 'go' %}">Go</a></li>
             </ul>
 
-            <h4>API</h4>
+            <h4>API Reference</h4>
             <ul>
-                <li><a href="{% url 'sentry-api-0-help' %}">Web API Reference</a></li>
-                <li><a href="http://sentry.readthedocs.org/en/latest/developer/client/index.html">Client API Reference</a></li>
+                <li><a href="{% url 'sentry-api-0-help' %}">Web API</a></li>
+                <li><a href="http://sentry.readthedocs.org/en/latest/developer/client/index.html">Client API</a></li>
             </ul>
 
             {% endblock %}
@@ -43,7 +44,7 @@
           <div class="col-sm-9 main">
               <ul class="crumbs">
                 {% block breadcrumbs %}
-                <li><a href="#">Docs</a></li>
+                <li><a href="{% url 'sentry-help' %}">Docs</a></li>
                 {% endblock %}
               </ul>
             {% block main %}
diff --git a/src/sentry/templates/sentry/help/platform_details.html b/src/sentry/templates/sentry/help/platform_details.html
index b92418b630..3920b8485e 100644
--- a/src/sentry/templates/sentry/help/platform_details.html
+++ b/src/sentry/templates/sentry/help/platform_details.html
@@ -1,15 +1,19 @@
-{% extends "sentry/help/index.html" %}
+{% extends "sentry/help/platform_index.html" %}
 
 {% load i18n %}
 {% load sentry_helpers %}
 
 {% block title %}{{ platform_title }} Client Configuration | {{ block.super }}{% endblock %}
+{% block client_overview_class %}{% endblock %}
 
-{% block helpcontent %}
-    <div class="crumbs">
-      <a href="{% url 'sentry-help' %}" class="back-button icon-arrow-left"></a>
-      <h2><a href="{% url 'sentry-help-platform-list' %}">Platforms <span>/</span> </a> {{ platform_title }}</h2>
-    </div>
+{% block breadcrumbs %}
+  {{ block.super }}
+  <li class="divider">/</li>
+  <li>{{ platform_title }}</li>
+{% endblock %}
+
+{% block main %}
+    <h3>{{ platform_title }}</h3>
 
     {{ template }}
 {% endblock %}
diff --git a/src/sentry/templates/sentry/help/platform_index.html b/src/sentry/templates/sentry/help/platform_index.html
index 5d80ddd878..048e29bd80 100644
--- a/src/sentry/templates/sentry/help/platform_index.html
+++ b/src/sentry/templates/sentry/help/platform_index.html
@@ -4,15 +4,22 @@
 {% load sentry_helpers %}
 
 {% block title %}{% trans "Platforms" %} | {{ block.super }}{% endblock %}
+{% block client_overview_class %}active{% endblock %}
 
-{% block content %}
-    <div class="crumbs">
-      <a href="{% url 'sentry-help' %}" class="back-button icon-arrow-left"></a>
-      <h2>{% trans "Platforms" %}</h2>
-    </div>
+{% block breadcrumbs %}
+{{ block.super }}
+<li class="divider">/</li>
+<li><a href="{% url 'sentry-help-platform-list' %}">{% trans "Clients" %}</a></li>
+
+{% endblock%}
+
+{% block main %}
+    <h3>Sentry Clients</h3>
 
     <p>While Sentry is designed to work on any platform, we officially support a subset. If you're looking to integrate Sentry on an unsupported platform please take a look at our <a href="http://sentry.readthedocs.org/en/latest/developer/client/index.html">client API reference</a>.</p>
 
-    <h3>Languages</h3>
+    <h4>Our clients</h4>
     {% include 'sentry/partial/_client_config.html' %}
+
+    <h4>Community clients</h4>
 {% endblock %}
diff --git a/src/sentry/templates/sentry/partial/_client_config.html b/src/sentry/templates/sentry/partial/_client_config.html
index 4f39ed027b..7ca5236413 100644
--- a/src/sentry/templates/sentry/partial/_client_config.html
+++ b/src/sentry/templates/sentry/partial/_client_config.html
@@ -49,11 +49,7 @@
             Go
         </a>
     </li>
-</ul>
-
-<h3>{% trans "Frameworks" %}</h3>
 
-<ul class="client-platform-list list-unstyled">
     <li>
         <a href="{% url 'sentry-help-platform' 'rails3' %}">
             <img src="{% url 'sentry-media' "sentry" "images/platforms/rails48x48.png" %}">
