commit 946b0a77c5b2fca6c4eb11ffd6413d188e2dfb4b
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Aug 12 11:44:08 2015 -0700

    Correct hasUser check (fixes GH-1754)

diff --git a/src/sentry/static/sentry/app/views/groupEvents.jsx b/src/sentry/static/sentry/app/views/groupEvents.jsx
index 5674d6c8ab..a8cdebbf27 100644
--- a/src/sentry/static/sentry/app/views/groupEvents.jsx
+++ b/src/sentry/static/sentry/app/views/groupEvents.jsx
@@ -80,6 +80,13 @@ var GroupEvents = React.createClass({
     tagList.sort();
 
     var hasUser = false;
+    for (var i = 0; i < this.state.eventList.length; i++) {
+      if (this.state.eventList[i].user) {
+        hasUser = true;
+        break;
+      }
+    }
+
     var children = this.state.eventList.map((event, eventIdx) => {
       var linkParams = {
         orgId: this.getOrganization().slug,
@@ -88,8 +95,6 @@ var GroupEvents = React.createClass({
         eventId: event.id
       };
 
-      if (event.user) hasTrue = true;
-
       return (
         <tr key={eventIdx}>
           <td>
@@ -109,7 +114,7 @@ var GroupEvents = React.createClass({
             );
           })}
           <td className="event-user table-user-info">
-            {event.user ?
+            {hasUser ?
               <div>
                 <Gravatar email={event.user.email} size={64} className="avatar" />
                 {event.user.email}
