commit 94f3529c0596dc05fbd2cbc2ec12fbbf05c2000d
Author: Chris Clark <christopherchristopherclark@gmail.com>
Date:   Fri Jul 13 11:52:25 2018 -0700

    Issue tracking component (#9013)
    
    * add icons for jira and vsts
    
    * svgo
    
    * basic layout with icons
    
    * plus sign when nothing is linkedgs
    
    * typo in storybook
    
    * include line in hover state
    
    * all storybook examples for with issue added state
    
    * improve spacing and centering

diff --git a/docs-ui/components/issueSyncListElement.stories.js b/docs-ui/components/issueSyncListElement.stories.js
new file mode 100644
index 0000000000..718e9f8257
--- /dev/null
+++ b/docs-ui/components/issueSyncListElement.stories.js
@@ -0,0 +1,49 @@
+import React from 'react';
+import styled from 'react-emotion';
+import {storiesOf} from '@storybook/react';
+import {withInfo} from '@storybook/addon-info';
+
+import space from 'app/styles/space';
+import IssueSyncListElement from 'app/components/issueSyncListElement';
+
+storiesOf('IssueSyncListElement', module)
+  .add(
+    'without issue added',
+    withInfo('No issue id or url has been passed')(() => (
+      <StyledIssueSyncList>
+        <IssueSyncListElement integrationType="github" />
+        <IssueSyncListElement integrationType="jira" />
+        <IssueSyncListElement integrationType="vsts" />
+      </StyledIssueSyncList>
+    ))
+  )
+  .add(
+    'with issue added',
+    withInfo('Both an Issue ID and URL have been passed')(() => (
+      <StyledIssueSyncList>
+        <IssueSyncListElement
+          integrationType="github"
+          externalIssueLink="github.com/issues/gh-101"
+          externalIssueId="GH-101"
+        />
+        <IssueSyncListElement
+          integrationType="jira"
+          externalIssueLink="getsentry.atlassian.net/browse/APP-367"
+          externalIssueId="APP-367"
+        />
+        <IssueSyncListElement
+          integrationType="vsts"
+          externalIssueLink="visualstudio.microsoft.com/issues/vsts-35"
+          externalIssueId="VSTS-35"
+        />
+      </StyledIssueSyncList>
+    ))
+  );
+
+const StyledIssueSyncList = styled('div')`
+  max-width: 300px;
+  margin: 0 auto;
+  background: #fff;
+  padding: ${space(1)};
+  box-shadow: ${p => p.theme.dropShadowHeavy};
+`;
diff --git a/src/sentry/static/sentry/app/components/issueSyncListElement.jsx b/src/sentry/static/sentry/app/components/issueSyncListElement.jsx
new file mode 100644
index 0000000000..fcd382eff6
--- /dev/null
+++ b/src/sentry/static/sentry/app/components/issueSyncListElement.jsx
@@ -0,0 +1,103 @@
+import PropTypes from 'prop-types';
+import React from 'react';
+import styled from 'react-emotion';
+import InlineSvg from 'app/components/inlineSvg';
+import space from 'app/styles/space';
+
+class IssueSyncElement extends React.Component {
+  static propTypes = {
+    externalIssueLink: PropTypes.string,
+    externalIssueId: PropTypes.string,
+    onClose: PropTypes.func,
+    integrationType: PropTypes.oneOf(['github', 'jira', 'vsts']),
+  };
+
+  static defaultProps = {
+    extenalIssueLink: '#',
+  };
+
+  isLinked() {
+    return this.props.externalIssueLink && this.props.externalIssueId;
+  }
+
+  getIcon() {
+    switch (this.props.integrationType) {
+      case 'github':
+        return <IntegrationIcon src="icon-github" />;
+      case 'jira':
+        return <IntegrationIcon src="icon-jira" />;
+      case 'vsts':
+        return <IntegrationIcon src="icon-vsts" />;
+      default:
+        return null;
+    }
+  }
+
+  getText() {
+    return this.isLinked() ? (
+      <IntegrationLink href={this.props.externalIssueLink}>
+        {this.props.externalIssueId}
+      </IntegrationLink>
+    ) : (
+      <IntegrationLink href={'#'}>
+        Link <IntegrationName>{this.props.integrationType}</IntegrationName> Issue
+      </IntegrationLink>
+    );
+  }
+
+  render() {
+    return (
+      <IssueSyncListElementContainer>
+        <div>
+          {this.getIcon()}
+          {this.getText()}
+        </div>
+        <IconClose
+          src="icon-close"
+          onClick={this.props.onClose}
+          isLinked={this.isLinked()}
+        />
+      </IssueSyncListElementContainer>
+    );
+  }
+}
+
+const IssueSyncListElementContainer = styled('div')`
+  line-height: 0;
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  padding: ${space(1.5)} ${space(1)};
+`;
+
+const IntegrationIcon = styled(InlineSvg)`
+  color: ${p => p.theme.gray4};
+  width: ${space(3)};
+  height: ${space(3)};
+`;
+
+const IntegrationLink = styled('a')`
+  text-decoration: none;
+  padding-bottom: ${space(0.25)};
+  margin-left: ${space(1)};
+  color: ${p => p.theme.gray4};
+  border-bottom: 1px solid ${p => p.theme.gray4};
+
+  &,
+  &:hover {
+    border-bottom: 1px solid ${p => p.theme.linkColor};
+  }
+`;
+
+const IntegrationName = styled('span')`
+  text-transform: capitalize;
+`;
+
+const IconClose = styled(InlineSvg)`
+  height: 1.25rem;
+  color: ${p => p.theme.gray4};
+  transition: 0.2s transform;
+  ${p => (p.isLinked ? '' : 'transform: rotate(45deg) scale(0.75);')};
+`;
+
+export default IssueSyncElement;
diff --git a/src/sentry/static/sentry/app/icons/icon-close.svg b/src/sentry/static/sentry/app/icons/icon-close.svg
new file mode 100644
index 0000000000..82b88c4e69
--- /dev/null
+++ b/src/sentry/static/sentry/app/icons/icon-close.svg
@@ -0,0 +1 @@
+<svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><title>icon-close</title><path d="M5.355 6.055L.7 1.4a.495.495 0 1 1 .7-.7l4.655 4.655L10.71.7a.495.495 0 0 1 .7.7L6.755 6.055l4.655 4.655a.495.495 0 0 1-.7.7L6.055 6.755 1.4 11.41a.495.495 0 0 1-.7-.7l4.655-4.655z" fill="currentColor" fill-rule="nonzero"/></svg>
diff --git a/src/sentry/static/sentry/app/icons/icon-jira.svg b/src/sentry/static/sentry/app/icons/icon-jira.svg
new file mode 100644
index 0000000000..c1fb4b310f
--- /dev/null
+++ b/src/sentry/static/sentry/app/icons/icon-jira.svg
@@ -0,0 +1,11 @@
+<svg viewBox="0 0 32 31" xmlns="http://www.w3.org/2000/svg">
+  <defs>
+    <linearGradient x1="51.645%" y1="66.466%" x2="78.67%" y2="48.903%" id="a"><stop stop-opacity="0" offset="0%"/><stop offset="100%"/></linearGradient>
+    <linearGradient x1="51.712%" y1="66.422%" x2="80.418%" y2="47.767%" id="b"><stop stop-color="#1E1A23" offset="0%"/><stop stop-color="#0F0C11" stop-opacity="0" offset="100%"/></linearGradient>
+  </defs>
+  <g fill-rule="nonzero" fill="none">
+    <path d="M29.653 14.688L16.75 2.21 15.5 1l-9.712 9.394-4.44 4.294a1.122 1.122 0 0 0 0 1.624l8.872 8.582L15.5 30l9.712-9.394.15-.145 4.29-4.15a1.122 1.122 0 0 0 0-1.623zm-14.153 5.1L11.067 15.5l4.433-4.287 4.433 4.287-4.433 4.287z" fill="currentColor"/>
+    <path d="M14.5 10.19A7.098 7.098 0 0 1 14.469 0L4.833 9.388l5.244 5.112 4.423-4.31z" fill="url(#a)" transform="translate(1 1)"/>
+    <path d="M18.918 14.5L14.5 18.795a7.113 7.113 0 0 1 2.175 5.103c0 1.914-.782 3.75-2.175 5.102l9.667-9.398-5.249-5.102z" fill="url(#b)" transform="translate(1 1)"/>
+  </g>
+</svg>
diff --git a/src/sentry/static/sentry/app/icons/icon-vsts.svg b/src/sentry/static/sentry/app/icons/icon-vsts.svg
new file mode 100644
index 0000000000..0a2b5c44c5
--- /dev/null
+++ b/src/sentry/static/sentry/app/icons/icon-vsts.svg
@@ -0,0 +1,3 @@
+<svg viewBox="0 0 32 31" xmlns="http://www.w3.org/2000/svg">
+  <path d="M23.248 0v26.625L0 23.172 23.248 31l7.75-3.224V3.224L23.248 0zM7.988 14.914l7.12 7.044 4.263-1.813V6.335L15.11 4.52l-7.12 7.044L3.7 8.334l-1.766.59v8.63l1.766.592 4.288-3.232zm7.12-5.367v7.386L10.21 13.24l4.899-3.693zM3.702 10.673l2.595 2.566-2.595 2.568v-5.134z" fill="currentColor" fill-rule="nonzero"/>
+</svg>
diff --git a/src/sentry/static/sentry/app/styles/space.jsx b/src/sentry/static/sentry/app/styles/space.jsx
index a2da47afc4..5ef2c47f35 100644
--- a/src/sentry/static/sentry/app/styles/space.jsx
+++ b/src/sentry/static/sentry/app/styles/space.jsx
@@ -10,6 +10,8 @@ const space = size => {
       return '4px';
     case 1:
       return '8px';
+    case 1.5:
+      return '12px';
     case 2:
       return '16px';
     case 3:
