commit 9546a9473261d385f47a9d2ba500bffde40b6a79
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Oct 12 07:46:30 2014 -0700

    void link

diff --git a/src/sentry/templates/sentry/groups/group_list.html b/src/sentry/templates/sentry/groups/group_list.html
index 4153738c13..0818cd12c8 100644
--- a/src/sentry/templates/sentry/groups/group_list.html
+++ b/src/sentry/templates/sentry/groups/group_list.html
@@ -28,7 +28,7 @@
                     <a class="btn btn-default btn-sm hidden-xs action-more dropdown-toggle" data-toggle="dropdown"><span class="icon-ellipsis"></span></a>
 
                     <ul class="dropdown-menu more-menu" style="left: 0">
-                      <li><a href="#" class="action-merge">Merge events</a></li>
+                      <li><a href="javascript:void(0)" class="action-merge">Merge events</a></li>
                     </ul>
                 </div>
 
