commit 95e9fa49f8cd0084bdad5c7c93014b4830d22731
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Apr 9 08:57:08 2015 -0400

    Force message to unicode

diff --git a/src/sentry/auth/helper.py b/src/sentry/auth/helper.py
index ab1536b353..d3fbde5b6f 100644
--- a/src/sentry/auth/helper.py
+++ b/src/sentry/auth/helper.py
@@ -361,7 +361,7 @@ class AuthHelper(object):
 
         messages.add_message(
             self.request, messages.ERROR,
-            'Authentication error: {}'.format(message),
+            u'Authentication error: {}'.format(message),
         )
 
         return HttpResponseRedirect(redirect_uri)
