commit 95ed2e2718bc094ac7705ba2c9450630d597e679
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Thu Mar 23 14:12:50 2017 +0100

    create_or_update -> create_or_update_app

diff --git a/src/sentry/models/dsymfile.py b/src/sentry/models/dsymfile.py
index a2afa9c523..9be9f57d38 100644
--- a/src/sentry/models/dsymfile.py
+++ b/src/sentry/models/dsymfile.py
@@ -57,7 +57,7 @@ class DSymPlatform(object):
 
 class DSymAppManager(BaseManager):
 
-    def create_or_update(self, sync_id, app_id, project, data=None, platform=DSymPlatform.GENERIC):
+    def create_or_update_app(self, sync_id, app_id, project, data=None, platform=DSymPlatform.GENERIC):
         if data is None:
             data = {}
         existing_app = DSymApp.objects.filter(app_id=app_id, project=project).first()
