commit 961d2e17b72df99ca685d10fc0d7fd76be045f6d
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Apr 12 11:06:29 2016 -0700

    Handle NoneType for frames

diff --git a/src/sentry/interfaces/exception.py b/src/sentry/interfaces/exception.py
index e1ed2e05bc..cbfa4d9258 100644
--- a/src/sentry/interfaces/exception.py
+++ b/src/sentry/interfaces/exception.py
@@ -198,7 +198,11 @@ class Exception(Interface):
             if not exc.get('stacktrace'):
                 continue
 
-            for frame in exc['stacktrace'].get('frames', []):
+            frames = exc['stacktrace'].get('frames')
+            if not frames:
+                continue
+
+            for frame in frames:
                 # XXX(dcramer): handle PHP sending an empty array for a frame
                 if not isinstance(frame, dict):
                     continue
