commit 964e9b0a965868540c034bf65c53fde3fa0b8699
Author: Billy Vong <billyvg@users.noreply.github.com>
Date:   Fri Apr 6 09:47:47 2018 -0700

    feat(ui): Allow `UserBadge` to have display names independent of user (#7904)

diff --git a/src/sentry/static/sentry/app/components/userBadge.jsx b/src/sentry/static/sentry/app/components/userBadge.jsx
index 4cb7866462..af3860c7f9 100644
--- a/src/sentry/static/sentry/app/components/userBadge.jsx
+++ b/src/sentry/static/sentry/app/components/userBadge.jsx
@@ -5,7 +5,15 @@ import Avatar from './avatar';
 import Link from './link';
 import overflowEllipsis from '../styles/overflowEllipsis';
 
-const UserBadge = ({user, orgId, avatarSize, useLink, ...props}) => {
+const UserBadge = ({
+  displayName,
+  displayEmail,
+  user,
+  orgId,
+  avatarSize,
+  useLink,
+  ...props
+}) => {
   const LinkOrText = useLink ? (
     <StyledLink to={`/settings/${orgId}/members/${user.id}`} />
   ) : (
@@ -16,14 +24,16 @@ const UserBadge = ({user, orgId, avatarSize, useLink, ...props}) => {
     <StyledUserBadge {...props}>
       <StyledAvatar user={user} size={avatarSize} />
       <StyledNameAndEmail>
-        <LinkOrText>{user.name || user.email}</LinkOrText>
-        <StyledEmail>{user.email}</StyledEmail>
+        <LinkOrText>{displayName || user.name || user.email}</LinkOrText>
+        <StyledEmail>{displayEmail || user.email}</StyledEmail>
       </StyledNameAndEmail>
     </StyledUserBadge>
   );
 };
 
 UserBadge.propTypes = {
+  displayName: PropTypes.node,
+  displayEmail: PropTypes.node,
   avatarSize: PropTypes.number,
   user: PropTypes.object,
   orgId: PropTypes.string,
