commit 99c6ad6788604a196eefc93b68a938677138283a
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Dec 15 14:08:33 2014 -0800

    Standardize fields

diff --git a/src/sentry/admin.py b/src/sentry/admin.py
index 7f6c6867f9..81cbb82ccf 100644
--- a/src/sentry/admin.py
+++ b/src/sentry/admin.py
@@ -54,7 +54,7 @@ admin.site.register(Project, ProjectAdmin)
 class OrganizationTeamInline(admin.TabularInline):
     model = Team
     extra = 1
-    fields = ('name', 'slug', 'owner')
+    fields = ('name', 'slug', 'owner', 'status', 'date_added')
     raw_id_fields = ('organization', 'owner')
 
 
@@ -83,7 +83,7 @@ class TeamProjectInline(admin.TabularInline):
 
 
 class TeamAdmin(admin.ModelAdmin):
-    list_display = ('name', 'slug', 'status')
+    list_display = ('name', 'slug', 'status', 'date_added')
     list_filter = ('status',)
     search_fields = ('name', 'organization__name', 'slug')
     raw_id_fields = ('owner', 'organization')
