commit 99e446032702009c244ec417a4f882a1295fe713
Author: James Cunningham <cunninghamjt09@gmail.com>
Date:   Thu Jun 23 16:48:08 2016 -0700

    Might as well update this too. (#3587)
    
    * Change to message_type because type is too generic.
    
    * Might as well update this too.

diff --git a/src/sentry/utils/email.py b/src/sentry/utils/email.py
index fad5b661da..d1f0553c8d 100644
--- a/src/sentry/utils/email.py
+++ b/src/sentry/utils/email.py
@@ -379,10 +379,10 @@ class MessageBuilder(object):
             )
             logger.bind(message_id=message.extra_headers['Message-Id'])
             if fmt == LoggingFormat.HUMAN:
-                log_mail_queued(to=self.format_to(message.to))
+                log_mail_queued(message_to=self.format_to(message.to))
             elif fmt == LoggingFormat.MACHINE:
                 for recipient in message.to:
-                    log_mail_queued(to=recipient)
+                    log_mail_queued(message_to=recipient)
 
 
 def send_messages(messages, fail_silently=False):
