commit 9ad430321daf8a41927dcf128ee3262e8f348404
Author: Ben Vinegar <ben@benv.ca>
Date:   Sun Mar 6 15:40:08 2016 -0800

    Style org dashboard project "view all" button

diff --git a/src/sentry/static/sentry/app/views/organizationDashboard.jsx b/src/sentry/static/sentry/app/views/organizationDashboard.jsx
index 0df8680071..f565fe5267 100644
--- a/src/sentry/static/sentry/app/views/organizationDashboard.jsx
+++ b/src/sentry/static/sentry/app/views/organizationDashboard.jsx
@@ -150,12 +150,7 @@ const ProjectList = React.createClass({
 
     return (
       <div className="organization-dashboard-projects">
-        {projects.length > maxProjects &&
-          <div className="pull-right">
-            <Link className="btn btn-sm btn-default"
-                  to={`/{$org.slug}/`}>View All</Link>
-          </div>
-        }
+        <Link className="btn-sidebar-header" to={`/${org.slug}/`}>View All</Link>
         <h6 className="nav-header">Projects</h6>
         <ul className="nav nav-stacked">
           {projects.map((project) => {
diff --git a/src/sentry/static/sentry/less/organization.less b/src/sentry/static/sentry/less/organization.less
index 96c70328e3..b7bf5e05bf 100644
--- a/src/sentry/static/sentry/less/organization.less
+++ b/src/sentry/static/sentry/less/organization.less
@@ -66,6 +66,14 @@
   }
 }
 
+.btn-sidebar-header {
+  float: right;
+  font-size: 12px;
+  color: @gray;
+  font-weight: bold;
+  line-height: 1em;
+}
+
 /**
 * Team list
 * ============================================================================
