commit 9b29d4cf1ae51ecf158a3df7b837ff691f77d352
Author: Casey Duquette <casey.duquette@gmail.com>
Date:   Wed Jan 14 13:43:56 2015 -0800

    Add --allow-root option to bower install

diff --git a/package.json b/package.json
index 4521851e20..e08fe1d0c9 100644
--- a/package.json
+++ b/package.json
@@ -25,7 +25,7 @@
   },
   "private": true,
   "scripts": {
-    "postinstall": "bower install",
+    "postinstall": "bower install --allow-root",
     "pretest": "npm install && npm run build_static",
     "test": "mocha-phantomjs -p node_modules/phantomjs/bin/phantomjs -R dot tests/js/index.html",
     "build_static": "gulp dist",
