commit 9d8b90e09081dfaf243ac086dff10611834f5427
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Sep 23 12:47:28 2011 -0700

    Clean up margins with paging wrappers

diff --git a/sentry/plugins/sentry_servers/templates/sentry/plugins/sentry_servers/index.html b/sentry/plugins/sentry_servers/templates/sentry/plugins/sentry_servers/index.html
index 3e58578374..fa24b68cee 100644
--- a/sentry/plugins/sentry_servers/templates/sentry/plugins/sentry_servers/index.html
+++ b/sentry/plugins/sentry_servers/templates/sentry/plugins/sentry_servers/index.html
@@ -5,15 +5,19 @@
 {% block inner %}
     <h2>Server List</h2>
     {% paginate group.unique_servers from request as server_list per_page 25 %}
-    <div class="clearfix">
-        {{ server_list.paging }}
+    <div class="paging-wrap">
+        <div class="clearfix">
+            {{ server_list.paging }}
+        </div>
     </div>
     <ul class="server-list">
         {% for server_name, times_seen in server_list.objects %}
             <li><span class="count">{{ times_seen }}</span> <a href="{% url sentry %}?server_name={{ server_name }}">{{ server_name }}</a></li>
         {% endfor %}
     </ul>
-    <div class="clearfix">
-        {{ server_list.paging }}
+    <div class="paging-wrap">
+        <div class="clearfix">
+            {{ server_list.paging }}
+        </div>
     </div>
 {% endblock %}
\ No newline at end of file
diff --git a/sentry/plugins/sentry_sites/templates/sentry/plugins/sentry_sites/index.html b/sentry/plugins/sentry_sites/templates/sentry/plugins/sentry_sites/index.html
index 9649d92542..6ed849b2df 100644
--- a/sentry/plugins/sentry_sites/templates/sentry/plugins/sentry_sites/index.html
+++ b/sentry/plugins/sentry_sites/templates/sentry/plugins/sentry_sites/index.html
@@ -5,15 +5,19 @@
 {% block inner %}
     <h2>Site List</h2>
     {% paginate group.unique_sites from request as site_list per_page 25 %}
-    <div class="clearfix">
-        {{ site_list.paging }}
+    <div class="paging-wrap">
+        <div class="clearfix">
+            {{ site_list.paging }}
+        </div>
     </div>
     <ul class="server-list">
         {% for site, times_seen in site_list.objects %}
             <li><span class="count">{{ times_seen }}</span> <a href="{% url sentry %}?site={{ site }}">{{ site }}</a></li>
         {% endfor %}
     </ul>
-    <div class="clearfix">
-        {{ site_list.paging }}
+    <div class="paging-wrap">
+        <div class="clearfix">
+            {{ site_list.paging }}
+        </div>
     </div>
 {% endblock %}
\ No newline at end of file
diff --git a/sentry/plugins/sentry_urls/templates/sentry/plugins/sentry_urls/index.html b/sentry/plugins/sentry_urls/templates/sentry/plugins/sentry_urls/index.html
index bf50192af2..1ef90dd807 100644
--- a/sentry/plugins/sentry_urls/templates/sentry/plugins/sentry_urls/index.html
+++ b/sentry/plugins/sentry_urls/templates/sentry/plugins/sentry_urls/index.html
@@ -5,15 +5,19 @@
 {% block inner %}
     <h2>URL List</h2>
     {% paginate group.unique_urls from request as url_list per_page 25 %}
-    <div class="clearfix">
-        {{ url_list.paging }}
+    <div class="paging-wrap">
+        <div class="clearfix">
+            {{ url_list.paging }}
+        </div>
     </div>
     <ul class="url-list">
         {% for url, times_seen in url_list.objects %}
             <li><span class="count">{{ times_seen }}</span> <a href="{{ url }}">{{ url }}</a></li>
         {% endfor %}
     </ul>
-    <div class="clearfix">
-        {{ url_list.paging }}
+    <div class="paging-wrap">
+        <div class="clearfix">
+            {{ url_list.paging }}
+        </div>
     </div>
 {% endblock %}
\ No newline at end of file
diff --git a/sentry/static/styles/global.css b/sentry/static/styles/global.css
index facf6c6257..bd03586e08 100644
--- a/sentry/static/styles/global.css
+++ b/sentry/static/styles/global.css
@@ -368,7 +368,7 @@ span.commands a:link {color:#5E5694;}
 pre.exception_value { font-family: sans-serif; font-weight: normal; color: #333; font-size: 1.5em; }
 
 /* message details */
-.server-list, .url-list, .logger-list, .level-list { list-style: none; margin-left: 0; }
+.server-list, .url-list, .logger-list, .level-list { list-style: none; margin-left: 0; margin-bottom: 0; }
 .server-list li, .url-list li { padding-bottom: 10px; }
 .url-list li a { line-height: 18px; }
 
diff --git a/sentry/templates/sentry/group/message_list.html b/sentry/templates/sentry/group/message_list.html
index d5ea78c59a..7a95e92732 100644
--- a/sentry/templates/sentry/group/message_list.html
+++ b/sentry/templates/sentry/group/message_list.html
@@ -6,15 +6,19 @@
 {% block inner %}
     <h2>{% trans "Message List" %}</h2>
     {% paginate message_list from request as message_list per_page 15 %}
-    <div class="clearfix">
-        {{ message_list.paging }}
+    <div class="paging-wrap">
+        <div class="clearfix">
+            {{ message_list.paging }}
+        </div>
     </div>
     <ul class="messages" id="message_list">
         {% for message in message_list.objects %}
             {% include "sentry/partial/_message.html" %}
         {% endfor %}
     </ul>
-    <div class="clearfix">
-        {{ message_list.paging }}
+    <div class="paging-wrap">
+        <div class="clearfix">
+            {{ message_list.paging }}
+        </div>
     </div>
 {% endblock %}
\ No newline at end of file
diff --git a/sentry/templates/sentry/search.html b/sentry/templates/sentry/search.html
index f3edbca498..dc8cd6644b 100644
--- a/sentry/templates/sentry/search.html
+++ b/sentry/templates/sentry/search.html
@@ -35,7 +35,9 @@
         </ul>
     {% endif %}
 
-    <div class="clearfix">
-        {{ message_list.paging }}
+    <div class="paging-wrap">
+        <div class="clearfix">
+            {{ message_list.paging }}
+        </div>
     </div>
 {% endblock %}
