commit 9e47b7fef2a7e026026db5caa8d20954bb7686d9
Author: ckj <chriskjennings@gmail.com>
Date:   Mon Aug 11 17:14:39 2014 -0400

    Revert "Only load legacy JS on wall"
    
    This reverts commit ad48af9f603206af2532bd43467418e402115108.

diff --git a/src/sentry/templates/sentry/wall.html b/src/sentry/templates/sentry/wall.html
index 760ed969d6..8037848ece 100644
--- a/src/sentry/templates/sentry/wall.html
+++ b/src/sentry/templates/sentry/wall.html
@@ -4,11 +4,6 @@
 {% load sentry_helpers %}
 {% load static_compiler %}
 
-{% block scripts %}
-    {{ block.super }}
-    {% staticbundle 'sentry/dist/legacy-app.min.js' %}
-{% endblock %}
-
 {% block css %}
     {% staticbundle 'sentry/dist/wall.min.css' %}
 {% endblock %}
