commit 9efc174c8a3988d3fe5ca512e561b145fc76d8fb
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Jan 11 13:10:07 2016 -0800

    Switch merge query to update instead of save

diff --git a/src/sentry/tasks/merge.py b/src/sentry/tasks/merge.py
index 6080d143e7..54dc441d5f 100644
--- a/src/sentry/tasks/merge.py
+++ b/src/sentry/tasks/merge.py
@@ -77,16 +77,13 @@ def merge_objects(models, group, new_group, limit=1000,
             logger.info('Merging %r objects where %r into %r', model, group,
                         new_group)
         for obj in model.objects.filter(group=group)[:limit]:
-            obj.group = new_group
-
-            sid = transaction.savepoint()
-            try:
-                obj.save()
-            except IntegrityError:
-                transaction.savepoint_rollback(sid)
-                obj.delete()
-            else:
-                transaction.savepoint_commit(sid)
+            with transaction.atomic():
+                try:
+                    model.objects.filter(
+                        id=obj.id
+                    ).update(group=new_group)
+                except IntegrityError:
+                    obj.delete()
             has_more = True
 
         if has_more:
