commit a279d9a1f7457dc3a9da94a4f3e123a34a4b1f12
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Dec 1 07:19:55 2015 -0800

    Handle no auth

diff --git a/src/sentry/api/client.py b/src/sentry/api/client.py
index 9afe80b9a3..a15166b2d0 100644
--- a/src/sentry/api/client.py
+++ b/src/sentry/api/client.py
@@ -47,7 +47,7 @@ class ApiClient(object):
         mock_request = getattr(rf, method.lower())(full_path, data)
 
         if request:
-            mock_request.auth = request.auth
+            mock_request.auth = getattr(request, 'auth', None)
             mock_request.user = request.user
 
             if is_sudo is None:
