commit a299b6379e7615009b90046b6a49da8c5d275d5b
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Oct 16 15:55:52 2014 +0200

    Switch to ng-src

diff --git a/src/sentry/static/sentry/app/templates/assignee-selector.html b/src/sentry/static/sentry/app/templates/assignee-selector.html
index c5f4c67d5c..5a3543cb05 100644
--- a/src/sentry/static/sentry/app/templates/assignee-selector.html
+++ b/src/sentry/static/sentry/app/templates/assignee-selector.html
@@ -2,7 +2,7 @@
   <div class="btn-group">
     <a href="#" class="btn btn-sm btn-default dropdown-toggle">
       <span ng-if="group.assignedTo">
-        <img src="<% group.assignedTo.avatarUrl %>" class="avatar">
+        <img ng-src="<% group.assignedTo.avatarUrl %>" class="avatar">
       </span>
       <span aria-hidden="true" class="icon-arrow-down"></span>
     </a>
@@ -10,7 +10,7 @@
       <input type="text" class="form-control input-sm" placeholder="Filter people">
       <ul>
         <li ng-repeat="projectMember in projectMemberList">
-          <a href="javascript:void(0)" ng-click="assignTo(projectMember)"><img src="<% projectMember.avatarUrl %>" class="avatar"> <% projectMember.name || projectMember.email %></a>
+          <a href="javascript:void(0)" ng-click="assignTo(projectMember)"><img ng-src="<% projectMember.avatarUrl %>" class="avatar"> <% projectMember.name || projectMember.email %></a>
         </li>
       </ul>
     </div>
