commit a2ad48ff0087d07d985d58855bee1642871a29f1
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Dec 24 12:33:11 2014 -0800

    Revert to pickle serializer (required for social auth)

diff --git a/src/sentry/conf/server.py b/src/sentry/conf/server.py
index 725777600c..682c17c2c1 100644
--- a/src/sentry/conf/server.py
+++ b/src/sentry/conf/server.py
@@ -214,7 +214,8 @@ AUTHENTICATION_BACKENDS = (
 SOCIAL_AUTH_USER_MODEL = AUTH_USER_MODEL = 'sentry.User'
 
 SESSION_ENGINE = "django.contrib.sessions.backends.signed_cookies"
-SESSION_COOKIE_NAME = "sentrysid2"
+SESSION_COOKIE_NAME = "sentrysid"
+SESSION_SERIALIZER = "django.contrib.sessions.serializers.PickleSerializer"
 
 TWITTER_CONSUMER_KEY = ''
 TWITTER_CONSUMER_SECRET = ''
