commit a2c289ad862c02dc6e63b63ff8f8901672925ad4
Author: Ben Vinegar <ben@benv.ca>
Date:   Wed Jan 6 15:52:35 2016 -0800

    Fix missing module (ReactContext) error from karma/webpack

diff --git a/tests/karma.conf.js b/tests/karma.conf.js
index 3eae0670ec..f2a617bcc2 100644
--- a/tests/karma.conf.js
+++ b/tests/karma.conf.js
@@ -65,7 +65,8 @@ module.exports = function(config) {
           jQuery: 'jquery',
           "window.jQuery": "jquery",
           "root.jQuery": "jquery"
-        })
+        }),
+        new webpack.IgnorePlugin(/react\/lib\/ReactContext/)
       ],
       externals: { // see [1] above
         'jsdom': 'window', // can't simulate jsdom in browser
