commit a2c8d0940fe0d79e26294cbddd32af47a6584c92
Author: Mark Story <mark@sentry.io>
Date:   Tue Jun 16 10:07:20 2020 -0400

    ref(ui) Replace icon-docs with new Icon. (#19375)

diff --git a/src/sentry/static/sentry/app/icons/icon-docs.svg b/src/sentry/static/sentry/app/icons/icon-docs.svg
deleted file mode 100644
index ea42c9cdbd..0000000000
--- a/src/sentry/static/sentry/app/icons/icon-docs.svg
+++ /dev/null
@@ -1,6 +0,0 @@
-<svg viewBox="0 0 24 24">
-  <g fill="currentColor" transform="translate(0, 2)">
-    <path d="M12,18 L11,17 L13,17 L12,18 Z M12,1 L13,0 L13,19 L12,18 L11,19 L11,0 L12,1 Z M11,0 L13,0 L13,19 L11,19 L11,0 Z M4.5,4 L8.5,4 C8.77614237,4 9,4.22385763 9,4.5 L9,5.5 C9,5.77614237 8.77614237,6 8.5,6 L4.5,6 C4.22385763,6 4,5.77614237 4,5.5 L4,4.5 C4,4.22385763 4.22385763,4 4.5,4 Z M4.5,8 L8.5,8 C8.77614237,8 9,8.22385763 9,8.5 L9,9.5 C9,9.77614237 8.77614237,10 8.5,10 L4.5,10 C4.22385763,10 4,9.77614237 4,9.5 L4,8.5 C4,8.22385763 4.22385763,8 4.5,8 Z M15.5,4 L19.5,4 C19.7761424,4 20,4.22385763 20,4.5 L20,5.5 C20,5.77614237 19.7761424,6 19.5,6 L15.5,6 C15.2238576,6 15,5.77614237 15,5.5 L15,4.5 C15,4.22385763 15.2238576,4 15.5,4 Z M15.5,8 L19.5,8 C19.7761424,8 20,8.22385763 20,8.5 L20,9.5 C20,9.77614237 19.7761424,10 19.5,10 L15.5,10 C15.2238576,10 15,9.77614237 15,9.5 L15,8.5 C15,8.22385763 15.2238576,8 15.5,8 Z" />
-    <path d="M13.0323974,17.0050759 C14.7760821,17.0297734 17.7499296,17.2836527 22.0000005,17.7665315 L22.0000005,2.00149037 L1.99998195,2.00149037 L1.99998195,17.7665315 C6.25868152,17.2831307 9.23891076,17.0291037 10.9867776,17.0048068 C11.3618943,16.9995923 11.7084419,17.0886039 12.009162,17.2484601 C12.3108039,17.0885315 12.6578264,16.9997705 13.0323974,17.0050759 Z M2,0 L22,0 C23.1045695,0 24,0.896097761 24,2.00149037 L24,17.7663794 C23.9999952,18.8717694 23.1045669,19.767865 22,19.767865 C21.9246391,19.767865 21.8493384,19.7636024 21.7744582,19.7550975 C17.586602,19.2794418 14.6631471,19.0298646 13.0040934,19.0063658 C12.6693956,19.0016251 13.110352,20.0001461 12,20 C10.889648,19.9998539 11.3430374,19.0015379 11.014556,19.0061041 C9.35147785,19.0292224 6.42175439,19.2789444 2.22538564,19.7552701 C1.12786139,19.8798308 0.137228083,19.0904412 0.0127421831,17.9921011 C0.00425417034,17.9172113 0,17.8419015 0,17.7665315 L0,2.00149037 C0,0.896097761 0.8954305,0 2,0 Z" />
-  </g>
-</svg>
diff --git a/src/sentry/static/sentry/app/views/discover/sidebar/queryFields.tsx b/src/sentry/static/sentry/app/views/discover/sidebar/queryFields.tsx
index 17dcd6ba95..4529074de5 100644
--- a/src/sentry/static/sentry/app/views/discover/sidebar/queryFields.tsx
+++ b/src/sentry/static/sentry/app/views/discover/sidebar/queryFields.tsx
@@ -6,6 +6,7 @@ import TextField from 'app/components/forms/textField';
 import NumberField from 'app/components/forms/numberField';
 import SelectControl from 'app/components/forms/selectControl';
 import Badge from 'app/components/badge';
+import {IconDocs} from 'app/icons';
 import getDynamicText from 'app/utils/getDynamicText';
 
 import Aggregations from '../aggregations';
@@ -18,7 +19,6 @@ import {
   StyledInlineSvg,
   DiscoverDocs,
   DocsLabel,
-  DocsIcon,
   DocsLink,
 } from '../styles';
 import Orderby from './orderby';
@@ -159,7 +159,7 @@ export default class QueryFields extends React.Component<QueryFieldsProps> {
         <DocsSeparator />
         <DocsLink href="https://docs.sentry.io/product/discover/">
           <DiscoverDocs>
-            <DocsIcon src="icon-docs" />
+            <IconDocs size="sm" />
             <DocsLabel>{t('Discover Documentation')}</DocsLabel>
             <StyledInlineSvg src="icon-chevron-right" size="1em" />
           </DiscoverDocs>
diff --git a/src/sentry/static/sentry/app/views/discover/styles.tsx b/src/sentry/static/sentry/app/views/discover/styles.tsx
index 58fca390b9..1a0ae4cfd9 100644
--- a/src/sentry/static/sentry/app/views/discover/styles.tsx
+++ b/src/sentry/static/sentry/app/views/discover/styles.tsx
@@ -106,9 +106,10 @@ export const StyledInlineSvg = styled(InlineSvg)`
 
 export const DiscoverDocs = styled('span')`
   align-items: center;
-  display: flex;
+  display: grid;
+  grid-gap: ${space(1)};
+  grid-template-columns: min-content auto min-content;
   margin: 25px ${space(3)};
-  justify-content: space-between;
 `;
 
 export const DocsLabel = styled('span')`
@@ -116,12 +117,6 @@ export const DocsLabel = styled('span')`
   flex-grow: 1;
 `;
 
-export const DocsIcon = styled(InlineSvg)`
-  width: 20px;
-  height: 20px;
-  margin-right: 8px;
-`;
-
 export const Body = styled('div')`
   display: flex;
   flex: 1;
