commit a2fef431d5fc4e765140269f94a4603f9c005e22
Author: Dora <dora.l.chan@gmail.com>
Date:   Wed Feb 26 09:17:16 2020 -0800

    ref(btn icon): adding alt icon prop (#17293)
    
    * adding alternative icon
    
    * updated snap tests
    
    * change prop type

diff --git a/src/sentry/static/sentry/app/components/button.tsx b/src/sentry/static/sentry/app/components/button.tsx
index a2e645f720..49ec55c416 100644
--- a/src/sentry/static/sentry/app/components/button.tsx
+++ b/src/sentry/static/sentry/app/components/button.tsx
@@ -24,7 +24,7 @@ type Props = {
   busy?: boolean;
   to?: string | object;
   href?: string;
-  icon?: string;
+  icon?: string | React.ReactNode;
   iconSize?: string;
   title?: string;
   external?: boolean;
@@ -56,7 +56,7 @@ class Button extends React.Component<ButtonProps, {}> {
     /**
      * Path to an icon svg that will be displayed to left of button label
      */
-    icon: PropTypes.string,
+    icon: PropTypes.oneOfType([PropTypes.string, PropTypes.node]),
     /**
      * Tooltip text
      */
@@ -165,16 +165,20 @@ class Button extends React.Component<ButtonProps, {}> {
         >
           {icon && (
             <Icon size={size} hasChildren={!!children}>
-              <StyledInlineSvg
-                src={icon}
-                size={
-                  iconSize
-                    ? iconSize
-                    : (size && size.endsWith('small')) || size === 'micro'
-                    ? '12px'
-                    : '14px'
-                }
-              />
+              {typeof icon === 'string' ? (
+                <StyledInlineSvg
+                  src={icon}
+                  size={
+                    iconSize
+                      ? iconSize
+                      : (size && size.endsWith('small')) || size === 'micro'
+                      ? '12px'
+                      : '14px'
+                  }
+                />
+              ) : (
+                icon
+              )}
             </Icon>
           )}
           {children}
diff --git a/src/sentry/static/sentry/app/views/projectsDashboard/index.jsx b/src/sentry/static/sentry/app/views/projectsDashboard/index.jsx
index d7e1e0bedd..846333bc07 100644
--- a/src/sentry/static/sentry/app/views/projectsDashboard/index.jsx
+++ b/src/sentry/static/sentry/app/views/projectsDashboard/index.jsx
@@ -22,6 +22,7 @@ import LoadingIndicator from 'app/components/loadingIndicator';
 import withApi from 'app/utils/withApi';
 import withOrganization from 'app/utils/withOrganization';
 import withTeamsForUser from 'app/utils/withTeamsForUser';
+import {IconAdd} from 'app/icons/iconAdd';
 
 import Resources from './resources';
 import TeamSection from './teamSection';
@@ -96,7 +97,7 @@ class Dashboard extends React.Component {
                   : undefined
               }
               to={`/organizations/${organization.slug}/projects/new/`}
-              icon="icon-circle-add"
+              icon={<IconAdd size="xs" circle />}
               data-test-id="create-project"
             >
               {t('Create Project')}
