commit a39a0c3d41943c8eb91a121699f6df077a450e96
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Nov 23 12:34:51 2012 -0800

    Always apply CORS headers

diff --git a/src/sentry/web/api.py b/src/sentry/web/api.py
index fc389d8127..800422075b 100644
--- a/src/sentry/web/api.py
+++ b/src/sentry/web/api.py
@@ -146,8 +146,7 @@ class APIView(BaseView):
             }, exc_info=True)
             response = HttpResponse(unicode(error.msg), status=error.http_status)
 
-        else:
-            response = apply_access_control_headers(response, origin)
+        response = apply_access_control_headers(response, origin)
 
         return response
 
