commit a39d24f91fd06c77748ef4f14cc5c83cb03a8708
Author: Evan Purkhiser <evanpurkhiser@gmail.com>
Date:   Mon Jan 29 18:11:20 2018 -0800

    feat(dev): Add --no-prefix option

diff --git a/requirements-base.txt b/requirements-base.txt
index a7157aac8a..3e61451e83 100644
--- a/requirements-base.txt
+++ b/requirements-base.txt
@@ -17,7 +17,7 @@ exam>=0.5.1
 functools32>=3.2.3,<3.3
 # broken on python3
 hiredis>=0.1.0,<0.2.0
-honcho>=0.7.0,<0.8.0
+honcho>=1.0.0,<1.1.0
 kombu==3.0.35
 ipaddress>=1.0.16,<1.1.0
 loremipsum>=1.0.5,<1.1.0
diff --git a/src/sentry/runner/commands/devserver.py b/src/sentry/runner/commands/devserver.py
index 4719a85858..7d61456124 100644
--- a/src/sentry/runner/commands/devserver.py
+++ b/src/sentry/runner/commands/devserver.py
@@ -25,6 +25,11 @@ from sentry.runner.decorators import configuration, log_options
     default=False,
     help='Automatic browser refreshing on webpack builds'
 )
+@click.option(
+    '--prefix/--no-prefix',
+    default=True,
+    help='Show the service name prefix and timestamp'
+)
 @click.option(
     '--styleguide/--no-styleguide',
     default=False,
@@ -34,7 +39,7 @@ from sentry.runner.decorators import configuration, log_options
 @click.argument('bind', default='127.0.0.1:8000', metavar='ADDRESS')
 @log_options()
 @configuration
-def devserver(reload, watchers, workers, browser_reload, styleguide, environment, bind):
+def devserver(reload, watchers, workers, browser_reload, styleguide, prefix, environment, bind):
     "Starts a lightweight web server for development."
     if ':' in bind:
         host, port = bind.split(':', 1)
@@ -157,6 +162,7 @@ def devserver(reload, watchers, workers, browser_reload, styleguide, environment
     import sys
     from subprocess import list2cmdline
     from honcho.manager import Manager
+    from honcho.printer import Printer
 
     os.environ['PYTHONUNBUFFERED'] = 'true'
 
@@ -172,7 +178,7 @@ def devserver(reload, watchers, workers, browser_reload, styleguide, environment
 
     cwd = os.path.realpath(os.path.join(settings.PROJECT_ROOT, os.pardir, os.pardir))
 
-    manager = Manager()
+    manager = Manager(Printer(prefix=prefix))
     for name, cmd in daemons:
         manager.add_process(
             name,
