commit a3ea2b46edaa4e06750d07a42846e44e3970a434
Author: Ben Vinegar <ben@benv.ca>
Date:   Fri Feb 19 13:10:11 2016 -0800

    Don't hide artifacts subnav on right

diff --git a/src/sentry/static/sentry/app/views/releaseDetails.jsx b/src/sentry/static/sentry/app/views/releaseDetails.jsx
index c238859cc2..153964f033 100644
--- a/src/sentry/static/sentry/app/views/releaseDetails.jsx
+++ b/src/sentry/static/sentry/app/views/releaseDetails.jsx
@@ -138,7 +138,7 @@ const ReleaseDetails = React.createClass({
                 return to === this.context.location.pathname;
               }}>{t('New Issues')}</ListLink>
               <ListLink to={`/${orgId}/${projectId}/releases/${release.version}/all-events/`}>{t('All Issues')}</ListLink>
-              <ListLink to={`/${orgId}/${projectId}/releases/${release.version}/artifacts/`} className="pull-right">{t('Artifacts')}</ListLink>
+              <ListLink to={`/${orgId}/${projectId}/releases/${release.version}/artifacts/`}>{t('Artifacts')}</ListLink>
             </ul>
           </div>
           {React.cloneElement(this.props.children, {
