commit a56b1040ef50f684df4f88154d6fdd2a82029b3c
Author: chemax79 <chemax0@gmail.com>
Date:   Wed Jun 8 03:48:58 2016 +0700

    Updated copyright year (#3439)

diff --git a/LICENSE b/LICENSE
index 0c59ac179c..c25ec217d3 100644
--- a/LICENSE
+++ b/LICENSE
@@ -1,4 +1,4 @@
-Copyright (c) 2015 Sentry (https://getsentry.com) and individual contributors.
+Copyright (c) 2016 Sentry (https://getsentry.com) and individual contributors.
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
