commit a6ddfd964a0f1f8fca1449052108f57599529cb7
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Jan 15 22:47:44 2013 -0800

    Add server name to event display

diff --git a/src/sentry/templates/sentry/partial/_event.html b/src/sentry/templates/sentry/partial/_event.html
index 07031c06b1..19f64eece5 100644
--- a/src/sentry/templates/sentry/partial/_event.html
+++ b/src/sentry/templates/sentry/partial/_event.html
@@ -1,7 +1,7 @@
 {% load sentry_helpers %}
 {% load sentry_plugins %}
 
-<li class="event level-{{ event.get_level_display }}" id="message_{{ event.pk|safe }}">
+<li class="event">
     <div class="details">
         <h3>
             <a href="{% url sentry-group-event event.project.slug event.group_id event.pk %}">
@@ -20,6 +20,9 @@
         </div>
         <p class="message" title="{{ event.message }}">
             <span class="tag tag-logger">{{ event.logger }}</span>
+            {% if event.server_name %}
+                <span class="tag">{{ event.server_name }}</span>
+            {% endif %}
             {% with event.get_version as version %}
                 {% if version %}
                     <span class="tag tag-version">{{ version.0 }} {{ version.1 }}</span>
