commit a7aeb2e64ba74e9013ae429476c0727a899b7092
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jul 5 11:59:48 2017 -0700

    vscode: automatically add trailing newlines

diff --git a/.vscode/extensions.json b/.vscode/extensions.json
index cc42318230..568402cf14 100644
--- a/.vscode/extensions.json
+++ b/.vscode/extensions.json
@@ -6,6 +6,7 @@
         "esbenp.prettier-vscode",
         "donjayamanne.python",
         "dbaeumer.vscode-eslint",
-        "lextudio.restructuredtext"
+        "lextudio.restructuredtext",
+        "jmlntw.vscode-ensure-single-final-newline"
     ]
 }
\ No newline at end of file
diff --git a/.vscode/settings.json b/.vscode/settings.json
index 7c0c68525f..ddf0802079 100644
--- a/.vscode/settings.json
+++ b/.vscode/settings.json
@@ -13,6 +13,7 @@
         "src/sentry/static/sentry/dist/": true
     },
     "files.trimTrailingWhitespace": true,
+    "files.ensureSingleFinalNewline": true,
 
     "prettier.bracketSpacing": false,
     "prettier.singleQuote": true,
