commit a7eec50e279a34a7ba23ba8876dfe378bd9bd159
Author: ckj <chriskjennings@gmail.com>
Date:   Mon May 9 16:11:52 2016 -0700

    Flip avatar position

diff --git a/src/sentry/static/sentry/less/auth.less b/src/sentry/static/sentry/less/auth.less
index 2d90c5c943..3db63c5c30 100644
--- a/src/sentry/static/sentry/less/auth.less
+++ b/src/sentry/static/sentry/less/auth.less
@@ -115,15 +115,15 @@ section.org-login {
 
 .account-settings-overview {
   position: relative;
-  padding-left: 140px;
+  padding-right: 140px;
 
   .avatar-preview {
     position: absolute;
     top: 0;
-    left: 0;
+    right: 0;
 
     .avatar {
-      .square(120px);
+      .square(118px);
       border-radius: 3px;
     }
   }
diff --git a/src/sentry/templates/sentry/account/settings.html b/src/sentry/templates/sentry/account/settings.html
index 5eea9039cd..aaa952dda5 100644
--- a/src/sentry/templates/sentry/account/settings.html
+++ b/src/sentry/templates/sentry/account/settings.html
@@ -18,11 +18,11 @@
             <label class="control-label">Avatar</label>
             <div>
                 <span class="avatar">
-                {% letter_avatar_svg request.user.get_display_name request.user.get_label size 120 %}
+                {% letter_avatar_svg request.user.get_display_name request.user.get_label size 118 %}
                 {% if request.user.get_avatar_type == 'upload' %}
-                    <img src="{% profile_photo_url request.user.id size 120 %}">
+                    <img src="{% profile_photo_url request.user.id size 118 %}">
                 {% elif request.user.get_avatar_type == 'gravatar' %}
-                    <img src="{% gravatar_url user.email size 120 default 'blank' %}">
+                    <img src="{% gravatar_url user.email size 118 default 'blank' %}">
                 {% endif %}
                 </span>
             </div>
