commit a9f5bbe1c7affa7b75cb06db0cd33825df6206c9
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Oct 22 19:58:01 2014 -0700

    Add reset-db helper

diff --git a/Makefile b/Makefile
index a6dbd4e3bf..7917c9501b 100644
--- a/Makefile
+++ b/Makefile
@@ -27,6 +27,11 @@ dev-mysql: develop
 dev-docs:
 	pip install -r docs/requirements.txt
 
+reset-db:
+	dropdb sentry || true
+	createdb -E utf-8 sentry
+	sentry upgrade
+
 setup-git:
 	@echo "--> Installing git hooks"
 	git config branch.autosetuprebase always
