commit aa5a57c8125de6893c8d9e3c24731a5c21b4be9e
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Tue Dec 8 21:33:26 2015 +0100

    Translate TimeSince

diff --git a/src/sentry/static/sentry/app/components/timeSince.jsx b/src/sentry/static/sentry/app/components/timeSince.jsx
index 8d932d3d7d..0451eaaea0 100644
--- a/src/sentry/static/sentry/app/components/timeSince.jsx
+++ b/src/sentry/static/sentry/app/components/timeSince.jsx
@@ -2,6 +2,7 @@ import React from 'react';
 import moment from 'moment';
 import PureRenderMixin from 'react-addons-pure-render-mixin';
 import ConfigStore from '../stores/configStore.jsx';
+import {t} from '../locale';
 
 const TimeSince = React.createClass({
   propTypes: {
@@ -61,6 +62,18 @@ const TimeSince = React.createClass({
     return moment(date).fromNow(true);
   },
 
+  formatTimeSince() {
+    if (!this.props.suffix) {
+      return this.state.relative;
+    } else if (this.props.suffix === 'ago') {
+      return t('%(time)s ago', {time: this.state.relative});
+    } else if (this.props.suffix === 'old') {
+      return t('%(time)s old', {time: this.state.relative});
+    } else {
+      throw new Error('Unsupported time format suffix');
+    }
+  },
+
   render() {
     let date = TimeSince.getDateObj(this.props.date);
     let user = ConfigStore.get('user');
@@ -70,7 +83,7 @@ const TimeSince = React.createClass({
     return (
       <time
         dateTime={date.toISOString()}
-        title={moment(date).format(format)}>{this.state.relative} {this.props.suffix || ''}</time>
+        title={moment(date).format(format)}>{this.formatTimeSince()}</time>
     );
   }
 });
