commit aa657f0951c6559c8bf6083fa7600ad605e3d28c
Author: Dora <dora.l.chan@gmail.com>
Date:   Wed Dec 11 16:42:44 2019 -0800

    ensuring graph scales in width correctly (#16069)

diff --git a/src/sentry/static/sentry/app/views/eventsV2/results.tsx b/src/sentry/static/sentry/app/views/eventsV2/results.tsx
index 9970d4e4e6..6b90c25633 100644
--- a/src/sentry/static/sentry/app/views/eventsV2/results.tsx
+++ b/src/sentry/static/sentry/app/views/eventsV2/results.tsx
@@ -150,7 +150,7 @@ class Results extends React.Component<Props, State> {
                     query={query}
                     onSearch={this.handleSearch}
                   />
-                  <Panel>
+                  <StyledPanel>
                     {getDynamicText({
                       value: (
                         <EventsChart
@@ -167,7 +167,7 @@ class Results extends React.Component<Props, State> {
                       ),
                       fixed: 'events chart',
                     })}
-                  </Panel>
+                  </StyledPanel>
                 </Top>
                 <Main eventView={eventView}>
                   <Table
@@ -190,6 +190,12 @@ const StyledSearchBar = styled(SearchBar)`
   margin-bottom: ${space(2)};
 `;
 
+const StyledPanel = styled(Panel)`
+  .echarts-for-react div:first-child {
+    width: 100% !important;
+  }
+`;
+
 const Top = styled('div')`
   grid-column: 1/3;
   flex-grow: 0;
