commit aa9fe40bd9a08f98b7bb953195fcc8f8cfd4d58a
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Jan 26 13:44:18 2012 -0800

    Ensure we call handle_before_events on polling

diff --git a/sentry/web/api.py b/sentry/web/api.py
index 9bf58fc2e7..648bc2465c 100644
--- a/sentry/web/api.py
+++ b/sentry/web/api.py
@@ -72,7 +72,7 @@ def notification(request, project):
 @csrf_exempt
 @has_access
 def poll(request, project):
-    from sentry.templatetags.sentry_helpers import as_bookmarks
+    from sentry.templatetags.sentry_helpers import as_bookmarks, handle_before_events
 
     offset = 0
     limit = settings.MESSAGES_PER_PAGE
@@ -92,6 +92,9 @@ def poll(request, project):
         view=view,
     )
 
+    event_list = list(event_list[offset:limit])
+    handle_before_events(request, event_list)
+
     data = [
         (m.pk, {
             'html': render_to_string('sentry/partial/_group.html', {
@@ -104,7 +107,7 @@ def poll(request, project):
             'level': m.get_level_display(),
             'logger': m.logger,
             'count': m.times_seen,
-        }) for m, b in as_bookmarks(event_list[offset:limit], request.user)]
+        }) for m, b in as_bookmarks(event_list, request.user)]
 
     response = HttpResponse(json.dumps(data))
     response['Content-Type'] = 'application/json'
