commit ac1af97e914d1059aca8195e90fbee4b3e1275d9
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jul 23 14:45:01 2014 +0200

    Improve documentation generator to treat first line as class title

diff --git a/src/sentry/api/endpoints/auth_index.py b/src/sentry/api/endpoints/auth_index.py
index 6388277f87..8a6c16ddf5 100644
--- a/src/sentry/api/endpoints/auth_index.py
+++ b/src/sentry/api/endpoints/auth_index.py
@@ -8,6 +8,14 @@ from sentry.api.base import Endpoint
 
 
 class AuthIndexEndpoint(Endpoint):
+    """
+    Manage session authentication
+
+    Intended to be used by the internal Sentry application to handle
+    authentication methods from JS endpoints by relying on internal sessions
+    and simple HTTP authentication.
+    """
+
     authentication_classes = [QuietBasicAuthentication]
 
     def post(self, request):
diff --git a/src/sentry/api/views/help_index.py b/src/sentry/api/views/help_index.py
index 3ff15dfbb4..6ff1681363 100644
--- a/src/sentry/api/views/help_index.py
+++ b/src/sentry/api/views/help_index.py
@@ -33,6 +33,17 @@ class ApiHelpIndexView(View):
     def __strip_doc(self, doc):
         return doc.strip()
 
+    def __split_doc(self, doc, path):
+        if doc:
+            try:
+                title, doc = doc.split('\n', 1)
+            except ValueError:
+                title, doc = doc, ''
+        else:
+            title = path
+
+        return title.strip(), doc.strip()
+
     def __get_resource_data(self, pattern, prefix):
         if not hasattr(pattern, 'callback'):
             return
@@ -50,7 +61,7 @@ class ApiHelpIndexView(View):
         else:
             return
 
-        path = simplify_regex(prefix + pattern.regex.pattern)
+        path = simplify_regex(pattern.regex.pattern)
 
         path = path.replace('<', '{').replace('>', '}')
 
@@ -64,8 +75,12 @@ class ApiHelpIndexView(View):
                 'doc': self.__strip_doc(method.__doc__ or ''),
             })
 
+        title, docstring = self.__split_doc(
+            self.__strip_doc(callback.__doc__ or ''), path=path)
+
         return {
-            'path': path,
-            'doc': self.__strip_doc(callback.__doc__ or ''),
+            'path': prefix.rstrip('/') + path,
             'methods': methods,
+            'doc': docstring,
+            'title': title,
         }
diff --git a/src/sentry/templates/sentry/help/api_index.html b/src/sentry/templates/sentry/help/api_index.html
index 07d7cafcb8..e6c0bfc87d 100644
--- a/src/sentry/templates/sentry/help/api_index.html
+++ b/src/sentry/templates/sentry/help/api_index.html
@@ -6,16 +6,23 @@
 {% block content %}
     <h2>Web API</h2>
 
-    <ul>
+    <div class="list-group">
         {% for resource in resource_list %}
-            {% for method in resource.methods %}
-                <li>
-                    <h3>{{ method.name.upper }} {{ resource.path }}</h3>
+            <a href="#" class="list-group-item">
+                <div class="pull-right">
+                    {{ resource.path }}
+                </div>
+                <h4>{{ resource.title }}</h4>
+                {% if resource.doc %}
+                    {{ resource.doc|linebreaks }}
+                {% endif %}
+                {% for method in resource.methods %}
+                    <h5>{{ method.name.upper }}</h5>
                     {% if method.doc %}
-                        <pre>{{ method.doc }}</pre>
+                        {{ method.doc|linebreaks }}
                     {% endif %}
-                </li>
-            {% endfor %}
+                {% endfor %}
+            </a>
         {% endfor %}
-    </ul>
+    </div>
 {% endblock %}
