commit ac24afbe3686e0bc485b65b9655b9c41e366b94e
Author: cclauss <cclauss@bluewin.ch>
Date:   Tue Oct 24 01:35:10 2017 +0200

    Update reports.py

diff --git a/src/sentry/tasks/reports.py b/src/sentry/tasks/reports.py
index 7de18848e3..8c61bd0d94 100644
--- a/src/sentry/tasks/reports.py
+++ b/src/sentry/tasks/reports.py
@@ -303,7 +303,7 @@ def prepare_project_usage_summary(start_stop, project):
 
 
 def get_calendar_range(ignore_stop_time, months):
-    _, stop = ignore_stop
+    _, stop_time = ignore_stop_time
     assert (
         stop_time.hour, stop_time.minute, stop_time.second, stop_time.microsecond, stop_time.tzinfo,
     ) == (0, 0, 0, 0, pytz.utc)
