commit acc28329c36860652d33af209fce02d2004a59f0
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Oct 22 15:29:25 2015 +0100

    Correct link to delete rule

diff --git a/src/sentry/templates/sentry/projects/rules/list.html b/src/sentry/templates/sentry/projects/rules/list.html
index 412151cfe4..b0c3d509ff 100644
--- a/src/sentry/templates/sentry/projects/rules/list.html
+++ b/src/sentry/templates/sentry/projects/rules/list.html
@@ -16,8 +16,11 @@
                     <div class="box-header">
                         <div class="pull-right">
                             <a href="{% url 'sentry-edit-project-rule' project.organization.slug project.slug rule.id %}"class="btn btn-sm btn-default">Edit Rule</a>
-                            <a href="{% url 'sentry-remove-project-rule' project.organization.slug project.slug rule.id %}" class="btn btn-sm btn-default"
-                           onclick="confirm('Are you sure you want to remove this rule?')"><span class="icon-trash" style="margin-right: 3px;"></span></a>
+                            <form style="display:inline" method="POST" action="{% url 'sentry-remove-project-rule' project.organization.slug project.slug rule.id %}">
+                                {% csrf_token %}
+                                <button type="submit" class="btn btn-sm btn-default"
+                                        onclick="confirm('Are you sure you want to remove this rule?')"><span class="icon-trash" style="margin-right: 3px;"></span></button>
+                            </form>
                         </div>
                         <h3><a href="{% url 'sentry-edit-project-rule' project.organization.slug project.slug rule.id %}">{{ rule.label }}</a></h3>
                     </div>
