commit ad0463289048608f9d76972e03a41fa0a141b66b
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Feb 17 23:28:21 2013 -0800

    Ensure frontend reflects implied group status

diff --git a/src/sentry/templates/sentry/partial/_group.html b/src/sentry/templates/sentry/partial/_group.html
index cfe606e5fe..a13f3adcb4 100644
--- a/src/sentry/templates/sentry/partial/_group.html
+++ b/src/sentry/templates/sentry/partial/_group.html
@@ -2,7 +2,7 @@
 {% load sentry_helpers %}
 {% load sentry_plugins %}
 
-<li class="event level-{{ group.get_level_display }}{% if group.status == 1 %} resolved{% endif %}{% if metadata.historical_data %} with-metadata{% endif %}"
+<li class="event level-{{ group.get_level_display }}{% if group.get_status == 1 %} resolved{% endif %}{% if metadata.historical_data %} with-metadata{% endif %}"
     data-count="{{ group.times_seen|safe }}" data-score="{{ group.sort_value|safe }}" data-group="{{ group.id|safe }}">
     <div class="count"><span title="{{ group.times_seen }}">{{ group.times_seen|small_count }}</span></div>
     <div class="details">
@@ -37,7 +37,7 @@
         <ul class="actions">
             {% if request.user.is_authenticated %}
                 <li>
-                    {% if group.status == 0 %}
+                    {% if group.get_status == 0 %}
                         <a href="javascript:void(0)" class="tip" onclick="Sentry.stream.resolve('{{ group.project.slug }}', {{ group.id|safe }}, this);" rel="tooltip" title="{% trans "Mark as Resolved" %}">&#10003;</a>
                     {% else %}
                         <a href="javascript:void(0)" class="tip checked" rel="tooltip" title="{% trans "Already Resolved" %}">&#10003;</a>
diff --git a/src/sentry/utils/javascript.py b/src/sentry/utils/javascript.py
index 4578b57d35..3fffd602c5 100644
--- a/src/sentry/utils/javascript.py
+++ b/src/sentry/utils/javascript.py
@@ -104,7 +104,7 @@ class GroupTransformer(Transformer):
             'lastSeen': obj.last_seen.isoformat(),
             'timeSpent': obj.avg_time_spent,
             'canResolve': request and request.user.is_authenticated(),
-            'isResolved': obj.status == STATUS_RESOLVED,
+            'isResolved': obj.get_status() == STATUS_RESOLVED,
             'isPublic': obj.is_public,
             'score': getattr(obj, 'sort_value', 0),
             'project': {
