commit ad7e71fdfb5122791128a899d12f5a40a20ac330
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Sep 11 02:14:27 2014 -0700

    Correct release activity

diff --git a/bin/load-mocks b/bin/load-mocks
index ec8e06196a..8e499dd831 100755
--- a/bin/load-mocks
+++ b/bin/load-mocks
@@ -62,7 +62,7 @@ for team_name, project_names in mocks:
         create_sample_time_series(event2)
 
         Activity.objects.create(
-            type=Activity.DEPLOY,
+            type=Activity.RELEASE,
             project=project,
             ident='4f38b65c62c4565aa94bba391ff8946922a8eed4',
             user=user,
