commit ae973f171ab9c53dd4081f47a2b3ad0a8f3ec081
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Apr 14 15:32:55 2015 -0700

    Increment count when zero concurrency

diff --git a/src/sentry/tasks/cleanup.py b/src/sentry/tasks/cleanup.py
index 3dba2c6fed..775d65a991 100644
--- a/src/sentry/tasks/cleanup.py
+++ b/src/sentry/tasks/cleanup.py
@@ -90,6 +90,7 @@ def cleanup(days=30, project=None, chunk_size=1000, concurrency=1, **kwargs):
             else:
                 for obj in qs[:chunk_size].iterator():
                     delete_object(obj)
+                    count += 1
 
     # EventMapping is fairly expensive and is special cased as it's likely you
     # won't need a reference to an event for nearly as long
