commit aed3a154c98708a99d984b6ecd7a4ed4a1bff956
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Sun Dec 29 03:57:04 2013 -0800

    Bump raven.js to 1.1.7 in docs

diff --git a/src/sentry/conf/server.py b/src/sentry/conf/server.py
index 5458e9146e..d56902a6fe 100644
--- a/src/sentry/conf/server.py
+++ b/src/sentry/conf/server.py
@@ -544,7 +544,7 @@ SENTRY_SEARCH_OPTIONS = {}
 SENTRY_USE_SEARCH = True
 # SENTRY_INDEX_SEARCH = SENTRY_USE_SEARCH
 
-SENTRY_RAVEN_JS_URL = 'cdn.ravenjs.com/1.1.2/jquery,native/raven.min.js'
+SENTRY_RAVEN_JS_URL = 'cdn.ravenjs.com/1.1.7/jquery,native/raven.min.js'
 
 # URI Prefixes for generating DSN URLs
 # (Defaults to URL_PREFIX by default)
