commit b000d24cca874fce8fcdc14d131509d18aa6c351
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Thu Dec 10 16:36:39 2015 -0800

    Revert "Bump kombu to 3.0.27"
    
    This reverts commit 9948cba170adf04c810b359b7ca4a6ec48cae070.

diff --git a/setup.py b/setup.py
index 904a359722..e6b64c32af 100755
--- a/setup.py
+++ b/setup.py
@@ -104,7 +104,7 @@ install_requires = [
     'gunicorn>=19.2.1,<20.0.0',
     'hiredis>=0.1.0,<0.2.0',
     'ipaddr>=2.1.11,<2.2.0',
-    'kombu==3.0.27',
+    'kombu<3.0.27',  # 3.0.27 breaks Django 1.6.x compatibility
     'lxml>=3.4.1',
     'mock>=0.8.0,<1.1',
     'petname>=1.7,<1.8',
diff --git a/src/sentry/conf/server.py b/src/sentry/conf/server.py
index e7c2d9a133..05c7271aab 100644
--- a/src/sentry/conf/server.py
+++ b/src/sentry/conf/server.py
@@ -245,6 +245,7 @@ INSTALLED_APPS = (
     'crispy_forms',
     'debug_toolbar',
     'gunicorn',
+    'kombu.transport.django',
     'raven.contrib.django.raven_compat',
     'rest_framework',
     'sentry',
