commit b26607d6ee9544286e9540a01b45b1ca71f31174
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Feb 13 12:35:18 2013 -0800

    Dont error if filename is missing

diff --git a/src/sentry/interfaces.py b/src/sentry/interfaces.py
index 04fd6d058d..a3eec6665e 100644
--- a/src/sentry/interfaces.py
+++ b/src/sentry/interfaces.py
@@ -61,7 +61,7 @@ def get_context(lineno, context_line, pre_context=None, post_context=None, filen
             at_lineno += 1
 
     # HACK:
-    if filename.startswith(('http:', 'https:')) and '.' not in filename.rsplit('/', 1)[-1]:
+    if filename and filename.startswith(('http:', 'https:')) and '.' not in filename.rsplit('/', 1)[-1]:
         filename = 'index.html'
 
     if format:
