commit b31484c7b213b6f12c00ae4383dc695747092197
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jun 21 14:02:34 2017 -0700

    ui: fix maxval on StackedBarChart

diff --git a/src/sentry/static/sentry/app/components/stackedBarChart.jsx b/src/sentry/static/sentry/app/components/stackedBarChart.jsx
index dc46a295a3..2205ad4b9c 100644
--- a/src/sentry/static/sentry/app/components/stackedBarChart.jsx
+++ b/src/sentry/static/sentry/app/components/stackedBarChart.jsx
@@ -225,7 +225,12 @@ const StackedBarChart = React.createClass({
   },
 
   maxPointValue() {
-    return Math.max(10, ...this.state.series.map(s => Math.max(...s.data.map(p => p.y))));
+    return Math.max(
+      10,
+      this.state.series
+        .map(s => Math.max(...s.data.map(p => p.y)))
+        .reduce((a, b) => a + b)
+    );
   },
 
   renderMarker(marker) {
@@ -306,7 +311,6 @@ const StackedBarChart = React.createClass({
     let pointWidth = this.floatFormat(100.0 / totalPoints, 2) + '%';
 
     let maxval = this.maxPointValue();
-
     let markers = this.props.markers.slice();
 
     // group points, then resort
