commit b3fc1a8186497724e3f141724ee8a3e98733952c
Author: Jess MacQueen <jessmacqueen@gmail.com>
Date:   Fri Feb 10 11:46:00 2017 -0800

    fix IntegrityError when get_or_creating commit author in mock data (#4895)

diff --git a/bin/load-mocks b/bin/load-mocks
index 4ff06ec4bf..6f1c6b92ec 100755
--- a/bin/load-mocks
+++ b/bin/load-mocks
@@ -335,8 +335,8 @@ def main(num_events=1, extra_events=False):
                     defaults={
                         'author': CommitAuthor.objects.get_or_create(
                             organization_id=org.id,
-                            name=raw_commit['author'][0],
                             email=raw_commit['author'][1],
+                            defaults={'name': raw_commit['author'][0]}
                         )[0],
                         'message': raw_commit['message'],
                     },
