commit b496b2843f5d4faa6fe966d96132bf7ee2b62065
Author: Ben Vinegar <ben@benv.ca>
Date:   Sun Dec 13 23:00:56 2015 -0800

    Deprecate custom eslint rules dir for eslint-plugin-getsentry

diff --git a/.eslintrc b/.eslintrc
index 5c8b9a3111..c0f8530250 100644
--- a/.eslintrc
+++ b/.eslintrc
@@ -17,7 +17,8 @@
     "Raven": true
   },
   "plugins": [
-    "react"
+    "react",
+    "getsentry"
   ],
   "rules": {
     /**
@@ -139,7 +140,7 @@
     /**
      * Custom
      */
-    "jsx-needs-il8n": 1,             // highlights literals in JSX components w/o translation tags
+    "getsentry/jsx-needs-il8n": 1,   // highlights literals in JSX components w/o translation tags
   }
 
 }
diff --git a/package.json b/package.json
index 4ceeeb966a..eec653d23f 100644
--- a/package.json
+++ b/package.json
@@ -6,13 +6,10 @@
     "url": "git://github.com/getsentry/sentry.git"
   },
   "dependencies": {
-    "babel-eslint": "4.1.5",
     "bootstrap": "3.3.5",
     "classnames": "2.2.0",
     "crypto-js": "3.1.5",
     "css-loader": "0.18.0",
-    "eslint": "1.9.0",
-    "eslint-plugin-react": "3.11.2",
     "extract-text-webpack-plugin": "0.8.2",
     "file-loader": "0.8.4",
     "history": "1.13.0",
@@ -49,14 +46,18 @@
   "scripts": {
     "test": "node_modules/karma/bin/karma start tests/karma.conf.js --single-run",
     "test-watch": "node_modules/karma/bin/karma start tests/karma.conf.js",
-    "lint": "node_modules/.bin/eslint tests/js src/sentry/static/sentry/app --ext .jsx --rulesdir src/sentry/lint/eslint"
+    "lint": "node_modules/.bin/eslint tests/js src/sentry/static/sentry/app --ext .jsx"
   },
   "devDependencies": {
     "babel-core": "5.8.33",
+    "babel-eslint": "4.1.5",
     "babel-gettext-extractor": "^1.0.2",
     "babel-loader": "5.3.3",
     "chai": "3.4.1",
     "enzyme": "^1.1.0",
+    "eslint": "1.9.0",
+    "eslint-plugin-getsentry": "1.0.0",
+    "eslint-plugin-react": "3.11.2",
     "js-cookie": "2.0.4",
     "karma": "0.13.15",
     "karma-chai": "0.1.0",
diff --git a/src/sentry/lint/engine.py b/src/sentry/lint/engine.py
index 4344d097ee..11da4b9267 100644
--- a/src/sentry/lint/engine.py
+++ b/src/sentry/lint/engine.py
@@ -78,7 +78,7 @@ def js_lint(file_list=None):
     has_errors = False
     file_list = filter(lambda x: x.endswith(('.js', '.jsx')), file_list)
     if file_list:
-        status = Popen(['node_modules/.bin/eslint', '--ext', '.jsx', '--rulesdir', 'src/sentry/lint/eslint']
+        status = Popen(['node_modules/.bin/eslint', '--ext', '.jsx']
                        + list(file_list)).wait()
         has_errors = status != 0
 
diff --git a/src/sentry/lint/eslint/jsx-needs-il8n.js b/src/sentry/lint/eslint/jsx-needs-il8n.js
deleted file mode 100644
index 76ffd74096..0000000000
--- a/src/sentry/lint/eslint/jsx-needs-il8n.js
+++ /dev/null
@@ -1,52 +0,0 @@
-/*
- * @fileoverview Modified fork of jsx-no-literals to only consider literals w/
- *               letters, plus changed warning message string.
- *               See: https://github.com/yannickcr/eslint-plugin-react/blob/master/lib/rules/jsx-no-literals.js
- * @author Caleb Morris
- */
-/*eslint-env node*/
-
-// ------------------------------------------------------------------------------
-// Rule Definition
-// ------------------------------------------------------------------------------
-
-module.exports = function(context) {
-
-    function reportLiteralNode(node) {
-        context.report(node, 'Missing translation function around literal string');
-    }
-
-    // --------------------------------------------------------------------------
-    // Public
-    // --------------------------------------------------------------------------
-
-    return {
-
-        Literal: function(node) {
-            if (!/^[\s]+$/.test(node.value) && // ignore whitespace literals
-                /[A-Za-z]/.test(node.value) && // must have at least one letter; not symbols, numbers
-                node.parent
-            ) {
-               // alt or title attribute
-               if (node.parent.type === 'JSXAttribute' && /title|alt|placeholder/.test(node.parent.name.name)) {
-                   return void reportLiteralNode(node);
-               }
-
-               // inside component, e.g. <div>literal</div>
-               if (node.parent.type !== 'JSXAttribute' &&
-                   node.parent.type !== 'JSXExpressionContainer' &&
-                   node.parent.type.indexOf('JSX') !== -1) {
-                   return void reportLiteralNode(node);
-               }
-            }
-        }
-
-    };
-
-};
-
-module.exports.schema = [{
-    type: 'object',
-    properties: {},
-    additionalProperties: false
-}];
\ No newline at end of file
diff --git a/src/sentry/static/sentry/app/components/events/interfaces/cspHelp.jsx b/src/sentry/static/sentry/app/components/events/interfaces/cspHelp.jsx
index 8673aea51a..3c69b46049 100644
--- a/src/sentry/static/sentry/app/components/events/interfaces/cspHelp.jsx
+++ b/src/sentry/static/sentry/app/components/events/interfaces/cspHelp.jsx
@@ -1,7 +1,7 @@
 import React from 'react';
 import {t} from '../../../locale';
 
-/*eslint jsx-needs-il8n:0*/
+/*eslint getsentry/jsx-needs-il8n:0*/
 // TODO: Not sure what we're going to do here re: translations. - Ben
 
 const help = {
diff --git a/src/sentry/static/sentry/app/views/admin/index.jsx b/src/sentry/static/sentry/app/views/admin/index.jsx
index d069fc1468..1dd4b3afa8 100644
--- a/src/sentry/static/sentry/app/views/admin/index.jsx
+++ b/src/sentry/static/sentry/app/views/admin/index.jsx
@@ -1,4 +1,4 @@
-/*eslint jsx-needs-il8n:0*/
+/*eslint getsentry/jsx-needs-il8n:0*/
 import DocumentTitle from 'react-document-title';
 import React from 'react';
 
diff --git a/src/sentry/static/sentry/app/views/adminOverview/index.jsx b/src/sentry/static/sentry/app/views/adminOverview/index.jsx
index 586042861b..a46473dfee 100644
--- a/src/sentry/static/sentry/app/views/adminOverview/index.jsx
+++ b/src/sentry/static/sentry/app/views/adminOverview/index.jsx
@@ -1,4 +1,4 @@
-/*eslint jsx-needs-il8n:0*/
+/*eslint getsentry/jsx-needs-il8n:0*/
 import React from 'react';
 
 import ApiChart from './apiChart';
