commit b70a438ecc09c5aeb58dfeea1fc2e4a80f22362e
Author: Mark Story <mark@sentry.io>
Date:   Fri Sep 7 13:55:49 2018 -0400

    feat(auth) update snapshot for sidebar

diff --git a/tests/js/spec/components/sidebar/__snapshots__/index.spec.jsx.snap b/tests/js/spec/components/sidebar/__snapshots__/index.spec.jsx.snap
index 5b5fca3b9a..f3bd91e42e 100644
--- a/tests/js/spec/components/sidebar/__snapshots__/index.spec.jsx.snap
+++ b/tests/js/spec/components/sidebar/__snapshots__/index.spec.jsx.snap
@@ -926,34 +926,29 @@ exports[`Sidebar SidebarDropdown can open Sidebar org/name dropdown menu 1`] = `
         </MenuItemLink>
       </SidebarMenuItem>
       <SidebarMenuItem
-        href="/auth/logout/"
+        onClick={[Function]}
       >
         <MenuItemLink
-          href="/auth/logout/"
+          onClick={[Function]}
         >
           <Component
-            className="css-1hgw4do-MenuItemLink e1ru2gxu1"
-            href="/auth/logout/"
+            className="css-1xkywpr-MenuItemLink e1ru2gxu1"
+            onClick={[Function]}
           >
-            <Link
-              className="css-1hgw4do-MenuItemLink e1ru2gxu1"
-              href="/auth/logout/"
+            <div
+              className="css-1xkywpr-MenuItemLink e1ru2gxu1"
+              onClick={[Function]}
             >
-              <a
-                className="css-1hgw4do-MenuItemLink e1ru2gxu1"
-                href="/auth/logout/"
+              <MenuItemLabel
+                hasMenu={true}
               >
-                <MenuItemLabel
-                  hasMenu={false}
+                <span
+                  className="css-rkoh57-MenuItemLabel-MenuItemLabel e1ru2gxu0"
                 >
-                  <span
-                    className="css-3xcmix-MenuItemLabel-MenuItemLabel e1ru2gxu0"
-                  >
-                    Sign out
-                  </span>
-                </MenuItemLabel>
-              </a>
-            </Link>
+                  Sign out
+                </span>
+              </MenuItemLabel>
+            </div>
           </Component>
         </MenuItemLink>
       </SidebarMenuItem>
@@ -2106,34 +2101,29 @@ exports[`Sidebar renders without org and router 1`] = `
         </MenuItemLink>
       </SidebarMenuItem>
       <SidebarMenuItem
-        href="/auth/logout/"
+        onClick={[Function]}
       >
         <MenuItemLink
-          href="/auth/logout/"
+          onClick={[Function]}
         >
           <Component
-            className="css-1hgw4do-MenuItemLink e1ru2gxu1"
-            href="/auth/logout/"
+            className="css-1xkywpr-MenuItemLink e1ru2gxu1"
+            onClick={[Function]}
           >
-            <Link
-              className="css-1hgw4do-MenuItemLink e1ru2gxu1"
-              href="/auth/logout/"
+            <div
+              className="css-1xkywpr-MenuItemLink e1ru2gxu1"
+              onClick={[Function]}
             >
-              <a
-                className="css-1hgw4do-MenuItemLink e1ru2gxu1"
-                href="/auth/logout/"
+              <MenuItemLabel
+                hasMenu={true}
               >
-                <MenuItemLabel
-                  hasMenu={false}
+                <span
+                  className="css-rkoh57-MenuItemLabel-MenuItemLabel e1ru2gxu0"
                 >
-                  <span
-                    className="css-3xcmix-MenuItemLabel-MenuItemLabel e1ru2gxu0"
-                  >
-                    Sign out
-                  </span>
-                </MenuItemLabel>
-              </a>
-            </Link>
+                  Sign out
+                </span>
+              </MenuItemLabel>
+            </div>
           </Component>
         </MenuItemLink>
       </SidebarMenuItem>
