commit b7796cc7ee18a1ef598f62cdbce7c120bd5f2d7c
Author: Billy Vong <billyvg@users.noreply.github.com>
Date:   Thu Mar 15 07:43:23 2018 -0700

    feat(ui): Redirect project settings to new settings (#7634)
    
    * Fix project crumb prop type
    * Fix ratelimit proptype

diff --git a/src/sentry/static/sentry/app/components/projectHeader/index.jsx b/src/sentry/static/sentry/app/components/projectHeader/index.jsx
index 7bf2f7be1f..86804e0d4e 100644
--- a/src/sentry/static/sentry/app/components/projectHeader/index.jsx
+++ b/src/sentry/static/sentry/app/components/projectHeader/index.jsx
@@ -36,10 +36,11 @@ class ProjectHeader extends React.Component {
     let org = this.props.organization;
     let features = new Set(project.features);
     let access = new Set(org.access);
+    let orgFeatures = new Set(org.features);
     let allEnvironmentsLabel = t('All environments');
 
     // TODO: remove when feature is released
-    let hasEnvironmentsFeature = new Set(org.features).has('environments');
+    let hasEnvironmentsFeature = orgFeatures.has('environments');
     let pagesWithEnvironments = new Set([
       'stream',
       'releases',
@@ -93,7 +94,13 @@ class ProjectHeader extends React.Component {
               </li>
               {access.has('project:write') && (
                 <li className={navSection == 'settings' ? 'active' : ''}>
-                  <Link to={`/${org.slug}/${project.slug}/settings/`}>
+                  <Link
+                    to={
+                      orgFeatures.has('new-settings')
+                        ? `/settings/organization/${org.slug}/project/${project.slug}/`
+                        : `/${org.slug}/${project.slug}/settings/`
+                    }
+                  >
                     {t('Settings')}
                   </Link>
                 </li>
@@ -120,7 +127,7 @@ class ProjectHeader extends React.Component {
                 <div style={{textAlign: 'center', padding: '5px 0px'}}>
                   <Button
                     to={
-                      new Set(org.features).has('new-settings')
+                      orgFeatures.has('new-settings')
                         ? `/settings/organization/${org.slug}/project/${project.slug}/environments/`
                         : `/${org.slug}/${project.slug}/settings/`
                     }
diff --git a/src/sentry/static/sentry/app/proptypes.jsx b/src/sentry/static/sentry/app/proptypes.jsx
index 8ff993f96c..9fbbcc6ee0 100644
--- a/src/sentry/static/sentry/app/proptypes.jsx
+++ b/src/sentry/static/sentry/app/proptypes.jsx
@@ -201,7 +201,10 @@ export const ProjectKey = PropTypes.shape({
   public: PropTypes.string,
   secret: PropTypes.string,
   name: PropTypes.string,
-  rateLimit: PropTypes.number,
+  rateLimit: PropTypes.shape({
+    count: PropTypes.number,
+    window: PropTypes.number,
+  }),
   projectId: PropTypes.number,
   dateCreated: PropTypes.string,
   id: PropTypes.string,
diff --git a/src/sentry/static/sentry/app/views/projectSettings/index.jsx b/src/sentry/static/sentry/app/views/projectSettings/index.jsx
index b73149f6e1..a7f55b510b 100644
--- a/src/sentry/static/sentry/app/views/projectSettings/index.jsx
+++ b/src/sentry/static/sentry/app/views/projectSettings/index.jsx
@@ -78,15 +78,20 @@ const ProjectSettings = createReactClass({
   },
 
   render() {
-    let access = this.getAccess();
     // TODO(dcramer): move sidebar into component
     if (this.state.loading) return <LoadingIndicator />;
     else if (this.state.error) return <LoadingError onRetry={this.fetchData} />;
 
+    let access = this.getAccess();
+    let features = this.getFeatures();
     let {orgId, projectId} = this.props.params;
-    let settingsUrlRoot = `/${orgId}/${projectId}/settings`;
+    let hasNewSettings = features.has('new-settings');
+    let pathPrefix = hasNewSettings
+      ? `/settings/organization/${orgId}/project/${projectId}`
+      : `/${orgId}/${projectId}/settings`;
+    let settingsUrlRoot = pathPrefix;
     let project = this.state.project;
-    let rootInstallPath = `/${orgId}/${projectId}/settings/install/`;
+    let rootInstallPath = `${pathPrefix}/install/`;
     let path = this.props.location.pathname;
     let processingIssues = this.state.project.processingIssues;
 
@@ -95,46 +100,43 @@ const ProjectSettings = createReactClass({
         <div className="col-md-2">
           <h6 className="nav-header">{t('Configuration')}</h6>
           <ul className="nav nav-stacked">
-            <ListLink to={`/${orgId}/${projectId}/settings/`} index={true}>
+            <ListLink to={`${pathPrefix}/`} index={true}>
               {t('General')}
             </ListLink>
             <ListLink
-              to={`/${orgId}/${projectId}/settings/alerts/`}
+              to={`${pathPrefix}/alerts/`}
               isActive={loc => path.indexOf(loc.pathname) === 0}
             >
               {t('Alerts')}
             </ListLink>
             <ListLink
-              to={`/${orgId}/${projectId}/settings/environments/`}
+              to={`${pathPrefix}/environments/`}
               isActive={loc => path.indexOf(loc.pathname) === 0}
             >
               {t('Environments')}
             </ListLink>
-            <ListLink to={`/${orgId}/${projectId}/settings/tags/`}>{t('Tags')}</ListLink>
-            <ListLink to={`/${orgId}/${projectId}/settings/issue-tracking/`}>
+            <ListLink to={`${pathPrefix}/tags/`}>{t('Tags')}</ListLink>
+            <ListLink to={`${pathPrefix}/issue-tracking/`}>
               {t('Issue Tracking')}
             </ListLink>
             {access.has('project:write') && (
               <ListLink
-                to={`/${orgId}/${projectId}/settings/release-tracking/`}
+                to={`${pathPrefix}/release-tracking/`}
                 isActive={loc => path.indexOf(loc.pathname) === 0}
               >
                 {t('Release Tracking')}
               </ListLink>
             )}
-            <ListLink to={`/${orgId}/${projectId}/settings/data-forwarding/`}>
+            <ListLink to={`${pathPrefix}/data-forwarding/`}>
               {t('Data Forwarding')}
             </ListLink>
-            <ListLink to={`/${orgId}/${projectId}/settings/saved-searches/`}>
+            <ListLink to={`${pathPrefix}/saved-searches/`}>
               {t('Saved Searches')}
             </ListLink>
-            <ListLink to={`/${orgId}/${projectId}/settings/debug-symbols/`}>
+            <ListLink to={`${pathPrefix}/debug-symbols/`}>
               {t('Debug Information Files')}
             </ListLink>
-            <ListLink
-              className="badged"
-              to={`/${orgId}/${projectId}/settings/processing-issues/`}
-            >
+            <ListLink className="badged" to={`${pathPrefix}/processing-issues/`}>
               {t('Processing Issues')}
               {processingIssues > 0 && (
                 <Badge
@@ -155,24 +157,14 @@ const ProjectSettings = createReactClass({
             >
               {t('Error Tracking')}
             </ListLink>
-            <ListLink to={`/${orgId}/${projectId}/settings/csp/`}>
-              {t('CSP Reports')}
-            </ListLink>
-            <ListLink to={`/${orgId}/${projectId}/settings/user-feedback/`}>
-              {t('User Feedback')}
-            </ListLink>
-            <ListLink to={`/${orgId}/${projectId}/settings/filters/`}>
-              {t('Inbound Filters')}
-            </ListLink>
-            <ListLink to={`/${orgId}/${projectId}/settings/keys/`}>
-              {t('Client Keys')} (DSN)
-            </ListLink>
+            <ListLink to={`${pathPrefix}/csp/`}>{t('CSP Reports')}</ListLink>
+            <ListLink to={`${pathPrefix}/user-feedback/`}>{t('User Feedback')}</ListLink>
+            <ListLink to={`${pathPrefix}/filters/`}>{t('Inbound Filters')}</ListLink>
+            <ListLink to={`${pathPrefix}/keys/`}>{t('Client Keys')} (DSN)</ListLink>
           </ul>
           <h6 className="nav-header">{t('Integrations')}</h6>
           <ul className="nav nav-stacked">
-            <ListLink to={`/${orgId}/${projectId}/settings/plugins/`}>
-              {t('All Integrations')}
-            </ListLink>
+            <ListLink to={`${pathPrefix}/plugins/`}>{t('All Integrations')}</ListLink>
             <PluginNavigation urlRoot={settingsUrlRoot} />
           </ul>
         </div>
diff --git a/src/sentry/static/sentry/app/views/settings/components/settingsBreadcrumb/projectCrumb.jsx b/src/sentry/static/sentry/app/views/settings/components/settingsBreadcrumb/projectCrumb.jsx
index 646703abeb..9767823ec5 100644
--- a/src/sentry/static/sentry/app/views/settings/components/settingsBreadcrumb/projectCrumb.jsx
+++ b/src/sentry/static/sentry/app/views/settings/components/settingsBreadcrumb/projectCrumb.jsx
@@ -25,7 +25,7 @@ const ProjectName = styled.div`
 class ProjectCrumb extends React.Component {
   static propTypes = {
     organization: SentryTypes.Organization,
-    project: SentryTypes.Projects,
+    project: SentryTypes.Project,
     projects: PropTypes.array,
     routes: PropTypes.array,
     route: PropTypes.object,
