commit b7e597dbf7efb16fee1cfe70816dba0f94a16d7f
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Wed May 25 23:56:08 2016 +0200

    Do not fail on empty package in ios stack rendering

diff --git a/src/sentry/static/sentry/app/components/events/interfaces/frame.jsx b/src/sentry/static/sentry/app/components/events/interfaces/frame.jsx
index d9e609050c..f016c27894 100644
--- a/src/sentry/static/sentry/app/components/events/interfaces/frame.jsx
+++ b/src/sentry/static/sentry/app/components/events/interfaces/frame.jsx
@@ -8,6 +8,9 @@ import FrameVariables from './frameVariables';
 import {t} from '../../../locale';
 
 function trimPackage(pkg) {
+  if (!pkg) {
+    return '';
+  }
   let pieces = pkg.split(/\//g);
   let rv = pieces[pieces.length - 1] || pieces[pieces.length - 2] || pkg;
   let match = rv.match(/^(.*?)\.(dylib|so|a)$/);
@@ -237,7 +240,7 @@ const Frame = React.createClass({
     let className = 'stacktrace-table';
     return (
       <div className={className}>
-        <div className="trace-col package" title={data.package}>
+        <div className="trace-col package" title={data.package || ''}>
           {trimPackage(data.package)}
         </div>
         <div className="trace-col address">
