commit b82ce448b310e163b28014801fb4be776b6c5e92
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Dec 10 21:12:05 2012 -0800

    Remove bold on buttons and improve select2 layout

diff --git a/src/sentry/static/sentry/less/sentry.less b/src/sentry/static/sentry/less/sentry.less
index bedc937083..89d206081c 100644
--- a/src/sentry/static/sentry/less/sentry.less
+++ b/src/sentry/static/sentry/less/sentry.less
@@ -407,6 +407,9 @@ footer {
 
 /* =============================  Modules  ============================== */
 
+.btn, .btn-primary {
+  font-weight: normal;
+}
 .btn {
   span {
     text-indent: -1000em;
@@ -951,6 +954,9 @@ small {
 .controls > .inputs-list label:first-child {
   padding-top: 5px; // has to be padding because margin collaspes
 }
+.select2-container {
+  margin-bottom: 9px;
+}
 
 legend {
   margin-bottom: 18px;
