commit bd0d8f1e16547c92b23a7aca6c5687f3c29c1e35
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Dec 16 15:21:10 2015 -0800

    Simple test around CELERY_IMPORTS

diff --git a/tests/sentry/test_celery.py b/tests/sentry/test_celery.py
new file mode 100644
index 0000000000..3f03d39be7
--- /dev/null
+++ b/tests/sentry/test_celery.py
@@ -0,0 +1,11 @@
+from __future__ import absolute_import
+
+from django.conf import settings
+
+
+def test_import_paths():
+    for path in settings.CELERY_IMPORTS:
+        try:
+            __import__(path)
+        except ImportError:
+            raise AssertionError('Unable to import {} from CELERY_IMPORTS'.format(path))
