commit be5913c04dedcdf42291c21ce98d1ea59107a85d
Author: Dora <dora.l.chan@gmail.com>
Date:   Mon Jun 22 09:43:45 2020 -0700

    fix(discv2 btn): change update to save (#19481)
    
    * changed update query to save
    
    * fix bookmark yellow
    
    Co-authored-by: Dora Chan <dora.lchan@gmail.com>

diff --git a/src/sentry/static/sentry/app/views/eventsV2/savedQuery/index.tsx b/src/sentry/static/sentry/app/views/eventsV2/savedQuery/index.tsx
index c15ec716b0..d4a95e20f3 100644
--- a/src/sentry/static/sentry/app/views/eventsV2/savedQuery/index.tsx
+++ b/src/sentry/static/sentry/app/views/eventsV2/savedQuery/index.tsx
@@ -248,7 +248,7 @@ class SavedQueryButtonGroup extends React.PureComponent<Props, State> {
 
     return (
       <ButtonSaved disabled={this.props.disabled}>
-        <StyledIconBookmark isSolid size="xs" color="yellow500" />
+        <StyledIconBookmark isSolid size="xs" color="yellow400" />
         {t('Saved query')}
       </ButtonSaved>
     );
@@ -268,7 +268,7 @@ class SavedQueryButtonGroup extends React.PureComponent<Props, State> {
         disabled={this.props.disabled}
       >
         <IconUpdate />
-        {t('Update query')}
+        {t('Save')}
       </Button>
     );
   }
@@ -388,7 +388,7 @@ const IconUpdate = styled('div')`
 
   margin-right: ${space(0.75)};
   border-radius: 5px;
-  background-color: ${p => p.theme.yellow500};
+  background-color: ${p => p.theme.yellow400};
 `;
 
 export default withProjects(withApi(SavedQueryButtonGroup));
