commit c02a2ac7dc882b68f061f2caff1b4c1d91fce471
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Mar 17 13:29:35 2016 -0700

    Make Postgres the default test adapter (refs GH-2862)

diff --git a/src/sentry/utils/pytest.py b/src/sentry/utils/pytest.py
index 03e9eaddb6..75b1135080 100644
--- a/src/sentry/utils/pytest.py
+++ b/src/sentry/utils/pytest.py
@@ -15,7 +15,7 @@ def pytest_configure(config):
 
     if not settings.configured:
         # only configure the db if its not already done
-        test_db = os.environ.get('DB', 'sqlite')
+        test_db = os.environ.get('DB', 'postgres')
         if test_db == 'mysql':
             settings.DATABASES['default'].update({
                 'ENGINE': 'django.db.backends.mysql',
