commit c1c6f315380cdd021538fb4f605253da7d6b675e
Author: Evan Purkhiser <evanpurkhiser@gmail.com>
Date:   Wed Nov 14 11:28:30 2018 -0800

    fix(ui): Animate hovercard in from the right direction (#10580)

diff --git a/src/sentry/static/sentry/app/components/hovercard.jsx b/src/sentry/static/sentry/app/components/hovercard.jsx
index 657abe14f1..19d41c39ab 100644
--- a/src/sentry/static/sentry/app/components/hovercard.jsx
+++ b/src/sentry/static/sentry/app/components/hovercard.jsx
@@ -113,7 +113,7 @@ class Hovercard extends React.Component {
 }
 
 const translateX = x => `translateX(${x === 'middle' ? '-50%' : 0})`;
-const slideTranslateY = y => `translateY(${(y === 'top' ? 1 : -1) * 14}px)`;
+const slideTranslateY = y => `translateY(${(y === 'top' ? -1 : 1) * 14}px)`;
 
 const slideIn = p => keyframes`
   from {
