commit c311340f52e46b7062b4f72a563e5c643ac80456
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Nov 23 13:52:52 2012 -0800

    Remove make watch as its no longer valid

diff --git a/Makefile b/Makefile
index f654739eeb..8d43d2379a 100644
--- a/Makefile
+++ b/Makefile
@@ -33,14 +33,6 @@ static:
 coffee:
 	@coffee --join ${STATIC_DIR}/scripts/site.js -c ${STATIC_DIR}/coffee/*.coffee
 	@echo "Coffe script assets successfully built! - `date`";
-#
-# Watch less files
-#
-
-watch:
-	@echo "Watching less files..."; \
-	make static; \
-	watchr -e "watch('src/sentry.less') { system 'make static' }"
 
 cwatch:
 	@echo "Watching coffee script files..."; \
