commit c3dcba4ea2802e6b3dbedb19174675bd15b00325
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Mar 29 12:42:57 2012 -0700

    Update pre style in sentry.less vs the global.css file

diff --git a/bootstrap/sentry.less b/bootstrap/sentry.less
index 85f7e3a212..531e3db4c4 100644
--- a/bootstrap/sentry.less
+++ b/bootstrap/sentry.less
@@ -463,7 +463,7 @@ ol.context {
       margin: 0;
       padding: 0;
       border: 0;
-      display: block;
+      display: inline;
       line-height: @baseLineHeight;
       font-size: 12px;
       white-space: pre;
@@ -500,7 +500,6 @@ table.vars {
   .table-condensed;
   td.code {
     > pre {
-
       background-color: inherit;
       color: rgba(0,0,0,.75);
       padding: 1px 3px;
diff --git a/sentry/static/styles/global.css b/sentry/static/styles/global.css
index 66d9b43bb2..38319947b0 100644
--- a/sentry/static/styles/global.css
+++ b/sentry/static/styles/global.css
@@ -3870,7 +3870,7 @@ ol.context > li > pre {
   margin: 0;
   padding: 0;
   border: 0;
-  display: block;
+  display: inline;
   line-height: 18px;
   font-size: 12px;
   white-space: pre;
diff --git a/sentry/static/styles/global.min.css b/sentry/static/styles/global.min.css
index bd41ae644b..69d3b9a12f 100644
--- a/sentry/static/styles/global.min.css
+++ b/sentry/static/styles/global.min.css
@@ -671,7 +671,7 @@ code{border:0;background-color:inherit;color:#666666;}
 .table th{vertical-align:top;}
 .table td{vertical-align:middle;}
 .clippy{display:inline-block;vertical-align:middle;}.clippy object{padding-right:5px;}
-ol.context{margin:0;list-style-position:inside;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}ol.context>li{padding-left:20px;font-family:monospace;white-space:pre;color:rgba(0, 0, 0, 0.75);background-color:#f5f5f5;}ol.context>li>pre{background-color:inherit;color:rgba(0, 0, 0, 0.5);margin:0;padding:0;border:0;display:block;line-height:18px;font-size:12px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
+ol.context{margin:0;list-style-position:inside;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}ol.context>li{padding-left:20px;font-family:monospace;white-space:pre;color:rgba(0, 0, 0, 0.75);background-color:#f5f5f5;}ol.context>li>pre{background-color:inherit;color:rgba(0, 0, 0, 0.5);margin:0;padding:0;border:0;display:inline;line-height:18px;font-size:12px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
 ol.context>li.active{background-color:#ddd;}ol.context>li.active pre{color:#000000;}
 ol.context-line>li>span{float:right;}
 .expandable{cursor:pointer;}.expandable .closed{height:0;overflow:hidden;}
