commit c4244f88c808b6a4626ea17e12013f5958bbc5a5
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Dec 11 21:35:47 2013 -0800

    update test

diff --git a/tests/sentry/web/helpers/tests.py b/tests/sentry/web/helpers/tests.py
index 99abb2ddf8..c1d437f5da 100644
--- a/tests/sentry/web/helpers/tests.py
+++ b/tests/sentry/web/helpers/tests.py
@@ -80,4 +80,4 @@ class GetRavenJsUrl(TestCase):
             self.assertEquals(get_raven_js_url(), url)
 
     def test_with_default_raven_js_url(self):
-        self.assertEquals(get_raven_js_url(), 'd3nslu0hdya83q.cloudfront.net/dist/1.0/raven.min.js')
+        self.assertEquals(get_raven_js_url(), 'cdn.ravenjs.com/1.1.2/jquery,native/raven.min.js')
