commit c4533547590115a97e21bcf63e705a0168973df3
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Jan 13 21:59:18 2014 -0800

    Simplify group details test

diff --git a/tests/sentry/api/endpoints/test_group_details.py b/tests/sentry/api/endpoints/test_group_details.py
index a77fc2f8ea..6e0ba281b3 100644
--- a/tests/sentry/api/endpoints/test_group_details.py
+++ b/tests/sentry/api/endpoints/test_group_details.py
@@ -18,17 +18,7 @@ class GroupDetailsTest(APITestCase):
         response = self.client.get(url, format='json')
 
         assert response.status_code == 200, response.content
-        # TODO: we should move most of this to a serializer test and just
-        # confirm the ID
-        assert response.data == {
-            'id': group.id,
-            'active_at': group.active_at,
-            'last_seen': group.last_seen,
-            'first_seen': group.first_seen,
-            'resolved_at': None,
-            'status': 'unresolved',
-            'times_seen': 1,
-        }
+        assert response.data['id'] == group.id
 
 
 class GroupUpdateTest(APITestCase):
