commit c4612d88c0a3c95e9ed6467363ebcfc93fd3495c
Author: David Cramer <dcramer@gmail.com>
Date:   Wed May 28 21:09:30 2014 -0700

    Adjust behavior for date filters

diff --git a/src/sentry/search/django/backend.py b/src/sentry/search/django/backend.py
index 5605e0db13..96505fa966 100644
--- a/src/sentry/search/django/backend.py
+++ b/src/sentry/search/django/backend.py
@@ -49,7 +49,12 @@ class DjangoSearchBackend(SearchBackend):
                 ))
 
         if date_filter == 'first_seen':
-            if date_from:
+            if date_from and date_to:
+                queryset = queryset.filter(
+                    first_seen__gte=date_from,
+                    first_seen__lte=date_to,
+                )
+            elif date_from:
                 queryset = queryset.filter(first_seen__gte=date_from)
             elif date_to:
                 queryset = queryset.filter(first_seen__lte=date_to)
