commit c4726a61cbaeed7dbd3795eb16c919847b9ea07f
Author: ted kaemming <t.kaemming+github@gmail.com>
Date:   Thu Jul 14 15:29:54 2016 -0700

    Make event datetimes in new event and digest previews deterministic. (#3728)

diff --git a/src/sentry/web/frontend/debug/mail.py b/src/sentry/web/frontend/debug/mail.py
index 864142f60f..425c6fb0e5 100644
--- a/src/sentry/web/frontend/debug/mail.py
+++ b/src/sentry/web/frontend/debug/mail.py
@@ -2,7 +2,6 @@ from __future__ import absolute_import, print_function
 
 import itertools
 import logging
-import pytz
 import time
 import traceback
 import uuid
@@ -220,11 +219,9 @@ def new_event(request):
         organization=org,
     )
 
+    random = get_random(request)
     group = next(
-        make_group_generator(
-            get_random(request),
-            project,
-        ),
+        make_group_generator(random, project),
     )
 
     event = Event(
@@ -233,6 +230,12 @@ def new_event(request):
         group=group,
         message=group.message,
         data=load_data(platform),
+        datetime=to_datetime(
+            random.randint(
+                to_timestamp(group.first_seen),
+                to_timestamp(group.last_seen),
+            ),
+        ),
     )
 
     rule = Rule(label="An example rule")
@@ -269,8 +272,6 @@ def new_event(request):
 def digest(request):
     random = get_random(request)
 
-    now = datetime.utcnow().replace(tzinfo=pytz.utc)
-
     # TODO: Refactor all of these into something more manageable.
     org = Organization(
         id=1,
@@ -326,7 +327,12 @@ def digest(request):
                 group=group,
                 message=group.message,
                 data=load_data('python'),
-                datetime=now - offset,
+                datetime=to_datetime(
+                    random.randint(
+                        to_timestamp(group.first_seen),
+                        to_timestamp(group.last_seen),
+                    ),
+                )
             )
 
             records.append(
