commit c56829ee2f42f071a44500415aa527b835779ae3
Author: Ben Vinegar <ben@benv.ca>
Date:   Tue Sep 29 17:29:13 2015 -0700

    Don't show empty tag values in query url

diff --git a/src/sentry/static/sentry/app/views/stream/sidebar.jsx b/src/sentry/static/sentry/app/views/stream/sidebar.jsx
index d5fd1c31ef..d17f720c82 100644
--- a/src/sentry/static/sentry/app/views/stream/sidebar.jsx
+++ b/src/sentry/static/sentry/app/views/stream/sidebar.jsx
@@ -38,8 +38,14 @@ var StreamSidebar = React.createClass({
   },
 
   onSelectTag(tag, value) {
+    let newQuery = {...this.state.currentQuery};
+    if (value)
+      newQuery[tag.key] = value;
+    else
+      delete newQuery[tag.key];
+
     this.setState({
-      currentQuery: {...this.state.currentQuery, [tag.key]:value}
+      currentQuery: newQuery,
     }, this.onQueryChange);
   },
 
