commit c5a6650f063d9d4e42f8d9f31aaddcd40fa1d223
Author: Adrián Arroyo Calle <adrian.arroyocalle@gmail.com>
Date:   Wed Feb 5 13:51:24 2020 +0100

    fix(config): remove autocommit option (#16816)

diff --git a/docker/sentry.conf.py b/docker/sentry.conf.py
index f71598a325..1146f40858 100644
--- a/docker/sentry.conf.py
+++ b/docker/sentry.conf.py
@@ -66,9 +66,6 @@ if postgres:
                 env('SENTRY_POSTGRES_PORT')
                 or ''
             ),
-            'OPTIONS': {
-                'autocommit': True,
-            },
         },
     }
 
