commit c620c088bd061c332bc0f29eb336bcda70b540e0
Author: ckj <chriskjennings@gmail.com>
Date:   Thu Feb 12 18:00:22 2015 -0500

    Add missing h3 in dashboard modules

diff --git a/src/sentry/static/sentry/app/views/teamDashboard/eventList.jsx b/src/sentry/static/sentry/app/views/teamDashboard/eventList.jsx
index 042e5294f2..b0799be238 100644
--- a/src/sentry/static/sentry/app/views/teamDashboard/eventList.jsx
+++ b/src/sentry/static/sentry/app/views/teamDashboard/eventList.jsx
@@ -117,7 +117,7 @@ var EventList = React.createClass({
         <div className="box-header clearfix">
           <div className="row">
             <div className="col-xs-8">
-              {this.props.title}
+              <h3>{this.props.title}</h3>
             </div>
             <div className="col-xs-2 align-right">Users</div>
             <div className="col-xs-2 align-right">Events</div>
diff --git a/src/sentry/static/sentry/less/sentry.less b/src/sentry/static/sentry/less/sentry.less
index 3b40c0ab62..473e9121f7 100644
--- a/src/sentry/static/sentry/less/sentry.less
+++ b/src/sentry/static/sentry/less/sentry.less
@@ -174,7 +174,7 @@ p {
 
 h1, h2, h3, h4, h5, h6 {
   margin: 0 0 20px;
-  font-weight: 600;
+  font-weight: 500;
   line-height: 1;
 }
 
@@ -2209,6 +2209,7 @@ ol.context-line {
   box-shadow: 0 1px 0 rgba(52, 60, 69, .03);
 
   .box-header {
+    line-height: 1;
     padding: 20px 20px 19px;
     border-bottom: 1px solid #E5E7E8;
     border-radius: 2px 2px 0 0;
