commit c6a715fc3275224e4c1034e0a605f091603fe993
Author: ckj <chriskjennings@gmail.com>
Date:   Tue Sep 20 09:53:10 2016 -0700

    Add pattern to auth pages

diff --git a/src/sentry/static/sentry/less/layout.less b/src/sentry/static/sentry/less/layout.less
index 8519643cd2..bb979d3037 100644
--- a/src/sentry/static/sentry/less/layout.less
+++ b/src/sentry/static/sentry/less/layout.less
@@ -44,8 +44,15 @@ body.white-bg {
 
 body.auth {
   zoom: 1;
-  .container {
-    max-width: 400px !important;
+  padding: 0;
+
+  .app > .container {
+    padding-top: 100px;
+    max-width: 500px !important;
+  }
+
+  footer {
+    display: none;
   }
 }
 
@@ -241,30 +248,11 @@ footer {
 */
 
 .windowed-small {
-  // background: #fbfbfc;
-
-  .pattern-bg {
-    background: #f2f1f3 url(../images/sentry-pattern.png);
-    background-size: 340px;
-    position: fixed;
-    top: 0;
-    left: 0;
-    right: 0;
-    bottom: 0;
-    z-index: -1;
-    opacity: .4;
-  }
-
   .app > .container {
     padding-top: 120px !important;
     max-width: 600px !important;
     margin: 0 auto;
 
-    .box {
-      box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
-      border-color: darken(@trim, 12);
-    }
-
     .box-header h3 {
       max-width: 100%;
       font-size: 16px;
@@ -276,6 +264,23 @@ footer {
   }
 }
 
+/**
+* Pattern background / backdrop
+* ============================================================================
+*/
+
+.pattern-bg {
+  background: #f2f1f3 url(../images/sentry-pattern.png);
+  background-size: 340px;
+  position: fixed;
+  top: 0;
+  left: 0;
+  right: 0;
+  bottom: 0;
+  z-index: -1;
+  opacity: .4;
+}
+
 /**
 * Print
 * ============================================================================
diff --git a/src/sentry/static/sentry/less/shared-components.less b/src/sentry/static/sentry/less/shared-components.less
index 6b5c3dba4d..7cc6e075dc 100644
--- a/src/sentry/static/sentry/less/shared-components.less
+++ b/src/sentry/static/sentry/less/shared-components.less
@@ -1988,6 +1988,11 @@ ul.faces {
     }
   }
 
+  &.box-modal {
+    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.15);
+    border-color: darken(@trim, 9);
+  }
+
   &.empty {
     padding: 20px;
     text-align: center;
diff --git a/src/sentry/templates/sentry/account/sudo.html b/src/sentry/templates/sentry/account/sudo.html
index b1655fca89..67b41430ae 100644
--- a/src/sentry/templates/sentry/account/sudo.html
+++ b/src/sentry/templates/sentry/account/sudo.html
@@ -27,7 +27,7 @@
 
 {% block content %}
     <div class="pattern-bg"></div>
-    <div class="box">
+    <div class="box box-modal">
         <div class="box-header">
             <h3>
             {% blocktrans %}Help us keep your account safe by confirming your password.{% endblocktrans %}
diff --git a/src/sentry/templates/sentry/bases/auth.html b/src/sentry/templates/sentry/bases/auth.html
index 7b31d6e0ca..cbd158a83e 100644
--- a/src/sentry/templates/sentry/bases/auth.html
+++ b/src/sentry/templates/sentry/bases/auth.html
@@ -5,11 +5,16 @@
 
 {% block sub-header %}{% endblock %}
 
-{% block wrapperclass %}narrow auth org-login hide-sidebar{% endblock %}
+{% block wrapperclass %}narrow auth org-login{% endblock %}
 
 {% block main %}
-  <section class="body org-login">
-    {% block auth_main %}{% endblock %}
+  <div class="pattern-bg"></div>
+  <section class="org-login">
+    <div class="box box-modal">
+      <div class="box-content with-padding">
+        {% block auth_main %}{% endblock %}
+      </div>
+    </div>
   </section>
 {% endblock %}
 
diff --git a/src/sentry/templates/sentry/login.html b/src/sentry/templates/sentry/login.html
index b27f8d33ba..502ba27f3d 100644
--- a/src/sentry/templates/sentry/login.html
+++ b/src/sentry/templates/sentry/login.html
@@ -7,7 +7,7 @@
 {% block title %}{% trans "Login" %} | {{ block.super }}{% endblock %}
 
 {% block auth_main %}
-  <ul class="nav nav-tabs auth-toggle">
+  <ul class="nav nav-tabs auth-toggle border-bottom">
     <li{% if op == "login" %} class="active"{% endif %}>
       <a href="#login" data-toggle="tab">{% trans "Login" %}</a>
     </li>
