commit c6f97ca36b0e8a43a67d1b0d37712d6cb32a084b
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jul 5 18:06:32 2017 -0700

    pep8: run on debug_toolbar

diff --git a/src/debug_toolbar/panels/__init__.py b/src/debug_toolbar/panels/__init__.py
index 76febd2ff9..03a9d7399f 100644
--- a/src/debug_toolbar/panels/__init__.py
+++ b/src/debug_toolbar/panels/__init__.py
@@ -12,6 +12,7 @@ class Panel(object):
     """
     Base class for panels.
     """
+
     def __init__(self, toolbar):
         self.toolbar = toolbar
 
diff --git a/src/debug_toolbar/panels/sql/panel.py b/src/debug_toolbar/panels/sql/panel.py
index 07b1848104..71ef283f0e 100644
--- a/src/debug_toolbar/panels/sql/panel.py
+++ b/src/debug_toolbar/panels/sql/panel.py
@@ -51,6 +51,7 @@ class SQLPanel(Panel):
     Panel that displays information about the SQL queries run while processing
     the request.
     """
+
     def __init__(self, *args, **kwargs):
         super(SQLPanel, self).__init__(*args, **kwargs)
         self._offset = dict((k, len(connections[k].queries)) for k in connections)
diff --git a/src/debug_toolbar/panels/sql/tracking.py b/src/debug_toolbar/panels/sql/tracking.py
index f2bc8a7e3d..d82b9e6367 100644
--- a/src/debug_toolbar/panels/sql/tracking.py
+++ b/src/debug_toolbar/panels/sql/tracking.py
@@ -56,6 +56,7 @@ class ExceptionCursorWrapper(object):
     Wraps a cursor and raises an exception on any operation.
     Used in Templates panel.
     """
+
     def __init__(self, cursor, db, logger):
         pass
 
diff --git a/src/debug_toolbar/panels/sql/utils.py b/src/debug_toolbar/panels/sql/utils.py
index 65d26bd0e7..094d57633a 100644
--- a/src/debug_toolbar/panels/sql/utils.py
+++ b/src/debug_toolbar/panels/sql/utils.py
@@ -10,6 +10,7 @@ from sqlparse import tokens as T
 
 class BoldKeywordFilter:
     """sqlparse filter to bold SQL keywords"""
+
     def process(self, stack, stream):
         """Process the token stream"""
         for token_type, value in stream:
diff --git a/src/debug_toolbar/panels/staticfiles.py b/src/debug_toolbar/panels/staticfiles.py
index 93dbd74947..8b616bc477 100644
--- a/src/debug_toolbar/panels/staticfiles.py
+++ b/src/debug_toolbar/panels/staticfiles.py
@@ -24,6 +24,7 @@ class StaticFile(object):
     """
     Representing the different properties of a static file.
     """
+
     def __init__(self, path):
         self.path = path
 
@@ -55,6 +56,7 @@ class DebugConfiguredStorage(LazyObject):
     are resolved by using the {% static %} template tag (which uses the
     `url` method).
     """
+
     def _setup(self):
 
         configured_storage_cls = get_storage_class(settings.STATICFILES_STORAGE)
diff --git a/src/debug_toolbar/panels/templates/panel.py b/src/debug_toolbar/panels/templates/panel.py
index 1f763e20c0..c374da8b15 100644
--- a/src/debug_toolbar/panels/templates/panel.py
+++ b/src/debug_toolbar/panels/templates/panel.py
@@ -108,6 +108,7 @@ class TemplatesPanel(Panel):
     """
     A panel that lists all templates used during processing of a response.
     """
+
     def __init__(self, *args, **kwargs):
         super(TemplatesPanel, self).__init__(*args, **kwargs)
         self.templates = []
