commit c714d0cda44414a404223dfd1ae0d97b93388e02
Author: James Cunningham <cunninghamjt09@gmail.com>
Date:   Mon Jul 15 07:02:56 2019 -0700

    Revert "feat: Measure volume of transaction events (#13954)" (#14006)
    
    This reverts commit a976a118b6bd2beab6f144fe5ad4981a30f5feb7.

diff --git a/src/sentry/utils/sdk.py b/src/sentry/utils/sdk.py
index 9d29e724cc..e5bdd3d4ec 100644
--- a/src/sentry/utils/sdk.py
+++ b/src/sentry/utils/sdk.py
@@ -90,10 +90,6 @@ def configure_sdk():
         upstream_transport = make_transport(get_options(options))
 
     def capture_event(event):
-        if event.get('type') == 'transaction':
-            metrics.incr('internal.apm.events', skip_internal=False)
-            return
-
         # Make sure we log to upstream when available first
         if upstream_transport is not None:
             # TODO(mattrobenolt): Bring this back safely.
@@ -113,10 +109,6 @@ def configure_sdk():
             RustInfoIntegration(),
         ],
         transport=capture_event,
-
-        # We use `capture_event` to discard all transaction events and just
-        # make a statsd metric. Figure out how much we would send.
-        traces_sample_rate=1.0,
         **options
     )
 
