commit c7e64c44ccf4470e72d98d96364621d61ad9e6fe
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Jun 25 00:13:11 2015 -0700

    Use .format

diff --git a/src/sentry/receivers/stats.py b/src/sentry/receivers/stats.py
index ff37c4c47d..23db79b530 100644
--- a/src/sentry/receivers/stats.py
+++ b/src/sentry/receivers/stats.py
@@ -21,7 +21,7 @@ post_save.connect(
 
 
 def _get_task_name(task):
-    return '%s.%s' % (task.__module__, task.__name__)
+    return '{0}.{1}'.format(task.__module__, task.__name__)
 
 
 def record_task_signal(signal, name):
