commit c809f6da2e4caa546388417450f599f311759e75
Author: Matt Robenolt <matt@ydekproductions.com>
Date:   Mon Jan 4 11:58:56 2016 -0800

    Add note about chris-lea ppa for redis-server
    
    Fixes GH-2503

diff --git a/docs/installation.rst b/docs/installation.rst
index aa3b1d64a8..a18d23e817 100644
--- a/docs/installation.rst
+++ b/docs/installation.rst
@@ -17,6 +17,9 @@ Some basic prerequisites which you'll need in order to run Sentry:
   ``libyaml-dev``
 * `PostgreSQL <http://www.postgresql.org/>`_
 * `Redis <http://redis.io>`_ (2.8.9 or newer)
+
+  * If running Ubuntu < 15.04, you'll need to install from a different PPA.
+    We recommend `chris-lea/redis-server <https://launchpad.net/~chris-lea/+archive/ubuntu/redis-server>`_
 * `Nginx <http://nginx.org>`_ (``nginx-full``)
 * A dedicated domain to host Sentry on (i.e. `sentry.yourcompany.com`).
 
