commit c9f350038553a6626bad44503445ade5cc88676b
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Sep 2 20:54:57 2010 -0700

    Traceback, URLs, and Servers may not always be present

diff --git a/sentry/templates/sentry/group.html b/sentry/templates/sentry/group.html
index 9ee3de72fa..af873bbde7 100644
--- a/sentry/templates/sentry/group.html
+++ b/sentry/templates/sentry/group.html
@@ -31,22 +31,26 @@
 					<dt>Status:</dt>
 					<dd>{{ group.get_status_display|title }}</dd>
 				</dl>
+
+				{% if unique_urls %}
+					<h2>URLs</h2>
 		
-				<h2>URLs</h2>
-		
-				<ul class="url-list">
-					{% for link, priority in unique_urls|with_priority:"times_seen" %}
-						<li class="priority-{{ priority }}"><span class="count">{{ link.times_seen }}</span> <a href="{{ link.url }}">{{ link.url }}</a></li>
-					{% endfor %}
-				</ul>
+					<ul class="url-list">
+						{% for link, priority in unique_urls|with_priority:"times_seen" %}
+							<li class="priority-{{ priority }}"><span class="count">{{ link.times_seen }}</span> <a href="{{ link.url }}">{{ link.url }}</a></li>
+						{% endfor %}
+					</ul>
+				{% endif %}
 
-				<h2>Servers</h2>
+				{% if unique_servers %}
+					<h2>Servers</h2>
 		
-				<ul class="server-list">
-					{% for server, priority in unique_servers|with_priority:"times_seen" %}
-						<li class="priority-{{ priority }}"><span class="count">{{ server.times_seen }}</span> {{ server.server_name }}</li>
-					{% endfor %}
-				</ul>
+					<ul class="server-list">
+						{% for server, priority in unique_servers|with_priority:"times_seen" %}
+							<li class="priority-{{ priority }}"><span class="count">{{ server.times_seen }}</span> {{ server.server_name }}</li>
+						{% endfor %}
+					</ul>
+				{% endif %}
 			</div>
 
 			<div id="body" class="with-sidebar">
diff --git a/sentry/views.py b/sentry/views.py
index 867f099303..cefc602273 100644
--- a/sentry/views.py
+++ b/sentry/views.py
@@ -223,7 +223,7 @@ def group(request, group_id):
 
         reporter = ImprovedExceptionReporter(fake_request, exc_type, exc_value, frames, obj.data['__sentry__'].get('template'))
         traceback = mark_safe(reporter.get_traceback_html())
-    else:
+    elif group.traceback:
         traceback = mark_safe('<pre>%s</pre>' % (group.traceback,))
     
     unique_urls = message_list.filter(url__isnull=False).values_list('url', 'logger', 'view', 'checksum').annotate(times_seen=Count('url')).values('url', 'times_seen').order_by('-times_seen')
