commit cb8a700334db99dd2f9d9cf9babcd35e5e974f6b
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Sep 4 11:55:39 2011 -0700

    Filter values can not be null

diff --git a/sentry/models.py b/sentry/models.py
index b2ba36e4fb..59ccee5c07 100644
--- a/sentry/models.py
+++ b/sentry/models.py
@@ -189,7 +189,7 @@ class GroupedMessage(MessageBase):
     
     @property
     def unique_urls(self):
-        return self.messagefiltervalue_set.filter(key='url', value__isnull=False)\
+        return self.messagefiltervalue_set.filter(key='url')\
                    .values_list('value')\
                    .annotate(times_seen=Sum('times_seen'))\
                    .values_list('value', 'times_seen')\
@@ -197,7 +197,7 @@ class GroupedMessage(MessageBase):
 
     @property
     def unique_servers(self):
-        return self.messagefiltervalue_set.filter(key='logger', value__isnull=False)\
+        return self.messagefiltervalue_set.filter(key='logger')\
                    .values_list('value')\
                    .annotate(times_seen=Sum('times_seen'))\
                    .values_list('value', 'times_seen')\
@@ -205,7 +205,7 @@ class GroupedMessage(MessageBase):
 
     @property
     def unique_sites(self):
-        return self.messagefiltervalue_set.filter(key='site', value__isnull=False)\
+        return self.messagefiltervalue_set.filter(key='site')\
                    .values_list('value')\
                    .annotate(times_seen=Sum('times_seen'))\
                    .values_list('value', 'times_seen')\
