commit cdc74aba5f89b9ac1a419f3dd3f1041783550841
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Feb 10 17:37:09 2013 -0800

    Check all passwords for an email address

diff --git a/src/sentry/utils/auth.py b/src/sentry/utils/auth.py
index 39764357fc..7967775a75 100644
--- a/src/sentry/utils/auth.py
+++ b/src/sentry/utils/auth.py
@@ -49,10 +49,11 @@ class EmailAuthBackend(ModelBackend):
             user = qs.get(username__iexact=username)
         except User.DoesNotExist:
             if '@' in username:
-                try:
-                    user = qs.get(email__iexact=username)
-                except User.DoesNotExist:
-                    return None
+                # email isn't guaranteed unique
+                for user in qs.filter(email__iexact=username):
+                    if user.check_password(password):
+                        return user
+                return None
             else:
                 return None
 
