commit ced731eba47df74cac24dd8fbc35425104f6445e
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Apr 19 14:20:53 2012 -0700

    Fix header formatting

diff --git a/docs/developer/plugins/index.rst b/docs/developer/plugins/index.rst
index 132351fcfb..09d0b38f72 100644
--- a/docs/developer/plugins/index.rst
+++ b/docs/developer/plugins/index.rst
@@ -17,7 +17,7 @@ One thing to note, is that all extended methods (outside of data interfaces) sho
 accept ``**kwargs`` to handle future changes.
 
 Structure
-=========
+---------
 
 A plugins layout generally looks like the following::
 
@@ -53,6 +53,11 @@ Inside of ``models.py``, you'll declare your Plugin class, and register it::
         def widget(self, request, group, **kwargs):
             return "<p>Absolutely useless widget</p>"
 
+Next Steps
+----------
+
+Dig into the rest of the plugin documentation, and take a look at existing plugins for ideas/best practices.
+
 .. toctree::
    :maxdepth: 2
 
