commit cf08f71c6b629ad24ef2ed682e1bb33fceaabe60
Author: Armin Ronacher <armin.ronacher@active-4.com>
Date:   Wed Jun 7 15:16:28 2017 +0200

    Updated debug_meta tests

diff --git a/tests/sentry/interfaces/test_debug_meta.py b/tests/sentry/interfaces/test_debug_meta.py
index 249b917998..63284eca71 100644
--- a/tests/sentry/interfaces/test_debug_meta.py
+++ b/tests/sentry/interfaces/test_debug_meta.py
@@ -8,7 +8,7 @@ from sentry.testutils import TestCase
 
 class DebugMetaTest(TestCase):
 
-    def test_basic_behavior(self):
+    def test_apple_behavior(self):
         image_name = (
             '/var/containers/Bundle/Application/'
             'B33C37A8-F933-4B6B-9FFA-152282BFDF13/SentryTest.app/SentryTest'
@@ -27,7 +27,6 @@ class DebugMetaTest(TestCase):
                 }
             ],
             "sdk_info": {
-                "dsym_type": "macho",
                 "sdk_name": "iOS",
                 "version_major": 9,
                 "version_minor": 3,
@@ -40,14 +39,28 @@ class DebugMetaTest(TestCase):
         assert img['type'] == 'apple'
         assert img['cpu_type'] == 16777228
         assert img['cpu_subtype'] == 0
-        assert img['uuid'] == 'C05B4DDD-69A7-3840-A649-32180D341587'
+        assert img['uuid'] == 'c05b4ddd-69a7-3840-a649-32180d341587'
         assert img['image_vmaddr'] == '0x100000000'
         assert img['image_addr'] == '0x100020000'
         assert img['image_size'] == 32768
         assert img['name'] == image_name
 
-        assert interface.sdk_info['dsym_type'] == 'macho'
         assert interface.sdk_info['sdk_name'] == 'iOS'
         assert interface.sdk_info['version_major'] == 9
         assert interface.sdk_info['version_minor'] == 3
         assert interface.sdk_info['version_patchlevel'] == 0
+
+    def test_proguard_behavior(self):
+        interface = DebugMeta.to_python({
+            "images": [
+                {
+                    "type": "proguard",
+                    "uuid": "C05B4DDD-69A7-3840-A649-32180D341587",
+                }
+            ]
+        })
+
+        assert len(interface.images) == 1
+        img = interface.images[0]
+        assert img['type'] == 'proguard'
+        assert img['uuid'] == 'c05b4ddd-69a7-3840-a649-32180d341587'
diff --git a/tests/sentry/lang/native/test_processor.py b/tests/sentry/lang/native/test_processor.py
index ca7b56e540..1314258ea5 100644
--- a/tests/sentry/lang/native/test_processor.py
+++ b/tests/sentry/lang/native/test_processor.py
@@ -24,7 +24,6 @@ SWIFT_OBJECT_NAME = (
 )
 
 SDK_INFO = {
-    "dsym_type": "macho",
     "sdk_name": "iOS",
     "version_major": 9,
     "version_minor": 3,
diff --git a/tests/sentry/lang/native/test_utils.py b/tests/sentry/lang/native/test_utils.py
index 1f50c0e456..8536fafbfe 100644
--- a/tests/sentry/lang/native/test_utils.py
+++ b/tests/sentry/lang/native/test_utils.py
@@ -8,7 +8,6 @@ def test_get_sdk_from_event():
     sdk_info = get_sdk_from_event({
         'debug_meta': {
             'sdk_info': {
-                'dsym_type': 'macho',
                 'sdk_name': 'iOS',
                 'version_major': 9,
                 'version_minor': 3,
@@ -16,7 +15,6 @@ def test_get_sdk_from_event():
             }
         }
     })
-    assert sdk_info['dsym_type'] == 'macho'
     assert sdk_info['sdk_name'] == 'iOS'
     assert sdk_info['version_major'] == 9
     assert sdk_info['version_minor'] == 3
@@ -32,7 +30,6 @@ def test_get_sdk_from_event():
         }
     })
 
-    assert sdk_info['dsym_type'] == 'macho'
     assert sdk_info['sdk_name'] == 'iOS'
     assert sdk_info['version_major'] == 9
     assert sdk_info['version_minor'] == 3
