commit cfb88657051ea1ccdddc151a478c0f7636a55fa6
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Oct 11 17:11:14 2011 -0700

    Fix infinite loop

diff --git a/sentry/utils/stacks.py b/sentry/utils/stacks.py
index 25d75ddb20..5fb4f2afc0 100644
--- a/sentry/utils/stacks.py
+++ b/sentry/utils/stacks.py
@@ -105,9 +105,8 @@ def iter_traceback_frames(tb):
     while tb:
         # support for __traceback_hide__ which is used by a few libraries
         # to hide internal frames.
-        if tb.tb_frame.f_locals.get('__traceback_hide__'):
-            continue
-        yield tb.tb_frame
+        if not tb.tb_frame.f_locals.get('__traceback_hide__'):
+            yield tb.tb_frame
         tb = tb.tb_next
 
 def iter_stack_frames():
