commit cfc1fc394ea9d7bec081b4622fa8510e449e4c20
Author: Eric Lindvall <eric@5stops.com>
Date:   Sat Sep 14 21:36:58 2013 -0700

    Add quotes around variables

diff --git a/.travis.yml b/.travis.yml
index 5e97fce70a..0d5f8641e9 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -9,9 +9,9 @@ env:
     - DB=postgres
   global:
     - PIP_DOWNLOAD_CACHE=.pip_download_cache
-    - WAD_FILES=package.json,Makefile
-    - WAD_ENVIRONMENT_VARIABLES=TRAVIS_PYTHON_VERSION,TRAVIS_NODE_VERSION
-    - WAD_CACHE_PATH=node_modules,.pip_download_cache
+    - WAD_FILES="package.json,Makefile"
+    - WAD_ENVIRONMENT_VARIABLES="TRAVIS_PYTHON_VERSION,TRAVIS_NODE_VERSION"
+    - WAD_CACHE_PATH="node_modules,.pip_download_cache"
     - WAD_INSTALL_COMMAND="make develop dev-postgres dev-mysql"
 
     # This should be specified with:
