commit d14588e62f9665993e2cb2e06e5151fa737fdcaf
Author: Ben Vinegar <ben@benv.ca>
Date:   Tue Dec 29 14:24:21 2015 -0800

    Show public dsn on client key page

diff --git a/src/sentry/templates/sentry/projects/keys.html b/src/sentry/templates/sentry/projects/keys.html
index 65b48c778c..24c023732c 100644
--- a/src/sentry/templates/sentry/projects/keys.html
+++ b/src/sentry/templates/sentry/projects/keys.html
@@ -22,7 +22,7 @@
       {% for key in key_list %}
         <div class="client-key-item">
           <div class="pull-right">
-            <a class="btn btn-default btn-sm" href="{% url 'sentry-edit-project-key' project.organization.slug project.slug key.id %}">Info</a>
+            <a class="btn btn-default btn-sm" href="{% url 'sentry-edit-project-key' project.organization.slug project.slug key.id %}">{% trans "Details" %}</a>
             {% if ACCESS.project_write %}
               {% if key.is_active %}
               <form method="POST" action="{% url 'sentry-disable-project-key' project.organization.slug project.slug key.id %}" style="display:inline">
@@ -48,7 +48,17 @@
           {% else %}
             <h5><a href="{% url 'sentry-edit-project-key' project.organization.slug project.slug key.id %}">{{ key.public_key }}</a></h5>
           {% endif %}
-          <div class="form-control disabled auto-select">{{ key.dsn_private }}</div>
+
+          <div class="form-group">
+            <label>{% trans "DSN" %}</label>
+            <div class="form-control disabled auto-select">{{ key.dsn_private }}</div>
+          </div>
+
+          <div class="form-group">
+            <label>{% trans "DSN (Public)" %}</label>
+            <div class="form-control disabled auto-select">{{ key.dsn_public }}</div>
+            <div class="help-block">{% blocktrans with 'https://github.com/getsentry/raven-js' as link %}Use your public DSN with browser-based clients such as <a href="{{ link }}">raven-js</a>.{% endblocktrans %}</div>
+          </div>
         </div>
       {% endfor %}
     </div>
diff --git a/src/sentry/templates/sentry/projects/manage.html b/src/sentry/templates/sentry/projects/manage.html
index 182e7bfa3a..ecca436b1d 100644
--- a/src/sentry/templates/sentry/projects/manage.html
+++ b/src/sentry/templates/sentry/projects/manage.html
@@ -182,7 +182,7 @@
         <a href="{% absolute_uri '/{}/{}/settings/install/' project.organization.slug project.slug %}">{% trans "Instructions" %}</a>
     </li>
     <li{% if page == 'keys' %} class="active"{% endif %}>
-        <a href="{% url 'sentry-manage-project-keys' project.organization.slug project.slug %}">{% trans "Client Keys" %}</a>
+        <a href="{% url 'sentry-manage-project-keys' project.organization.slug project.slug %}">{% trans "Client Keys (DSN)" %}</a>
     </li>
   </ul>
   {% with project|get_plugins as plugins %}
