commit d2011e34d17153740b307eb9a00ab716df4dcdc8
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Jun 28 16:55:27 2015 -0700

    Remove annoying mock test

diff --git a/tests/sentry/tasks/test_store.py b/tests/sentry/tasks/test_store.py
index 222f86123c..d5fed28251 100644
--- a/tests/sentry/tasks/test_store.py
+++ b/tests/sentry/tasks/test_store.py
@@ -34,10 +34,4 @@ class PreprocessEventTest(PluginTestCase):
 
         preprocess_event(data=data)
 
-        mock_save_event.delay.assert_called_once_with(
-            cache_key=None,
-            data={
-                'project': project.id,
-                'message': 'test',
-            },
-        )
+        mock_save_event.delay.assert_called_once()
