commit d3013932b4b000ba4861b43fdcb1301f6e27f223
Author: askfor <askfor@gmail.com>
Date:   Mon Feb 25 11:56:17 2013 +0800

    support for specifying filter by first seen or last seen

diff --git a/src/sentry/templates/sentry/groups/group_list.html b/src/sentry/templates/sentry/groups/group_list.html
index ef45f7d0d2..612aacba69 100644
--- a/src/sentry/templates/sentry/groups/group_list.html
+++ b/src/sentry/templates/sentry/groups/group_list.html
@@ -116,6 +116,14 @@
                 <input data-toggle="datepicker" data-date-format="yyyy-mm-dd" name="dt" class="date" type="text" value="{% if to_date %}{{ to_date|date:"Y-m-d" }}{% endif %}" />
                 <input class="time" type="text" name="tt" value="{% if to_date %}{{ to_date|time:"h:i A" }}{% endif %}" />
               </div>
+              <div class="">
+                <label class="radio">
+                  <input type="radio" name="date_type" value="first_seen" {% ifequal date_type 'first_seen' %}checked{% endifequal %}> {% trans "First Seen" %}
+                </label>
+                <label class="radio">
+                  <input type="radio" name="date_type" value="last_seen" {% ifnotequal date_type 'first_seen' %}checked{% endifnotequal %}> {% trans "Last Seen" %}
+                </label>
+              </div>
             </div>
             <div class="submit">
                 <div class="pull-right">
diff --git a/src/sentry/web/frontend/groups.py b/src/sentry/web/frontend/groups.py
index f81072e2f0..73240a63ac 100644
--- a/src/sentry/web/frontend/groups.py
+++ b/src/sentry/web/frontend/groups.py
@@ -71,6 +71,7 @@ def _get_group_list(request, project):
     time_from = request.GET.get('tf')
     date_to = request.GET.get('dt')
     time_to = request.GET.get('tt')
+    date_type = request.GET.get('date_type')
 
     today = timezone.now()
 
@@ -81,15 +82,21 @@ def _get_group_list(request, project):
         date_from = today - datetime.timedelta(days=5)
         date_to = None
 
-    if date_from and date_to:
-        event_list = event_list.filter(
-            groupcountbyminute__date__gte=date_from,
-            groupcountbyminute__date__lte=date_to,
-        )
-    elif date_from:
-        event_list = event_list.filter(last_seen__gte=date_from)
-    elif date_to:
-        event_list = event_list.filter(last_seen__lte=date_to)
+    if date_type == 'first_seen':
+        if date_from:
+            event_list = event_list.filter(first_seen__gte=date_from)
+        elif date_to:
+            event_list = event_list.filter(first_seen__lte=date_to)
+    else:
+        if date_from and date_to:
+            event_list = event_list.filter(
+                groupcountbyminute__date__gte=date_from,
+                groupcountbyminute__date__lte=date_to,
+            )
+        elif date_from:
+            event_list = event_list.filter(last_seen__gte=date_from)
+        elif date_to:
+            event_list = event_list.filter(last_seen__lte=date_to)
 
     sort = request.GET.get('sort') or request.session.get('streamsort')
     if sort not in SORT_OPTIONS:
@@ -148,6 +155,7 @@ def _get_group_list(request, project):
         'date_to': date_to,
         'today': today,
         'sort': sort,
+        'date_type':date_type
     }
 
 
@@ -319,6 +327,7 @@ def group_list(request, team, project):
         'project': project,
         'from_date': response['date_from'],
         'to_date': response['date_to'],
+        'date_type': response['date_type'],
         'has_realtime': has_realtime,
         'event_list': response['event_list'],
         'today': response['today'],
