commit d3de4e99e1b2cbef66925a5927c655c3dcc8a8ba
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Aug 11 15:23:21 2015 -0700

    Ensure type is stored as string

diff --git a/src/sentry/lang/javascript/processor.py b/src/sentry/lang/javascript/processor.py
index b195bc12b8..1819936a7a 100644
--- a/src/sentry/lang/javascript/processor.py
+++ b/src/sentry/lang/javascript/processor.py
@@ -266,7 +266,7 @@ def fetch_url(url, project=None, release=None):
             elif isinstance(exc, (RequestException, ZeroReturnError)):
                 error = {
                     'type': EventError.JS_GENERIC_FETCH_ERROR,
-                    'value': type(exc),
+                    'value': str(type(exc)),
                     'url': url,
                 }
             else:
