commit d6544dc8e3c7e378fd3f409fd01da3d43ac5ad94
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Aug 6 20:37:14 2012 -0700

    4.9.0

diff --git a/CHANGES b/CHANGES
index 34e84c71ea..49bf9e54c9 100644
--- a/CHANGES
+++ b/CHANGES
@@ -1,3 +1,19 @@
+Version 4.9.0
+-------------
+
+Social authentication is now supported!
+
+By configuring several options (documented on the quickstart guide), you can allow users to signup and login
+with accounts from several social services. Additionally users can associate their existing accounts (via a
+new identities panel in their account settings) with any number of these services.
+
+Currently, the following services are supported:
+
+* GitHub
+* Twitter
+* Facebook
+* Google
+
 Version 4.8.0
 -------------
 
diff --git a/setup.py b/setup.py
index 8666510c84..ffd29901c1 100755
--- a/setup.py
+++ b/setup.py
@@ -75,7 +75,7 @@ dependency_links = [
 
 setup(
     name='sentry',
-    version='4.8.6',
+    version='4.9.0',
     author='David Cramer',
     author_email='dcramer@gmail.com',
     url='http://github.com/dcramer/sentry',
