commit d6d22cf827c1905c14d47fe796136cf1984477e5
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Feb 12 16:47:39 2013 -0800

    Note about race condition

diff --git a/src/sentry/models.py b/src/sentry/models.py
index 032c1c8622..3b7986d05b 100644
--- a/src/sentry/models.py
+++ b/src/sentry/models.py
@@ -1041,6 +1041,8 @@ class Alert(Model):
         # We only create an alert based on:
         # - an alert for the project hasn't been created in the last 30 minutes
         # - an alert for the event hasn't been created in the last 60 minutes
+
+        # TODO: there is a race condition if we're calling this function for the same project
         if manager.filter(project=project_id, datetime__gte=now - timedelta(minutes=30)).exists():
             return
 
