commit d7784e8fd6a7c02ca98844d925216e84a959a94a
Author: David Cramer <dcramer@gmail.com>
Date:   Mon Feb 9 11:27:03 2015 -0800

    Improve/fix various webpack confs

diff --git a/src/sentry/static/sentry/app/main.jsx b/src/sentry/static/sentry/app/index.js
similarity index 100%
rename from src/sentry/static/sentry/app/main.jsx
rename to src/sentry/static/sentry/app/index.js
diff --git a/webpack.config.js b/webpack.config.js
index 212a19d3fd..4f93e40189 100644
--- a/webpack.config.js
+++ b/webpack.config.js
@@ -4,22 +4,15 @@ var path = require("path"),
 var staticPrefix = "src/sentry/static/sentry",
     distPath = staticPrefix + "/dist";
 
-function file(name) {
-  return path.join(__dirname, staticPrefix, name);
-}
-
-function vendorFile(name) {
-  return path.join(__dirname, staticPrefix, "vendor", name);
-}
-
 module.exports = {
+  context: path.join(__dirname, staticPrefix),
   entry: {
-    "app": file("app/main.jsx"),
+    "app": "app",
     "vendor": [
       "crypto-js/md5",
       "jquery",
       "moment",
-      "raven",
+      "raven-js",
       "react/addons",
       "react-router",
       "react-bootstrap",
@@ -46,7 +39,10 @@ module.exports = {
     })
   ],
   resolve: {
-    modulesDirectories: [distPath, "node_modules"],
+    alias: {
+      "app": path.join(__dirname, staticPrefix, "app")
+    },
+    modulesDirectories: ["node_modules"],
     extensions: ["", ".jsx", ".js", ".json"]
   },
   output: {
