commit d832d87a9fd20c0b53bd608fce8442895300c054
Author: David Cramer <dcramer@gmail.com>
Date:   Fri May 29 14:37:15 2015 +0200

    Exact comparison

diff --git a/src/sentry/static/sentry/app/components/barChart.jsx b/src/sentry/static/sentry/app/components/barChart.jsx
index db00195230..6c4b849061 100644
--- a/src/sentry/static/sentry/app/components/barChart.jsx
+++ b/src/sentry/static/sentry/app/components/barChart.jsx
@@ -79,10 +79,10 @@ var BarChart = React.createClass({
       if (!nextPoints[i]) {
         return true;
       }
-      if (curPoints[i].x != nextPoints[i].x) {
+      if (curPoints[i].x !== nextPoints[i].x) {
         return true;
       }
-      if (curPoints[i].y != nextPoints[i].y) {
+      if (curPoints[i].y !== nextPoints[i].y) {
         return true;
       }
     }
