commit d85b98216f3a4c6ab0f0641673e5143cea77e360
Author: Mark Story <mark@mark-story.com>
Date:   Mon Dec 3 23:55:45 2018 -0500

    fix(ui) Grey out disabled text inputs (#10895)
    
    Make text inputs like other inputs and grey out their text so that the
    content doesn't look interactive.

diff --git a/src/sentry/static/sentry/app/styles/input.jsx b/src/sentry/static/sentry/app/styles/input.jsx
index 7d584812b1..af95e8499f 100644
--- a/src/sentry/static/sentry/app/styles/input.jsx
+++ b/src/sentry/static/sentry/app/styles/input.jsx
@@ -9,7 +9,7 @@ const readOnlyStyle = props =>
 
 const inputStyles = props => {
   return css`
-    color: ${props.theme.gray5};
+    color: ${props.disabled ? props.theme.gray1 : props.theme.gray5};
     display: block;
     width: 100%;
     background: #fff;
