commit d8cdf2da7451727bff574acbadae14f20dfa92bd
Author: Ben Vinegar <ben@benv.ca>
Date:   Mon Aug 24 16:48:58 2015 -0700

    Pagination links should appear outside group events table

diff --git a/src/sentry/static/sentry/app/views/groupEvents.jsx b/src/sentry/static/sentry/app/views/groupEvents.jsx
index 75a64f3d50..408e136eb2 100644
--- a/src/sentry/static/sentry/app/views/groupEvents.jsx
+++ b/src/sentry/static/sentry/app/views/groupEvents.jsx
@@ -130,26 +130,27 @@ var GroupEvents = React.createClass({
     });
 
     return (
-      <div className="event-list">
-        <table className="table">
-          <thead>
-            <th>ID</th>
-            {tagList.map((tag, tagIdx) => {
-              return (
-                <th key={tagIdx}>
-                  {tag[0]}
-                </th>
-              );
-            })}
-            {hasUser &&
-              <th>User</th>
-            }
-          </thead>
-          <tbody>
-            {children}
-          </tbody>
-        </table>
-
+      <div>
+        <div className="event-list">
+          <table className="table">
+            <thead>
+              <th>ID</th>
+              {tagList.map((tag, tagIdx) => {
+                return (
+                  <th key={tagIdx}>
+                    {tag[0]}
+                  </th>
+                );
+              })}
+              {hasUser &&
+                <th>User</th>
+              }
+            </thead>
+            <tbody>
+              {children}
+            </tbody>
+          </table>
+        </div>
         <Pagination pageLinks={this.state.pageLinks} onPage={this.onPage} />
       </div>
     );
