commit d9ee9f2fafd6dd54bbde4b783c7643e5f2deacf3
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Aug 1 20:25:10 2013 -0700

    note about sys.argv hack

diff --git a/hooks/pre-commit b/hooks/pre-commit
index bcf3386aa1..9b6f145563 100755
--- a/hooks/pre-commit
+++ b/hooks/pre-commit
@@ -4,6 +4,7 @@ import glob
 import os
 import sys
 
+# pep8.py uses sys.argv to find setup.cfg
 sys.argv = [os.path.join(os.path.dirname(__file__), os.pardir, os.pardir)]
 
 # git usurbs your bin path for hooks and will always run system python
