commit da2291be96d232cebe6c73de82a2460b371f25b5
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Mar 12 22:54:55 2015 -0700

    Nobody can be asked to understand how sampling works

diff --git a/src/sentry/conf/server.py b/src/sentry/conf/server.py
index 3b6e378f6e..19502c5439 100644
--- a/src/sentry/conf/server.py
+++ b/src/sentry/conf/server.py
@@ -579,6 +579,7 @@ SENTRY_SAMPLE_DATA = True
 
 # The following values control the sampling rates
 SENTRY_SAMPLE_RATES = (
+    # up until N events, store 1 in M
     (50, 1),
     (1000, 2),
     (10000, 10),
