commit da51548004169045a00e634f1c41988c0eeb334b
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Jul 14 18:57:32 2015 -0700

    Add chart markers for first/last seen

diff --git a/src/sentry/static/sentry/app/components/barChart.jsx b/src/sentry/static/sentry/app/components/barChart.jsx
index 9bc17fbc9e..a3e93bf0d3 100644
--- a/src/sentry/static/sentry/app/components/barChart.jsx
+++ b/src/sentry/static/sentry/app/components/barChart.jsx
@@ -14,7 +14,12 @@ var BarChart = React.createClass({
     })),
     interval: React.PropTypes.string,
     placement: React.PropTypes.string,
-    label: React.PropTypes.string
+    label: React.PropTypes.string,
+    markers: React.PropTypes.arrayOf(React.PropTypes.shape({
+      x: React.PropTypes.number.isRequired,
+      y: React.PropTypes.number.isRequired,
+      label: React.PropTypes.string
+    }))
   },
 
   getDefaultProps() {
@@ -46,7 +51,7 @@ var BarChart = React.createClass({
     $(this.getDOMNode()).tooltip({
       html: true,
       placement: this.props.placement,
-      selector: ".chart-column",
+      selector: ".tip",
       viewport: this.props.viewport
     });
   },
@@ -110,6 +115,43 @@ var BarChart = React.createClass({
     return maxval;
   },
 
+  renderMarker(marker) {
+    var timeLabel = moment(marker.x * 1000).format("lll");
+    var title = (
+      '<div style="width:130px">' +
+        marker.label + '<br/>' +
+        timeLabel +
+      '</div>'
+    );
+    var className = "chart-marker tip " + (marker.className || '');
+
+    return (
+      <a key={'m' + marker.x} className={className} data-title={title}>
+        <span>{marker.label}</span>
+      </a>
+    );
+  },
+
+  renderChartColumn(point, maxval, timeLabelFunc, pointWidth) {
+    var pct = this.floatFormat(point.y / maxval * 99, 2) + "%";
+    var timeLabel = timeLabelFunc(point);
+    var title = (
+      '<div style="width:130px">' +
+        point.y + ' ' + this.props.label + '<br/>' +
+        timeLabel +
+      '</div>'
+    );
+    if (point.label) {
+      title += '<div>(' + point.label + ')</div>';
+    }
+
+    return (
+      <a key={point.x} className="chart-column tip" data-title={title} style={{ width: pointWidth }}>
+        <span style={{ height: pct }}>{point.y}</span>
+      </a>
+    );
+  },
+
   renderChart() {
     var points = this.props.points;
     var pointWidth = this.floatFormat(100.0 / points.length, 2) + "%";
@@ -132,29 +174,26 @@ var BarChart = React.createClass({
 
     var maxval = this.maxPointValue();
 
-    return points.map((point) => {
-      return this.renderChartColumn(point, maxval, timeLabelFunc, pointWidth);
+    var markers = this.props.markers.slice();
+
+    var children = [];
+    var lastX = 0;
+    points.forEach((point, pointIdx) => {
+      markers.forEach((marker, markerIdx) => {
+        if (marker.x > lastX && marker.x <= point.x) {
+          markers.splice(markerIdx, 1);
+          children.push(this.renderMarker(marker));
+        }
+      });
+      children.push(this.renderChartColumn(point, maxval, timeLabelFunc, pointWidth));
+      lastX = point.x;
     });
-  },
 
-  renderChartColumn(point, maxval, timeLabelFunc, pointWidth) {
-    var pct = this.floatFormat(point.y / maxval * 99, 2) + "%";
-    var timeLabel = timeLabelFunc(point);
-    var title = (
-      '<div style="width:130px">' +
-        point.y + ' ' + this.props.label + '<br/>' +
-        timeLabel +
-      '</div>'
-    );
-    if (point.label) {
-      title += '<div>(' + point.label + ')</div>';
-    }
+    markers.forEach((marker) => {
+      children.push(this.renderMarker(marker));
+    });
 
-    return (
-      <a key={point.x} className="chart-column" data-title={title} style={{ width: pointWidth }}>
-        <span style={{ height: pct }}>{point.y}</span>
-      </a>
-    );
+    return children;
   },
 
   render() {
diff --git a/src/sentry/static/sentry/app/views/groupDetails/chart.jsx b/src/sentry/static/sentry/app/views/groupDetails/chart.jsx
index 202fed4108..23e4f2bf0c 100644
--- a/src/sentry/static/sentry/app/views/groupDetails/chart.jsx
+++ b/src/sentry/static/sentry/app/views/groupDetails/chart.jsx
@@ -20,10 +20,26 @@ var GroupChart = React.createClass({
     });
     var className = "bar-chart group-chart " + (this.props.className || '');
 
+    var markers = [
+      {
+        label: "First seen",
+        x: new Date(this.props.firstSeen).getTime() / 1000,
+        className: "first-seen"
+      },
+      {
+        label: "Last seen",
+        x: new Date(this.props.lastSeen).getTime() / 1000,
+        className: "last-seen"
+      }
+    ];
+
     return (
       <div className={className}>
         <h6>{this.props.title}</h6>
-        <BarChart points={points} className="sparkline" />
+        <BarChart
+            points={points}
+            markers={markers}
+            className="sparkline" />
       </div>
     );
   }
diff --git a/src/sentry/static/sentry/app/views/groupOverview.jsx b/src/sentry/static/sentry/app/views/groupOverview.jsx
index 9684719c2c..8f23bc6a36 100644
--- a/src/sentry/static/sentry/app/views/groupOverview.jsx
+++ b/src/sentry/static/sentry/app/views/groupOverview.jsx
@@ -119,10 +119,14 @@ var GroupOverview = React.createClass({
           <div className="col-md-3 group-stats-column">
             <div className="group-stats">
               <GroupChart statsPeriod="24h" group={group}
-                          title="Last 24 Hours" />
+                          title="Last 24 Hours"
+                          firstSeen={group.firstSeen}
+                          lastSeen={group.lastSeen} />
               <GroupChart statsPeriod="30d" group={group}
                           title="Last 30 Days"
-                          className="bar-chart-small" />
+                          className="bar-chart-small"
+                          firstSeen={group.firstSeen}
+                          lastSeen={group.lastSeen} />
 
               <h6 className="first-seen">First seen</h6>
               <SeenInfo
diff --git a/src/sentry/static/sentry/less/shared-components.less b/src/sentry/static/sentry/less/shared-components.less
index a25d1ea2ee..1f4b99bcde 100644
--- a/src/sentry/static/sentry/less/shared-components.less
+++ b/src/sentry/static/sentry/less/shared-components.less
@@ -1078,6 +1078,36 @@ table.integrations {
       border-radius: 0;
     }
   }
+
+  .chart-marker {
+    display: block;
+    position: relative;
+    float: left;
+    width: 0;
+
+    &:hover {
+      > span {
+        background-color: gray;
+        border-color: #fff;
+      }
+    }
+
+    > span {
+      z-index: 2;
+      position: absolute;
+      bottom: -5px;
+      left: -5px;
+      border: 2px solid #fff;
+      .square(10px);
+      background: gray;
+      border-radius: 8px;
+    }
+
+    &.first-seen > span {
+    }
+    &.last-seen > span {
+    }
+  }
 }
 
 // Sparkline grid
