commit db86c225e31b3194a2bca7acca45f1f0d6ca7775
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Apr 6 10:44:30 2016 -0700

    Add commit template
    
    This replaces the PR template with a commit template.
    
    /cc @getsentry/team

diff --git a/.github/PULL_REQUEST_TEMPLATE.md b/.github/PULL_REQUEST_TEMPLATE.md
deleted file mode 100644
index d3269cf055..0000000000
--- a/.github/PULL_REQUEST_TEMPLATE.md
+++ /dev/null
@@ -1,8 +0,0 @@
-Fixes # .
-
-Changes proposed in this pull request:
--
--
--
-
-@getsentry/team
diff --git a/Makefile b/Makefile
index 84c75eb092..f31fe3015c 100644
--- a/Makefile
+++ b/Makefile
@@ -36,7 +36,8 @@ reset-db:
 setup-git:
 	@echo "--> Installing git hooks"
 	git config branch.autosetuprebase always
-	cd .git/hooks && ln -sf ../../hooks/* ./
+	git config commit.template config/commit-template
+	cd .git/hooks && ln -sf ../../config/hooks/* ./
 	@echo ""
 
 build: locale
diff --git a/config/commit-template b/config/commit-template
new file mode 100644
index 0000000000..06ea61202f
--- /dev/null
+++ b/config/commit-template
@@ -0,0 +1,3 @@
+
+
+/cc @getsentry/team
diff --git a/hooks/pre-commit b/config/hooks/pre-commit
similarity index 100%
rename from hooks/pre-commit
rename to config/hooks/pre-commit
