commit dfd1eb395d019ef0f22bdda4911c6d559959058d
Author: Lyn Nagara <lyn.nagara@gmail.com>
Date:   Mon Jan 28 13:42:48 2019 -0800

    feat(events): Update event links for Sentry 10 (#11728)
    
    Links to new route if user has the Sentry 10 flag

diff --git a/src/sentry/static/sentry/app/views/organizationEvents/eventsTable.jsx b/src/sentry/static/sentry/app/views/organizationEvents/eventsTable.jsx
index ac4a35335f..79c9c28bf2 100644
--- a/src/sentry/static/sentry/app/views/organizationEvents/eventsTable.jsx
+++ b/src/sentry/static/sentry/app/views/organizationEvents/eventsTable.jsx
@@ -27,13 +27,16 @@ class EventsTableBody extends React.PureComponent {
     return events.map((event, eventIdx) => {
       const project = projectsMap.get(event.projectID);
       const trimmedMessage = event.message.split('\n')[0].substr(0, 100);
+
+      const eventLink = new Set(organization.features).has('sentry10')
+        ? `/organizations/${organization.slug}/events/${event.eventID}/`
+        : `/${organization.slug}/${project.slug}/events/${event.eventID}/`;
+
       return (
         <TableRow key={`${project.slug}-${event.eventID}`} first={eventIdx == 0}>
           <TableData>
             <EventTitle>
-              <Link to={`/${organization.slug}/${project.slug}/events/${event.eventID}/`}>
-                {trimmedMessage}
-              </Link>
+              <Link to={eventLink}>{trimmedMessage}</Link>
             </EventTitle>
           </TableData>
 
