commit e022979ea101e86e47381ac6180b28fb4c7a3856
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Jul 8 12:56:17 2012 +0200

    Gracefully handle tag-less manage tags page (fixes GH-535)

diff --git a/sentry/web/frontend/projects.py b/sentry/web/frontend/projects.py
index 625a4a943d..740734edfa 100644
--- a/sentry/web/frontend/projects.py
+++ b/sentry/web/frontend/projects.py
@@ -167,7 +167,7 @@ def manage_project_tags(request, project):
     helper = FormHelper()
     helper.form_tag = False
 
-    if form.is_valid():
+    if form and form.is_valid():
         form.save()
         return HttpResponseRedirect(reverse('sentry-manage-project-tags', args=[project.slug]) + '?success=1')
 
