commit e0befadd1acf9658c0b55a2fc8740fac80278592
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Feb 23 20:26:39 2012 -0800

    Added Template and Http string representations

diff --git a/sentry/interfaces.py b/sentry/interfaces.py
index f635cdb445..631c6e242d 100644
--- a/sentry/interfaces.py
+++ b/sentry/interfaces.py
@@ -342,6 +342,15 @@ class Http(Interface):
             'env': self.env,
         }
 
+    def to_string(self, event):
+        return render_to_string('sentry/partial/interfaces/http.txt', {
+            'event': event,
+            'full_url': '?'.join(filter(None, [self.url, self.query_string])),
+            'url': self.url,
+            'method': self.method,
+            'query_string': self.query_string,
+        })
+
     def to_html(self, event):
         data = self.data
         data_is_dict = False
@@ -411,6 +420,14 @@ class Template(Interface):
     def get_hash(self):
         return [self.filename, self.context_line]
 
+    def to_string(self, event):
+        result = [
+            'Stacktrace (most recent call last):', '',
+            self.get_traceback()
+        ]
+
+        return '\n'.join(result)
+
     def to_html(self, event):
         context = get_context(self.lineno, self.context_line, self.pre_context, self.post_context)
 
diff --git a/sentry/templates/sentry/emails/error.html b/sentry/templates/sentry/emails/error.html
index d144d22c9e..b6d09ecf74 100644
--- a/sentry/templates/sentry/emails/error.html
+++ b/sentry/templates/sentry/emails/error.html
@@ -61,7 +61,6 @@
         .inner table th,
         .inner table td {
             text-align: left;
-            width: 25%;
         }
         .interface {
             margin-bottom: 15px;
@@ -90,6 +89,12 @@
                             <p><a href="{{ link }}">{{ link }}</a></p>
 
                             <table>
+                                <colgroup>
+                                    <col style="width:25%;">
+                                    <col style="width:25%;">
+                                    <col style="width:25%;">
+                                    <col style="width:25%;">
+                                </colgroup>
                                 <tr>
                                     <th>{% trans "Logger:" %}</th>
                                     <td>{{ event.logger }}</td>
diff --git a/sentry/templates/sentry/partial/interfaces/http.txt b/sentry/templates/sentry/partial/interfaces/http.txt
new file mode 100644
index 0000000000..690f6f460e
--- /dev/null
+++ b/sentry/templates/sentry/partial/interfaces/http.txt
@@ -0,0 +1,24 @@
+{% load i18n %}
+<table>
+    <colgroup>
+        <col style="width:60px;">
+    </colgroup>
+    <tbody>
+        <tr>
+            <th>{% trans "URL:" %}</th>
+            <td><a href="{{ url }}{% if query_string %}?{{ query_string }}{% endif %}">{{ url }}</a></td>
+        </tr>
+        {% if method %}
+            <tr>
+                <th>{% trans "Method:" %}</th>
+                <td>{{ method }}</td>
+            </tr>
+        {% endif %}
+        <tr>
+            <th>{% trans "Query:" %}</th>
+            <td>
+                <code>{{ query_string|pprint }}</code>
+            </td>
+        </tr>
+    </tbody>
+</table>
\ No newline at end of file
