commit e1258d30aec0c8cafc7ac3989adfef9ff5530271
Author: David Cramer <dcramer@gmail.com>
Date:   Wed May 20 13:26:29 2015 -0700

    Use _cursor helper

diff --git a/src/sentry/db/postgres/decorators.py b/src/sentry/db/postgres/decorators.py
index d2c5e9f7bf..4bbb745533 100644
--- a/src/sentry/db/postgres/decorators.py
+++ b/src/sentry/db/postgres/decorators.py
@@ -24,7 +24,7 @@ def auto_reconnect_cursor(func):
                 raise
 
             self.db.close(reconnect=True)
-            self.cursor = self.db.create_cursor()
+            self.cursor = self.db._cursor()
 
             return func(self, *args, **kwargs)
 
