commit e21cecbf8f233cbf1effdfcf221cefc814642fed
Author: Billy Vong <billyvg@users.noreply.github.com>
Date:   Tue Mar 12 07:20:53 2019 +0800

    test(js): Update snapshots from Button changes (#12371)
    
    Due to https://github.com/getsentry/sentry/pull/11946

diff --git a/tests/js/spec/views/__snapshots__/projectTags.spec.jsx.snap b/tests/js/spec/views/__snapshots__/projectTags.spec.jsx.snap
index 1ca3b6b2ab..a10606e5e1 100644
--- a/tests/js/spec/views/__snapshots__/projectTags.spec.jsx.snap
+++ b/tests/js/spec/views/__snapshots__/projectTags.spec.jsx.snap
@@ -1410,6 +1410,7 @@ exports[`ProjectTags renders 1`] = `
                                               size="xsmall"
                                             >
                                               <StyledButton
+                                                aria-disabled={true}
                                                 data-test-id="delete"
                                                 disabled={true}
                                                 href={null}
@@ -1419,9 +1420,9 @@ exports[`ProjectTags renders 1`] = `
                                                 to={null}
                                               >
                                                 <Component
+                                                  aria-disabled={true}
                                                   className="css-1ujzp8g-StyledButton-getColors eqrebog0"
                                                   data-test-id="delete"
-                                                  disabled={true}
                                                   href={null}
                                                   onClick={[Function]}
                                                   role="button"
@@ -1429,9 +1430,9 @@ exports[`ProjectTags renders 1`] = `
                                                   to={null}
                                                 >
                                                   <button
+                                                    aria-disabled={true}
                                                     className="css-1ujzp8g-StyledButton-getColors eqrebog0"
                                                     data-test-id="delete"
-                                                    disabled={true}
                                                     href={null}
                                                     onClick={[Function]}
                                                     role="button"
