commit e2d78afc4dbb391e0bf78e94aad3b92b7dd08e41
Author: adhiraj <693121+adhiraj@users.noreply.github.com>
Date:   Thu Jul 12 12:40:57 2018 -0700

    feat(assistant): Add issue owners guide (#9008)

diff --git a/src/sentry/assistant/guides.py b/src/sentry/assistant/guides.py
index 6dd053a6af..3689f1828e 100644
--- a/src/sentry/assistant/guides.py
+++ b/src/sentry/assistant/guides.py
@@ -87,6 +87,14 @@ GUIDES = {
                     'errors you don\'t care about.'),
                 'target': 'ignore_delete_discard',
             },
+            {
+                'title': _('Owners'),
+                'message': _(
+                    'Define users or teams that are responsible for specific paths or URLS so '
+                    'that notifications can be routed to the correct owner. Learn more '
+                    '<a href="https://docs.sentry.io/learn/issue-owners/" target="_blank">here</a>.'),
+                'target': 'owners',
+            },
         ],
     },
     'releases': {
diff --git a/src/sentry/static/sentry/app/components/group/suggestedOwners.jsx b/src/sentry/static/sentry/app/components/group/suggestedOwners.jsx
index 19cc9341f2..958fc8abf2 100644
--- a/src/sentry/static/sentry/app/components/group/suggestedOwners.jsx
+++ b/src/sentry/static/sentry/app/components/group/suggestedOwners.jsx
@@ -12,6 +12,7 @@ import GroupState from 'app/mixins/groupState';
 import {assignToUser, assignToActor} from 'app/actionCreators/group';
 import {t} from 'app/locale';
 import {openCreateOwnershipRule} from 'app/actionCreators/modal';
+import GuideAnchor from 'app/components/assistant/guideAnchor';
 
 const SuggestedOwners = createReactClass({
   displayName: 'SuggestedOwners',
@@ -219,6 +220,7 @@ const SuggestedOwners = createReactClass({
         {showCreateRule && (
           <div className="m-b-1">
             <h6>
+              <GuideAnchor target="owners" type="text" />
               <span>{t('Ownership Rules')}</span>
             </h6>
 
diff --git a/tests/js/spec/components/group/__snapshots__/suggestedOwners.spec.jsx.snap b/tests/js/spec/components/group/__snapshots__/suggestedOwners.spec.jsx.snap
index 685e1a7313..ca47b3e8ce 100644
--- a/tests/js/spec/components/group/__snapshots__/suggestedOwners.spec.jsx.snap
+++ b/tests/js/spec/components/group/__snapshots__/suggestedOwners.spec.jsx.snap
@@ -166,6 +166,35 @@ exports[`SuggestedOwners render() should not show owners committers without feat
     className="m-b-1"
   >
     <h6>
+      <GuideAnchor
+        target="owners"
+        type="text"
+      >
+        <GuideAnchorContainer
+          innerRef={[Function]}
+          type="text"
+        >
+          <div
+            className="css-9u5for-GuideAnchorContainer e130o4350"
+            type="text"
+          >
+            <StyledGuideAnchor
+              active={false}
+              className="guide-anchor-ping owners"
+            >
+              <div
+                className="guide-anchor-ping owners css-1yndvnf-StyledGuideAnchor e130o4351"
+              >
+                <StyledGuideAnchorRipples>
+                  <div
+                    className="css-3zj3g7-StyledGuideAnchorRipples e130o4352"
+                  />
+                </StyledGuideAnchorRipples>
+              </div>
+            </StyledGuideAnchor>
+          </div>
+        </GuideAnchorContainer>
+      </GuideAnchor>
       <span>
         Ownership Rules
       </span>
