commit e3a427e80bbf502f4a67182e6cae4ac9d511cd73
Author: josh <josh@jrl.ninja>
Date:   Mon Apr 13 20:52:08 2020 +0000

    meta: git blame ignore #18176 (#18232)

diff --git a/.git-blame-ignore-revs b/.git-blame-ignore-revs
index 052b9eb8ef..1a88161598 100644
--- a/.git-blame-ignore-revs
+++ b/.git-blame-ignore-revs
@@ -7,6 +7,8 @@
 # chore: blacken take 2 (#14360)
 95767d455b8004ec4b4c5026d84b64b6348e6d37
 
+# ci: upgrade, apply, and require pre-commit (#18176)
+f952fedefe679d632077a2b334a913e9e68cfd91
 
 # feat(lint): Update prettier (#16505)
 # Required to properly support nullish coalescence operator and optional chaining.
@@ -25,7 +27,6 @@ d467e8894478662e0ceee9b5137be4ee6620b60d
 # https://github.com/getsentry/sentry/pull/10433
 a2df8eab9b802966c8af6d0d61e6f97b5fbd3882
 
-
 # build(prettier): Upgrade prettier to 1.7.4 #6459
 # https://github.com/getsentry/sentry/pull/6459
 652a90266d98b1e74f3617c92aa8c1461e76b58d
