commit e54d66a9eef8d53e8712a791dd8ae14686462b58
Author: Snyk bot <github+bot@snyk.io>
Date:   Fri Aug 31 00:02:44 2018 +0300

    fix: update react-dom to 16.3.3

diff --git a/package.json b/package.json
index a16ed8148b..2e3e92208f 100644
--- a/package.json
+++ b/package.json
@@ -65,7 +65,7 @@
     "react-autosize-textarea": "^4.0.0",
     "react-bootstrap": "^0.32.0",
     "react-document-title": "2.0.3",
-    "react-dom": "16.3.2",
+    "react-dom": "16.3.3",
     "react-emotion": "9.1.2",
     "react-hot-loader": "^3.1.3",
     "react-icon-base": "^2.0.4",
