commit e6e71e16cc950f3548b97d62c19149149c478646
Author: Ben Vinegar <benvinegar@users.noreply.github.com>
Date:   Mon Aug 15 18:53:07 2016 -0700

    Bump raven-js to 3.4.1 (#3917)
    
    /cc @getsentry/team

diff --git a/package.json b/package.json
index 966341dbf4..36bc4e24c1 100644
--- a/package.json
+++ b/package.json
@@ -31,7 +31,7 @@
     "platformicons": "0.1.0",
     "po-catalog-loader": "^1.2.0",
     "query-string": "2.4.2",
-    "raven-js": "3.4.0",
+    "raven-js": "3.4.1",
     "react": "15.2.1",
     "react-addons-css-transition-group": "15.2.1",
     "react-addons-pure-render-mixin": "15.2.1",
