commit eab6d9e5d998c6072cfa1510aff39e2f2e246fd8
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Aug 25 15:03:35 2015 -0700

    Remove explore templates

diff --git a/src/sentry/templates/sentry/bases/explore.html b/src/sentry/templates/sentry/bases/explore.html
deleted file mode 100644
index f22ec35f86..0000000000
--- a/src/sentry/templates/sentry/bases/explore.html
+++ /dev/null
@@ -1,35 +0,0 @@
-{% extends "sentry/layout.html" %}
-
-{% load i18n %}
-
-{% block title %}{{ project.name }} | {{ block.super }}{% endblock %}
-
-{% block wrapperclass %}{{ block.super }} show-rightbar{% endblock %}
-
-{% block page_header %}
-    {{ block.super }}
-    <ul class="nav nav-tabs project-nav">
-        <li>
-            <a href="{% url 'sentry-stream' project.organization.slug project.slug %}">{% trans "Stream" %}</a>
-        </li>
-        <li class="active">
-            <a href="{% url 'sentry-explore' project.organization.slug project.slug %}">{% trans "Explore" %}</a>
-        </li>
-        {% if ACCESS.project_write %}
-        <li>
-            <a href="{% url 'sentry-manage-project' project.organization.slug project.slug %}">
-                {% trans "Settings" %}
-            </a>
-        </li>
-        {% endif %}
-    </ul>
-{% endblock %}
-
-{% block sidebar %}
-  <ul class="nav nav-stacked">
-    <li class="active"><a href="#">Users</a></li>
-    <li><a href="#">Servers</a></li>
-    <li><a href="#">Devices</a></li>
-    <li><a href="#">Browsers</a></li>
-  </ul>
-{% endblock %}
diff --git a/src/sentry/templates/sentry/explore/code/list_tag.html b/src/sentry/templates/sentry/explore/code/list_tag.html
deleted file mode 100644
index 98a10675f5..0000000000
--- a/src/sentry/templates/sentry/explore/code/list_tag.html
+++ /dev/null
@@ -1,73 +0,0 @@
-{% extends "sentry/bases/explore.html" %}
-
-{% load i18n %}
-{% load sentry_helpers %}
-{% load sentry_plugins %}
-
-{% block title %}Explore Code | {{ block.super }}{% endblock %}
-
-{% block main %}
-    <ul class="nav nav-tabs">
-        <li{% if selection == 'filenames' %} class="active"{% endif %}>
-            <a href="{% url 'sentry-explore-code' organization.slug project.slug %}">Files</a></li>
-        <li{% if selection == 'functions' %} class="active"{% endif %}>
-            <a href="{% url 'sentry-explore-code-by-function' organization.slug project.slug %}">Functions</a></li>
-    </ul>
-
-    {% paginator tag_list from request as tag_list %}
-    {% querystring from request without sort as sort_querystring %}
-
-    <div class="btn-toolbar">
-        <div class="btn-group">
-            <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">{% blocktrans with sort_label as label %}Sort by: {{ label }}{% endblocktrans %} <span class="caret"></span></a>
-            <ul class="dropdown-menu">
-                <li{% ifequal sort 'recent' %} class="active"{% endifequal %}><a href="?{{ sort_querystring }}&amp;sort=recent">{{ SORT_OPTIONS.recent }}</a></li>
-                <li{% ifequal sort 'newest' %} class="active"{% endifequal %}><a href="?{{ sort_querystring }}&amp;sort=newest">{{ SORT_OPTIONS.newest }}</a></li>
-                <li{% ifequal sort 'events' %} class="active"{% endifequal %}><a href="?{{ sort_querystring }}&amp;sort=events">{{ SORT_OPTIONS.events }}</a></li>
-            </ul>
-        </div>
-        <div class="btn-group pull-right">
-            <a class="btn prev{% if not tag_list.paginator.has_previous %} disabled{% else %}" href="?{{ tag_list.query_string|escape }}&amp;p={{ tag_list.paginator.previous_page }}{% endif %}"><span>{% trans "Previous" %}</span></a>
-            <a class="btn next{% if not tag_list.paginator.has_next %} disabled{% else %}" href="?{{ tag_list.query_string|escape }}&amp;p={{ tag_list.paginator.next_page }}{% endif %}"><span>{% trans "Next" %}</span></a>
-        </div>
-    </div>
-
-    {% if not tag_list.paginator.objects %}
-        <p>{% blocktrans %}You dont seem to have any data recorded for this tag. For more information on how to send this information consult your client's documentation.{% endblocktrans %}</p>
-    {% else %}
-        <table class="table table-bordered table-striped">
-            <thead>
-                <tr>
-                    <th>{% trans "Path" %}</th>
-                    <th style="width:150px;text-align:center">{% trans "Last Seen" %}</th>
-                    <th style="width:100px;text-align:center">{% trans "Events Seen" %}</th>
-                </tr>
-            </thead>
-            <tbody>
-                {% for tag in tag_list.paginator.objects %}
-                    <tr>
-                        <td>
-                            {% if selection == 'functions' %}
-                                {% url 'sentry-explore-code-details-by-function' organization.slug project.slug tag.id as link %}
-                                <a href="{{ link }}">{{ tag.data.function }}</a><br>
-                                <small>{{ tag.data.filename }}</small>
-                            {% else %}
-                                {% url 'sentry-explore-code-details' organization.slug project.slug tag.id as link %}
-                                <a href="{{ link }}">{{ tag.data.filename }}</a><br>
-                            {% endif %}
-                        </td>
-                        <td style="text-align:center">{{ tag.last_seen|timesince }}</td>
-                        <td style="text-align:center">{{ tag.times_seen|small_count }}</td>
-                    </tr>
-                {% endfor %}
-            </tbody>
-        </table>
-
-        <div class="btn-toolbar">
-            <div class="btn-group pull-right">
-                <a class="btn prev{% if not tag_list.paginator.has_previous %} disabled{% else %}" href="?{{ tag_list.query_string|escape }}&amp;p={{ tag_list.paginator.previous_page }}{% endif %}"><span>{% trans "Previous" %}</span></a>
-                <a class="btn next{% if not tag_list.paginator.has_next %} disabled{% else %}" href="?{{ tag_list.query_string|escape }}&amp;p={{ tag_list.paginator.next_page }}{% endif %}"><span>{% trans "Next" %}</span></a>
-            </div>
-        </div>
-    {% endif %}
-{% endblock %}
diff --git a/src/sentry/templates/sentry/explore/code/tag_details.html b/src/sentry/templates/sentry/explore/code/tag_details.html
deleted file mode 100644
index 3a1ec20fc9..0000000000
--- a/src/sentry/templates/sentry/explore/code/tag_details.html
+++ /dev/null
@@ -1,63 +0,0 @@
-{% extends "sentry/explore/code/list_tag.html" %}
-
-{% load i18n %}
-{% load sentry_helpers %}
-{% load sentry_plugins %}
-
-{% block title %}
-    {% if selection == 'functions' %}
-        {{ tag.data.function }} from
-    {% endif %}
-    {{ tag.data.filename }} | {{ block.super }}
-{% endblock %}
-
-{% block bodyclass %} with-sidebar{% endblock %}
-
-{% block sidebar %}
-    <h6>{% trans "Code Details" %}</h6>
-    <dl>
-        <dt>{% trans "Filename:" %}</dt>
-        <dd><a href="{% url 'sentry-explore-code-details' organization.slug project.slug tag.id %}">{{ tag.data.filename }}</a></dd>
-        {% if selection == 'functions' %}
-            <dt>{% trans "Function:" %}</dt>
-            <dd><a href="{% url 'sentry-explore-code-details-by-function' organization.slug project.slug tag.id %}">{{ tag.data.function }}</a></dd>
-        {% endif %}
-        <dt>First Seen:</dt>
-        <dd>{{ tag.first_seen|timesince }}</dd>
-        <dt>Last Seen:</dt>
-        <dd>{{ tag.last_seen|timesince }}</dd>
-        <dt>Number of Events:</dt>
-        <dd>{{ tag.times_seen|small_count }}</dd>
-    </dl>
-{% endblock %}
-
-{% block main %}
-    {% paginator event_list from request as event_list per_page EVENTS_PER_PAGE %}
-
-    <div class="btn-toolbar">
-        <div class="pull-left">
-            <h2 style="line-height:1;">{{ tag.data.filename }}{% if selection == 'functions' %} <small>{{ tag.data.function }}</small>{% endif %}</h2>
-        </div>
-        <div class="btn-group pull-right">
-            <a class="btn prev{% if not event_list.paginator.has_previous %} disabled{% else %}" href="?p={{ event_list.paginator.previous_page }}{% endif %}"><span>{% trans "Previous" %}</span></a>
-            <a class="btn next{% if not event_list.paginator.has_next %} disabled{% else %}" href="?p={{ event_list.paginator.next_page }}{% endif %}"><span>{% trans "Next" %}</span></a>
-        </div>
-    </div>
-
-    <div id="event_list"></div>
-
-    <script>
-    new app.GroupListView({
-        className: 'group-list',
-        members: {{ event_list.paginator.objects|to_json:request|safe }},
-        id: "event_list"
-    });
-    </script>
-
-    <div class="btn-toolbar">
-        <div class="btn-group pull-right">
-            <a class="btn prev{% if not event_list.paginator.has_previous %} disabled{% else %}" href="?p={{ event_list.paginator.previous_page }}{% endif %}"><span>{% trans "Previous" %}</span></a>
-            <a class="btn next{% if not event_list.paginator.has_next %} disabled{% else %}" href="?p={{ event_list.paginator.next_page }}{% endif %}"><span>{% trans "Next" %}</span></a>
-        </div>
-    </div>
-{% endblock %}
diff --git a/src/sentry/templates/sentry/explore/tag_details.html b/src/sentry/templates/sentry/explore/tag_details.html
deleted file mode 100644
index b1c64c7630..0000000000
--- a/src/sentry/templates/sentry/explore/tag_details.html
+++ /dev/null
@@ -1,56 +0,0 @@
-{% extends "sentry/explore/list_tag.html" %}
-
-{% load i18n %}
-{% load sentry_helpers %}
-{% load sentry_plugins %}
-
-{% block title %}{{ tag.value }} | {{ block.super }}{% endblock %}
-
-{% block bodyclass %} with-sidebar{% endblock %}
-
-{% block sidebar %}
-    <h6>{% trans "Tag Details" %}</h6>
-    <dl>
-        <dt>First Seen:</dt>
-        <dd>{{ tag_value.first_seen|timesince }}</dd>
-        <dt>Last Seen:</dt>
-        <dd>{{ tag_value.last_seen|timesince }}</dd>
-        <dt>Number of Events:</dt>
-        <dd>{{ tag_value.times_seen|small_count }}</dd>
-        <dt>Other Values:</dt>
-        <dd>{{ tag.values_seen|small_count }}</dd>
-    </dl>
-{% endblock %}
-
-{% block main %}
-    {% paginator event_list from request as event_list per_page EVENTS_PER_PAGE %}
-
-    <div class="btn-toolbar">
-        <div class="pull-left">
-            <h2 style="line-height:1;">Explore by {{ tag.get_label }}
-                <small>{{ tag_value.value }}</small>
-            </h2>
-        </div>
-        <div class="btn-group pull-right">
-            <a class="btn prev{% if not event_list.paginator.has_previous %} disabled{% else %}" href="?p={{ event_list.paginator.previous_page }}{% endif %}"><span>{% trans "Previous" %}</span></a>
-            <a class="btn next{% if not event_list.paginator.has_next %} disabled{% else %}" href="?p={{ event_list.paginator.next_page }}{% endif %}"><span>{% trans "Next" %}</span></a>
-        </div>
-    </div>
-
-    <div id="event_list"></div>
-
-    <script>
-    new app.GroupListView({
-        className: 'group-list',
-        members: {{ event_list.paginator.objects|to_json:request|safe }},
-        id: "event_list"
-    });
-    </script>
-
-    <div class="btn-toolbar">
-        <div class="btn-group pull-right">
-            <a class="btn prev{% if not event_list.paginator.has_previous %} disabled{% else %}" href="?p={{ event_list.paginator.previous_page }}{% endif %}"><span>{% trans "Previous" %}</span></a>
-            <a class="btn next{% if not event_list.paginator.has_next %} disabled{% else %}" href="?p={{ event_list.paginator.next_page }}{% endif %}"><span>{% trans "Next" %}</span></a>
-        </div>
-    </div>
-{% endblock %}
diff --git a/src/sentry/templates/sentry/explore/tag_list.html b/src/sentry/templates/sentry/explore/tag_list.html
deleted file mode 100644
index e80b99650d..0000000000
--- a/src/sentry/templates/sentry/explore/tag_list.html
+++ /dev/null
@@ -1,46 +0,0 @@
-{% extends "sentry/bases/explore.html" %}
-
-{% load url from future %}
-{% load i18n %}
-{% load sentry_helpers %}
-
-{% block content %}
-
-{% if tag_list %}
-{% for tag_key, tag_values in tag_list %}
-{% if not forloop.counter|divisibleby:2 %}
-{% if not forloop.first %}
-  </div>
-{% endif %}
-  <div class="row">
-    {% endif %}
-    <div class="col-md-6">
-      <div class="box">
-        <div class="box-header">
-          <span class="pull-right"><a href="{{ tag_key.get_absolute_url }}">More Details</a></span>
-
-          <h3>{{ tag_key.get_label }} <small>({{ tag_key.values_seen|small_count }})</small></h3>
-        </div>
-        <div class="box-content with-padding">
-          <ul class="tag-list">
-            {% for tag_value in tag_values %}
-            <li>
-              <a href="{{ tag_value.get_absolute_url }}">
-                {{ tag_value.get_label }}
-                <span>{{ tag_value.times_seen|small_count }}</span>
-              </a>
-            </li>
-            {% endfor %}
-          </ul>
-        </div>
-      </div>
-    </div>
-    {% if forloop.last %}
-  </div>
-  {% endif %}
-  {% endfor %}
-  {% else %}
-  <p>{% trans "There don't seem to be any tags in the system yet. For more information on how you can tag data, check your client's documentation." %}</p>
-
-{% endif %}
-{% endblock %}
diff --git a/src/sentry/templates/sentry/explore/tag_value_details.html b/src/sentry/templates/sentry/explore/tag_value_details.html
deleted file mode 100644
index bf613e2aab..0000000000
--- a/src/sentry/templates/sentry/explore/tag_value_details.html
+++ /dev/null
@@ -1,53 +0,0 @@
-{% extends "sentry/explore/tag_value_list.html" %}
-
-{% load i18n %}
-{% load sentry_helpers %}
-{% load sentry_plugins %}
-
-{% block title %}{{ tag_value.value }} | {{ block.super }}{% endblock %}
-
-{% block rightbar %}
-  <h6>{% trans "Details" %}</h6>
-  <dl style="padding: 0 20px">
-    <dt>{% trans "Key:" %}</dt>
-    <dd>
-      <a href="{% url 'sentry-explore-tag' organization.slug project.slug tag_key.key %}">{{ tag_key.get_label }}</a>
-    </dd>
-    <dt>First Seen:</dt>
-    <dd>{{ tag_value.first_seen|timesince }}</dd>
-    <dt>Last Seen:</dt>
-    <dd>{{ tag_value.last_seen|timesince }}</dd>
-    <dt>Number of Events:</dt>
-    <dd>{{ tag_value.times_seen|small_count }}</dd>
-    <dt>Other Values for Tags:</dt>
-    <dd>{{ tag_key.values_seen|small_count }}</dd>
-  </dl>
-{% endblock %}
-
-{% block content %}
-  {% paginator event_list from request as event_list per_page EVENTS_PER_PAGE %}
-
-  <div class="btn-toolbar">
-    <h3>{{ tag_key.get_label }}: {{ tag_value.value }}</h3>
-
-    <div class="btn-group pull-right">
-      <a class="btn btn-default prev{% if not event_list.paginator.has_previous %} disabled{% else %}" href="?p={{ event_list.paginator.previous_page }}{% endif %}"><span><span title="Previous" class="icon-arrow-left"></span></span></span></a>
-      <a class="btn btn-default next{% if not event_list.paginator.has_next %} disabled{% else %}" href="?p={{ event_list.paginator.next_page }}{% endif %}"><span><span title="Next" class="icon-arrow-right"></span></span></span></a>
-    </div>
-  </div>
-
-  <div id="event_list"></div>
-
-  <script>
-    new app.GroupListView({
-      className: 'group-list',
-      members: {{ event_list.paginator.objects|to_json:request|safe }},
-      id: "event_list"
-    });
-  </script>
-
-  <div class="btn-group pull-right">
-    <a class="btn btn-default prev{% if not event_list.paginator.has_previous %} disabled{% else %}" href="?p={{ event_list.paginator.previous_page }}{% endif %}"><span><span title="Previous" class="icon-arrow-left"></span></span></span></a>
-    <a class="btn btn-default next{% if not event_list.paginator.has_next %} disabled{% else %}" href="?p={{ event_list.paginator.next_page }}{% endif %}"><span><span title="Next" class="icon-arrow-right"></span></span></span></a>
-  </div>
-{% endblock %}
diff --git a/src/sentry/templates/sentry/explore/tag_value_list.html b/src/sentry/templates/sentry/explore/tag_value_list.html
deleted file mode 100644
index 2f5dd7a6ae..0000000000
--- a/src/sentry/templates/sentry/explore/tag_value_list.html
+++ /dev/null
@@ -1,69 +0,0 @@
-{% extends "sentry/bases/explore.html" %}
-
-{% load i18n %}
-{% load sentry_helpers %}
-{% load sentry_plugins %}
-
-{% block title %}{{ tag_key.get_label }} | {{ block.super }}{% endblock %}
-
-{% block content %}
-    <div class="barchart">
-        <h6>{{ tag_key.get_label }} events in the last 48 hours</h6>
-        <div class="box">
-            <div style="line-height: 150px; text-align: center; opacity: .5">Graph</div>
-        </div>
-    </div>
-
-    {% paginator tag_values from request as tag_values %}
-    {% querystring from request without sort as sort_querystring %}
-
-    <div class="btn-toolbar">
-        <div class="btn-group" style="margin-bottom: 20px">
-            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">{% blocktrans with sort_label as label %}Sort by: {{ label }}{% endblocktrans %} <span class="caret"></span></a>
-            <ul class="dropdown-menu">
-                <li{% ifequal sort 'recent' %} class="active"{% endifequal %}><a href="?{{ sort_querystring }}&amp;sort=recent">{{ SORT_OPTIONS.recent }}</a></li>
-                <li{% ifequal sort 'newest' %} class="active"{% endifequal %}><a href="?{{ sort_querystring }}&amp;sort=newest">{{ SORT_OPTIONS.newest }}</a></li>
-                <li{% ifequal sort 'events' %} class="active"{% endifequal %}><a href="?{{ sort_querystring }}&amp;sort=events">{{ SORT_OPTIONS.events }}</a></li>
-            </ul>
-        </div>
-        <div class="btn-group pull-right">
-            <a class="btn btn-default prev{% if not tag_values.paginator.has_previous %} disabled{% else %}" href="?{{ tag_values.query_string|escape }}&amp;p={{ tag_values.paginator.previous_page }}{% endif %}"><span><span title="Previous" class="icon-arrow-left"></span></span></a>
-            <a class="btn btn-default next{% if not tag_values.paginator.has_next %} disabled{% else %}" href="?{{ tag_values.query_string|escape }}&amp;p={{ tag_values.paginator.next_page }}{% endif %}"><span><span title="Next" class="icon-arrow-right"></span></span></a>
-        </div>
-    </div>
-
-    {% if not tag_values.paginator.objects %}
-        <div class="well">{% blocktrans %}You dont seem to have any data recorded for this tag. For more information on how to send this information consult your client's documentation.{% endblocktrans %}</div>
-    {% else %}
-        <table class="table">
-            <thead>
-                <tr>
-                    <th style="width: 40%">{{ tag_key.get_label }}</th>
-                    <th>{% trans "Last Seen" %}</th>
-                    <th class="align-right">{% trans "Events Seen" %}</th>
-                </tr>
-            </thead>
-            <tbody>
-                {% for tag_value in tag_values.paginator.objects %}
-                    <tr>
-                        <td>
-
-                            <a href="{{ tag_value.get_absolute_url }}">
-                                {{ tag_value.value }}
-                            </a>
-                        </td>
-                        <td>{{ tag_value.last_seen|timesince }}</td>
-                        <td class="align-right">{{ tag_value.times_seen|small_count }}</td>
-                    </tr>
-                {% endfor %}
-            </tbody>
-        </table>
-
-        <div class="btn-toolbar" style="margin-top: 20px;">
-            <div class="btn-group pull-right">
-                <a class="btn btn-default prev{% if not tag_values.paginator.has_previous %} disabled{% else %}" href="?{{ tag_values.query_string|escape }}&amp;p={{ tag_values.paginator.previous_page }}{% endif %}"><span><span title="Previous" class="icon-arrow-left"></span></span></a>
-                <a class="btn btn-default next{% if not tag_values.paginator.has_next %} disabled{% else %}" href="?{{ tag_values.query_string|escape }}&amp;p={{ tag_values.paginator.next_page }}{% endif %}"><span><span title="Next" class="icon-arrow-right"></span></span></a>
-            </div>
-        </div>
-    {% endif %}
-{% endblock %}
