commit eb537659fa8457154d5975b2bd98d72bd1313cf6
Author: Mark Story <mark@mark-story.com>
Date:   Thu Jan 23 09:26:06 2020 -0500

    fix(search) Don't allow wildcard on id. (#16591)
    
    Using wildcard on UUID values is not a useful search to accept.
    
    Refs SNUBA-1PC

diff --git a/src/sentry/api/event_search.py b/src/sentry/api/event_search.py
index b1998b4ebd..1638cfa150 100644
--- a/src/sentry/api/event_search.py
+++ b/src/sentry/api/event_search.py
@@ -621,6 +621,8 @@ def convert_search_filter_to_snuba_query(search_filter):
 
     if name in no_conversion:
         return
+    elif name == "id" and search_filter.value.is_wildcard():
+        raise InvalidSearchQuery("Wildcard conditions are not permitted on `id` field.")
     elif name == "environment":
         # conditions added to env_conditions are OR'd
         env_conditions = []
diff --git a/tests/sentry/api/test_event_search.py b/tests/sentry/api/test_event_search.py
index 2d5ac80712..83ea820e8a 100644
--- a/tests/sentry/api/test_event_search.py
+++ b/tests/sentry/api/test_event_search.py
@@ -935,6 +935,10 @@ class GetSnubaQueryArgsTest(TestCase):
         ]
         assert filter.filter_keys == {}
 
+    def test_wildcard_event_id(self):
+        with self.assertRaises(InvalidSearchQuery):
+            get_filter("id:deadbeef*")
+
     def test_negated_wildcard(self):
         filter = get_filter("!release:3.1.* user.email:*@example.com")
         assert filter.conditions == [
