commit ed264f4f7927970ed037b8b5f8fbdd09f576b207
Author: Lyn Nagara <lyn.nagara@gmail.com>
Date:   Fri Nov 30 10:50:25 2018 -0800

    fix(discover): Fix fallback tag names (#10855)
    
    The correct names use `.` instead of `_`

diff --git a/src/sentry/static/sentry/app/views/organizationDiscover/data.jsx b/src/sentry/static/sentry/app/views/organizationDiscover/data.jsx
index 40ce51a86f..a9c78dff46 100644
--- a/src/sentry/static/sentry/app/views/organizationDiscover/data.jsx
+++ b/src/sentry/static/sentry/app/views/organizationDiscover/data.jsx
@@ -8,21 +8,21 @@ const TYPES = {
 export const PROMOTED_TAGS = [
   'level',
   'logger',
-  'server_name',
+  'server.name',
   'transaction',
   'environment',
   'site',
   'url',
-  'app_device',
+  'app.device',
   'device',
-  'device_family',
+  'device.family',
   'runtime',
-  'runtime_name',
+  'runtime.name',
   'browser',
-  'browser_name',
+  'browser.name',
   'os',
-  'os_name',
-  'os_rooted',
+  'os.name',
+  'os.rooted',
   'sentry:release',
 ];
 
