commit eec896e825cb2eedf495a6f02dc4f54263120764
Author: ted kaemming <ted@kaemming.com>
Date:   Thu Jun 15 14:33:55 2017 -0700

    `RedisQuota.get_usage` is partitioned by organization, not project. (#5574)

diff --git a/src/sentry/quotas/redis.py b/src/sentry/quotas/redis.py
index cc57827eb2..584c9d9305 100644
--- a/src/sentry/quotas/redis.py
+++ b/src/sentry/quotas/redis.py
@@ -86,7 +86,7 @@ class RedisQuota(Quota):
             ))
         return results
 
-    def get_usage(self, project, quotas, timestamp=None):
+    def get_usage(self, organization_id, quotas, timestamp=None):
         if timestamp is None:
             timestamp = time()
 
@@ -113,7 +113,7 @@ class RedisQuota(Quota):
                 functools.partial(
                     get_usage_for_quota,
                     client.target_key(
-                        six.text_type(project.organization.pk),
+                        six.text_type(organization_id),
                     ),
                 ),
                 quotas,
diff --git a/tests/sentry/quotas/redis/tests.py b/tests/sentry/quotas/redis/tests.py
index eea93ab38a..6e4d7ffe4b 100644
--- a/tests/sentry/quotas/redis/tests.py
+++ b/tests/sentry/quotas/redis/tests.py
@@ -149,7 +149,7 @@ class RedisQuotaTest(TestCase):
         quotas = self.quota.get_quotas(self.project)
 
         assert self.quota.get_usage(
-            self.project,
+            self.project.organization_id,
             quotas + [
                 BasicRedisQuota(
                     key='unlimited',
