commit ef24d9c0dc81b77d195d00df6f5d6a5436f6bcc5
Author: David Cramer <dcramer@gmail.com>
Date:   Sun Jan 6 14:42:09 2013 -0800

    Revert "Ensure user_email is automatically tagged (tests)"
    
    This reverts commit 24e9d229e009561195f4600651c6f483bd675d91.

diff --git a/tests/sentry/manager/tests.py b/tests/sentry/manager/tests.py
index 0a156b98f1..166da75749 100644
--- a/tests/sentry/manager/tests.py
+++ b/tests/sentry/manager/tests.py
@@ -160,17 +160,6 @@ class SentryManagerTest(TestCase):
         group = event.group
         add_tags.assert_called_once_with(group, [('foo', 'bar'), ('logger', 'root'), ('level', 'error')])
 
-    @mock.patch('sentry.manager.send_group_processors', mock.Mock())
-    @mock.patch('sentry.manager.GroupManager.add_tags')
-    def test_does_tag_user_email(self, add_tags):
-        event = Group.objects.from_kwargs(1, message='foo', **{
-            'sentry.interfaces.User': {
-                'email': 'foo@example.com',
-            },
-        })
-        group = event.group
-        add_tags.assert_called_once_with(group, [('logger', 'root'), ('level', 'error'), ('user_email', 'foo@example.com')])
-
     @mock.patch('sentry.manager.send_group_processors', mock.Mock())
     @mock.patch('sentry.manager.GroupManager.add_tags')
     def test_tags_as_dict(self, add_tags):
