commit efbf0dd4e697bb8033b0aa306d3cd75d59eef511
Author: Ben Vinegar <ben@benv.ca>
Date:   Fri Aug 28 12:30:04 2015 -0700

    Fix wrong team name on non-React project selector (fixes #1857)

diff --git a/src/sentry/templates/sentry/layout.html b/src/sentry/templates/sentry/layout.html
index dbe2301843..e763c2508b 100644
--- a/src/sentry/templates/sentry/layout.html
+++ b/src/sentry/templates/sentry/layout.html
@@ -137,7 +137,7 @@
                        ref="filter" />
               </li>
               {% for n_team, n_project_list in TEAM_LIST %}
-                <li class="team-name">{{ team.name }}</li>
+                <li class="team-name">{{ n_team.name }}</li>
                 {% for n_project in n_project_list %}
                   <li><a href="{% url 'sentry-stream' organization.slug n_project.slug %}">{{ n_project.name }}</a></li>
                 {% endfor %}
