commit f0ea634599da877b0fac28ee7d77f944d309b69f
Author: David Cramer <dcramer@gmail.com>
Date:   Mon May 6 20:17:21 2013 -0700

    Remove print statements

diff --git a/src/sentry/tasks/post_process.py b/src/sentry/tasks/post_process.py
index ec546f6aa1..be20b4062f 100644
--- a/src/sentry/tasks/post_process.py
+++ b/src/sentry/tasks/post_process.py
@@ -69,7 +69,6 @@ def record_affected_code(group, event, **kwargs):
 
     data = event.interfaces.get('sentry.interfaces.Exception')
     if not data:
-        print "no data"
         return
 
     checksum = lambda x: md5(x).hexdigest()
@@ -77,12 +76,14 @@ def record_affected_code(group, event, **kwargs):
     tags = []
     for exception in data:
         if not exception.stacktrace:
-            print "no stack"
             continue
+
         has_app_frames = exception.stacktrace.has_app_frames()
+
         for frame in exception.stacktrace:
             if has_app_frames and not frame.in_app:
                 continue
+
             tags.extend((
                 (
                     'sentry:filename',
