commit f1718e2ab87f8b95486e6a78abdf14061e8fc789
Author: Ben Vinegar <ben.vinegar@gmail.com>
Date:   Tue Feb 20 12:41:31 2018 -0800

    feat(ui): Replace "Team Settings" button w/ link to project (#7312)
    
    * feat(ui): Replace "Team Settings" button w/ link to project
    
    * Also link to team from project teams

diff --git a/src/sentry/static/sentry/app/views/settings/project/projectTeams.jsx b/src/sentry/static/sentry/app/views/settings/project/projectTeams.jsx
index 3f269cd73a..1a2b047f5f 100644
--- a/src/sentry/static/sentry/app/views/settings/project/projectTeams.jsx
+++ b/src/sentry/static/sentry/app/views/settings/project/projectTeams.jsx
@@ -11,6 +11,7 @@ import Confirm from '../../../components/confirm';
 import DropdownLink from '../../../components/dropdownLink';
 import EmptyMessage from '../components/emptyMessage';
 import IndicatorStore from '../../../stores/indicatorStore';
+import Link from '../../../components/link';
 import MenuItem from '../../../components/menuItem';
 import Panel from '../components/panel';
 import PanelBody from '../components/panelBody';
@@ -60,11 +61,20 @@ const TeamRow = createReactClass({
   },
 
   render() {
-    let team = this.props.team;
+    let {team, access, orgId} = this.props;
+
     return (
       <PanelItem>
         <Box flex="1">
-          <h5 style={{margin: '10px 0px'}}>{team.name}</h5>
+          <h5 style={{margin: '10px 0px'}}>
+            {access.has('team:write') ? (
+              <Link to={`/settings/organization/${orgId}/teams/${team.slug}`}>
+                {team.name}
+              </Link>
+            ) : (
+              team.name
+            )}
+          </h5>
         </Box>
         {this.props.access.has('project:write') && (
           <Box pl={2}>
diff --git a/src/sentry/static/sentry/app/views/settings/team/allTeamsRow.jsx b/src/sentry/static/sentry/app/views/settings/team/allTeamsRow.jsx
index 881c7f54a3..c744b674ef 100644
--- a/src/sentry/static/sentry/app/views/settings/team/allTeamsRow.jsx
+++ b/src/sentry/static/sentry/app/views/settings/team/allTeamsRow.jsx
@@ -101,7 +101,11 @@ const AllTeamsRow = createReactClass({
     return (
       <PanelItem p={0} align="center">
         <Box flex="1" p={2}>
-          {team.name}
+          {access.has('team:write') ? (
+            <Link to={`${urlPrefix}teams/${team.slug}/settings/`}>{team.name}</Link>
+          ) : (
+            team.name
+          )}
         </Box>
         <Box p={2}>
           {this.state.loading ? (
@@ -121,15 +125,6 @@ const AllTeamsRow = createReactClass({
               {t('Request Access')}
             </a>
           )}
-          {access.has('team:write') && (
-            <Link
-              className="btn btn-default btn-sm"
-              to={`${urlPrefix}teams/${team.slug}/settings/`}
-              style={{marginLeft: 5}}
-            >
-              {t('Team Settings')}
-            </Link>
-          )}
         </Box>
       </PanelItem>
     );
