commit f1b66c0af1ce43ee91b2d411e8a5c1a1cd6fa60d
Author: David Cramer <dcramer@gmail.com>
Date:   Tue May 20 21:10:23 2014 -0700

    Note about new search api

diff --git a/CHANGES b/CHANGES
index 1ac0b662f5..1f981fb122 100644
--- a/CHANGES
+++ b/CHANGES
@@ -13,6 +13,7 @@ Backwards Incompatible Changes
 - The API for interfaces has been rewritten.
 - GroupMeta.objects.get_value no longer errors when a value is missing.
 - sentry.plugins.sentry_sites has been removed
+- The Search API has been rewritten and now powers the entire stream.
 
 Version 6.4.0
 -------------
