commit f1bd5511714eeac49f3af154560f9de4abc4f24a
Author: James Cunningham <cunninghamjt09@gmail.com>
Date:   Mon Jun 27 09:53:35 2016 -0700

    Downgrade InterfaceErrors to debug. (#3597)

diff --git a/src/sentry/coreapi.py b/src/sentry/coreapi.py
index a4f3a01ff0..6ca364447d 100644
--- a/src/sentry/coreapi.py
+++ b/src/sentry/coreapi.py
@@ -568,7 +568,7 @@ class ClientApiHelper(object):
                 data[inst.get_path()] = inst.to_json()
             except Exception as e:
                 if isinstance(e, InterfaceValidationError):
-                    log = self.log.info
+                    log = self.log.debug
                 else:
                     log = self.log.error
                 log('Discarded invalid value for interface: %s (%r)', k, value,
@@ -605,7 +605,7 @@ class ClientApiHelper(object):
                     data[inst.get_path()] = inst.to_json()
                 except Exception as e:
                     if isinstance(e, InterfaceValidationError):
-                        log = self.log.info
+                        log = self.log.debug
                     else:
                         log = self.log.error
                     log('Discarded invalid value for interface: %s (%r)', k, value,
