commit f24af8c51ef8ad84f5deb0f67f8d27ffa833f649
Author: William Mak <william@wmak.io>
Date:   Mon Feb 10 12:13:28 2020 -0500

    fix(discover) - Adding dist as a field in discover (#16878)
    
    * fix(discover) - Adding dist as a field in discover

diff --git a/src/sentry/snuba/events.py b/src/sentry/snuba/events.py
index 50f34e693d..e20ba9316f 100644
--- a/src/sentry/snuba/events.py
+++ b/src/sentry/snuba/events.py
@@ -24,6 +24,7 @@ class Columns(Enum):
     PLATFORM = Column("events.platform", "platform", "platform", "platform.name")
     ENVIRONMENT = Column("events.environment", "environment", "environment", "environment")
     RELEASE = Column("events.tags[sentry:release]", "tags[sentry:release]", "release", "release")
+    DIST = Column("events.tags[sentry:dist]", "tags[sentry:dist]", "dist", "dist")
     TITLE = Column("events.title", "title", "title", "title")
     TYPE = Column("events.type", "type", "type", "event.type")
     TAGS_KEY = Column("events.tags.key", "tags.key", "tags.key", "tags.key")
@@ -156,9 +157,7 @@ class Columns(Enum):
         "stack.stack_level",
     )
     CONTEXTS_KEY = Column("events.contexts.key", "contexts.key", None, "contexts.key")
-    CONTEXTS_VALUE = Column(
-        "events.contexts.value", "contexts.value", None, "contexts.value"
-    )
+    CONTEXTS_VALUE = Column("events.contexts.value", "contexts.value", None, "contexts.value")
     # Transactions specific columns
     TRANSACTION_OP = Column(None, None, "transaction_op", "transaction.op")
     TRANSACTION_DURATION = Column(None, None, "duration", "transaction.duration")
diff --git a/src/sentry/static/sentry/app/views/eventsV2/eventQueryParams.tsx b/src/sentry/static/sentry/app/views/eventsV2/eventQueryParams.tsx
index e13eef8191..e62e7c7e76 100644
--- a/src/sentry/static/sentry/app/views/eventsV2/eventQueryParams.tsx
+++ b/src/sentry/static/sentry/app/views/eventsV2/eventQueryParams.tsx
@@ -81,6 +81,7 @@ export const FIELDS = {
   environment: 'string',
   release: 'string',
   issue: 'string',
+  dist: 'string',
 
   message: 'string',
   location: 'string',
