commit f3aad4c09cd29bd2e94e020245f6365f097c2c6c
Author: Jess MacQueen <macqueen@users.noreply.github.com>
Date:   Mon Nov 28 11:47:48 2016 -0800

    fix 'AnonymousUser' object has no attribute 'update' (#4610)

diff --git a/src/sentry/web/frontend/reactivate_account.py b/src/sentry/web/frontend/reactivate_account.py
index 8d27cbcb0d..a8ba91024e 100644
--- a/src/sentry/web/frontend/reactivate_account.py
+++ b/src/sentry/web/frontend/reactivate_account.py
@@ -14,7 +14,7 @@ class ReactivateAccountView(BaseView):
     @never_cache
     @transaction.atomic
     def handle(self, request):
-        if not request.user.is_authenticated:
+        if not request.user.is_authenticated():
             return self.handle_auth_required(request)
 
         if request.POST.get('op') == 'confirm':
