commit f3f43cc7dab4a6e1c20a4ade479927830f3f8692
Author: David Cramer <dcramer@gmail.com>
Date:   Fri Dec 19 10:01:27 2014 -0800

    Dont overwrite tags with search query

diff --git a/src/sentry/web/frontend/groups.py b/src/sentry/web/frontend/groups.py
index 3bb675599d..7ca18b2334 100644
--- a/src/sentry/web/frontend/groups.py
+++ b/src/sentry/web/frontend/groups.py
@@ -73,6 +73,7 @@ def _get_group_list(request, project):
     for tag_key in TagKey.objects.all_keys(project):
         if request.GET.get(tag_key):
             tags[tag_key] = request.GET[tag_key]
+
     if tags:
         query_kwargs['tags'] = tags
 
@@ -107,7 +108,11 @@ def _get_group_list(request, project):
 
     query = request.GET.get('query', '')
     if query is not None:
-        query_kwargs.update(parse_query(query, request.user))
+        query_result = parse_query(query, request.user)
+        if query_result['query']:
+            query_kwargs['query'] = query_result['query']
+        if query_result['tags']:
+            query_kwargs['tags'].update(query_result['tags'])
 
     results = app.search.query(**query_kwargs)
 
