commit f448f6eab3d56d9b52b70c03ef0ac38be94367b7
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Jun 5 00:54:35 2014 -0700

    Remove duplicate user agent

diff --git a/src/sentry/tasks/fetch_source.py b/src/sentry/tasks/fetch_source.py
index 25350f3058..262f00fa53 100644
--- a/src/sentry/tasks/fetch_source.py
+++ b/src/sentry/tasks/fetch_source.py
@@ -119,12 +119,9 @@ def fetch_url_content(url):
     """
     Pull down a URL, returning a tuple (url, headers, body).
     """
-    import sentry
-
     try:
         req = safe_urlopen(url, headers=[
             ('Accept-Encoding', 'gzip'),
-            ('User-Agent', 'Sentry/%s' % sentry.VERSION),
         ], allow_redirects=True, timeout=SOURCE_FETCH_TIMEOUT)
         headers = dict(req.headers)
         body = req.read()
