commit f5261a91097cae58b52694827dbd70a6b044069d
Author: David Cramer <dcramer@gmail.com>
Date:   Tue Mar 3 15:21:57 2015 -0800

    log when source isnt found

diff --git a/src/sentry/lang/javascript/processor.py b/src/sentry/lang/javascript/processor.py
index eb0957ab73..4bf6b7af70 100644
--- a/src/sentry/lang/javascript/processor.py
+++ b/src/sentry/lang/javascript/processor.py
@@ -348,6 +348,7 @@ class SourceProcessor(object):
 
             source = cache.get(frame.abs_path)
             if source is None:
+                logger.info('No source found for %s', frame.abs_path)
                 continue
 
             sourcemap_url, sourcemap_idx = sourcemaps.get_link(frame.abs_path)
