commit f5bfba649aa793a24e2ba663675090bc81f9fb21
Author: Lyn Nagara <lyn.nagara@gmail.com>
Date:   Fri Jan 4 11:47:12 2019 -0800

    ref(ui): Remove non svg icons and react-icon-base (#11351)

diff --git a/package.json b/package.json
index aca9ea813d..a006971145 100644
--- a/package.json
+++ b/package.json
@@ -73,7 +73,6 @@
     "react-dom": "16.5.1",
     "react-emotion": "9.1.2",
     "react-hot-loader": "4.5.3",
-    "react-icon-base": "^2.0.4",
     "react-keydown": "^1.9.7",
     "react-lazyload": "^2.3.0",
     "react-mentions": "^1.2.0",
diff --git a/src/sentry/static/sentry/app/components/fileChange.jsx b/src/sentry/static/sentry/app/components/fileChange.jsx
index 12d63dd465..7a4f0ae22f 100644
--- a/src/sentry/static/sentry/app/components/fileChange.jsx
+++ b/src/sentry/static/sentry/app/components/fileChange.jsx
@@ -1,8 +1,8 @@
 import PropTypes from 'prop-types';
 import React from 'react';
 import Avatar from 'app/components/avatar';
-import IconFileGeneric from 'app/icons/icon-file-generic';
 import Tooltip from 'app/components/tooltip';
+import InlineSvg from 'app/components/inlineSvg';
 
 class FileChange extends React.PureComponent {
   static propTypes = {
@@ -23,7 +23,7 @@ class FileChange extends React.PureComponent {
       <li className="list-group-item list-group-item-sm release-file-change">
         <div className="row row-flex row-center-vertically">
           <div className="col-sm-10 truncate file-name">
-            <IconFileGeneric className="icon-file-generic" size={15} />
+            <InlineSvg src="icon-file" className="icon-file-generic" size={15} />
             {filename}
           </div>
           <div className="col-sm-2 avatar-grid align-right">
diff --git a/src/sentry/static/sentry/app/icons/icon-file-generic.js b/src/sentry/static/sentry/app/icons/icon-file-generic.js
deleted file mode 100644
index 799195f901..0000000000
--- a/src/sentry/static/sentry/app/icons/icon-file-generic.js
+++ /dev/null
@@ -1,23 +0,0 @@
-import React from 'react';
-import Icon from 'react-icon-base';
-
-function IconFileGeneric(props) {
-  return (
-    <Icon viewBox="0 0 15 15" {...props}>
-      <g stroke="currentColor" fill="none">
-        <path
-          d="M13.5,3.5 L13.5,12.9968907 C13.5,13.827035 12.8204455,14.5 12.0044548,14.5 L2.99554521,14.5 C2.1695784,14.5 1.5,13.8247509 1.5,13.0017548 L1.5,1.99824524 C1.5,1.17078724 2.17667683,0.5 3.00687434,0.5 L10.502848,0.5 L13.5,3.5 Z"
-          id="file"
-          strokeLinejoin="round"
-        />
-        <path d="M10.5,0.5 L10.5,3.5" id="line-1" />
-        <path d="M13.5,3.5 L10.5,3.5" id="line-2" />
-        <path d="M4.5,4.5 L7.5,4.5" id="line-3" strokeLinejoin="round" />
-        <path d="M4.5,7.5 L10.5,7.5" id="line-4" strokeLinejoin="round" />
-        <path d="M4.5,10.5 L10.5,10.5" id="line-5" strokeLinejoin="round" />
-      </g>
-    </Icon>
-  );
-}
-
-export default IconFileGeneric;
diff --git a/src/sentry/static/sentry/app/icons/icon-file.svg b/src/sentry/static/sentry/app/icons/icon-file.svg
new file mode 100644
index 0000000000..d8bb1c91a3
--- /dev/null
+++ b/src/sentry/static/sentry/app/icons/icon-file.svg
@@ -0,0 +1,14 @@
+<svg viewBox="0 0 15 15">
+  <g stroke="currentColor" fill="none">
+    <path
+      d="M13.5,3.5 L13.5,12.9968907 C13.5,13.827035 12.8204455,14.5 12.0044548,14.5 L2.99554521,14.5 C2.1695784,14.5 1.5,13.8247509 1.5,13.0017548 L1.5,1.99824524 C1.5,1.17078724 2.17667683,0.5 3.00687434,0.5 L10.502848,0.5 L13.5,3.5 Z"
+      id="file"
+      strokeLinejoin="round"
+    />
+    <path d="M10.5,0.5 L10.5,3.5" id="line-1" />
+    <path d="M13.5,3.5 L10.5,3.5" id="line-2" />
+    <path d="M4.5,4.5 L7.5,4.5" id="line-3" strokeLinejoin="round" />
+    <path d="M4.5,7.5 L10.5,7.5" id="line-4" strokeLinejoin="round" />
+    <path d="M4.5,10.5 L10.5,10.5" id="line-5" strokeLinejoin="round" />
+  </g>
+</svg>
diff --git a/src/sentry/static/sentry/app/icons/icon-open.js b/src/sentry/static/sentry/app/icons/icon-open.js
deleted file mode 100644
index f8a03fa058..0000000000
--- a/src/sentry/static/sentry/app/icons/icon-open.js
+++ /dev/null
@@ -1,19 +0,0 @@
-import React from 'react';
-import Icon from 'react-icon-base';
-
-function IconOpen(props) {
-  return (
-    <Icon viewBox="0 0 15 15" {...props}>
-      <g stroke="currentColor" fill="none" strokeLinecap="round" strokeLinejoin="round">
-        <path
-          d="M14.5,8.5 L14.5,13.1823525 C14.5,13.9100691 13.9162615,14.5 13.182914,14.5 L1.81708601,14.5 C1.08967949,14.5 0.5,13.9162615 0.5,13.182914 L0.5,1.81708601 C0.5,1.08967949 1.09439142,0.5 1.80585884,0.5 L6.5,0.5"
-          id="outer-path"
-        />
-        <path d="M7.5,7.5 L14.5,0.5" id="line" />
-        <polyline id="arrow" points="9.5 0.5 14.5 0.5 14.5 5.5" />
-      </g>
-    </Icon>
-  );
-}
-
-export default IconOpen;
diff --git a/src/sentry/static/sentry/app/icons/icon-open.svg b/src/sentry/static/sentry/app/icons/icon-open.svg
new file mode 100644
index 0000000000..9a3a4485e1
--- /dev/null
+++ b/src/sentry/static/sentry/app/icons/icon-open.svg
@@ -0,0 +1,10 @@
+<svg viewBox="0 0 15 15">
+  <g stroke="currentColor" fill="none" strokeLinecap="round" strokeLinejoin="round">
+    <path
+      d="M14.5,8.5 L14.5,13.1823525 C14.5,13.9100691 13.9162615,14.5 13.182914,14.5 L1.81708601,14.5 C1.08967949,14.5 0.5,13.9162615 0.5,13.182914 L0.5,1.81708601 C0.5,1.08967949 1.09439142,0.5 1.80585884,0.5 L6.5,0.5"
+      id="outer-path"
+    />
+    <path d="M7.5,7.5 L14.5,0.5" id="line" />
+    <polyline id="arrow" points="9.5 0.5 14.5 0.5 14.5 5.5" />
+  </g>
+</svg>
diff --git a/src/sentry/static/sentry/app/icons/sentryIcon.jsx b/src/sentry/static/sentry/app/icons/sentryIcon.jsx
deleted file mode 100644
index 90c135ddbc..0000000000
--- a/src/sentry/static/sentry/app/icons/sentryIcon.jsx
+++ /dev/null
@@ -1,12 +0,0 @@
-import React from 'react';
-import classNames from 'classnames';
-
-class SentryIcon extends React.Component {
-  render() {
-    let {className, ...props} = this.props;
-
-    return <span {...props} className={classNames('icon-sentry-logo', className)} />;
-  }
-}
-
-export default SentryIcon;
diff --git a/src/sentry/static/sentry/app/views/releases/detail/project/releaseOverview.jsx b/src/sentry/static/sentry/app/views/releases/detail/project/releaseOverview.jsx
index 27495f6f5d..2e8f01c43b 100644
--- a/src/sentry/static/sentry/app/views/releases/detail/project/releaseOverview.jsx
+++ b/src/sentry/static/sentry/app/views/releases/detail/project/releaseOverview.jsx
@@ -8,7 +8,7 @@ import Button from 'app/components/button';
 import withEnvironmentInQueryString from 'app/utils/withEnvironmentInQueryString';
 import LoadingIndicator from 'app/components/loadingIndicator';
 import LoadingError from 'app/components/loadingError';
-import IconOpen from 'app/icons/icon-open';
+import InlineSvg from 'app/components/inlineSvg';
 import HeroIcon from 'app/components/heroIcon';
 import LastCommit from 'app/components/lastCommit';
 import IssueList from 'app/components/issueList';
@@ -319,8 +319,8 @@ const ReleaseOverview = createReactClass({
                                 style={{verticalAlign: 'bottom'}}
                               >
                                 {deploy.environment}
-                                <IconOpen
-                                  className="icon-open"
+                                <InlineSvg
+                                  src="icon-open"
                                   size={11}
                                   style={{marginLeft: 6}}
                                 />
diff --git a/yarn.lock b/yarn.lock
index 4c7906e8c7..bfc431f355 100644
--- a/yarn.lock
+++ b/yarn.lock
@@ -11733,11 +11733,6 @@ react-hot-loader@4.5.3:
     shallowequal "^1.0.2"
     source-map "^0.7.3"
 
-react-icon-base@^2.0.4:
-  version "2.1.0"
-  resolved "https://registry.yarnpkg.com/react-icon-base/-/react-icon-base-2.1.0.tgz#a196e33fdf1e7aaa1fda3aefbb68bdad9e82a79d"
-  integrity sha1-oZbjP98eeqof2jrvu2i9rZ6Cp50=
-
 react-input-autosize@^2.1.2:
   version "2.2.1"
   resolved "https://registry.yarnpkg.com/react-input-autosize/-/react-input-autosize-2.2.1.tgz#ec428fa15b1592994fb5f9aa15bb1eb6baf420f8"
