commit f68de7969a4970923f6472da0f38e877cf0960ba
Author: Priscila Oliveira <priscilawebdev@gmail.com>
Date:   Tue Jun 16 15:39:33 2020 +0200

    fix(pii): Update pii rules description (#19392)

diff --git a/src/sentry/static/sentry/app/views/settings/components/dataScrubbing/rulesList.tsx b/src/sentry/static/sentry/app/views/settings/components/dataScrubbing/rulesList.tsx
index 2a53efd196..f4cdee82b3 100644
--- a/src/sentry/static/sentry/app/views/settings/components/dataScrubbing/rulesList.tsx
+++ b/src/sentry/static/sentry/app/views/settings/components/dataScrubbing/rulesList.tsx
@@ -26,17 +26,12 @@ const getListItemDescription = (rule: Rule) => {
 
   descriptionDetails.push(`[${methodLabel.label}]`);
 
-  if (rule.method === MethodType.REPLACE && rule.placeholder) {
-    descriptionDetails.push(`with [${rule.placeholder}]`);
-  }
-
-  descriptionDetails.push(`[${typeLabel}]`);
+  descriptionDetails.push(
+    rule.type === RuleType.PATTERN ? `[${rule.pattern}]` : `[${typeLabel}]`
+  );
 
-  if (rule.type === RuleType.PATTERN) {
-    descriptionDetails[descriptionDetails.length - 1] =
-      descriptionDetails.length === 3
-        ? `${t('using')} [${rule.pattern}]`
-        : `[${rule.pattern}]`;
+  if (rule.method === MethodType.REPLACE && rule.placeholder) {
+    descriptionDetails.push(` with [${rule.placeholder}]`);
   }
 
   return `${descriptionDetails.join(' ')} ${t('from')} [${source}]`;
