commit f6c17fce43e8204a3effb6dd0a35b00f3c12fa4d
Author: Ben Vinegar <ben@benv.ca>
Date:   Wed Aug 19 16:30:04 2015 -0700

    Add tooltips to "last seen" avatars (fixes #1769)

diff --git a/src/sentry/static/sentry/app/utils/formatters.jsx b/src/sentry/static/sentry/app/utils/formatters.jsx
new file mode 100644
index 0000000000..d1c92dc1c6
--- /dev/null
+++ b/src/sentry/static/sentry/app/utils/formatters.jsx
@@ -0,0 +1,7 @@
+export function userDisplayName(user) {
+  let displayName = user.name;
+  if (user.email !== user.name) {
+    displayName += ' (' + user.email + ')';
+  }
+  return displayName;
+}
\ No newline at end of file
diff --git a/src/sentry/static/sentry/app/views/groupDetails/seenBy.jsx b/src/sentry/static/sentry/app/views/groupDetails/seenBy.jsx
index 2ff4224a95..c3af77b4bc 100644
--- a/src/sentry/static/sentry/app/views/groupDetails/seenBy.jsx
+++ b/src/sentry/static/sentry/app/views/groupDetails/seenBy.jsx
@@ -2,15 +2,38 @@ import React from "react";
 import Gravatar from "../../components/gravatar";
 import GroupState from "../../mixins/groupState";
 
+import {userDisplayName} from "../../utils/formatters";
+
 var GroupSeenBy = React.createClass({
   mixins: [GroupState],
 
+  componentDidMount() {
+    this.attachTooltips();
+  },
+
+  componentWillUnmount() {
+    this.removeTooltips();
+    $(this.getDOMNode()).unbind();
+  },
+
+  attachTooltips() {
+    $(this.getDOMNode()).tooltip({
+      html: true,
+      selector: ".tip"
+    });
+  },
+
+  removeTooltips() {
+    $(this.getDOMNode()).tooltip("destroy");
+  },
+
   render() {
     var group = this.getGroup();
 
     var seenByNodes = group.seenBy.map((user, userIdx) => {
+      var displayName = userDisplayName(user);
       return (
-        <li key={userIdx}>
+        <li key={userIdx} className="tip" data-title={displayName}>
           <Gravatar size={52} email={user.email} />
         </li>
       );
diff --git a/tests/js/spec/helpers/formatters.spec.jsx b/tests/js/spec/helpers/formatters.spec.jsx
new file mode 100644
index 0000000000..55801e6e8b
--- /dev/null
+++ b/tests/js/spec/helpers/formatters.spec.jsx
@@ -0,0 +1,19 @@
+import {userDisplayName} from "app/utils/formatters";
+
+describe("formatters", function () {
+  describe("userDisplayName", function () {
+    it("should only show email, if name and email are the same", function () {
+      expect(userDisplayName({
+        name: 'foo@bar.com',
+        email: 'foo@bar.com'
+      })).to.eql('foo@bar.com');
+    });
+
+    it("should show name + email, if name and email differ", function () {
+      expect(userDisplayName({
+        name: 'user',
+        email: 'foo@bar.com'
+      })).to.eql('user (foo@bar.com)');
+    });
+  });
+});
\ No newline at end of file
