commit f6e25415c819c33bf89da12c685918d0cd5647fa
Author: ckj <chriskjennings@gmail.com>
Date:   Wed Aug 20 14:06:33 2014 -0400

    Style autocomplete icons. Remove advanced toggle. Show dropdown on focus.

diff --git a/src/sentry/static/sentry/less/sentry.less b/src/sentry/static/sentry/less/sentry.less
index 52506cc091..33bf4dd012 100644
--- a/src/sentry/static/sentry/less/sentry.less
+++ b/src/sentry/static/sentry/less/sentry.less
@@ -584,6 +584,24 @@ footer {
     padding: 12px 14px 12px 40px;
     cursor: pointer;
 
+    .icon {
+        position: absolute;
+        left: 9px;
+        top: 7px;
+        color: rgba(70, 82, 98, .18);
+        font-size: 16px;
+        width: 24px;
+        line-height: 26px;
+        text-align: center;
+
+        &.icon-toggle {
+          font-size: 14px;
+        }
+        &.icon-tag {
+          top: 8px;
+        }
+    }
+
     h4 {
       margin: 0;
       font-size: 14px;
@@ -605,11 +623,7 @@ footer {
     &:hover, .active {
       background: #EFF9FF;
       border-color: #DFEAF1;
-      
-      h4 {}
-      p {
 
-      }
       & + li {
         border-color: #DFEAF1;
       }
diff --git a/src/sentry/templates/sentry/bases/stream.html b/src/sentry/templates/sentry/bases/stream.html
index a41809f23a..eaf7bd67a9 100644
--- a/src/sentry/templates/sentry/bases/stream.html
+++ b/src/sentry/templates/sentry/bases/stream.html
@@ -38,54 +38,52 @@
                   <form class="form-horizontal">
                       <div>
                           <input type="text" class="search-input form-control"
-                                 placeholder="Search for events, users, tags, and everything else.">
+                                 placeholder="Search for events, users, tags, and everything else." ng-focus="searchDropdown.visible = !searchDropdown.visible === true" ng-blur="searchDropdown.visible = false">
                           <span class="icon-search"></span>
-                          <a href="#" class="search-toggle"
-                             ng-click="searchDropdown.visible = !searchDropdown.visible === true"><span aria-hidden="true" class="icon-arrow-down"></span></a>
                       </div>
-                      <div class="search-dropdown" ng-hide="searchDropdown.visible === true">
-                        <ul class="search-helper search-autocomplete-list" ng-show="searchHelper.visible === true">
+                      <div class="search-dropdown" ng-show="searchDropdown.visible === true">
+                        <ul class="search-helper search-autocomplete-list">
                           <li class="search-autocomplete-item">
-                            <span class="icon-tag"></span>
+                            <span class="icon icon-tag"></span>
                             <h4>Tag - <span class="search-description">key/value pair associated to an event</span></h4>
                             <p class="search-example">browser:"Chrome 34"</p>
                           </li>
                           <li class="search-autocomplete-item">
-                            <span class="icon-toggle"></span>
+                            <span class="icon icon-toggle"></span>
                             <h4>Status - <span class="search-description">State of an event</span></h4>
                             <p class="search-example">is:resolved, unresolved, muted</p>
                           </li>
                           <li class="search-autocomplete-item">
-                            <span class="icon-user"></span>
+                            <span class="icon icon-user"></span>
                             <h4>Assigned - <span class="search-description">team member assigned to an event</span></h4>
                             <p class="search-example">assigned:[me|user@example.com]</p>
                           </li>
                         </ul>
                         <ul class="tag-results search-autocomplete-list" ng-show="searchTagResults.visible === true">
                           <li class="search-autocomplete-item">
-                            <span class="icon-tag"></span>
+                            <span class="icon icon-tag"></span>
                             <h4>server</h4>
                           </li>
                           <li class="search-autocomplete-item">
-                            <span class="icon-tag"></span>
+                            <span class="icon icon-tag"></span>
                             <h4>severity</h4>
                           </li>
                         </ul>
-                        <ul class="value-results search-autocomplete-list">
+                        <ul class="value-results search-autocomplete-list" ng-show="searchTagResults.visible === true">
                           <li class="search-autocomplete-item">
-                            <span class="icon-ellipsis"></span>
+                            <span class="icon icon-ellipsis"></span>
                             <h4>web-1</h4>
                           </li>
                           <li class="search-autocomplete-item">
-                            <span class="icon-ellipsis"></span>
+                            <span class="icon icon-ellipsis"></span>
                             <h4>web-2</h4>
                           </li>
                           <li class="search-autocomplete-item">
-                            <span class="icon-ellipsis"></span>
+                            <span class="icon icon-ellipsis"></span>
                             <h4>web-3</h4>
                           </li>
                           <li class="search-autocomplete-item">
-                            <span class="icon-ellipsis"></span>
+                            <span class="icon icon-ellipsis"></span>
                             <h4>web-4</h4>
                           </li>
                         </ul>
