commit f7681d4bd2638d4c35e442c8c6f19d4ca97bc87e
Author: Ben Vinegar <ben@benv.ca>
Date:   Tue Dec 8 18:07:38 2015 -0800

    Fix hardcoded "25 selected" on stream

diff --git a/src/sentry/static/sentry/app/views/stream/actions.jsx b/src/sentry/static/sentry/app/views/stream/actions.jsx
index 05cdd812a2..d4fd508598 100644
--- a/src/sentry/static/sentry/app/views/stream/actions.jsx
+++ b/src/sentry/static/sentry/app/views/stream/actions.jsx
@@ -138,6 +138,7 @@ const StreamActions = React.createClass({
 
   render() {
     // TODO(mitsuhiko): very unclear how to translate this
+    let numIssues = SelectedGroupStore.getSelectedIds().size;
     return (
       <div>
         <div className="stream-actions row">
@@ -366,8 +367,8 @@ const StreamActions = React.createClass({
               {this.state.allInQuerySelected
                 ? <strong>{t('All issues matching this search query selected.')}</strong>
                 : <span>
-                    {tn('%d issues on this page selected.',
-                        '%d issues on this page selected.', 25 /* danger: magic number */)}
+                    {tn('%d issue on this page selected.',
+                        '%d issues on this page selected.', numIssues)}
                     <a onClick={this.selectAll}>
                       {t('Select all issues matching this search query.')}
                     </a>
