commit fbb4f9745488213035b6e14fad619856b2a4716a
Author: David Cramer <dcramer@gmail.com>
Date:   Wed Jul 15 22:31:53 2015 -0700

    Cursors must be iterable

diff --git a/src/sentry/db/postgres/base.py b/src/sentry/db/postgres/base.py
index c8a7b546fa..c4f366ffb0 100644
--- a/src/sentry/db/postgres/base.py
+++ b/src/sentry/db/postgres/base.py
@@ -33,6 +33,9 @@ class CursorWrapper(object):
     def __getattr__(self, attr):
         return getattr(self.cursor, attr)
 
+    def __iter__(self):
+        return iter(self.cursor)
+
     @capture_transaction_exceptions
     @auto_reconnect_cursor
     @less_shitty_error_messages
