commit fcd9c364c88d9d41d6e373aa9054e7621a900b7a
Author: David Cramer <dcramer@gmail.com>
Date:   Thu Jul 12 18:54:21 2012 +0200

    Add Team to admin

diff --git a/sentry/admin.py b/sentry/admin.py
index d65060b4d6..123beee0ad 100644
--- a/sentry/admin.py
+++ b/sentry/admin.py
@@ -1,9 +1,15 @@
 from django.contrib import admin
-from sentry.models import Project
+from sentry.models import Project, Team
 
 
 class ProjectAdmin(admin.ModelAdmin):
-    list_display = ('name', 'owner', 'public', 'date_added', 'status')
+    list_display = ('name', 'owner', 'slug', 'public', 'date_added', 'status')
     list_filter = ('public', 'status')
 
 admin.site.register(Project, ProjectAdmin)
+
+
+class TeamAdmin(admin.ModelAdmin):
+    list_display = ('name', 'owner', 'slug')
+
+admin.site.register(Team, TeamAdmin)
