commit fd9f131c74549c0a278d69ab4780b2b33eae763d
Author: Ted Kaemming <ted@kaemming.com>
Date:   Mon Oct 5 10:45:02 2015 -0700

    Add documentation for ``LoggingBackend``.
    
    Fixes GH-2086.

diff --git a/docs/internal-metrics.rst b/docs/internal-metrics.rst
index fd1df51080..27d5c96bd0 100644
--- a/docs/internal-metrics.rst
+++ b/docs/internal-metrics.rst
@@ -37,3 +37,31 @@ environment:
         'app_key': '...',
         'tags': {},
     }
+
+Logging Backend
+---------------
+
+The the ``LoggingBackend`` reports all operations to the ``sentry.metrics``
+logger. In addition to the metric name and value, log messages also include
+extra data such as the ``instance`` and ``tags`` values which can be displayed
+using a custom formatter.
+
+.. code-block:: python
+
+    SENTRY_METRICS_BACKEND = 'sentry.metrics.logging.LoggingBackend'
+
+    LOGGING['loggers']['sentry.metrics'] = {
+        'level': 'DEBUG',
+        'handlers': ['console:metrics'],
+        'propagate': False,
+    }
+
+    LOGGING['formatters']['metrics'] = {
+        'format': '[%(levelname)s] %(message)s; instance=%(instance)r; tags=%(tags)r',
+    }
+
+    LOGGING['handlers']['console:metrics'] = {
+        'level': 'DEBUG',
+        'class': 'logging.StreamHandler',
+        'formatter': 'metrics',
+    }
