commit ff8daae08c154de3cc3a77f17f312b7fd37b3ab0
Author: Eric Lindvall <eric@5stops.com>
Date:   Sat Sep 14 21:24:09 2013 -0700

    Update wad script to error better

diff --git a/script/wad b/script/wad
index 208cd9baa5..40fd62605f 100755
--- a/script/wad
+++ b/script/wad
@@ -1,6 +1,6 @@
 #!/usr/bin/env ruby
 
-# Generated on: 14-09-2013 at 01:46
+# Generated on: 14-09-2013 at 21:23
 
 require 'time'
 require 'net/http'
@@ -204,11 +204,19 @@ class Wad
   end
 
   def s3_bucket_name
-    ENV['S3_BUCKET_NAME']
+    if ENV['S3_BUCKET_NAME']
+      ENV['S3_BUCKET_NAME']
+    else
+      abort "Must provide S3_BUCKET_NAME="
+    end
   end
 
   def s3_credentials
-    ENV['S3_CREDENTIALS'].split(':')
+    if ENV['S3_CREDENTIALS']
+      ENV['S3_CREDENTIALS'].split(':')
+    else
+      abort "Must provide S3_CREDENTIALS="
+    end
   end
 
   def s3_access_key_id
