commit 0a2d6aea697eb0bab70cb5ef17c7b4a2230aa528
Author: torzdf <36920800+torzdf@users.noreply.github.com>
Date:   Fri Apr 12 12:28:49 2019 +0000

    bugfix: Gui Tools Menu

diff --git a/lib/gui/popup_configure.py b/lib/gui/popup_configure.py
index f2aabf4..3666406 100644
--- a/lib/gui/popup_configure.py
+++ b/lib/gui/popup_configure.py
@@ -167,8 +167,6 @@ class ConfigurePlugins(tk.Toplevel):
                 logger.debug("Adding option: (item: '%s', default: '%s' new: '%s'",
                              item, def_opt, new_opt)
                 helptext = def_opt["helptext"]
-                helptext += self.config.set_helptext_choices(def_opt)
-                helptext += "\n[Default: {}]".format(def_opt["default"])
                 helptext = self.config.format_help(helptext, is_section=False)
                 new_config.set(section, helptext)
                 new_config.set(section, item, str(new_opt["selected"].get()))
