commit 30678e1379e2f8c8e68ecb92eb1b036c104f6f03
Author: torzdf <36920800+torzdf@users.noreply.github.com>
Date:   Sun Nov 4 11:02:06 2018 +0000

    Extraction single process bugfix

diff --git a/scripts/extract.py b/scripts/extract.py
index 70e81a8..a041932 100644
--- a/scripts/extract.py
+++ b/scripts/extract.py
@@ -310,9 +310,12 @@ class Plugins():
             pass
 
         if err:
-            queue_manager.terminate_queues()
-            print(err)
-            exit(1)
+            if isinstance(err, str):
+                queue_manager.terminate_queues()
+                print(err)
+                exit(1)
+            else:
+                queue_manager.get_queue("detect").put(err)
 
     def launch_detector(self):
         """ Launch the face detector """
