commit 711430c1bd555a48b9ad3ce2e0c670b53ddc7158
Author: torzdf <36920800+torzdf@users.noreply.github.com>
Date:   Sun Mar 3 09:50:14 2019 +0000

    Windows Installer - Pre-existing GIT fix

diff --git a/.install/windows/install.nsi b/.install/windows/install.nsi
index de10b25..1caf9ef 100644
--- a/.install/windows/install.nsi
+++ b/.install/windows/install.nsi
@@ -312,7 +312,12 @@ FunctionEnd
 Function CloneRepo
     DetailPrint "Downloading Faceswap..."
     SetDetailsPrint listonly
-    ExecWait "$\"$PROGRAMFILES64\git\bin\git.exe$\" clone ${flagsRepo} $\"$INSTDIR$\"" $0
+    ${If} $InstallGit == 1
+        StrCpy $9 "$\"$PROGRAMFILES64\git\bin\git.exe$\""
+    ${Else}
+        StrCpy $9 "git"
+    ${EndIf}
+    ExecWait "$9 clone ${flagsRepo} $\"$INSTDIR$\"" $0
     SetDetailsPrint both
     ${If} $0 != 0
         DetailPrint "Error Downloading Faceswap"
