commit 93b4dc61b1f4ba7c68e6d54c285c2dd31cb76d16
Author: kilroythethird <44308116+kilroythethird@users.noreply.github.com>
Date:   Sat Oct 12 11:27:46 2019 +0200

    Plaidml error message when no device is found (#895)

diff --git a/lib/plaidml_tools.py b/lib/plaidml_tools.py
index f245d6a..738388c 100644
--- a/lib/plaidml_tools.py
+++ b/lib/plaidml_tools.py
@@ -184,6 +184,10 @@ class PlaidMLStats():
         if _LOGGER:
             _LOGGER.debug("Obtaining largest %s device", category)
         indices = getattr(self, "{}_indices".format(category))
+        if not indices:
+            _LOGGER.error("Failed to automatically detect your GPU.")
+            _LOGGER.error("Please run `plaidml-setup` to set up your GPU.")
+            exit()
         max_vram = max([self.vram[idx] for idx in indices])
         if _LOGGER:
             _LOGGER.debug("Max VRAM: %s", max_vram)
