commit ba41a9c37ad115fcfa2bb2ec5c7adc9a5dad900e
Author: torzdf <36920800+torzdf@users.noreply.github.com>
Date:   Fri Dec 27 03:50:25 2019 +0000

    bugfix: dlight model
    change "mask_type" to "learn_mask" in decoders

diff --git a/plugins/train/model/dlight.py b/plugins/train/model/dlight.py
index 41e261a..679edaf 100644
--- a/plugins/train/model/dlight.py
+++ b/plugins/train/model/dlight.py
@@ -220,7 +220,7 @@ class Model(OriginalModel):
 
         outputs = [var_x]
 
-        if self.config.get("mask_type", False):
+        if self.config.get("learn_mask", False):
             var_y = var_xy  # mask decoder
             var_y = self.blocks.upscale2x_hyb(var_y, mask_complexity)
             var_y = self.blocks.upscale2x_hyb(var_y, mask_complexity // 2)
@@ -256,7 +256,7 @@ class Model(OriginalModel):
 
         outputs = [var_x]
 
-        if self.config.get("mask_type", False):
+        if self.config.get("learn_mask", False):
             var_y = var_xy  # mask decoder
 
             var_y = self.blocks.upscale2x_hyb(var_y, mask_complexity)
@@ -303,7 +303,7 @@ class Model(OriginalModel):
 
         outputs = [var_x]
 
-        if self.config.get("mask_type", False):
+        if self.config.get("learn_mask", False):
             var_y = var_xy  # mask decoder
 
             var_y = self.blocks.upscale2x_hyb(var_y, mask_complexity)
