commit d39216d2e3a6db64689a1f0b158bcef097010520
Author: torzdf <36920800+torzdf@users.noreply.github.com>
Date:   Fri Feb 22 01:01:18 2019 +0000

    setup typo

diff --git a/setup.py b/setup.py
index d7ad7a3..902f452 100755
--- a/setup.py
+++ b/setup.py
@@ -163,7 +163,7 @@ class Environment():
 
     def upgrade_pip(self):
         """ Upgrade pip to latest version """
-        if not is_conda:
+        if not self.is_conda:
             # Don't do this with Conda, as we must use conda's pip
             self.output.info("Upgrading pip...")
             pipexe = [sys.executable, "-m", "pip"]
