commit 12b8c3906d77999176558719d0a4942565f75e81
Author: byron <byron@plot.ly>
Date:   Tue May 28 22:56:21 2019 -0400

    :art: lint

diff --git a/dash/testing/application_runners.py b/dash/testing/application_runners.py
index bd9275eb..b57960e0 100644
--- a/dash/testing/application_runners.py
+++ b/dash/testing/application_runners.py
@@ -188,10 +188,10 @@ class ProcessRunner(BaseDashRunner):
                 if six.PY3:
                     # pylint:disable=no-member
                     _except = subprocess.TimeoutExpired
-                    return self.proc.communicate(timeout=self.stop_timeout)
+                    self.proc.communicate(timeout=self.stop_timeout)
 
                 _except = OSError
-                return self.proc.communicate()
+                self.proc.communicate()
 
             except _except:
                 logger.warning(
@@ -200,4 +200,4 @@ class ProcessRunner(BaseDashRunner):
                     self.stop_timeout,
                 )
                 self.proc.kill()
-                return self.proc.communicate()
+                self.proc.communicate()
