commit 19fe714a31152fea1557e5c42b06c1953a43a528
Author: Ryan Patrick Kyle <rpkyle@users.noreply.github.com>
Date:   Sun Dec 8 22:49:28 2019 -0500

    Fix display of stack traces within RStudio's viewer pane (#996)

diff --git a/dash-renderer/src/components/error/FrontEnd/FrontEndError.css b/dash-renderer/src/components/error/FrontEnd/FrontEndError.css
index b1a96a5e..e5f50d54 100644
--- a/dash-renderer/src/components/error/FrontEnd/FrontEndError.css
+++ b/dash-renderer/src/components/error/FrontEnd/FrontEndError.css
@@ -114,3 +114,12 @@
     overflow: hidden;
     display: inline-block;
 }
+
+.dash-be-error__str {
+    background-color: #fdf3f4;
+    min-width: 386px;
+    max-width: 650px;
+    overflow: auto;
+    display: inline-block;
+    white-space: pre-wrap;
+}
diff --git a/dash-renderer/src/components/error/FrontEnd/FrontEndError.react.js b/dash-renderer/src/components/error/FrontEnd/FrontEndError.react.js
index b639686a..78c322a9 100644
--- a/dash-renderer/src/components/error/FrontEnd/FrontEndError.react.js
+++ b/dash-renderer/src/components/error/FrontEnd/FrontEndError.react.js
@@ -108,7 +108,9 @@ function UnconnectedErrorContent({error, base}) {
                 </div>
             )}
             {/* Backend Error */}
-            {typeof error.html !== 'string' ? null : (
+            {typeof error.html !== 'string' ? null : error.html.indexOf(
+                  '<!DOCTYPE HTML'
+              ) === 0 ? (
                 <div className="dash-be-error__st">
                     <div className="dash-backend-error">
                         {/* Embed werkzeug debugger in an iframe to prevent
@@ -140,6 +142,10 @@ function UnconnectedErrorContent({error, base}) {
                         />
                     </div>
                 </div>
+            ) : (
+                <div className="dash-be-error__str">
+                    <div className="dash-backend-error">{error.html}</div>
+                </div>
             )}
         </div>
     );
