commit 1ceece8191369072f42d31f2bba4721e0f3a04e4
Author: hinnefe2 <hinnefe2@illinois.edu>
Date:   Thu Sep 20 21:21:03 2018 -0500

    Move misplaced lines from merging master

diff --git a/dash/dash.py b/dash/dash.py
index cb07a4a9..1040866d 100644
--- a/dash/dash.py
+++ b/dash/dash.py
@@ -214,6 +214,10 @@ class Dash(object):
         self._cached_layout = None
         self.routes = []
 
+        # add a handler for components suites errors to return 404
+        self.server.errorhandler(exceptions.InvalidResourceError)(
+            self._invalid_resources_handler)
+
     def _add_url(self, name, view_func, methods=('GET',)):
         self.server.add_url_rule(
             name,
@@ -222,10 +226,6 @@ class Dash(object):
             methods=list(methods)
         )
 
-        # add a handler for components suites errors to return 404
-        self.server.errorhandler(exceptions.InvalidResourceError)(
-            self._invalid_resources_handler)
-
     @property
     def layout(self):
         return self._layout
