commit 3f4836757ede81441d814e7d9064f5e0c04511ba
Author: Marc-André Rivet <Marc-Andre-Rivet@users.noreply.github.com>
Date:   Mon Feb 4 12:03:24 2019 -0500

    Update renovate.json

diff --git a/renovate.json b/renovate.json
index 5fdab368..9a3581e2 100644
--- a/renovate.json
+++ b/renovate.json
@@ -6,6 +6,6 @@
     "enabled": true
   },
   "pip_requirements": {
-    "fileMatch": ["^([a-zA-Z0-9]+-)?requirements(-[a-zA-Z0-9]+)?[.]txt$"] 
+    "fileMatch": ["requirements.txt", "dev-requirements.txt", "dev-requirements-py37.txt"] 
   }
 }
