commit 457841c08570b43cecb6078372adfe7a5d30a681
Author: alexcjohnson <alex@plot.ly>
Date:   Fri Sep 27 16:57:25 2019 -0400

    test methods to clear storage, and use to try and robustify persistence tests

diff --git a/dash/CHANGELOG.md b/dash/CHANGELOG.md
index 7b1ea446..4b77a4a7 100644
--- a/dash/CHANGELOG.md
+++ b/dash/CHANGELOG.md
@@ -1,7 +1,9 @@
 ## Unreleased
 
 ### Added
-- [#944](https://github.com/plotly/dash/pull/944) relevant `dash.testing` methods can now be called with either an element or a CSS selector: `select_dcc_dropdown`, `multiple_click`, `clear_input`, `zoom_in_graph_by_ratio`, `click_at_coord_fractions`
+- [#944](https://github.com/plotly/dash/pull/944)
+  - relevant `dash.testing` methods can now be called with either an element or a CSS selector: `select_dcc_dropdown`, `multiple_click`, `clear_input`, `zoom_in_graph_by_ratio`, `click_at_coord_fractions`.
+  - Three new `dash.testing` methods: `clear_local_storage`, `clear_session_storage`, and `clear_storage` (to clear both together)
 - [#937](https://github.com/plotly/dash/pull/937) `dash.testing` adds two APIs `zoom_in_graph_by_ratio` and `click_at_coord_fractions` about advanced interactions using mouse `ActionChain`
 - [#938](https://github.com/plotly/dash/issues/938) Adds debugging traces to dash backend about serving component suites, so we can use it to verify the installed packages whenever in doubt.
 
diff --git a/dash/testing/dash_page.py b/dash/testing/dash_page.py
index 069779d8..62b3b95e 100644
--- a/dash/testing/dash_page.py
+++ b/dash/testing/dash_page.py
@@ -49,3 +49,13 @@ class DashPageMixin(object):
                 session_id
             )
         )
+
+    def clear_local_storage(self):
+        self.driver.execute_script("window.localStorage.clear()")
+
+    def clear_session_storage(self):
+        self.driver.execute_script("window.sessionStorage.clear()")
+
+    def clear_storage(self):
+        self.clear_local_storage()
+        self.clear_session_storage()
diff --git a/tests/integration/renderer/test_persistence.py b/tests/integration/renderer/test_persistence.py
index 35a3bc12..36b3b365 100644
--- a/tests/integration/renderer/test_persistence.py
+++ b/tests/integration/renderer/test_persistence.py
@@ -1,4 +1,5 @@
 from multiprocessing import Value
+import pytest
 
 import dash
 from dash.dependencies import Input, Output
@@ -8,6 +9,12 @@ import dash_html_components as html
 import dash_table as dt
 
 
+@pytest.fixture(autouse=True)
+def clear_storage(dash_duo):
+    yield
+    dash_duo.clear_storage()
+
+
 def table_columns(names, **extra_props):
     return [dict(
         id='c{}'.format(i),
@@ -386,7 +393,7 @@ def test_rdps010_toggle_persistence(dash_duo):
     dash_duo.find_element('#persisted').send_keys('lpaca')
     dash_duo.wait_for_text_to_equal('#out', 'alpaca')
 
-    dash_duo.find_element('#persistence-val').send_keys('save!')
+    dash_duo.find_element('#persistence-val').send_keys('s')
     dash_duo.wait_for_text_to_equal('#out', 'a')
     dash_duo.find_element('#persisted').send_keys('nchovies')
     dash_duo.wait_for_text_to_equal('#out', 'anchovies')
@@ -401,16 +408,13 @@ def test_rdps010_toggle_persistence(dash_duo):
     dash_duo.wait_for_text_to_equal('#out', 'a')
 
     # anchovies and aardvark saved
-    dash_duo.find_element('#persistence-val').send_keys('save!')
+    dash_duo.find_element('#persistence-val').send_keys('s')
     dash_duo.wait_for_text_to_equal('#out', 'anchovies')
     dash_duo.find_element('#persistence-val').send_keys('2')
     dash_duo.wait_for_text_to_equal('#out', 'aardvark')
 
 
 def test_rdps011_toggle_persistence2(dash_duo):
-    def make_input(persistence):
-        return dcc.Input(id='persisted', value='a', persistence=persistence)
-
     app = dash.Dash(__name__)
     app.layout = html.Div([
         dcc.Input(id='persistence-val', value=''),
@@ -436,7 +440,7 @@ def test_rdps011_toggle_persistence2(dash_duo):
 
     dash_duo.wait_for_text_to_equal('#out', 'a')
 
-    dash_duo.find_element('#persistence-val').send_keys('save!')
+    dash_duo.find_element('#persistence-val').send_keys('s')
     dash_duo.wait_for_text_to_equal('#out', 'a')
     dash_duo.find_element('#persisted').send_keys('pricot')
     dash_duo.wait_for_text_to_equal('#out', 'apricot')
@@ -451,7 +455,7 @@ def test_rdps011_toggle_persistence2(dash_duo):
     dash_duo.wait_for_text_to_equal('#out', 'a')
 
     # apricot and artichoke saved
-    dash_duo.find_element('#persistence-val').send_keys('save!')
+    dash_duo.find_element('#persistence-val').send_keys('s')
     dash_duo.wait_for_text_to_equal('#out', 'apricot')
     dash_duo.find_element('#persistence-val').send_keys('2')
     dash_duo.wait_for_text_to_equal('#out', 'artichoke')
