commit 4c6108c4459ce74b4d485671a45166210649e5dc
Author: t4rk1n <t4rk@outlook.com>
Date:   Mon Dec 24 16:26:42 2018 -0500

    Add run args for startServer.

diff --git a/tests/IntegrationTests.py b/tests/IntegrationTests.py
index 6f8d8237..3b408a5e 100644
--- a/tests/IntegrationTests.py
+++ b/tests/IntegrationTests.py
@@ -49,15 +49,17 @@ class IntegrationTests(unittest.TestCase):
         s.server_process.terminate()
         time.sleep(2)
 
-    def startServer(s, dash):
+    def startServer(s, dash, **kwargs):
         def run():
             dash.scripts.config.serve_locally = True
-            dash.run_server(
+            kws = dict(
                 port=8050,
                 debug=False,
                 processes=4,
                 threaded=False
             )
+            kws.update(kwargs)
+            dash.run_server(**kws)
 
         # Run on a separate process so that it doesn't block
         s.server_process = multiprocessing.Process(target=run)
