commit 4cf9e5ca2683c4d282ccdb6b6f5f2e7c5454ad38
Author: Philippe Duval <philippe@plot.ly>
Date:   Tue Jul 17 16:22:51 2018 -0400

    Remove `add_meta_tag`.

diff --git a/dash/dash.py b/dash/dash.py
index 9866cb77..cb191cb7 100644
--- a/dash/dash.py
+++ b/dash/dash.py
@@ -709,9 +709,6 @@ class Dash(object):
                 elif f == 'favicon.ico':
                     self._favicon = path
 
-    def add_meta_tag(self, meta):
-        self._meta_tags.append(meta)
-
     def run_server(self,
                    port=8050,
                    debug=False,
