commit 4d980eca033745b3b735f66f912d05fcff6539f4
Author: Per Nilsson <per.nilsson@formidablelabs.com>
Date:   Tue Jun 21 15:30:12 2016 -0500

    Don't test external component suite

diff --git a/package.json b/package.json
index 456db3e9..572aaf0f 100644
--- a/package.json
+++ b/package.json
@@ -11,9 +11,8 @@
     "install-renderer": "cd renderer && npm i && cd -",
     "install-component-suites": "cd component-suites && npm i && cd -",
     "postinstall": "npm run install-component-suites & npm run install-dash & npm run install-renderer",
-    "test-component-suites": "cd component-suites && npm test && cd -",
     "test-renderer": "cd renderer && npm test && cd -",
-    "test": "npm run test-component-suites & npm run test-renderer"
+    "test": "npm run test-renderer"
   },
   "author": "chriddyp",
   "license": "MIT",
diff --git a/renderer/package.json b/renderer/package.json
index ccea1299..d5636c5f 100644
--- a/renderer/package.json
+++ b/renderer/package.json
@@ -11,7 +11,6 @@
     "lint": "../node_modules/.bin/eslint --quiet --fix --ignore-path ../.gitignore .",
     "server": "serv -p 8080 .",
     "start": "npm run hot",
-    "pretest": "cd ../component-suites && npm run transpile-dev && cd -",
     "test": "npm run lint"
   },
   "author": "chriddyp",
