commit 4ee769d3593d5297602c2bb6faca0eb63884d480
Author: chriddyp <chris@plot.ly>
Date:   Mon Oct 16 21:13:05 2017 -0400

    v0.19.0

diff --git a/CHANGELOG.md b/CHANGELOG.md
index e9836af7..77ca8957 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,14 @@
+# 0.19.0 - 2017-10-16
+## Changed
+- 🔒  CSRF protection measures were removed as CSRF style attacks are not relevant
+to Dash apps. Dash's API uses `POST` requests with content type
+`application/json` which are not susceptible to unwanted requests from 3rd
+party sites. See https://github.com/plotly/dash/issues/141 for more.
+- 🔒  Setting `app.server.secret_key` is no longer required since CSRF protection was
+removed. Setting `app.server.secret_key` was difficult to document and
+a very common source of confusion, so it's great that users won't get bitten
+by this anymore :tada:
+
 # 0.18.3 - 2017-09-08
 ## Added
 - `app.config` is now a `dict` instead of a class. You can set config variables with
diff --git a/dash/version.py b/dash/version.py
index 6f210924..482e4a19 100644
--- a/dash/version.py
+++ b/dash/version.py
@@ -1 +1 @@
-__version__ = '0.18.3'
+__version__ = '0.19.0'
