commit 545a02ca23b954a8ecf22007634ec7a39239199f
Author: byron <byron@plot.ly>
Date:   Mon Jun 3 14:59:12 2019 -0400

    :bug: fix logic error in wait

diff --git a/dash/testing/wait.py b/dash/testing/wait.py
index 6aae737c..0a0d9a25 100644
--- a/dash/testing/wait.py
+++ b/dash/testing/wait.py
@@ -1,8 +1,12 @@
 """Utils methods for pytest-dash such wait_for wrappers"""
 import time
+import logging
 from dash.testing.errors import TestingTimeoutError
 
 
+logger = logging.getLogger(__name__)
+
+
 def until(
     wait_cond,
     timeout,
@@ -10,7 +14,7 @@ def until(
     msg="expected condition not met within timeout",
 ):  # noqa: C0330
     end_time = time.time() + timeout
-    while wait_cond():
+    while not wait_cond():
         if time.time() > end_time:
             raise TestingTimeoutError(msg)
         time.sleep(poll)
@@ -20,7 +24,7 @@ def until_not(
     wait_cond, timeout, poll=0.1, msg="expected condition met within timeout"
 ):  # noqa: C0330
     end_time = time.time() + timeout
-    while not wait_cond():
+    while wait_cond():
         if time.time() > end_time:
             raise TestingTimeoutError(msg)
         time.sleep(poll)
