commit 670a03fdb769ab2a17cb3f4cc66d7ca0fe4b8519
Author: Ryan Patrick Kyle <ryan@plot.ly>
Date:   Thu Dec 6 17:41:00 2018 -0500

    fixed bug in R help file function descriptions

diff --git a/dash/development/_r_components_generation.py b/dash/development/_r_components_generation.py
index 3cc6b089..f2070c03 100644
--- a/dash/development/_r_components_generation.py
+++ b/dash/development/_r_components_generation.py
@@ -257,14 +257,14 @@ def write_help_file_r(name, props, description, prefix):
 \\name{{{prefix}{name}}}
 \\alias{{{prefix}{name}}}
 \\title{{{name} component}}
+\\description{{
+{description}
+}}
 \\usage{{
 {prefix}{name}(..., {default_argtext})
 }}
 \\arguments{{
 {item_text}
-}}
-\\description{{
-{description}
 }}
     '''
     if not os.path.exists('man'):
