commit 67770ff36f6282bf0cd05e6436e753e80da73b25
Author: chriddyp <chris@plot.ly>
Date:   Wed Jun 29 16:46:25 2016 -0700

    update python package setup

diff --git a/dash/MANIFEST.in b/dash/MANIFEST.in
new file mode 100644
index 00000000..bb3ec5f0
--- /dev/null
+++ b/dash/MANIFEST.in
@@ -0,0 +1 @@
+include README.md
diff --git a/dash/setup.py b/dash/setup.py
index a1e3f8b6..f440d7ba 100644
--- a/dash/setup.py
+++ b/dash/setup.py
@@ -2,11 +2,12 @@ from setuptools import setup
 
 setup(
     name='dash.ly',
-    version='0.10.9',
+    version='0.11.6',
     author='chris p',
     author_email='chris@plot.ly',
-    packages=['dash'],
-    license='See LICENSE.txt',
+    packages=['dash', 'dash/development'],
+    license='MIT',
     description='',
-    long_description=open('README.txt').read(),
+    long_description=open('README.md').read(),
+    install_requires=['flask', 'plotly', 'flask-cors']
 )
