commit 6fad57f1927a62e2961f1314a7988b4fae2eb2d2
Author: byron <byron@plot.ly>
Date:   Mon Aug 12 16:01:27 2019 -0400

    add parallelism back

diff --git a/.circleci/config.yml b/.circleci/config.yml
index 1faf0a2e..6c4c2c3b 100644
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -183,7 +183,7 @@ jobs:
         environment:
           PERCY_PARALLEL_TOTAL: '-1'
           PYVERSION: python37
-    parallelism: 1
+    parallelism: 3
     steps:
       - checkout
       - run: echo $PYVERSION > ver.txt
