commit 708e82d67ffcbcd78140a2fc4bd1e673fba77054
Author: Ryan Patrick Kyle <ryan@plot.ly>
Date:   Wed Jun 19 13:40:54 2019 -0400

    :pencil2: append dash_ to wildcards validator fn

diff --git a/dash/development/_r_components_generation.py b/dash/development/_r_components_generation.py
index 35894075..be72e81b 100644
--- a/dash/development/_r_components_generation.py
+++ b/dash/development/_r_components_generation.py
@@ -163,7 +163,7 @@ def generate_class_string(name, props, project_shortname, prefix):
     if any("-*" in key for key in prop_keys):
         wildcards = ", ..."
         wildcard_declaration = (
-            "\n    wildcard_names = names(assert_valid_wildcards(...))\n"
+            "\n    wildcard_names = names(dash_assert_valid_wildcards(...))\n"
         )
         wildcard_names = ", wildcard_names"
 
