commit 76361ebe10a1cba4603e2854a1c973657f8c1303
Author: Philippe Duval <philippe@plot.ly>
Date:   Thu Oct 4 12:52:40 2018 -0400

    Fix http-equiv typo.

diff --git a/dash/dash.py b/dash/dash.py
index e398dbcd..33255cdd 100644
--- a/dash/dash.py
+++ b/dash/dash.py
@@ -413,7 +413,7 @@ class Dash(object):
 
         tags = []
         if not has_ie_compat:
-            tags.append('<meta equiv="X-UA-Compatible" content="IE=edge">')
+            tags.append('<meta http-equiv="X-UA-Compatible" content="IE=edge">')
         if not has_charset:
             tags.append('<meta charset="UTF-8">')
 
