commit 7a97f11d314d93f51694e8f34fb44150f16b0d2f
Author: Ryan Marren <rymarr@tuta.io>
Date:   Sun Aug 26 15:56:55 2018 -0400

    Freeze core component versions in requirements.txt

diff --git a/dev-requirements-py37.txt b/dev-requirements-py37.txt
index 0196676c..8bccc186 100644
--- a/dev-requirements-py37.txt
+++ b/dev-requirements-py37.txt
@@ -1,4 +1,4 @@
-dash_core_components>=0.4.0
+dash_core_components==0.27.2
 dash_html_components>=0.12.0rc3
 dash-flow-example==0.0.3
 dash-dangerously-set-inner-html
diff --git a/dev-requirements.txt b/dev-requirements.txt
index b9ad0020..e9575af3 100644
--- a/dev-requirements.txt
+++ b/dev-requirements.txt
@@ -1,4 +1,4 @@
-dash_core_components>=0.27.1
+dash_core_components==0.27.2
 dash_html_components>=0.12.0rc3
 dash_flow_example==0.0.3
 dash-dangerously-set-inner-html
