commit 7ba6e53054efacc0d4d1c080a95b9f8b9173f2b3
Author: Chris P <chris@plot.ly>
Date:   Wed Apr 10 20:03:37 2019 -0700

    integrate backend errors into alerts

diff --git a/src/components/error/menu/DebugMenu.react.js b/src/components/error/menu/DebugMenu.react.js
index 997cf20a..299d2d08 100644
--- a/src/components/error/menu/DebugMenu.react.js
+++ b/src/components/error/menu/DebugMenu.react.js
@@ -1,4 +1,5 @@
 import React, {Component} from 'react';
+import {concat} from 'ramda';
 import './DebugMenu.css';
 
 import DebugIcon from '../icons/DebugIcon.svg';
@@ -37,10 +38,10 @@ class DebugMenu extends Component {
 
         const menuContent = opened ? (
             <div className="dash-debug-menu__content">
-                {errors.frontEnd.length > 0 ? (
+                {(error.frontEnd.length > 0 || error.backEnd.length > 0) ? (
                     <div className="dash-debug-menu__button-container">
                         <DebugAlertContainer
-                            errors={errors.frontEnd}
+                            errors={concat(error.frontEnd, error.backEnd)}
                             alertsOpened={alertsOpened}
                             onClick={() =>
                                 this.setState({alertsOpened: !alertsOpened})
