commit 7f609e85a7427730147b75ecfb6c15b6499f33e9
Author: Ryan Marren <rymarr@tuta.io>
Date:   Wed Jul 4 10:07:58 2018 -0400

    Change prefix for singleton components from '-  ' to '[*] '

diff --git a/dash/dash.py b/dash/dash.py
index c12b64da..a940aea9 100644
--- a/dash/dash.py
+++ b/dash/dash.py
@@ -510,7 +510,7 @@ class Dash(object):
                     "\n" +
                     ("[{:d}] {:s} {:s}".format(index, outer_type, outer_id)
                      if index is not None
-                     else ('-   ' + outer_type + ' ' + outer_id))
+                     else ('[*] ' + outer_type + ' ' + outer_id))
                     + "\n" + path + "\n"
                 ) if not toplevel else '',
                 bad_val=bad_val).replace('    ', ''))
@@ -545,7 +545,7 @@ class Dash(object):
                                 bad_val=child,
                                 outer_val=val,
                                 bad_type=type(child).__name__,
-                                path=p + "\n-   " + type(child).__name__,
+                                path=p + "\n" + "[*] " + type(child).__name__,
                                 index=index
                             )
 
diff --git a/dash/development/base_component.py b/dash/development/base_component.py
index 0c714c24..2b3ad778 100644
--- a/dash/development/base_component.py
+++ b/dash/development/base_component.py
@@ -164,9 +164,9 @@ class Component(collections.MutableMapping):
 
         # children is just a component
         if isinstance(children, Component):
-            yield "-   " + children_string, children
+            yield "[*] " + children_string, children
             for p, t in children.traverse_with_paths():
-                yield "\n".join(["-   " + children_string, p]), t
+                yield "\n".join(["[*] " + children_string, p]), t
 
         # children is a list of components
         elif isinstance(children, collections.MutableSequence):
