commit 826ca6091c85ea8184cc96130299b7ddf87c5a03
Author: Per Nilsson <per.nilsson@formidablelabs.com>
Date:   Sun Jul 24 08:14:36 2016 -0700

    Add link to issue for `content` prop-agataion

diff --git a/dash/click_example.py b/dash/click_example.py
index 8ebc7440..eb7d4323 100644
--- a/dash/click_example.py
+++ b/dash/click_example.py
@@ -77,6 +77,7 @@ def display_graph_event_info(heatmap):
 
     # TODO FIXME: The client ON_PROP_CHANGE action
     #             does not receive the `content` prop.
+    #             https://github.com/plotly/dash2/issues/47
     result = {
         'content': clickData
     }
