commit 88bf135c8f9f0a8e081b8e58edf638e768fe55bd
Author: byron <byron@plot.ly>
Date:   Mon Nov 4 09:39:11 2019 -0500

    extend timeout

diff --git a/dash/testing/browser.py b/dash/testing/browser.py
index 8e562882..7c6a6f44 100644
--- a/dash/testing/browser.py
+++ b/dash/testing/browser.py
@@ -116,7 +116,7 @@ class Browser(DashPageMixin):
                 self.driver.refresh()
                 # for snapshot intensive case, it might happens that
                 # the selenium get stuck, give it one more chance after refresh
-                until(self._wait_for_callbacks, timeout=20, poll=1)
+                until(self._wait_for_callbacks, timeout=50, poll=1)
 
         self.percy_runner.snapshot(name=snapshot_name)
 
