commit 8ceea3c2a3dbfc61d530aa116676b7a1e5308e1e
Author: Marc-André Rivet <marcandre.rivet@sociablelabs.com>
Date:   Fri Jan 25 12:54:17 2019 -0500

    bump version to 0.36.0

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 09430559..1139d839 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## Unreleased
+## [0.36.0] - 2019-01-25
 ## Removed
 - Removed support for `Event` system. Use event properties instead, for example the `n_clicks` property instead of the `click` event, see [#531](https://github.com/plotly/dash/issues/531) for details. `dash_renderer` MUST be upgraded to >=0.17.0 together with this, and it is recommended to update `dash_core_components` to >=0.43.0 and `dash_html_components` to >=0.14.0. [#550](https://github.com/plotly/dash/pull/550)
 
diff --git a/dash/version.py b/dash/version.py
index b2658ab4..aae5aca6 100644
--- a/dash/version.py
+++ b/dash/version.py
@@ -1 +1 @@
-__version__ = '0.35.3'
+__version__ = '0.36.0'
