commit 8d71c0c5fad7fa61f377cbfee49452394c1b8fc2
Author: Ryan Patrick Kyle <ryan@plot.ly>
Date:   Tue Dec 11 16:29:18 2018 -0500

    added backticks

diff --git a/dash/development/component_generator.py b/dash/development/component_generator.py
index 3a96a237..3ff6c4b9 100644
--- a/dash/development/component_generator.py
+++ b/dash/development/component_generator.py
@@ -44,7 +44,7 @@ def generate_components(components_source, project_shortname,
         prefix = s[-1]
         print(
             'Warning: a component prefix was '
-            'not provided. Using {}.'.format(prefix),
+            'not provided. Using `{}`.'.format(prefix),
             file=sys.stderr
         )
 
