commit 92308e0a4ed3df2ec6171087f8fe702a81b408d1
Author: Chris P <chris@plot.ly>
Date:   Thu Apr 11 14:34:28 2019 -0700

    throw errors from status check into handler

diff --git a/src/actions/index.js b/src/actions/index.js
index 368f723b..82a31c0b 100644
--- a/src/actions/index.js
+++ b/src/actions/index.js
@@ -673,7 +673,9 @@ function updateOutput(
             if (res.status !== STATUS.OK) {
                 // update the status of this request
                 updateRequestQueue(true, res.status);
-                return;
+
+                // eject into `catch` handler below
+                throw res;
             }
 
             /*
@@ -903,7 +905,7 @@ function updateOutput(
             });
         })
         .catch(err => {
-            // Handle html & JSON error responses
+            // Handle html error responses
             err.text().then(text => {
                 dispatch(
                     onError({
