commit 94ab1e7b1bf3d56d21a57220de7309b0d19c4ca9
Author: John Bampton <jbampton@users.noreply.github.com>
Date:   Sun Jan 7 12:18:43 2018 +1000

    For HTML5 script tags you can omit the type attribute when its value is JavaScript. From MDN -> https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script - Omitted or a JavaScript MIME type: For HTML5-compliant browsers this indicates the script is JavaScript. HTML5 specification urges authors to omit the attribute rather than provide a redundant MIME type.

diff --git a/dash/dash.py b/dash/dash.py
index 8c1f1ce0..457f8093 100644
--- a/dash/dash.py
+++ b/dash/dash.py
@@ -236,7 +236,7 @@ class Dash(object):
         )
 
         return '\n'.join([
-            '<script type="text/JavaScript" src="{}"></script>'.format(src)
+            '<script src="{}"></script>'.format(src)
             for src in srcs
         ])
 
diff --git a/tests/test_react.py b/tests/test_react.py
index 0133e6c3..830c7234 100644
--- a/tests/test_react.py
+++ b/tests/test_react.py
@@ -20,7 +20,7 @@ def generate_css(css_links):
 
 def generate_js(js_links):
     return '\n'.join([
-        '<script type="text/JavaScript" src="{}"></script>'.format(l)
+        '<script src="{}"></script>'.format(l)
         for l in js_links
     ])
 
