commit 9984bf59655531c4131f653f04b2ee516f9e888b
Author: Marc-AndreÌ Rivet <marcandre.rivet@sociablelabs.com>
Date:   Tue Aug 6 17:56:12 2019 -0400

    loosen dcc version requirements

diff --git a/requires-install.txt b/requires-install.txt
index d103a05f..b7110e3a 100644
--- a/requires-install.txt
+++ b/requires-install.txt
@@ -3,6 +3,6 @@ PyYAML>=5.1.1
 flask-compress
 plotly
 dash_renderer==1.0.0
-dash-core-components==1.1.0
+dash-core-components>=1.1.0
 dash-html-components==1.0.0
 dash-table==4.1.0
