commit 9b905de11f9f2b34c52d9beba51430351cadf188
Author: Per Nilsson <per.nilsson@formidablelabs.com>
Date:   Tue Jun 14 09:36:59 2016 -0700

    Add global dependency install script
    
    You just need to run `npm install` in the root, and the postinstall
    script takes care of installing all subprojects.

diff --git a/package.json b/package.json
index a386621c..e66e3f0f 100644
--- a/package.json
+++ b/package.json
@@ -3,6 +3,9 @@
   "version": "0.0.1",
   "description": "Create React data visualization UIs with python",
   "scripts": {
+    "install-dash": "cd dash && pip install -r requirements.txt && cd -",
+    "install-renderer": "cd renderer && npm i && cd -",
+    "postinstall": "npm run install-dash & npm run install-renderer",
     "test-renderer": "cd renderer && npm test && cd ..",
     "test": "npm run test-renderer"
   },
