commit a801c748378a27036855fd2c9bc6eff9de0adff5
Author: chriddyp <chris@plot.ly>
Date:   Mon Mar 6 17:00:10 2017 -0500

    React import isn't needed

diff --git a/src/components/core/Loading.react.js b/src/components/core/Loading.react.js
index 873ba56a..ee01139f 100644
--- a/src/components/core/Loading.react.js
+++ b/src/components/core/Loading.react.js
@@ -2,8 +2,7 @@
 
 import { connect } from 'react-redux'
 import { isEmpty } from 'ramda'
-import React, {Component, PropTypes} from 'react'
-
+import {Component, PropTypes} from 'react'
 
 class Loading extends Component {
     constructor(props) {
