commit bb0d0c4c30d0a5502ee03e1ea220a8c607d8671e
Author: Philippe Duval <philippe@plot.ly>
Date:   Wed Sep 26 11:28:09 2018 -0400

    Add cache control header to default favicon.

diff --git a/dash/dash.py b/dash/dash.py
index 7a589aa5..7ebe8500 100644
--- a/dash/dash.py
+++ b/dash/dash.py
@@ -64,11 +64,6 @@ _re_index_config_id = re.compile(r'id="_dash-config"')
 _re_index_scripts_id = re.compile(r'src=".*dash[-_]renderer.*"')
 
 
-def _serve_default_favicon():
-    return flask.Response(pkgutil.get_data('dash', 'favicon.ico'),
-                          content_type='image/x-icon')
-
-
 # pylint: disable=too-many-instance-attributes
 # pylint: disable=too-many-arguments, too-many-locals
 class Dash(object):
@@ -222,7 +217,7 @@ class Dash(object):
             self.index)
 
         add_url('{}_favicon'.format(self.config['routes_pathname_prefix']),
-                _serve_default_favicon)
+                self._serve_default_favicon)
 
         self.server.before_first_request(self._setup_server)
 
@@ -981,6 +976,15 @@ class Dash(object):
     def _invalid_resources_handler(self, err):
         return err.args[0], 404
 
+    def _serve_default_favicon(self):
+        headers = {
+            'Cache-Control': 'public, max-age={}'.format(
+                self.config.components_cache_max_age)
+        }
+        return flask.Response(pkgutil.get_data('dash', 'favicon.ico'),
+                              headers=headers,
+                              content_type='image/x-icon')
+
     def get_asset_url(self, path):
         asset = _get_asset_path(
             self.config.requests_pathname_prefix,
