commit c70659e1939d67df4f067839115ca96f5d3035c6
Author: Shammamah Hossain <shammamah.hossain@gmail.com>
Date:   Fri Jun 21 10:05:44 2019 -0400

    Check whether default values equal null/empty types instead of whether they contain them.

diff --git a/dash/development/_py_components_generation.py b/dash/development/_py_components_generation.py
index bbe7ad7a..a88aa578 100644
--- a/dash/development/_py_components_generation.py
+++ b/dash/development/_py_components_generation.py
@@ -433,7 +433,7 @@ def create_prop_docstring(prop_name, type_object, required, description,
     is_required = 'optional'
     if required:
         is_required = 'required'
-    elif default and 'null' not in str(default) and '[]' not in str(default):
+    elif default and default not in ['null', '{}', '[]']:
         is_required = 'default {}'.format(
             default.replace('\n', '\n' + indent_spacing)
         )
