commit c8e6fa8991b9b3be9a461855eaa1f4633ec13074
Author: Philippe Duval <philippe@plot.ly>
Date:   Mon Nov 5 11:14:08 2018 -0500

    Remove len cache bust from resources, integrate with hot-reload later.

diff --git a/dash/resources.py b/dash/resources.py
index 6d6c97b4..c01546df 100644
--- a/dash/resources.py
+++ b/dash/resources.py
@@ -11,10 +11,7 @@ class Resources:
         self._resources = []
         self.resource_name = resource_name
         self.layout = layout
-        self._cache = {
-            'resources': [],
-            'len': 0
-        }
+        self._resources_cache = []
 
     def append_resource(self, resource):
         self._resources.append(resource)
@@ -62,16 +59,14 @@ class Resources:
         return filtered_resources
 
     def get_all_resources(self, dev_bundles=False):
-        cur_len = len(self._resources)
-        if self._cache['resources'] and cur_len == self._cache['len']:
-            return self._cache['resources']
+        if self._resources_cache:
+            return self._resources_cache
 
         all_resources = ComponentRegistry.get_resources(self.resource_name)
         all_resources.extend(self._resources)
 
-        self._cache['resources'] = res = \
+        self._resources_cache = res = \
             self._filter_resources(all_resources, dev_bundles)
-        self._cache['len'] = cur_len
         return res
 
 
