commit cc500971c014c842e548cb54adb814580acf1bee
Author: chriddyp <chris@plot.ly>
Date:   Tue Jan 30 16:13:37 2018 -0500

    typo

diff --git a/src/actions/index.js b/src/actions/index.js
index c0b793f9..b2d705db 100644
--- a/src/actions/index.js
+++ b/src/actions/index.js
@@ -314,7 +314,7 @@ export function notifyObservers(payload) {
             const outputIdAndProp = queuedObservers[i];
             const [outputComponentId, outputProp] = outputIdAndProp.split('.');
 
-            const requestUid = newRequestQueue[i];
+            const requestUid = newRequestQueue[i].uid;
 
             promises.push(updateOutput(
                 outputComponentId,
