commit d02047c4ae81496cb1d380936fabd17dafb6b9e3
Author: Marc-André Rivet <marcandre.rivet@sociablelabs.com>
Date:   Thu Dec 6 08:30:14 2018 -0500

    - update changelog

diff --git a/CHANGELOG.md b/CHANGELOG.md
index d7e80c7e..d2213e68 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+## 0.31.2 - 2018-12-06
+## Added
+- Support for .map file extension [#478](https://github.com/plotly/dash/pull/478)
+
 ## 0.31.1 - 2018-11-29
 ## Fixed
 - Fix `_imports_.py` indentation generation. [#473](https://github.com/plotly/dash/pull/473/files)
@@ -101,7 +105,7 @@
 - Take configs values from init or environ variables (Prefixed with `DASH_`). [#322](https://github.com/plotly/dash/pull/322)
 
 ## Fixed
-- Take `requests_pathname_prefix` config when creating scripts tags. 
+- Take `requests_pathname_prefix` config when creating scripts tags.
 - `requests/routes_pathname_prefix` must starts and end with `/`.
 - `requests_pathname_prefix` must ends with `routes_pathname_prefix`. If you supplied both `requests` and `routes` pathname before this update, make sure `requests_pathname_prefix` ends with the same value as `routes_pathname_prefix`.
 - `url_base_pathname` set both `requests/routes` pathname, cannot supply it with either `requests` or `routes` pathname prefixes.
