commit df2868944b27f84f645df28e73b8b91041e47299
Author: Per Nilsson <per.nilsson@formidablelabs.com>
Date:   Sun Jul 17 08:27:04 2016 -0700

    :dolls: Update README

diff --git a/README.md b/README.md
index 0c03b1c2..6c754887 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,7 @@
+# Dash
+
+## Overview
+
 dash is a framework for making static and dynamic user interfaces that can connect to technical computing backends.
 
 See the [dash 2.0 announcement](https://github.com/plotly/dash) for more context.
@@ -21,7 +25,11 @@ http://plotly-dash.herokuapp.com
         $ npm start
 
 3. Start the python backend
-    - See [dash/README.md](./dash/README.md).
+
+        $ cd dash
+        $ python helloworld.py
+
+    - See [dash/README.md](./dash/README.md) for more details.
 
 4. Open `http://localhost:8080` in your favorite browser for development.
 
diff --git a/dash/README.md b/dash/README.md
index 091052d5..b2b192a4 100644
--- a/dash/README.md
+++ b/dash/README.md
@@ -1,30 +1,21 @@
-### running a python example
 
-The backend doesn't serve files (yet), it only responds to HTTP calls.
+## Dash python backend
+
+The backend doesn't serve files (yet), it only responds to HTTP calls from the web cloent. See [main README.md](../README.md) for instructions on running a local development web server.
+
+### running a python example
 
 ```
 (dash2) $ cd dash
 (dash2/dash) $ pip install -r requirements.txt
 Collecting click==6.6 (from -r requirements.txt (line 1))
 Collecting Flask==0.11 (from -r requirements.txt (line 2))
-  Using cached Flask-0.11-py2.py3-none-any.whl
-Collecting Flask-Cors==2.1.2 (from -r requirements.txt (line 3))
-Collecting itsdangerous==0.24 (from -r requirements.txt (line 4))
-...
 ...
 Successfully installed Flask-0.11 Flask-Cors-2.1.2 Jinja2-2.8 MarkupSafe-0.23 Werkzeug-0.11.10 click-6.6 itsdangerous-0.24 numpy-1.11.0 pandas-0.18.1 plotly-1.11.0 python-dateutil-2.5.3 pytz-2016.4 requests-2.10.0 six-1.10.0
 
 (dash2/dash) $ python helloworld.py
-/Users/chriddyp/Repos/dash2/dash/vv/lib/python2.7/site-packages/flask/exthook.py:71: ExtDeprecationWarning:
-
-Importing flask.ext.cors is deprecated, use flask_cors instead.
 
  * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)
- * Restarting with stat
-/Users/chriddyp/Repos/dash2/dash/vv/lib/python2.7/site-packages/flask/exthook.py:71: ExtDeprecationWarning:
-
-Importing flask.ext.cors is deprecated, use flask_cors instead.
-
  * Debugger is active!
  * Debugger pin code: 254-379-279
 ```
