commit f85bdd0d39adca5b04ad3b56fb8c46630d7cc347
Author: Marc-André Rivet <marcandre.rivet@sociablelabs.com>
Date:   Tue Jun 11 13:58:07 2019 -0400

    update test

diff --git a/tests/integration/test_render.py b/tests/integration/test_render.py
index 88775a9e..d47fccf9 100644
--- a/tests/integration/test_render.py
+++ b/tests/integration/test_render.py
@@ -1064,14 +1064,30 @@ class Tests(IntegrationTests):
         self.assertEqual(
             dash_renderer._js_dist_dependencies,
             [{
-                'external_url': [
-                    'https://unpkg.com/react@16.8.6/umd/react.production.min.js',
-                    'https://unpkg.com/react-dom@16.8.6/umd/react-dom.production.min.js',
-                ],
-                'relative_package_path': [
-                    'react@16.8.6.min.js',
-                    'react-dom@16.8.6.min.js'
-                ],
+                'external_url': {
+                    'prod': [
+                        'https://unpkg.com/react@16.8.6/umd/react.production.min.js',
+                        'https://unpkg.com/react-dom@16.8.6/umd/react-dom.production.min.js',
+                        'https://unpkg.com/prop-types@15.7.2/prop-types.min.js'
+                    ],
+                    'dev': [
+                        'https://unpkg.com/react@16.8.6/umd/react.production.min.js',
+                        'https://unpkg.com/react-dom@16.8.6/umd/react-dom.production.min.js',
+                        'https://unpkg.com/prop-types@15.7.2/prop-types.js'
+                    ]
+                },
+                'relative_package_path': {
+                    'prod': [
+                        'react@16.8.6.min.js',
+                        'react-dom@16.8.6.min.js',
+                        'prop-types@15.7.2.min.js'
+                    ],
+                    'dev': [
+                        'react@16.8.6.min.js',
+                        'react-dom@16.8.6.min.js',
+                        'prop-types@15.7.2.js'
+                    ]
+                },
                 'namespace': 'dash_renderer',
             }])
 
