commit 0004cc8c51ceb176d76f075d507d2495b5cb16a4
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Sep 27 09:59:31 2017 -0400

    code style checking
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/docs/advanced.rst b/docs/advanced.rst
index 152d58e6..8e0fc1fd 100644
--- a/docs/advanced.rst
+++ b/docs/advanced.rst
@@ -152,6 +152,20 @@ Example::
 
 ✨🍰✨
 
+☤ Code Style Checking
+---------------------
+
+Pipenv has `Flake 8 <http://flake8.pycqa.org/en/latest/>`_ built into it. You can check the style of your code like so, without installing anything::
+
+    $ cat t.py
+    import requests
+
+    $ pipenv check --style t.py
+    t.py:1:1: F401 'requests' imported but unused
+    t.py:1:16: W292 no newline at end of file
+
+Super useful :)
+
 ☤ Automatic Python Installation
 -------------------------------
 
