commit 00e8e8cdf54c9ad4296cd20fee04c8f4a11083c1
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Jan 24 23:15:22 2017 -0500

    Update README.rst

diff --git a/README.rst b/README.rst
index 6ee4911d..4b24e30c 100644
--- a/README.rst
+++ b/README.rst
@@ -132,9 +132,6 @@ Caveats
     Assuring all dependencies from Pipfile are installed...
     Locking [dev-packages] dependencies...
     Locking [packages] dependencies...
-    Note: your project now has only default [packages] installed.
-    To install [dev-packages], run: $ pipenv install --dev
-    Installing dependencies from Pipfile.lock...
     ...
 
 ::
