commit 0188e71dcab78773f268b17b279fcc978b6a656c
Author: Woile <santiwilly@gmail.com>
Date:   Sat Sep 16 19:55:39 2017 +0200

    fix: uninstall dev expecting tuple, not dict

diff --git a/pipenv/cli.py b/pipenv/cli.py
index e205b4f3..b0f0dc9a 100644
--- a/pipenv/cli.py
+++ b/pipenv/cli.py
@@ -1390,6 +1390,7 @@ def uninstall(
                 )
             )
             package_names = project.parsed_pipfile['dev-packages']
+            package_names = package_names.keys()
             pipfile_remove = False
         else:
             puts(
