commit 0eb9c4c165fa9a993f8370b9bb30652a02511c81
Author: Dan Ryan <dan@danryan.co>
Date:   Thu Jun 7 01:55:28 2018 -0400

    Typo... we want the key, not the whole entry
    
    Signed-off-by: Dan Ryan <dan@danryan.co>

diff --git a/pipenv/utils.py b/pipenv/utils.py
index 46c237cf..44ace3ce 100644
--- a/pipenv/utils.py
+++ b/pipenv/utils.py
@@ -1247,7 +1247,7 @@ def clean_resolved_dep(dep, is_top_level=False, pipfile_entry=None):
             if pipfile_marker:
                 entry = "{0}".format(pipfile_entry[pipfile_marker])
                 if pipfile_marker != 'markers':
-                    entry = "{0}{1}".format(pipfile_entry, entry)
+                    entry = "{0}{1}".format(pipfile_marker, entry)
                 lockfile['markers'] = entry
     return {name: lockfile}
 
