commit 110f88f09e2fda66d3c34b4d8769c916b6ecb2b3
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat Sep 2 12:55:01 2017 -0400

    cleanup
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/tests/test_pipenv.py b/tests/test_pipenv.py
index e97be112..682cff33 100644
--- a/tests/test_pipenv.py
+++ b/tests/test_pipenv.py
@@ -43,7 +43,6 @@ class TestPipenv():
         assert delegator.run('pipenv install Werkzeug').return_code == 0
         assert delegator.run('pipenv install pytest --dev').return_code == 0
         assert delegator.run('pipenv install git+https://github.com/requests/requests.git@v2.18.4#egg=requests').return_code == 0
-        print(delegator.run('pipenv lock').err)
         assert delegator.run('pipenv lock').return_code == 0
 
         # Test uninstalling a package after locking.
