commit 1525e16d1aa30fad0f646d11985683f00cc68ca0
Author: Tzu-ping Chung <uranusjr@gmail.com>
Date:   Fri Jun 29 16:23:36 2018 +0800

    Actually inject path for fancy mode

diff --git a/pipenv/shells.py b/pipenv/shells.py
index 23ef9508..87692b25 100644
--- a/pipenv/shells.py
+++ b/pipenv/shells.py
@@ -71,7 +71,13 @@ class Shell(object):
 
     @contextlib.contextmanager
     def inject_path(self, venv):
-        yield
+        with temp_environ():
+            os.environ['PATH'] = '{0}{1}{2}'.format(
+                os.pathsep.join(str(p.parent) for p in _iter_python(venv)),
+                os.pathsep,
+                os.environ['PATH'],
+            )
+            yield
 
     def fork(self, venv, cwd, args):
         # FIXME: This isn't necessarily the correct prompt. We should read the
