commit 177722cde9a3738a55cd5278d3e66e708ccb4236
Author: Josh Holland <anowlcalledjosh@gmail.com>
Date:   Wed Nov 1 13:30:55 2017 +0000

    Fix typo in GitHub issue template

diff --git a/.github/ISSUE_TEMPLATE.md b/.github/ISSUE_TEMPLATE.md
index 07fe8838..827167f6 100644
--- a/.github/ISSUE_TEMPLATE.md
+++ b/.github/ISSUE_TEMPLATE.md
@@ -2,7 +2,7 @@ Be sure to check the existing issues, both open and closed.
 
 Describe the issue briefly here.
 
-##### Describe you environment
+##### Describe your environment
 
 1. OS Type
 1. Python version: `$ python -V`
