commit 19f28d1424df8b49377cdce61bac179c56540759
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Sep 21 22:31:03 2017 -0400

    --boring
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/HISTORY.txt b/HISTORY.txt
index a30a7bdd..8f3ddb1b 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,5 +1,8 @@
+7.4.7:
+ - install --sequential, for boring people.
+ - PIPENV_DONT_LOAD_ENV.
 7.4.6:
-- Specify a specific index for a specific dependency.
+ - Specify a specific index for a specific dependency.
 7.4.5:
  - Support for custom indexes!
  - Random bugfixes.
diff --git a/pipenv/__version__.py b/pipenv/__version__.py
index 40d34d28..6fb0bfce 100644
--- a/pipenv/__version__.py
+++ b/pipenv/__version__.py
@@ -3,4 +3,4 @@
 #  //___/ / / / //___/ / //       //   / /  || / /
 # //       / / //       ((____   //   / /   ||/ /
 
-__version__ = '7.4.6'
+__version__ = '7.4.7'
