commit 1a5133c6f8457576a64b593c8ac577aba9771970
Author: Tzu-ping Chung <uranusjr@gmail.com>
Date:   Tue Aug 7 12:14:35 2018 +0800

    Fix spaces in the warning message

diff --git a/pipenv/core.py b/pipenv/core.py
index db60ee94..e84bafd5 100644
--- a/pipenv/core.py
+++ b/pipenv/core.py
@@ -550,8 +550,8 @@ def ensure_project(
                 ):
                     click.echo(
                         "{0}: Your Pipfile requires {1} {2}, "
-                        "but you are using {3} ({4}). Running"
-                        "{5} and rebuilding the virtual environment"
+                        "but you are using {3} ({4}). Running "
+                        "{5} and rebuilding the virtual environment "
                         "may resolve the issue".format(
                             crayons.red("Warning", bold=True),
                             crayons.normal("python_version", bold=True),
