commit 1cca6f19a6a1d9d6401811c367006c855fc486ea
Author: Kyle Altendorf <kyle.altendorf@epcpower.com>
Date:   Fri Apr 6 06:57:27 2018 -0700

    Improve cleanup_virtualenv() error message
    
    Issue #1910

diff --git a/pipenv/core.py b/pipenv/core.py
index 33450d49..c74aa598 100644
--- a/pipenv/core.py
+++ b/pipenv/core.py
@@ -171,7 +171,14 @@ def cleanup_virtualenv(bare=True):
         # Delete the virtualenv.
         rmtree(project.virtualenv_location)
     except OSError as e:
-        click.echo(e)
+        click.echo(
+            '{0} An error occurred while removing {1}!'.format(
+                crayons.red('Error: ', bold=True),
+                crayons.green(project.virtualenv_location),
+            ),
+            err=True,
+        )
+        click.echo(crayons.blue(e), err=True)
 
 
 def import_requirements(r=None, dev=False):
