commit 2217dcfbe2ae2cfe84a5e187650f69d0073f7eb6
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Sep 27 11:12:09 2017 -0400

    next version
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/pipenv/__version__.py b/pipenv/__version__.py
index 42a020a4..072c4476 100644
--- a/pipenv/__version__.py
+++ b/pipenv/__version__.py
@@ -3,4 +3,4 @@
 #  //___/ / / / //___/ / //       //   / /  || / /
 # //       / / //       ((____   //   / /   ||/ /
 
-__version__ = '8.1.1'
+__version__ = '8.1.2'
