commit 22c080a1cb2b4b6aa109c3028f177198c1af2291
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Mar 13 12:35:01 2018 -0400

    windows bug
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/pipenv/__version__.py b/pipenv/__version__.py
index 9c2e8c40..31edac1d 100644
--- a/pipenv/__version__.py
+++ b/pipenv/__version__.py
@@ -4,4 +4,4 @@
 #  //___/ / / / //___/ / //       //   / /  || / /
 # //       / / //       ((____   //   / /   ||/ /
 
-__version__ = '11.6.5'
+__version__ = '11.6.7'
