commit 25f60d328bc356c771738b38c604aa7399092ed5
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Jan 24 21:31:16 2017 -0500

    v3.1.2

diff --git a/HISTORY.txt b/HISTORY.txt
index f69314af..6df089cf 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,3 +1,5 @@
+3.1.2:
+ - Python 3 fix. 
 3.1.1:
  - Improved pip output (integrate with tool better).
  - Pass exit code of $ pipenv run commands. 
diff --git a/pipenv/__version__.py b/pipenv/__version__.py
index a6a33588..c5930127 100644
--- a/pipenv/__version__.py
+++ b/pipenv/__version__.py
@@ -1 +1 @@
-__version__ = '3.1.1'
\ No newline at end of file
+__version__ = '3.1.2'
\ No newline at end of file
