commit 26c34641d148369cb4fad8b31d1c5f5da8251543
Author: Dan Ryan <dan@danryan.co>
Date:   Sun Jul 15 17:54:17 2018 -0400

    Updated buildkite to echo out the path
    
    Signed-off-by: Dan Ryan <dan@danryan.co>

diff --git a/run-tests.sh b/run-tests.sh
index b71fd4fb..692a69ea 100755
--- a/run-tests.sh
+++ b/run-tests.sh
@@ -17,6 +17,7 @@ fi
 
 export PATH="$HOME/.local/bin:$PATH"
 # pip uninstall -y pipenv
+echo "Path: $PATH"
 echo "Installing Pipenv…"
 pip install -e "$(pwd)" --upgrade
 pipenv install --deploy --dev
