commit 2753bdbf924b87d7fb678d0b1bb01e651d95b3fa
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Jan 20 18:16:09 2017 -0500

    v0.1.3

diff --git a/pipenv/core.py b/pipenv/core.py
index 162568d7..106e89ad 100644
--- a/pipenv/core.py
+++ b/pipenv/core.py
@@ -10,7 +10,7 @@ import pexpect
 import toml
 import _pipfile as pipfile
 
-__version__ = '0.1.2'
+__version__ = '0.1.3'
 
 class Project(object):
     """docstring for Project"""
diff --git a/setup.py b/setup.py
index aa212b6b..8e4aa884 100644
--- a/setup.py
+++ b/setup.py
@@ -36,7 +36,7 @@ required = [
 
 setup(
     name='pipenv',
-    version='0.1.2',
+    version='0.1.3',
     description='Sacred Marriage of Pipfile, Pip, & Virtualenv.',
     long_description=long_description,
     author='Kenneth Reitz',
