commit 278d51b0a061b15f8a907b1b8f003d1bc0e45537
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Mar 5 16:29:13 2018 -0500

    no space
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/run-tests.sh b/run-tests.sh
old mode 100644
new mode 100755
index b17a54bf..b8e39610
--- a/run-tests.sh
+++ b/run-tests.sh
@@ -21,8 +21,8 @@ if [[ ! -z "$CI" ]]; then
 	pipenv install --deploy --system --dev
 else
 	echo "Using RAM disk (assuming OS X)…"
-	diskutil erasevolume HFS+ 'RAM Disk' $(hdiutil attach -nomount ram://8388608)
-	RAM_DISK="/Volumes/RAM Disk"
+	diskutil erasevolume HFS+ 'RAMDisk' $(hdiutil attach -nomount ram://8388608)
+	RAM_DISK="/Volumes/RAMDisk"
 	export RAM_DISK
 
 	pipenv install --dev
