commit 32a89d93421315eb1231af86ea7fc93a165d31f4
Author: Dan Ryan <dan@danryan.co>
Date:   Thu Jun 21 13:54:34 2018 -0400

    explicitly turn possible `InlineTableElement` to dict
    
    Signed-off-by: Dan Ryan <dan@danryan.co>
    
    Add updated regex dependency
    
    Signed-off-by: Dan Ryan <dan@danryan.co>

diff --git a/pipenv/utils.py b/pipenv/utils.py
index 7d8e6394..8e270bac 100644
--- a/pipenv/utils.py
+++ b/pipenv/utils.py
@@ -1214,7 +1214,7 @@ def translate_markers(pipfile_entry):
     allowed_marker_keys = ['markers'] + [k for k in marker_context.keys()]
     provided_keys = list(pipfile_entry.keys()) if hasattr(pipfile_entry, 'keys') else []
     pipfile_marker = next((k for k in provided_keys if k in allowed_marker_keys), None)
-    new_pipfile = pipfile_entry.copy()
+    new_pipfile = dict(pipfile_entry).copy()
     if pipfile_marker:
         entry = "{0}".format(pipfile_entry[pipfile_marker])
         if pipfile_marker != 'markers':
diff --git a/tests/pypi/regex/regex-2018.06.21-cp27-none-win_amd64.whl b/tests/pypi/regex/regex-2018.06.21-cp27-none-win_amd64.whl
new file mode 100644
index 00000000..e715e787
Binary files /dev/null and b/tests/pypi/regex/regex-2018.06.21-cp27-none-win_amd64.whl differ
diff --git a/tests/pypi/regex/regex-2018.06.21-cp36-none-win_amd64.whl b/tests/pypi/regex/regex-2018.06.21-cp36-none-win_amd64.whl
new file mode 100644
index 00000000..ef5e3a24
Binary files /dev/null and b/tests/pypi/regex/regex-2018.06.21-cp36-none-win_amd64.whl differ
diff --git a/tests/pypi/regex/regex-2018.06.21-cp37-none-win_amd64.whl b/tests/pypi/regex/regex-2018.06.21-cp37-none-win_amd64.whl
new file mode 100644
index 00000000..4b1ccfad
Binary files /dev/null and b/tests/pypi/regex/regex-2018.06.21-cp37-none-win_amd64.whl differ
diff --git a/tests/pypi/regex/regex-2018.06.21.tar.gz b/tests/pypi/regex/regex-2018.06.21.tar.gz
new file mode 100644
index 00000000..e4696f18
Binary files /dev/null and b/tests/pypi/regex/regex-2018.06.21.tar.gz differ
