commit 333f7b34f2ceb49214be7c2f05e35ad7f7576a86
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Sep 15 12:39:37 2017 -0400

    test utilities on windows
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/test_windows/test_utils.py b/test_windows/test_utils.py
new file mode 100644
index 00000000..6a02170e
--- /dev/null
+++ b/test_windows/test_utils.py
@@ -0,0 +1,14 @@
+import delegator
+
+from pipenv.utils import python_version
+
+
+FULL_PYTHON_PATH = 'C:\\Python36-x64\\python.exe'
+
+
+class TestUtilsWindows():
+
+    def test_python_version_from_full_path(self):
+        print(delegator.run('{0} --version'.format(FULL_PYTHON_PATH)).out)
+
+        assert python_version(FULL_PYTHON_PATH) == "3.6.1"
