commit 37251a1fd970714578d227931e4e34ac5c06b330
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Mar 5 11:12:10 2018 -0500

    delete .travis.yml
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/.travis.yml b/.travis.yml
deleted file mode 100644
index d0d455d3..00000000
--- a/.travis.yml
+++ /dev/null
@@ -1,34 +0,0 @@
-sudo: false
-dist: trusty
-cache: pip
-language: python
-python:
-  - "2.7"
-  - "3.6"
-env:
-  - TEST_SUITE='dotvenv or check or unused or requirements'
-  - TEST_SUITE='complex'
-  - TEST_SUITE='run or project or utils'
-
-# command to install dependencies
-install:
-  - "pip install --upgrade pip"
-  - "pip install -e . --upgrade --upgrade-strategy=only-if-needed"
-  - "pipenv install --dev"
-
-# command to run the dependencies
-script:
-  - "pipenv run bash ./run-tests.sh"
-
-jobs:
-  include:
-    - stage: integration
-      env: TEST_SUITE='cli'
-    - stage: takes-forever
-      env: TEST_SUITE='install'
-
-stages:
-  - integration
-  - test
-  - name: takes-forever
-    if: branch = master
\ No newline at end of file
