commit 3837532f8ab54dd9369539ebc752dc7da3d77a0e
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat Sep 23 12:16:17 2017 -0400

    advanced
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/docs/advanced.rst b/docs/advanced.rst
index 3ed837f9..d7f37211 100644
--- a/docs/advanced.rst
+++ b/docs/advanced.rst
@@ -152,13 +152,17 @@ This will update your ``Pipfile`` to reflect this requirement, automatically.
 To create a new virtualenv, using a specific version of Python you have installed (and
 on your ``PATH``), use the ``--python VERSION`` flag, like so:
 
-Use Python 3.6::
+Use Python 3::
+
+   $ pipenv --python 3
+
+Use Python3.6::
 
    $ pipenv --python 3.6
 
-Use Python 2.7::
+Use Python 2.7.14::
 
-    $ pipenv --python 2.7
+    $ pipenv --python 2.7.14
 
 When given a Python version, like this, Pipenv will automatically scan your system for a Python that matches that given version.
 
