commit 3bc69b5f00d2cdb46fc87c25e7a37305d5f8a9cf
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Feb 23 13:18:52 2018 -0500

    Update README.rst

diff --git a/README.rst b/README.rst
index 0b581f7f..80f35c2a 100644
--- a/README.rst
+++ b/README.rst
@@ -151,7 +151,7 @@ Fish is the best shell. You should use it.
        Install a local setup.py into your virtual environment/Pipfile:
        $ pipenv install -e .
 
-       Use a lower-level pip command to get info about a package:
+       Use a lower-level pip command:
        $ pipenv run pip freeze
 
     Commands:
