commit 42d83dbbaccc6536f290ad92ff8163a16a09998d
Author: Tzu-ping Chung <uranusjr@gmail.com>
Date:   Tue Mar 27 23:27:40 2018 +0800

    Need to use the backported TemporaryDirectory

diff --git a/tests/test_pipenv.py b/tests/test_pipenv.py
index 8a7c42e4..6a5c38e8 100644
--- a/tests/test_pipenv.py
+++ b/tests/test_pipenv.py
@@ -115,8 +115,8 @@ class PipenvInstance(object):
         if verbose:
             cmd = cmd + ' --verbose'
 
-        with tempfile.TemporaryDirectory(prefix='pipenv') as tempdir:
-            os.environ['PIPENV_CACHE_DIR'] = tempdir
+        with TemporaryDirectory(prefix='pipenv') as tempdir:
+            os.environ['PIPENV_CACHE_DIR'] = tempdir.name
             c = delegator.run('pipenv {0}'.format(cmd), block=block)
             if 'PIPENV_CACHE_DIR' in os.environ:
                 del os.environ['PIPENV_CACHE_DIR']
