commit 438fc6039777e23f4918882d1dbc74ec45f52784
Author: Oliver Newman <orn688@gmail.com>
Date:   Wed Aug 15 16:22:45 2018 -0700

    Move misformatted comments
    
    Black moved a couple comments to some funky places; this moves them back to the lines to which they refer.

diff --git a/pipenv/progress.py b/pipenv/progress.py
index 4cea195c..c126fe73 100644
--- a/pipenv/progress.py
+++ b/pipenv/progress.py
@@ -113,9 +113,10 @@ class Bar(object):
             self.etadisp = self.format_time(self.eta)
         x = int(self.width * progress / self.expected_size)
         if not self.hide:
-            if (progress % self.every) == 0 or (  # True every "every" updates
-                progress == self.expected_size
-            ):  # And when we're done
+            if (
+                progress % self.every == 0  # True every "every" updates
+                or progress == self.expected_size  # And when we're done
+            ):
                 STREAM.write(
                     BAR_TEMPLATE
                     % (
@@ -208,9 +209,10 @@ def mill(it, label="", hide=None, expected_size=None, every=1):
 
     def _show(_i):
         if not hide:
-            if (_i % every) == 0 or (
-                _i == count
-            ):  # True every "every" updates  # And when we're done
+            if (
+                _i % every == 0  # True every "every" updates
+                or _i == count  # And when we're done
+            ):
                 STREAM.write(MILL_TEMPLATE % (label, _mill_char(_i), _i, count))
                 STREAM.flush()
 
