commit 44ec534455e751dbcbcda34464cd30c24a2474bd
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sun Sep 10 10:07:35 2017 -0400

    fix jumbotron
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/pipenv/cli.py b/pipenv/cli.py
index e0d61def..40ab96b8 100644
--- a/pipenv/cli.py
+++ b/pipenv/cli.py
@@ -55,7 +55,7 @@ $$/       $$/ $$$$$$$/   $$$$$$$/ $$/   $$/     $/     $$/
               $$ |
               $$ |
               $$/
-""".strip()
+"""
 
 # Packages that should be ignored later.
 BAD_PACKAGES = (
@@ -910,9 +910,6 @@ def cli(
         # Awesome sauce.
         print(xyzzy)
 
-        # Breathing room.
-        print()
-
     if not update:
         # Spun off in background thread, not unlike magic.
         check_for_updates()
