commit 4980fc2110c8e87795d98a38cceb80056c62a319
Author: Nate Prewitt <Nate.Prewitt@gmail.com>
Date:   Sat Sep 30 13:39:54 2017 -0700

    v8.2.5

diff --git a/HISTORY.txt b/HISTORY.txt
index a123cc5b..24cf4a6a 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,4 +1,6 @@
-8.3.4:
+8.2.5:
+ - Fixed bad attribute call on date checks.
+8.2.4:
  - Enhanced sha messaging — lockfile short shas are now displayed.
  - Improve Windows unicode output.
  - General UX and other improvements.
diff --git a/pipenv/__version__.py b/pipenv/__version__.py
index 9556747f..d0875967 100644
--- a/pipenv/__version__.py
+++ b/pipenv/__version__.py
@@ -3,4 +3,4 @@
 #  //___/ / / / //___/ / //       //   / /  || / /
 # //       / / //       ((____   //   / /   ||/ /
 
-__version__ = '8.2.4'
+__version__ = '8.2.5'
