commit 4e920f58532473db63d13fd76d9aabfd93ed8c6f
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat Jan 28 16:26:19 2017 -0500

    v3.2.10

diff --git a/HISTORY.txt b/HISTORY.txt
index 394497ff..7fa2ff6c 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,3 +1,5 @@
+3.2.10:
+ - Fix bugs.
 3.2.9:
  - Remove remporary requirements.txt after installation. 
  - Add support for --python option, for specifying any version of Python. 
diff --git a/pipenv/__version__.py b/pipenv/__version__.py
index caf5093c..18614a61 100644
--- a/pipenv/__version__.py
+++ b/pipenv/__version__.py
@@ -1 +1 @@
-__version__ = '3.2.9'
+__version__ = '3.2.10'
