commit 53c49683ac4c478e6dda06d82f79bc4ce12e42b7
Author: Dan Ryan <dan@danryan.co>
Date:   Sun Feb 17 02:41:47 2019 -0500

    Fix name reference
    
    Signed-off-by: Dan Ryan <dan@danryan.co>

diff --git a/pipenv/core.py b/pipenv/core.py
index 0b4f9917..282e6ace 100644
--- a/pipenv/core.py
+++ b/pipenv/core.py
@@ -1969,13 +1969,6 @@ def do_install(
                     sp.write_err(vistir.compat.fs_str("{0}: {1}".format(crayons.red("WARNING"), e)))
                     sp.fail(environments.PIPENV_SPINNER_FAIL_TEXT.format("Installation Failed"))
                     sys.exit(1)
-                pkg_name = pkg_requirement.req.setup_info.name
-                sp.write_err((decode_for_output(
-                    "{0} {1}".format(
-                        crayons.white("PACKAGE NAME: ", bold=True),
-                        crayons.normal(pkg_name)
-                    )
-                )))
                 if index_url:
                     pkg_requirement.index = index_url
                 try:
