commit 56a079d7062ab389a7eb3d9965d58b0c6982c741
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat Sep 30 09:40:19 2017 -0400

    history
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/HISTORY.txt b/HISTORY.txt
index 6a2d5702..b436db74 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,5 +1,7 @@
 8.3.4:
+ - Enhanced sha messaging — lockfile short shas are now displayed.
  - Improve Windows unicode output.
+ - General improvements.
 8.2.3:
  - Don't show activation instructions when --deploy is used.
 8.2.2:
