commit 61ce755229b773b98768a0cfd0d11c13d5342122
Author: Dan Ryan <dan@danryan.co>
Date:   Fri Mar 30 18:15:44 2018 -0400

    Add missing artifacts
    
    Signed-off-by: Dan Ryan <dan@danryan.co>

diff --git a/tests/pypi/multidict/multidict-4.1.0.tar.gz b/tests/pypi/multidict/multidict-4.1.0.tar.gz
new file mode 100644
index 00000000..89adbb22
Binary files /dev/null and b/tests/pypi/multidict/multidict-4.1.0.tar.gz differ
diff --git a/tests/pypi/vcrpy/vcrpy-1.11.0.tar.gz b/tests/pypi/vcrpy/vcrpy-1.11.0.tar.gz
new file mode 100644
index 00000000..605bce97
Binary files /dev/null and b/tests/pypi/vcrpy/vcrpy-1.11.0.tar.gz differ
diff --git a/tests/pypi/wrapt/wrapt-1.10.11.tar.gz b/tests/pypi/wrapt/wrapt-1.10.11.tar.gz
new file mode 100644
index 00000000..7f6870e2
Binary files /dev/null and b/tests/pypi/wrapt/wrapt-1.10.11.tar.gz differ
