commit 6525e31e51e9ce1489e6f9bc85e761d1db4d94fe
Author: jxltom <jxltom@gmail.com>
Date:   Sun Sep 30 17:43:39 2018 +0800

    Add test on locking editable package with markers

diff --git a/tests/integration/test_lock.py b/tests/integration/test_lock.py
index 23d75f8e..ac296476 100644
--- a/tests/integration/test_lock.py
+++ b/tests/integration/test_lock.py
@@ -368,6 +368,25 @@ requests = {git = "https://github.com/requests/requests.git", editable = true, e
         assert c.return_code == 0
 
 
+@pytest.mark.lock
+@pytest.mark.vcs
+@pytest.mark.needs_internet
+def test_lock_editable_vcs_with_markers_without_install(PipenvInstance, pypi):
+    with PipenvInstance(pypi=pypi, chdir=True) as p:
+        with open(p.pipfile_path, 'w') as f:
+            f.write("""
+[packages]
+requests = {git = "https://github.com/requests/requests.git", ref = "master", editable = true, markers = "python_version >= '2.6'"}
+            """.strip())
+        c = p.pipenv('lock')
+        assert c.return_code == 0
+        assert 'requests' in p.lockfile['default']
+        assert 'idna' in p.lockfile['default']
+        assert 'chardet' in p.lockfile['default']
+        c = p.pipenv('install')
+        assert c.return_code == 0
+
+
 @pytest.mark.lock
 @pytest.mark.skip(reason="This doesn't work for some reason.")
 def test_lock_respecting_python_version(PipenvInstance, pypi):
