commit 6574e97a5b47eaa7c779b550d52f81b1f065383d
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat Mar 10 10:09:55 2018 -0500

    clear caches
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/run-tests.sh b/run-tests.sh
index be093385..ad0de8b9 100755
--- a/run-tests.sh
+++ b/run-tests.sh
@@ -56,6 +56,10 @@ else
 		RAM_DISK="/Volumes/RAMDisk"
 		export RAM_DISK
 
+		echo "Clearing Caches…"
+		rm -fr ~/Library/Caches/pip
+		rm -fr ~/Libary/Caches/pipenv
+
 		if [[ ! -d "$RAM_DISK" ]]; then
 			echo "Creating RAM Disk ($RAM_DISK)…"
 			diskutil erasevolume HFS+ 'RAMDisk' $(hdiutil attach -nomount ram://8388608)
@@ -68,6 +72,10 @@ else
 		RAM_DISK="/media/ramdisk"
 		export RAM_DISK
 
+		echo "Clearing Caches…"
+		rm -fr ~/.cache/pip
+		rm -fr ~/.cache/pipenv
+
 		if [[ ! -d "$RAM_DISK" ]]; then
 			echo "Creating RAM Disk ($RAM_DISK)…"
 			sudo mkdir -p "$RAM_DISK"
