commit 67e6e44c104e1e8eff52477be0b05ae3149bc049
Author: Nate Prewitt <Nate.Prewitt@gmail.com>
Date:   Thu May 25 13:50:40 2017 -0600

    remove unneeded load of Pipfile

diff --git a/pipenv/cli.py b/pipenv/cli.py
index 7c103207..f76b419e 100644
--- a/pipenv/cli.py
+++ b/pipenv/cli.py
@@ -462,8 +462,7 @@ def do_lock(no_hashes=True):
         # Install only development dependencies.
         names_map = do_download_dependencies(dev=True, only=True, bare=True)
 
-    # Load the Pipfile and generate a lockfile.
-    project._pipfile
+    # Generate a lockfile.
     lockfile = project._lockfile
 
     # Pip freeze development dependencies.
