commit 71110f2da633adfc0256f4f0575a5e6dd302ba35
Author: Erin O'Connell <erinocon5@gmail.com>
Date:   Fri Sep 1 23:59:47 2017 -0600

    trying a different config to see if that works

diff --git a/.travis.yml b/.travis.yml
index f2b4467c..9e790e6f 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -17,12 +17,17 @@ install:
 jobs:
   include:
     - stage: Style Tests ✨
-      python: 2.7
-      script: pipenv run flake8
-      python: 3.4
+      python:
+        - "2.7"
+        - "3.4"
+        - "3.5"
+        - "3.6"
       script: pipenv run flake8
     - stage: Main Test Suite ✨✨
-      python: 2.7
+      python:
+        - "2.7"
+        - "3.4"
+        - "3.5"
+        - "3.6"
       script: pipenv run pytest tests
-      python: 3.4
       script: pipenv run pytest tests
