commit 71494037812f7642d204daabcf854c866258b5cf
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Sep 14 13:58:40 2017 -0400

    use --system on windows
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/appveyor.yml b/appveyor.yml
index 64819d41..65b07b64 100644
--- a/appveyor.yml
+++ b/appveyor.yml
@@ -49,7 +49,7 @@ install:
   # about it being out of date.
   - "pip install --disable-pip-version-check --user --upgrade pip"
   - "pip install -e . --upgrade"
-  - "pipenv install --dev --skip-lock --python python.exe"
+  - "pipenv install --dev --skip-lock --system"
 
 test_script:
   - "pipenv run pytest test_windows/ tests/test_utils.py tests/test_project.py"
diff --git a/pipenv/utils.py b/pipenv/utils.py
index 66812c78..415fef78 100644
--- a/pipenv/utils.py
+++ b/pipenv/utils.py
@@ -25,7 +25,6 @@ requests = requests.session()
 
 
 def python_version(path_to_python):
-    print(path_to_python)
     if not path_to_python:
         return None
 
