commit 740c589ef4be38604682faa95e074f7576a5334b
Author: Dan Ryan <dan@danryan.co>
Date:   Fri Nov 2 10:44:18 2018 -0400

    Also prioritize remote non-pypi hashes if given
    
    - Fixes #3145
    
    Signed-off-by: Dan Ryan <dan@danryan.co>

diff --git a/news/2394.bugfix.rst b/news/2394.bugfix.rst
index 78868381..61ec9445 100644
--- a/news/2394.bugfix.rst
+++ b/news/2394.bugfix.rst
@@ -1 +1 @@
-Local wheels and artifacts will now include their own hashes rather than including hashes from ``PyPI``.
+Remote non-PyPI artifacts and local wheels and artifacts will now include their own hashes rather than including hashes from ``PyPI``.
diff --git a/news/3145.bugfix.rst b/news/3145.bugfix.rst
new file mode 100644
index 00000000..61ec9445
--- /dev/null
+++ b/news/3145.bugfix.rst
@@ -0,0 +1 @@
+Remote non-PyPI artifacts and local wheels and artifacts will now include their own hashes rather than including hashes from ``PyPI``.
diff --git a/pipenv/utils.py b/pipenv/utils.py
index ed91387d..84c72979 100644
--- a/pipenv/utils.py
+++ b/pipenv/utils.py
@@ -295,7 +295,7 @@ def actually_resolve_deps(
     hashes = {
         ireq: pypi._hash_cache.get_hash(ireq.link)
         for ireq in constraints if getattr(ireq, "link", None)
-        and ireq.link.scheme == "file" and ireq.link.is_artifact
+        and ireq.link.is_artifact and not is_pypi_url(ireq.link.url)
     }
     try:
         results = resolver.resolve(max_rounds=environments.PIPENV_MAX_ROUNDS)
