commit 7ccaa3c75f01615f5dc4235581574e460fe0b0b2
Author: Dan Ryan <dan.ryan@xyleminc.com>
Date:   Sun Mar 24 14:07:34 2019 -0400

    Unlink file instead of calling non-existent delete function
    
    Signed-off-by: Dan Ryan <dan.ryan@xyleminc.com>

diff --git a/pipenv/utils.py b/pipenv/utils.py
index 524374e0..20093959 100644
--- a/pipenv/utils.py
+++ b/pipenv/utils.py
@@ -1017,10 +1017,10 @@ def venv_resolve_deps(
         click_echo(c.out.strip(), err=True)
         click_echo(c.err.strip(), err=True)
         if os.path.exists(target_file.name):
-            target_file.delete()
+            os.unlink(target_file.name)
         raise RuntimeError("There was a problem with locking.")
     if os.path.exists(target_file.name):
-        target_file.delete()
+        os.unlink(target_file.name)
     if environments.is_verbose():
         #click_echo(results.split("RESULTS:")[1], err=True)
         click_echo(results, err=True)
