commit 7ff5104b5fd262d1abcb0a82eba5027367c258c0
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sun Jan 22 20:03:47 2017 -0500

    classifiers fix

diff --git a/setup.py b/setup.py
index ba1638bd..dc55421d 100644
--- a/setup.py
+++ b/setup.py
@@ -40,7 +40,7 @@ setup(
     description='Sacred Marriage of Pipfile, Pip, & Virtualenv.',
     long_description=long_description,
     author='Kenneth Reitz',
-    author_email='me@kennethreitz.com',
+    author_email='me@kennethreitz.org',
     url='https://github.com/kennethreitz/pipenv',
     packages=['pipenv', 'pipenv._pipfile'],
     entry_points={
@@ -48,10 +48,7 @@ setup(
     },
     install_requires=required,
     license='MIT',
-    classifiers=(
-        'Development Status :: 5 - Production/Stable',
-        'Intended Audience :: Developers',
-        'Natural Language :: English',
+    classifiers=[
         'Programming Language :: Python',
         'Programming Language :: Python :: 2.6',
         'Programming Language :: Python :: 2.7',
@@ -62,5 +59,5 @@ setup(
         'Programming Language :: Python :: 3.6',
         'Programming Language :: Python :: Implementation :: CPython',
         'Programming Language :: Python :: Implementation :: PyPy'
-    ),
+    ],
 )
