commit 860ad78e5b3839274044ec86cbdc4198e2123acc
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jan 26 16:14:07 2017 -0500

    maintain order of pipfile when updating

diff --git a/pipenv/cli.py b/pipenv/cli.py
index 3bf3ac09..6c0bf778 100644
--- a/pipenv/cli.py
+++ b/pipenv/cli.py
@@ -103,7 +103,7 @@ def ensure_proper_casing():
         # Casing for section
         if section in p:
             # Replace each package with proper casing.
-            for dep in p[section]:
+            for dep in p[section].keys():
 
                 # Get new casing for package name.
                 new_casing = proper_case(dep)
diff --git a/pipenv/project.py b/pipenv/project.py
index 7b8cbc2d..a7ab3f80 100644
--- a/pipenv/project.py
+++ b/pipenv/project.py
@@ -1,4 +1,6 @@
 import os
+from collections import OrderedDict
+# TODO: import ordereddict for 2.6
 
 import toml
 
@@ -66,7 +68,8 @@ class Project(object):
     @property
     def parsed_pipfile(self):
         with open(self.pipfile_location, 'r') as f:
-            return toml.load(f)
+            # return toml.load(f)
+            return toml.load(f, _dict=OrderedDict)
 
     @property
     def lockfile_location(self):
