commit 8818daed3150404aa4809a043ae7b1804a93a57c
Author: Tzu-ping Chung <uranusjr@gmail.com>
Date:   Thu Jul 5 17:21:12 2018 +0800

    Make do_clear compatible with pip 9 and Python 2

diff --git a/pipenv/core.py b/pipenv/core.py
index 361942e0..8c21468c 100644
--- a/pipenv/core.py
+++ b/pipenv/core.py
@@ -129,13 +129,20 @@ project = Project(which=which)
 
 def do_clear():
     click.echo(crayons.white("Clearing caches…", bold=True))
-    import pip._internal.locations
+    try:
+        from pip._internal import locations
+    except ImportError:     # pip 9.
+        from pip import locations
 
     try:
         shutil.rmtree(PIPENV_CACHE_DIR)
-        shutil.rmtree(pip._internal.locations.USER_CACHE_DIR)
-    except FileNotFoundError:
-        pass
+        shutil.rmtree(locations.USER_CACHE_DIR)
+    except OSError as e:
+        # Ignore FileNotFoundError. This is needed for Python 2.7.
+        import errno
+        if e.errno == errno.ENOENT:
+            pass
+        raise
 
 
 def load_dot_env():
