commit 8b35817e9c2e99e9a41f1106c3957d8d4aabd8c5
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Sep 27 13:21:09 2017 -0400

    github buttons
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/docs/_templates/sidebarintro.html b/docs/_templates/sidebarintro.html
index 722c2a2e..b9c8e809 100644
--- a/docs/_templates/sidebarintro.html
+++ b/docs/_templates/sidebarintro.html
@@ -5,7 +5,7 @@
 </p>
 
 <p>
-  <iframe src="http://ghbtns.com/github-btn.html?user=kennethreitz&repo=pipenv&type=watch&count=true&size=large"
+  <iframe src="https://ghbtns.com/github-btn.html?user=kennethreitz&repo=pipenv&type=watch&count=true&size=large"
     allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
 </p>
 
diff --git a/docs/_templates/sidebarlogo.html b/docs/_templates/sidebarlogo.html
index cd078556..4a68a2b1 100644
--- a/docs/_templates/sidebarlogo.html
+++ b/docs/_templates/sidebarlogo.html
@@ -5,7 +5,7 @@
 </p>
 
 <p>
-  <iframe src="http://ghbtns.com/github-btn.html?user=kennethreitz&repo=pipenv&type=watch&count=true&size=large"
+  <iframe src="https://ghbtns.com/github-btn.html?user=kennethreitz&repo=pipenv&type=watch&count=true&size=large"
     allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
 </p>
 
