commit 91bf48bf2974bd9e8b418addb4f1c32475d24e67
Author: Daniel Radetsky <dradetsky@gmail.com>
Date:   Wed Feb 21 22:33:13 2018 -0800

    add more pip examples

diff --git a/README.rst b/README.rst
index 62a76ca5..48edbd4e 100644
--- a/README.rst
+++ b/README.rst
@@ -151,6 +151,9 @@ Fish is the best shell. You should use it.
        Install a local setup.py into your virtual environment/Pipfile:
        $ pipenv install -e .
 
+       Use a lower-level pip command to get info about a package:
+       $ pipenv run pip show requests
+
     Commands:
       check      Checks for security vulnerabilities and...
       graph      Displays currently–installed dependency graph...
diff --git a/pipenv/core.py b/pipenv/core.py
index c672f72f..2979bfd4 100644
--- a/pipenv/core.py
+++ b/pipenv/core.py
@@ -1537,6 +1537,9 @@ Usage Examples:
    Install a local setup.py into your virtual environment/Pipfile:
    $ {5}
 
+   Use a lower-level pip command to get info about a package:
+   $ {8}
+
 Commands:""".format(
         crayons.red('pipenv --three'),
         crayons.red('pipenv --python 3.6'),
@@ -1546,6 +1549,7 @@ Commands:""".format(
         crayons.red('pipenv install -e .'),
         crayons.red('pipenv lock --pre'),
         crayons.red('pipenv check'),
+        crayons.red('pipenv run pip show requests'),
     )
 
     help = help.replace('Commands:', additional_help)
