commit a38e80a29de214a982a823900048bc35196edc3b
Author: Erin O'Connell <erinocon5@gmail.com>
Date:   Thu Sep 14 02:25:28 2017 -0600

    debug away

diff --git a/tests/test_pipenv.py b/tests/test_pipenv.py
index 5de76768..2d42cd37 100644
--- a/tests/test_pipenv.py
+++ b/tests/test_pipenv.py
@@ -177,7 +177,7 @@ class TestPipenv():
         delegator.run('touch Pipfile')
 
         # Install packages for test.
-        # print(delegator.run('pipenv install pep8').err)
+        print(delegator.run('pipenv install pep8').err)
         assert delegator.run('pipenv install pep8').return_code == 0
         assert delegator.run('pipenv install pytest').return_code == 0
 
