commit a3d9830debf3dfbc3c73c7f3feba36612b1fb89a
Author: Phil Freo <phil@philfreo.com>
Date:   Sat Sep 23 19:03:18 2017 -0400

    Fix incorrect spelling of 'occurred'

diff --git a/HISTORY.txt b/HISTORY.txt
index 55b448b5..6a10f79f 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -94,7 +94,7 @@
 7.3.5:
  - Fix packaging.
 7.3.4:
- - An error occured.
+ - An error occurred.
 7.3.3:
  - Pipenv check now includes security vulnerability disclosures!
 7.3.2:
diff --git a/pipenv/cli.py b/pipenv/cli.py
index e786f4ee..6b125868 100644
--- a/pipenv/cli.py
+++ b/pipenv/cli.py
@@ -689,7 +689,7 @@ def do_install_dependencies(
                 # Alert the user.
                 click.echo(
                     '{0} {1}! Will try again.'.format(
-                        crayons.red('An error occured while installing'),
+                        crayons.red('An error occurred while installing'),
                         crayons.green(c.dep.split('--hash')[0].strip())
                     )
                 )
@@ -2031,7 +2031,7 @@ def check(three=None, python=False):
     try:
         results = simplejson.loads(c.out)
     except ValueError:
-        click.echo('An error occured:', err=True)
+        click.echo('An error occurred:', err=True)
         click.echo(c.err, err=True)
         sys.exit(1)
 
