commit a8554e5b1c69eb28e132ea631585c2a3183b77af
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat Mar 10 08:42:34 2018 -0500

    @techalchemy

diff --git a/pipenv/patched/pew/pew.py b/pipenv/patched/pew/pew.py
index a6440919..cc4c756b 100644
--- a/pipenv/patched/pew/pew.py
+++ b/pipenv/patched/pew/pew.py
@@ -196,7 +196,7 @@ def shell(env, cwd=None):
     if shell_name not in ('Cmder', 'bash', 'elvish', 'powershell', 'klingon', 'cmd'):
         # On Windows the PATH is usually set with System Utility
         # so we won't worry about trying to check mistakes there
-        shell_check = (sys.executable + ' -c "from pipenv.patched.pew import '
+        shell_check = (sys.executable + ' -c "from pipenv.patched.pew.pew import '
                        'prevent_path_errors; prevent_path_errors()"')
         try:
             inve(env, shell, '-c', shell_check)
