commit b0c14186893100e0f2e43c8d9c9b2d45e4016fe5
Author: Dan Ryan <dan@danryan.co>
Date:   Thu Jun 28 01:33:14 2018 -0400

    Final tweak I believe.
    
    Signed-off-by: Dan Ryan <dan@danryan.co>

diff --git a/appveyor.yml b/appveyor.yml
index f8cf4f6f..c67a8cfb 100644
--- a/appveyor.yml
+++ b/appveyor.yml
@@ -107,7 +107,7 @@ test_script:
 
     If ($env:RUN_INTEGRATION_TESTS -and ($env:PYTHON_VERSION -eq "3.6.x")) {
 
-      Invoke-Expression "$py_exe -m pip install invoke"
+      Invoke-Expression "$py_exe -m pip install invoke parver"
 
       Invoke-Expression "$invoke_path vendoring.update"
 
