commit b3b024f61f3fbf77e7eb069cd7fc4d2343f0baae
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Sep 12 12:39:15 2017 -0400

    remove six
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/pipenv/cli.py b/pipenv/cli.py
index 459eb781..8b4afa89 100644
--- a/pipenv/cli.py
+++ b/pipenv/cli.py
@@ -62,7 +62,7 @@ $$/       $$/ $$$$$$$/   $$$$$$$/ $$/   $$/     $/     $$/
 
 # Packages that should be ignored later.
 BAD_PACKAGES = (
-    'setuptools', 'pip', 'wheel', 'six', 'packaging', 'distribute'
+    'setuptools', 'pip', 'wheel', 'packaging', 'distribute'
     'pyparsing', 'appdirs', 'pipenv'
 )
 
