commit b49dd38f0fe274d1b2a95e082a34792b9fe83c86
Author: Nate Prewitt <Nate.Prewitt@gmail.com>
Date:   Sat Nov 4 10:30:28 2017 -0700

    v8.3.2

diff --git a/HISTORY.txt b/HISTORY.txt
index 0c3dc821..6ecb2447 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,3 +1,8 @@
+8.3.2:
+ - Moved automated update check to once every 24 hours. 
+ - Better default for PYENV_ROOT.
+ - Correctly support all pip --index specifiers.
+ - Fix bug where pre-releases of Python were chosen over finals.
 8.3.1:
  - Fixed issues with calling block too many times on single subprocess.
  - Updated vendored delegator.py.         
diff --git a/pipenv/__version__.py b/pipenv/__version__.py
index 5b98df22..2a4d9c35 100644
--- a/pipenv/__version__.py
+++ b/pipenv/__version__.py
@@ -3,4 +3,4 @@
 #  //___/ / / / //___/ / //       //   / /  || / /
 # //       / / //       ((____   //   / /   ||/ /
 
-__version__ = '8.3.1'
+__version__ = '8.3.2'
