commit b6944af1c0e0648a1d786fce417e2239763d59ab
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jan 26 16:20:48 2017 -0500

    dev-packages

diff --git a/HISTORY.txt b/HISTORY.txt
index 258ed9b2..c8207718 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,5 +1,6 @@
 3.2.4:
  - Don't uninstall setuptools, wheel, pip, or six.
+ - Improvements to Pipfile re-ordering when writing. 
 3.2.3:
  - $ pip uninstall --dev
  - Minor refactoring.
diff --git a/Pipfile b/Pipfile
index 9c92d182..29eebd9e 100644
--- a/Pipfile
+++ b/Pipfile
@@ -1,6 +1,3 @@
-[dev-packages]
-pytest = "*"
-
 [packages]
 click = "*"
 crayons = "*"
@@ -10,3 +7,6 @@ requests = "*"
 requirements-parser = "*"
 parse = "*"
 "backports.shutil_get_terminal_size" = "*"
+
+[dev-packages]
+pytest = "*"
