commit b87be9c72ac22db1dab33285078bf8b8e05d298c
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Jul 3 20:09:36 2018 -0400

    fix docker stuff

diff --git a/run-tests.sh b/run-tests.sh
index 43ef17b7..dbea05b0 100755
--- a/run-tests.sh
+++ b/run-tests.sh
@@ -19,7 +19,7 @@ if [[ ! -z "$TEST_SUITE" ]]; then
 fi
 
 export PATH="~/.local/bin:$PATH"
-pip uninstall -y pipenv
+# pip uninstall -y pipenv
 echo "Installing Pipenv…"
 pip install -e "$(pwd)" --upgrade
 pipenv install --deploy --dev
