commit b9cbafd31a5be9dd4f1518973d5e1b448b29bfec
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Jan 24 21:53:15 2017 -0500

    last attempt

diff --git a/.travis.yml b/.travis.yml
index 5ed37ee1..6b913962 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -12,7 +12,7 @@ python:
 # command to install dependencies
 install:
   - "pip install pipenv"
-  - "pipenv install --dev --system"
+  - "pipenv install --dev"
 # command to run tests
 script:
-  - pytest test_pipenv.py
\ No newline at end of file
+  - pipenv run pytest test_pipenv.py
\ No newline at end of file
