commit c25a2f5fd8153ca560c407ce18b65e5b9623d9b3
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Sep 1 21:17:33 2017 -0400

    for travis™
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/tests/test_pipenv.py b/tests/test_pipenv.py
index f8155b94..e97be112 100644
--- a/tests/test_pipenv.py
+++ b/tests/test_pipenv.py
@@ -81,6 +81,7 @@ class TestPipenv():
                     'six==1.10.0\n')
 
         assert delegator.run('pipenv --python python').return_code == 0
+        print(delegator.run('pipenv lock').err)
         assert delegator.run('pipenv lock').return_code == 0
 
         pipfile_output = delegator.run('cat Pipfile').out
