commit c49f08dc666f17a80ee421fe8560801d1fa07ecd
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Mar 8 11:50:38 2018 -0500

    history
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/HISTORY.txt b/HISTORY.txt
index 7fe3cc75..ef43eab3 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,3 +1,7 @@
+11.1.5:
+ - Vendor pew.
+ - Be specific about which version of psutil we want.
+ - Patch pip and pip-tools (further) like crazy, for hard-to-believe reasons, and the benefit of all.
 11.1.4:
  - Resolve multiple extras when provided.
  - Improve completion time.
