commit c4a35dad75736622c6b57d99286f8e9fdf020ff6
Author: Dan Ryan <dan@danryan.co>
Date:   Thu Oct 11 12:49:00 2018 -0400

    double quotes for windows escape char...
    
    Signed-off-by: Dan Ryan <dan@danryan.co>

diff --git a/pipenv/utils.py b/pipenv/utils.py
index e4f55fbb..b9345afa 100644
--- a/pipenv/utils.py
+++ b/pipenv/utils.py
@@ -1050,7 +1050,7 @@ def handle_remove_readonly(func, path, exc):
 
 def escape_cmd(cmd):
     if any(special_char in cmd for special_char in ["<", ">", "&", ".", "^", "|", "?"]):
-        cmd = '\'{0}\''.format(cmd)
+        cmd = '\"{0}\"'.format(cmd)
     return cmd
 
 
