commit d0beab62cef5409e0d1ef959a478d03a06eb17db
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat Jan 21 17:09:34 2017 -0500

    update pipfile and pipfile.lock

diff --git a/Pipfile b/Pipfile
index ab088e4c..9022344a 100644
--- a/Pipfile
+++ b/Pipfile
@@ -2,14 +2,14 @@
 url = "https://pypi.org/"
 verify_ssl = true
 
-[requires]
-python_version = "2.7"
+[dev-packages]
+pytest = "*"
 
 [packages]
 crayons = "*"
 toml = "*"
 click = "*"
-"delegator.py" = "*"
+"delegator.py" = ">=0.0.2"
 
-[dev-packages]
-pytest = "*"
+[requires]
+python_version = "2.7"
diff --git a/Pipfile.lock b/Pipfile.lock
index 76cfd594..51884181 100644
--- a/Pipfile.lock
+++ b/Pipfile.lock
@@ -3,7 +3,7 @@
         "crayons": "==0.1.1",
         "colorama": "==0.3.7",
         "daemon": "==1.1",
-        "delegator.py": "==0.0.1",
+        "delegator.py": "==0.0.2",
         "pexpect": "==4.2.1",
         "toml": "==0.9.2",
         "click": "==6.7",
@@ -23,6 +23,6 @@
         "requires": {
             "python_version": "2.7"
         },
-        "Pipfile-sha256": "786c1533879cb84f8d4fbad93ff042425fbd2284a48dd7fb9fa3952724ddb268"
+        "Pipfile-sha256": "c73421aa943e0defacbaed7ba1660ab270bfc588a97d91aa3caa7447b746186d"
     }
 }
\ No newline at end of file
