commit d15d4ce2c387485573ff4f5d4fb53c316ac9e7b5
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Sep 18 18:15:21 2017 -0400

    bug fixes
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/HISTORY.txt b/HISTORY.txt
index 614c94ea..ec1a7bc5 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,3 +1,5 @@
+7.2.9:
+ - Bug fixes.
 7.2.8:
  - Vast improvements to python finding abilities (multiple pythons with the same name are now detected).
 7.2.7:
diff --git a/pipenv/__version__.py b/pipenv/__version__.py
index 08bd4316..a68fa002 100644
--- a/pipenv/__version__.py
+++ b/pipenv/__version__.py
@@ -3,4 +3,4 @@
 #  //___/ / / / //___/ / //       //   / /  || / /
 # //       / / //       ((____   //   / /   ||/ /
 
-__version__ = '7.2.8'
+__version__ = '7.2.9'
