commit d5e1ff74604909c4f67db03a25264ce86bfd8825
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sun Jan 22 19:58:52 2017 -0500

    v0.2.1

diff --git a/HISTORY.txt b/HISTORY.txt
index 87912fe4..e9ae36a6 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,4 +1,6 @@
-2.0.0:
+0.2.1:
+ - Trove classifiers. 
+0.2.0:
  - Added support for $ pipenv --three / --two, for initalizing virtualenvs with a specific Python version. 
  - Added support for VCS-backed installs, including editables.
  - TODO: Still need to support non-git-backed VCS installations in Pipfiles. 
\ No newline at end of file
diff --git a/pipenv/cli.py b/pipenv/cli.py
index f4743914..94cbeddb 100644
--- a/pipenv/cli.py
+++ b/pipenv/cli.py
@@ -14,7 +14,7 @@ from . import _pipfile as pipfile
 from .project import Project
 from .utils import convert_deps_from_pip, convert_deps_to_pip
 
-__version__ = '0.2.0'
+__version__ = '0.2.1'
 
 
 project = Project()
diff --git a/setup.py b/setup.py
index f3c6ce9f..ba1638bd 100644
--- a/setup.py
+++ b/setup.py
@@ -36,7 +36,7 @@ required = [
 
 setup(
     name='pipenv',
-    version='0.2.0',
+    version='0.2.1',
     description='Sacred Marriage of Pipfile, Pip, & Virtualenv.',
     long_description=long_description,
     author='Kenneth Reitz',
