commit da1ffcd3f8dc5f6c69d02ee1693f334308cb3182
Author: Erin O'Connell <erinocon5@gmail.com>
Date:   Fri Sep 22 23:17:59 2017 -0600

    remove legacy tests from app veyor
    
    Signed-off-by: Erin O'Connell <erinocon5@gmail.com>

diff --git a/appveyor.yml b/appveyor.yml
index 21383707..364857c8 100644
--- a/appveyor.yml
+++ b/appveyor.yml
@@ -52,4 +52,4 @@ install:
   - "pipenv install --system --dev --skip-lock"
 
 test_script:
-  - "pytest tests"
+  - "pytest tests/test_pipenv.py tests/test_project.py tests/test_utils.py"
