commit dab7e04ff932531b184bbec8064e169885cdf4bb
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sun Mar 11 09:20:14 2018 -0400

    history
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/HISTORY.txt b/HISTORY.txt
index b28977f7..8e7059e5 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,5 +1,6 @@
 11.4.0:
  - Stability.
+ - Don't install dependencies straight-away with pipenv–install — rely on the underlying pipenv sync architecture to pick up dependencies.
  - Warn (abord) if requested update package is not in Pipfile.
  - Don't configure the Pipfile for keep_outdated when update is used.
 11.3.3:
