commit e23026e8dc1bbf41b93653c5cc2cba970cd70423
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Jan 24 16:25:17 2017 -0500

    latest pipfile.lock

diff --git a/Pipfile.lock b/Pipfile.lock
index 936f08fd..dd0ecbc2 100644
--- a/Pipfile.lock
+++ b/Pipfile.lock
@@ -76,6 +76,6 @@
             }
         ],
         "requires": {},
-        "Pipfile-sha256": "1efce5cb2014fdc6b3dfed893e3e166b337c7f08521d1c53c96587148f049354"
+        "Pipfile-sha256": "599210e2db7aaa8a4b39292cd2e5f58d7d608a83428e4a8c2b9eacde2211b4f1"
     }
 }
\ No newline at end of file
