commit e8efe3fd72e25e50a306fdbf6b87e8a3946b03dd
Author: Dan Ryan <dan@danryan.co>
Date:   Fri Apr 13 20:39:48 2018 -0400

    Add encoding to jenkins test runner
    
    Signed-off-by: Dan Ryan <dan@danryan.co>

diff --git a/run-tests.sh b/run-tests.sh
index 8e3eddde..37d39cf1 100755
--- a/run-tests.sh
+++ b/run-tests.sh
@@ -27,7 +27,7 @@ if [[ ! -z "$CI" ]]; then
 
 	echo "Installing Pipenv…"
 
-
+	pip uninstall -y pipenv
 	pip install -e "$(pwd)" --upgrade
 	pipenv install --deploy --system --dev
 
@@ -62,8 +62,8 @@ fi
 
 # Use tap output if in a CI environment, otherwise just run the tests.
 if [[ "$TAP_OUTPUT" ]]; then
-	echo "$ pipenv run time pytest -v -n auto tests -m \"$TEST_SUITE\" --tap-stream | tee report-$PYTHON.tap"
-	pipenv run time pytest -v -n auto tests -m "$TEST_SUITE"  --tap-stream | tee report.tap
+	echo "$ pipenv run time python -m pytest -v -n auto -m \"$TEST_SUITE\" --tap-stream tests/ | tee report-$PYTHON.tap"
+	pipenv run time python -m pytest -v -n auto -m "$TEST_SUITE"  --tap-stream tests/ | tee report.tap
 
 else
 	echo "$ pipenv run time pytest -v -n auto tests -m \"$TEST_SUITE\""
