commit f10ef81b0c35f3e892865a0b2a43cb6230364ebf
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Jan 20 17:04:06 2017 -0500

    Update README.rst

diff --git a/README.rst b/README.rst
index a020e550..cf5e83b7 100644
--- a/README.rst
+++ b/README.rst
@@ -1,4 +1,4 @@
-Pipenv: sacred marriage of Pipfile, Pip, & Virtualenv 
+Pipenv: Sacred Marriage of Pipfile, Pip, & Virtualenv 
 =====================================================
 
 Pipenv is an experimental project that aims to bring the best of all packaging worlds to the Python world. It harnesses `Pipfile <https://github.com/pypa/pipfile>`_, pip, and virtualenv into one single toolchain.
