commit f7e659f29db2712c9054845c2c06a90ec984526e
Author: Frost Ming <mianghong@gmail.com>
Date:   Sat Jun 15 18:16:51 2019 +0800

    fix error output

diff --git a/news/3794.bugfix.rst b/news/3794.bugfix.rst
new file mode 100644
index 00000000..a2999fdd
--- /dev/null
+++ b/news/3794.bugfix.rst
@@ -0,0 +1 @@
+Fix a bug that installation errors are displayed as a list.
diff --git a/pipenv/core.py b/pipenv/core.py
index 94efadad..7fa8a3f1 100644
--- a/pipenv/core.py
+++ b/pipenv/core.py
@@ -664,7 +664,7 @@ def _cleanup_procs(procs, failed_deps_queue, retry=True):
                 # We echo both c.out and c.err because pip returns error details on out.
                 err = c.err.strip().splitlines() if c.err else []
                 out = c.out.strip().splitlines() if c.out else []
-                err_lines = [line for line in [out, err]]
+                err_lines = [line for line in (out + err)]
                 # Return the subprocess' return code.
                 raise exceptions.InstallError(c.dep.name, extra=err_lines)
             # Save the Failed Dependency for later.
