commit f92aa10683b999eb96b6065536b2b0a4e753297a
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sun Mar 4 19:08:19 2018 -0500

    not ci
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/run-tests.sh b/run-tests.sh
index fa64194c..72e1fc10 100644
--- a/run-tests.sh
+++ b/run-tests.sh
@@ -10,7 +10,7 @@ if [[ ! -z "$TEST_SUITE" ]]; then
 	TEST_SUITE=""
 fi
 
-if [[ ! -z "$CI" ]]; then
+if [[ ! -z "$NOT_CI" ]]; then
 	echo "Creating RAM disk…"
 
 	RAM_DISK="/media/ramdisk"
