commit faf111b9677669159d577c5ebc697599536144c2
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Sep 15 11:45:48 2017 -0400

    debug
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/test_windows/test_pipenv.py b/test_windows/test_pipenv.py
index de54e954..2a053b83 100644
--- a/test_windows/test_pipenv.py
+++ b/test_windows/test_pipenv.py
@@ -12,7 +12,7 @@ from pipenv.cli import (
 )
 
 FULL_PYTHON_PATH = find_a_system_python('.'.join(os.environ['PYTHON_VERSION'].split('.')[:2]))
-
+print('.'.join(os.environ['PYTHON_VERSION'].split('.')[:2]))
 
 class TestPipenvWindows():
 
