commit fcd005e00008e6283c3fa6620d3ed92cfa0759bd
Author: Ryan Wilson-Perkin <ryanwilsonperkin@gmail.com>
Date:   Mon Mar 20 15:42:41 2017 -0400

    Fix over-indentation

diff --git a/pipenv/cli.py b/pipenv/cli.py
index 4191d84d..c597122c 100644
--- a/pipenv/cli.py
+++ b/pipenv/cli.py
@@ -1020,12 +1020,12 @@ def check(three=None, python=False):
     # Assert each specified requirement.
     for marker, specifier in p.data['_meta']['requires'].items():
 
-            if marker in results:
-                try:
-                    assert results[marker] == specifier
-                except AssertionError:
-                    failed = True
-                    click.echo('Specifier {0} does not match {1} ({2}).'.format(crayons.green(marker), crayons.blue(specifier), crayons.red(results[marker])))
+        if marker in results:
+            try:
+                assert results[marker] == specifier
+            except AssertionError:
+                failed = True
+                click.echo('Specifier {0} does not match {1} ({2}).'.format(crayons.green(marker), crayons.blue(specifier), crayons.red(results[marker])))
     if failed:
         click.echo(crayons.red('Failed!'))
         sys.exit(1)
