commit fdee438d2571babf1aa2ed768a436bdc638c0262
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Mar 2 18:32:01 2018 -0500

    11.0.0
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

diff --git a/pipenv/__version__.py b/pipenv/__version__.py
index a18fbcb0..2c10df6b 100644
--- a/pipenv/__version__.py
+++ b/pipenv/__version__.py
@@ -4,4 +4,4 @@
 #  //___/ / / / //___/ / //       //   / /  || / /
 # //       / / //       ((____   //   / /   ||/ /
 
-__version__ = '10.1.2'
+__version__ = '11.0.0'
